
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009386303946165736))
(assert (<= X_0 0.009386303946165736))
(assert (>= X_1 0.007319651559004945))
(assert (<= X_1 0.007319651559004945))
(assert (>= X_2 0.0015113329524877772))
(assert (<= X_2 0.0015113329524877772))
(assert (>= X_3 0.004299643709711756))
(assert (<= X_3 0.004299643709711756))
(assert (>= X_4 0.00017302498797749588))
(assert (<= X_4 0.00017302498797749588))
(assert (>= X_5 0.0007065967651064264))
(assert (<= X_5 0.0007065967651064264))
(assert (>= X_6 0.008395674372072127))
(assert (<= X_6 0.008395674372072127))
(assert (>= X_7 0.007010628333181223))
(assert (<= X_7 0.007010628333181223))
(assert (>= X_8 0.009797267080908929))
(assert (<= X_8 0.009797267080908929))
(assert (>= X_9 0.00460615778098834))
(assert (<= X_9 0.00460615778098834))
(assert (>= X_10 1.000063389174942))
(assert (<= X_10 1.000063389174942))
(assert (>= X_11 1.0099982407563606))
(assert (<= X_11 1.0099982407563606))
(assert (>= X_12 1.0026573124159879))
(assert (<= X_12 1.0026573124159879))
(assert (>= X_13 1.0028081190143083))
(assert (<= X_13 1.0028081190143083))
(assert (>= X_14 1.0087762798276274))
(assert (<= X_14 1.0087762798276274))
(assert (>= X_15 1.0092013444759167))
(assert (<= X_15 1.0092013444759167))
(assert (>= X_16 1.0080308172225838))
(assert (<= X_16 1.0080308172225838))
(assert (>= X_17 1.0048921396800408))
(assert (<= X_17 1.0048921396800408))
(assert (>= X_18 1.0050288706721857))
(assert (<= X_18 1.0050288706721857))
(assert (>= X_19 1.0097741350443008))
(assert (<= X_19 1.0097741350443008))
(assert (>= X_20 2.29020015249039))
(assert (<= X_20 3.29020015249039))
(assert (>= X_21 2.283097665002324))
(assert (<= X_21 3.283097665002324))
(assert (>= X_22 2.7116766278497533))
(assert (<= X_22 3.7116766278497533))
(assert (>= X_23 2.958741279594312))
(assert (<= X_23 3.958741279594312))
(assert (>= X_24 2.0152174522684776))
(assert (<= X_24 3.0152174522684776))
(assert (>= X_25 2.3561801308327888))
(assert (<= X_25 3.3561801308327888))
(assert (>= X_26 2.779189808702394))
(assert (<= X_26 3.779189808702394))
(assert (>= X_27 2.316959388716402))
(assert (<= X_27 3.316959388716402))
(assert (>= X_28 2.4619704794756356))
(assert (<= X_28 3.4619704794756356))
(assert (>= X_29 2.876058519014294))
(assert (<= X_29 3.876058519014294))

; Output constraints:
(assert (>= Y_0 0))

