
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5280176672130072))
(assert (<= X_0 0.5330176672130073))
(assert (>= X_1 0.7869798453361769))
(assert (<= X_1 0.7919798453361769))
(assert (>= X_2 0.7152413781678679))
(assert (<= X_2 0.7202413781678679))
(assert (>= X_3 0.8780060169376197))
(assert (<= X_3 0.8830060169376197))
(assert (>= X_4 0.6897092578991844))
(assert (<= X_4 0.6947092578991844))
(assert (>= X_5 0.8810215226992201))
(assert (<= X_5 0.8860215226992201))
(assert (>= X_6 0.6641848691585088))
(assert (<= X_6 0.6691848691585088))
(assert (>= X_7 0.7774894124387544))
(assert (<= X_7 0.7824894124387544))
(assert (>= X_8 0.930151414516495))
(assert (<= X_8 0.935151414516495))
(assert (>= X_9 0.9812889080795821))
(assert (<= X_9 0.9862889080795821))
(assert (>= X_10 7.782871303574914))
(assert (<= X_10 7.787871303574914))
(assert (>= X_11 6.220184168479783))
(assert (<= X_11 6.225184168479783))
(assert (>= X_12 8.913768552761264))
(assert (<= X_12 8.918768552761264))
(assert (>= X_13 7.7878970633141105))
(assert (<= X_13 7.79289706331411))
(assert (>= X_14 8.016215395219401))
(assert (<= X_14 8.021215395219402))
(assert (>= X_15 7.69922591552661))
(assert (<= X_15 7.70422591552661))
(assert (>= X_16 5.296333965101823))
(assert (<= X_16 5.301333965101823))
(assert (>= X_17 9.820631527738833))
(assert (<= X_17 9.825631527738834))
(assert (>= X_18 6.733191919162798))
(assert (<= X_18 6.738191919162798))
(assert (>= X_19 6.1967719344169625))
(assert (<= X_19 6.201771934416962))
(assert (>= X_20 2.6156566026368355))
(assert (<= X_20 3.6156566026368355))
(assert (>= X_21 2.223203904890957))
(assert (<= X_21 3.223203904890957))
(assert (>= X_22 2.0795994091176864))
(assert (<= X_22 3.0795994091176864))
(assert (>= X_23 2.4268650411919337))
(assert (<= X_23 3.4268650411919337))
(assert (>= X_24 2.3504967747887937))
(assert (<= X_24 3.3504967747887937))
(assert (>= X_25 2.566820553389167))
(assert (<= X_25 3.566820553389167))
(assert (>= X_26 2.800204537867179))
(assert (<= X_26 3.800204537867179))
(assert (>= X_27 2.5060947513050946))
(assert (<= X_27 3.5060947513050946))
(assert (>= X_28 2.5881164151175424))
(assert (<= X_28 3.5881164151175424))
(assert (>= X_29 2.9815534216523387))
(assert (<= X_29 3.9815534216523387))

; Output constraints:
(assert (>= Y_0 0))

