
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00838776437059178))
(assert (<= X_0 0.00838776437059178))
(assert (>= X_1 0.0051413906272704596))
(assert (<= X_1 0.0051413906272704596))
(assert (>= X_2 0.0005193561751627673))
(assert (<= X_2 0.0005193561751627673))
(assert (>= X_3 0.004430972013053264))
(assert (<= X_3 0.004430972013053264))
(assert (>= X_4 0.0067595479941636415))
(assert (<= X_4 0.0067595479941636415))
(assert (>= X_5 0.0004377270612850071))
(assert (<= X_5 0.0004377270612850071))
(assert (>= X_6 0.007999123534857547))
(assert (<= X_6 0.007999123534857547))
(assert (>= X_7 0.0044543094891708445))
(assert (<= X_7 0.0044543094891708445))
(assert (>= X_8 0.006151791816604952))
(assert (<= X_8 0.006151791816604952))
(assert (>= X_9 0.006861693931609049))
(assert (<= X_9 0.006861693931609049))
(assert (>= X_10 1.000273186116763))
(assert (<= X_10 1.000273186116763))
(assert (>= X_11 1.0020388998446805))
(assert (<= X_11 1.0020388998446805))
(assert (>= X_12 1.0087950980530487))
(assert (<= X_12 1.0087950980530487))
(assert (>= X_13 1.0040337695250388))
(assert (<= X_13 1.0040337695250388))
(assert (>= X_14 1.0085027305840393))
(assert (<= X_14 1.0085027305840393))
(assert (>= X_15 1.0005854450066383))
(assert (<= X_15 1.0005854450066383))
(assert (>= X_16 1.0022545378117806))
(assert (<= X_16 1.0022545378117806))
(assert (>= X_17 1.0004805784693933))
(assert (<= X_17 1.0004805784693933))
(assert (>= X_18 1.0046158586717864))
(assert (<= X_18 1.0046158586717864))
(assert (>= X_19 1.0021690825490306))
(assert (<= X_19 1.0021690825490306))
(assert (>= X_20 2.170121381621609))
(assert (<= X_20 3.170121381621609))
(assert (>= X_21 2.8784809328326904))
(assert (<= X_21 3.8784809328326904))
(assert (>= X_22 2.0757500528949295))
(assert (<= X_22 3.0757500528949295))
(assert (>= X_23 2.666960592057224))
(assert (<= X_23 3.666960592057224))
(assert (>= X_24 2.5416941064639103))
(assert (<= X_24 3.5416941064639103))
(assert (>= X_25 2.0824335801955556))
(assert (<= X_25 3.0824335801955556))
(assert (>= X_26 2.3665637813455906))
(assert (<= X_26 3.3665637813455906))
(assert (>= X_27 2.656589925470515))
(assert (<= X_27 3.656589925470515))
(assert (>= X_28 2.354478629470755))
(assert (<= X_28 3.354478629470755))
(assert (>= X_29 2.1695697475958493))
(assert (<= X_29 3.1695697475958493))

; Output constraints:
(assert (>= Y_0 0))

