
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.750392511429687))
(assert (<= X_0 0.755392511429687))
(assert (>= X_1 0.5382280019775686))
(assert (<= X_1 0.5432280019775686))
(assert (>= X_2 0.6614517260642818))
(assert (<= X_2 0.6664517260642818))
(assert (>= X_3 0.6138464208156971))
(assert (<= X_3 0.6188464208156971))
(assert (>= X_4 0.6521316315373524))
(assert (<= X_4 0.6571316315373524))
(assert (>= X_5 0.7541203504793662))
(assert (<= X_5 0.7591203504793662))
(assert (>= X_6 0.8306972765816277))
(assert (<= X_6 0.8356972765816277))
(assert (>= X_7 0.6838234086102779))
(assert (<= X_7 0.6888234086102779))
(assert (>= X_8 0.7828392274889087))
(assert (<= X_8 0.7878392274889087))
(assert (>= X_9 0.9584975007601289))
(assert (<= X_9 0.9634975007601289))
(assert (>= X_10 8.823887471432043))
(assert (<= X_10 8.828887471432044))
(assert (>= X_11 8.931646902255164))
(assert (<= X_11 8.936646902255164))
(assert (>= X_12 5.905887541372578))
(assert (<= X_12 5.910887541372578))
(assert (>= X_13 7.806226334089608))
(assert (<= X_13 7.811226334089608))
(assert (>= X_14 9.712992855679442))
(assert (<= X_14 9.717992855679443))
(assert (>= X_15 6.510289833327768))
(assert (<= X_15 6.515289833327768))
(assert (>= X_16 7.572857010395849))
(assert (<= X_16 7.5778570103958485))
(assert (>= X_17 9.470735563494308))
(assert (<= X_17 9.47573556349431))
(assert (>= X_18 9.526657903027104))
(assert (<= X_18 9.531657903027105))
(assert (>= X_19 5.1004513856682445))
(assert (<= X_19 5.105451385668244))
(assert (>= X_20 2.9287581987243287))
(assert (<= X_20 3.9287581987243287))
(assert (>= X_21 2.1606177720578703))
(assert (<= X_21 3.1606177720578703))
(assert (>= X_22 2.0995141804507127))
(assert (<= X_22 3.0995141804507127))
(assert (>= X_23 2.980310913805948))
(assert (<= X_23 3.980310913805948))
(assert (>= X_24 2.7630312001287414))
(assert (<= X_24 3.7630312001287414))
(assert (>= X_25 2.6154925863901384))
(assert (<= X_25 3.6154925863901384))
(assert (>= X_26 2.6152626125443916))
(assert (<= X_26 3.6152626125443916))
(assert (>= X_27 2.7578266545076744))
(assert (<= X_27 3.7578266545076744))
(assert (>= X_28 2.4675354540525927))
(assert (<= X_28 3.4675354540525927))
(assert (>= X_29 2.5865842345825047))
(assert (<= X_29 3.5865842345825047))

; Output constraints:
(assert (>= Y_0 0))

