
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0028434608950204405))
(assert (<= X_0 0.00784346089502044))
(assert (>= X_1 0.002517122223900407))
(assert (<= X_1 0.007517122223900407))
(assert (>= X_2 0.0016677964508257555))
(assert (<= X_2 0.006667796450825755))
(assert (>= X_3 0.00038310197037452255))
(assert (<= X_3 0.0053831019703745224))
(assert (>= X_4 0.003974471122342476))
(assert (<= X_4 0.008974471122342476))
(assert (>= X_5 0.0036543295644433857))
(assert (<= X_5 0.008654329564443387))
(assert (>= X_6 0.004576906149599239))
(assert (<= X_6 0.009576906149599239))
(assert (>= X_7 0.00150224370610619))
(assert (<= X_7 0.0065022437061061904))
(assert (>= X_8 0.004801017600337987))
(assert (<= X_8 0.009801017600337986))
(assert (>= X_9 0.004979433174249358))
(assert (<= X_9 0.009979433174249357))
(assert (>= X_10 1.0019109095271819))
(assert (<= X_10 1.0069109095271818))
(assert (>= X_11 1.0042498553290056))
(assert (<= X_11 1.0092498553290055))
(assert (>= X_12 1.00167356090223))
(assert (<= X_12 1.00667356090223))
(assert (>= X_13 1.0016691982599415))
(assert (<= X_13 1.0066691982599414))
(assert (>= X_14 1.0012762085055524))
(assert (<= X_14 1.0062762085055523))
(assert (>= X_15 1.0009441026190724))
(assert (<= X_15 1.0059441026190723))
(assert (>= X_16 1.0000539185665052))
(assert (<= X_16 1.005053918566505))
(assert (>= X_17 1.000800465949652))
(assert (<= X_17 1.005800465949652))
(assert (>= X_18 1.0001701167635968))
(assert (<= X_18 1.0051701167635967))
(assert (>= X_19 1.0045322358919562))
(assert (<= X_19 1.009532235891956))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

