
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5524725231868549))
(assert (<= X_0 0.5574725231868549))
(assert (>= X_1 0.7393160858916866))
(assert (<= X_1 0.7443160858916866))
(assert (>= X_2 0.5989187644793932))
(assert (<= X_2 0.6039187644793932))
(assert (>= X_3 0.8817819936769453))
(assert (<= X_3 0.8867819936769453))
(assert (>= X_4 0.7970532477512007))
(assert (<= X_4 0.8020532477512007))
(assert (>= X_5 0.5702686264281328))
(assert (<= X_5 0.5752686264281328))
(assert (>= X_6 0.9722515683880923))
(assert (<= X_6 0.9772515683880924))
(assert (>= X_7 0.9800726399178347))
(assert (<= X_7 0.9850726399178347))
(assert (>= X_8 0.6599375591917621))
(assert (<= X_8 0.6649375591917621))
(assert (>= X_9 0.6821837359721776))
(assert (<= X_9 0.6871837359721776))
(assert (>= X_10 8.610451854613867))
(assert (<= X_10 8.615451854613868))
(assert (>= X_11 6.824223119802367))
(assert (<= X_11 6.829223119802367))
(assert (>= X_12 5.751030054767056))
(assert (<= X_12 5.756030054767056))
(assert (>= X_13 7.806710852483597))
(assert (<= X_13 7.811710852483597))
(assert (>= X_14 5.659144708432705))
(assert (<= X_14 5.664144708432705))
(assert (>= X_15 9.384751132932397))
(assert (<= X_15 9.389751132932398))
(assert (>= X_16 5.385269849024047))
(assert (<= X_16 5.390269849024047))
(assert (>= X_17 7.321081644286661))
(assert (<= X_17 7.326081644286661))
(assert (>= X_18 5.965182215262317))
(assert (<= X_18 5.970182215262317))
(assert (>= X_19 7.737940818159982))
(assert (<= X_19 7.7429408181599815))
(assert (>= X_20 2.190577793719457))
(assert (<= X_20 3.190577793719457))
(assert (>= X_21 2.675323740009396))
(assert (<= X_21 3.675323740009396))
(assert (>= X_22 2.748391001081119))
(assert (<= X_22 3.748391001081119))
(assert (>= X_23 2.407987966058515))
(assert (<= X_23 3.407987966058515))
(assert (>= X_24 2.603955374859331))
(assert (<= X_24 3.603955374859331))
(assert (>= X_25 2.975151749867272))
(assert (<= X_25 3.975151749867272))
(assert (>= X_26 2.0204277620700153))
(assert (<= X_26 3.0204277620700153))
(assert (>= X_27 2.602548141305707))
(assert (<= X_27 3.602548141305707))
(assert (>= X_28 2.0816564301813028))
(assert (<= X_28 3.0816564301813028))
(assert (>= X_29 2.036216382558318))
(assert (<= X_29 3.036216382558318))

; Output constraints:
(assert (>= Y_0 0))

