
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0037326535041044663))
(assert (<= X_0 0.0037326535041044663))
(assert (>= X_1 0.0041462728708085966))
(assert (<= X_1 0.0041462728708085966))
(assert (>= X_2 0.0068387287251667475))
(assert (<= X_2 0.0068387287251667475))
(assert (>= X_3 0.0017695214413495776))
(assert (<= X_3 0.0017695214413495776))
(assert (>= X_4 0.007316614798987807))
(assert (<= X_4 0.007316614798987807))
(assert (>= X_5 0.0019170055027352883))
(assert (<= X_5 0.0019170055027352883))
(assert (>= X_6 0.006923306302806603))
(assert (<= X_6 0.006923306302806603))
(assert (>= X_7 0.00431120116959051))
(assert (<= X_7 0.00431120116959051))
(assert (>= X_8 0.0030965156546489295))
(assert (<= X_8 0.0030965156546489295))
(assert (>= X_9 0.004869188075356296))
(assert (<= X_9 0.004869188075356296))
(assert (>= X_10 1.0070566072888802))
(assert (<= X_10 1.0070566072888802))
(assert (>= X_11 1.0098973875329778))
(assert (<= X_11 1.0098973875329778))
(assert (>= X_12 1.0054533986700824))
(assert (<= X_12 1.0054533986700824))
(assert (>= X_13 1.00083471320589))
(assert (<= X_13 1.00083471320589))
(assert (>= X_14 1.0053898998037758))
(assert (<= X_14 1.0053898998037758))
(assert (>= X_15 1.0072763960634408))
(assert (<= X_15 1.0072763960634408))
(assert (>= X_16 1.0099663694437067))
(assert (<= X_16 1.0099663694437067))
(assert (>= X_17 1.0029078121212036))
(assert (<= X_17 1.0029078121212036))
(assert (>= X_18 1.0035041194737913))
(assert (<= X_18 1.0035041194737913))
(assert (>= X_19 1.0028066571368675))
(assert (<= X_19 1.0028066571368675))
(assert (>= X_20 2.0818842281239966))
(assert (<= X_20 3.0818842281239966))
(assert (>= X_21 2.8573553352409613))
(assert (<= X_21 3.8573553352409613))
(assert (>= X_22 2.6307417799938313))
(assert (<= X_22 3.6307417799938313))
(assert (>= X_23 2.627923213124832))
(assert (<= X_23 3.627923213124832))
(assert (>= X_24 2.245959364211163))
(assert (<= X_24 3.245959364211163))
(assert (>= X_25 2.4029680751386593))
(assert (<= X_25 3.4029680751386593))
(assert (>= X_26 2.5508747847286655))
(assert (<= X_26 3.5508747847286655))
(assert (>= X_27 2.5977704778178845))
(assert (<= X_27 3.5977704778178845))
(assert (>= X_28 2.0634184694284077))
(assert (<= X_28 3.0634184694284077))
(assert (>= X_29 2.0466766598813075))
(assert (<= X_29 3.0466766598813075))

; Output constraints:
(assert (>= Y_0 0))

