
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0016832249219043399))
(assert (<= X_0 0.00768322492190434))
(assert (>= X_1 0.0027491976869604673))
(assert (<= X_1 0.008749197686960468))
(assert (>= X_2 0.0014180799572616903))
(assert (<= X_2 0.00741807995726169))
(assert (>= X_3 0.000859539193976695))
(assert (<= X_3 0.006859539193976695))
(assert (>= X_4 0.0013135348609835196))
(assert (<= X_4 0.00731353486098352))
(assert (>= X_5 0.004450824559539511))
(assert (<= X_5 0.010450824559539511))
(assert (>= X_6 0.0011203856749552909))
(assert (<= X_6 0.007120385674955291))
(assert (>= X_7 0.002408791705911317))
(assert (<= X_7 0.008408791705911318))
(assert (>= X_8 0.00391381039178291))
(assert (<= X_8 0.00991381039178291))
(assert (>= X_9 0.0028612462792477894))
(assert (<= X_9 0.00886124627924779))
(assert (>= X_10 1.0046371041458468))
(assert (<= X_10 1.0106371041458468))
(assert (>= X_11 1.0036824904772212))
(assert (<= X_11 1.0096824904772213))
(assert (>= X_12 1.0025204143092246))
(assert (<= X_12 1.0085204143092246))
(assert (>= X_13 1.0010763193044931))
(assert (<= X_13 1.0070763193044932))
(assert (>= X_14 1.0017456189114717))
(assert (<= X_14 1.0077456189114717))
(assert (>= X_15 1.002677431996655))
(assert (<= X_15 1.008677431996655))
(assert (>= X_16 1.0000700040696362))
(assert (<= X_16 1.0060700040696362))
(assert (>= X_17 1.0011472914567658))
(assert (<= X_17 1.0071472914567658))
(assert (>= X_18 1.0032646146159598))
(assert (<= X_18 1.0092646146159598))
(assert (>= X_19 1.000492165117854))
(assert (<= X_19 1.006492165117854))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

