
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0006577995637158313))
(assert (<= X_0 0.007657799563715831))
(assert (>= X_1 0.004849797884181081))
(assert (<= X_1 0.011849797884181081))
(assert (>= X_2 0.0026030558481923054))
(assert (<= X_2 0.009603055848192304))
(assert (>= X_3 0.002598308509073512))
(assert (<= X_3 0.009598308509073512))
(assert (>= X_4 0.0008870114694009551))
(assert (<= X_4 0.007887011469400955))
(assert (>= X_5 0.00384649878026373))
(assert (<= X_5 0.01084649878026373))
(assert (>= X_6 0.0037406870114124113))
(assert (<= X_6 0.010740687011412411))
(assert (>= X_7 0.004150077211744348))
(assert (<= X_7 0.011150077211744347))
(assert (>= X_8 0.001757209757109825))
(assert (<= X_8 0.008757209757109825))
(assert (>= X_9 0.0015967139123312813))
(assert (<= X_9 0.00859671391233128))
(assert (>= X_10 1.0000729913402953))
(assert (<= X_10 1.0070729913402952))
(assert (>= X_11 1.0049303359555821))
(assert (<= X_11 1.011930335955582))
(assert (>= X_12 1.0014920106736942))
(assert (<= X_12 1.008492010673694))
(assert (>= X_13 1.0038336955604468))
(assert (<= X_13 1.0108336955604467))
(assert (>= X_14 1.0040655814899773))
(assert (<= X_14 1.0110655814899772))
(assert (>= X_15 1.0024184566377807))
(assert (<= X_15 1.0094184566377806))
(assert (>= X_16 1.0001690505409517))
(assert (<= X_16 1.0071690505409516))
(assert (>= X_17 1.0017001118845046))
(assert (<= X_17 1.0087001118845045))
(assert (>= X_18 1.0000276817021165))
(assert (<= X_18 1.0070276817021164))
(assert (>= X_19 1.000787342040606))
(assert (<= X_19 1.0077873420406058))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

