
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5988245572164106))
(assert (<= X_0 0.7388245572164106))
(assert (>= X_1 0.9385794388812572))
(assert (<= X_1 1.078579438881257))
(assert (>= X_2 0.9364131675775522))
(assert (<= X_2 1.0764131675775521))
(assert (>= X_3 0.5246599193641655))
(assert (<= X_3 0.6646599193641655))
(assert (>= X_4 0.5564177587983301))
(assert (<= X_4 0.6964177587983301))
(assert (>= X_5 0.9402030047655292))
(assert (<= X_5 1.080203004765529))
(assert (>= X_6 0.6895264688411586))
(assert (<= X_6 0.8295264688411587))
(assert (>= X_7 0.9581307378622812))
(assert (<= X_7 1.098130737862281))
(assert (>= X_8 0.7520286250477997))
(assert (<= X_8 0.8920286250477997))
(assert (>= X_9 0.7392732439052261))
(assert (<= X_9 0.8792732439052261))
(assert (>= X_10 6.413408098816324))
(assert (<= X_10 6.413408098816324))
(assert (>= X_11 7.628034707076643))
(assert (<= X_11 7.628034707076643))
(assert (>= X_12 8.035665471463911))
(assert (<= X_12 8.035665471463911))
(assert (>= X_13 8.646108105302478))
(assert (<= X_13 8.646108105302478))
(assert (>= X_14 6.0055258422097655))
(assert (<= X_14 6.0055258422097655))
(assert (>= X_15 6.706703216111514))
(assert (<= X_15 6.706703216111514))
(assert (>= X_16 5.089528542110521))
(assert (<= X_16 5.089528542110521))
(assert (>= X_17 5.5810429107284945))
(assert (<= X_17 5.5810429107284945))
(assert (>= X_18 8.78426178135806))
(assert (<= X_18 8.78426178135806))
(assert (>= X_19 7.742202621524057))
(assert (<= X_19 7.742202621524057))
(assert (>= X_20 2.5338623870517973))
(assert (<= X_20 2.5338623870517973))
(assert (>= X_21 2.6940901011917227))
(assert (<= X_21 2.6940901011917227))
(assert (>= X_22 2.543371659378773))
(assert (<= X_22 2.543371659378773))
(assert (>= X_23 2.6647856347681))
(assert (<= X_23 2.6647856347681))
(assert (>= X_24 2.6615857427514755))
(assert (<= X_24 2.6615857427514755))
(assert (>= X_25 2.51267881657349))
(assert (<= X_25 2.51267881657349))
(assert (>= X_26 2.7295254443708816))
(assert (<= X_26 2.7295254443708816))
(assert (>= X_27 2.027729428229264))
(assert (<= X_27 2.027729428229264))
(assert (>= X_28 2.260169822440216))
(assert (<= X_28 2.260169822440216))
(assert (>= X_29 2.5678093952780157))
(assert (<= X_29 2.5678093952780157))

; Output constraints:
(assert (>= Y_0 0))

