
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6491462715435582))
(assert (<= X_0 0.6541462715435582))
(assert (>= X_1 0.5479656209708179))
(assert (<= X_1 0.5529656209708179))
(assert (>= X_2 0.9124329347618318))
(assert (<= X_2 0.9174329347618319))
(assert (>= X_3 0.6751519093693918))
(assert (<= X_3 0.6801519093693918))
(assert (>= X_4 0.5754851834642957))
(assert (<= X_4 0.5804851834642957))
(assert (>= X_5 0.6562846017766605))
(assert (<= X_5 0.6612846017766605))
(assert (>= X_6 0.7347148659788734))
(assert (<= X_6 0.7397148659788734))
(assert (>= X_7 0.9390838277327289))
(assert (<= X_7 0.9440838277327289))
(assert (>= X_8 0.6170302645143795))
(assert (<= X_8 0.6220302645143795))
(assert (>= X_9 0.7842653835171649))
(assert (<= X_9 0.7892653835171649))
(assert (>= X_10 8.598494691396228))
(assert (<= X_10 8.603494691396229))
(assert (>= X_11 8.218621610065219))
(assert (<= X_11 8.22362161006522))
(assert (>= X_12 8.67528656681784))
(assert (<= X_12 8.680286566817841))
(assert (>= X_13 6.574344119872739))
(assert (<= X_13 6.579344119872739))
(assert (>= X_14 6.0994243503609304))
(assert (<= X_14 6.10442435036093))
(assert (>= X_15 7.137124932454841))
(assert (<= X_15 7.142124932454841))
(assert (>= X_16 9.843713278179333))
(assert (<= X_16 9.848713278179334))
(assert (>= X_17 8.448046814673454))
(assert (<= X_17 8.453046814673455))
(assert (>= X_18 5.787069165715027))
(assert (<= X_18 5.792069165715027))
(assert (>= X_19 8.716986989751566))
(assert (<= X_19 8.721986989751567))
(assert (>= X_20 2.1297343770608803))
(assert (<= X_20 3.1297343770608803))
(assert (>= X_21 2.9538257611493997))
(assert (<= X_21 3.9538257611493997))
(assert (>= X_22 2.403242671704016))
(assert (<= X_22 3.403242671704016))
(assert (>= X_23 2.1829601662007816))
(assert (<= X_23 3.1829601662007816))
(assert (>= X_24 2.222812897625192))
(assert (<= X_24 3.222812897625192))
(assert (>= X_25 2.2860836939070817))
(assert (<= X_25 3.2860836939070817))
(assert (>= X_26 2.145349274631573))
(assert (<= X_26 3.145349274631573))
(assert (>= X_27 2.4023993204461096))
(assert (<= X_27 3.4023993204461096))
(assert (>= X_28 2.628081248499497))
(assert (<= X_28 3.628081248499497))
(assert (>= X_29 2.9891136483319176))
(assert (<= X_29 3.9891136483319176))

; Output constraints:
(assert (>= Y_0 0))

