
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.619865380034496))
(assert (<= X_0 0.624865380034496))
(assert (>= X_1 0.9249291547946077))
(assert (<= X_1 0.9299291547946077))
(assert (>= X_2 0.6795823049929837))
(assert (<= X_2 0.6845823049929837))
(assert (>= X_3 0.9628464584054223))
(assert (<= X_3 0.9678464584054223))
(assert (>= X_4 0.6696901282397767))
(assert (<= X_4 0.6746901282397767))
(assert (>= X_5 0.7077511514389198))
(assert (<= X_5 0.7127511514389198))
(assert (>= X_6 0.6106743920446642))
(assert (<= X_6 0.6156743920446642))
(assert (>= X_7 0.5054537179007568))
(assert (<= X_7 0.5104537179007568))
(assert (>= X_8 0.8007030787802076))
(assert (<= X_8 0.8057030787802076))
(assert (>= X_9 0.5305440766576037))
(assert (<= X_9 0.5355440766576037))
(assert (>= X_10 5.331062183551725))
(assert (<= X_10 5.336062183551725))
(assert (>= X_11 6.414995053511722))
(assert (<= X_11 6.419995053511722))
(assert (>= X_12 7.761727811651697))
(assert (<= X_12 7.7667278116516965))
(assert (>= X_13 7.402562447693784))
(assert (<= X_13 7.407562447693784))
(assert (>= X_14 7.2044809018524205))
(assert (<= X_14 7.20948090185242))
(assert (>= X_15 6.389488637632664))
(assert (<= X_15 6.394488637632664))
(assert (>= X_16 8.468871450630973))
(assert (<= X_16 8.473871450630973))
(assert (>= X_17 8.843286569514833))
(assert (<= X_17 8.848286569514833))
(assert (>= X_18 8.242627580821562))
(assert (<= X_18 8.247627580821563))
(assert (>= X_19 7.922619747059195))
(assert (<= X_19 7.927619747059195))
(assert (>= X_20 2.507930770666661))
(assert (<= X_20 3.507930770666661))
(assert (>= X_21 2.197479921780159))
(assert (<= X_21 3.197479921780159))
(assert (>= X_22 2.0865357329518193))
(assert (<= X_22 3.0865357329518193))
(assert (>= X_23 2.7298324975255324))
(assert (<= X_23 3.7298324975255324))
(assert (>= X_24 2.762535593864981))
(assert (<= X_24 3.762535593864981))
(assert (>= X_25 2.044545624287104))
(assert (<= X_25 3.044545624287104))
(assert (>= X_26 2.210414475107765))
(assert (<= X_26 3.210414475107765))
(assert (>= X_27 2.1013031589404347))
(assert (<= X_27 3.1013031589404347))
(assert (>= X_28 2.5742043086026496))
(assert (<= X_28 3.5742043086026496))
(assert (>= X_29 2.252838614539912))
(assert (<= X_29 3.252838614539912))

; Output constraints:
(assert (>= Y_0 0))

