
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002733272032383279))
(assert (<= X_0 0.0077332720323832795))
(assert (>= X_1 0.0022644947285626773))
(assert (<= X_1 0.007264494728562677))
(assert (>= X_2 0.0029177740929445246))
(assert (<= X_2 0.007917774092944524))
(assert (>= X_3 0.0025968208088013923))
(assert (<= X_3 0.007596820808801393))
(assert (>= X_4 0.0022532482178985232))
(assert (<= X_4 0.007253248217898523))
(assert (>= X_5 4.807693734616203e-05))
(assert (<= X_5 0.005048076937346162))
(assert (>= X_6 0.00035950084435301953))
(assert (<= X_6 0.0053595008443530195))
(assert (>= X_7 0.004341727018963886))
(assert (<= X_7 0.009341727018963887))
(assert (>= X_8 0.001379971573769921))
(assert (<= X_8 0.006379971573769921))
(assert (>= X_9 0.000592741820282145))
(assert (<= X_9 0.005592741820282145))
(assert (>= X_10 1.0035029168847496))
(assert (<= X_10 1.0085029168847495))
(assert (>= X_11 1.0026131590588954))
(assert (<= X_11 1.0076131590588953))
(assert (>= X_12 1.0006460127507557))
(assert (<= X_12 1.0056460127507556))
(assert (>= X_13 1.000589952305087))
(assert (<= X_13 1.0055899523050869))
(assert (>= X_14 1.002672421371153))
(assert (<= X_14 1.007672421371153))
(assert (>= X_15 1.0027320492943907))
(assert (<= X_15 1.0077320492943906))
(assert (>= X_16 1.0031978561092427))
(assert (<= X_16 1.0081978561092426))
(assert (>= X_17 1.0003122648299603))
(assert (<= X_17 1.0053122648299602))
(assert (>= X_18 1.0031546249946297))
(assert (<= X_18 1.0081546249946296))
(assert (>= X_19 1.0032963359866274))
(assert (<= X_19 1.0082963359866273))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

