
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0016748347983988887))
(assert (<= X_0 0.008674834798398888))
(assert (>= X_1 0.0012066266030433964))
(assert (<= X_1 0.008206626603043396))
(assert (>= X_2 0.004668093522690138))
(assert (<= X_2 0.011668093522690137))
(assert (>= X_3 0.004296284169434815))
(assert (<= X_3 0.011296284169434814))
(assert (>= X_4 0.0035303809216218826))
(assert (<= X_4 0.010530380921621882))
(assert (>= X_5 0.0033172867188257945))
(assert (<= X_5 0.010317286718825794))
(assert (>= X_6 0.004972149226025491))
(assert (<= X_6 0.011972149226025491))
(assert (>= X_7 0.0010611682043241727))
(assert (<= X_7 0.008061168204324173))
(assert (>= X_8 0.0037599756167270982))
(assert (<= X_8 0.010759975616727098))
(assert (>= X_9 0.0009605989028716944))
(assert (<= X_9 0.007960598902871693))
(assert (>= X_10 1.0029455264935994))
(assert (<= X_10 1.0099455264935993))
(assert (>= X_11 1.0037137266421345))
(assert (<= X_11 1.0107137266421344))
(assert (>= X_12 1.0025356487960706))
(assert (<= X_12 1.0095356487960705))
(assert (>= X_13 1.0049024003131006))
(assert (<= X_13 1.0119024003131005))
(assert (>= X_14 1.0035720706469304))
(assert (<= X_14 1.0105720706469303))
(assert (>= X_15 1.0040568882868988))
(assert (<= X_15 1.0110568882868987))
(assert (>= X_16 1.0040126982475992))
(assert (<= X_16 1.011012698247599))
(assert (>= X_17 1.0011106161494674))
(assert (<= X_17 1.0081106161494673))
(assert (>= X_18 1.000632775291386))
(assert (<= X_18 1.0076327752913858))
(assert (>= X_19 1.0029511896244312))
(assert (<= X_19 1.009951189624431))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

