
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003217576980614956))
(assert (<= X_0 0.008217576980614956))
(assert (>= X_1 0.0006533584458117014))
(assert (<= X_1 0.005653358445811702))
(assert (>= X_2 0.001071175425524649))
(assert (<= X_2 0.006071175425524649))
(assert (>= X_3 0.004122079883703225))
(assert (<= X_3 0.009122079883703225))
(assert (>= X_4 0.000965831234044896))
(assert (<= X_4 0.005965831234044896))
(assert (>= X_5 0.0008099202139010031))
(assert (<= X_5 0.005809920213901003))
(assert (>= X_6 0.003740610823633258))
(assert (<= X_6 0.008740610823633258))
(assert (>= X_7 0.002393505606314318))
(assert (<= X_7 0.007393505606314318))
(assert (>= X_8 0.0026940321682565986))
(assert (<= X_8 0.007694032168256599))
(assert (>= X_9 0.004139755945335947))
(assert (<= X_9 0.009139755945335948))
(assert (>= X_10 1.0010384941577821))
(assert (<= X_10 1.006038494157782))
(assert (>= X_11 1.0043288282548561))
(assert (<= X_11 1.009328828254856))
(assert (>= X_12 1.00076015554605))
(assert (<= X_12 1.0057601555460498))
(assert (>= X_13 1.0008710101572944))
(assert (<= X_13 1.0058710101572943))
(assert (>= X_14 1.004879330540097))
(assert (<= X_14 1.0098793305400968))
(assert (>= X_15 1.001074303048452))
(assert (<= X_15 1.0060743030484518))
(assert (>= X_16 1.0039485263841006))
(assert (<= X_16 1.0089485263841005))
(assert (>= X_17 1.0035737883488676))
(assert (<= X_17 1.0085737883488675))
(assert (>= X_18 1.0028578181253818))
(assert (<= X_18 1.0078578181253817))
(assert (>= X_19 1.0044537505170004))
(assert (<= X_19 1.0094537505170003))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

