
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006927865672058492))
(assert (<= X_0 0.006927865672058492))
(assert (>= X_1 0.006628669278431629))
(assert (<= X_1 0.006628669278431629))
(assert (>= X_2 0.002533675861629007))
(assert (<= X_2 0.002533675861629007))
(assert (>= X_3 0.0028057361836688046))
(assert (<= X_3 0.0028057361836688046))
(assert (>= X_4 0.007183815384724735))
(assert (<= X_4 0.007183815384724735))
(assert (>= X_5 0.0013463514371661323))
(assert (<= X_5 0.0013463514371661323))
(assert (>= X_6 0.0067200096372760166))
(assert (<= X_6 0.0067200096372760166))
(assert (>= X_7 0.0030799706315668106))
(assert (<= X_7 0.0030799706315668106))
(assert (>= X_8 0.009458811452305198))
(assert (<= X_8 0.009458811452305198))
(assert (>= X_9 0.0011287807386973826))
(assert (<= X_9 0.0011287807386973826))
(assert (>= X_10 1.0086208625331072))
(assert (<= X_10 1.0086208625331072))
(assert (>= X_11 1.0040795592071508))
(assert (<= X_11 1.0040795592071508))
(assert (>= X_12 1.0084159599005365))
(assert (<= X_12 1.0084159599005365))
(assert (>= X_13 1.0001055247962252))
(assert (<= X_13 1.0001055247962252))
(assert (>= X_14 1.0085375702399957))
(assert (<= X_14 1.0085375702399957))
(assert (>= X_15 1.0038261628578136))
(assert (<= X_15 1.0038261628578136))
(assert (>= X_16 1.0066851692601817))
(assert (<= X_16 1.0066851692601817))
(assert (>= X_17 1.00063183478859))
(assert (<= X_17 1.00063183478859))
(assert (>= X_18 1.0039254614412207))
(assert (<= X_18 1.0039254614412207))
(assert (>= X_19 1.0028721670447083))
(assert (<= X_19 1.0028721670447083))
(assert (>= X_20 2.694758912028899))
(assert (<= X_20 3.694758912028899))
(assert (>= X_21 2.1171570439901046))
(assert (<= X_21 3.1171570439901046))
(assert (>= X_22 2.066453942155428))
(assert (<= X_22 3.066453942155428))
(assert (>= X_23 2.8647007998631002))
(assert (<= X_23 3.8647007998631002))
(assert (>= X_24 2.1722372233669))
(assert (<= X_24 3.1722372233669))
(assert (>= X_25 2.692155656566253))
(assert (<= X_25 3.692155656566253))
(assert (>= X_26 2.312977655283289))
(assert (<= X_26 3.312977655283289))
(assert (>= X_27 2.5459015240884924))
(assert (<= X_27 3.5459015240884924))
(assert (>= X_28 2.118031355960176))
(assert (<= X_28 3.118031355960176))
(assert (>= X_29 2.922950460130205))
(assert (<= X_29 3.922950460130205))

; Output constraints:
(assert (>= Y_0 0))

