
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5911940460810283))
(assert (<= X_0 0.7311940460810283))
(assert (>= X_1 0.5250492101079498))
(assert (<= X_1 0.6650492101079498))
(assert (>= X_2 0.8104762052287908))
(assert (<= X_2 0.9504762052287908))
(assert (>= X_3 0.5062218867150579))
(assert (<= X_3 0.6462218867150579))
(assert (>= X_4 0.667995186430076))
(assert (<= X_4 0.8079951864300761))
(assert (>= X_5 0.6984656360562063))
(assert (<= X_5 0.8384656360562063))
(assert (>= X_6 0.697245076161966))
(assert (<= X_6 0.837245076161966))
(assert (>= X_7 0.5870331544099557))
(assert (<= X_7 0.7270331544099558))
(assert (>= X_8 0.7605379924446645))
(assert (<= X_8 0.9005379924446645))
(assert (>= X_9 0.6862368786921762))
(assert (<= X_9 0.8262368786921762))
(assert (>= X_10 6.201476727850569))
(assert (<= X_10 7.601476727850569))
(assert (>= X_11 8.905763810162412))
(assert (<= X_11 10.305763810162412))
(assert (>= X_12 5.6495199055660015))
(assert (<= X_12 7.049519905566001))
(assert (>= X_13 8.604626007417853))
(assert (<= X_13 10.004626007417853))
(assert (>= X_14 9.616388153692318))
(assert (<= X_14 11.016388153692318))
(assert (>= X_15 7.500459683029393))
(assert (<= X_15 8.900459683029393))
(assert (>= X_16 7.821362758137173))
(assert (<= X_16 9.221362758137174))
(assert (>= X_17 8.87045937090003))
(assert (<= X_17 10.27045937090003))
(assert (>= X_18 8.36138078698481))
(assert (<= X_18 9.76138078698481))
(assert (>= X_19 7.466206905869079))
(assert (<= X_19 8.86620690586908))
(assert (>= X_20 2.7702307204476937))
(assert (<= X_20 4.170230720447694))
(assert (>= X_21 2.2950583429636575))
(assert (<= X_21 3.6950583429636574))
(assert (>= X_22 2.5574493735357073))
(assert (<= X_22 3.9574493735357072))
(assert (>= X_23 2.5828705629907223))
(assert (<= X_23 3.982870562990722))
(assert (>= X_24 2.7650508401525986))
(assert (<= X_24 4.165050840152599))
(assert (>= X_25 2.8246315156813457))
(assert (<= X_25 4.224631515681345))
(assert (>= X_26 2.91269464362831))
(assert (<= X_26 4.31269464362831))
(assert (>= X_27 2.7335726750440696))
(assert (<= X_27 4.1335726750440696))
(assert (>= X_28 2.541058436017434))
(assert (<= X_28 3.941058436017434))
(assert (>= X_29 2.431038652938751))
(assert (<= X_29 3.831038652938751))

; Output constraints:
(assert (>= Y_0 0))

