
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5101468498653778))
(assert (<= X_0 0.5151468498653778))
(assert (>= X_1 0.7321097680860162))
(assert (<= X_1 0.7371097680860162))
(assert (>= X_2 0.9756153369898171))
(assert (<= X_2 0.9806153369898171))
(assert (>= X_3 0.5666877443223242))
(assert (<= X_3 0.5716877443223242))
(assert (>= X_4 0.973027632130528))
(assert (<= X_4 0.978027632130528))
(assert (>= X_5 0.6218481441293353))
(assert (<= X_5 0.6268481441293353))
(assert (>= X_6 0.8469108844848199))
(assert (<= X_6 0.8519108844848199))
(assert (>= X_7 0.9067944960443669))
(assert (<= X_7 0.9117944960443669))
(assert (>= X_8 0.8369974550311854))
(assert (<= X_8 0.8419974550311854))
(assert (>= X_9 0.7694621218432214))
(assert (<= X_9 0.7744621218432214))
(assert (>= X_10 6.654010434704437))
(assert (<= X_10 6.659010434704437))
(assert (>= X_11 5.9234475156379744))
(assert (<= X_11 5.928447515637974))
(assert (>= X_12 5.08016237558088))
(assert (<= X_12 5.08516237558088))
(assert (>= X_13 8.142886799944717))
(assert (<= X_13 8.147886799944718))
(assert (>= X_14 8.489109872146319))
(assert (<= X_14 8.49410987214632))
(assert (>= X_15 6.547319498433364))
(assert (<= X_15 6.552319498433364))
(assert (>= X_16 5.214857354832095))
(assert (<= X_16 5.219857354832095))
(assert (>= X_17 5.094719759217956))
(assert (<= X_17 5.0997197592179555))
(assert (>= X_18 5.227194755419562))
(assert (<= X_18 5.232194755419562))
(assert (>= X_19 5.163139502923793))
(assert (<= X_19 5.168139502923793))
(assert (>= X_20 2.266828237182837))
(assert (<= X_20 3.266828237182837))
(assert (>= X_21 2.876843494623555))
(assert (<= X_21 3.876843494623555))
(assert (>= X_22 2.7431764446993276))
(assert (<= X_22 3.7431764446993276))
(assert (>= X_23 2.922260260002229))
(assert (<= X_23 3.922260260002229))
(assert (>= X_24 2.993110925931149))
(assert (<= X_24 3.993110925931149))
(assert (>= X_25 2.8065149839693464))
(assert (<= X_25 3.8065149839693464))
(assert (>= X_26 2.501914763104426))
(assert (<= X_26 3.501914763104426))
(assert (>= X_27 2.6183268304268505))
(assert (<= X_27 3.6183268304268505))
(assert (>= X_28 2.3170783272298694))
(assert (<= X_28 3.3170783272298694))
(assert (>= X_29 2.8823166809988177))
(assert (<= X_29 3.8823166809988177))

; Output constraints:
(assert (>= Y_0 0))

