
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6527499211457883))
(assert (<= X_0 0.7427499211457883))
(assert (>= X_1 0.5472093198021009))
(assert (<= X_1 0.6372093198021008))
(assert (>= X_2 0.6238363169914094))
(assert (<= X_2 0.7138363169914094))
(assert (>= X_3 0.8209219631635847))
(assert (<= X_3 0.9109219631635846))
(assert (>= X_4 0.7548216527151757))
(assert (<= X_4 0.8448216527151756))
(assert (>= X_5 0.5341211683120963))
(assert (<= X_5 0.6241211683120963))
(assert (>= X_6 0.9113353497501073))
(assert (<= X_6 1.0013353497501074))
(assert (>= X_7 0.5346690442434054))
(assert (<= X_7 0.6246690442434054))
(assert (>= X_8 0.8952866644935225))
(assert (<= X_8 0.9852866644935224))
(assert (>= X_9 0.7364237392516306))
(assert (<= X_9 0.8264237392516306))
(assert (>= X_10 5.492944247374801))
(assert (<= X_10 6.3929442473748015))
(assert (>= X_11 5.934501733558025))
(assert (<= X_11 6.834501733558025))
(assert (>= X_12 9.81155669306695))
(assert (<= X_12 10.711556693066951))
(assert (>= X_13 5.045269362173517))
(assert (<= X_13 5.9452693621735175))
(assert (>= X_14 7.554977123223484))
(assert (<= X_14 8.454977123223484))
(assert (>= X_15 7.0261714566994184))
(assert (<= X_15 7.926171456699419))
(assert (>= X_16 9.928691040126537))
(assert (<= X_16 10.828691040126538))
(assert (>= X_17 6.541373083086348))
(assert (<= X_17 7.441373083086348))
(assert (>= X_18 8.110350003287696))
(assert (<= X_18 9.010350003287696))
(assert (>= X_19 7.594368543902823))
(assert (<= X_19 8.494368543902823))
(assert (>= X_20 2.788885490231955))
(assert (<= X_20 3.688885490231955))
(assert (>= X_21 2.6901347101307325))
(assert (<= X_21 3.5901347101307324))
(assert (>= X_22 2.7102500733236026))
(assert (<= X_22 3.6102500733236025))
(assert (>= X_23 2.8173770957428994))
(assert (<= X_23 3.7173770957428993))
(assert (>= X_24 2.455620164699181))
(assert (<= X_24 3.355620164699181))
(assert (>= X_25 2.334884465771968))
(assert (<= X_25 3.2348844657719678))
(assert (>= X_26 2.0514018906337355))
(assert (<= X_26 2.9514018906337354))
(assert (>= X_27 2.2533707603087754))
(assert (<= X_27 3.1533707603087753))
(assert (>= X_28 2.797268190837189))
(assert (<= X_28 3.697268190837189))
(assert (>= X_29 2.6924476445644867))
(assert (<= X_29 3.5924476445644866))

; Output constraints:
(assert (>= Y_0 0))

