
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002494886106449643))
(assert (<= X_0 0.008494886106449643))
(assert (>= X_1 0.0025196536376201335))
(assert (<= X_1 0.008519653637620134))
(assert (>= X_2 0.002402377763047844))
(assert (<= X_2 0.008402377763047844))
(assert (>= X_3 0.0030432376275335107))
(assert (<= X_3 0.00904323762753351))
(assert (>= X_4 0.00422341202254443))
(assert (<= X_4 0.01022341202254443))
(assert (>= X_5 0.0017991881022140677))
(assert (<= X_5 0.007799188102214067))
(assert (>= X_6 0.000365571224314537))
(assert (<= X_6 0.006365571224314537))
(assert (>= X_7 0.0009548439018536554))
(assert (<= X_7 0.006954843901853656))
(assert (>= X_8 0.0023448699690735877))
(assert (<= X_8 0.008344869969073588))
(assert (>= X_9 0.0009390202293401811))
(assert (<= X_9 0.006939020229340181))
(assert (>= X_10 1.00035192523756))
(assert (<= X_10 1.00635192523756))
(assert (>= X_11 1.0008520138401058))
(assert (<= X_11 1.0068520138401058))
(assert (>= X_12 1.0011524420076208))
(assert (<= X_12 1.0071524420076208))
(assert (>= X_13 1.0026265609498568))
(assert (<= X_13 1.0086265609498568))
(assert (>= X_14 1.0037494327906864))
(assert (<= X_14 1.0097494327906864))
(assert (>= X_15 1.0026807268783162))
(assert (<= X_15 1.0086807268783162))
(assert (>= X_16 1.0026849191265523))
(assert (<= X_16 1.0086849191265523))
(assert (>= X_17 1.0025688447767132))
(assert (<= X_17 1.0085688447767132))
(assert (>= X_18 1.004880251927333))
(assert (<= X_18 1.010880251927333))
(assert (>= X_19 1.0003973733535847))
(assert (<= X_19 1.0063973733535847))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

