
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0025214132539722323))
(assert (<= X_0 0.0025214132539722323))
(assert (>= X_1 0.002023825786142571))
(assert (<= X_1 0.002023825786142571))
(assert (>= X_2 0.0034796780417380856))
(assert (<= X_2 0.0034796780417380856))
(assert (>= X_3 0.00034878159023379206))
(assert (<= X_3 0.00034878159023379206))
(assert (>= X_4 0.0076928613784590285))
(assert (<= X_4 0.0076928613784590285))
(assert (>= X_5 0.006599209914605783))
(assert (<= X_5 0.006599209914605783))
(assert (>= X_6 0.009637484417692563))
(assert (<= X_6 0.009637484417692563))
(assert (>= X_7 0.009186509129142902))
(assert (<= X_7 0.009186509129142902))
(assert (>= X_8 0.005375186261198578))
(assert (<= X_8 0.005375186261198578))
(assert (>= X_9 0.004962189044291517))
(assert (<= X_9 0.004962189044291517))
(assert (>= X_10 1.0067778685664688))
(assert (<= X_10 1.0067778685664688))
(assert (>= X_11 1.0088195773737736))
(assert (<= X_11 1.0088195773737736))
(assert (>= X_12 1.0060386541518116))
(assert (<= X_12 1.0060386541518116))
(assert (>= X_13 1.0061377161549216))
(assert (<= X_13 1.0061377161549216))
(assert (>= X_14 1.0016494216217464))
(assert (<= X_14 1.0016494216217464))
(assert (>= X_15 1.0051209033683681))
(assert (<= X_15 1.0051209033683681))
(assert (>= X_16 1.0049684039044815))
(assert (<= X_16 1.0049684039044815))
(assert (>= X_17 1.0064022545689129))
(assert (<= X_17 1.0064022545689129))
(assert (>= X_18 1.00134078296427))
(assert (<= X_18 1.00134078296427))
(assert (>= X_19 1.0064573590404964))
(assert (<= X_19 1.0064573590404964))
(assert (>= X_20 2.920877587886751))
(assert (<= X_20 3.920877587886751))
(assert (>= X_21 2.6850881555992654))
(assert (<= X_21 3.6850881555992654))
(assert (>= X_22 2.2864203140509236))
(assert (<= X_22 3.2864203140509236))
(assert (>= X_23 2.894905002836708))
(assert (<= X_23 3.894905002836708))
(assert (>= X_24 2.5022359005140755))
(assert (<= X_24 3.5022359005140755))
(assert (>= X_25 2.5154858260378052))
(assert (<= X_25 3.5154858260378052))
(assert (>= X_26 2.4084419065888394))
(assert (<= X_26 3.4084419065888394))
(assert (>= X_27 2.409599487352317))
(assert (<= X_27 3.409599487352317))
(assert (>= X_28 2.4653012753254995))
(assert (<= X_28 3.4653012753254995))
(assert (>= X_29 2.088831184419625))
(assert (<= X_29 3.088831184419625))

; Output constraints:
(assert (>= Y_0 0))

