
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.881355374033199))
(assert (<= X_0 1.0213553740331989))
(assert (>= X_1 0.9008355078057928))
(assert (<= X_1 1.0408355078057927))
(assert (>= X_2 0.7204108526431607))
(assert (<= X_2 0.8604108526431608))
(assert (>= X_3 0.6867861388548333))
(assert (<= X_3 0.8267861388548333))
(assert (>= X_4 0.9052428623779147))
(assert (<= X_4 1.0452428623779146))
(assert (>= X_5 0.6592478409115))
(assert (<= X_5 0.7992478409115))
(assert (>= X_6 0.574496304764163))
(assert (<= X_6 0.714496304764163))
(assert (>= X_7 0.5756735095498254))
(assert (<= X_7 0.7156735095498254))
(assert (>= X_8 0.6894571922424761))
(assert (<= X_8 0.8294571922424762))
(assert (>= X_9 0.9041224444922698))
(assert (<= X_9 1.0441224444922697))
(assert (>= X_10 6.216885436996607))
(assert (<= X_10 7.616885436996608))
(assert (>= X_11 6.716650163280404))
(assert (<= X_11 8.116650163280404))
(assert (>= X_12 9.98950755060213))
(assert (<= X_12 11.389507550602131))
(assert (>= X_13 6.841149423630823))
(assert (<= X_13 8.241149423630823))
(assert (>= X_14 7.271137030154652))
(assert (<= X_14 8.671137030154652))
(assert (>= X_15 6.549320494204384))
(assert (<= X_15 7.949320494204384))
(assert (>= X_16 5.487274610681606))
(assert (<= X_16 6.887274610681606))
(assert (>= X_17 7.671761946998366))
(assert (<= X_17 9.071761946998366))
(assert (>= X_18 7.377991641541587))
(assert (<= X_18 8.777991641541586))
(assert (>= X_19 6.875788879484331))
(assert (<= X_19 8.275788879484331))
(assert (>= X_20 2.8170013845385964))
(assert (<= X_20 4.217001384538596))
(assert (>= X_21 2.3878861771797624))
(assert (<= X_21 3.7878861771797623))
(assert (>= X_22 2.934328582384033))
(assert (<= X_22 4.334328582384033))
(assert (>= X_23 2.8381527085749525))
(assert (<= X_23 4.238152708574953))
(assert (>= X_24 2.168826392203983))
(assert (<= X_24 3.568826392203983))
(assert (>= X_25 2.251194748944266))
(assert (<= X_25 3.651194748944266))
(assert (>= X_26 2.244820453698896))
(assert (<= X_26 3.644820453698896))
(assert (>= X_27 2.5777445065575297))
(assert (<= X_27 3.9777445065575296))
(assert (>= X_28 2.801507087971455))
(assert (<= X_28 4.201507087971455))
(assert (>= X_29 2.8175638586995984))
(assert (<= X_29 4.217563858699599))

; Output constraints:
(assert (>= Y_0 0))

