
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005301709084193838))
(assert (<= X_0 0.005301709084193838))
(assert (>= X_1 0.0039362360729377766))
(assert (<= X_1 0.0039362360729377766))
(assert (>= X_2 0.0034413428015704164))
(assert (<= X_2 0.0034413428015704164))
(assert (>= X_3 0.009281803904771456))
(assert (<= X_3 0.009281803904771456))
(assert (>= X_4 0.008048985089541345))
(assert (<= X_4 0.008048985089541345))
(assert (>= X_5 0.009410589395697593))
(assert (<= X_5 0.009410589395697593))
(assert (>= X_6 0.006928219199225384))
(assert (<= X_6 0.006928219199225384))
(assert (>= X_7 0.004804543373107558))
(assert (<= X_7 0.004804543373107558))
(assert (>= X_8 0.008812883496242334))
(assert (<= X_8 0.008812883496242334))
(assert (>= X_9 0.008969103280752802))
(assert (<= X_9 0.008969103280752802))
(assert (>= X_10 1.0056734772635056))
(assert (<= X_10 1.0056734772635056))
(assert (>= X_11 1.002237823779124))
(assert (<= X_11 1.002237823779124))
(assert (>= X_12 1.00392954732131))
(assert (<= X_12 1.00392954732131))
(assert (>= X_13 1.0036938773849406))
(assert (<= X_13 1.0036938773849406))
(assert (>= X_14 1.004376611236056))
(assert (<= X_14 1.004376611236056))
(assert (>= X_15 1.0002239839057239))
(assert (<= X_15 1.0002239839057239))
(assert (>= X_16 1.0095627595681171))
(assert (<= X_16 1.0095627595681171))
(assert (>= X_17 1.0017319470375405))
(assert (<= X_17 1.0017319470375405))
(assert (>= X_18 1.00616610589638))
(assert (<= X_18 1.00616610589638))
(assert (>= X_19 1.0088034390666154))
(assert (<= X_19 1.0088034390666154))
(assert (>= X_20 2.744637363719793))
(assert (<= X_20 3.744637363719793))
(assert (>= X_21 2.3548103920289525))
(assert (<= X_21 3.3548103920289525))
(assert (>= X_22 2.1394014969748305))
(assert (<= X_22 3.1394014969748305))
(assert (>= X_23 2.2605748893945528))
(assert (<= X_23 3.2605748893945528))
(assert (>= X_24 2.2661045654033876))
(assert (<= X_24 3.2661045654033876))
(assert (>= X_25 2.1238682589472218))
(assert (<= X_25 3.1238682589472218))
(assert (>= X_26 2.0241482228848))
(assert (<= X_26 3.0241482228848))
(assert (>= X_27 2.624774868829512))
(assert (<= X_27 3.624774868829512))
(assert (>= X_28 2.4987005029852245))
(assert (<= X_28 3.4987005029852245))
(assert (>= X_29 2.736452740549575))
(assert (<= X_29 3.736452740549575))

; Output constraints:
(assert (>= Y_0 0))

