
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0003522700378044702))
(assert (<= X_0 0.005352270037804471))
(assert (>= X_1 0.002617895322425997))
(assert (<= X_1 0.007617895322425997))
(assert (>= X_2 0.0027806347779325063))
(assert (<= X_2 0.007780634777932506))
(assert (>= X_3 0.004764795793876461))
(assert (<= X_3 0.00976479579387646))
(assert (>= X_4 0.0027017184387783887))
(assert (<= X_4 0.007701718438778388))
(assert (>= X_5 0.001216945771418167))
(assert (<= X_5 0.006216945771418167))
(assert (>= X_6 0.0030322684084687925))
(assert (<= X_6 0.008032268408468792))
(assert (>= X_7 0.0013205828488065607))
(assert (<= X_7 0.0063205828488065606))
(assert (>= X_8 0.0014374540018858484))
(assert (<= X_8 0.006437454001885849))
(assert (>= X_9 5.250992726050674e-05))
(assert (<= X_9 0.005052509927260507))
(assert (>= X_10 1.001154515039914))
(assert (<= X_10 1.0061545150399138))
(assert (>= X_11 1.003573722348661))
(assert (<= X_11 1.0085737223486608))
(assert (>= X_12 1.000048871360755))
(assert (<= X_12 1.0050488713607548))
(assert (>= X_13 1.0022908053335808))
(assert (<= X_13 1.0072908053335807))
(assert (>= X_14 1.0009610459959328))
(assert (<= X_14 1.0059610459959327))
(assert (>= X_15 1.0010708955868708))
(assert (<= X_15 1.0060708955868707))
(assert (>= X_16 1.0045433887954063))
(assert (<= X_16 1.0095433887954062))
(assert (>= X_17 1.0017472672933962))
(assert (<= X_17 1.0067472672933961))
(assert (>= X_18 1.0001454212097258))
(assert (<= X_18 1.0051454212097257))
(assert (>= X_19 1.0039048695510235))
(assert (<= X_19 1.0089048695510234))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

