
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0019425032642790452))
(assert (<= X_0 0.0019425032642790452))
(assert (>= X_1 0.008234008740406177))
(assert (<= X_1 0.008234008740406177))
(assert (>= X_2 0.003965095467512726))
(assert (<= X_2 0.003965095467512726))
(assert (>= X_3 0.003334112324145746))
(assert (<= X_3 0.003334112324145746))
(assert (>= X_4 0.0018443116064517685))
(assert (<= X_4 0.0018443116064517685))
(assert (>= X_5 0.007466615002732353))
(assert (<= X_5 0.007466615002732353))
(assert (>= X_6 0.005885553316313941))
(assert (<= X_6 0.005885553316313941))
(assert (>= X_7 0.004818209037016087))
(assert (<= X_7 0.004818209037016087))
(assert (>= X_8 0.004616916553665999))
(assert (<= X_8 0.004616916553665999))
(assert (>= X_9 0.0026668071699193887))
(assert (<= X_9 0.0026668071699193887))
(assert (>= X_10 1.0068997336821814))
(assert (<= X_10 1.0068997336821814))
(assert (>= X_11 1.0060027324316647))
(assert (<= X_11 1.0060027324316647))
(assert (>= X_12 1.005656160592355))
(assert (<= X_12 1.005656160592355))
(assert (>= X_13 1.008544094313907))
(assert (<= X_13 1.008544094313907))
(assert (>= X_14 1.0053487367537375))
(assert (<= X_14 1.0053487367537375))
(assert (>= X_15 1.0091135655012808))
(assert (<= X_15 1.0091135655012808))
(assert (>= X_16 1.0042078880651892))
(assert (<= X_16 1.0042078880651892))
(assert (>= X_17 1.0024168925479193))
(assert (<= X_17 1.0024168925479193))
(assert (>= X_18 1.0069674117801455))
(assert (<= X_18 1.0069674117801455))
(assert (>= X_19 1.0058052102878614))
(assert (<= X_19 1.0058052102878614))
(assert (>= X_20 2.4470468598558535))
(assert (<= X_20 3.8470468598558534))
(assert (>= X_21 2.2956948451250656))
(assert (<= X_21 3.6956948451250655))
(assert (>= X_22 2.734486801013413))
(assert (<= X_22 4.134486801013413))
(assert (>= X_23 2.8548133652800267))
(assert (<= X_23 4.254813365280027))
(assert (>= X_24 2.206896436666464))
(assert (<= X_24 3.6068964366664638))
(assert (>= X_25 2.953330697740543))
(assert (<= X_25 4.353330697740542))
(assert (>= X_26 2.572451822217505))
(assert (<= X_26 3.9724518222175047))
(assert (>= X_27 2.6688198933933553))
(assert (<= X_27 4.068819893393355))
(assert (>= X_28 2.3167964049895144))
(assert (<= X_28 3.7167964049895144))
(assert (>= X_29 2.6907331042226925))
(assert (<= X_29 4.090733104222693))

; Output constraints:
(assert (>= Y_0 0))

