
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0014826728710137305))
(assert (<= X_0 0.0014826728710137305))
(assert (>= X_1 0.004217181940525592))
(assert (<= X_1 0.004217181940525592))
(assert (>= X_2 0.003985536542580352))
(assert (<= X_2 0.003985536542580352))
(assert (>= X_3 0.002240715345722242))
(assert (<= X_3 0.002240715345722242))
(assert (>= X_4 0.00927803045973911))
(assert (<= X_4 0.00927803045973911))
(assert (>= X_5 0.006075613681239351))
(assert (<= X_5 0.006075613681239351))
(assert (>= X_6 0.0024484527174565805))
(assert (<= X_6 0.0024484527174565805))
(assert (>= X_7 0.0035487055905012777))
(assert (<= X_7 0.0035487055905012777))
(assert (>= X_8 0.0016380672351302096))
(assert (<= X_8 0.0016380672351302096))
(assert (>= X_9 0.0015150326326607833))
(assert (<= X_9 0.0015150326326607833))
(assert (>= X_10 1.0084544540544338))
(assert (<= X_10 1.0084544540544338))
(assert (>= X_11 1.0053333566088476))
(assert (<= X_11 1.0053333566088476))
(assert (>= X_12 1.0090937531483506))
(assert (<= X_12 1.0090937531483506))
(assert (>= X_13 1.0010038411477142))
(assert (<= X_13 1.0010038411477142))
(assert (>= X_14 1.003256471294622))
(assert (<= X_14 1.003256471294622))
(assert (>= X_15 1.0072019510761359))
(assert (<= X_15 1.0072019510761359))
(assert (>= X_16 1.0026608279556315))
(assert (<= X_16 1.0026608279556315))
(assert (>= X_17 1.0037488624673432))
(assert (<= X_17 1.0037488624673432))
(assert (>= X_18 1.0067945417994424))
(assert (<= X_18 1.0067945417994424))
(assert (>= X_19 1.006386420946676))
(assert (<= X_19 1.006386420946676))
(assert (>= X_20 2.0864888628635763))
(assert (<= X_20 3.0864888628635763))
(assert (>= X_21 2.164124426156704))
(assert (<= X_21 3.164124426156704))
(assert (>= X_22 2.0517671005326483))
(assert (<= X_22 3.0517671005326483))
(assert (>= X_23 2.1884193484577237))
(assert (<= X_23 3.1884193484577237))
(assert (>= X_24 2.6998254508679365))
(assert (<= X_24 3.6998254508679365))
(assert (>= X_25 2.7221302204783213))
(assert (<= X_25 3.7221302204783213))
(assert (>= X_26 2.361286259758841))
(assert (<= X_26 3.361286259758841))
(assert (>= X_27 2.6017569972230996))
(assert (<= X_27 3.6017569972230996))
(assert (>= X_28 2.9895807763141953))
(assert (<= X_28 3.9895807763141953))
(assert (>= X_29 2.855397266145893))
(assert (<= X_29 3.855397266145893))

; Output constraints:
(assert (>= Y_0 0))

