
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004573898520800165))
(assert (<= X_0 0.009573898520800164))
(assert (>= X_1 0.0007614879424001125))
(assert (<= X_1 0.005761487942400113))
(assert (>= X_2 0.0019479140893947883))
(assert (<= X_2 0.006947914089394788))
(assert (>= X_3 0.0029606016725044412))
(assert (<= X_3 0.007960601672504442))
(assert (>= X_4 0.0012497177346116406))
(assert (<= X_4 0.006249717734611641))
(assert (>= X_5 0.0015423559031437))
(assert (<= X_5 0.0065423559031437))
(assert (>= X_6 0.001041850617245917))
(assert (<= X_6 0.006041850617245917))
(assert (>= X_7 0.0003822927140288379))
(assert (<= X_7 0.005382292714028838))
(assert (>= X_8 7.677862400945423e-05))
(assert (<= X_8 0.005076778624009454))
(assert (>= X_9 0.0022232644029245487))
(assert (<= X_9 0.007223264402924549))
(assert (>= X_10 1.0037003064300807))
(assert (<= X_10 1.0087003064300806))
(assert (>= X_11 1.0030038062420727))
(assert (<= X_11 1.0080038062420726))
(assert (>= X_12 1.0032387197401642))
(assert (<= X_12 1.008238719740164))
(assert (>= X_13 1.0009632054932804))
(assert (<= X_13 1.0059632054932803))
(assert (>= X_14 1.0021563782420932))
(assert (<= X_14 1.0071563782420931))
(assert (>= X_15 1.0034951266824865))
(assert (<= X_15 1.0084951266824864))
(assert (>= X_16 1.0016455325918396))
(assert (<= X_16 1.0066455325918395))
(assert (>= X_17 1.0020510860860916))
(assert (<= X_17 1.0070510860860915))
(assert (>= X_18 1.0032235373940632))
(assert (<= X_18 1.0082235373940631))
(assert (>= X_19 1.004400047492107))
(assert (<= X_19 1.009400047492107))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

