
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7008917543668881))
(assert (<= X_0 0.7058917543668881))
(assert (>= X_1 0.8187234642232311))
(assert (<= X_1 0.8237234642232311))
(assert (>= X_2 0.6188077791452503))
(assert (<= X_2 0.6238077791452503))
(assert (>= X_3 0.897974893096597))
(assert (<= X_3 0.902974893096597))
(assert (>= X_4 0.8832085643622105))
(assert (<= X_4 0.8882085643622105))
(assert (>= X_5 0.6440107479822466))
(assert (<= X_5 0.6490107479822466))
(assert (>= X_6 0.8195420598377567))
(assert (<= X_6 0.8245420598377567))
(assert (>= X_7 0.6825028969631979))
(assert (<= X_7 0.6875028969631979))
(assert (>= X_8 0.8637334263217977))
(assert (<= X_8 0.8687334263217977))
(assert (>= X_9 0.6905757032695632))
(assert (<= X_9 0.6955757032695632))
(assert (>= X_10 9.107485101520783))
(assert (<= X_10 9.112485101520784))
(assert (>= X_11 6.792112934948122))
(assert (<= X_11 6.797112934948122))
(assert (>= X_12 5.908240103673031))
(assert (<= X_12 5.913240103673031))
(assert (>= X_13 5.015827951971522))
(assert (<= X_13 5.020827951971522))
(assert (>= X_14 5.026456141685301))
(assert (<= X_14 5.031456141685301))
(assert (>= X_15 6.095237016957881))
(assert (<= X_15 6.100237016957881))
(assert (>= X_16 7.641021143112026))
(assert (<= X_16 7.6460211431120255))
(assert (>= X_17 7.1676321261433875))
(assert (<= X_17 7.172632126143387))
(assert (>= X_18 7.094159807080876))
(assert (<= X_18 7.099159807080876))
(assert (>= X_19 6.290301747812045))
(assert (<= X_19 6.2953017478120445))
(assert (>= X_20 2.189083746552757))
(assert (<= X_20 3.189083746552757))
(assert (>= X_21 2.629445551585482))
(assert (<= X_21 3.629445551585482))
(assert (>= X_22 2.382802519434247))
(assert (<= X_22 3.382802519434247))
(assert (>= X_23 2.6718368075701027))
(assert (<= X_23 3.6718368075701027))
(assert (>= X_24 2.94336497273662))
(assert (<= X_24 3.94336497273662))
(assert (>= X_25 2.87809191663))
(assert (<= X_25 3.87809191663))
(assert (>= X_26 2.098457698679507))
(assert (<= X_26 3.098457698679507))
(assert (>= X_27 2.386925117338254))
(assert (<= X_27 3.386925117338254))
(assert (>= X_28 2.1767243444208226))
(assert (<= X_28 3.1767243444208226))
(assert (>= X_29 2.3590202210540623))
(assert (<= X_29 3.3590202210540623))

; Output constraints:
(assert (>= Y_0 0))

