
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00038615026563637746))
(assert (<= X_0 0.007386150265636377))
(assert (>= X_1 0.002772023780751329))
(assert (<= X_1 0.009772023780751328))
(assert (>= X_2 0.0009765556046770113))
(assert (<= X_2 0.007976555604677011))
(assert (>= X_3 0.000294335141581637))
(assert (<= X_3 0.007294335141581636))
(assert (>= X_4 0.004461820364666393))
(assert (<= X_4 0.011461820364666392))
(assert (>= X_5 0.002605914545088578))
(assert (<= X_5 0.009605914545088577))
(assert (>= X_6 0.003331278726799889))
(assert (<= X_6 0.010331278726799889))
(assert (>= X_7 0.00028968617403056176))
(assert (<= X_7 0.007289686174030561))
(assert (>= X_8 0.0016121659433566372))
(assert (<= X_8 0.008612165943356637))
(assert (>= X_9 0.002933191702388906))
(assert (<= X_9 0.009933191702388905))
(assert (>= X_10 1.003784092707539))
(assert (<= X_10 1.0107840927075389))
(assert (>= X_11 1.0032888628550654))
(assert (<= X_11 1.0102888628550653))
(assert (>= X_12 1.0011818241303483))
(assert (<= X_12 1.0081818241303482))
(assert (>= X_13 1.0031618287209207))
(assert (<= X_13 1.0101618287209206))
(assert (>= X_14 1.0026643407733182))
(assert (<= X_14 1.0096643407733181))
(assert (>= X_15 1.003408187520929))
(assert (<= X_15 1.010408187520929))
(assert (>= X_16 1.0012474022651066))
(assert (<= X_16 1.0082474022651065))
(assert (>= X_17 1.0029259570760998))
(assert (<= X_17 1.0099259570760997))
(assert (>= X_18 1.0003428014886422))
(assert (<= X_18 1.007342801488642))
(assert (>= X_19 1.0004208338413134))
(assert (<= X_19 1.0074208338413133))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

