
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003989054288530755))
(assert (<= X_0 0.008989054288530755))
(assert (>= X_1 0.0011159789012333537))
(assert (<= X_1 0.006115978901233354))
(assert (>= X_2 0.001974490049291498))
(assert (<= X_2 0.006974490049291498))
(assert (>= X_3 0.0016062290467256262))
(assert (<= X_3 0.006606229046725627))
(assert (>= X_4 0.00029392558103245647))
(assert (<= X_4 0.005293925581032456))
(assert (>= X_5 0.004839516550754446))
(assert (<= X_5 0.009839516550754445))
(assert (>= X_6 0.0015319331016662298))
(assert (<= X_6 0.0065319331016662294))
(assert (>= X_7 0.0015518181367656704))
(assert (<= X_7 0.006551818136765671))
(assert (>= X_8 0.0037192105933356056))
(assert (<= X_8 0.008719210593335606))
(assert (>= X_9 0.0012617905113991767))
(assert (<= X_9 0.006261790511399177))
(assert (>= X_10 1.002582997584747))
(assert (<= X_10 1.0075829975847468))
(assert (>= X_11 1.0032425320904963))
(assert (<= X_11 1.0082425320904962))
(assert (>= X_12 1.0028792298139402))
(assert (<= X_12 1.00787922981394))
(assert (>= X_13 1.0031547393063567))
(assert (<= X_13 1.0081547393063566))
(assert (>= X_14 1.001493029748115))
(assert (<= X_14 1.006493029748115))
(assert (>= X_15 1.0043776712211758))
(assert (<= X_15 1.0093776712211757))
(assert (>= X_16 1.0042925720317828))
(assert (<= X_16 1.0092925720317827))
(assert (>= X_17 1.0046964421606763))
(assert (<= X_17 1.0096964421606762))
(assert (>= X_18 1.0020808613138252))
(assert (<= X_18 1.0070808613138251))
(assert (>= X_19 1.0000424013123184))
(assert (<= X_19 1.0050424013123183))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

