
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00027772872213786717))
(assert (<= X_0 0.0052777287221378675))
(assert (>= X_1 0.00021354921599078203))
(assert (<= X_1 0.005213549215990782))
(assert (>= X_2 0.0015255448875200462))
(assert (<= X_2 0.0065255448875200465))
(assert (>= X_3 0.0008094978903722128))
(assert (<= X_3 0.005809497890372213))
(assert (>= X_4 0.004328033671428148))
(assert (<= X_4 0.009328033671428149))
(assert (>= X_5 0.0017644203416333716))
(assert (<= X_5 0.006764420341633372))
(assert (>= X_6 0.002813566753093359))
(assert (<= X_6 0.00781356675309336))
(assert (>= X_7 0.0006734828012404187))
(assert (<= X_7 0.005673482801240419))
(assert (>= X_8 0.0012406010206623497))
(assert (<= X_8 0.00624060102066235))
(assert (>= X_9 0.0013242642602642968))
(assert (<= X_9 0.006324264260264297))
(assert (>= X_10 1.0005816573950033))
(assert (<= X_10 1.0055816573950032))
(assert (>= X_11 1.002775469963617))
(assert (<= X_11 1.007775469963617))
(assert (>= X_12 1.0039232334196762))
(assert (<= X_12 1.008923233419676))
(assert (>= X_13 1.0007509128089225))
(assert (<= X_13 1.0057509128089224))
(assert (>= X_14 1.0004483558797728))
(assert (<= X_14 1.0054483558797727))
(assert (>= X_15 1.0034502503216405))
(assert (<= X_15 1.0084502503216404))
(assert (>= X_16 1.001334101021831))
(assert (<= X_16 1.006334101021831))
(assert (>= X_17 1.0028887167503053))
(assert (<= X_17 1.0078887167503052))
(assert (>= X_18 1.0042804534955327))
(assert (<= X_18 1.0092804534955326))
(assert (>= X_19 1.0046654868122809))
(assert (<= X_19 1.0096654868122807))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

