
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9875959420443581))
(assert (<= X_0 1.0775959420443582))
(assert (>= X_1 0.912079403610199))
(assert (<= X_1 1.002079403610199))
(assert (>= X_2 0.8485437951171044))
(assert (<= X_2 0.9385437951171044))
(assert (>= X_3 0.901208540804195))
(assert (<= X_3 0.991208540804195))
(assert (>= X_4 0.9882902389660884))
(assert (<= X_4 1.0782902389660884))
(assert (>= X_5 0.9497259999371253))
(assert (<= X_5 1.0397259999371253))
(assert (>= X_6 0.5089613134954889))
(assert (<= X_6 0.5989613134954889))
(assert (>= X_7 0.6598605086251224))
(assert (<= X_7 0.7498605086251223))
(assert (>= X_8 0.8420749892227003))
(assert (<= X_8 0.9320749892227003))
(assert (>= X_9 0.8156233208883615))
(assert (<= X_9 0.9056233208883615))
(assert (>= X_10 6.527130283013809))
(assert (<= X_10 7.42713028301381))
(assert (>= X_11 7.300610935845864))
(assert (<= X_11 8.200610935845864))
(assert (>= X_12 7.609200316571508))
(assert (<= X_12 8.509200316571508))
(assert (>= X_13 9.491077646628607))
(assert (<= X_13 10.391077646628608))
(assert (>= X_14 8.368274427878534))
(assert (<= X_14 9.268274427878534))
(assert (>= X_15 9.126133331526638))
(assert (<= X_15 10.026133331526639))
(assert (>= X_16 7.626405340402016))
(assert (<= X_16 8.526405340402016))
(assert (>= X_17 6.791194540310883))
(assert (<= X_17 7.6911945403108835))
(assert (>= X_18 6.3435854602378665))
(assert (<= X_18 7.243585460237867))
(assert (>= X_19 9.730366142694786))
(assert (<= X_19 10.630366142694786))
(assert (>= X_20 2.729647209151926))
(assert (<= X_20 3.629647209151926))
(assert (>= X_21 2.8081947329302004))
(assert (<= X_21 3.7081947329302003))
(assert (>= X_22 2.1695541178092))
(assert (<= X_22 3.0695541178092))
(assert (>= X_23 2.4495352147455636))
(assert (<= X_23 3.3495352147455635))
(assert (>= X_24 2.573661741809074))
(assert (<= X_24 3.473661741809074))
(assert (>= X_25 2.597705153803351))
(assert (<= X_25 3.497705153803351))
(assert (>= X_26 2.6492034107952964))
(assert (<= X_26 3.5492034107952963))
(assert (>= X_27 2.0263252047568967))
(assert (<= X_27 2.9263252047568966))
(assert (>= X_28 2.3586367936580808))
(assert (<= X_28 3.2586367936580807))
(assert (>= X_29 2.769649083286258))
(assert (<= X_29 3.669649083286258))

; Output constraints:
(assert (>= Y_0 0))

