
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003765047226511661))
(assert (<= X_0 0.003765047226511661))
(assert (>= X_1 0.003622860540352161))
(assert (<= X_1 0.003622860540352161))
(assert (>= X_2 0.0077276031921248815))
(assert (<= X_2 0.0077276031921248815))
(assert (>= X_3 0.007151964250360238))
(assert (<= X_3 0.007151964250360238))
(assert (>= X_4 0.002276463693226639))
(assert (<= X_4 0.002276463693226639))
(assert (>= X_5 0.00982764384827403))
(assert (<= X_5 0.00982764384827403))
(assert (>= X_6 0.004431913424370972))
(assert (<= X_6 0.004431913424370972))
(assert (>= X_7 0.009458413867402767))
(assert (<= X_7 0.009458413867402767))
(assert (>= X_8 0.00432269003098822))
(assert (<= X_8 0.00432269003098822))
(assert (>= X_9 0.0006552577639940638))
(assert (<= X_9 0.0006552577639940638))
(assert (>= X_10 1.001303982029961))
(assert (<= X_10 1.001303982029961))
(assert (>= X_11 1.0093231127779774))
(assert (<= X_11 1.0093231127779774))
(assert (>= X_12 1.00437835581294))
(assert (<= X_12 1.00437835581294))
(assert (>= X_13 1.0061725097542418))
(assert (<= X_13 1.0061725097542418))
(assert (>= X_14 1.0095064813453063))
(assert (<= X_14 1.0095064813453063))
(assert (>= X_15 1.009088777082801))
(assert (<= X_15 1.009088777082801))
(assert (>= X_16 1.0039471217715275))
(assert (<= X_16 1.0039471217715275))
(assert (>= X_17 1.0078959382755623))
(assert (<= X_17 1.0078959382755623))
(assert (>= X_18 1.0092128018162307))
(assert (<= X_18 1.0092128018162307))
(assert (>= X_19 1.0063946540650857))
(assert (<= X_19 1.0063946540650857))
(assert (>= X_20 2.8699286818257352))
(assert (<= X_20 3.8699286818257352))
(assert (>= X_21 2.642988148001883))
(assert (<= X_21 3.642988148001883))
(assert (>= X_22 2.471738439597425))
(assert (<= X_22 3.471738439597425))
(assert (>= X_23 2.096345080714))
(assert (<= X_23 3.096345080714))
(assert (>= X_24 2.190322726426253))
(assert (<= X_24 3.190322726426253))
(assert (>= X_25 2.361769005786068))
(assert (<= X_25 3.361769005786068))
(assert (>= X_26 2.9660401484928216))
(assert (<= X_26 3.9660401484928216))
(assert (>= X_27 2.449395582501083))
(assert (<= X_27 3.449395582501083))
(assert (>= X_28 2.0278860644918195))
(assert (<= X_28 3.0278860644918195))
(assert (>= X_29 2.5163954083282265))
(assert (<= X_29 3.5163954083282265))

; Output constraints:
(assert (>= Y_0 0))

