
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0004949782496683342))
(assert (<= X_0 0.0004949782496683342))
(assert (>= X_1 0.0055319950013800745))
(assert (<= X_1 0.0055319950013800745))
(assert (>= X_2 0.006576389922117867))
(assert (<= X_2 0.006576389922117867))
(assert (>= X_3 0.00988769767456715))
(assert (<= X_3 0.00988769767456715))
(assert (>= X_4 0.005924711311080517))
(assert (<= X_4 0.005924711311080517))
(assert (>= X_5 0.00451687055332344))
(assert (<= X_5 0.00451687055332344))
(assert (>= X_6 0.008679863999130226))
(assert (<= X_6 0.008679863999130226))
(assert (>= X_7 0.005270225203373292))
(assert (<= X_7 0.005270225203373292))
(assert (>= X_8 0.0041911868750914))
(assert (<= X_8 0.0041911868750914))
(assert (>= X_9 0.005480503730762021))
(assert (<= X_9 0.005480503730762021))
(assert (>= X_10 1.0004879443033363))
(assert (<= X_10 1.0004879443033363))
(assert (>= X_11 1.0095215334672503))
(assert (<= X_11 1.0095215334672503))
(assert (>= X_12 1.0016134230186284))
(assert (<= X_12 1.0016134230186284))
(assert (>= X_13 1.001245047340663))
(assert (<= X_13 1.001245047340663))
(assert (>= X_14 1.0097741982968493))
(assert (<= X_14 1.0097741982968493))
(assert (>= X_15 1.0065712720751334))
(assert (<= X_15 1.0065712720751334))
(assert (>= X_16 1.0006863078512431))
(assert (<= X_16 1.0006863078512431))
(assert (>= X_17 1.0096243602165602))
(assert (<= X_17 1.0096243602165602))
(assert (>= X_18 1.0025045511591504))
(assert (<= X_18 1.0025045511591504))
(assert (>= X_19 1.0038606145735944))
(assert (<= X_19 1.0038606145735944))
(assert (>= X_20 2.28697516443943))
(assert (<= X_20 3.28697516443943))
(assert (>= X_21 2.2450772456616033))
(assert (<= X_21 3.2450772456616033))
(assert (>= X_22 2.7953243700339763))
(assert (<= X_22 3.7953243700339763))
(assert (>= X_23 2.6555506005335623))
(assert (<= X_23 3.6555506005335623))
(assert (>= X_24 2.5704447197343367))
(assert (<= X_24 3.5704447197343367))
(assert (>= X_25 2.478279588684395))
(assert (<= X_25 3.478279588684395))
(assert (>= X_26 2.206511517857231))
(assert (<= X_26 3.206511517857231))
(assert (>= X_27 2.3975753340935038))
(assert (<= X_27 3.3975753340935038))
(assert (>= X_28 2.99258856071316))
(assert (<= X_28 3.99258856071316))
(assert (>= X_29 2.285815571625783))
(assert (<= X_29 3.285815571625783))

; Output constraints:
(assert (>= Y_0 0))

