
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004568831317937151))
(assert (<= X_0 0.004568831317937151))
(assert (>= X_1 0.004234987502085062))
(assert (<= X_1 0.004234987502085062))
(assert (>= X_2 0.0031374173900855485))
(assert (<= X_2 0.0031374173900855485))
(assert (>= X_3 0.0013073319559055363))
(assert (<= X_3 0.0013073319559055363))
(assert (>= X_4 0.005955378115633661))
(assert (<= X_4 0.005955378115633661))
(assert (>= X_5 0.003500161308395995))
(assert (<= X_5 0.003500161308395995))
(assert (>= X_6 0.0037375478813785456))
(assert (<= X_6 0.0037375478813785456))
(assert (>= X_7 0.009631028045911847))
(assert (<= X_7 0.009631028045911847))
(assert (>= X_8 0.004829548618330082))
(assert (<= X_8 0.004829548618330082))
(assert (>= X_9 0.0027095093384102045))
(assert (<= X_9 0.0027095093384102045))
(assert (>= X_10 1.0052347921163995))
(assert (<= X_10 1.0052347921163995))
(assert (>= X_11 1.0035271006494604))
(assert (<= X_11 1.0035271006494604))
(assert (>= X_12 1.003626718846616))
(assert (<= X_12 1.003626718846616))
(assert (>= X_13 1.0013276054478673))
(assert (<= X_13 1.0013276054478673))
(assert (>= X_14 1.009550213248467))
(assert (<= X_14 1.009550213248467))
(assert (>= X_15 1.0039036087211417))
(assert (<= X_15 1.0039036087211417))
(assert (>= X_16 1.0084800867301387))
(assert (<= X_16 1.0084800867301387))
(assert (>= X_17 1.0090625380621139))
(assert (<= X_17 1.0090625380621139))
(assert (>= X_18 1.005005542307123))
(assert (<= X_18 1.005005542307123))
(assert (>= X_19 1.006640690604922))
(assert (<= X_19 1.006640690604922))
(assert (>= X_20 2.6552639394208506))
(assert (<= X_20 3.6552639394208506))
(assert (>= X_21 2.780736415323336))
(assert (<= X_21 3.780736415323336))
(assert (>= X_22 2.485451262755405))
(assert (<= X_22 3.485451262755405))
(assert (>= X_23 2.7857347355355806))
(assert (<= X_23 3.7857347355355806))
(assert (>= X_24 2.2623969245176636))
(assert (<= X_24 3.2623969245176636))
(assert (>= X_25 2.3227434757151078))
(assert (<= X_25 3.3227434757151078))
(assert (>= X_26 2.9256536439714456))
(assert (<= X_26 3.9256536439714456))
(assert (>= X_27 2.6731972971721785))
(assert (<= X_27 3.6731972971721785))
(assert (>= X_28 2.47416478429491))
(assert (<= X_28 3.47416478429491))
(assert (>= X_29 2.9674502089031476))
(assert (<= X_29 3.9674502089031476))

; Output constraints:
(assert (>= Y_0 0))

