
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0034886518705060984))
(assert (<= X_0 0.008488651870506098))
(assert (>= X_1 0.00048572190015852725))
(assert (<= X_1 0.005485721900158527))
(assert (>= X_2 0.0018444337511866599))
(assert (<= X_2 0.00684443375118666))
(assert (>= X_3 0.0007042982489754041))
(assert (<= X_3 0.0057042982489754045))
(assert (>= X_4 0.001557218230270025))
(assert (<= X_4 0.006557218230270025))
(assert (>= X_5 0.004505448411763266))
(assert (<= X_5 0.009505448411763266))
(assert (>= X_6 0.004517772416151207))
(assert (<= X_6 0.009517772416151208))
(assert (>= X_7 0.002160620647024965))
(assert (<= X_7 0.007160620647024965))
(assert (>= X_8 0.0029041762840654713))
(assert (<= X_8 0.007904176284065471))
(assert (>= X_9 0.0025622557053032358))
(assert (<= X_9 0.007562255705303236))
(assert (>= X_10 1.0000341295151165))
(assert (<= X_10 1.0050341295151164))
(assert (>= X_11 1.000677270711316))
(assert (<= X_11 1.005677270711316))
(assert (>= X_12 1.0044516101206296))
(assert (<= X_12 1.0094516101206295))
(assert (>= X_13 1.0011403825534655))
(assert (<= X_13 1.0061403825534654))
(assert (>= X_14 1.0025534720163518))
(assert (<= X_14 1.0075534720163517))
(assert (>= X_15 1.002697286143909))
(assert (<= X_15 1.0076972861439089))
(assert (>= X_16 1.002709635153013))
(assert (<= X_16 1.0077096351530128))
(assert (>= X_17 1.0043573179259657))
(assert (<= X_17 1.0093573179259656))
(assert (>= X_18 1.002374884940046))
(assert (<= X_18 1.007374884940046))
(assert (>= X_19 1.0017781498728493))
(assert (<= X_19 1.0067781498728492))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

