
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.79358867579732))
(assert (<= X_0 0.79858867579732))
(assert (>= X_1 0.7091020643626584))
(assert (<= X_1 0.7141020643626584))
(assert (>= X_2 0.7988902021286515))
(assert (<= X_2 0.8038902021286515))
(assert (>= X_3 0.6289700628397801))
(assert (<= X_3 0.6339700628397801))
(assert (>= X_4 0.685436379188978))
(assert (<= X_4 0.690436379188978))
(assert (>= X_5 0.873700890695621))
(assert (<= X_5 0.878700890695621))
(assert (>= X_6 0.6815663993194303))
(assert (<= X_6 0.6865663993194303))
(assert (>= X_7 0.9414947293454008))
(assert (<= X_7 0.9464947293454008))
(assert (>= X_8 0.7356472260598009))
(assert (<= X_8 0.7406472260598009))
(assert (>= X_9 0.5556516097296758))
(assert (<= X_9 0.5606516097296758))
(assert (>= X_10 8.92766278686082))
(assert (<= X_10 8.93266278686082))
(assert (>= X_11 8.349304963059422))
(assert (<= X_11 8.354304963059423))
(assert (>= X_12 9.649912134130416))
(assert (<= X_12 9.654912134130416))
(assert (>= X_13 9.451893542826822))
(assert (<= X_13 9.456893542826823))
(assert (>= X_14 7.5501628487377745))
(assert (<= X_14 7.555162848737774))
(assert (>= X_15 5.387422671215442))
(assert (<= X_15 5.392422671215442))
(assert (>= X_16 9.03329311349207))
(assert (<= X_16 9.03829311349207))
(assert (>= X_17 7.060746118192448))
(assert (<= X_17 7.065746118192448))
(assert (>= X_18 7.904655453993041))
(assert (<= X_18 7.909655453993041))
(assert (>= X_19 9.226648887422455))
(assert (<= X_19 9.231648887422455))
(assert (>= X_20 2.498555910605155))
(assert (<= X_20 3.498555910605155))
(assert (>= X_21 2.842644709942941))
(assert (<= X_21 3.842644709942941))
(assert (>= X_22 2.8454415390625245))
(assert (<= X_22 3.8454415390625245))
(assert (>= X_23 2.4650689341615744))
(assert (<= X_23 3.4650689341615744))
(assert (>= X_24 2.991117279624249))
(assert (<= X_24 3.991117279624249))
(assert (>= X_25 2.901921885465373))
(assert (<= X_25 3.901921885465373))
(assert (>= X_26 2.3634304704251132))
(assert (<= X_26 3.3634304704251132))
(assert (>= X_27 2.6532123435897494))
(assert (<= X_27 3.6532123435897494))
(assert (>= X_28 2.8403604343435034))
(assert (<= X_28 3.8403604343435034))
(assert (>= X_29 2.8627055904749485))
(assert (<= X_29 3.8627055904749485))

; Output constraints:
(assert (>= Y_0 0))

