
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006251751554676594))
(assert (<= X_0 0.006251751554676594))
(assert (>= X_1 0.008644562619675002))
(assert (<= X_1 0.008644562619675002))
(assert (>= X_2 0.0015776171683336438))
(assert (<= X_2 0.0015776171683336438))
(assert (>= X_3 0.004879270657485169))
(assert (<= X_3 0.004879270657485169))
(assert (>= X_4 0.0043526775290813466))
(assert (<= X_4 0.0043526775290813466))
(assert (>= X_5 0.007798641675508553))
(assert (<= X_5 0.007798641675508553))
(assert (>= X_6 0.004730342147811004))
(assert (<= X_6 0.004730342147811004))
(assert (>= X_7 0.006046412305858352))
(assert (<= X_7 0.006046412305858352))
(assert (>= X_8 0.004192785644537238))
(assert (<= X_8 0.004192785644537238))
(assert (>= X_9 0.002542137532162152))
(assert (<= X_9 0.002542137532162152))
(assert (>= X_10 1.0076487964816119))
(assert (<= X_10 1.0076487964816119))
(assert (>= X_11 1.0051355379410138))
(assert (<= X_11 1.0051355379410138))
(assert (>= X_12 1.004996889602223))
(assert (<= X_12 1.004996889602223))
(assert (>= X_13 1.0063155777185617))
(assert (<= X_13 1.0063155777185617))
(assert (>= X_14 1.0028263485712847))
(assert (<= X_14 1.0028263485712847))
(assert (>= X_15 1.0055349222153058))
(assert (<= X_15 1.0055349222153058))
(assert (>= X_16 1.0018959565505106))
(assert (<= X_16 1.0018959565505106))
(assert (>= X_17 1.0009604801341678))
(assert (<= X_17 1.0009604801341678))
(assert (>= X_18 1.0011672014148423))
(assert (<= X_18 1.0011672014148423))
(assert (>= X_19 1.0065904731101603))
(assert (<= X_19 1.0065904731101603))
(assert (>= X_20 2.908038259824575))
(assert (<= X_20 3.908038259824575))
(assert (>= X_21 2.941675877869465))
(assert (<= X_21 3.941675877869465))
(assert (>= X_22 2.810786970216612))
(assert (<= X_22 3.810786970216612))
(assert (>= X_23 2.31736936762167))
(assert (<= X_23 3.31736936762167))
(assert (>= X_24 2.804690004054436))
(assert (<= X_24 3.804690004054436))
(assert (>= X_25 2.451132646087985))
(assert (<= X_25 3.451132646087985))
(assert (>= X_26 2.2344087542167386))
(assert (<= X_26 3.2344087542167386))
(assert (>= X_27 2.3231373540045475))
(assert (<= X_27 3.3231373540045475))
(assert (>= X_28 2.291790443643346))
(assert (<= X_28 3.291790443643346))
(assert (>= X_29 2.3072853862488696))
(assert (<= X_29 3.3072853862488696))

; Output constraints:
(assert (>= Y_0 0))

