
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002161780598136701))
(assert (<= X_0 0.007661780598136702))
(assert (>= X_1 0.00480611415940281))
(assert (<= X_1 0.01030611415940281))
(assert (>= X_2 0.002417041796197543))
(assert (<= X_2 0.007917041796197543))
(assert (>= X_3 0.0046813229732203376))
(assert (<= X_3 0.010181322973220337))
(assert (>= X_4 0.00456496586958702))
(assert (<= X_4 0.01006496586958702))
(assert (>= X_5 5.7784222462708425e-05))
(assert (<= X_5 0.005557784222462709))
(assert (>= X_6 0.00405100349583294))
(assert (<= X_6 0.00955100349583294))
(assert (>= X_7 0.0030388073255535183))
(assert (<= X_7 0.008538807325553519))
(assert (>= X_8 0.0033374963512951277))
(assert (<= X_8 0.008837496351295129))
(assert (>= X_9 0.003089964704954454))
(assert (<= X_9 0.008589964704954454))
(assert (>= X_10 1.0048039548028271))
(assert (<= X_10 1.0103039548028272))
(assert (>= X_11 1.001068762594876))
(assert (<= X_11 1.006568762594876))
(assert (>= X_12 1.0027435364539408))
(assert (<= X_12 1.0082435364539408))
(assert (>= X_13 1.001497013021827))
(assert (<= X_13 1.006997013021827))
(assert (>= X_14 1.0038566466719654))
(assert (<= X_14 1.0093566466719655))
(assert (>= X_15 1.001732640782614))
(assert (<= X_15 1.007232640782614))
(assert (>= X_16 1.0027466774860823))
(assert (<= X_16 1.0082466774860823))
(assert (>= X_17 1.002578619322436))
(assert (<= X_17 1.008078619322436))
(assert (>= X_18 1.0049356762238864))
(assert (<= X_18 1.0104356762238864))
(assert (>= X_19 1.004473484774986))
(assert (<= X_19 1.0099734847749862))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

