
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6763988533290237))
(assert (<= X_0 0.6813988533290237))
(assert (>= X_1 0.7435838510143429))
(assert (<= X_1 0.7485838510143429))
(assert (>= X_2 0.6482922035334786))
(assert (<= X_2 0.6532922035334786))
(assert (>= X_3 0.5770707981489367))
(assert (<= X_3 0.5820707981489367))
(assert (>= X_4 0.656273360353518))
(assert (<= X_4 0.661273360353518))
(assert (>= X_5 0.5902719799071933))
(assert (<= X_5 0.5952719799071933))
(assert (>= X_6 0.5448037123767564))
(assert (<= X_6 0.5498037123767564))
(assert (>= X_7 0.8606538024012644))
(assert (<= X_7 0.8656538024012644))
(assert (>= X_8 0.6165676185001578))
(assert (<= X_8 0.6215676185001578))
(assert (>= X_9 0.7000659486149834))
(assert (<= X_9 0.7050659486149834))
(assert (>= X_10 7.657920230812738))
(assert (<= X_10 7.6629202308127375))
(assert (>= X_11 9.483983106312948))
(assert (<= X_11 9.488983106312949))
(assert (>= X_12 8.983127268159823))
(assert (<= X_12 8.988127268159824))
(assert (>= X_13 7.702200058332425))
(assert (<= X_13 7.7072000583324245))
(assert (>= X_14 7.103514348427198))
(assert (<= X_14 7.108514348427198))
(assert (>= X_15 6.301293739367589))
(assert (<= X_15 6.306293739367589))
(assert (>= X_16 6.578615780097482))
(assert (<= X_16 6.583615780097482))
(assert (>= X_17 5.496885215480683))
(assert (<= X_17 5.501885215480683))
(assert (>= X_18 6.74065585052129))
(assert (<= X_18 6.74565585052129))
(assert (>= X_19 9.371950726433314))
(assert (<= X_19 9.376950726433314))
(assert (>= X_20 2.501534869916741))
(assert (<= X_20 3.501534869916741))
(assert (>= X_21 2.9656567069686597))
(assert (<= X_21 3.9656567069686597))
(assert (>= X_22 2.3477978826190578))
(assert (<= X_22 3.3477978826190578))
(assert (>= X_23 2.9378454549489015))
(assert (<= X_23 3.9378454549489015))
(assert (>= X_24 2.3451350359727847))
(assert (<= X_24 3.3451350359727847))
(assert (>= X_25 2.1843539883824867))
(assert (<= X_25 3.1843539883824867))
(assert (>= X_26 2.2587044421060813))
(assert (<= X_26 3.2587044421060813))
(assert (>= X_27 2.6233532093244345))
(assert (<= X_27 3.6233532093244345))
(assert (>= X_28 2.2710362794447243))
(assert (<= X_28 3.2710362794447243))
(assert (>= X_29 2.865825167921794))
(assert (<= X_29 3.865825167921794))

; Output constraints:
(assert (>= Y_0 0))

