
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00342914074066061))
(assert (<= X_0 0.00842914074066061))
(assert (>= X_1 0.001409148928652531))
(assert (<= X_1 0.0064091489286525315))
(assert (>= X_2 0.0005987428142614149))
(assert (<= X_2 0.005598742814261415))
(assert (>= X_3 0.003981561792798001))
(assert (<= X_3 0.008981561792798))
(assert (>= X_4 0.0006105713157698673))
(assert (<= X_4 0.005610571315769868))
(assert (>= X_5 0.004209246158369621))
(assert (<= X_5 0.00920924615836962))
(assert (>= X_6 0.003020480446079836))
(assert (<= X_6 0.008020480446079836))
(assert (>= X_7 0.0034339090553593))
(assert (<= X_7 0.0084339090553593))
(assert (>= X_8 0.00253346154610268))
(assert (<= X_8 0.00753346154610268))
(assert (>= X_9 0.004417614880386793))
(assert (<= X_9 0.009417614880386792))
(assert (>= X_10 1.0034704025319332))
(assert (<= X_10 1.008470402531933))
(assert (>= X_11 1.0006970178308485))
(assert (<= X_11 1.0056970178308484))
(assert (>= X_12 1.0018220458416318))
(assert (<= X_12 1.0068220458416317))
(assert (>= X_13 1.004584007451033))
(assert (<= X_13 1.009584007451033))
(assert (>= X_14 1.0002185432228474))
(assert (<= X_14 1.0052185432228473))
(assert (>= X_15 1.0029948902078627))
(assert (<= X_15 1.0079948902078626))
(assert (>= X_16 1.0013557077794273))
(assert (<= X_16 1.0063557077794272))
(assert (>= X_17 1.0003604797739718))
(assert (<= X_17 1.0053604797739717))
(assert (>= X_18 1.0005654653115625))
(assert (<= X_18 1.0055654653115624))
(assert (>= X_19 1.0040449778938054))
(assert (<= X_19 1.0090449778938053))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

