
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5806402552113491))
(assert (<= X_0 0.5856402552113491))
(assert (>= X_1 0.5340697024347694))
(assert (<= X_1 0.5390697024347694))
(assert (>= X_2 0.8639082867377849))
(assert (<= X_2 0.8689082867377849))
(assert (>= X_3 0.9185558428070155))
(assert (<= X_3 0.9235558428070155))
(assert (>= X_4 0.6872455463165308))
(assert (<= X_4 0.6922455463165308))
(assert (>= X_5 0.8745885036845367))
(assert (<= X_5 0.8795885036845367))
(assert (>= X_6 0.6770467605544133))
(assert (<= X_6 0.6820467605544133))
(assert (>= X_7 0.5031946188374016))
(assert (<= X_7 0.5081946188374016))
(assert (>= X_8 0.679848008821555))
(assert (<= X_8 0.684848008821555))
(assert (>= X_9 0.7626439494761642))
(assert (<= X_9 0.7676439494761642))
(assert (>= X_10 5.837767300084163))
(assert (<= X_10 5.842767300084163))
(assert (>= X_11 8.083445664682639))
(assert (<= X_11 8.08844566468264))
(assert (>= X_12 8.166671766901867))
(assert (<= X_12 8.171671766901868))
(assert (>= X_13 6.99119257784015))
(assert (<= X_13 6.99619257784015))
(assert (>= X_14 9.526018984157862))
(assert (<= X_14 9.531018984157862))
(assert (>= X_15 7.419655619657156))
(assert (<= X_15 7.424655619657156))
(assert (>= X_16 8.520490548450583))
(assert (<= X_16 8.525490548450584))
(assert (>= X_17 9.443044924316256))
(assert (<= X_17 9.448044924316257))
(assert (>= X_18 5.451756365780001))
(assert (<= X_18 5.4567563657800005))
(assert (>= X_19 9.99736922462742))
(assert (<= X_19 10.00236922462742))
(assert (>= X_20 2.6309101058851163))
(assert (<= X_20 3.6309101058851163))
(assert (>= X_21 2.5529772450604677))
(assert (<= X_21 3.5529772450604677))
(assert (>= X_22 2.673259957163333))
(assert (<= X_22 3.673259957163333))
(assert (>= X_23 2.898532533340981))
(assert (<= X_23 3.898532533340981))
(assert (>= X_24 2.7317334085929854))
(assert (<= X_24 3.7317334085929854))
(assert (>= X_25 2.2882604060103824))
(assert (<= X_25 3.2882604060103824))
(assert (>= X_26 2.3312856588021997))
(assert (<= X_26 3.3312856588021997))
(assert (>= X_27 2.5556239085747228))
(assert (<= X_27 3.5556239085747228))
(assert (>= X_28 2.12380526636027))
(assert (<= X_28 3.12380526636027))
(assert (>= X_29 2.5670335006943055))
(assert (<= X_29 3.5670335006943055))

; Output constraints:
(assert (>= Y_0 0))

