
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009372832159446665))
(assert (<= X_0 0.009372832159446665))
(assert (>= X_1 0.0013940612510391936))
(assert (<= X_1 0.0013940612510391936))
(assert (>= X_2 0.0014997741635993922))
(assert (<= X_2 0.0014997741635993922))
(assert (>= X_3 0.003967920922027998))
(assert (<= X_3 0.003967920922027998))
(assert (>= X_4 0.0011216639013710528))
(assert (<= X_4 0.0011216639013710528))
(assert (>= X_5 0.009864107667951795))
(assert (<= X_5 0.009864107667951795))
(assert (>= X_6 0.005857369466465033))
(assert (<= X_6 0.005857369466465033))
(assert (>= X_7 0.00730199366709518))
(assert (<= X_7 0.00730199366709518))
(assert (>= X_8 0.009592120054374964))
(assert (<= X_8 0.009592120054374964))
(assert (>= X_9 0.0065465652241497654))
(assert (<= X_9 0.0065465652241497654))
(assert (>= X_10 1.0004498831649071))
(assert (<= X_10 1.0004498831649071))
(assert (>= X_11 1.003209212620017))
(assert (<= X_11 1.003209212620017))
(assert (>= X_12 1.0047070744047397))
(assert (<= X_12 1.0047070744047397))
(assert (>= X_13 1.007726320766794))
(assert (<= X_13 1.007726320766794))
(assert (>= X_14 1.007082630144435))
(assert (<= X_14 1.007082630144435))
(assert (>= X_15 1.0005950181900074))
(assert (<= X_15 1.0005950181900074))
(assert (>= X_16 1.004878045497223))
(assert (<= X_16 1.004878045497223))
(assert (>= X_17 1.0070539477634146))
(assert (<= X_17 1.0070539477634146))
(assert (>= X_18 1.007337083465009))
(assert (<= X_18 1.007337083465009))
(assert (>= X_19 1.003541898720647))
(assert (<= X_19 1.003541898720647))
(assert (>= X_20 2.4971241508026036))
(assert (<= X_20 3.4971241508026036))
(assert (>= X_21 2.478233258035691))
(assert (<= X_21 3.478233258035691))
(assert (>= X_22 2.9038894829258655))
(assert (<= X_22 3.9038894829258655))
(assert (>= X_23 2.5083615803098236))
(assert (<= X_23 3.5083615803098236))
(assert (>= X_24 2.2028857829540165))
(assert (<= X_24 3.2028857829540165))
(assert (>= X_25 2.032792065182019))
(assert (<= X_25 3.032792065182019))
(assert (>= X_26 2.56712621904605))
(assert (<= X_26 3.56712621904605))
(assert (>= X_27 2.5117602939696386))
(assert (<= X_27 3.5117602939696386))
(assert (>= X_28 2.769329757527186))
(assert (<= X_28 3.769329757527186))
(assert (>= X_29 2.543360296897833))
(assert (<= X_29 3.543360296897833))

; Output constraints:
(assert (>= Y_0 0))

