
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0032876751261896953))
(assert (<= X_0 0.0032876751261896953))
(assert (>= X_1 0.00802676910622663))
(assert (<= X_1 0.00802676910622663))
(assert (>= X_2 0.008826350118196902))
(assert (<= X_2 0.008826350118196902))
(assert (>= X_3 0.009656003217027842))
(assert (<= X_3 0.009656003217027842))
(assert (>= X_4 0.008403783783721789))
(assert (<= X_4 0.008403783783721789))
(assert (>= X_5 0.004806052611446855))
(assert (<= X_5 0.004806052611446855))
(assert (>= X_6 0.004858277074766854))
(assert (<= X_6 0.004858277074766854))
(assert (>= X_7 0.0013876248412861458))
(assert (<= X_7 0.0013876248412861458))
(assert (>= X_8 0.0063873009321162525))
(assert (<= X_8 0.0063873009321162525))
(assert (>= X_9 0.005414189727680173))
(assert (<= X_9 0.005414189727680173))
(assert (>= X_10 1.0051537490021154))
(assert (<= X_10 1.0051537490021154))
(assert (>= X_11 1.001630090629213))
(assert (<= X_11 1.001630090629213))
(assert (>= X_12 1.005729346833147))
(assert (<= X_12 1.005729346833147))
(assert (>= X_13 1.000393839577807))
(assert (<= X_13 1.000393839577807))
(assert (>= X_14 1.0048472826472803))
(assert (<= X_14 1.0048472826472803))
(assert (>= X_15 1.0007894543823115))
(assert (<= X_15 1.0007894543823115))
(assert (>= X_16 1.0087864847039418))
(assert (<= X_16 1.0087864847039418))
(assert (>= X_17 1.0086086096211069))
(assert (<= X_17 1.0086086096211069))
(assert (>= X_18 1.0037202585451754))
(assert (<= X_18 1.0037202585451754))
(assert (>= X_19 1.0028251308732758))
(assert (<= X_19 1.0028251308732758))
(assert (>= X_20 2.591777889235984))
(assert (<= X_20 3.591777889235984))
(assert (>= X_21 2.23698815042909))
(assert (<= X_21 3.23698815042909))
(assert (>= X_22 2.27604221426657))
(assert (<= X_22 3.27604221426657))
(assert (>= X_23 2.8818010387283803))
(assert (<= X_23 3.8818010387283803))
(assert (>= X_24 2.9880901555475474))
(assert (<= X_24 3.9880901555475474))
(assert (>= X_25 2.454825837171286))
(assert (<= X_25 3.454825837171286))
(assert (>= X_26 2.542501417044964))
(assert (<= X_26 3.542501417044964))
(assert (>= X_27 2.0814994584279316))
(assert (<= X_27 3.0814994584279316))
(assert (>= X_28 2.5912871341205377))
(assert (<= X_28 3.5912871341205377))
(assert (>= X_29 2.420466429973748))
(assert (<= X_29 3.420466429973748))

; Output constraints:
(assert (>= Y_0 0))

