
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0027434115207436043))
(assert (<= X_0 0.008743411520743604))
(assert (>= X_1 0.0012014699978460592))
(assert (<= X_1 0.0072014699978460595))
(assert (>= X_2 0.001201004377677629))
(assert (<= X_2 0.007201004377677629))
(assert (>= X_3 0.004841527347905469))
(assert (<= X_3 0.010841527347905468))
(assert (>= X_4 0.004953198293203686))
(assert (<= X_4 0.010953198293203686))
(assert (>= X_5 0.0007998874966251629))
(assert (<= X_5 0.006799887496625163))
(assert (>= X_6 0.0029848194236575965))
(assert (<= X_6 0.008984819423657597))
(assert (>= X_7 0.0009801738862698789))
(assert (<= X_7 0.006980173886269879))
(assert (>= X_8 0.0018564094560987638))
(assert (<= X_8 0.007856409456098765))
(assert (>= X_9 0.0005088250574780268))
(assert (<= X_9 0.006508825057478027))
(assert (>= X_10 1.0010920244628625))
(assert (<= X_10 1.0070920244628625))
(assert (>= X_11 1.0047064740712128))
(assert (<= X_11 1.0107064740712128))
(assert (>= X_12 1.00377242339458))
(assert (<= X_12 1.00977242339458))
(assert (>= X_13 1.001640825521009))
(assert (<= X_13 1.007640825521009))
(assert (>= X_14 1.0014269669412001))
(assert (<= X_14 1.0074269669412002))
(assert (>= X_15 1.0009643789841258))
(assert (<= X_15 1.0069643789841258))
(assert (>= X_16 1.0033494266478402))
(assert (<= X_16 1.0093494266478402))
(assert (>= X_17 1.0042289730931042))
(assert (<= X_17 1.0102289730931042))
(assert (>= X_18 1.0022745480376174))
(assert (<= X_18 1.0082745480376174))
(assert (>= X_19 1.0049506808072173))
(assert (<= X_19 1.0109506808072173))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

