
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008733191193773535))
(assert (<= X_0 0.008733191193773535))
(assert (>= X_1 0.003893817570972066))
(assert (<= X_1 0.003893817570972066))
(assert (>= X_2 0.003802683062060659))
(assert (<= X_2 0.003802683062060659))
(assert (>= X_3 0.009881967517865962))
(assert (<= X_3 0.009881967517865962))
(assert (>= X_4 0.007434264119641577))
(assert (<= X_4 0.007434264119641577))
(assert (>= X_5 0.005664502921938082))
(assert (<= X_5 0.005664502921938082))
(assert (>= X_6 0.003014689507256907))
(assert (<= X_6 0.003014689507256907))
(assert (>= X_7 0.003629644604374964))
(assert (<= X_7 0.003629644604374964))
(assert (>= X_8 0.0019948739547529172))
(assert (<= X_8 0.0019948739547529172))
(assert (>= X_9 0.005041504124307916))
(assert (<= X_9 0.005041504124307916))
(assert (>= X_10 1.0013333331490437))
(assert (<= X_10 1.0013333331490437))
(assert (>= X_11 1.009060037920884))
(assert (<= X_11 1.009060037920884))
(assert (>= X_12 1.0006153682392858))
(assert (<= X_12 1.0006153682392858))
(assert (>= X_13 1.0013895465440765))
(assert (<= X_13 1.0013895465440765))
(assert (>= X_14 1.0047559382083726))
(assert (<= X_14 1.0047559382083726))
(assert (>= X_15 1.0032198359139082))
(assert (<= X_15 1.0032198359139082))
(assert (>= X_16 1.0050937060325977))
(assert (<= X_16 1.0050937060325977))
(assert (>= X_17 1.0049890838060656))
(assert (<= X_17 1.0049890838060656))
(assert (>= X_18 1.0096426729773))
(assert (<= X_18 1.0096426729773))
(assert (>= X_19 1.0036272789571996))
(assert (<= X_19 1.0036272789571996))
(assert (>= X_20 2.9574168823078777))
(assert (<= X_20 3.9574168823078777))
(assert (>= X_21 2.2203413028972996))
(assert (<= X_21 3.2203413028972996))
(assert (>= X_22 2.9385644791416747))
(assert (<= X_22 3.9385644791416747))
(assert (>= X_23 2.4109739365654415))
(assert (<= X_23 3.4109739365654415))
(assert (>= X_24 2.194068620069671))
(assert (<= X_24 3.194068620069671))
(assert (>= X_25 2.012609198104993))
(assert (<= X_25 3.012609198104993))
(assert (>= X_26 2.2237042255294113))
(assert (<= X_26 3.2237042255294113))
(assert (>= X_27 2.702741448432746))
(assert (<= X_27 3.702741448432746))
(assert (>= X_28 2.71137484073151))
(assert (<= X_28 3.71137484073151))
(assert (>= X_29 2.862860061052947))
(assert (<= X_29 3.862860061052947))

; Output constraints:
(assert (>= Y_0 0))

