
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9463112152210765))
(assert (<= X_0 0.9513112152210765))
(assert (>= X_1 0.5886996259112754))
(assert (<= X_1 0.5936996259112755))
(assert (>= X_2 0.8223577010516832))
(assert (<= X_2 0.8273577010516832))
(assert (>= X_3 0.7836527768669904))
(assert (<= X_3 0.7886527768669904))
(assert (>= X_4 0.7638603581064876))
(assert (<= X_4 0.7688603581064876))
(assert (>= X_5 0.5468792929242958))
(assert (<= X_5 0.5518792929242958))
(assert (>= X_6 0.8849606950270754))
(assert (<= X_6 0.8899606950270754))
(assert (>= X_7 0.8971726219199343))
(assert (<= X_7 0.9021726219199343))
(assert (>= X_8 0.9707908666881166))
(assert (<= X_8 0.9757908666881167))
(assert (>= X_9 0.9506339013534788))
(assert (<= X_9 0.9556339013534788))
(assert (>= X_10 7.047603068986252))
(assert (<= X_10 7.052603068986252))
(assert (>= X_11 8.358398693850866))
(assert (<= X_11 8.363398693850867))
(assert (>= X_12 7.792923812954777))
(assert (<= X_12 7.797923812954777))
(assert (>= X_13 7.11029927689276))
(assert (<= X_13 7.11529927689276))
(assert (>= X_14 7.46879218850984))
(assert (<= X_14 7.47379218850984))
(assert (>= X_15 7.598744457772493))
(assert (<= X_15 7.603744457772493))
(assert (>= X_16 5.923221527243586))
(assert (<= X_16 5.928221527243586))
(assert (>= X_17 6.646305270168366))
(assert (<= X_17 6.651305270168366))
(assert (>= X_18 6.729113601495885))
(assert (<= X_18 6.734113601495885))
(assert (>= X_19 8.61830895402041))
(assert (<= X_19 8.62330895402041))
(assert (>= X_20 2.415622214150052))
(assert (<= X_20 3.415622214150052))
(assert (>= X_21 2.1137916137777375))
(assert (<= X_21 3.1137916137777375))
(assert (>= X_22 2.9637738282176933))
(assert (<= X_22 3.9637738282176933))
(assert (>= X_23 2.24491848600944))
(assert (<= X_23 3.24491848600944))
(assert (>= X_24 2.527838258559676))
(assert (<= X_24 3.527838258559676))
(assert (>= X_25 2.4815358781173833))
(assert (<= X_25 3.4815358781173833))
(assert (>= X_26 2.699907862054158))
(assert (<= X_26 3.699907862054158))
(assert (>= X_27 2.4239317883567284))
(assert (<= X_27 3.4239317883567284))
(assert (>= X_28 2.375693263959943))
(assert (<= X_28 3.375693263959943))
(assert (>= X_29 2.006271509048058))
(assert (<= X_29 3.006271509048058))

; Output constraints:
(assert (>= Y_0 0))

