
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8040032276346216))
(assert (<= X_0 0.8090032276346216))
(assert (>= X_1 0.5096394993971982))
(assert (<= X_1 0.5146394993971982))
(assert (>= X_2 0.5484378705601249))
(assert (<= X_2 0.553437870560125))
(assert (>= X_3 0.7750225615486681))
(assert (<= X_3 0.7800225615486681))
(assert (>= X_4 0.5808111197989245))
(assert (<= X_4 0.5858111197989245))
(assert (>= X_5 0.9816949051476088))
(assert (<= X_5 0.9866949051476088))
(assert (>= X_6 0.6310002975092044))
(assert (<= X_6 0.6360002975092044))
(assert (>= X_7 0.5211360364456963))
(assert (<= X_7 0.5261360364456963))
(assert (>= X_8 0.9858087213344016))
(assert (<= X_8 0.9908087213344016))
(assert (>= X_9 0.6754919020268666))
(assert (<= X_9 0.6804919020268666))
(assert (>= X_10 8.815495377896168))
(assert (<= X_10 8.820495377896169))
(assert (>= X_11 9.86929001739515))
(assert (<= X_11 9.87429001739515))
(assert (>= X_12 8.73378367617023))
(assert (<= X_12 8.73878367617023))
(assert (>= X_13 8.264741231312891))
(assert (<= X_13 8.269741231312892))
(assert (>= X_14 9.334582484315913))
(assert (<= X_14 9.339582484315914))
(assert (>= X_15 7.110636619900278))
(assert (<= X_15 7.115636619900278))
(assert (>= X_16 8.600756268059957))
(assert (<= X_16 8.605756268059958))
(assert (>= X_17 5.65417829233154))
(assert (<= X_17 5.65917829233154))
(assert (>= X_18 7.493890030935217))
(assert (<= X_18 7.498890030935217))
(assert (>= X_19 8.888298495336524))
(assert (<= X_19 8.893298495336525))
(assert (>= X_20 2.7086958615468664))
(assert (<= X_20 3.7086958615468664))
(assert (>= X_21 2.504127900076182))
(assert (<= X_21 3.504127900076182))
(assert (>= X_22 2.965035243474236))
(assert (<= X_22 3.965035243474236))
(assert (>= X_23 2.929557363045408))
(assert (<= X_23 3.929557363045408))
(assert (>= X_24 2.2579817694623476))
(assert (<= X_24 3.2579817694623476))
(assert (>= X_25 2.931325828228283))
(assert (<= X_25 3.931325828228283))
(assert (>= X_26 2.5982482320495945))
(assert (<= X_26 3.5982482320495945))
(assert (>= X_27 2.069479920289279))
(assert (<= X_27 3.069479920289279))
(assert (>= X_28 2.0760001463124995))
(assert (<= X_28 3.0760001463124995))
(assert (>= X_29 2.7354813141085454))
(assert (<= X_29 3.7354813141085454))

; Output constraints:
(assert (>= Y_0 0))

