
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7537646378559034))
(assert (<= X_0 0.7587646378559034))
(assert (>= X_1 0.8876382618385548))
(assert (<= X_1 0.8926382618385548))
(assert (>= X_2 0.7055296155477804))
(assert (<= X_2 0.7105296155477804))
(assert (>= X_3 0.7230809450486466))
(assert (<= X_3 0.7280809450486466))
(assert (>= X_4 0.7966320643297844))
(assert (<= X_4 0.8016320643297844))
(assert (>= X_5 0.5173342140388688))
(assert (<= X_5 0.5223342140388688))
(assert (>= X_6 0.7859008672228589))
(assert (<= X_6 0.7909008672228589))
(assert (>= X_7 0.8391748284326713))
(assert (<= X_7 0.8441748284326713))
(assert (>= X_8 0.7240161941083997))
(assert (<= X_8 0.7290161941083997))
(assert (>= X_9 0.9543820070555961))
(assert (<= X_9 0.9593820070555961))
(assert (>= X_10 7.708311208720973))
(assert (<= X_10 7.713311208720973))
(assert (>= X_11 9.760420619851294))
(assert (<= X_11 9.765420619851295))
(assert (>= X_12 9.326248969511184))
(assert (<= X_12 9.331248969511185))
(assert (>= X_13 7.921806748811655))
(assert (<= X_13 7.9268067488116545))
(assert (>= X_14 7.667606107943857))
(assert (<= X_14 7.672606107943857))
(assert (>= X_15 7.223966741936987))
(assert (<= X_15 7.228966741936987))
(assert (>= X_16 9.587859138856523))
(assert (<= X_16 9.592859138856523))
(assert (>= X_17 9.06564593539479))
(assert (<= X_17 9.07064593539479))
(assert (>= X_18 9.63188852892345))
(assert (<= X_18 9.636888528923452))
(assert (>= X_19 6.396581497828202))
(assert (<= X_19 6.401581497828202))
(assert (>= X_20 2.9723503319987845))
(assert (<= X_20 3.9723503319987845))
(assert (>= X_21 2.066665132931149))
(assert (<= X_21 3.066665132931149))
(assert (>= X_22 2.148929267932889))
(assert (<= X_22 3.148929267932889))
(assert (>= X_23 2.0011338681970696))
(assert (<= X_23 3.0011338681970696))
(assert (>= X_24 2.1316977484644517))
(assert (<= X_24 3.1316977484644517))
(assert (>= X_25 2.5436765673920787))
(assert (<= X_25 3.5436765673920787))
(assert (>= X_26 2.3813706497172507))
(assert (<= X_26 3.3813706497172507))
(assert (>= X_27 2.8806765805038728))
(assert (<= X_27 3.8806765805038728))
(assert (>= X_28 2.5265333811659074))
(assert (<= X_28 3.5265333811659074))
(assert (>= X_29 2.1914954522291183))
(assert (<= X_29 3.1914954522291183))

; Output constraints:
(assert (>= Y_0 0))

