
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002392477012718405))
(assert (<= X_0 0.002392477012718405))
(assert (>= X_1 0.007670395272287257))
(assert (<= X_1 0.007670395272287257))
(assert (>= X_2 0.008984543437919669))
(assert (<= X_2 0.008984543437919669))
(assert (>= X_3 0.0009409736793941704))
(assert (<= X_3 0.0009409736793941704))
(assert (>= X_4 0.004483132202962627))
(assert (<= X_4 0.004483132202962627))
(assert (>= X_5 0.0063823549910910354))
(assert (<= X_5 0.0063823549910910354))
(assert (>= X_6 0.002018329181715116))
(assert (<= X_6 0.002018329181715116))
(assert (>= X_7 0.00020244522821808664))
(assert (<= X_7 0.00020244522821808664))
(assert (>= X_8 0.0017739067142259134))
(assert (<= X_8 0.0017739067142259134))
(assert (>= X_9 0.009850957327851887))
(assert (<= X_9 0.009850957327851887))
(assert (>= X_10 1.0066902555694335))
(assert (<= X_10 1.0066902555694335))
(assert (>= X_11 1.0082307533814276))
(assert (<= X_11 1.0082307533814276))
(assert (>= X_12 1.004868224796339))
(assert (<= X_12 1.004868224796339))
(assert (>= X_13 1.0017948703517827))
(assert (<= X_13 1.0017948703517827))
(assert (>= X_14 1.0048034771106933))
(assert (<= X_14 1.0048034771106933))
(assert (>= X_15 1.0047777219743872))
(assert (<= X_15 1.0047777219743872))
(assert (>= X_16 1.0092487699185715))
(assert (<= X_16 1.0092487699185715))
(assert (>= X_17 1.005923164388977))
(assert (<= X_17 1.005923164388977))
(assert (>= X_18 1.0064325922761146))
(assert (<= X_18 1.0064325922761146))
(assert (>= X_19 1.0056176376189034))
(assert (<= X_19 1.0056176376189034))
(assert (>= X_20 2.6963631652823845))
(assert (<= X_20 3.6963631652823845))
(assert (>= X_21 2.4568810877809084))
(assert (<= X_21 3.4568810877809084))
(assert (>= X_22 2.5109533856967214))
(assert (<= X_22 3.5109533856967214))
(assert (>= X_23 2.195095009794042))
(assert (<= X_23 3.195095009794042))
(assert (>= X_24 2.6807668457653184))
(assert (<= X_24 3.6807668457653184))
(assert (>= X_25 2.326716877245739))
(assert (<= X_25 3.326716877245739))
(assert (>= X_26 2.918112149898091))
(assert (<= X_26 3.918112149898091))
(assert (>= X_27 2.892133932042173))
(assert (<= X_27 3.892133932042173))
(assert (>= X_28 2.052665552372622))
(assert (<= X_28 3.052665552372622))
(assert (>= X_29 2.6096951357701443))
(assert (<= X_29 3.6096951357701443))

; Output constraints:
(assert (>= Y_0 0))

