
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5322337111764436))
(assert (<= X_0 0.5322337111764436))
(assert (>= X_1 0.9074787998496144))
(assert (<= X_1 0.9074787998496144))
(assert (>= X_2 0.616365632088329))
(assert (<= X_2 0.616365632088329))
(assert (>= X_3 0.6733297092872788))
(assert (<= X_3 0.6733297092872788))
(assert (>= X_4 0.8024616687172188))
(assert (<= X_4 0.8024616687172188))
(assert (>= X_5 0.5656135138581297))
(assert (<= X_5 0.5656135138581297))
(assert (>= X_6 0.9165170834051449))
(assert (<= X_6 0.9165170834051449))
(assert (>= X_7 0.8432638960809149))
(assert (<= X_7 0.8432638960809149))
(assert (>= X_8 0.5482061060666266))
(assert (<= X_8 0.5482061060666266))
(assert (>= X_9 0.9785413405702503))
(assert (<= X_9 0.9785413405702503))
(assert (>= X_10 7.419374290470169))
(assert (<= X_10 8.819374290470169))
(assert (>= X_11 9.366535690219244))
(assert (<= X_11 10.766535690219245))
(assert (>= X_12 7.029727731216819))
(assert (<= X_12 8.429727731216818))
(assert (>= X_13 6.591830567541001))
(assert (<= X_13 7.991830567541001))
(assert (>= X_14 6.105754192720962))
(assert (<= X_14 7.505754192720962))
(assert (>= X_15 6.555768029683319))
(assert (<= X_15 7.95576802968332))
(assert (>= X_16 7.319363726427666))
(assert (<= X_16 8.719363726427666))
(assert (>= X_17 8.295479781358132))
(assert (<= X_17 9.695479781358133))
(assert (>= X_18 7.726738253163415))
(assert (<= X_18 9.126738253163415))
(assert (>= X_19 8.397845809370402))
(assert (<= X_19 9.797845809370402))
(assert (>= X_20 2.1419498528195824))
(assert (<= X_20 2.1419498528195824))
(assert (>= X_21 2.4214940647752865))
(assert (<= X_21 2.4214940647752865))
(assert (>= X_22 2.5915001762465537))
(assert (<= X_22 2.5915001762465537))
(assert (>= X_23 2.059989334176644))
(assert (<= X_23 2.059989334176644))
(assert (>= X_24 2.3670452945711915))
(assert (<= X_24 2.3670452945711915))
(assert (>= X_25 2.56746969121816))
(assert (<= X_25 2.56746969121816))
(assert (>= X_26 2.711117447548801))
(assert (<= X_26 2.711117447548801))
(assert (>= X_27 2.649509230237595))
(assert (<= X_27 2.649509230237595))
(assert (>= X_28 2.736376512411183))
(assert (<= X_28 2.736376512411183))
(assert (>= X_29 2.467084545140202))
(assert (<= X_29 2.467084545140202))

; Output constraints:
(assert (>= Y_0 0))

