
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0044907537880994955))
(assert (<= X_0 0.009490753788099496))
(assert (>= X_1 0.0032455755638718525))
(assert (<= X_1 0.008245575563871854))
(assert (>= X_2 0.0032683527219079037))
(assert (<= X_2 0.008268352721907905))
(assert (>= X_3 0.0019070288173839056))
(assert (<= X_3 0.006907028817383906))
(assert (>= X_4 0.0007794513665398523))
(assert (<= X_4 0.005779451366539852))
(assert (>= X_5 0.0008772517826438625))
(assert (<= X_5 0.005877251782643863))
(assert (>= X_6 0.004350283720327665))
(assert (<= X_6 0.009350283720327665))
(assert (>= X_7 0.001300885224794926))
(assert (<= X_7 0.006300885224794927))
(assert (>= X_8 0.0013103447292500253))
(assert (<= X_8 0.006310344729250026))
(assert (>= X_9 0.0013336182515157546))
(assert (<= X_9 0.0063336182515157545))
(assert (>= X_10 1.0030077433203304))
(assert (<= X_10 1.0080077433203303))
(assert (>= X_11 1.0033768570671364))
(assert (<= X_11 1.0083768570671363))
(assert (>= X_12 1.002747460508065))
(assert (<= X_12 1.007747460508065))
(assert (>= X_13 1.0010653782775347))
(assert (<= X_13 1.0060653782775346))
(assert (>= X_14 1.001987254652236))
(assert (<= X_14 1.0069872546522358))
(assert (>= X_15 1.0014868855733745))
(assert (<= X_15 1.0064868855733744))
(assert (>= X_16 1.0023186686252457))
(assert (<= X_16 1.0073186686252456))
(assert (>= X_17 1.0027146300700276))
(assert (<= X_17 1.0077146300700275))
(assert (>= X_18 1.0038321106851311))
(assert (<= X_18 1.008832110685131))
(assert (>= X_19 1.0036927716786996))
(assert (<= X_19 1.0086927716786995))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

