
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6250292885889903))
(assert (<= X_0 0.7150292885889903))
(assert (>= X_1 0.9389730309196522))
(assert (<= X_1 1.0289730309196523))
(assert (>= X_2 0.5278393156363645))
(assert (<= X_2 0.6178393156363645))
(assert (>= X_3 0.5015605095855014))
(assert (<= X_3 0.5915605095855013))
(assert (>= X_4 0.7657963021090706))
(assert (<= X_4 0.8557963021090705))
(assert (>= X_5 0.9334916626251079))
(assert (<= X_5 1.0234916626251078))
(assert (>= X_6 0.6416171241816431))
(assert (<= X_6 0.731617124181643))
(assert (>= X_7 0.9317184061323713))
(assert (<= X_7 1.0217184061323714))
(assert (>= X_8 0.8687162047499122))
(assert (<= X_8 0.9587162047499121))
(assert (>= X_9 0.9532356922345271))
(assert (<= X_9 1.0432356922345272))
(assert (>= X_10 9.681998085058991))
(assert (<= X_10 10.581998085058991))
(assert (>= X_11 5.352845301565008))
(assert (<= X_11 6.252845301565008))
(assert (>= X_12 6.659934952400015))
(assert (<= X_12 7.559934952400015))
(assert (>= X_13 8.517794563508394))
(assert (<= X_13 9.417794563508394))
(assert (>= X_14 5.264132027574535))
(assert (<= X_14 6.164132027574535))
(assert (>= X_15 8.92909428987517))
(assert (<= X_15 9.82909428987517))
(assert (>= X_16 5.143169272041144))
(assert (<= X_16 6.043169272041144))
(assert (>= X_17 9.861225777788441))
(assert (<= X_17 10.761225777788441))
(assert (>= X_18 8.307457809968447))
(assert (<= X_18 9.207457809968448))
(assert (>= X_19 5.08697296510439))
(assert (<= X_19 5.98697296510439))
(assert (>= X_20 2.8900042090949625))
(assert (<= X_20 3.7900042090949624))
(assert (>= X_21 2.0190361790528026))
(assert (<= X_21 2.9190361790528025))
(assert (>= X_22 2.0997838009867023))
(assert (<= X_22 2.999783800986702))
(assert (>= X_23 2.337675716965654))
(assert (<= X_23 3.237675716965654))
(assert (>= X_24 2.620210723379429))
(assert (<= X_24 3.520210723379429))
(assert (>= X_25 2.399903197444881))
(assert (<= X_25 3.299903197444881))
(assert (>= X_26 2.694759529341022))
(assert (<= X_26 3.594759529341022))
(assert (>= X_27 2.7907986405216563))
(assert (<= X_27 3.690798640521656))
(assert (>= X_28 2.130243341988618))
(assert (<= X_28 3.030243341988618))
(assert (>= X_29 2.294190731407565))
(assert (<= X_29 3.194190731407565))

; Output constraints:
(assert (>= Y_0 0))

