
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7658588775670656))
(assert (<= X_0 0.9058588775670656))
(assert (>= X_1 0.5729617814239045))
(assert (<= X_1 0.7129617814239045))
(assert (>= X_2 0.7003916503339738))
(assert (<= X_2 0.8403916503339738))
(assert (>= X_3 0.9174001211128426))
(assert (<= X_3 1.0574001211128425))
(assert (>= X_4 0.7294119543106317))
(assert (<= X_4 0.8694119543106317))
(assert (>= X_5 0.7077803914726533))
(assert (<= X_5 0.8477803914726533))
(assert (>= X_6 0.6795249788925539))
(assert (<= X_6 0.8195249788925539))
(assert (>= X_7 0.7910795977557921))
(assert (<= X_7 0.9310795977557921))
(assert (>= X_8 0.801538995065227))
(assert (<= X_8 0.941538995065227))
(assert (>= X_9 0.7863145046076906))
(assert (<= X_9 0.9263145046076906))
(assert (>= X_10 5.341400429511978))
(assert (<= X_10 5.341400429511978))
(assert (>= X_11 6.157478517927753))
(assert (<= X_11 6.157478517927753))
(assert (>= X_12 5.245783007858932))
(assert (<= X_12 5.245783007858932))
(assert (>= X_13 6.0922308747284255))
(assert (<= X_13 6.0922308747284255))
(assert (>= X_14 8.889950523628542))
(assert (<= X_14 8.889950523628542))
(assert (>= X_15 5.977495359456676))
(assert (<= X_15 5.977495359456676))
(assert (>= X_16 7.987269258779267))
(assert (<= X_16 7.987269258779267))
(assert (>= X_17 8.785819491398764))
(assert (<= X_17 8.785819491398764))
(assert (>= X_18 6.390605025083796))
(assert (<= X_18 6.390605025083796))
(assert (>= X_19 8.008519853302015))
(assert (<= X_19 8.008519853302015))
(assert (>= X_20 2.3497994239336366))
(assert (<= X_20 2.3497994239336366))
(assert (>= X_21 2.0406859966747586))
(assert (<= X_21 2.0406859966747586))
(assert (>= X_22 2.6548586991622756))
(assert (<= X_22 2.6548586991622756))
(assert (>= X_23 2.323179691206458))
(assert (<= X_23 2.323179691206458))
(assert (>= X_24 2.541379092466899))
(assert (<= X_24 2.541379092466899))
(assert (>= X_25 2.9934307589909905))
(assert (<= X_25 2.9934307589909905))
(assert (>= X_26 2.4521973781965967))
(assert (<= X_26 2.4521973781965967))
(assert (>= X_27 2.2505690973468324))
(assert (<= X_27 2.2505690973468324))
(assert (>= X_28 2.778377248500173))
(assert (<= X_28 2.778377248500173))
(assert (>= X_29 2.95419123503895))
(assert (<= X_29 2.95419123503895))

; Output constraints:
(assert (>= Y_0 0))

