
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6342373020812812))
(assert (<= X_0 0.6392373020812812))
(assert (>= X_1 0.6618574574092173))
(assert (<= X_1 0.6668574574092173))
(assert (>= X_2 0.5489741607054079))
(assert (<= X_2 0.553974160705408))
(assert (>= X_3 0.6214879103764279))
(assert (<= X_3 0.6264879103764279))
(assert (>= X_4 0.875684543921524))
(assert (<= X_4 0.880684543921524))
(assert (>= X_5 0.8520116740781926))
(assert (<= X_5 0.8570116740781926))
(assert (>= X_6 0.9739155059932423))
(assert (<= X_6 0.9789155059932423))
(assert (>= X_7 0.6998204295712922))
(assert (<= X_7 0.7048204295712922))
(assert (>= X_8 0.9661220509556366))
(assert (<= X_8 0.9711220509556366))
(assert (>= X_9 0.9340559774636772))
(assert (<= X_9 0.9390559774636772))
(assert (>= X_10 8.409735270322214))
(assert (<= X_10 8.414735270322215))
(assert (>= X_11 6.434544901636072))
(assert (<= X_11 6.439544901636072))
(assert (>= X_12 9.7127363151169))
(assert (<= X_12 9.7177363151169))
(assert (>= X_13 5.30135493724926))
(assert (<= X_13 5.30635493724926))
(assert (>= X_14 6.9654571762586475))
(assert (<= X_14 6.970457176258647))
(assert (>= X_15 9.743972754239863))
(assert (<= X_15 9.748972754239864))
(assert (>= X_16 9.848722838332336))
(assert (<= X_16 9.853722838332336))
(assert (>= X_17 9.40950008039202))
(assert (<= X_17 9.41450008039202))
(assert (>= X_18 9.841777967819606))
(assert (<= X_18 9.846777967819607))
(assert (>= X_19 8.618464426980045))
(assert (<= X_19 8.623464426980046))
(assert (>= X_20 2.6450257992219326))
(assert (<= X_20 3.6450257992219326))
(assert (>= X_21 2.1997193659945085))
(assert (<= X_21 3.1997193659945085))
(assert (>= X_22 2.610491174763924))
(assert (<= X_22 3.610491174763924))
(assert (>= X_23 2.6824813379582704))
(assert (<= X_23 3.6824813379582704))
(assert (>= X_24 2.421352865206109))
(assert (<= X_24 3.421352865206109))
(assert (>= X_25 2.4683206824778683))
(assert (<= X_25 3.4683206824778683))
(assert (>= X_26 2.9381217025980857))
(assert (<= X_26 3.9381217025980857))
(assert (>= X_27 2.6721039656500207))
(assert (<= X_27 3.6721039656500207))
(assert (>= X_28 2.2791372066871705))
(assert (<= X_28 3.2791372066871705))
(assert (>= X_29 2.3008466640584997))
(assert (<= X_29 3.3008466640584997))

; Output constraints:
(assert (>= Y_0 0))

