
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00025396336014972933))
(assert (<= X_0 0.00025396336014972933))
(assert (>= X_1 0.0005539800537709861))
(assert (<= X_1 0.0005539800537709861))
(assert (>= X_2 0.00539898427078369))
(assert (<= X_2 0.00539898427078369))
(assert (>= X_3 0.007310961313761553))
(assert (<= X_3 0.007310961313761553))
(assert (>= X_4 0.001090350059876899))
(assert (<= X_4 0.001090350059876899))
(assert (>= X_5 0.00226990800974062))
(assert (<= X_5 0.00226990800974062))
(assert (>= X_6 0.004908445264168847))
(assert (<= X_6 0.004908445264168847))
(assert (>= X_7 0.003993136682639613))
(assert (<= X_7 0.003993136682639613))
(assert (>= X_8 0.00353412883746553))
(assert (<= X_8 0.00353412883746553))
(assert (>= X_9 0.007564971176724233))
(assert (<= X_9 0.007564971176724233))
(assert (>= X_10 1.0059596547672556))
(assert (<= X_10 1.0059596547672556))
(assert (>= X_11 1.008331799314629))
(assert (<= X_11 1.008331799314629))
(assert (>= X_12 1.0069094977434494))
(assert (<= X_12 1.0069094977434494))
(assert (>= X_13 1.0054498549562172))
(assert (<= X_13 1.0054498549562172))
(assert (>= X_14 1.0045235513787005))
(assert (<= X_14 1.0045235513787005))
(assert (>= X_15 1.005084505546735))
(assert (<= X_15 1.005084505546735))
(assert (>= X_16 1.0038352910308568))
(assert (<= X_16 1.0038352910308568))
(assert (>= X_17 1.0014989897024924))
(assert (<= X_17 1.0014989897024924))
(assert (>= X_18 1.0089372879996048))
(assert (<= X_18 1.0089372879996048))
(assert (>= X_19 1.000328016904015))
(assert (<= X_19 1.000328016904015))
(assert (>= X_20 2.5328531292345726))
(assert (<= X_20 3.9328531292345725))
(assert (>= X_21 2.5918042980735985))
(assert (<= X_21 3.9918042980735984))
(assert (>= X_22 2.6265481697645945))
(assert (<= X_22 4.026548169764594))
(assert (>= X_23 2.2068332259735346))
(assert (<= X_23 3.6068332259735345))
(assert (>= X_24 2.916489726626981))
(assert (<= X_24 4.3164897266269815))
(assert (>= X_25 2.265991198471288))
(assert (<= X_25 3.665991198471288))
(assert (>= X_26 2.4387758169291236))
(assert (<= X_26 3.8387758169291235))
(assert (>= X_27 2.0973332245269027))
(assert (<= X_27 3.4973332245269027))
(assert (>= X_28 2.4322322334698048))
(assert (<= X_28 3.8322322334698047))
(assert (>= X_29 2.252001480183557))
(assert (<= X_29 3.6520014801835567))

; Output constraints:
(assert (>= Y_0 0))

