
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002140154487649149))
(assert (<= X_0 0.0071401544876491495))
(assert (>= X_1 0.0020669864360541162))
(assert (<= X_1 0.007066986436054116))
(assert (>= X_2 0.001439489042055911))
(assert (<= X_2 0.006439489042055911))
(assert (>= X_3 0.0009792497839260894))
(assert (<= X_3 0.00597924978392609))
(assert (>= X_4 0.002192549054062488))
(assert (<= X_4 0.007192549054062488))
(assert (>= X_5 0.0031854302225723086))
(assert (<= X_5 0.008185430222572308))
(assert (>= X_6 0.003770337044153725))
(assert (<= X_6 0.008770337044153725))
(assert (>= X_7 0.00225995509490948))
(assert (<= X_7 0.00725995509490948))
(assert (>= X_8 0.0020317397241376507))
(assert (<= X_8 0.007031739724137651))
(assert (>= X_9 0.004461066508464047))
(assert (<= X_9 0.009461066508464048))
(assert (>= X_10 1.0046496274678751))
(assert (<= X_10 1.009649627467875))
(assert (>= X_11 1.004019631515787))
(assert (<= X_11 1.0090196315157869))
(assert (>= X_12 1.000316982322007))
(assert (<= X_12 1.005316982322007))
(assert (>= X_13 1.0034252311477037))
(assert (<= X_13 1.0084252311477035))
(assert (>= X_14 1.00242787949361))
(assert (<= X_14 1.0074278794936098))
(assert (>= X_15 1.0011940361921423))
(assert (<= X_15 1.0061940361921422))
(assert (>= X_16 1.0011431670548858))
(assert (<= X_16 1.0061431670548857))
(assert (>= X_17 1.0046497630134448))
(assert (<= X_17 1.0096497630134447))
(assert (>= X_18 1.0024039603190804))
(assert (<= X_18 1.0074039603190803))
(assert (>= X_19 1.0005885875674039))
(assert (<= X_19 1.0055885875674038))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

