
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7052684295675493))
(assert (<= X_0 0.7102684295675493))
(assert (>= X_1 0.8591399436378573))
(assert (<= X_1 0.8641399436378573))
(assert (>= X_2 0.5997857056729663))
(assert (<= X_2 0.6047857056729663))
(assert (>= X_3 0.6761502540099099))
(assert (<= X_3 0.6811502540099099))
(assert (>= X_4 0.7020483171720903))
(assert (<= X_4 0.7070483171720903))
(assert (>= X_5 0.9376349633814677))
(assert (<= X_5 0.9426349633814677))
(assert (>= X_6 0.9483247731102038))
(assert (<= X_6 0.9533247731102038))
(assert (>= X_7 0.8142376446934407))
(assert (<= X_7 0.8192376446934407))
(assert (>= X_8 0.8941915718596669))
(assert (<= X_8 0.8991915718596669))
(assert (>= X_9 0.5487417887082373))
(assert (<= X_9 0.5537417887082373))
(assert (>= X_10 5.519516379434318))
(assert (<= X_10 5.524516379434318))
(assert (>= X_11 7.053615018076238))
(assert (<= X_11 7.058615018076238))
(assert (>= X_12 9.51468933537535))
(assert (<= X_12 9.51968933537535))
(assert (>= X_13 6.023442670259406))
(assert (<= X_13 6.028442670259406))
(assert (>= X_14 9.68852636931406))
(assert (<= X_14 9.69352636931406))
(assert (>= X_15 8.06568620150921))
(assert (<= X_15 8.070686201509211))
(assert (>= X_16 6.730044166950333))
(assert (<= X_16 6.735044166950333))
(assert (>= X_17 5.837613792225963))
(assert (<= X_17 5.842613792225963))
(assert (>= X_18 5.803841641035838))
(assert (<= X_18 5.808841641035838))
(assert (>= X_19 9.404982813396593))
(assert (<= X_19 9.409982813396594))
(assert (>= X_20 2.6771986982618743))
(assert (<= X_20 3.6771986982618743))
(assert (>= X_21 2.6333297651747793))
(assert (<= X_21 3.6333297651747793))
(assert (>= X_22 2.456708653938144))
(assert (<= X_22 3.456708653938144))
(assert (>= X_23 2.838198849870034))
(assert (<= X_23 3.838198849870034))
(assert (>= X_24 2.997751977208768))
(assert (<= X_24 3.997751977208768))
(assert (>= X_25 2.847687680970167))
(assert (<= X_25 3.847687680970167))
(assert (>= X_26 2.119601050957989))
(assert (<= X_26 3.119601050957989))
(assert (>= X_27 2.8327239971601665))
(assert (<= X_27 3.8327239971601665))
(assert (>= X_28 2.187151522627473))
(assert (<= X_28 3.187151522627473))
(assert (>= X_29 2.5892541861475604))
(assert (<= X_29 3.5892541861475604))

; Output constraints:
(assert (>= Y_0 0))

