
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0030807833948033546))
(assert (<= X_0 0.0030807833948033546))
(assert (>= X_1 0.0005553855791045004))
(assert (<= X_1 0.0005553855791045004))
(assert (>= X_2 0.00768290796275089))
(assert (<= X_2 0.00768290796275089))
(assert (>= X_3 8.753365206005226e-05))
(assert (<= X_3 8.753365206005226e-05))
(assert (>= X_4 0.006873561637881922))
(assert (<= X_4 0.006873561637881922))
(assert (>= X_5 0.004341396949420738))
(assert (<= X_5 0.004341396949420738))
(assert (>= X_6 0.0013541774253215634))
(assert (<= X_6 0.0013541774253215634))
(assert (>= X_7 0.00897530634379711))
(assert (<= X_7 0.00897530634379711))
(assert (>= X_8 0.008274816694752992))
(assert (<= X_8 0.008274816694752992))
(assert (>= X_9 0.003996671647186658))
(assert (<= X_9 0.003996671647186658))
(assert (>= X_10 1.0092415448555152))
(assert (<= X_10 1.0092415448555152))
(assert (>= X_11 1.0097253032266071))
(assert (<= X_11 1.0097253032266071))
(assert (>= X_12 1.0027035043179167))
(assert (<= X_12 1.0027035043179167))
(assert (>= X_13 1.0072075934557847))
(assert (<= X_13 1.0072075934557847))
(assert (>= X_14 1.0049625439367371))
(assert (<= X_14 1.0049625439367371))
(assert (>= X_15 1.0098482501244013))
(assert (<= X_15 1.0098482501244013))
(assert (>= X_16 1.003565352034741))
(assert (<= X_16 1.003565352034741))
(assert (>= X_17 1.0075634931179596))
(assert (<= X_17 1.0075634931179596))
(assert (>= X_18 1.0070871043928311))
(assert (<= X_18 1.0070871043928311))
(assert (>= X_19 1.0090929757154774))
(assert (<= X_19 1.0090929757154774))
(assert (>= X_20 2.8048163532739436))
(assert (<= X_20 3.8048163532739436))
(assert (>= X_21 2.0406468631756214))
(assert (<= X_21 3.0406468631756214))
(assert (>= X_22 2.1678512568112476))
(assert (<= X_22 3.1678512568112476))
(assert (>= X_23 2.8417550511138234))
(assert (<= X_23 3.8417550511138234))
(assert (>= X_24 2.2634035730456996))
(assert (<= X_24 3.2634035730456996))
(assert (>= X_25 2.724044138773918))
(assert (<= X_25 3.724044138773918))
(assert (>= X_26 2.7057703997746554))
(assert (<= X_26 3.7057703997746554))
(assert (>= X_27 2.1487437167826386))
(assert (<= X_27 3.1487437167826386))
(assert (>= X_28 2.391257521582868))
(assert (<= X_28 3.391257521582868))
(assert (>= X_29 2.3692013828088676))
(assert (<= X_29 3.3692013828088676))

; Output constraints:
(assert (>= Y_0 0))

