
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.592987538694908))
(assert (<= X_0 0.597987538694908))
(assert (>= X_1 0.5587400768719086))
(assert (<= X_1 0.5637400768719086))
(assert (>= X_2 0.8750911564112602))
(assert (<= X_2 0.8800911564112602))
(assert (>= X_3 0.7751474105039072))
(assert (<= X_3 0.7801474105039072))
(assert (>= X_4 0.9071408523926096))
(assert (<= X_4 0.9121408523926096))
(assert (>= X_5 0.9581895561075946))
(assert (<= X_5 0.9631895561075946))
(assert (>= X_6 0.5283301907206893))
(assert (<= X_6 0.5333301907206893))
(assert (>= X_7 0.7823300939025116))
(assert (<= X_7 0.7873300939025116))
(assert (>= X_8 0.9506934565407148))
(assert (<= X_8 0.9556934565407148))
(assert (>= X_9 0.866633714326615))
(assert (<= X_9 0.871633714326615))
(assert (>= X_10 9.675875160389914))
(assert (<= X_10 9.680875160389915))
(assert (>= X_11 6.167522508387903))
(assert (<= X_11 6.172522508387903))
(assert (>= X_12 9.351584561998912))
(assert (<= X_12 9.356584561998913))
(assert (>= X_13 9.039455114144875))
(assert (<= X_13 9.044455114144876))
(assert (>= X_14 6.324604723572341))
(assert (<= X_14 6.3296047235723405))
(assert (>= X_15 8.914448812344107))
(assert (<= X_15 8.919448812344108))
(assert (>= X_16 9.72136940745834))
(assert (<= X_16 9.72636940745834))
(assert (>= X_17 6.3063240980488935))
(assert (<= X_17 6.311324098048893))
(assert (>= X_18 5.60403742297798))
(assert (<= X_18 5.60903742297798))
(assert (>= X_19 6.877877324743415))
(assert (<= X_19 6.882877324743415))
(assert (>= X_20 2.2086555006579793))
(assert (<= X_20 3.2086555006579793))
(assert (>= X_21 2.6202325769046553))
(assert (<= X_21 3.6202325769046553))
(assert (>= X_22 2.874262061534135))
(assert (<= X_22 3.874262061534135))
(assert (>= X_23 2.9493284916458684))
(assert (<= X_23 3.9493284916458684))
(assert (>= X_24 2.9539068512456454))
(assert (<= X_24 3.9539068512456454))
(assert (>= X_25 2.4121233373011854))
(assert (<= X_25 3.4121233373011854))
(assert (>= X_26 2.682445745962796))
(assert (<= X_26 3.682445745962796))
(assert (>= X_27 2.4611560414886964))
(assert (<= X_27 3.4611560414886964))
(assert (>= X_28 2.678272223063908))
(assert (<= X_28 3.678272223063908))
(assert (>= X_29 2.1641497455008656))
(assert (<= X_29 3.1641497455008656))

; Output constraints:
(assert (>= Y_0 0))

