
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004548953374439036))
(assert (<= X_0 0.009548953374439036))
(assert (>= X_1 0.0037052986694936546))
(assert (<= X_1 0.008705298669493655))
(assert (>= X_2 0.002742018749934578))
(assert (<= X_2 0.007742018749934578))
(assert (>= X_3 0.0006563269511172775))
(assert (<= X_3 0.0056563269511172775))
(assert (>= X_4 0.001004483901645204))
(assert (<= X_4 0.006004483901645204))
(assert (>= X_5 0.0009259197946293113))
(assert (<= X_5 0.005925919794629311))
(assert (>= X_6 0.004591472054399846))
(assert (<= X_6 0.009591472054399846))
(assert (>= X_7 0.003675417032002865))
(assert (<= X_7 0.008675417032002865))
(assert (>= X_8 0.0044157981781604285))
(assert (<= X_8 0.009415798178160429))
(assert (>= X_9 0.0034673261102670765))
(assert (<= X_9 0.008467326110267077))
(assert (>= X_10 1.002651458223537))
(assert (<= X_10 1.007651458223537))
(assert (>= X_11 1.002482186579254))
(assert (<= X_11 1.0074821865792538))
(assert (>= X_12 1.0028215424961433))
(assert (<= X_12 1.0078215424961432))
(assert (>= X_13 1.0021155916358613))
(assert (<= X_13 1.0071155916358612))
(assert (>= X_14 1.003035910410474))
(assert (<= X_14 1.008035910410474))
(assert (>= X_15 1.002823051235115))
(assert (<= X_15 1.007823051235115))
(assert (>= X_16 1.0005291646777372))
(assert (<= X_16 1.0055291646777371))
(assert (>= X_17 1.0038297306066464))
(assert (<= X_17 1.0088297306066463))
(assert (>= X_18 1.0049007089035553))
(assert (<= X_18 1.0099007089035552))
(assert (>= X_19 1.0038760639536737))
(assert (<= X_19 1.0088760639536736))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

