
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00617497168328019))
(assert (<= X_0 0.00617497168328019))
(assert (>= X_1 0.008212009894766389))
(assert (<= X_1 0.008212009894766389))
(assert (>= X_2 0.007655318993640375))
(assert (<= X_2 0.007655318993640375))
(assert (>= X_3 0.006808461528435081))
(assert (<= X_3 0.006808461528435081))
(assert (>= X_4 0.004148807901298989))
(assert (<= X_4 0.004148807901298989))
(assert (>= X_5 0.005919276502525692))
(assert (<= X_5 0.005919276502525692))
(assert (>= X_6 0.0003371358484814946))
(assert (<= X_6 0.0003371358484814946))
(assert (>= X_7 0.004527754821563541))
(assert (<= X_7 0.004527754821563541))
(assert (>= X_8 0.009189817114246683))
(assert (<= X_8 0.009189817114246683))
(assert (>= X_9 0.006259940061803069))
(assert (<= X_9 0.006259940061803069))
(assert (>= X_10 1.0066014268128844))
(assert (<= X_10 1.0066014268128844))
(assert (>= X_11 1.0064865718760003))
(assert (<= X_11 1.0064865718760003))
(assert (>= X_12 1.0032807992588195))
(assert (<= X_12 1.0032807992588195))
(assert (>= X_13 1.0084733731639708))
(assert (<= X_13 1.0084733731639708))
(assert (>= X_14 1.0033794693688813))
(assert (<= X_14 1.0033794693688813))
(assert (>= X_15 1.0015758897330027))
(assert (<= X_15 1.0015758897330027))
(assert (>= X_16 1.0036578288428821))
(assert (<= X_16 1.0036578288428821))
(assert (>= X_17 1.0074404547578408))
(assert (<= X_17 1.0074404547578408))
(assert (>= X_18 1.0020939494762404))
(assert (<= X_18 1.0020939494762404))
(assert (>= X_19 1.0043532920321705))
(assert (<= X_19 1.0043532920321705))
(assert (>= X_20 2.9297153302043983))
(assert (<= X_20 3.9297153302043983))
(assert (>= X_21 2.2515995363976242))
(assert (<= X_21 3.2515995363976242))
(assert (>= X_22 2.923083845124537))
(assert (<= X_22 3.923083845124537))
(assert (>= X_23 2.58100146325265))
(assert (<= X_23 3.58100146325265))
(assert (>= X_24 2.0079593619768805))
(assert (<= X_24 3.0079593619768805))
(assert (>= X_25 2.9759073798122233))
(assert (<= X_25 3.9759073798122233))
(assert (>= X_26 2.704578232754414))
(assert (<= X_26 3.704578232754414))
(assert (>= X_27 2.427818121189555))
(assert (<= X_27 3.427818121189555))
(assert (>= X_28 2.68810928362273))
(assert (<= X_28 3.68810928362273))
(assert (>= X_29 2.347145248807651))
(assert (<= X_29 3.347145248807651))

; Output constraints:
(assert (>= Y_0 0))

