
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6784404057118725))
(assert (<= X_0 0.7984404057118725))
(assert (>= X_1 0.5958522466632579))
(assert (<= X_1 0.7158522466632579))
(assert (>= X_2 0.9020596563729057))
(assert (<= X_2 1.0220596563729059))
(assert (>= X_3 0.800549347445273))
(assert (<= X_3 0.920549347445273))
(assert (>= X_4 0.8930958676587111))
(assert (<= X_4 1.013095867658711))
(assert (>= X_5 0.7828595549942433))
(assert (<= X_5 0.9028595549942433))
(assert (>= X_6 0.8754477842754722))
(assert (<= X_6 0.9954477842754722))
(assert (>= X_7 0.8853495848130593))
(assert (<= X_7 1.0053495848130591))
(assert (>= X_8 0.8222926589327797))
(assert (<= X_8 0.9422926589327797))
(assert (>= X_9 0.5431771685101369))
(assert (<= X_9 0.6631771685101369))
(assert (>= X_10 7.6002250664186075))
(assert (<= X_10 8.800225066418607))
(assert (>= X_11 8.573693187902359))
(assert (<= X_11 9.773693187902358))
(assert (>= X_12 8.84142811976093))
(assert (<= X_12 10.04142811976093))
(assert (>= X_13 9.753026262128104))
(assert (<= X_13 10.953026262128104))
(assert (>= X_14 5.585212018369645))
(assert (<= X_14 6.785212018369645))
(assert (>= X_15 7.557144252019931))
(assert (<= X_15 8.75714425201993))
(assert (>= X_16 6.804371833392468))
(assert (<= X_16 8.004371833392467))
(assert (>= X_17 5.328244657372776))
(assert (<= X_17 6.528244657372777))
(assert (>= X_18 6.149055806706855))
(assert (<= X_18 7.349055806706855))
(assert (>= X_19 6.696046657299618))
(assert (<= X_19 7.896046657299618))
(assert (>= X_20 2.927080708203496))
(assert (<= X_20 4.127080708203496))
(assert (>= X_21 2.3744669686960003))
(assert (<= X_21 3.574466968696))
(assert (>= X_22 2.999273692603295))
(assert (<= X_22 4.1992736926032945))
(assert (>= X_23 2.2124241726071654))
(assert (<= X_23 3.4124241726071656))
(assert (>= X_24 2.5114591666009245))
(assert (<= X_24 3.7114591666009247))
(assert (>= X_25 2.7613315063890878))
(assert (<= X_25 3.9613315063890875))
(assert (>= X_26 2.10334782146773))
(assert (<= X_26 3.30334782146773))
(assert (>= X_27 2.3522748188350646))
(assert (<= X_27 3.5522748188350644))
(assert (>= X_28 2.325884485639929))
(assert (<= X_28 3.5258844856399287))
(assert (>= X_29 2.60553606121179))
(assert (<= X_29 3.8055360612117903))

; Output constraints:
(assert (>= Y_0 0))

