
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003999927114584458))
(assert (<= X_0 0.003999927114584458))
(assert (>= X_1 0.002480451179763601))
(assert (<= X_1 0.002480451179763601))
(assert (>= X_2 0.008980275250790832))
(assert (<= X_2 0.008980275250790832))
(assert (>= X_3 0.008008342177525163))
(assert (<= X_3 0.008008342177525163))
(assert (>= X_4 0.004523721107957841))
(assert (<= X_4 0.004523721107957841))
(assert (>= X_5 0.006825535183166827))
(assert (<= X_5 0.006825535183166827))
(assert (>= X_6 0.0044156263550716906))
(assert (<= X_6 0.0044156263550716906))
(assert (>= X_7 0.0018500380712408772))
(assert (<= X_7 0.0018500380712408772))
(assert (>= X_8 0.002042630574575327))
(assert (<= X_8 0.002042630574575327))
(assert (>= X_9 0.0027040618031980357))
(assert (<= X_9 0.0027040618031980357))
(assert (>= X_10 1.0024062022523847))
(assert (<= X_10 1.0024062022523847))
(assert (>= X_11 1.0079396644122538))
(assert (<= X_11 1.0079396644122538))
(assert (>= X_12 1.0007693440269636))
(assert (<= X_12 1.0007693440269636))
(assert (>= X_13 1.0097091642138203))
(assert (<= X_13 1.0097091642138203))
(assert (>= X_14 1.0077423028738564))
(assert (<= X_14 1.0077423028738564))
(assert (>= X_15 1.0030400436987008))
(assert (<= X_15 1.0030400436987008))
(assert (>= X_16 1.0026384892810287))
(assert (<= X_16 1.0026384892810287))
(assert (>= X_17 1.003214663171794))
(assert (<= X_17 1.003214663171794))
(assert (>= X_18 1.0012717357161747))
(assert (<= X_18 1.0012717357161747))
(assert (>= X_19 1.008013118210928))
(assert (<= X_19 1.008013118210928))
(assert (>= X_20 2.2638027416915083))
(assert (<= X_20 3.2638027416915083))
(assert (>= X_21 2.568939618557298))
(assert (<= X_21 3.568939618557298))
(assert (>= X_22 2.588754312790143))
(assert (<= X_22 3.588754312790143))
(assert (>= X_23 2.338138316488313))
(assert (<= X_23 3.338138316488313))
(assert (>= X_24 2.797516910570466))
(assert (<= X_24 3.797516910570466))
(assert (>= X_25 2.495745060949405))
(assert (<= X_25 3.495745060949405))
(assert (>= X_26 2.2743203559993903))
(assert (<= X_26 3.2743203559993903))
(assert (>= X_27 2.2928966539670137))
(assert (<= X_27 3.2928966539670137))
(assert (>= X_28 2.1420973508635495))
(assert (<= X_28 3.1420973508635495))
(assert (>= X_29 2.4962276989308405))
(assert (<= X_29 3.4962276989308405))

; Output constraints:
(assert (>= Y_0 0))

