
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7106906470614804))
(assert (<= X_0 0.7156906470614804))
(assert (>= X_1 0.8688578743699795))
(assert (<= X_1 0.8738578743699795))
(assert (>= X_2 0.9061248227457368))
(assert (<= X_2 0.9111248227457368))
(assert (>= X_3 0.7222319111270354))
(assert (<= X_3 0.7272319111270354))
(assert (>= X_4 0.8171650679743316))
(assert (<= X_4 0.8221650679743316))
(assert (>= X_5 0.895823222852385))
(assert (<= X_5 0.900823222852385))
(assert (>= X_6 0.6311168733281783))
(assert (<= X_6 0.6361168733281783))
(assert (>= X_7 0.942233118095144))
(assert (<= X_7 0.947233118095144))
(assert (>= X_8 0.568532672395034))
(assert (<= X_8 0.573532672395034))
(assert (>= X_9 0.7182812137438686))
(assert (<= X_9 0.7232812137438686))
(assert (>= X_10 6.740630581723082))
(assert (<= X_10 6.7456305817230815))
(assert (>= X_11 9.596632313218239))
(assert (<= X_11 9.60163231321824))
(assert (>= X_12 5.347231746758602))
(assert (<= X_12 5.352231746758602))
(assert (>= X_13 8.598259932072253))
(assert (<= X_13 8.603259932072254))
(assert (>= X_14 9.614638690916998))
(assert (<= X_14 9.619638690916998))
(assert (>= X_15 5.257081091358651))
(assert (<= X_15 5.262081091358651))
(assert (>= X_16 7.7561205856727655))
(assert (<= X_16 7.761120585672765))
(assert (>= X_17 5.041697860491758))
(assert (<= X_17 5.046697860491758))
(assert (>= X_18 5.801376424502751))
(assert (<= X_18 5.8063764245027505))
(assert (>= X_19 7.480338435296092))
(assert (<= X_19 7.485338435296092))
(assert (>= X_20 2.9927651644038344))
(assert (<= X_20 3.9927651644038344))
(assert (>= X_21 2.362050155072603))
(assert (<= X_21 3.362050155072603))
(assert (>= X_22 2.756659794702826))
(assert (<= X_22 3.756659794702826))
(assert (>= X_23 2.1828647737242015))
(assert (<= X_23 3.1828647737242015))
(assert (>= X_24 2.0487300638237773))
(assert (<= X_24 3.0487300638237773))
(assert (>= X_25 2.9711271786359816))
(assert (<= X_25 3.9711271786359816))
(assert (>= X_26 2.3379605371672785))
(assert (<= X_26 3.3379605371672785))
(assert (>= X_27 2.439451245328943))
(assert (<= X_27 3.439451245328943))
(assert (>= X_28 2.735663532342138))
(assert (<= X_28 3.735663532342138))
(assert (>= X_29 2.575083048766273))
(assert (<= X_29 3.575083048766273))

; Output constraints:
(assert (>= Y_0 0))

