
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.579964894920672))
(assert (<= X_0 0.584964894920672))
(assert (>= X_1 0.6474052440734103))
(assert (<= X_1 0.6524052440734103))
(assert (>= X_2 0.9889337224262806))
(assert (<= X_2 0.9939337224262806))
(assert (>= X_3 0.9524899502025447))
(assert (<= X_3 0.9574899502025447))
(assert (>= X_4 0.6521941679484116))
(assert (<= X_4 0.6571941679484116))
(assert (>= X_5 0.7117736115298836))
(assert (<= X_5 0.7167736115298836))
(assert (>= X_6 0.5178289250133985))
(assert (<= X_6 0.5228289250133985))
(assert (>= X_7 0.519036407913528))
(assert (<= X_7 0.524036407913528))
(assert (>= X_8 0.6500233805219169))
(assert (<= X_8 0.6550233805219169))
(assert (>= X_9 0.9075854319836318))
(assert (<= X_9 0.9125854319836318))
(assert (>= X_10 7.361492377771672))
(assert (<= X_10 7.366492377771672))
(assert (>= X_11 6.661949725391935))
(assert (<= X_11 6.666949725391935))
(assert (>= X_12 5.8950480487608266))
(assert (<= X_12 5.9000480487608264))
(assert (>= X_13 9.260027798017688))
(assert (<= X_13 9.26502779801769))
(assert (>= X_14 5.513312629938543))
(assert (<= X_14 5.518312629938543))
(assert (>= X_15 5.776506840055099))
(assert (<= X_15 5.781506840055099))
(assert (>= X_16 7.119593529463436))
(assert (<= X_16 7.124593529463436))
(assert (>= X_17 8.904103410169474))
(assert (<= X_17 8.909103410169475))
(assert (>= X_18 8.751255472639938))
(assert (<= X_18 8.756255472639939))
(assert (>= X_19 9.563543719257181))
(assert (<= X_19 9.568543719257182))
(assert (>= X_20 2.473365048077826))
(assert (<= X_20 3.473365048077826))
(assert (>= X_21 2.9627549139746705))
(assert (<= X_21 3.9627549139746705))
(assert (>= X_22 2.69675867818796))
(assert (<= X_22 3.69675867818796))
(assert (>= X_23 2.641545040545689))
(assert (<= X_23 3.641545040545689))
(assert (>= X_24 2.950541522688896))
(assert (<= X_24 3.950541522688896))
(assert (>= X_25 2.581847545117674))
(assert (<= X_25 3.581847545117674))
(assert (>= X_26 2.6523925992252395))
(assert (<= X_26 3.6523925992252395))
(assert (>= X_27 2.023073867565426))
(assert (<= X_27 3.023073867565426))
(assert (>= X_28 2.3710662960731272))
(assert (<= X_28 3.3710662960731272))
(assert (>= X_29 2.639482912062276))
(assert (<= X_29 3.639482912062276))

; Output constraints:
(assert (>= Y_0 0))

