
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007940182320714835))
(assert (<= X_0 0.007940182320714835))
(assert (>= X_1 0.009759468773302225))
(assert (<= X_1 0.009759468773302225))
(assert (>= X_2 0.0029469373305165115))
(assert (<= X_2 0.0029469373305165115))
(assert (>= X_3 0.006986156231028653))
(assert (<= X_3 0.006986156231028653))
(assert (>= X_4 0.0029718411090647948))
(assert (<= X_4 0.0029718411090647948))
(assert (>= X_5 0.007839345350053189))
(assert (<= X_5 0.007839345350053189))
(assert (>= X_6 0.005611212498347053))
(assert (<= X_6 0.005611212498347053))
(assert (>= X_7 0.00492794355679203))
(assert (<= X_7 0.00492794355679203))
(assert (>= X_8 0.004436575912976372))
(assert (<= X_8 0.004436575912976372))
(assert (>= X_9 0.002457524193911854))
(assert (<= X_9 0.002457524193911854))
(assert (>= X_10 1.0010016519546399))
(assert (<= X_10 1.0010016519546399))
(assert (>= X_11 1.009727028137416))
(assert (<= X_11 1.009727028137416))
(assert (>= X_12 1.0049364505732392))
(assert (<= X_12 1.0049364505732392))
(assert (>= X_13 1.0082515533025147))
(assert (<= X_13 1.0082515533025147))
(assert (>= X_14 1.0058158648448965))
(assert (<= X_14 1.0058158648448965))
(assert (>= X_15 1.0069197184317509))
(assert (<= X_15 1.0069197184317509))
(assert (>= X_16 1.0083979599697375))
(assert (<= X_16 1.0083979599697375))
(assert (>= X_17 1.0097473038887452))
(assert (<= X_17 1.0097473038887452))
(assert (>= X_18 1.0031351509519653))
(assert (<= X_18 1.0031351509519653))
(assert (>= X_19 1.0053835365894348))
(assert (<= X_19 1.0053835365894348))
(assert (>= X_20 2.080259814414699))
(assert (<= X_20 3.080259814414699))
(assert (>= X_21 2.8573865557627025))
(assert (<= X_21 3.8573865557627025))
(assert (>= X_22 2.1516046683040875))
(assert (<= X_22 3.1516046683040875))
(assert (>= X_23 2.379353141608962))
(assert (<= X_23 3.379353141608962))
(assert (>= X_24 2.7460470609958736))
(assert (<= X_24 3.7460470609958736))
(assert (>= X_25 2.8754220175239276))
(assert (<= X_25 3.8754220175239276))
(assert (>= X_26 2.514931822381011))
(assert (<= X_26 3.514931822381011))
(assert (>= X_27 2.166519172593695))
(assert (<= X_27 3.166519172593695))
(assert (>= X_28 2.6976870866792937))
(assert (<= X_28 3.6976870866792937))
(assert (>= X_29 2.062941185483634))
(assert (<= X_29 3.062941185483634))

; Output constraints:
(assert (>= Y_0 0))

