
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003785576489117332))
(assert (<= X_0 0.008285576489117333))
(assert (>= X_1 0.0039923418504292625))
(assert (<= X_1 0.008492341850429262))
(assert (>= X_2 0.0014022313901752026))
(assert (<= X_2 0.005902231390175203))
(assert (>= X_3 0.002626080297425664))
(assert (<= X_3 0.007126080297425665))
(assert (>= X_4 0.0006894945648948719))
(assert (<= X_4 0.005189494564894872))
(assert (>= X_5 0.004351161418336377))
(assert (<= X_5 0.008851161418336377))
(assert (>= X_6 0.0027917080358428716))
(assert (<= X_6 0.007291708035842872))
(assert (>= X_7 0.0024848422945687215))
(assert (<= X_7 0.006984842294568722))
(assert (>= X_8 0.0034438090343305795))
(assert (<= X_8 0.00794380903433058))
(assert (>= X_9 7.092450540401419e-05))
(assert (<= X_9 0.004570924505404014))
(assert (>= X_10 1.0002042429089233))
(assert (<= X_10 1.0047042429089232))
(assert (>= X_11 1.0011492251981025))
(assert (<= X_11 1.0056492251981024))
(assert (>= X_12 1.0001427278387052))
(assert (<= X_12 1.0046427278387051))
(assert (>= X_13 1.0039162526413188))
(assert (<= X_13 1.0084162526413187))
(assert (>= X_14 1.0025267285486725))
(assert (<= X_14 1.0070267285486725))
(assert (>= X_15 1.0037997303782331))
(assert (<= X_15 1.008299730378233))
(assert (>= X_16 1.0028568012758927))
(assert (<= X_16 1.0073568012758927))
(assert (>= X_17 1.001067172689102))
(assert (<= X_17 1.005567172689102))
(assert (>= X_18 1.0039479505200455))
(assert (<= X_18 1.0084479505200454))
(assert (>= X_19 1.0031217173229268))
(assert (<= X_19 1.0076217173229267))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

