
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6987837328358351))
(assert (<= X_0 0.7037837328358351))
(assert (>= X_1 0.9552501020064001))
(assert (<= X_1 0.9602501020064002))
(assert (>= X_2 0.935365690717626))
(assert (<= X_2 0.940365690717626))
(assert (>= X_3 0.5079774803524459))
(assert (<= X_3 0.512977480352446))
(assert (>= X_4 0.9017413166782287))
(assert (<= X_4 0.9067413166782287))
(assert (>= X_5 0.9513100202563831))
(assert (<= X_5 0.9563100202563831))
(assert (>= X_6 0.6418339631973367))
(assert (<= X_6 0.6468339631973367))
(assert (>= X_7 0.9540607144948862))
(assert (<= X_7 0.9590607144948862))
(assert (>= X_8 0.6910136984768098))
(assert (<= X_8 0.6960136984768098))
(assert (>= X_9 0.7822670493333301))
(assert (<= X_9 0.7872670493333301))
(assert (>= X_10 7.570987111789103))
(assert (<= X_10 7.575987111789103))
(assert (>= X_11 8.352925912701963))
(assert (<= X_11 8.357925912701964))
(assert (>= X_12 7.863406806100951))
(assert (<= X_12 7.868406806100951))
(assert (>= X_13 8.750533516626469))
(assert (<= X_13 8.75553351662647))
(assert (>= X_14 8.301081507264007))
(assert (<= X_14 8.306081507264008))
(assert (>= X_15 5.830249037091932))
(assert (<= X_15 5.835249037091932))
(assert (>= X_16 8.831707974997892))
(assert (<= X_16 8.836707974997893))
(assert (>= X_17 9.23186514670103))
(assert (<= X_17 9.236865146701032))
(assert (>= X_18 5.2543382284017595))
(assert (<= X_18 5.259338228401759))
(assert (>= X_19 8.3477991526161))
(assert (<= X_19 8.3527991526161))
(assert (>= X_20 2.2011371014531855))
(assert (<= X_20 3.2011371014531855))
(assert (>= X_21 2.169966280232072))
(assert (<= X_21 3.169966280232072))
(assert (>= X_22 2.942880445490892))
(assert (<= X_22 3.942880445490892))
(assert (>= X_23 2.9729710798206157))
(assert (<= X_23 3.9729710798206157))
(assert (>= X_24 2.5629851525969123))
(assert (<= X_24 3.5629851525969123))
(assert (>= X_25 2.1909730577018993))
(assert (<= X_25 3.1909730577018993))
(assert (>= X_26 2.8890966114623238))
(assert (<= X_26 3.8890966114623238))
(assert (>= X_27 2.7448206772508543))
(assert (<= X_27 3.7448206772508543))
(assert (>= X_28 2.211228375480137))
(assert (<= X_28 3.211228375480137))
(assert (>= X_29 2.9703381267056828))
(assert (<= X_29 3.9703381267056828))

; Output constraints:
(assert (>= Y_0 0))

