
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5416365652554291))
(assert (<= X_0 0.6516365652554291))
(assert (>= X_1 0.8014630731357718))
(assert (<= X_1 0.9114630731357718))
(assert (>= X_2 0.8404252153159142))
(assert (<= X_2 0.9504252153159142))
(assert (>= X_3 0.9801078421200119))
(assert (<= X_3 1.0901078421200119))
(assert (>= X_4 0.8748744781106915))
(assert (<= X_4 0.9848744781106915))
(assert (>= X_5 0.9927526716849708))
(assert (<= X_5 1.102752671684971))
(assert (>= X_6 0.72853839459489))
(assert (<= X_6 0.83853839459489))
(assert (>= X_7 0.8640635157555233))
(assert (<= X_7 0.9740635157555233))
(assert (>= X_8 0.5159771572415848))
(assert (<= X_8 0.6259771572415848))
(assert (>= X_9 0.5560421466579086))
(assert (<= X_9 0.6660421466579086))
(assert (>= X_10 9.465879097830959))
(assert (<= X_10 10.565879097830958))
(assert (>= X_11 5.504414196093733))
(assert (<= X_11 6.6044141960937335))
(assert (>= X_12 8.894562263730744))
(assert (<= X_12 9.994562263730744))
(assert (>= X_13 5.031259226060894))
(assert (<= X_13 6.1312592260608945))
(assert (>= X_14 6.892639409879763))
(assert (<= X_14 7.992639409879763))
(assert (>= X_15 5.522132618774743))
(assert (<= X_15 6.622132618774742))
(assert (>= X_16 8.764514144168741))
(assert (<= X_16 9.86451414416874))
(assert (>= X_17 6.067436766946627))
(assert (<= X_17 7.1674367669466275))
(assert (>= X_18 9.938544335523911))
(assert (<= X_18 11.03854433552391))
(assert (>= X_19 7.27685731390162))
(assert (<= X_19 8.37685731390162))
(assert (>= X_20 2.4607740836988015))
(assert (<= X_20 3.5607740836988016))
(assert (>= X_21 2.7146323289393486))
(assert (<= X_21 3.8146323289393487))
(assert (>= X_22 2.706323985363703))
(assert (<= X_22 3.806323985363703))
(assert (>= X_23 2.0735058437037965))
(assert (<= X_23 3.1735058437037966))
(assert (>= X_24 2.526879191408343))
(assert (<= X_24 3.626879191408343))
(assert (>= X_25 2.5176807840734603))
(assert (<= X_25 3.6176807840734604))
(assert (>= X_26 2.7169833114009245))
(assert (<= X_26 3.8169833114009246))
(assert (>= X_27 2.5162095860220823))
(assert (<= X_27 3.6162095860220824))
(assert (>= X_28 2.568268177536958))
(assert (<= X_28 3.668268177536958))
(assert (>= X_29 2.936612629241984))
(assert (<= X_29 4.036612629241985))

; Output constraints:
(assert (>= Y_0 0))

