
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0016689686758822242))
(assert (<= X_0 0.0016689686758822242))
(assert (>= X_1 0.00020878935108043395))
(assert (<= X_1 0.00020878935108043395))
(assert (>= X_2 0.008073191314866598))
(assert (<= X_2 0.008073191314866598))
(assert (>= X_3 0.0012626114238781928))
(assert (<= X_3 0.0012626114238781928))
(assert (>= X_4 0.006868443722743779))
(assert (<= X_4 0.006868443722743779))
(assert (>= X_5 0.007233122902657191))
(assert (<= X_5 0.007233122902657191))
(assert (>= X_6 0.004045535730342005))
(assert (<= X_6 0.004045535730342005))
(assert (>= X_7 0.007225724699804489))
(assert (<= X_7 0.007225724699804489))
(assert (>= X_8 0.0038520557771976895))
(assert (<= X_8 0.0038520557771976895))
(assert (>= X_9 0.00832638927333987))
(assert (<= X_9 0.00832638927333987))
(assert (>= X_10 1.0000706606766512))
(assert (<= X_10 1.0000706606766512))
(assert (>= X_11 1.0077232977071209))
(assert (<= X_11 1.0077232977071209))
(assert (>= X_12 1.0089538049529234))
(assert (<= X_12 1.0089538049529234))
(assert (>= X_13 1.0010746936968966))
(assert (<= X_13 1.0010746936968966))
(assert (>= X_14 1.0094281653859574))
(assert (<= X_14 1.0094281653859574))
(assert (>= X_15 1.0087221035826193))
(assert (<= X_15 1.0087221035826193))
(assert (>= X_16 1.0097703057763376))
(assert (<= X_16 1.0097703057763376))
(assert (>= X_17 1.0073920491935136))
(assert (<= X_17 1.0073920491935136))
(assert (>= X_18 1.004311036953583))
(assert (<= X_18 1.004311036953583))
(assert (>= X_19 1.0039283889715729))
(assert (<= X_19 1.0039283889715729))
(assert (>= X_20 2.047438646027598))
(assert (<= X_20 3.047438646027598))
(assert (>= X_21 2.298663341765802))
(assert (<= X_21 3.298663341765802))
(assert (>= X_22 2.8368623386264504))
(assert (<= X_22 3.8368623386264504))
(assert (>= X_23 2.506905376803839))
(assert (<= X_23 3.506905376803839))
(assert (>= X_24 2.645288717780657))
(assert (<= X_24 3.645288717780657))
(assert (>= X_25 2.152366919338544))
(assert (<= X_25 3.152366919338544))
(assert (>= X_26 2.104690749020749))
(assert (<= X_26 3.104690749020749))
(assert (>= X_27 2.5295774279516015))
(assert (<= X_27 3.5295774279516015))
(assert (>= X_28 2.2389729309819266))
(assert (<= X_28 3.2389729309819266))
(assert (>= X_29 2.288973179560296))
(assert (<= X_29 3.288973179560296))

; Output constraints:
(assert (>= Y_0 0))

