
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004232560137213204))
(assert (<= X_0 0.010732560137213205))
(assert (>= X_1 0.001506560557211073))
(assert (<= X_1 0.008006560557211074))
(assert (>= X_2 0.00268053945485252))
(assert (<= X_2 0.00918053945485252))
(assert (>= X_3 0.0034122687289277944))
(assert (<= X_3 0.009912268728927795))
(assert (>= X_4 0.0021793826972775266))
(assert (<= X_4 0.008679382697277527))
(assert (>= X_5 0.0014709202539914046))
(assert (<= X_5 0.007970920253991405))
(assert (>= X_6 0.0004437051962882821))
(assert (<= X_6 0.006943705196288283))
(assert (>= X_7 0.00343090638220524))
(assert (<= X_7 0.009930906382205241))
(assert (>= X_8 0.0019140089469953908))
(assert (<= X_8 0.00841400894699539))
(assert (>= X_9 6.441433860103652e-05))
(assert (<= X_9 0.006564414338601037))
(assert (>= X_10 1.001189623271477))
(assert (<= X_10 1.007689623271477))
(assert (>= X_11 1.0006311978936815))
(assert (<= X_11 1.0071311978936814))
(assert (>= X_12 1.0037910409021653))
(assert (<= X_12 1.0102910409021653))
(assert (>= X_13 1.0015027144708))
(assert (<= X_13 1.0080027144708))
(assert (>= X_14 1.003418197314486))
(assert (<= X_14 1.009918197314486))
(assert (>= X_15 1.0045392555753765))
(assert (<= X_15 1.0110392555753764))
(assert (>= X_16 1.0024214135944622))
(assert (<= X_16 1.0089214135944622))
(assert (>= X_17 1.0046306061705244))
(assert (<= X_17 1.0111306061705243))
(assert (>= X_18 1.0038556053300645))
(assert (<= X_18 1.0103556053300644))
(assert (>= X_19 1.0030555034723905))
(assert (<= X_19 1.0095555034723904))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

