
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5167600093360742))
(assert (<= X_0 0.5217600093360742))
(assert (>= X_1 0.6553825804972321))
(assert (<= X_1 0.6603825804972321))
(assert (>= X_2 0.9709546105523117))
(assert (<= X_2 0.9759546105523117))
(assert (>= X_3 0.6489547675151508))
(assert (<= X_3 0.6539547675151508))
(assert (>= X_4 0.6774217079673814))
(assert (<= X_4 0.6824217079673814))
(assert (>= X_5 0.8676181436606518))
(assert (<= X_5 0.8726181436606518))
(assert (>= X_6 0.5259856739129432))
(assert (<= X_6 0.5309856739129432))
(assert (>= X_7 0.6470390309670904))
(assert (<= X_7 0.6520390309670904))
(assert (>= X_8 0.8146192113227468))
(assert (<= X_8 0.8196192113227468))
(assert (>= X_9 0.6109869759923272))
(assert (<= X_9 0.6159869759923272))
(assert (>= X_10 9.246744330314439))
(assert (<= X_10 9.25174433031444))
(assert (>= X_11 7.2526203396112825))
(assert (<= X_11 7.257620339611282))
(assert (>= X_12 5.711300843102887))
(assert (<= X_12 5.7163008431028866))
(assert (>= X_13 6.096595282492563))
(assert (<= X_13 6.101595282492563))
(assert (>= X_14 5.2779642099053135))
(assert (<= X_14 5.282964209905313))
(assert (>= X_15 8.830001278126367))
(assert (<= X_15 8.835001278126368))
(assert (>= X_16 5.592614497633405))
(assert (<= X_16 5.597614497633405))
(assert (>= X_17 7.309026341924641))
(assert (<= X_17 7.314026341924641))
(assert (>= X_18 6.281625212898415))
(assert (<= X_18 6.286625212898415))
(assert (>= X_19 7.030421841753867))
(assert (<= X_19 7.035421841753867))
(assert (>= X_20 2.232398786168626))
(assert (<= X_20 3.232398786168626))
(assert (>= X_21 2.638021353731082))
(assert (<= X_21 3.638021353731082))
(assert (>= X_22 2.735220893615385))
(assert (<= X_22 3.735220893615385))
(assert (>= X_23 2.9343126301695515))
(assert (<= X_23 3.9343126301695515))
(assert (>= X_24 2.112899250275989))
(assert (<= X_24 3.112899250275989))
(assert (>= X_25 2.265371669074893))
(assert (<= X_25 3.265371669074893))
(assert (>= X_26 2.221785449274252))
(assert (<= X_26 3.221785449274252))
(assert (>= X_27 2.7224669068952347))
(assert (<= X_27 3.7224669068952347))
(assert (>= X_28 2.9658107142620387))
(assert (<= X_28 3.9658107142620387))
(assert (>= X_29 2.609608895076671))
(assert (<= X_29 3.609608895076671))

; Output constraints:
(assert (>= Y_0 0))

