
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9420255554296276))
(assert (<= X_0 0.9420255554296276))
(assert (>= X_1 0.6253808119412927))
(assert (<= X_1 0.6253808119412927))
(assert (>= X_2 0.9740179839504801))
(assert (<= X_2 0.9740179839504801))
(assert (>= X_3 0.712947155373363))
(assert (<= X_3 0.712947155373363))
(assert (>= X_4 0.7861705135233283))
(assert (<= X_4 0.7861705135233283))
(assert (>= X_5 0.966975807031941))
(assert (<= X_5 0.966975807031941))
(assert (>= X_6 0.8071237262902968))
(assert (<= X_6 0.8071237262902968))
(assert (>= X_7 0.5675696042227635))
(assert (<= X_7 0.5675696042227635))
(assert (>= X_8 0.7942763240384212))
(assert (<= X_8 0.7942763240384212))
(assert (>= X_9 0.9805775355088591))
(assert (<= X_9 0.9805775355088591))
(assert (>= X_10 9.382210575889623))
(assert (<= X_10 10.782210575889623))
(assert (>= X_11 5.679698515346042))
(assert (<= X_11 7.079698515346042))
(assert (>= X_12 5.458906011145664))
(assert (<= X_12 6.858906011145663))
(assert (>= X_13 7.056362616595424))
(assert (<= X_13 8.456362616595424))
(assert (>= X_14 8.767527828004901))
(assert (<= X_14 10.167527828004902))
(assert (>= X_15 5.77787292265735))
(assert (<= X_15 7.17787292265735))
(assert (>= X_16 5.324423750577482))
(assert (<= X_16 6.724423750577483))
(assert (>= X_17 8.032616639172726))
(assert (<= X_17 9.432616639172727))
(assert (>= X_18 7.938328186429923))
(assert (<= X_18 9.338328186429923))
(assert (>= X_19 7.744194568816983))
(assert (<= X_19 9.144194568816983))
(assert (>= X_20 2.5226890796043366))
(assert (<= X_20 2.5226890796043366))
(assert (>= X_21 2.899729842976507))
(assert (<= X_21 2.899729842976507))
(assert (>= X_22 2.272538682445167))
(assert (<= X_22 2.272538682445167))
(assert (>= X_23 2.927016084916383))
(assert (<= X_23 2.927016084916383))
(assert (>= X_24 2.254092196798452))
(assert (<= X_24 2.254092196798452))
(assert (>= X_25 2.1160155909273275))
(assert (<= X_25 2.1160155909273275))
(assert (>= X_26 2.6129026369877906))
(assert (<= X_26 2.6129026369877906))
(assert (>= X_27 2.447107964118592))
(assert (<= X_27 2.447107964118592))
(assert (>= X_28 2.3444219142443794))
(assert (<= X_28 2.3444219142443794))
(assert (>= X_29 2.238073170216704))
(assert (<= X_29 2.238073170216704))

; Output constraints:
(assert (>= Y_0 0))

