
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009476366453100772))
(assert (<= X_0 0.009476366453100772))
(assert (>= X_1 0.005114172486428524))
(assert (<= X_1 0.005114172486428524))
(assert (>= X_2 0.005892026696529199))
(assert (<= X_2 0.005892026696529199))
(assert (>= X_3 0.0005203318739374229))
(assert (<= X_3 0.0005203318739374229))
(assert (>= X_4 0.0020266069039678214))
(assert (<= X_4 0.0020266069039678214))
(assert (>= X_5 0.0002040371329527979))
(assert (<= X_5 0.0002040371329527979))
(assert (>= X_6 0.0005430127505470084))
(assert (<= X_6 0.0005430127505470084))
(assert (>= X_7 0.007825412498368881))
(assert (<= X_7 0.007825412498368881))
(assert (>= X_8 0.005787197649512069))
(assert (<= X_8 0.005787197649512069))
(assert (>= X_9 0.008813020462573566))
(assert (<= X_9 0.008813020462573566))
(assert (>= X_10 1.0069666824548194))
(assert (<= X_10 1.0069666824548194))
(assert (>= X_11 1.0021660076917847))
(assert (<= X_11 1.0021660076917847))
(assert (>= X_12 1.0029415849324617))
(assert (<= X_12 1.0029415849324617))
(assert (>= X_13 1.001139788809677))
(assert (<= X_13 1.001139788809677))
(assert (>= X_14 1.0038757699081078))
(assert (<= X_14 1.0038757699081078))
(assert (>= X_15 1.0086102447564573))
(assert (<= X_15 1.0086102447564573))
(assert (>= X_16 1.0064425526224372))
(assert (<= X_16 1.0064425526224372))
(assert (>= X_17 1.004643818959699))
(assert (<= X_17 1.004643818959699))
(assert (>= X_18 1.0075353392820499))
(assert (<= X_18 1.0075353392820499))
(assert (>= X_19 1.00972341962072))
(assert (<= X_19 1.00972341962072))
(assert (>= X_20 2.0166504724259133))
(assert (<= X_20 3.0166504724259133))
(assert (>= X_21 2.0623646562402893))
(assert (<= X_21 3.0623646562402893))
(assert (>= X_22 2.9708861849496246))
(assert (<= X_22 3.9708861849496246))
(assert (>= X_23 2.1644000646045556))
(assert (<= X_23 3.1644000646045556))
(assert (>= X_24 2.277987324764506))
(assert (<= X_24 3.277987324764506))
(assert (>= X_25 2.865778896579775))
(assert (<= X_25 3.865778896579775))
(assert (>= X_26 2.0686990718288056))
(assert (<= X_26 3.0686990718288056))
(assert (>= X_27 2.6874078174410188))
(assert (<= X_27 3.6874078174410188))
(assert (>= X_28 2.0811796898111097))
(assert (<= X_28 3.0811796898111097))
(assert (>= X_29 2.413773683075063))
(assert (<= X_29 3.413773683075063))

; Output constraints:
(assert (>= Y_0 0))

