
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004483938037752006))
(assert (<= X_0 0.009483938037752007))
(assert (>= X_1 0.0015886368823051023))
(assert (<= X_1 0.006588636882305102))
(assert (>= X_2 0.0010208842982518862))
(assert (<= X_2 0.0060208842982518865))
(assert (>= X_3 0.0028260709350543685))
(assert (<= X_3 0.007826070935054368))
(assert (>= X_4 0.0036802526561937688))
(assert (<= X_4 0.008680252656193769))
(assert (>= X_5 0.00016464660727851522))
(assert (<= X_5 0.005164646607278515))
(assert (>= X_6 0.0022832242087325507))
(assert (<= X_6 0.007283224208732551))
(assert (>= X_7 0.00016162261985495086))
(assert (<= X_7 0.005161622619854951))
(assert (>= X_8 0.0011529959367340688))
(assert (<= X_8 0.006152995936734068))
(assert (>= X_9 0.0023977592750898348))
(assert (<= X_9 0.007397759275089835))
(assert (>= X_10 1.001676455183959))
(assert (<= X_10 1.0066764551839589))
(assert (>= X_11 1.004878496357004))
(assert (<= X_11 1.009878496357004))
(assert (>= X_12 1.000838068655825))
(assert (<= X_12 1.0058380686558248))
(assert (>= X_13 1.003123415056527))
(assert (<= X_13 1.0081234150565268))
(assert (>= X_14 1.0028560790350973))
(assert (<= X_14 1.0078560790350972))
(assert (>= X_15 1.0027248905083668))
(assert (<= X_15 1.0077248905083667))
(assert (>= X_16 1.004556301576034))
(assert (<= X_16 1.0095563015760338))
(assert (>= X_17 1.0025642673659727))
(assert (<= X_17 1.0075642673659726))
(assert (>= X_18 1.003714614919276))
(assert (<= X_18 1.0087146149192758))
(assert (>= X_19 1.004604854771323))
(assert (<= X_19 1.009604854771323))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

