
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6178543250534811))
(assert (<= X_0 0.6228543250534812))
(assert (>= X_1 0.7862823148517917))
(assert (<= X_1 0.7912823148517917))
(assert (>= X_2 0.5968553753868117))
(assert (<= X_2 0.6018553753868117))
(assert (>= X_3 0.7538526930085421))
(assert (<= X_3 0.7588526930085421))
(assert (>= X_4 0.5814091035546534))
(assert (<= X_4 0.5864091035546534))
(assert (>= X_5 0.5611864960950786))
(assert (<= X_5 0.5661864960950787))
(assert (>= X_6 0.6215363269458609))
(assert (<= X_6 0.6265363269458609))
(assert (>= X_7 0.9104754242387406))
(assert (<= X_7 0.9154754242387406))
(assert (>= X_8 0.678840138734109))
(assert (<= X_8 0.683840138734109))
(assert (>= X_9 0.9918858802873012))
(assert (<= X_9 0.9968858802873012))
(assert (>= X_10 9.477598024201516))
(assert (<= X_10 9.482598024201517))
(assert (>= X_11 6.987688034931543))
(assert (<= X_11 6.992688034931543))
(assert (>= X_12 5.015807989574505))
(assert (<= X_12 5.020807989574505))
(assert (>= X_13 7.076431123938352))
(assert (<= X_13 7.081431123938352))
(assert (>= X_14 5.2087308996519175))
(assert (<= X_14 5.213730899651917))
(assert (>= X_15 7.2499924277543855))
(assert (<= X_15 7.254992427754385))
(assert (>= X_16 7.20706890102902))
(assert (<= X_16 7.21206890102902))
(assert (>= X_17 8.966208013003062))
(assert (<= X_17 8.971208013003062))
(assert (>= X_18 7.567827541587598))
(assert (<= X_18 7.572827541587598))
(assert (>= X_19 6.245855640189761))
(assert (<= X_19 6.250855640189761))
(assert (>= X_20 2.531619658035758))
(assert (<= X_20 3.531619658035758))
(assert (>= X_21 2.4649246779569207))
(assert (<= X_21 3.4649246779569207))
(assert (>= X_22 2.3370470026943204))
(assert (<= X_22 3.3370470026943204))
(assert (>= X_23 2.842494633285447))
(assert (<= X_23 3.842494633285447))
(assert (>= X_24 2.6575588526877882))
(assert (<= X_24 3.6575588526877882))
(assert (>= X_25 2.024901601820666))
(assert (<= X_25 3.024901601820666))
(assert (>= X_26 2.4106061445089746))
(assert (<= X_26 3.4106061445089746))
(assert (>= X_27 2.0495926561683455))
(assert (<= X_27 3.0495926561683455))
(assert (>= X_28 2.0738938669424174))
(assert (<= X_28 3.0738938669424174))
(assert (>= X_29 2.1085624118214294))
(assert (<= X_29 3.1085624118214294))

; Output constraints:
(assert (>= Y_0 0))

