
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6484133401515644))
(assert (<= X_0 0.6534133401515644))
(assert (>= X_1 0.7121828155987218))
(assert (<= X_1 0.7171828155987218))
(assert (>= X_2 0.8333470987313194))
(assert (<= X_2 0.8383470987313194))
(assert (>= X_3 0.5991882907061921))
(assert (<= X_3 0.6041882907061921))
(assert (>= X_4 0.543129601662842))
(assert (<= X_4 0.548129601662842))
(assert (>= X_5 0.633242008203221))
(assert (<= X_5 0.638242008203221))
(assert (>= X_6 0.7891570379436974))
(assert (<= X_6 0.7941570379436974))
(assert (>= X_7 0.5859672762066839))
(assert (<= X_7 0.5909672762066839))
(assert (>= X_8 0.7442723628508392))
(assert (<= X_8 0.7492723628508392))
(assert (>= X_9 0.896179160827709))
(assert (<= X_9 0.901179160827709))
(assert (>= X_10 8.198071619913112))
(assert (<= X_10 8.203071619913112))
(assert (>= X_11 7.15746159542033))
(assert (<= X_11 7.1624615954203295))
(assert (>= X_12 7.670931960616418))
(assert (<= X_12 7.675931960616418))
(assert (>= X_13 6.241180486018201))
(assert (<= X_13 6.246180486018201))
(assert (>= X_14 6.627528865584864))
(assert (<= X_14 6.632528865584864))
(assert (>= X_15 8.968796465056448))
(assert (<= X_15 8.973796465056449))
(assert (>= X_16 5.744115535799443))
(assert (<= X_16 5.749115535799443))
(assert (>= X_17 9.79994871006392))
(assert (<= X_17 9.80494871006392))
(assert (>= X_18 7.3717350119992355))
(assert (<= X_18 7.376735011999235))
(assert (>= X_19 6.36381390701056))
(assert (<= X_19 6.36881390701056))
(assert (>= X_20 2.6731370107996835))
(assert (<= X_20 3.6731370107996835))
(assert (>= X_21 2.2277980245857374))
(assert (<= X_21 3.2277980245857374))
(assert (>= X_22 2.00544685269763))
(assert (<= X_22 3.00544685269763))
(assert (>= X_23 2.9829915440548684))
(assert (<= X_23 3.9829915440548684))
(assert (>= X_24 2.434824567510547))
(assert (<= X_24 3.434824567510547))
(assert (>= X_25 2.375767227903641))
(assert (<= X_25 3.375767227903641))
(assert (>= X_26 2.0985231767819856))
(assert (<= X_26 3.0985231767819856))
(assert (>= X_27 2.6260241934741755))
(assert (<= X_27 3.6260241934741755))
(assert (>= X_28 2.078380516598883))
(assert (<= X_28 3.078380516598883))
(assert (>= X_29 2.2435159242444285))
(assert (<= X_29 3.2435159242444285))

; Output constraints:
(assert (>= Y_0 0))

