
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008929103485923458))
(assert (<= X_0 0.008929103485923458))
(assert (>= X_1 0.006972448057089041))
(assert (<= X_1 0.006972448057089041))
(assert (>= X_2 0.005934967606630749))
(assert (<= X_2 0.005934967606630749))
(assert (>= X_3 0.007381237833722073))
(assert (<= X_3 0.007381237833722073))
(assert (>= X_4 0.005944612551736358))
(assert (<= X_4 0.005944612551736358))
(assert (>= X_5 0.001146151208388827))
(assert (<= X_5 0.001146151208388827))
(assert (>= X_6 0.005084493278517659))
(assert (<= X_6 0.005084493278517659))
(assert (>= X_7 0.0011771508905995699))
(assert (<= X_7 0.0011771508905995699))
(assert (>= X_8 0.0019682879416866826))
(assert (<= X_8 0.0019682879416866826))
(assert (>= X_9 0.008610036947542725))
(assert (<= X_9 0.008610036947542725))
(assert (>= X_10 1.0063209186054902))
(assert (<= X_10 1.0063209186054902))
(assert (>= X_11 1.0035871958745552))
(assert (<= X_11 1.0035871958745552))
(assert (>= X_12 1.0054492159745128))
(assert (<= X_12 1.0054492159745128))
(assert (>= X_13 1.0085198854228106))
(assert (<= X_13 1.0085198854228106))
(assert (>= X_14 1.0034342220972283))
(assert (<= X_14 1.0034342220972283))
(assert (>= X_15 1.0031392476661503))
(assert (<= X_15 1.0031392476661503))
(assert (>= X_16 1.0066537297336273))
(assert (<= X_16 1.0066537297336273))
(assert (>= X_17 1.006016421307015))
(assert (<= X_17 1.006016421307015))
(assert (>= X_18 1.00540166246355))
(assert (<= X_18 1.00540166246355))
(assert (>= X_19 1.000797278534099))
(assert (<= X_19 1.000797278534099))
(assert (>= X_20 2.2723555556750927))
(assert (<= X_20 3.2723555556750927))
(assert (>= X_21 2.906429573070521))
(assert (<= X_21 3.906429573070521))
(assert (>= X_22 2.2026302607691703))
(assert (<= X_22 3.2026302607691703))
(assert (>= X_23 2.7028420495645924))
(assert (<= X_23 3.7028420495645924))
(assert (>= X_24 2.3873321054352137))
(assert (<= X_24 3.3873321054352137))
(assert (>= X_25 2.892295401862253))
(assert (<= X_25 3.892295401862253))
(assert (>= X_26 2.0817481463524485))
(assert (<= X_26 3.0817481463524485))
(assert (>= X_27 2.6664699632660063))
(assert (<= X_27 3.6664699632660063))
(assert (>= X_28 2.7017081425463534))
(assert (<= X_28 3.7017081425463534))
(assert (>= X_29 2.093704052514026))
(assert (<= X_29 3.093704052514026))

; Output constraints:
(assert (>= Y_0 0))

