
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0019414692753619033))
(assert (<= X_0 0.008941469275361902))
(assert (>= X_1 0.0005397482362097106))
(assert (<= X_1 0.0075397482362097095))
(assert (>= X_2 0.0020803324823167784))
(assert (<= X_2 0.009080332482316777))
(assert (>= X_3 0.0035948601312585367))
(assert (<= X_3 0.010594860131258536))
(assert (>= X_4 0.00422235994724288))
(assert (<= X_4 0.011222359947242879))
(assert (>= X_5 0.0013861886803295965))
(assert (<= X_5 0.008386188680329596))
(assert (>= X_6 0.003916958206920495))
(assert (<= X_6 0.010916958206920496))
(assert (>= X_7 0.000829819132879227))
(assert (<= X_7 0.007829819132879227))
(assert (>= X_8 0.002091650134476345))
(assert (<= X_8 0.009091650134476345))
(assert (>= X_9 0.004817873991041004))
(assert (<= X_9 0.011817873991041002))
(assert (>= X_10 1.003930276483539))
(assert (<= X_10 1.0109302764835388))
(assert (>= X_11 1.0018462712844383))
(assert (<= X_11 1.0088462712844382))
(assert (>= X_12 1.0041159295167956))
(assert (<= X_12 1.0111159295167955))
(assert (>= X_13 1.0035548702634662))
(assert (<= X_13 1.0105548702634661))
(assert (>= X_14 1.0040533802856455))
(assert (<= X_14 1.0110533802856454))
(assert (>= X_15 1.0020372685110244))
(assert (<= X_15 1.0090372685110243))
(assert (>= X_16 1.0021991681940026))
(assert (<= X_16 1.0091991681940025))
(assert (>= X_17 1.0045548792580459))
(assert (<= X_17 1.0115548792580458))
(assert (>= X_18 1.0016396450535194))
(assert (<= X_18 1.0086396450535193))
(assert (>= X_19 1.000678312776211))
(assert (<= X_19 1.007678312776211))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

