
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004413496007018827))
(assert (<= X_0 0.004413496007018827))
(assert (>= X_1 0.0011737111328100236))
(assert (<= X_1 0.0011737111328100236))
(assert (>= X_2 0.007966579171600182))
(assert (<= X_2 0.007966579171600182))
(assert (>= X_3 0.0034944378679349587))
(assert (<= X_3 0.0034944378679349587))
(assert (>= X_4 0.0034358846561259137))
(assert (<= X_4 0.0034358846561259137))
(assert (>= X_5 0.00751951695764409))
(assert (<= X_5 0.00751951695764409))
(assert (>= X_6 0.008829655670629145))
(assert (<= X_6 0.008829655670629145))
(assert (>= X_7 0.006966773877188574))
(assert (<= X_7 0.006966773877188574))
(assert (>= X_8 0.00933399909578413))
(assert (<= X_8 0.00933399909578413))
(assert (>= X_9 0.002987343107527435))
(assert (<= X_9 0.002987343107527435))
(assert (>= X_10 1.0057510773934137))
(assert (<= X_10 1.0057510773934137))
(assert (>= X_11 1.0083230545878372))
(assert (<= X_11 1.0083230545878372))
(assert (>= X_12 1.0032904749030567))
(assert (<= X_12 1.0032904749030567))
(assert (>= X_13 1.0037034993114289))
(assert (<= X_13 1.0037034993114289))
(assert (>= X_14 1.0055211109666131))
(assert (<= X_14 1.0055211109666131))
(assert (>= X_15 1.0080568478931693))
(assert (<= X_15 1.0080568478931693))
(assert (>= X_16 1.0043529011010937))
(assert (<= X_16 1.0043529011010937))
(assert (>= X_17 1.0046734998118816))
(assert (<= X_17 1.0046734998118816))
(assert (>= X_18 1.000065273643541))
(assert (<= X_18 1.000065273643541))
(assert (>= X_19 1.0030596182999552))
(assert (<= X_19 1.0030596182999552))
(assert (>= X_20 2.471443116180848))
(assert (<= X_20 3.471443116180848))
(assert (>= X_21 2.3847897311872632))
(assert (<= X_21 3.3847897311872632))
(assert (>= X_22 2.6167502319750886))
(assert (<= X_22 3.6167502319750886))
(assert (>= X_23 2.808731810584275))
(assert (<= X_23 3.808731810584275))
(assert (>= X_24 2.6339586742132015))
(assert (<= X_24 3.6339586742132015))
(assert (>= X_25 2.796136723050891))
(assert (<= X_25 3.796136723050891))
(assert (>= X_26 2.13637717649792))
(assert (<= X_26 3.13637717649792))
(assert (>= X_27 2.939744879567279))
(assert (<= X_27 3.939744879567279))
(assert (>= X_28 2.060743619227997))
(assert (<= X_28 3.060743619227997))
(assert (>= X_29 2.6306135170705627))
(assert (<= X_29 3.6306135170705627))

; Output constraints:
(assert (>= Y_0 0))

