
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.938022283775592))
(assert (<= X_0 0.938022283775592))
(assert (>= X_1 0.8355592283036444))
(assert (<= X_1 0.8355592283036444))
(assert (>= X_2 0.8495389358860489))
(assert (<= X_2 0.8495389358860489))
(assert (>= X_3 0.616033010373378))
(assert (<= X_3 0.616033010373378))
(assert (>= X_4 0.8330351253079249))
(assert (<= X_4 0.8330351253079249))
(assert (>= X_5 0.5340059434133493))
(assert (<= X_5 0.5340059434133493))
(assert (>= X_6 0.5773743019809517))
(assert (<= X_6 0.5773743019809517))
(assert (>= X_7 0.5689274730566208))
(assert (<= X_7 0.5689274730566208))
(assert (>= X_8 0.9450565884612605))
(assert (<= X_8 0.9450565884612605))
(assert (>= X_9 0.8868667632170644))
(assert (<= X_9 0.8868667632170644))
(assert (>= X_10 5.945626585606391))
(assert (<= X_10 7.345626585606391))
(assert (>= X_11 6.377542051479537))
(assert (<= X_11 7.7775420514795375))
(assert (>= X_12 7.315986076084314))
(assert (<= X_12 8.715986076084313))
(assert (>= X_13 8.82482199698841))
(assert (<= X_13 10.22482199698841))
(assert (>= X_14 7.281848743087818))
(assert (<= X_14 8.681848743087818))
(assert (>= X_15 6.2492620920432005))
(assert (<= X_15 7.6492620920432))
(assert (>= X_16 6.7056529139772465))
(assert (<= X_16 8.105652913977247))
(assert (>= X_17 7.074552807337341))
(assert (<= X_17 8.474552807337341))
(assert (>= X_18 6.2579087333893195))
(assert (<= X_18 7.65790873338932))
(assert (>= X_19 5.259500828926666))
(assert (<= X_19 6.6595008289266655))
(assert (>= X_20 2.4842185354265403))
(assert (<= X_20 2.4842185354265403))
(assert (>= X_21 2.352728715071791))
(assert (<= X_21 2.352728715071791))
(assert (>= X_22 2.4552351528284717))
(assert (<= X_22 2.4552351528284717))
(assert (>= X_23 2.044096665547402))
(assert (<= X_23 2.044096665547402))
(assert (>= X_24 2.0903952606445775))
(assert (<= X_24 2.0903952606445775))
(assert (>= X_25 2.9610171069836513))
(assert (<= X_25 2.9610171069836513))
(assert (>= X_26 2.1920539985703185))
(assert (<= X_26 2.1920539985703185))
(assert (>= X_27 2.5804693107917096))
(assert (<= X_27 2.5804693107917096))
(assert (>= X_28 2.6778076435216573))
(assert (<= X_28 2.6778076435216573))
(assert (>= X_29 2.025975903685515))
(assert (<= X_29 2.025975903685515))

; Output constraints:
(assert (>= Y_0 0))

