
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002188189248093152))
(assert (<= X_0 0.007188189248093152))
(assert (>= X_1 0.0018504827609814244))
(assert (<= X_1 0.006850482760981424))
(assert (>= X_2 0.0024100563450420555))
(assert (<= X_2 0.007410056345042056))
(assert (>= X_3 0.0031188208053500944))
(assert (<= X_3 0.008118820805350094))
(assert (>= X_4 0.00022883099729882562))
(assert (<= X_4 0.005228830997298825))
(assert (>= X_5 0.0019446455383911466))
(assert (<= X_5 0.006944645538391147))
(assert (>= X_6 0.004352671508740075))
(assert (<= X_6 0.009352671508740074))
(assert (>= X_7 0.003503973273497888))
(assert (<= X_7 0.008503973273497889))
(assert (>= X_8 0.0038244782780066174))
(assert (<= X_8 0.008824478278006618))
(assert (>= X_9 0.0017876572028145204))
(assert (<= X_9 0.00678765720281452))
(assert (>= X_10 1.0013507453858799))
(assert (<= X_10 1.0063507453858798))
(assert (>= X_11 1.0025146359643746))
(assert (<= X_11 1.0075146359643745))
(assert (>= X_12 1.000763177423629))
(assert (<= X_12 1.0057631774236289))
(assert (>= X_13 1.0031293683387552))
(assert (<= X_13 1.008129368338755))
(assert (>= X_14 1.000371968892484))
(assert (<= X_14 1.0053719688924838))
(assert (>= X_15 1.004508502488328))
(assert (<= X_15 1.009508502488328))
(assert (>= X_16 1.0013292325578267))
(assert (<= X_16 1.0063292325578266))
(assert (>= X_17 1.0041805713156784))
(assert (<= X_17 1.0091805713156783))
(assert (>= X_18 1.0007775132977237))
(assert (<= X_18 1.0057775132977236))
(assert (>= X_19 1.0035339573973958))
(assert (<= X_19 1.0085339573973957))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

