
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008485113640201469))
(assert (<= X_0 0.008485113640201469))
(assert (>= X_1 0.004168695138577392))
(assert (<= X_1 0.004168695138577392))
(assert (>= X_2 0.007638110185111857))
(assert (<= X_2 0.007638110185111857))
(assert (>= X_3 0.00877437284310095))
(assert (<= X_3 0.00877437284310095))
(assert (>= X_4 0.00544630584037036))
(assert (<= X_4 0.00544630584037036))
(assert (>= X_5 0.003938982943915552))
(assert (<= X_5 0.003938982943915552))
(assert (>= X_6 0.009288040908248625))
(assert (<= X_6 0.009288040908248625))
(assert (>= X_7 0.0037635440808199507))
(assert (<= X_7 0.0037635440808199507))
(assert (>= X_8 0.0071285127635861215))
(assert (<= X_8 0.0071285127635861215))
(assert (>= X_9 0.004720298653186921))
(assert (<= X_9 0.004720298653186921))
(assert (>= X_10 1.0090056973284391))
(assert (<= X_10 1.0090056973284391))
(assert (>= X_11 1.0035091831579588))
(assert (<= X_11 1.0035091831579588))
(assert (>= X_12 1.0070107028553208))
(assert (<= X_12 1.0070107028553208))
(assert (>= X_13 1.0009954850755431))
(assert (<= X_13 1.0009954850755431))
(assert (>= X_14 1.0089983871618877))
(assert (<= X_14 1.0089983871618877))
(assert (>= X_15 1.005768510224071))
(assert (<= X_15 1.005768510224071))
(assert (>= X_16 1.0035973502599))
(assert (<= X_16 1.0035973502599))
(assert (>= X_17 1.0086692177237093))
(assert (<= X_17 1.0086692177237093))
(assert (>= X_18 1.0095132270737222))
(assert (<= X_18 1.0095132270737222))
(assert (>= X_19 1.0091819561881339))
(assert (<= X_19 1.0091819561881339))
(assert (>= X_20 2.760266229028394))
(assert (<= X_20 3.760266229028394))
(assert (>= X_21 2.043117442364137))
(assert (<= X_21 3.043117442364137))
(assert (>= X_22 2.4379411273810163))
(assert (<= X_22 3.4379411273810163))
(assert (>= X_23 2.5012387641437055))
(assert (<= X_23 3.5012387641437055))
(assert (>= X_24 2.176674660910024))
(assert (<= X_24 3.176674660910024))
(assert (>= X_25 2.708753549503581))
(assert (<= X_25 3.708753549503581))
(assert (>= X_26 2.3013213361391305))
(assert (<= X_26 3.3013213361391305))
(assert (>= X_27 2.816418643063224))
(assert (<= X_27 3.816418643063224))
(assert (>= X_28 2.394857146026083))
(assert (<= X_28 3.394857146026083))
(assert (>= X_29 2.8211728440071346))
(assert (<= X_29 3.8211728440071346))

; Output constraints:
(assert (>= Y_0 0))

