
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0017949589790544924))
(assert (<= X_0 0.006794958979054492))
(assert (>= X_1 0.004163413718391697))
(assert (<= X_1 0.009163413718391697))
(assert (>= X_2 0.0015651121824327258))
(assert (<= X_2 0.006565112182432726))
(assert (>= X_3 0.002326027032881505))
(assert (<= X_3 0.007326027032881505))
(assert (>= X_4 0.004791605790264574))
(assert (<= X_4 0.009791605790264574))
(assert (>= X_5 1.1994297438243097e-05))
(assert (<= X_5 0.005011994297438243))
(assert (>= X_6 0.004033010008039882))
(assert (<= X_6 0.009033010008039882))
(assert (>= X_7 0.00037939823568921226))
(assert (<= X_7 0.005379398235689213))
(assert (>= X_8 0.003927976863328663))
(assert (<= X_8 0.008927976863328663))
(assert (>= X_9 0.004759273990805791))
(assert (<= X_9 0.00975927399080579))
(assert (>= X_10 1.0013802947542216))
(assert (<= X_10 1.0063802947542215))
(assert (>= X_11 1.0001719168460488))
(assert (<= X_11 1.0051719168460487))
(assert (>= X_12 1.0005314138102894))
(assert (<= X_12 1.0055314138102893))
(assert (>= X_13 1.0010146249765701))
(assert (<= X_13 1.00601462497657))
(assert (>= X_14 1.0036049248286076))
(assert (<= X_14 1.0086049248286075))
(assert (>= X_15 1.0018407841370323))
(assert (<= X_15 1.0068407841370322))
(assert (>= X_16 1.0014500458980373))
(assert (<= X_16 1.0064500458980372))
(assert (>= X_17 1.0014398894058414))
(assert (<= X_17 1.0064398894058413))
(assert (>= X_18 1.000091268712741))
(assert (<= X_18 1.005091268712741))
(assert (>= X_19 1.0015307481464777))
(assert (<= X_19 1.0065307481464776))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

