
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8827385238200274))
(assert (<= X_0 0.8877385238200274))
(assert (>= X_1 0.520516659598204))
(assert (<= X_1 0.525516659598204))
(assert (>= X_2 0.8237269542855461))
(assert (<= X_2 0.8287269542855461))
(assert (>= X_3 0.8538141492835956))
(assert (<= X_3 0.8588141492835956))
(assert (>= X_4 0.6275768950743419))
(assert (<= X_4 0.6325768950743419))
(assert (>= X_5 0.8427821021120144))
(assert (<= X_5 0.8477821021120144))
(assert (>= X_6 0.5471049264603237))
(assert (<= X_6 0.5521049264603237))
(assert (>= X_7 0.9557914334226847))
(assert (<= X_7 0.9607914334226847))
(assert (>= X_8 0.6369781870209363))
(assert (<= X_8 0.6419781870209363))
(assert (>= X_9 0.9862833758262538))
(assert (<= X_9 0.9912833758262538))
(assert (>= X_10 7.369682015659071))
(assert (<= X_10 7.374682015659071))
(assert (>= X_11 9.723699183279656))
(assert (<= X_11 9.728699183279657))
(assert (>= X_12 8.742410431029228))
(assert (<= X_12 8.747410431029229))
(assert (>= X_13 9.17253466369018))
(assert (<= X_13 9.177534663690182))
(assert (>= X_14 6.129782517009003))
(assert (<= X_14 6.134782517009003))
(assert (>= X_15 9.776744816797127))
(assert (<= X_15 9.781744816797127))
(assert (>= X_16 5.345913879189926))
(assert (<= X_16 5.350913879189926))
(assert (>= X_17 6.066971492787754))
(assert (<= X_17 6.071971492787754))
(assert (>= X_18 5.83305119498093))
(assert (<= X_18 5.83805119498093))
(assert (>= X_19 6.283944903071971))
(assert (<= X_19 6.288944903071971))
(assert (>= X_20 2.9765849029544467))
(assert (<= X_20 3.9765849029544467))
(assert (>= X_21 2.67328559270797))
(assert (<= X_21 3.67328559270797))
(assert (>= X_22 2.1824531736842343))
(assert (<= X_22 3.1824531736842343))
(assert (>= X_23 2.156078133243631))
(assert (<= X_23 3.156078133243631))
(assert (>= X_24 2.2231297152350358))
(assert (<= X_24 3.2231297152350358))
(assert (>= X_25 2.9562684828012418))
(assert (<= X_25 3.9562684828012418))
(assert (>= X_26 2.3806710397558737))
(assert (<= X_26 3.3806710397558737))
(assert (>= X_27 2.716058893863832))
(assert (<= X_27 3.716058893863832))
(assert (>= X_28 2.769436580535124))
(assert (<= X_28 3.769436580535124))
(assert (>= X_29 2.732908875386599))
(assert (<= X_29 3.732908875386599))

; Output constraints:
(assert (>= Y_0 0))

