
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5602526540270432))
(assert (<= X_0 0.5652526540270432))
(assert (>= X_1 0.6381876929668577))
(assert (<= X_1 0.6431876929668577))
(assert (>= X_2 0.9051426970592127))
(assert (<= X_2 0.9101426970592127))
(assert (>= X_3 0.5443577525801324))
(assert (<= X_3 0.5493577525801324))
(assert (>= X_4 0.6450355446550996))
(assert (<= X_4 0.6500355446550996))
(assert (>= X_5 0.7456497076136326))
(assert (<= X_5 0.7506497076136326))
(assert (>= X_6 0.508642453536085))
(assert (<= X_6 0.513642453536085))
(assert (>= X_7 0.5219331288711155))
(assert (<= X_7 0.5269331288711155))
(assert (>= X_8 0.7684500603358864))
(assert (<= X_8 0.7734500603358864))
(assert (>= X_9 0.6365355691973418))
(assert (<= X_9 0.6415355691973418))
(assert (>= X_10 8.62404557656693))
(assert (<= X_10 8.62904557656693))
(assert (>= X_11 8.084208052488098))
(assert (<= X_11 8.089208052488098))
(assert (>= X_12 7.865250278105193))
(assert (<= X_12 7.870250278105193))
(assert (>= X_13 7.177698986429386))
(assert (<= X_13 7.1826989864293855))
(assert (>= X_14 6.873893451962753))
(assert (<= X_14 6.878893451962753))
(assert (>= X_15 9.76156678670487))
(assert (<= X_15 9.766566786704871))
(assert (>= X_16 5.470997318848397))
(assert (<= X_16 5.475997318848397))
(assert (>= X_17 6.811709722031436))
(assert (<= X_17 6.816709722031436))
(assert (>= X_18 7.282496601687403))
(assert (<= X_18 7.287496601687403))
(assert (>= X_19 6.186636303418934))
(assert (<= X_19 6.1916363034189335))
(assert (>= X_20 2.40831756673113))
(assert (<= X_20 3.40831756673113))
(assert (>= X_21 2.517736869248979))
(assert (<= X_21 3.517736869248979))
(assert (>= X_22 2.7021271483180422))
(assert (<= X_22 3.7021271483180422))
(assert (>= X_23 2.845369708835918))
(assert (<= X_23 3.845369708835918))
(assert (>= X_24 2.4840381990452647))
(assert (<= X_24 3.4840381990452647))
(assert (>= X_25 2.1824829395010936))
(assert (<= X_25 3.1824829395010936))
(assert (>= X_26 2.51855970112557))
(assert (<= X_26 3.51855970112557))
(assert (>= X_27 2.1669475466199826))
(assert (<= X_27 3.1669475466199826))
(assert (>= X_28 2.922294972752882))
(assert (<= X_28 3.922294972752882))
(assert (>= X_29 2.774034151689482))
(assert (<= X_29 3.774034151689482))

; Output constraints:
(assert (>= Y_0 0))

