
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6125830091492357))
(assert (<= X_0 0.6175830091492357))
(assert (>= X_1 0.7974275624425076))
(assert (<= X_1 0.8024275624425076))
(assert (>= X_2 0.8965464686578051))
(assert (<= X_2 0.9015464686578051))
(assert (>= X_3 0.6167818465239086))
(assert (<= X_3 0.6217818465239086))
(assert (>= X_4 0.7670381889718565))
(assert (<= X_4 0.7720381889718565))
(assert (>= X_5 0.6467624584760778))
(assert (<= X_5 0.6517624584760778))
(assert (>= X_6 0.7390442750284318))
(assert (<= X_6 0.7440442750284318))
(assert (>= X_7 0.9512787354870738))
(assert (<= X_7 0.9562787354870738))
(assert (>= X_8 0.8764800688345247))
(assert (<= X_8 0.8814800688345247))
(assert (>= X_9 0.7463296027741901))
(assert (<= X_9 0.7513296027741901))
(assert (>= X_10 8.546791068588083))
(assert (<= X_10 8.551791068588084))
(assert (>= X_11 8.2967984151501))
(assert (<= X_11 8.3017984151501))
(assert (>= X_12 8.607281074654129))
(assert (<= X_12 8.61228107465413))
(assert (>= X_13 9.880223470210154))
(assert (<= X_13 9.885223470210155))
(assert (>= X_14 7.537199559320846))
(assert (<= X_14 7.542199559320846))
(assert (>= X_15 5.642606932360871))
(assert (<= X_15 5.647606932360871))
(assert (>= X_16 6.0907822005553545))
(assert (<= X_16 6.095782200555354))
(assert (>= X_17 6.621261774297595))
(assert (<= X_17 6.626261774297595))
(assert (>= X_18 7.700717069207046))
(assert (<= X_18 7.705717069207046))
(assert (>= X_19 5.095156579613896))
(assert (<= X_19 5.100156579613896))
(assert (>= X_20 2.2842028698506045))
(assert (<= X_20 3.2842028698506045))
(assert (>= X_21 2.9004079741991546))
(assert (<= X_21 3.9004079741991546))
(assert (>= X_22 2.8624420328781937))
(assert (<= X_22 3.8624420328781937))
(assert (>= X_23 2.532417069292795))
(assert (<= X_23 3.532417069292795))
(assert (>= X_24 2.5242370929612523))
(assert (<= X_24 3.5242370929612523))
(assert (>= X_25 2.7191880644799284))
(assert (<= X_25 3.7191880644799284))
(assert (>= X_26 2.15564384096436))
(assert (<= X_26 3.15564384096436))
(assert (>= X_27 2.120578517682665))
(assert (<= X_27 3.120578517682665))
(assert (>= X_28 2.6724854804175067))
(assert (<= X_28 3.6724854804175067))
(assert (>= X_29 2.5375639041183264))
(assert (<= X_29 3.5375639041183264))

; Output constraints:
(assert (>= Y_0 0))

