
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0045242266774241984))
(assert (<= X_0 0.0045242266774241984))
(assert (>= X_1 0.00995345309671972))
(assert (<= X_1 0.00995345309671972))
(assert (>= X_2 0.006834276550798636))
(assert (<= X_2 0.006834276550798636))
(assert (>= X_3 0.0010821060424809437))
(assert (<= X_3 0.0010821060424809437))
(assert (>= X_4 0.003948268257120733))
(assert (<= X_4 0.003948268257120733))
(assert (>= X_5 0.0028025490965168974))
(assert (<= X_5 0.0028025490965168974))
(assert (>= X_6 0.007173168377642527))
(assert (<= X_6 0.007173168377642527))
(assert (>= X_7 0.008674896949643171))
(assert (<= X_7 0.008674896949643171))
(assert (>= X_8 0.002792801125601122))
(assert (<= X_8 0.002792801125601122))
(assert (>= X_9 0.00499119143230503))
(assert (<= X_9 0.00499119143230503))
(assert (>= X_10 1.0082292020591563))
(assert (<= X_10 1.0082292020591563))
(assert (>= X_11 1.0002523041200748))
(assert (<= X_11 1.0002523041200748))
(assert (>= X_12 1.00635553854614))
(assert (<= X_12 1.00635553854614))
(assert (>= X_13 1.003143748988671))
(assert (<= X_13 1.003143748988671))
(assert (>= X_14 1.006076615166104))
(assert (<= X_14 1.006076615166104))
(assert (>= X_15 1.005397559038679))
(assert (<= X_15 1.005397559038679))
(assert (>= X_16 1.002686867859205))
(assert (<= X_16 1.002686867859205))
(assert (>= X_17 1.0085334874644265))
(assert (<= X_17 1.0085334874644265))
(assert (>= X_18 1.0053973690753004))
(assert (<= X_18 1.0053973690753004))
(assert (>= X_19 1.0029335727369129))
(assert (<= X_19 1.0029335727369129))
(assert (>= X_20 2.5459398383824654))
(assert (<= X_20 3.5459398383824654))
(assert (>= X_21 2.179292959178382))
(assert (<= X_21 3.179292959178382))
(assert (>= X_22 2.834558369057757))
(assert (<= X_22 3.834558369057757))
(assert (>= X_23 2.5322405510046426))
(assert (<= X_23 3.5322405510046426))
(assert (>= X_24 2.110025261964929))
(assert (<= X_24 3.110025261964929))
(assert (>= X_25 2.3709763420740115))
(assert (<= X_25 3.3709763420740115))
(assert (>= X_26 2.0516856627971096))
(assert (<= X_26 3.0516856627971096))
(assert (>= X_27 2.949757608737858))
(assert (<= X_27 3.949757608737858))
(assert (>= X_28 2.116621818438823))
(assert (<= X_28 3.116621818438823))
(assert (>= X_29 2.1798857412101253))
(assert (<= X_29 3.1798857412101253))

; Output constraints:
(assert (>= Y_0 0))

