
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003998785313919467))
(assert (<= X_0 0.008998785313919467))
(assert (>= X_1 0.004051607837524097))
(assert (<= X_1 0.009051607837524098))
(assert (>= X_2 0.0026691078994843724))
(assert (<= X_2 0.007669107899484372))
(assert (>= X_3 0.0023768422968391684))
(assert (<= X_3 0.0073768422968391685))
(assert (>= X_4 0.00468531141680356))
(assert (<= X_4 0.009685311416803559))
(assert (>= X_5 0.002448329343148471))
(assert (<= X_5 0.0074483293431484715))
(assert (>= X_6 0.0041465704516685025))
(assert (<= X_6 0.009146570451668503))
(assert (>= X_7 0.002967284463947393))
(assert (<= X_7 0.007967284463947392))
(assert (>= X_8 0.002468932768372057))
(assert (<= X_8 0.007468932768372057))
(assert (>= X_9 0.0025290305670496098))
(assert (<= X_9 0.0075290305670496094))
(assert (>= X_10 1.003800286420874))
(assert (<= X_10 1.0088002864208738))
(assert (>= X_11 1.0047056145211304))
(assert (<= X_11 1.0097056145211303))
(assert (>= X_12 1.0034406285701865))
(assert (<= X_12 1.0084406285701863))
(assert (>= X_13 1.0022417944800857))
(assert (<= X_13 1.0072417944800856))
(assert (>= X_14 1.0022964527653595))
(assert (<= X_14 1.0072964527653594))
(assert (>= X_15 1.0025827835009444))
(assert (<= X_15 1.0075827835009443))
(assert (>= X_16 1.0043495703173806))
(assert (<= X_16 1.0093495703173805))
(assert (>= X_17 1.0013009156048278))
(assert (<= X_17 1.0063009156048277))
(assert (>= X_18 1.0047183583388333))
(assert (<= X_18 1.0097183583388332))
(assert (>= X_19 1.0041594849942164))
(assert (<= X_19 1.0091594849942163))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

