
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8129690639163889))
(assert (<= X_0 0.9529690639163889))
(assert (>= X_1 0.9920026665891284))
(assert (<= X_1 1.1320026665891283))
(assert (>= X_2 0.8523609129566762))
(assert (<= X_2 0.9923609129566762))
(assert (>= X_3 0.9285472848833339))
(assert (<= X_3 1.068547284883334))
(assert (>= X_4 0.716022160447499))
(assert (<= X_4 0.856022160447499))
(assert (>= X_5 0.5745440734242908))
(assert (<= X_5 0.7145440734242908))
(assert (>= X_6 0.7957557215269079))
(assert (<= X_6 0.9357557215269079))
(assert (>= X_7 0.8801670422797847))
(assert (<= X_7 1.0201670422797846))
(assert (>= X_8 0.5824388276371764))
(assert (<= X_8 0.7224388276371764))
(assert (>= X_9 0.9795999552626711))
(assert (<= X_9 1.119599955262671))
(assert (>= X_10 5.725666201044707))
(assert (<= X_10 7.125666201044707))
(assert (>= X_11 9.214575839395797))
(assert (<= X_11 10.614575839395798))
(assert (>= X_12 5.79344290038803))
(assert (<= X_12 7.19344290038803))
(assert (>= X_13 6.0746483073778155))
(assert (<= X_13 7.474648307377816))
(assert (>= X_14 9.30993168121173))
(assert (<= X_14 10.70993168121173))
(assert (>= X_15 9.880660100284988))
(assert (<= X_15 11.280660100284988))
(assert (>= X_16 9.62103009767494))
(assert (<= X_16 11.02103009767494))
(assert (>= X_17 9.116509550509612))
(assert (<= X_17 10.516509550509612))
(assert (>= X_18 6.91150379634818))
(assert (<= X_18 8.31150379634818))
(assert (>= X_19 6.639074566650766))
(assert (<= X_19 8.039074566650767))
(assert (>= X_20 2.234683350574863))
(assert (<= X_20 3.634683350574863))
(assert (>= X_21 2.606174332183402))
(assert (<= X_21 4.006174332183402))
(assert (>= X_22 2.0579024548111446))
(assert (<= X_22 3.4579024548111446))
(assert (>= X_23 2.1261295558135487))
(assert (<= X_23 3.5261295558135486))
(assert (>= X_24 2.4939484033030968))
(assert (<= X_24 3.8939484033030967))
(assert (>= X_25 2.302608798482075))
(assert (<= X_25 3.702608798482075))
(assert (>= X_26 2.483295722944856))
(assert (<= X_26 3.883295722944856))
(assert (>= X_27 2.663994948944301))
(assert (<= X_27 4.063994948944301))
(assert (>= X_28 2.940813555694425))
(assert (<= X_28 4.3408135556944245))
(assert (>= X_29 2.825365928914225))
(assert (<= X_29 4.225365928914226))

; Output constraints:
(assert (>= Y_0 0))

