
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.568514943560861))
(assert (<= X_0 0.708514943560861))
(assert (>= X_1 0.5778590277698189))
(assert (<= X_1 0.7178590277698189))
(assert (>= X_2 0.8367514597950145))
(assert (<= X_2 0.9767514597950145))
(assert (>= X_3 0.6289035025541518))
(assert (<= X_3 0.7689035025541519))
(assert (>= X_4 0.7248257921775373))
(assert (<= X_4 0.8648257921775373))
(assert (>= X_5 0.6500514397374388))
(assert (<= X_5 0.7900514397374389))
(assert (>= X_6 0.9208740425181512))
(assert (<= X_6 1.060874042518151))
(assert (>= X_7 0.6388450297787973))
(assert (<= X_7 0.7788450297787973))
(assert (>= X_8 0.7688390765337061))
(assert (<= X_8 0.9088390765337061))
(assert (>= X_9 0.8537391027289098))
(assert (<= X_9 0.9937391027289099))
(assert (>= X_10 7.374779937237658))
(assert (<= X_10 8.774779937237659))
(assert (>= X_11 6.162917944934837))
(assert (<= X_11 7.562917944934837))
(assert (>= X_12 6.279713187123685))
(assert (<= X_12 7.679713187123685))
(assert (>= X_13 6.189991844693468))
(assert (<= X_13 7.589991844693468))
(assert (>= X_14 8.489461413543847))
(assert (<= X_14 9.889461413543847))
(assert (>= X_15 7.701795978170887))
(assert (<= X_15 9.101795978170887))
(assert (>= X_16 6.825439575249327))
(assert (<= X_16 8.225439575249327))
(assert (>= X_17 6.806787720905838))
(assert (<= X_17 8.206787720905838))
(assert (>= X_18 9.576982773452965))
(assert (<= X_18 10.976982773452965))
(assert (>= X_19 9.120098200389677))
(assert (<= X_19 10.520098200389677))
(assert (>= X_20 2.186011871146821))
(assert (<= X_20 3.586011871146821))
(assert (>= X_21 2.497779824942976))
(assert (<= X_21 3.897779824942976))
(assert (>= X_22 2.1742350703966253))
(assert (<= X_22 3.5742350703966252))
(assert (>= X_23 2.4103382123595494))
(assert (<= X_23 3.8103382123595493))
(assert (>= X_24 2.838111371931318))
(assert (<= X_24 4.238111371931318))
(assert (>= X_25 2.4052302067590103))
(assert (<= X_25 3.8052302067590102))
(assert (>= X_26 2.041327109343437))
(assert (<= X_26 3.4413271093434368))
(assert (>= X_27 2.107712132926226))
(assert (<= X_27 3.5077121329262257))
(assert (>= X_28 2.105365753980079))
(assert (<= X_28 3.505365753980079))
(assert (>= X_29 2.636163385470744))
(assert (<= X_29 4.0361633854707435))

; Output constraints:
(assert (>= Y_0 0))

