
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0021265424524792775))
(assert (<= X_0 0.007126542452479278))
(assert (>= X_1 0.00426151174375295))
(assert (<= X_1 0.00926151174375295))
(assert (>= X_2 0.0025162588631970823))
(assert (<= X_2 0.007516258863197083))
(assert (>= X_3 0.0035071889176626933))
(assert (<= X_3 0.008507188917662693))
(assert (>= X_4 0.004973355886109286))
(assert (<= X_4 0.009973355886109286))
(assert (>= X_5 0.0015545036511759563))
(assert (<= X_5 0.006554503651175957))
(assert (>= X_6 0.0037963236176211082))
(assert (<= X_6 0.008796323617621109))
(assert (>= X_7 0.00014264054020476647))
(assert (<= X_7 0.005142640540204767))
(assert (>= X_8 0.002059172141840695))
(assert (<= X_8 0.007059172141840695))
(assert (>= X_9 0.0020692039232401076))
(assert (<= X_9 0.007069203923240107))
(assert (>= X_10 1.004112095727708))
(assert (<= X_10 1.009112095727708))
(assert (>= X_11 1.0016046880585194))
(assert (<= X_11 1.0066046880585193))
(assert (>= X_12 1.0003081836509125))
(assert (<= X_12 1.0053081836509123))
(assert (>= X_13 1.00015846359472))
(assert (<= X_13 1.00515846359472))
(assert (>= X_14 1.0007683216658156))
(assert (<= X_14 1.0057683216658155))
(assert (>= X_15 1.002113655889674))
(assert (<= X_15 1.0071136558896738))
(assert (>= X_16 1.0016745169304506))
(assert (<= X_16 1.0066745169304505))
(assert (>= X_17 1.0005625519989583))
(assert (<= X_17 1.0055625519989582))
(assert (>= X_18 1.001961419199962))
(assert (<= X_18 1.0069614191999618))
(assert (>= X_19 1.0002578490928262))
(assert (<= X_19 1.0052578490928261))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

