
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7942167133593332))
(assert (<= X_0 0.7992167133593332))
(assert (>= X_1 0.8793351969061427))
(assert (<= X_1 0.8843351969061427))
(assert (>= X_2 0.631141254328719))
(assert (<= X_2 0.636141254328719))
(assert (>= X_3 0.9933879306817217))
(assert (<= X_3 0.9983879306817217))
(assert (>= X_4 0.9498676779781494))
(assert (<= X_4 0.9548676779781494))
(assert (>= X_5 0.6659690244635108))
(assert (<= X_5 0.6709690244635108))
(assert (>= X_6 0.8691368422636285))
(assert (<= X_6 0.8741368422636285))
(assert (>= X_7 0.6589811296800463))
(assert (<= X_7 0.6639811296800463))
(assert (>= X_8 0.9227004996769914))
(assert (<= X_8 0.9277004996769914))
(assert (>= X_9 0.7006678294809906))
(assert (<= X_9 0.7056678294809906))
(assert (>= X_10 8.500475460680562))
(assert (<= X_10 8.505475460680563))
(assert (>= X_11 9.377136158361061))
(assert (<= X_11 9.382136158361062))
(assert (>= X_12 6.622317005878582))
(assert (<= X_12 6.627317005878582))
(assert (>= X_13 5.304578011038997))
(assert (<= X_13 5.3095780110389965))
(assert (>= X_14 8.030094259831744))
(assert (<= X_14 8.035094259831745))
(assert (>= X_15 8.846609650755981))
(assert (<= X_15 8.851609650755982))
(assert (>= X_16 5.315582730284611))
(assert (<= X_16 5.3205827302846105))
(assert (>= X_17 9.705558678087206))
(assert (<= X_17 9.710558678087207))
(assert (>= X_18 5.474489485188056))
(assert (<= X_18 5.479489485188056))
(assert (>= X_19 7.606779892735274))
(assert (<= X_19 7.611779892735274))
(assert (>= X_20 2.7896931517633243))
(assert (<= X_20 3.7896931517633243))
(assert (>= X_21 2.599451900601249))
(assert (<= X_21 3.599451900601249))
(assert (>= X_22 2.2298389039667095))
(assert (<= X_22 3.2298389039667095))
(assert (>= X_23 2.734494065389656))
(assert (<= X_23 3.734494065389656))
(assert (>= X_24 2.3157343765916174))
(assert (<= X_24 3.3157343765916174))
(assert (>= X_25 2.771942048200922))
(assert (<= X_25 3.771942048200922))
(assert (>= X_26 2.5073539989070817))
(assert (<= X_26 3.5073539989070817))
(assert (>= X_27 2.704803545857556))
(assert (<= X_27 3.704803545857556))
(assert (>= X_28 2.0343738063339307))
(assert (<= X_28 3.0343738063339307))
(assert (>= X_29 2.4578066875538376))
(assert (<= X_29 3.4578066875538376))

; Output constraints:
(assert (>= Y_0 0))

