
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7026847698235883))
(assert (<= X_0 0.7076847698235883))
(assert (>= X_1 0.8704271854463758))
(assert (<= X_1 0.8754271854463758))
(assert (>= X_2 0.8651720358056547))
(assert (<= X_2 0.8701720358056547))
(assert (>= X_3 0.6576760600748612))
(assert (<= X_3 0.6626760600748612))
(assert (>= X_4 0.8593344558213033))
(assert (<= X_4 0.8643344558213033))
(assert (>= X_5 0.8171664695424165))
(assert (<= X_5 0.8221664695424165))
(assert (>= X_6 0.6433816767308108))
(assert (<= X_6 0.6483816767308108))
(assert (>= X_7 0.9547242970023867))
(assert (<= X_7 0.9597242970023867))
(assert (>= X_8 0.5455632953210711))
(assert (<= X_8 0.5505632953210711))
(assert (>= X_9 0.5532280104429712))
(assert (<= X_9 0.5582280104429712))
(assert (>= X_10 7.683470845510824))
(assert (<= X_10 7.688470845510824))
(assert (>= X_11 7.9840310484788635))
(assert (<= X_11 7.989031048478863))
(assert (>= X_12 8.690315185674416))
(assert (<= X_12 8.695315185674417))
(assert (>= X_13 7.982069934478465))
(assert (<= X_13 7.987069934478465))
(assert (>= X_14 9.503416223803931))
(assert (<= X_14 9.508416223803932))
(assert (>= X_15 7.387363575872387))
(assert (<= X_15 7.392363575872387))
(assert (>= X_16 6.0166936283018835))
(assert (<= X_16 6.021693628301883))
(assert (>= X_17 9.874104383975148))
(assert (<= X_17 9.879104383975148))
(assert (>= X_18 5.63152588935813))
(assert (<= X_18 5.63652588935813))
(assert (>= X_19 6.140613470730644))
(assert (<= X_19 6.145613470730644))
(assert (>= X_20 2.0581029012813508))
(assert (<= X_20 3.0581029012813508))
(assert (>= X_21 2.8103546617055293))
(assert (<= X_21 3.8103546617055293))
(assert (>= X_22 2.4392729421979906))
(assert (<= X_22 3.4392729421979906))
(assert (>= X_23 2.6794622348882187))
(assert (<= X_23 3.6794622348882187))
(assert (>= X_24 2.3014895380090965))
(assert (<= X_24 3.3014895380090965))
(assert (>= X_25 2.2579137930800073))
(assert (<= X_25 3.2579137930800073))
(assert (>= X_26 2.2104847719712))
(assert (<= X_26 3.2104847719712))
(assert (>= X_27 2.1820441276444265))
(assert (<= X_27 3.1820441276444265))
(assert (>= X_28 2.006405382458303))
(assert (<= X_28 3.006405382458303))
(assert (>= X_29 2.183644244373812))
(assert (<= X_29 3.183644244373812))

; Output constraints:
(assert (>= Y_0 0))

