
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9732420595655489))
(assert (<= X_0 1.1032420595655488))
(assert (>= X_1 0.5703318650600551))
(assert (<= X_1 0.7003318650600551))
(assert (>= X_2 0.5293213969957287))
(assert (<= X_2 0.6593213969957287))
(assert (>= X_3 0.789749994897511))
(assert (<= X_3 0.919749994897511))
(assert (>= X_4 0.9040241385950346))
(assert (<= X_4 1.0340241385950346))
(assert (>= X_5 0.6948433858603311))
(assert (<= X_5 0.8248433858603311))
(assert (>= X_6 0.966255978990263))
(assert (<= X_6 1.096255978990263))
(assert (>= X_7 0.7234059377206874))
(assert (<= X_7 0.8534059377206874))
(assert (>= X_8 0.7678191964522723))
(assert (<= X_8 0.8978191964522723))
(assert (>= X_9 0.6645505438673063))
(assert (<= X_9 0.7945505438673063))
(assert (>= X_10 8.422092713372074))
(assert (<= X_10 9.722092713372074))
(assert (>= X_11 5.063291296265676))
(assert (<= X_11 6.363291296265676))
(assert (>= X_12 6.859769172249507))
(assert (<= X_12 8.159769172249508))
(assert (>= X_13 8.375792957957248))
(assert (<= X_13 9.675792957957249))
(assert (>= X_14 5.876638387709033))
(assert (<= X_14 7.1766383877090325))
(assert (>= X_15 8.223237527409916))
(assert (<= X_15 9.523237527409917))
(assert (>= X_16 9.813992944543457))
(assert (<= X_16 11.113992944543458))
(assert (>= X_17 9.97599039441848))
(assert (<= X_17 11.27599039441848))
(assert (>= X_18 7.314601254490256))
(assert (<= X_18 8.614601254490257))
(assert (>= X_19 9.264541313322319))
(assert (<= X_19 10.56454131332232))
(assert (>= X_20 2.4494937579304175))
(assert (<= X_20 3.7494937579304173))
(assert (>= X_21 2.1376640880429045))
(assert (<= X_21 3.4376640880429044))
(assert (>= X_22 2.3709540873159063))
(assert (<= X_22 3.6709540873159066))
(assert (>= X_23 2.7668362984950376))
(assert (<= X_23 4.066836298495038))
(assert (>= X_24 2.5692843143467563))
(assert (<= X_24 3.869284314346756))
(assert (>= X_25 2.835828007184853))
(assert (<= X_25 4.135828007184853))
(assert (>= X_26 2.4393422584385167))
(assert (<= X_26 3.7393422584385165))
(assert (>= X_27 2.5843053485436998))
(assert (<= X_27 3.8843053485437))
(assert (>= X_28 2.4770564994808453))
(assert (<= X_28 3.777056499480845))
(assert (>= X_29 2.2812144315620255))
(assert (<= X_29 3.5812144315620253))

; Output constraints:
(assert (>= Y_0 0))

