
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004488401601033178))
(assert (<= X_0 0.009488401601033179))
(assert (>= X_1 0.002969073569479297))
(assert (<= X_1 0.007969073569479297))
(assert (>= X_2 0.0010318866792483567))
(assert (<= X_2 0.0060318866792483565))
(assert (>= X_3 0.0019089398023136028))
(assert (<= X_3 0.006908939802313603))
(assert (>= X_4 0.0001968054119088436))
(assert (<= X_4 0.0051968054119088435))
(assert (>= X_5 0.0020494237469142465))
(assert (<= X_5 0.007049423746914247))
(assert (>= X_6 0.003780158663174505))
(assert (<= X_6 0.008780158663174505))
(assert (>= X_7 0.0034127414512769077))
(assert (<= X_7 0.008412741451276908))
(assert (>= X_8 0.004833769476200349))
(assert (<= X_8 0.00983376947620035))
(assert (>= X_9 0.0010979684709637699))
(assert (<= X_9 0.00609796847096377))
(assert (>= X_10 1.0027513324783772))
(assert (<= X_10 1.0077513324783771))
(assert (>= X_11 1.0004096461173495))
(assert (<= X_11 1.0054096461173494))
(assert (>= X_12 1.0009519957731796))
(assert (<= X_12 1.0059519957731795))
(assert (>= X_13 1.0003184977872843))
(assert (<= X_13 1.0053184977872842))
(assert (>= X_14 1.0041791300346539))
(assert (<= X_14 1.0091791300346538))
(assert (>= X_15 1.0045875700890665))
(assert (<= X_15 1.0095875700890664))
(assert (>= X_16 1.0013424174023864))
(assert (<= X_16 1.0063424174023863))
(assert (>= X_17 1.0018097276797349))
(assert (<= X_17 1.0068097276797348))
(assert (>= X_18 1.0016446452396526))
(assert (<= X_18 1.0066446452396525))
(assert (>= X_19 1.003837760411885))
(assert (<= X_19 1.008837760411885))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

