
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9129909360480324))
(assert (<= X_0 1.0529909360480323))
(assert (>= X_1 0.6517557286454849))
(assert (<= X_1 0.7917557286454849))
(assert (>= X_2 0.5404932395045915))
(assert (<= X_2 0.6804932395045915))
(assert (>= X_3 0.9838789381213129))
(assert (<= X_3 1.1238789381213128))
(assert (>= X_4 0.967283267323348))
(assert (<= X_4 1.107283267323348))
(assert (>= X_5 0.9359357133956298))
(assert (<= X_5 1.0759357133956298))
(assert (>= X_6 0.8044038478494466))
(assert (<= X_6 0.9444038478494466))
(assert (>= X_7 0.8926162607067742))
(assert (<= X_7 1.0326162607067741))
(assert (>= X_8 0.6138785663805681))
(assert (<= X_8 0.7538785663805682))
(assert (>= X_9 0.8809672063234609))
(assert (<= X_9 1.020967206323461))
(assert (>= X_10 9.207975722556565))
(assert (<= X_10 10.607975722556565))
(assert (>= X_11 6.268279266635059))
(assert (<= X_11 7.668279266635059))
(assert (>= X_12 7.898215911617021))
(assert (<= X_12 9.29821591161702))
(assert (>= X_13 6.478209197671525))
(assert (<= X_13 7.878209197671525))
(assert (>= X_14 9.890943084562792))
(assert (<= X_14 11.290943084562793))
(assert (>= X_15 6.822164129053814))
(assert (<= X_15 8.222164129053814))
(assert (>= X_16 6.379972394406346))
(assert (<= X_16 7.779972394406347))
(assert (>= X_17 6.690884799996407))
(assert (<= X_17 8.090884799996408))
(assert (>= X_18 7.934975072875565))
(assert (<= X_18 9.334975072875565))
(assert (>= X_19 8.233548100229516))
(assert (<= X_19 9.633548100229516))
(assert (>= X_20 2.3412324420530997))
(assert (<= X_20 3.7412324420530996))
(assert (>= X_21 2.6388597290209415))
(assert (<= X_21 4.038859729020942))
(assert (>= X_22 2.675623232999553))
(assert (<= X_22 4.075623232999552))
(assert (>= X_23 2.1468035485201065))
(assert (<= X_23 3.5468035485201064))
(assert (>= X_24 2.6770658889256413))
(assert (<= X_24 4.077065888925642))
(assert (>= X_25 2.7875761710900284))
(assert (<= X_25 4.187576171090028))
(assert (>= X_26 2.7513053228556306))
(assert (<= X_26 4.151305322855631))
(assert (>= X_27 2.753068750917791))
(assert (<= X_27 4.153068750917791))
(assert (>= X_28 2.642871524789731))
(assert (<= X_28 4.0428715247897316))
(assert (>= X_29 2.325398375002327))
(assert (<= X_29 3.7253983750023267))

; Output constraints:
(assert (>= Y_0 0))

