
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9817400691663474))
(assert (<= X_0 0.9867400691663474))
(assert (>= X_1 0.5071608035974067))
(assert (<= X_1 0.5121608035974067))
(assert (>= X_2 0.967966735987675))
(assert (<= X_2 0.972966735987675))
(assert (>= X_3 0.8471061313657418))
(assert (<= X_3 0.8521061313657418))
(assert (>= X_4 0.9836698789269354))
(assert (<= X_4 0.9886698789269354))
(assert (>= X_5 0.756884047106763))
(assert (<= X_5 0.761884047106763))
(assert (>= X_6 0.5229562682505848))
(assert (<= X_6 0.5279562682505848))
(assert (>= X_7 0.995432336882603))
(assert (<= X_7 1.000432336882603))
(assert (>= X_8 0.6398469050858832))
(assert (<= X_8 0.6448469050858832))
(assert (>= X_9 0.5859705433207795))
(assert (<= X_9 0.5909705433207795))
(assert (>= X_10 8.127500761527212))
(assert (<= X_10 8.132500761527213))
(assert (>= X_11 7.387850395436378))
(assert (<= X_11 7.392850395436378))
(assert (>= X_12 9.873836796091634))
(assert (<= X_12 9.878836796091635))
(assert (>= X_13 9.468042190375563))
(assert (<= X_13 9.473042190375564))
(assert (>= X_14 8.172072993874078))
(assert (<= X_14 8.177072993874079))
(assert (>= X_15 5.904316554942148))
(assert (<= X_15 5.909316554942148))
(assert (>= X_16 5.801243799321255))
(assert (<= X_16 5.806243799321255))
(assert (>= X_17 9.024436264965352))
(assert (<= X_17 9.029436264965353))
(assert (>= X_18 5.735551473775243))
(assert (<= X_18 5.740551473775243))
(assert (>= X_19 9.48211898523195))
(assert (<= X_19 9.48711898523195))
(assert (>= X_20 2.3956445267177204))
(assert (<= X_20 3.3956445267177204))
(assert (>= X_21 2.4907408121436454))
(assert (<= X_21 3.4907408121436454))
(assert (>= X_22 2.6346303119339436))
(assert (<= X_22 3.6346303119339436))
(assert (>= X_23 2.0498752356885355))
(assert (<= X_23 3.0498752356885355))
(assert (>= X_24 2.170370490316733))
(assert (<= X_24 3.170370490316733))
(assert (>= X_25 2.4971681433156183))
(assert (<= X_25 3.4971681433156183))
(assert (>= X_26 2.8146718835052074))
(assert (<= X_26 3.8146718835052074))
(assert (>= X_27 2.48547626021297))
(assert (<= X_27 3.48547626021297))
(assert (>= X_28 2.3646475788336043))
(assert (<= X_28 3.3646475788336043))
(assert (>= X_29 2.020569321596773))
(assert (<= X_29 3.020569321596773))

; Output constraints:
(assert (>= Y_0 0))

