
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.868074889441821))
(assert (<= X_0 1.008074889441821))
(assert (>= X_1 0.8032852575644414))
(assert (<= X_1 0.9432852575644414))
(assert (>= X_2 0.9555526248548085))
(assert (<= X_2 1.0955526248548084))
(assert (>= X_3 0.6961389839232441))
(assert (<= X_3 0.8361389839232442))
(assert (>= X_4 0.8087965964825836))
(assert (<= X_4 0.9487965964825836))
(assert (>= X_5 0.6602263986767046))
(assert (<= X_5 0.8002263986767046))
(assert (>= X_6 0.7190024407012476))
(assert (<= X_6 0.8590024407012476))
(assert (>= X_7 0.5125338566542665))
(assert (<= X_7 0.6525338566542666))
(assert (>= X_8 0.9223160871552347))
(assert (<= X_8 1.0623160871552346))
(assert (>= X_9 0.6562532888901135))
(assert (<= X_9 0.7962532888901135))
(assert (>= X_10 6.465213642382305))
(assert (<= X_10 7.8652136423823045))
(assert (>= X_11 7.369083514062389))
(assert (<= X_11 8.76908351406239))
(assert (>= X_12 7.650195185275138))
(assert (<= X_12 9.050195185275138))
(assert (>= X_13 5.568407435216195))
(assert (<= X_13 6.968407435216195))
(assert (>= X_14 6.642609614913762))
(assert (<= X_14 8.042609614913761))
(assert (>= X_15 8.022316651685228))
(assert (<= X_15 9.422316651685229))
(assert (>= X_16 8.361835419097305))
(assert (<= X_16 9.761835419097306))
(assert (>= X_17 5.931610997487134))
(assert (<= X_17 7.331610997487134))
(assert (>= X_18 7.90726831422992))
(assert (<= X_18 9.307268314229919))
(assert (>= X_19 8.462273255899389))
(assert (<= X_19 9.862273255899389))
(assert (>= X_20 2.5409440244142574))
(assert (<= X_20 3.9409440244142573))
(assert (>= X_21 2.9698568458557935))
(assert (<= X_21 4.369856845855793))
(assert (>= X_22 2.070277250071451))
(assert (<= X_22 3.470277250071451))
(assert (>= X_23 2.6960077147494292))
(assert (<= X_23 4.09600771474943))
(assert (>= X_24 2.4796409692552217))
(assert (<= X_24 3.8796409692552216))
(assert (>= X_25 2.6162038159100143))
(assert (<= X_25 4.016203815910014))
(assert (>= X_26 2.2994862382286576))
(assert (<= X_26 3.6994862382286575))
(assert (>= X_27 2.9473933713448446))
(assert (<= X_27 4.347393371344845))
(assert (>= X_28 2.8385961445883128))
(assert (<= X_28 4.238596144588312))
(assert (>= X_29 2.964863147497687))
(assert (<= X_29 4.364863147497687))

; Output constraints:
(assert (>= Y_0 0))

