
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8656841803732471))
(assert (<= X_0 1.005684180373247))
(assert (>= X_1 0.8687000072608833))
(assert (<= X_1 1.0087000072608832))
(assert (>= X_2 0.5606783449723685))
(assert (<= X_2 0.7006783449723685))
(assert (>= X_3 0.5124929793978021))
(assert (<= X_3 0.6524929793978022))
(assert (>= X_4 0.6588865353769067))
(assert (<= X_4 0.7988865353769067))
(assert (>= X_5 0.7625254616867544))
(assert (<= X_5 0.9025254616867544))
(assert (>= X_6 0.823722077170971))
(assert (<= X_6 0.963722077170971))
(assert (>= X_7 0.6385985179291517))
(assert (<= X_7 0.7785985179291517))
(assert (>= X_8 0.9195735606351998))
(assert (<= X_8 1.0595735606351997))
(assert (>= X_9 0.8125770827183358))
(assert (<= X_9 0.9525770827183359))
(assert (>= X_10 5.562691843420141))
(assert (<= X_10 5.562691843420141))
(assert (>= X_11 6.087750312123223))
(assert (<= X_11 6.087750312123223))
(assert (>= X_12 9.074537993181979))
(assert (<= X_12 9.074537993181979))
(assert (>= X_13 7.545760524258564))
(assert (<= X_13 7.545760524258564))
(assert (>= X_14 5.923430068937587))
(assert (<= X_14 5.923430068937587))
(assert (>= X_15 7.9951466254156545))
(assert (<= X_15 7.9951466254156545))
(assert (>= X_16 7.6301097306254455))
(assert (<= X_16 7.6301097306254455))
(assert (>= X_17 7.86247349126096))
(assert (<= X_17 7.86247349126096))
(assert (>= X_18 6.878989511170159))
(assert (<= X_18 6.878989511170159))
(assert (>= X_19 9.528668622315859))
(assert (<= X_19 9.528668622315859))
(assert (>= X_20 2.4656700555244178))
(assert (<= X_20 2.4656700555244178))
(assert (>= X_21 2.9834760689627955))
(assert (<= X_21 2.9834760689627955))
(assert (>= X_22 2.975486179782226))
(assert (<= X_22 2.975486179782226))
(assert (>= X_23 2.4825872865177017))
(assert (<= X_23 2.4825872865177017))
(assert (>= X_24 2.308543236536944))
(assert (<= X_24 2.308543236536944))
(assert (>= X_25 2.905228507689679))
(assert (<= X_25 2.905228507689679))
(assert (>= X_26 2.9040849006104295))
(assert (<= X_26 2.9040849006104295))
(assert (>= X_27 2.1187014363903396))
(assert (<= X_27 2.1187014363903396))
(assert (>= X_28 2.856078034622148))
(assert (<= X_28 2.856078034622148))
(assert (>= X_29 2.8667573009331857))
(assert (<= X_29 2.8667573009331857))

; Output constraints:
(assert (>= Y_0 0))

