
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004060727579956768))
(assert (<= X_0 0.009060727579956768))
(assert (>= X_1 0.003906704515788529))
(assert (<= X_1 0.008906704515788528))
(assert (>= X_2 0.002556090336240712))
(assert (<= X_2 0.007556090336240712))
(assert (>= X_3 0.0006941127615024056))
(assert (<= X_3 0.005694112761502406))
(assert (>= X_4 0.000675351789304034))
(assert (<= X_4 0.005675351789304034))
(assert (>= X_5 3.7736206100387746e-05))
(assert (<= X_5 0.005037736206100388))
(assert (>= X_6 0.003218944106368845))
(assert (<= X_6 0.008218944106368845))
(assert (>= X_7 0.004096221856403246))
(assert (<= X_7 0.009096221856403245))
(assert (>= X_8 0.0014313430344255545))
(assert (<= X_8 0.006431343034425554))
(assert (>= X_9 0.003491275069406276))
(assert (<= X_9 0.008491275069406275))
(assert (>= X_10 1.0032701924878198))
(assert (<= X_10 1.0082701924878197))
(assert (>= X_11 1.0031544181709386))
(assert (<= X_11 1.0081544181709385))
(assert (>= X_12 1.0041835931294831))
(assert (<= X_12 1.009183593129483))
(assert (>= X_13 1.0042698646711623))
(assert (<= X_13 1.0092698646711622))
(assert (>= X_14 1.004419354831326))
(assert (<= X_14 1.009419354831326))
(assert (>= X_15 1.0004927655984313))
(assert (<= X_15 1.0054927655984311))
(assert (>= X_16 1.0031379614516087))
(assert (<= X_16 1.0081379614516086))
(assert (>= X_17 1.0014174997363834))
(assert (<= X_17 1.0064174997363833))
(assert (>= X_18 1.0031697314484904))
(assert (<= X_18 1.0081697314484903))
(assert (>= X_19 1.0003948725341185))
(assert (<= X_19 1.0053948725341184))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

