
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002366125794137961))
(assert (<= X_0 0.002366125794137961))
(assert (>= X_1 0.002890702504060477))
(assert (<= X_1 0.002890702504060477))
(assert (>= X_2 0.0009127786990666987))
(assert (<= X_2 0.0009127786990666987))
(assert (>= X_3 0.006116736754571045))
(assert (<= X_3 0.006116736754571045))
(assert (>= X_4 0.00967892979877365))
(assert (<= X_4 0.00967892979877365))
(assert (>= X_5 0.0051681232940052925))
(assert (<= X_5 0.0051681232940052925))
(assert (>= X_6 0.0022712319414453877))
(assert (<= X_6 0.0022712319414453877))
(assert (>= X_7 0.007786142891927758))
(assert (<= X_7 0.007786142891927758))
(assert (>= X_8 0.004004421185144188))
(assert (<= X_8 0.004004421185144188))
(assert (>= X_9 0.0010805874379202641))
(assert (<= X_9 0.0010805874379202641))
(assert (>= X_10 1.0025275127925226))
(assert (<= X_10 1.0025275127925226))
(assert (>= X_11 1.0066742923343168))
(assert (<= X_11 1.0066742923343168))
(assert (>= X_12 1.0090630383956865))
(assert (<= X_12 1.0090630383956865))
(assert (>= X_13 1.0013382156778772))
(assert (<= X_13 1.0013382156778772))
(assert (>= X_14 1.0018138842592312))
(assert (<= X_14 1.0018138842592312))
(assert (>= X_15 1.0039710102015966))
(assert (<= X_15 1.0039710102015966))
(assert (>= X_16 1.0045796679424859))
(assert (<= X_16 1.0045796679424859))
(assert (>= X_17 1.00127926062105))
(assert (<= X_17 1.00127926062105))
(assert (>= X_18 1.0079441782244314))
(assert (<= X_18 1.0079441782244314))
(assert (>= X_19 1.005578462766409))
(assert (<= X_19 1.005578462766409))
(assert (>= X_20 2.045837544130516))
(assert (<= X_20 3.445837544130516))
(assert (>= X_21 2.560040128988359))
(assert (<= X_21 3.960040128988359))
(assert (>= X_22 2.7836010206732653))
(assert (<= X_22 4.183601020673265))
(assert (>= X_23 2.0452474287059994))
(assert (<= X_23 3.4452474287059993))
(assert (>= X_24 2.5470287172122204))
(assert (<= X_24 3.9470287172122203))
(assert (>= X_25 2.258622302341485))
(assert (<= X_25 3.658622302341485))
(assert (>= X_26 2.906499623501886))
(assert (<= X_26 4.306499623501885))
(assert (>= X_27 2.734894876192133))
(assert (<= X_27 4.134894876192133))
(assert (>= X_28 2.663166848560582))
(assert (<= X_28 4.0631668485605825))
(assert (>= X_29 2.0065822214930478))
(assert (<= X_29 3.4065822214930477))

; Output constraints:
(assert (>= Y_0 0))

