
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0026902790866946153))
(assert (<= X_0 0.007690279086694615))
(assert (>= X_1 0.0028392190415611174))
(assert (<= X_1 0.007839219041561117))
(assert (>= X_2 0.0029602623905406805))
(assert (<= X_2 0.00796026239054068))
(assert (>= X_3 0.0033820166852116876))
(assert (<= X_3 0.008382016685211689))
(assert (>= X_4 0.004961973021861125))
(assert (<= X_4 0.009961973021861125))
(assert (>= X_5 0.003685316961057172))
(assert (<= X_5 0.008685316961057172))
(assert (>= X_6 0.004666116545749105))
(assert (<= X_6 0.009666116545749105))
(assert (>= X_7 0.002066795392316431))
(assert (<= X_7 0.007066795392316431))
(assert (>= X_8 0.001950409936909302))
(assert (<= X_8 0.006950409936909302))
(assert (>= X_9 0.0023826731003854457))
(assert (<= X_9 0.007382673100385446))
(assert (>= X_10 1.0026600301162838))
(assert (<= X_10 1.0076600301162837))
(assert (>= X_11 1.0021156500511907))
(assert (<= X_11 1.0071156500511906))
(assert (>= X_12 1.0036548397100646))
(assert (<= X_12 1.0086548397100645))
(assert (>= X_13 1.000887366982392))
(assert (<= X_13 1.0058873669823918))
(assert (>= X_14 1.0029489115826236))
(assert (<= X_14 1.0079489115826235))
(assert (>= X_15 1.001304659127643))
(assert (<= X_15 1.006304659127643))
(assert (>= X_16 1.0007261556969829))
(assert (<= X_16 1.0057261556969828))
(assert (>= X_17 1.0016618349548425))
(assert (<= X_17 1.0066618349548424))
(assert (>= X_18 1.0020667416918463))
(assert (<= X_18 1.0070667416918462))
(assert (>= X_19 1.0019866868377307))
(assert (<= X_19 1.0069866868377306))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

