
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0024721063961954783))
(assert (<= X_0 0.00897210639619548))
(assert (>= X_1 0.00029043246500762564))
(assert (<= X_1 0.006790432465007626))
(assert (>= X_2 0.0019652062054820564))
(assert (<= X_2 0.008465206205482058))
(assert (>= X_3 0.00020969302852171247))
(assert (<= X_3 0.006709693028521713))
(assert (>= X_4 0.0022370863796786085))
(assert (<= X_4 0.00873708637967861))
(assert (>= X_5 0.0012257983098221677))
(assert (<= X_5 0.007725798309822169))
(assert (>= X_6 0.0012929882377293955))
(assert (<= X_6 0.007792988237729396))
(assert (>= X_7 0.0008154550079916296))
(assert (<= X_7 0.00731545500799163))
(assert (>= X_8 0.0034783606312329273))
(assert (<= X_8 0.009978360631232927))
(assert (>= X_9 0.0016314876013543101))
(assert (<= X_9 0.00813148760135431))
(assert (>= X_10 1.0047463633687188))
(assert (<= X_10 1.0112463633687188))
(assert (>= X_11 1.0047337354208241))
(assert (<= X_11 1.011233735420824))
(assert (>= X_12 1.002930881448495))
(assert (<= X_12 1.009430881448495))
(assert (>= X_13 1.0014492687473702))
(assert (<= X_13 1.0079492687473701))
(assert (>= X_14 1.0041395406796347))
(assert (<= X_14 1.0106395406796347))
(assert (>= X_15 1.000288625148568))
(assert (<= X_15 1.006788625148568))
(assert (>= X_16 1.000229686611704))
(assert (<= X_16 1.006729686611704))
(assert (>= X_17 1.0007454456732285))
(assert (<= X_17 1.0072454456732285))
(assert (>= X_18 1.0020830966163423))
(assert (<= X_18 1.0085830966163423))
(assert (>= X_19 1.0046253214737755))
(assert (<= X_19 1.0111253214737754))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

