
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00558468183671752))
(assert (<= X_0 0.00558468183671752))
(assert (>= X_1 0.004555503016000804))
(assert (<= X_1 0.004555503016000804))
(assert (>= X_2 0.00603041011879002))
(assert (<= X_2 0.00603041011879002))
(assert (>= X_3 0.006126203130187459))
(assert (<= X_3 0.006126203130187459))
(assert (>= X_4 0.0043241675305038104))
(assert (<= X_4 0.0043241675305038104))
(assert (>= X_5 0.009117347881204111))
(assert (<= X_5 0.009117347881204111))
(assert (>= X_6 0.009182332003630748))
(assert (<= X_6 0.009182332003630748))
(assert (>= X_7 0.00761386096798254))
(assert (<= X_7 0.00761386096798254))
(assert (>= X_8 0.0026448221870586995))
(assert (<= X_8 0.0026448221870586995))
(assert (>= X_9 0.008975835347206265))
(assert (<= X_9 0.008975835347206265))
(assert (>= X_10 1.0075901022818214))
(assert (<= X_10 1.0075901022818214))
(assert (>= X_11 1.0079624633302613))
(assert (<= X_11 1.0079624633302613))
(assert (>= X_12 1.0029039034689369))
(assert (<= X_12 1.0029039034689369))
(assert (>= X_13 1.0050463539511183))
(assert (<= X_13 1.0050463539511183))
(assert (>= X_14 1.0026216408965805))
(assert (<= X_14 1.0026216408965805))
(assert (>= X_15 1.0002015980462617))
(assert (<= X_15 1.0002015980462617))
(assert (>= X_16 1.0012729336760886))
(assert (<= X_16 1.0012729336760886))
(assert (>= X_17 1.0055853997813624))
(assert (<= X_17 1.0055853997813624))
(assert (>= X_18 1.0007569179677474))
(assert (<= X_18 1.0007569179677474))
(assert (>= X_19 1.004705726174088))
(assert (<= X_19 1.004705726174088))
(assert (>= X_20 2.657629518667017))
(assert (<= X_20 4.057629518667017))
(assert (>= X_21 2.313912664149066))
(assert (<= X_21 3.713912664149066))
(assert (>= X_22 2.06717872225206))
(assert (<= X_22 3.46717872225206))
(assert (>= X_23 2.6381270274100057))
(assert (<= X_23 4.038127027410006))
(assert (>= X_24 2.750515641875608))
(assert (<= X_24 4.150515641875607))
(assert (>= X_25 2.5960257599895726))
(assert (<= X_25 3.9960257599895725))
(assert (>= X_26 2.4720544448440385))
(assert (<= X_26 3.8720544448440384))
(assert (>= X_27 2.357748921822927))
(assert (<= X_27 3.7577489218229267))
(assert (>= X_28 2.3449096085130283))
(assert (<= X_28 3.7449096085130282))
(assert (>= X_29 2.214061114686353))
(assert (<= X_29 3.614061114686353))

; Output constraints:
(assert (>= Y_0 0))

