
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7059774959223155))
(assert (<= X_0 0.7959774959223155))
(assert (>= X_1 0.7028912204739247))
(assert (<= X_1 0.7928912204739247))
(assert (>= X_2 0.9718589910979325))
(assert (<= X_2 1.0618589910979326))
(assert (>= X_3 0.7941404030229069))
(assert (<= X_3 0.8841404030229069))
(assert (>= X_4 0.5612556183768838))
(assert (<= X_4 0.6512556183768837))
(assert (>= X_5 0.805417099495116))
(assert (<= X_5 0.8954170994951159))
(assert (>= X_6 0.6738795415237218))
(assert (<= X_6 0.7638795415237217))
(assert (>= X_7 0.7190561162969322))
(assert (<= X_7 0.8090561162969322))
(assert (>= X_8 0.7722467495680119))
(assert (<= X_8 0.8622467495680118))
(assert (>= X_9 0.715080580092177))
(assert (<= X_9 0.805080580092177))
(assert (>= X_10 8.697313086333235))
(assert (<= X_10 9.597313086333235))
(assert (>= X_11 9.875829623303053))
(assert (<= X_11 10.775829623303053))
(assert (>= X_12 9.145752280496412))
(assert (<= X_12 10.045752280496412))
(assert (>= X_13 7.172242660525237))
(assert (<= X_13 8.072242660525237))
(assert (>= X_14 5.0531997990876665))
(assert (<= X_14 5.953199799087667))
(assert (>= X_15 9.580241032395591))
(assert (<= X_15 10.480241032395591))
(assert (>= X_16 8.498731611738119))
(assert (<= X_16 9.39873161173812))
(assert (>= X_17 9.885951602439182))
(assert (<= X_17 10.785951602439182))
(assert (>= X_18 8.664933321934713))
(assert (<= X_18 9.564933321934713))
(assert (>= X_19 6.033687622237942))
(assert (<= X_19 6.933687622237942))
(assert (>= X_20 2.5016786750548827))
(assert (<= X_20 3.4016786750548826))
(assert (>= X_21 2.789974207091605))
(assert (<= X_21 3.689974207091605))
(assert (>= X_22 2.6912134022024343))
(assert (<= X_22 3.5912134022024342))
(assert (>= X_23 2.2821656299035133))
(assert (<= X_23 3.1821656299035133))
(assert (>= X_24 2.537285940353071))
(assert (<= X_24 3.437285940353071))
(assert (>= X_25 2.6261438703145723))
(assert (<= X_25 3.526143870314572))
(assert (>= X_26 2.633949912751443))
(assert (<= X_26 3.533949912751443))
(assert (>= X_27 2.1453790282858884))
(assert (<= X_27 3.0453790282858884))
(assert (>= X_28 2.4729512862719116))
(assert (<= X_28 3.3729512862719115))
(assert (>= X_29 2.550812727301998))
(assert (<= X_29 3.4508127273019977))

; Output constraints:
(assert (>= Y_0 0))

