
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0009392849913976703))
(assert (<= X_0 0.0054392849913976705))
(assert (>= X_1 0.000980314246727429))
(assert (<= X_1 0.005480314246727429))
(assert (>= X_2 0.0037091516808922375))
(assert (<= X_2 0.008209151680892238))
(assert (>= X_3 0.0027304416774390945))
(assert (<= X_3 0.007230441677439095))
(assert (>= X_4 0.003187001505998325))
(assert (<= X_4 0.0076870015059983254))
(assert (>= X_5 0.002655039934553633))
(assert (<= X_5 0.0071550399345536335))
(assert (>= X_6 0.004432181440755538))
(assert (<= X_6 0.008932181440755539))
(assert (>= X_7 0.004088073234517651))
(assert (<= X_7 0.008588073234517652))
(assert (>= X_8 0.0042906769387254205))
(assert (<= X_8 0.008790676938725421))
(assert (>= X_9 0.0015039997358970852))
(assert (<= X_9 0.006003999735897086))
(assert (>= X_10 1.0030478910030858))
(assert (<= X_10 1.0075478910030857))
(assert (>= X_11 1.004440741767483))
(assert (<= X_11 1.008940741767483))
(assert (>= X_12 1.0025405301686408))
(assert (<= X_12 1.0070405301686407))
(assert (>= X_13 1.0027767458685748))
(assert (<= X_13 1.0072767458685747))
(assert (>= X_14 1.000652906402559))
(assert (<= X_14 1.005152906402559))
(assert (>= X_15 1.0028845855650759))
(assert (<= X_15 1.0073845855650758))
(assert (>= X_16 1.0041486125541002))
(assert (<= X_16 1.0086486125541))
(assert (>= X_17 1.0046991633053746))
(assert (<= X_17 1.0091991633053745))
(assert (>= X_18 1.0007102246665516))
(assert (<= X_18 1.0052102246665515))
(assert (>= X_19 1.001819783368246))
(assert (<= X_19 1.006319783368246))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

