
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7875223005814667))
(assert (<= X_0 0.7925223005814667))
(assert (>= X_1 0.5695722025749455))
(assert (<= X_1 0.5745722025749455))
(assert (>= X_2 0.947961275219428))
(assert (<= X_2 0.952961275219428))
(assert (>= X_3 0.9087349683047201))
(assert (<= X_3 0.9137349683047201))
(assert (>= X_4 0.5465302829539673))
(assert (<= X_4 0.5515302829539673))
(assert (>= X_5 0.5274598801144776))
(assert (<= X_5 0.5324598801144776))
(assert (>= X_6 0.5660706757867495))
(assert (<= X_6 0.5710706757867495))
(assert (>= X_7 0.7158664812249089))
(assert (<= X_7 0.7208664812249089))
(assert (>= X_8 0.6225819759560904))
(assert (<= X_8 0.6275819759560904))
(assert (>= X_9 0.7374725356741474))
(assert (<= X_9 0.7424725356741474))
(assert (>= X_10 6.752586575691374))
(assert (<= X_10 6.7575865756913736))
(assert (>= X_11 9.728609494330264))
(assert (<= X_11 9.733609494330265))
(assert (>= X_12 6.994395218641543))
(assert (<= X_12 6.999395218641543))
(assert (>= X_13 7.740443803909825))
(assert (<= X_13 7.745443803909825))
(assert (>= X_14 7.99315381238708))
(assert (<= X_14 7.99815381238708))
(assert (>= X_15 9.183231559522525))
(assert (<= X_15 9.188231559522526))
(assert (>= X_16 5.020065404006082))
(assert (<= X_16 5.025065404006082))
(assert (>= X_17 7.272288455107834))
(assert (<= X_17 7.277288455107834))
(assert (>= X_18 9.966832061098016))
(assert (<= X_18 9.971832061098016))
(assert (>= X_19 8.89705931495895))
(assert (<= X_19 8.90205931495895))
(assert (>= X_20 2.4819858683561744))
(assert (<= X_20 3.4819858683561744))
(assert (>= X_21 2.593032707523911))
(assert (<= X_21 3.593032707523911))
(assert (>= X_22 2.549092856385741))
(assert (<= X_22 3.549092856385741))
(assert (>= X_23 2.1067021365333867))
(assert (<= X_23 3.1067021365333867))
(assert (>= X_24 2.0579248587697023))
(assert (<= X_24 3.0579248587697023))
(assert (>= X_25 2.550777730965775))
(assert (<= X_25 3.550777730965775))
(assert (>= X_26 2.377817393373148))
(assert (<= X_26 3.377817393373148))
(assert (>= X_27 2.6109295725584936))
(assert (<= X_27 3.6109295725584936))
(assert (>= X_28 2.5493219238035563))
(assert (<= X_28 3.5493219238035563))
(assert (>= X_29 2.517266039944924))
(assert (<= X_29 3.517266039944924))

; Output constraints:
(assert (>= Y_0 0))

