
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003530574971483267))
(assert (<= X_0 0.008530574971483268))
(assert (>= X_1 0.0018055624765876506))
(assert (<= X_1 0.006805562476587651))
(assert (>= X_2 0.0015166600683798777))
(assert (<= X_2 0.006516660068379878))
(assert (>= X_3 0.001951626658875551))
(assert (<= X_3 0.006951626658875551))
(assert (>= X_4 0.0019623578475647754))
(assert (<= X_4 0.006962357847564776))
(assert (>= X_5 0.002225974908841397))
(assert (<= X_5 0.0072259749088413976))
(assert (>= X_6 0.00030624841342456353))
(assert (<= X_6 0.005306248413424563))
(assert (>= X_7 0.0008137213117237118))
(assert (<= X_7 0.005813721311723712))
(assert (>= X_8 0.0047489070322754455))
(assert (<= X_8 0.009748907032275446))
(assert (>= X_9 0.0013097542471994866))
(assert (<= X_9 0.0063097542471994865))
(assert (>= X_10 1.003999782327832))
(assert (<= X_10 1.0089997823278318))
(assert (>= X_11 1.0040468189331608))
(assert (<= X_11 1.0090468189331607))
(assert (>= X_12 1.0046418254746003))
(assert (<= X_12 1.0096418254746002))
(assert (>= X_13 1.0029356313388105))
(assert (<= X_13 1.0079356313388104))
(assert (>= X_14 1.0003775185966322))
(assert (<= X_14 1.005377518596632))
(assert (>= X_15 1.0023409371845609))
(assert (<= X_15 1.0073409371845607))
(assert (>= X_16 1.0044388151107715))
(assert (<= X_16 1.0094388151107714))
(assert (>= X_17 1.0035063550250398))
(assert (<= X_17 1.0085063550250397))
(assert (>= X_18 1.0045073453841644))
(assert (<= X_18 1.0095073453841643))
(assert (>= X_19 1.0022880016761722))
(assert (<= X_19 1.007288001676172))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

