
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7192481619911363))
(assert (<= X_0 0.7242481619911363))
(assert (>= X_1 0.6293221359473956))
(assert (<= X_1 0.6343221359473956))
(assert (>= X_2 0.9523069004659899))
(assert (<= X_2 0.9573069004659899))
(assert (>= X_3 0.7743567134058931))
(assert (<= X_3 0.7793567134058931))
(assert (>= X_4 0.7164118090507456))
(assert (<= X_4 0.7214118090507456))
(assert (>= X_5 0.8190859681265861))
(assert (<= X_5 0.8240859681265861))
(assert (>= X_6 0.9840541830692813))
(assert (<= X_6 0.9890541830692813))
(assert (>= X_7 0.9484607197263567))
(assert (<= X_7 0.9534607197263567))
(assert (>= X_8 0.6824126695366146))
(assert (<= X_8 0.6874126695366146))
(assert (>= X_9 0.5816086206440936))
(assert (<= X_9 0.5866086206440936))
(assert (>= X_10 9.444590564181862))
(assert (<= X_10 9.449590564181863))
(assert (>= X_11 5.719028678535513))
(assert (<= X_11 5.724028678535513))
(assert (>= X_12 8.437994425894816))
(assert (<= X_12 8.442994425894817))
(assert (>= X_13 9.350351849987394))
(assert (<= X_13 9.355351849987395))
(assert (>= X_14 7.59717104385016))
(assert (<= X_14 7.60217104385016))
(assert (>= X_15 6.120430945571847))
(assert (<= X_15 6.125430945571847))
(assert (>= X_16 9.549647974843635))
(assert (<= X_16 9.554647974843636))
(assert (>= X_17 7.38332939913592))
(assert (<= X_17 7.38832939913592))
(assert (>= X_18 9.830790589635415))
(assert (<= X_18 9.835790589635415))
(assert (>= X_19 6.9535802924206935))
(assert (<= X_19 6.958580292420693))
(assert (>= X_20 2.5557778914256546))
(assert (<= X_20 3.5557778914256546))
(assert (>= X_21 2.442066507320597))
(assert (<= X_21 3.442066507320597))
(assert (>= X_22 2.831604990080752))
(assert (<= X_22 3.831604990080752))
(assert (>= X_23 2.4648539220186274))
(assert (<= X_23 3.4648539220186274))
(assert (>= X_24 2.51614892501505))
(assert (<= X_24 3.51614892501505))
(assert (>= X_25 2.734251257218988))
(assert (<= X_25 3.734251257218988))
(assert (>= X_26 2.860262650120551))
(assert (<= X_26 3.860262650120551))
(assert (>= X_27 2.5653686566930176))
(assert (<= X_27 3.5653686566930176))
(assert (>= X_28 2.769372437462257))
(assert (<= X_28 3.769372437462257))
(assert (>= X_29 2.075391157103178))
(assert (<= X_29 3.075391157103178))

; Output constraints:
(assert (>= Y_0 0))

