
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006166721099271284))
(assert (<= X_0 0.006166721099271284))
(assert (>= X_1 0.0063175006194632335))
(assert (<= X_1 0.0063175006194632335))
(assert (>= X_2 0.006379588543222204))
(assert (<= X_2 0.006379588543222204))
(assert (>= X_3 0.0059118443619306195))
(assert (<= X_3 0.0059118443619306195))
(assert (>= X_4 0.0036862537733476797))
(assert (<= X_4 0.0036862537733476797))
(assert (>= X_5 0.004462685709859373))
(assert (<= X_5 0.004462685709859373))
(assert (>= X_6 0.0038558355205370975))
(assert (<= X_6 0.0038558355205370975))
(assert (>= X_7 0.008249193265172143))
(assert (<= X_7 0.008249193265172143))
(assert (>= X_8 0.00822127547467632))
(assert (<= X_8 0.00822127547467632))
(assert (>= X_9 0.00578204353302775))
(assert (<= X_9 0.00578204353302775))
(assert (>= X_10 1.005737875564055))
(assert (<= X_10 1.005737875564055))
(assert (>= X_11 1.0070094274893864))
(assert (<= X_11 1.0070094274893864))
(assert (>= X_12 1.0036215080296707))
(assert (<= X_12 1.0036215080296707))
(assert (>= X_13 1.0052102250129689))
(assert (<= X_13 1.0052102250129689))
(assert (>= X_14 1.0083039064223873))
(assert (<= X_14 1.0083039064223873))
(assert (>= X_15 1.0051483629534053))
(assert (<= X_15 1.0051483629534053))
(assert (>= X_16 1.0022891676618548))
(assert (<= X_16 1.0022891676618548))
(assert (>= X_17 1.0036671155166113))
(assert (<= X_17 1.0036671155166113))
(assert (>= X_18 1.0057607891130385))
(assert (<= X_18 1.0057607891130385))
(assert (>= X_19 1.00047901554857))
(assert (<= X_19 1.00047901554857))
(assert (>= X_20 2.493590031282507))
(assert (<= X_20 3.493590031282507))
(assert (>= X_21 2.886193501751635))
(assert (<= X_21 3.886193501751635))
(assert (>= X_22 2.905565163734803))
(assert (<= X_22 3.905565163734803))
(assert (>= X_23 2.6625370874358483))
(assert (<= X_23 3.6625370874358483))
(assert (>= X_24 2.892716819848575))
(assert (<= X_24 3.892716819848575))
(assert (>= X_25 2.987097137619797))
(assert (<= X_25 3.987097137619797))
(assert (>= X_26 2.946423207525706))
(assert (<= X_26 3.946423207525706))
(assert (>= X_27 2.7618304437268324))
(assert (<= X_27 3.7618304437268324))
(assert (>= X_28 2.1555114786112193))
(assert (<= X_28 3.1555114786112193))
(assert (>= X_29 2.153408818669991))
(assert (<= X_29 3.153408818669991))

; Output constraints:
(assert (>= Y_0 0))

