
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007851632020097778))
(assert (<= X_0 0.007851632020097778))
(assert (>= X_1 0.006896307761398647))
(assert (<= X_1 0.006896307761398647))
(assert (>= X_2 0.004084472431296844))
(assert (<= X_2 0.004084472431296844))
(assert (>= X_3 0.003445180303024177))
(assert (<= X_3 0.003445180303024177))
(assert (>= X_4 0.005443986849974934))
(assert (<= X_4 0.005443986849974934))
(assert (>= X_5 0.00948504586562096))
(assert (<= X_5 0.00948504586562096))
(assert (>= X_6 0.0013111358546061735))
(assert (<= X_6 0.0013111358546061735))
(assert (>= X_7 0.007827510128313819))
(assert (<= X_7 0.007827510128313819))
(assert (>= X_8 0.009994588487877498))
(assert (<= X_8 0.009994588487877498))
(assert (>= X_9 0.0034765938614141614))
(assert (<= X_9 0.0034765938614141614))
(assert (>= X_10 1.0062688910015132))
(assert (<= X_10 1.0062688910015132))
(assert (>= X_11 1.0062953376174582))
(assert (<= X_11 1.0062953376174582))
(assert (>= X_12 1.0016291105264759))
(assert (<= X_12 1.0016291105264759))
(assert (>= X_13 1.001690755412626))
(assert (<= X_13 1.001690755412626))
(assert (>= X_14 1.0008484891322351))
(assert (<= X_14 1.0008484891322351))
(assert (>= X_15 1.009682330164996))
(assert (<= X_15 1.009682330164996))
(assert (>= X_16 1.0084424031900914))
(assert (<= X_16 1.0084424031900914))
(assert (>= X_17 1.0076635572635535))
(assert (<= X_17 1.0076635572635535))
(assert (>= X_18 1.006051203307833))
(assert (<= X_18 1.006051203307833))
(assert (>= X_19 1.0014211762054759))
(assert (<= X_19 1.0014211762054759))
(assert (>= X_20 2.029009727246144))
(assert (<= X_20 3.029009727246144))
(assert (>= X_21 2.529113944459602))
(assert (<= X_21 3.529113944459602))
(assert (>= X_22 2.2848149004697014))
(assert (<= X_22 3.2848149004697014))
(assert (>= X_23 2.7975642147017488))
(assert (<= X_23 3.7975642147017488))
(assert (>= X_24 2.1580754807014744))
(assert (<= X_24 3.1580754807014744))
(assert (>= X_25 2.4276064082686926))
(assert (<= X_25 3.4276064082686926))
(assert (>= X_26 2.203845929912578))
(assert (<= X_26 3.203845929912578))
(assert (>= X_27 2.2094198695007536))
(assert (<= X_27 3.2094198695007536))
(assert (>= X_28 2.5295078242879576))
(assert (<= X_28 3.5295078242879576))
(assert (>= X_29 2.5216649818223096))
(assert (<= X_29 3.5216649818223096))

; Output constraints:
(assert (>= Y_0 0))

