
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004044533892508123))
(assert (<= X_0 0.004044533892508123))
(assert (>= X_1 0.004563164207109444))
(assert (<= X_1 0.004563164207109444))
(assert (>= X_2 0.009935630095297264))
(assert (<= X_2 0.009935630095297264))
(assert (>= X_3 0.006931169435830414))
(assert (<= X_3 0.006931169435830414))
(assert (>= X_4 0.009069566868450413))
(assert (<= X_4 0.009069566868450413))
(assert (>= X_5 0.004048729285809479))
(assert (<= X_5 0.004048729285809479))
(assert (>= X_6 0.0018462154959501065))
(assert (<= X_6 0.0018462154959501065))
(assert (>= X_7 0.0023812095675159275))
(assert (<= X_7 0.0023812095675159275))
(assert (>= X_8 0.0035640779149082426))
(assert (<= X_8 0.0035640779149082426))
(assert (>= X_9 0.006519816483905998))
(assert (<= X_9 0.006519816483905998))
(assert (>= X_10 1.007394638097225))
(assert (<= X_10 1.007394638097225))
(assert (>= X_11 1.0007625409733065))
(assert (<= X_11 1.0007625409733065))
(assert (>= X_12 1.0040557868846154))
(assert (<= X_12 1.0040557868846154))
(assert (>= X_13 1.0076267990952497))
(assert (<= X_13 1.0076267990952497))
(assert (>= X_14 1.0087350889666034))
(assert (<= X_14 1.0087350889666034))
(assert (>= X_15 1.0070629013173844))
(assert (<= X_15 1.0070629013173844))
(assert (>= X_16 1.0082440112617594))
(assert (<= X_16 1.0082440112617594))
(assert (>= X_17 1.006744943120375))
(assert (<= X_17 1.006744943120375))
(assert (>= X_18 1.0031231503436184))
(assert (<= X_18 1.0031231503436184))
(assert (>= X_19 1.0025942594965571))
(assert (<= X_19 1.0025942594965571))
(assert (>= X_20 2.2027158289934903))
(assert (<= X_20 3.2027158289934903))
(assert (>= X_21 2.989856869434776))
(assert (<= X_21 3.989856869434776))
(assert (>= X_22 2.2471115160785926))
(assert (<= X_22 3.2471115160785926))
(assert (>= X_23 2.636149643946576))
(assert (<= X_23 3.636149643946576))
(assert (>= X_24 2.9914702645267996))
(assert (<= X_24 3.9914702645267996))
(assert (>= X_25 2.935067345096732))
(assert (<= X_25 3.935067345096732))
(assert (>= X_26 2.3638682689912303))
(assert (<= X_26 3.3638682689912303))
(assert (>= X_27 2.120047564425145))
(assert (<= X_27 3.120047564425145))
(assert (>= X_28 2.0374265218647065))
(assert (<= X_28 3.0374265218647065))
(assert (>= X_29 2.994731787878251))
(assert (<= X_29 3.994731787878251))

; Output constraints:
(assert (>= Y_0 0))

