
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0009821893268229243))
(assert (<= X_0 0.0009821893268229243))
(assert (>= X_1 0.0033047696235130753))
(assert (<= X_1 0.0033047696235130753))
(assert (>= X_2 0.005076185679366462))
(assert (<= X_2 0.005076185679366462))
(assert (>= X_3 0.006589569216094338))
(assert (<= X_3 0.006589569216094338))
(assert (>= X_4 0.0010859098501441477))
(assert (<= X_4 0.0010859098501441477))
(assert (>= X_5 0.0004653127501303223))
(assert (<= X_5 0.0004653127501303223))
(assert (>= X_6 0.0015540892885397084))
(assert (<= X_6 0.0015540892885397084))
(assert (>= X_7 0.0067401810092584434))
(assert (<= X_7 0.0067401810092584434))
(assert (>= X_8 0.008936211646041454))
(assert (<= X_8 0.008936211646041454))
(assert (>= X_9 5.528155593750417e-05))
(assert (<= X_9 5.528155593750417e-05))
(assert (>= X_10 1.0066020373709077))
(assert (<= X_10 1.0066020373709077))
(assert (>= X_11 1.0090789448241004))
(assert (<= X_11 1.0090789448241004))
(assert (>= X_12 1.0035413526947274))
(assert (<= X_12 1.0035413526947274))
(assert (>= X_13 1.0053290531808616))
(assert (<= X_13 1.0053290531808616))
(assert (>= X_14 1.0041913606448858))
(assert (<= X_14 1.0041913606448858))
(assert (>= X_15 1.005985911906085))
(assert (<= X_15 1.005985911906085))
(assert (>= X_16 1.0090880238385762))
(assert (<= X_16 1.0090880238385762))
(assert (>= X_17 1.00888299759154))
(assert (<= X_17 1.00888299759154))
(assert (>= X_18 1.0011110218073527))
(assert (<= X_18 1.0011110218073527))
(assert (>= X_19 1.0001582823148292))
(assert (<= X_19 1.0001582823148292))
(assert (>= X_20 2.1702725338434288))
(assert (<= X_20 3.5702725338434287))
(assert (>= X_21 2.834576803776023))
(assert (<= X_21 4.234576803776022))
(assert (>= X_22 2.2184137161382163))
(assert (<= X_22 3.618413716138216))
(assert (>= X_23 2.6645375812126075))
(assert (<= X_23 4.064537581212607))
(assert (>= X_24 2.9434642032370295))
(assert (<= X_24 4.34346420323703))
(assert (>= X_25 2.993988258048068))
(assert (<= X_25 4.3939882580480685))
(assert (>= X_26 2.6306679756052533))
(assert (<= X_26 4.030667975605253))
(assert (>= X_27 2.917005174005341))
(assert (<= X_27 4.317005174005341))
(assert (>= X_28 2.8523386545640173))
(assert (<= X_28 4.252338654564017))
(assert (>= X_29 2.2455471243847125))
(assert (<= X_29 3.6455471243847124))

; Output constraints:
(assert (>= Y_0 0))

