
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0015664182033650715))
(assert (<= X_0 0.006566418203365071))
(assert (>= X_1 0.004312491097350924))
(assert (<= X_1 0.009312491097350925))
(assert (>= X_2 0.001652861339069836))
(assert (<= X_2 0.006652861339069836))
(assert (>= X_3 0.00015950246807473924))
(assert (<= X_3 0.005159502468074739))
(assert (>= X_4 0.004671429287079306))
(assert (<= X_4 0.009671429287079307))
(assert (>= X_5 0.00494943983872086))
(assert (<= X_5 0.009949439838720861))
(assert (>= X_6 0.0022347386635962327))
(assert (<= X_6 0.007234738663596233))
(assert (>= X_7 0.0015732138456792178))
(assert (<= X_7 0.006573213845679218))
(assert (>= X_8 0.0006543016913629752))
(assert (<= X_8 0.005654301691362975))
(assert (>= X_9 0.004770016172371294))
(assert (<= X_9 0.009770016172371294))
(assert (>= X_10 1.0041297713240467))
(assert (<= X_10 1.0091297713240466))
(assert (>= X_11 1.000863802641632))
(assert (<= X_11 1.005863802641632))
(assert (>= X_12 1.0012166623712884))
(assert (<= X_12 1.0062166623712883))
(assert (>= X_13 1.001470929713596))
(assert (<= X_13 1.0064709297135959))
(assert (>= X_14 1.000123607368562))
(assert (<= X_14 1.0051236073685619))
(assert (>= X_15 1.0033648067617371))
(assert (<= X_15 1.008364806761737))
(assert (>= X_16 1.003116756689488))
(assert (<= X_16 1.008116756689488))
(assert (>= X_17 1.001611104797427))
(assert (<= X_17 1.0066111047974269))
(assert (>= X_18 1.0040304582292363))
(assert (<= X_18 1.0090304582292362))
(assert (>= X_19 1.003869167036861))
(assert (<= X_19 1.0088691670368608))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

