
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9329973947825316))
(assert (<= X_0 0.9379973947825316))
(assert (>= X_1 0.8301933202436479))
(assert (<= X_1 0.8351933202436479))
(assert (>= X_2 0.9332514652596062))
(assert (<= X_2 0.9382514652596062))
(assert (>= X_3 0.7950621457803115))
(assert (<= X_3 0.8000621457803115))
(assert (>= X_4 0.5356925043451468))
(assert (<= X_4 0.5406925043451468))
(assert (>= X_5 0.6777228070556731))
(assert (<= X_5 0.6827228070556731))
(assert (>= X_6 0.7559897514689757))
(assert (<= X_6 0.7609897514689757))
(assert (>= X_7 0.6897509759965113))
(assert (<= X_7 0.6947509759965113))
(assert (>= X_8 0.7845393632923419))
(assert (<= X_8 0.7895393632923419))
(assert (>= X_9 0.9799038882670005))
(assert (<= X_9 0.9849038882670005))
(assert (>= X_10 9.175946749230388))
(assert (<= X_10 9.180946749230388))
(assert (>= X_11 6.56702983260004))
(assert (<= X_11 6.57202983260004))
(assert (>= X_12 6.497985373895653))
(assert (<= X_12 6.502985373895653))
(assert (>= X_13 6.098560103387575))
(assert (<= X_13 6.103560103387575))
(assert (>= X_14 9.294409180841221))
(assert (<= X_14 9.299409180841222))
(assert (>= X_15 5.992328102166732))
(assert (<= X_15 5.9973281021667315))
(assert (>= X_16 7.158804655966653))
(assert (<= X_16 7.163804655966653))
(assert (>= X_17 9.455119356907131))
(assert (<= X_17 9.460119356907132))
(assert (>= X_18 7.094731458420588))
(assert (<= X_18 7.099731458420588))
(assert (>= X_19 7.443871937503166))
(assert (<= X_19 7.448871937503166))
(assert (>= X_20 2.5302852974935774))
(assert (<= X_20 3.5302852974935774))
(assert (>= X_21 2.4217199330237986))
(assert (<= X_21 3.4217199330237986))
(assert (>= X_22 2.6933812393517593))
(assert (<= X_22 3.6933812393517593))
(assert (>= X_23 2.280046567633908))
(assert (<= X_23 3.280046567633908))
(assert (>= X_24 2.01548784725048))
(assert (<= X_24 3.01548784725048))
(assert (>= X_25 2.2333105277402625))
(assert (<= X_25 3.2333105277402625))
(assert (>= X_26 2.9404954006356787))
(assert (<= X_26 3.9404954006356787))
(assert (>= X_27 2.7489833509351227))
(assert (<= X_27 3.7489833509351227))
(assert (>= X_28 2.2165092561894526))
(assert (<= X_28 3.2165092561894526))
(assert (>= X_29 2.734008653582767))
(assert (<= X_29 3.734008653582767))

; Output constraints:
(assert (>= Y_0 0))

