
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00885125568837479))
(assert (<= X_0 0.00885125568837479))
(assert (>= X_1 0.0008799956208671844))
(assert (<= X_1 0.0008799956208671844))
(assert (>= X_2 0.0005621390021772))
(assert (<= X_2 0.0005621390021772))
(assert (>= X_3 0.00771903972943844))
(assert (<= X_3 0.00771903972943844))
(assert (>= X_4 0.0040403952586313815))
(assert (<= X_4 0.0040403952586313815))
(assert (>= X_5 0.007059028678373016))
(assert (<= X_5 0.007059028678373016))
(assert (>= X_6 0.0076798851251064565))
(assert (<= X_6 0.0076798851251064565))
(assert (>= X_7 0.0066102979680880145))
(assert (<= X_7 0.0066102979680880145))
(assert (>= X_8 0.002982712118280999))
(assert (<= X_8 0.002982712118280999))
(assert (>= X_9 0.0003712812893026507))
(assert (<= X_9 0.0003712812893026507))
(assert (>= X_10 1.002556502112403))
(assert (<= X_10 1.002556502112403))
(assert (>= X_11 1.0039461492542165))
(assert (<= X_11 1.0039461492542165))
(assert (>= X_12 1.002392388540945))
(assert (<= X_12 1.002392388540945))
(assert (>= X_13 1.0039954726522846))
(assert (<= X_13 1.0039954726522846))
(assert (>= X_14 1.0051177227846715))
(assert (<= X_14 1.0051177227846715))
(assert (>= X_15 1.0083851118009965))
(assert (<= X_15 1.0083851118009965))
(assert (>= X_16 1.0041586381047019))
(assert (<= X_16 1.0041586381047019))
(assert (>= X_17 1.0052901519594766))
(assert (<= X_17 1.0052901519594766))
(assert (>= X_18 1.0001258131615656))
(assert (<= X_18 1.0001258131615656))
(assert (>= X_19 1.0022642897061014))
(assert (<= X_19 1.0022642897061014))
(assert (>= X_20 2.2508019148753373))
(assert (<= X_20 3.2508019148753373))
(assert (>= X_21 2.311065873942199))
(assert (<= X_21 3.311065873942199))
(assert (>= X_22 2.445460244210604))
(assert (<= X_22 3.445460244210604))
(assert (>= X_23 2.8720005395773143))
(assert (<= X_23 3.8720005395773143))
(assert (>= X_24 2.305515374468535))
(assert (<= X_24 3.305515374468535))
(assert (>= X_25 2.5984178118916392))
(assert (<= X_25 3.5984178118916392))
(assert (>= X_26 2.5024623257201415))
(assert (<= X_26 3.5024623257201415))
(assert (>= X_27 2.6330942085129534))
(assert (<= X_27 3.6330942085129534))
(assert (>= X_28 2.9537750394511244))
(assert (<= X_28 3.9537750394511244))
(assert (>= X_29 2.8028867249674825))
(assert (<= X_29 3.8028867249674825))

; Output constraints:
(assert (>= Y_0 0))

