
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8605858947624522))
(assert (<= X_0 0.8655858947624522))
(assert (>= X_1 0.8056644588161546))
(assert (<= X_1 0.8106644588161546))
(assert (>= X_2 0.676144532310669))
(assert (<= X_2 0.681144532310669))
(assert (>= X_3 0.5117618347459538))
(assert (<= X_3 0.5167618347459538))
(assert (>= X_4 0.6217074334613273))
(assert (<= X_4 0.6267074334613273))
(assert (>= X_5 0.922298134043188))
(assert (<= X_5 0.927298134043188))
(assert (>= X_6 0.6658938912350181))
(assert (<= X_6 0.6708938912350181))
(assert (>= X_7 0.7787859663528176))
(assert (<= X_7 0.7837859663528176))
(assert (>= X_8 0.9281083775689529))
(assert (<= X_8 0.9331083775689529))
(assert (>= X_9 0.5197368281603002))
(assert (<= X_9 0.5247368281603002))
(assert (>= X_10 7.608973735044122))
(assert (<= X_10 7.613973735044122))
(assert (>= X_11 9.26780100185734))
(assert (<= X_11 9.27280100185734))
(assert (>= X_12 8.498012839094063))
(assert (<= X_12 8.503012839094064))
(assert (>= X_13 6.822129001802558))
(assert (<= X_13 6.827129001802558))
(assert (>= X_14 5.80385036156965))
(assert (<= X_14 5.80885036156965))
(assert (>= X_15 7.862398088761272))
(assert (<= X_15 7.867398088761272))
(assert (>= X_16 6.269032651002198))
(assert (<= X_16 6.274032651002198))
(assert (>= X_17 8.72044669010095))
(assert (<= X_17 8.72544669010095))
(assert (>= X_18 8.99321536812857))
(assert (<= X_18 8.998215368128571))
(assert (>= X_19 7.68118474501701))
(assert (<= X_19 7.68618474501701))
(assert (>= X_20 2.0202907641372803))
(assert (<= X_20 3.0202907641372803))
(assert (>= X_21 2.2236646066677856))
(assert (<= X_21 3.2236646066677856))
(assert (>= X_22 2.786955591687727))
(assert (<= X_22 3.786955591687727))
(assert (>= X_23 2.682174721761719))
(assert (<= X_23 3.682174721761719))
(assert (>= X_24 2.0989888964144385))
(assert (<= X_24 3.0989888964144385))
(assert (>= X_25 2.0752363509765837))
(assert (<= X_25 3.0752363509765837))
(assert (>= X_26 2.1137075877735025))
(assert (<= X_26 3.1137075877735025))
(assert (>= X_27 2.1312779108252213))
(assert (<= X_27 3.1312779108252213))
(assert (>= X_28 2.5654294664724664))
(assert (<= X_28 3.5654294664724664))
(assert (>= X_29 2.7414953180793864))
(assert (<= X_29 3.7414953180793864))

; Output constraints:
(assert (>= Y_0 0))

