
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8538937939948457))
(assert (<= X_0 0.8588937939948457))
(assert (>= X_1 0.7878641487200062))
(assert (<= X_1 0.7928641487200062))
(assert (>= X_2 0.8166386220972816))
(assert (<= X_2 0.8216386220972816))
(assert (>= X_3 0.6599511978409933))
(assert (<= X_3 0.6649511978409933))
(assert (>= X_4 0.6081013684578701))
(assert (<= X_4 0.6131013684578701))
(assert (>= X_5 0.6683885973310366))
(assert (<= X_5 0.6733885973310366))
(assert (>= X_6 0.7963207002203061))
(assert (<= X_6 0.8013207002203061))
(assert (>= X_7 0.8995227674601465))
(assert (<= X_7 0.9045227674601465))
(assert (>= X_8 0.6766705244519373))
(assert (<= X_8 0.6816705244519373))
(assert (>= X_9 0.6959163456286647))
(assert (<= X_9 0.7009163456286647))
(assert (>= X_10 8.688075472330885))
(assert (<= X_10 8.693075472330886))
(assert (>= X_11 6.34088482007369))
(assert (<= X_11 6.34588482007369))
(assert (>= X_12 5.06642550516151))
(assert (<= X_12 5.07142550516151))
(assert (>= X_13 9.073725203702597))
(assert (<= X_13 9.078725203702598))
(assert (>= X_14 6.511175404487586))
(assert (<= X_14 6.516175404487586))
(assert (>= X_15 6.852350136922955))
(assert (<= X_15 6.857350136922955))
(assert (>= X_16 6.230479718227487))
(assert (<= X_16 6.235479718227487))
(assert (>= X_17 5.569833501837505))
(assert (<= X_17 5.574833501837505))
(assert (>= X_18 7.461179953393531))
(assert (<= X_18 7.466179953393531))
(assert (>= X_19 9.089874779001242))
(assert (<= X_19 9.094874779001243))
(assert (>= X_20 2.564138962053091))
(assert (<= X_20 3.564138962053091))
(assert (>= X_21 2.344893610300346))
(assert (<= X_21 3.344893610300346))
(assert (>= X_22 2.700414638063233))
(assert (<= X_22 3.700414638063233))
(assert (>= X_23 2.20033184059702))
(assert (<= X_23 3.20033184059702))
(assert (>= X_24 2.376071766603121))
(assert (<= X_24 3.376071766603121))
(assert (>= X_25 2.2528688811215685))
(assert (<= X_25 3.2528688811215685))
(assert (>= X_26 2.311928621152717))
(assert (<= X_26 3.311928621152717))
(assert (>= X_27 2.611901300387642))
(assert (<= X_27 3.611901300387642))
(assert (>= X_28 2.166805329452078))
(assert (<= X_28 3.166805329452078))
(assert (>= X_29 2.4494134394030818))
(assert (<= X_29 3.4494134394030818))

; Output constraints:
(assert (>= Y_0 0))

