
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0034453039818987652))
(assert (<= X_0 0.007945303981898766))
(assert (>= X_1 0.0002968500280437608))
(assert (<= X_1 0.004796850028043761))
(assert (>= X_2 0.00022604262634103812))
(assert (<= X_2 0.004726042626341039))
(assert (>= X_3 0.0013350960624656765))
(assert (<= X_3 0.005835096062465677))
(assert (>= X_4 0.0006355015679556625))
(assert (<= X_4 0.005135501567955663))
(assert (>= X_5 0.0017083585655230421))
(assert (<= X_5 0.006208358565523042))
(assert (>= X_6 0.0049947621688822535))
(assert (<= X_6 0.009494762168882254))
(assert (>= X_7 0.00349239007123659))
(assert (<= X_7 0.007992390071236592))
(assert (>= X_8 0.004318772718250409))
(assert (<= X_8 0.00881877271825041))
(assert (>= X_9 0.004345139272617342))
(assert (<= X_9 0.008845139272617344))
(assert (>= X_10 1.0034619161624703))
(assert (<= X_10 1.0079619161624702))
(assert (>= X_11 1.003867677840977))
(assert (<= X_11 1.008367677840977))
(assert (>= X_12 1.0007177111464933))
(assert (<= X_12 1.0052177111464933))
(assert (>= X_13 1.0037394238011577))
(assert (<= X_13 1.0082394238011576))
(assert (>= X_14 1.0020680432596412))
(assert (<= X_14 1.006568043259641))
(assert (>= X_15 1.0048689137978333))
(assert (<= X_15 1.0093689137978332))
(assert (>= X_16 1.00258558145857))
(assert (<= X_16 1.00708558145857))
(assert (>= X_17 1.0000072791331198))
(assert (<= X_17 1.0045072791331198))
(assert (>= X_18 1.0011312704923458))
(assert (<= X_18 1.0056312704923458))
(assert (>= X_19 1.0049759203469373))
(assert (<= X_19 1.0094759203469372))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

