
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004488015325980313))
(assert (<= X_0 0.004488015325980313))
(assert (>= X_1 0.004314560055436701))
(assert (<= X_1 0.004314560055436701))
(assert (>= X_2 0.0063285852744023935))
(assert (<= X_2 0.0063285852744023935))
(assert (>= X_3 0.006686928316818447))
(assert (<= X_3 0.006686928316818447))
(assert (>= X_4 0.0006615353129179436))
(assert (<= X_4 0.0006615353129179436))
(assert (>= X_5 0.006186354852394398))
(assert (<= X_5 0.006186354852394398))
(assert (>= X_6 0.004979520838434773))
(assert (<= X_6 0.004979520838434773))
(assert (>= X_7 0.007139377268246961))
(assert (<= X_7 0.007139377268246961))
(assert (>= X_8 0.005667863184919859))
(assert (<= X_8 0.005667863184919859))
(assert (>= X_9 0.000560529635882936))
(assert (<= X_9 0.000560529635882936))
(assert (>= X_10 1.000803048663032))
(assert (<= X_10 1.000803048663032))
(assert (>= X_11 1.0028755383310466))
(assert (<= X_11 1.0028755383310466))
(assert (>= X_12 1.0004678637273254))
(assert (<= X_12 1.0004678637273254))
(assert (>= X_13 1.0001755047356422))
(assert (<= X_13 1.0001755047356422))
(assert (>= X_14 1.0052628347415737))
(assert (<= X_14 1.0052628347415737))
(assert (>= X_15 1.006257073586556))
(assert (<= X_15 1.006257073586556))
(assert (>= X_16 1.0016452799260556))
(assert (<= X_16 1.0016452799260556))
(assert (>= X_17 1.0035171394083267))
(assert (<= X_17 1.0035171394083267))
(assert (>= X_18 1.009895086682873))
(assert (<= X_18 1.009895086682873))
(assert (>= X_19 1.0050759905238045))
(assert (<= X_19 1.0050759905238045))
(assert (>= X_20 2.7859518575959448))
(assert (<= X_20 3.7859518575959448))
(assert (>= X_21 2.068818744062975))
(assert (<= X_21 3.068818744062975))
(assert (>= X_22 2.8460012388045683))
(assert (<= X_22 3.8460012388045683))
(assert (>= X_23 2.4387974071151888))
(assert (<= X_23 3.4387974071151888))
(assert (>= X_24 2.8733099101330657))
(assert (<= X_24 3.8733099101330657))
(assert (>= X_25 2.481776677400555))
(assert (<= X_25 3.481776677400555))
(assert (>= X_26 2.93750562926179))
(assert (<= X_26 3.93750562926179))
(assert (>= X_27 2.0489067390163718))
(assert (<= X_27 3.0489067390163718))
(assert (>= X_28 2.459856922771499))
(assert (<= X_28 3.459856922771499))
(assert (>= X_29 2.1410922949624664))
(assert (<= X_29 3.1410922949624664))

; Output constraints:
(assert (>= Y_0 0))

