
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7977200218834313))
(assert (<= X_0 0.8027200218834313))
(assert (>= X_1 0.5302429922258818))
(assert (<= X_1 0.5352429922258818))
(assert (>= X_2 0.7293422448952883))
(assert (<= X_2 0.7343422448952883))
(assert (>= X_3 0.9250467632721391))
(assert (<= X_3 0.9300467632721391))
(assert (>= X_4 0.9039498633756644))
(assert (<= X_4 0.9089498633756644))
(assert (>= X_5 0.9108798168452344))
(assert (<= X_5 0.9158798168452345))
(assert (>= X_6 0.6340395101900518))
(assert (<= X_6 0.6390395101900518))
(assert (>= X_7 0.917865353832074))
(assert (<= X_7 0.922865353832074))
(assert (>= X_8 0.6230804355228767))
(assert (<= X_8 0.6280804355228767))
(assert (>= X_9 0.9008072705408521))
(assert (<= X_9 0.9058072705408521))
(assert (>= X_10 9.944823157348257))
(assert (<= X_10 9.949823157348257))
(assert (>= X_11 9.364153844116032))
(assert (<= X_11 9.369153844116033))
(assert (>= X_12 8.293767612341128))
(assert (<= X_12 8.298767612341129))
(assert (>= X_13 5.181776402211537))
(assert (<= X_13 5.186776402211537))
(assert (>= X_14 8.28811984088369))
(assert (<= X_14 8.29311984088369))
(assert (>= X_15 8.293086492456602))
(assert (<= X_15 8.298086492456603))
(assert (>= X_16 9.757348611171675))
(assert (<= X_16 9.762348611171676))
(assert (>= X_17 5.3392428452120955))
(assert (<= X_17 5.344242845212095))
(assert (>= X_18 8.629546586234316))
(assert (<= X_18 8.634546586234316))
(assert (>= X_19 6.864644660081499))
(assert (<= X_19 6.869644660081499))
(assert (>= X_20 2.6139550415501045))
(assert (<= X_20 3.6139550415501045))
(assert (>= X_21 2.890611671577034))
(assert (<= X_21 3.890611671577034))
(assert (>= X_22 2.9950449283565783))
(assert (<= X_22 3.9950449283565783))
(assert (>= X_23 2.0233668154300957))
(assert (<= X_23 3.0233668154300957))
(assert (>= X_24 2.8164482602317835))
(assert (<= X_24 3.8164482602317835))
(assert (>= X_25 2.2241003206108574))
(assert (<= X_25 3.2241003206108574))
(assert (>= X_26 2.568964304755043))
(assert (<= X_26 3.568964304755043))
(assert (>= X_27 2.418877631966941))
(assert (<= X_27 3.418877631966941))
(assert (>= X_28 2.4893078084816365))
(assert (<= X_28 3.4893078084816365))
(assert (>= X_29 2.6261248338794445))
(assert (<= X_29 3.6261248338794445))

; Output constraints:
(assert (>= Y_0 0))

