
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.830632536995114))
(assert (<= X_0 0.835632536995114))
(assert (>= X_1 0.9258568021209823))
(assert (<= X_1 0.9308568021209823))
(assert (>= X_2 0.7941128197879559))
(assert (<= X_2 0.7991128197879559))
(assert (>= X_3 0.8150725332388491))
(assert (<= X_3 0.8200725332388491))
(assert (>= X_4 0.5790164195974146))
(assert (<= X_4 0.5840164195974146))
(assert (>= X_5 0.9963376768381422))
(assert (<= X_5 1.0013376768381421))
(assert (>= X_6 0.973159651292468))
(assert (<= X_6 0.978159651292468))
(assert (>= X_7 0.8410923592763835))
(assert (<= X_7 0.8460923592763835))
(assert (>= X_8 0.7703699373428691))
(assert (<= X_8 0.7753699373428691))
(assert (>= X_9 0.9268652200810512))
(assert (<= X_9 0.9318652200810512))
(assert (>= X_10 6.9734816763016365))
(assert (<= X_10 6.978481676301636))
(assert (>= X_11 5.090172761686504))
(assert (<= X_11 5.095172761686504))
(assert (>= X_12 7.461847003287671))
(assert (<= X_12 7.466847003287671))
(assert (>= X_13 7.931504452980238))
(assert (<= X_13 7.9365044529802375))
(assert (>= X_14 7.985386619682378))
(assert (<= X_14 7.990386619682378))
(assert (>= X_15 7.008462605388209))
(assert (<= X_15 7.0134626053882085))
(assert (>= X_16 7.33433917092765))
(assert (<= X_16 7.33933917092765))
(assert (>= X_17 9.023838692637737))
(assert (<= X_17 9.028838692637738))
(assert (>= X_18 9.908293007555004))
(assert (<= X_18 9.913293007555005))
(assert (>= X_19 5.384995514914513))
(assert (<= X_19 5.389995514914513))
(assert (>= X_20 2.9532872255120197))
(assert (<= X_20 3.9532872255120197))
(assert (>= X_21 2.1735879979106425))
(assert (<= X_21 3.1735879979106425))
(assert (>= X_22 2.3935335216870666))
(assert (<= X_22 3.3935335216870666))
(assert (>= X_23 2.960670275127746))
(assert (<= X_23 3.960670275127746))
(assert (>= X_24 2.021717400356925))
(assert (<= X_24 3.021717400356925))
(assert (>= X_25 2.8299973757883796))
(assert (<= X_25 3.8299973757883796))
(assert (>= X_26 2.960825032290888))
(assert (<= X_26 3.960825032290888))
(assert (>= X_27 2.454601872721419))
(assert (<= X_27 3.454601872721419))
(assert (>= X_28 2.64064243541916))
(assert (<= X_28 3.64064243541916))
(assert (>= X_29 2.35328174433971))
(assert (<= X_29 3.35328174433971))

; Output constraints:
(assert (>= Y_0 0))

