
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002187253498176763))
(assert (<= X_0 0.0066872534981767635))
(assert (>= X_1 0.0024198387811289086))
(assert (<= X_1 0.006919838781128909))
(assert (>= X_2 0.0020574976170680925))
(assert (<= X_2 0.0065574976170680935))
(assert (>= X_3 0.00043028196681052787))
(assert (<= X_3 0.004930281966810528))
(assert (>= X_4 0.004049008305352938))
(assert (<= X_4 0.008549008305352938))
(assert (>= X_5 0.0009277872250980701))
(assert (<= X_5 0.00542778722509807))
(assert (>= X_6 0.0018583878574889856))
(assert (<= X_6 0.006358387857488986))
(assert (>= X_7 0.0020091883409643694))
(assert (<= X_7 0.00650918834096437))
(assert (>= X_8 0.0012032891138522872))
(assert (<= X_8 0.005703289113852287))
(assert (>= X_9 0.0027408160318023395))
(assert (<= X_9 0.00724081603180234))
(assert (>= X_10 1.0013628169993414))
(assert (<= X_10 1.0058628169993413))
(assert (>= X_11 1.0018476006626043))
(assert (<= X_11 1.0063476006626042))
(assert (>= X_12 1.0028921781920648))
(assert (<= X_12 1.0073921781920647))
(assert (>= X_13 1.000839403955858))
(assert (<= X_13 1.0053394039558579))
(assert (>= X_14 1.0000606005342392))
(assert (<= X_14 1.0045606005342391))
(assert (>= X_15 1.0020680701724358))
(assert (<= X_15 1.0065680701724358))
(assert (>= X_16 1.0029188209384772))
(assert (<= X_16 1.0074188209384771))
(assert (>= X_17 1.0045021222816015))
(assert (<= X_17 1.0090021222816015))
(assert (>= X_18 1.004607072290128))
(assert (<= X_18 1.0091070722901279))
(assert (>= X_19 1.004968701909054))
(assert (<= X_19 1.009468701909054))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

