
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003149319286912004))
(assert (<= X_0 0.008149319286912003))
(assert (>= X_1 0.0011654450092969464))
(assert (<= X_1 0.006165445009296946))
(assert (>= X_2 0.0005860463153320416))
(assert (<= X_2 0.005586046315332042))
(assert (>= X_3 0.004110236623420635))
(assert (<= X_3 0.009110236623420635))
(assert (>= X_4 0.003637833312686406))
(assert (<= X_4 0.008637833312686406))
(assert (>= X_5 0.00450844530036078))
(assert (<= X_5 0.00950844530036078))
(assert (>= X_6 0.0012712424387630306))
(assert (<= X_6 0.006271242438763031))
(assert (>= X_7 0.003204169683703997))
(assert (<= X_7 0.008204169683703997))
(assert (>= X_8 0.0034175673834592785))
(assert (<= X_8 0.008417567383459279))
(assert (>= X_9 0.004047723873822705))
(assert (<= X_9 0.009047723873822706))
(assert (>= X_10 1.000377338710204))
(assert (<= X_10 1.0053773387102038))
(assert (>= X_11 1.0036732470702552))
(assert (<= X_11 1.008673247070255))
(assert (>= X_12 1.0043769391105195))
(assert (<= X_12 1.0093769391105194))
(assert (>= X_13 1.003277360226596))
(assert (<= X_13 1.008277360226596))
(assert (>= X_14 1.002771981134303))
(assert (<= X_14 1.0077719811343029))
(assert (>= X_15 1.0024267673336016))
(assert (<= X_15 1.0074267673336015))
(assert (>= X_16 1.0035292719587534))
(assert (<= X_16 1.0085292719587533))
(assert (>= X_17 1.0007343207687585))
(assert (<= X_17 1.0057343207687583))
(assert (>= X_18 1.002288806775986))
(assert (<= X_18 1.007288806775986))
(assert (>= X_19 1.0049353316161775))
(assert (<= X_19 1.0099353316161774))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

