
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9474549223114261))
(assert (<= X_0 0.9524549223114261))
(assert (>= X_1 0.83889313035861))
(assert (<= X_1 0.84389313035861))
(assert (>= X_2 0.814773378769818))
(assert (<= X_2 0.819773378769818))
(assert (>= X_3 0.5115844738592991))
(assert (<= X_3 0.5165844738592991))
(assert (>= X_4 0.6012645661317613))
(assert (<= X_4 0.6062645661317613))
(assert (>= X_5 0.7371921952887956))
(assert (<= X_5 0.7421921952887957))
(assert (>= X_6 0.7318745355340102))
(assert (<= X_6 0.7368745355340102))
(assert (>= X_7 0.668244209433071))
(assert (<= X_7 0.673244209433071))
(assert (>= X_8 0.7572254205795204))
(assert (<= X_8 0.7622254205795204))
(assert (>= X_9 0.5261694126223841))
(assert (<= X_9 0.5311694126223842))
(assert (>= X_10 6.567623486217437))
(assert (<= X_10 6.572623486217437))
(assert (>= X_11 8.202602374884185))
(assert (<= X_11 8.207602374884186))
(assert (>= X_12 7.786257613475636))
(assert (<= X_12 7.7912576134756355))
(assert (>= X_13 7.136910144514149))
(assert (<= X_13 7.141910144514149))
(assert (>= X_14 5.189062346338453))
(assert (<= X_14 5.194062346338453))
(assert (>= X_15 5.643402553225111))
(assert (<= X_15 5.648402553225111))
(assert (>= X_16 7.694297296126896))
(assert (<= X_16 7.699297296126896))
(assert (>= X_17 7.955380878570877))
(assert (<= X_17 7.960380878570877))
(assert (>= X_18 7.521147994518033))
(assert (<= X_18 7.526147994518033))
(assert (>= X_19 6.912748398834817))
(assert (<= X_19 6.917748398834817))
(assert (>= X_20 2.037548599456841))
(assert (<= X_20 3.037548599456841))
(assert (>= X_21 2.7687462243108794))
(assert (<= X_21 3.7687462243108794))
(assert (>= X_22 2.4410421406510987))
(assert (<= X_22 3.4410421406510987))
(assert (>= X_23 2.7467835954057347))
(assert (<= X_23 3.7467835954057347))
(assert (>= X_24 2.575843087565423))
(assert (<= X_24 3.575843087565423))
(assert (>= X_25 2.4275031023554092))
(assert (<= X_25 3.4275031023554092))
(assert (>= X_26 2.1142811432828625))
(assert (<= X_26 3.1142811432828625))
(assert (>= X_27 2.823510277169478))
(assert (<= X_27 3.823510277169478))
(assert (>= X_28 2.8195985271500055))
(assert (<= X_28 3.8195985271500055))
(assert (>= X_29 2.309983920626784))
(assert (<= X_29 3.309983920626784))

; Output constraints:
(assert (>= Y_0 0))

