
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7664004571708836))
(assert (<= X_0 0.8564004571708835))
(assert (>= X_1 0.9951800086208018))
(assert (<= X_1 1.0851800086208019))
(assert (>= X_2 0.5036437445937946))
(assert (<= X_2 0.5936437445937945))
(assert (>= X_3 0.8694276063288177))
(assert (<= X_3 0.9594276063288176))
(assert (>= X_4 0.7280030332678216))
(assert (<= X_4 0.8180030332678215))
(assert (>= X_5 0.5649911071234839))
(assert (<= X_5 0.6549911071234839))
(assert (>= X_6 0.5434739661179164))
(assert (<= X_6 0.6334739661179164))
(assert (>= X_7 0.796561032472258))
(assert (<= X_7 0.8865610324722579))
(assert (>= X_8 0.6836833979344752))
(assert (<= X_8 0.7736833979344752))
(assert (>= X_9 0.6542565300729815))
(assert (<= X_9 0.7442565300729814))
(assert (>= X_10 7.774068528975285))
(assert (<= X_10 8.674068528975285))
(assert (>= X_11 9.513040097975018))
(assert (<= X_11 10.413040097975019))
(assert (>= X_12 7.435045898062955))
(assert (<= X_12 8.335045898062955))
(assert (>= X_13 8.554636137471697))
(assert (<= X_13 9.454636137471697))
(assert (>= X_14 6.986912232481561))
(assert (<= X_14 7.886912232481562))
(assert (>= X_15 9.50685107198024))
(assert (<= X_15 10.40685107198024))
(assert (>= X_16 9.519362557082882))
(assert (<= X_16 10.419362557082883))
(assert (>= X_17 6.60416311526274))
(assert (<= X_17 7.50416311526274))
(assert (>= X_18 8.166976693101141))
(assert (<= X_18 9.066976693101141))
(assert (>= X_19 7.006446637240557))
(assert (<= X_19 7.906446637240557))
(assert (>= X_20 2.153242247714683))
(assert (<= X_20 3.053242247714683))
(assert (>= X_21 2.1115732422802154))
(assert (<= X_21 3.0115732422802153))
(assert (>= X_22 2.625220866694302))
(assert (<= X_22 3.525220866694302))
(assert (>= X_23 2.0762177690927404))
(assert (<= X_23 2.9762177690927403))
(assert (>= X_24 2.902689028675686))
(assert (<= X_24 3.802689028675686))
(assert (>= X_25 2.822718401387953))
(assert (<= X_25 3.722718401387953))
(assert (>= X_26 2.917007818722608))
(assert (<= X_26 3.8170078187226077))
(assert (>= X_27 2.8594766788693327))
(assert (<= X_27 3.7594766788693326))
(assert (>= X_28 2.851246738049322))
(assert (<= X_28 3.7512467380493217))
(assert (>= X_29 2.0598236576821076))
(assert (<= X_29 2.9598236576821075))

; Output constraints:
(assert (>= Y_0 0))

