
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.718256938601121))
(assert (<= X_0 0.8582569386011211))
(assert (>= X_1 0.6971631304382402))
(assert (<= X_1 0.8371631304382402))
(assert (>= X_2 0.8918124072614276))
(assert (<= X_2 1.0318124072614276))
(assert (>= X_3 0.8328782820718883))
(assert (<= X_3 0.9728782820718883))
(assert (>= X_4 0.5943971807819415))
(assert (<= X_4 0.7343971807819415))
(assert (>= X_5 0.7029687757184473))
(assert (<= X_5 0.8429687757184473))
(assert (>= X_6 0.5751320990362345))
(assert (<= X_6 0.7151320990362345))
(assert (>= X_7 0.9725089044398945))
(assert (<= X_7 1.1125089044398944))
(assert (>= X_8 0.8838485366920199))
(assert (<= X_8 1.0238485366920198))
(assert (>= X_9 0.874352250760489))
(assert (<= X_9 1.014352250760489))
(assert (>= X_10 5.546306753732818))
(assert (<= X_10 5.546306753732818))
(assert (>= X_11 9.942681780057011))
(assert (<= X_11 9.942681780057011))
(assert (>= X_12 5.443059758898001))
(assert (<= X_12 5.443059758898001))
(assert (>= X_13 5.512073057743594))
(assert (<= X_13 5.512073057743594))
(assert (>= X_14 9.569643664353782))
(assert (<= X_14 9.569643664353782))
(assert (>= X_15 5.280342098063792))
(assert (<= X_15 5.280342098063792))
(assert (>= X_16 9.478468057795236))
(assert (<= X_16 9.478468057795236))
(assert (>= X_17 8.899443795101725))
(assert (<= X_17 8.899443795101725))
(assert (>= X_18 6.201654002622323))
(assert (<= X_18 6.201654002622323))
(assert (>= X_19 6.696602516116197))
(assert (<= X_19 6.696602516116197))
(assert (>= X_20 2.331971686279956))
(assert (<= X_20 2.331971686279956))
(assert (>= X_21 2.452568164215347))
(assert (<= X_21 2.452568164215347))
(assert (>= X_22 2.642222041555227))
(assert (<= X_22 2.642222041555227))
(assert (>= X_23 2.9126880908996355))
(assert (<= X_23 2.9126880908996355))
(assert (>= X_24 2.812536287553713))
(assert (<= X_24 2.812536287553713))
(assert (>= X_25 2.354256143794267))
(assert (<= X_25 2.354256143794267))
(assert (>= X_26 2.044832810650463))
(assert (<= X_26 2.044832810650463))
(assert (>= X_27 2.6077976882617113))
(assert (<= X_27 2.6077976882617113))
(assert (>= X_28 2.6012444234480525))
(assert (<= X_28 2.6012444234480525))
(assert (>= X_29 2.0349894201727157))
(assert (<= X_29 2.0349894201727157))

; Output constraints:
(assert (>= Y_0 0))

