
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8918944679479476))
(assert (<= X_0 1.0318944679479476))
(assert (>= X_1 0.5510880189742877))
(assert (<= X_1 0.6910880189742877))
(assert (>= X_2 0.9714497800919062))
(assert (<= X_2 1.111449780091906))
(assert (>= X_3 0.7623519499064435))
(assert (<= X_3 0.9023519499064435))
(assert (>= X_4 0.6695246678378499))
(assert (<= X_4 0.8095246678378499))
(assert (>= X_5 0.9422686744835633))
(assert (<= X_5 1.0822686744835632))
(assert (>= X_6 0.9153071095999975))
(assert (<= X_6 1.0553071095999975))
(assert (>= X_7 0.8747691638348983))
(assert (<= X_7 1.0147691638348983))
(assert (>= X_8 0.8151896191089489))
(assert (<= X_8 0.955189619108949))
(assert (>= X_9 0.6832110123664552))
(assert (<= X_9 0.8232110123664552))
(assert (>= X_10 5.111507787569749))
(assert (<= X_10 6.51150778756975))
(assert (>= X_11 7.748240593224439))
(assert (<= X_11 9.14824059322444))
(assert (>= X_12 5.474547175462518))
(assert (<= X_12 6.874547175462517))
(assert (>= X_13 5.953087717029088))
(assert (<= X_13 7.353087717029087))
(assert (>= X_14 8.867327128117754))
(assert (<= X_14 10.267327128117754))
(assert (>= X_15 6.700488232137534))
(assert (<= X_15 8.100488232137534))
(assert (>= X_16 5.942700629773999))
(assert (<= X_16 7.342700629773999))
(assert (>= X_17 7.385246679671298))
(assert (<= X_17 8.785246679671298))
(assert (>= X_18 8.346978121196676))
(assert (<= X_18 9.746978121196676))
(assert (>= X_19 7.136571020930864))
(assert (<= X_19 8.536571020930865))
(assert (>= X_20 2.7131705332233365))
(assert (<= X_20 4.113170533223336))
(assert (>= X_21 2.0159765580629165))
(assert (<= X_21 3.4159765580629164))
(assert (>= X_22 2.247689304404904))
(assert (<= X_22 3.647689304404904))
(assert (>= X_23 2.83842377735198))
(assert (<= X_23 4.238423777351979))
(assert (>= X_24 2.7592428992440574))
(assert (<= X_24 4.159242899244058))
(assert (>= X_25 2.8010170010538613))
(assert (<= X_25 4.201017001053861))
(assert (>= X_26 2.2944573814435123))
(assert (<= X_26 3.694457381443512))
(assert (>= X_27 2.010775156629898))
(assert (<= X_27 3.410775156629898))
(assert (>= X_28 2.8486853774938146))
(assert (<= X_28 4.248685377493814))
(assert (>= X_29 2.8117755816920758))
(assert (<= X_29 4.211775581692075))

; Output constraints:
(assert (>= Y_0 0))

