
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0025185078913118253))
(assert (<= X_0 0.0025185078913118253))
(assert (>= X_1 0.0018544676816827743))
(assert (<= X_1 0.0018544676816827743))
(assert (>= X_2 0.007938060511051514))
(assert (<= X_2 0.007938060511051514))
(assert (>= X_3 0.002245542250793353))
(assert (<= X_3 0.002245542250793353))
(assert (>= X_4 0.009538535511898861))
(assert (<= X_4 0.009538535511898861))
(assert (>= X_5 0.0013069408208425315))
(assert (<= X_5 0.0013069408208425315))
(assert (>= X_6 0.008068492384144496))
(assert (<= X_6 0.008068492384144496))
(assert (>= X_7 0.0021932686838909777))
(assert (<= X_7 0.0021932686838909777))
(assert (>= X_8 0.00111688534280022))
(assert (<= X_8 0.00111688534280022))
(assert (>= X_9 0.004047485474958099))
(assert (<= X_9 0.004047485474958099))
(assert (>= X_10 1.0017205185176297))
(assert (<= X_10 1.0017205185176297))
(assert (>= X_11 1.003406460296573))
(assert (<= X_11 1.003406460296573))
(assert (>= X_12 1.0042987618774588))
(assert (<= X_12 1.0042987618774588))
(assert (>= X_13 1.0024830743904294))
(assert (<= X_13 1.0024830743904294))
(assert (>= X_14 1.0040321245277304))
(assert (<= X_14 1.0040321245277304))
(assert (>= X_15 1.0082300276221303))
(assert (<= X_15 1.0082300276221303))
(assert (>= X_16 1.0027975538981468))
(assert (<= X_16 1.0027975538981468))
(assert (>= X_17 1.0041637978272862))
(assert (<= X_17 1.0041637978272862))
(assert (>= X_18 1.0035187089438933))
(assert (<= X_18 1.0035187089438933))
(assert (>= X_19 1.0004314267690646))
(assert (<= X_19 1.0004314267690646))
(assert (>= X_20 2.5501036470903538))
(assert (<= X_20 3.5501036470903538))
(assert (>= X_21 2.177468471734056))
(assert (<= X_21 3.177468471734056))
(assert (>= X_22 2.428523943740279))
(assert (<= X_22 3.428523943740279))
(assert (>= X_23 2.98853117567935))
(assert (<= X_23 3.98853117567935))
(assert (>= X_24 2.352355867922816))
(assert (<= X_24 3.352355867922816))
(assert (>= X_25 2.959326377800048))
(assert (<= X_25 3.959326377800048))
(assert (>= X_26 2.12789958089371))
(assert (<= X_26 3.12789958089371))
(assert (>= X_27 2.514162867394574))
(assert (<= X_27 3.514162867394574))
(assert (>= X_28 2.8999910454263946))
(assert (<= X_28 3.8999910454263946))
(assert (>= X_29 2.2903293008640424))
(assert (<= X_29 3.2903293008640424))

; Output constraints:
(assert (>= Y_0 0))

