
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8703261559933171))
(assert (<= X_0 0.8703261559933171))
(assert (>= X_1 0.8981590411711167))
(assert (<= X_1 0.8981590411711167))
(assert (>= X_2 0.9239850447158338))
(assert (<= X_2 0.9239850447158338))
(assert (>= X_3 0.5103311702179654))
(assert (<= X_3 0.5103311702179654))
(assert (>= X_4 0.5548416898388308))
(assert (<= X_4 0.5548416898388308))
(assert (>= X_5 0.6524877136814378))
(assert (<= X_5 0.6524877136814378))
(assert (>= X_6 0.9822896366155284))
(assert (<= X_6 0.9822896366155284))
(assert (>= X_7 0.6699626393540039))
(assert (<= X_7 0.6699626393540039))
(assert (>= X_8 0.9610160658929585))
(assert (<= X_8 0.9610160658929585))
(assert (>= X_9 0.7726709815551713))
(assert (<= X_9 0.7726709815551713))
(assert (>= X_10 8.103423679003512))
(assert (<= X_10 9.503423679003513))
(assert (>= X_11 7.643043666982299))
(assert (<= X_11 9.0430436669823))
(assert (>= X_12 9.550364881253444))
(assert (<= X_12 10.950364881253444))
(assert (>= X_13 5.025433812057836))
(assert (<= X_13 6.425433812057836))
(assert (>= X_14 6.859496288393148))
(assert (<= X_14 8.259496288393148))
(assert (>= X_15 9.810936148657575))
(assert (<= X_15 11.210936148657575))
(assert (>= X_16 9.009605826995646))
(assert (<= X_16 10.409605826995646))
(assert (>= X_17 7.5952342456601105))
(assert (<= X_17 8.99523424566011))
(assert (>= X_18 8.44453177439269))
(assert (<= X_18 9.84453177439269))
(assert (>= X_19 6.861217106482087))
(assert (<= X_19 8.261217106482087))
(assert (>= X_20 2.318451241646774))
(assert (<= X_20 2.318451241646774))
(assert (>= X_21 2.395511687764115))
(assert (<= X_21 2.395511687764115))
(assert (>= X_22 2.8333194387254093))
(assert (<= X_22 2.8333194387254093))
(assert (>= X_23 2.0365126747545226))
(assert (<= X_23 2.0365126747545226))
(assert (>= X_24 2.6644070135447095))
(assert (<= X_24 2.6644070135447095))
(assert (>= X_25 2.2525437329521707))
(assert (<= X_25 2.2525437329521707))
(assert (>= X_26 2.831433298065084))
(assert (<= X_26 2.831433298065084))
(assert (>= X_27 2.8541282078352332))
(assert (<= X_27 2.8541282078352332))
(assert (>= X_28 2.469965900329572))
(assert (<= X_28 2.469965900329572))
(assert (>= X_29 2.6014951053751414))
(assert (<= X_29 2.6014951053751414))

; Output constraints:
(assert (>= Y_0 0))

