
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5482004031503))
(assert (<= X_0 0.5482004031503))
(assert (>= X_1 0.8659282712940903))
(assert (<= X_1 0.8659282712940903))
(assert (>= X_2 0.5234507703261051))
(assert (<= X_2 0.5234507703261051))
(assert (>= X_3 0.7479499092762179))
(assert (<= X_3 0.7479499092762179))
(assert (>= X_4 0.9203432849465081))
(assert (<= X_4 0.9203432849465081))
(assert (>= X_5 0.6837631723268314))
(assert (<= X_5 0.6837631723268314))
(assert (>= X_6 0.9526969317479936))
(assert (<= X_6 0.9526969317479936))
(assert (>= X_7 0.7979730354360908))
(assert (<= X_7 0.7979730354360908))
(assert (>= X_8 0.8892582261491104))
(assert (<= X_8 0.8892582261491104))
(assert (>= X_9 0.8983152894186579))
(assert (<= X_9 0.8983152894186579))
(assert (>= X_10 8.646206578461019))
(assert (<= X_10 10.04620657846102))
(assert (>= X_11 9.198374926400067))
(assert (<= X_11 10.598374926400068))
(assert (>= X_12 9.567983304037082))
(assert (<= X_12 10.967983304037082))
(assert (>= X_13 6.391741804608619))
(assert (<= X_13 7.79174180460862))
(assert (>= X_14 8.473822290863433))
(assert (<= X_14 9.873822290863433))
(assert (>= X_15 5.3469493772449495))
(assert (<= X_15 6.746949377244949))
(assert (>= X_16 9.498267378679918))
(assert (<= X_16 10.898267378679918))
(assert (>= X_17 9.262499795222897))
(assert (<= X_17 10.662499795222898))
(assert (>= X_18 5.154760885203968))
(assert (<= X_18 6.554760885203969))
(assert (>= X_19 6.910842132692193))
(assert (<= X_19 8.310842132692192))
(assert (>= X_20 2.3756854895973003))
(assert (<= X_20 2.3756854895973003))
(assert (>= X_21 2.9590256843291978))
(assert (<= X_21 2.9590256843291978))
(assert (>= X_22 2.387993511951042))
(assert (<= X_22 2.387993511951042))
(assert (>= X_23 2.040486366484519))
(assert (<= X_23 2.040486366484519))
(assert (>= X_24 2.5014045952735406))
(assert (<= X_24 2.5014045952735406))
(assert (>= X_25 2.5620851286991697))
(assert (<= X_25 2.5620851286991697))
(assert (>= X_26 2.309752847185283))
(assert (<= X_26 2.309752847185283))
(assert (>= X_27 2.2615154057367075))
(assert (<= X_27 2.2615154057367075))
(assert (>= X_28 2.221109014760045))
(assert (<= X_28 2.221109014760045))
(assert (>= X_29 2.3848702756048965))
(assert (<= X_29 2.3848702756048965))

; Output constraints:
(assert (>= Y_0 0))

