
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0030236820150756826))
(assert (<= X_0 0.0030236820150756826))
(assert (>= X_1 0.007587853738034028))
(assert (<= X_1 0.007587853738034028))
(assert (>= X_2 0.006881219364585332))
(assert (<= X_2 0.006881219364585332))
(assert (>= X_3 0.009509924724066669))
(assert (<= X_3 0.009509924724066669))
(assert (>= X_4 0.0067832605681688975))
(assert (<= X_4 0.0067832605681688975))
(assert (>= X_5 0.008200900469615646))
(assert (<= X_5 0.008200900469615646))
(assert (>= X_6 0.008113107659954483))
(assert (<= X_6 0.008113107659954483))
(assert (>= X_7 0.009361289454386074))
(assert (<= X_7 0.009361289454386074))
(assert (>= X_8 0.003435022738352851))
(assert (<= X_8 0.003435022738352851))
(assert (>= X_9 0.008248930877724908))
(assert (<= X_9 0.008248930877724908))
(assert (>= X_10 1.0076121778971074))
(assert (<= X_10 1.0076121778971074))
(assert (>= X_11 1.0004647208272632))
(assert (<= X_11 1.0004647208272632))
(assert (>= X_12 1.0091057323408483))
(assert (<= X_12 1.0091057323408483))
(assert (>= X_13 1.007024411754622))
(assert (<= X_13 1.007024411754622))
(assert (>= X_14 1.0076715504680094))
(assert (<= X_14 1.0076715504680094))
(assert (>= X_15 1.0032763816684476))
(assert (<= X_15 1.0032763816684476))
(assert (>= X_16 1.0023702180596143))
(assert (<= X_16 1.0023702180596143))
(assert (>= X_17 1.0050507879538755))
(assert (<= X_17 1.0050507879538755))
(assert (>= X_18 1.005386549675293))
(assert (<= X_18 1.005386549675293))
(assert (>= X_19 1.0053820363683073))
(assert (<= X_19 1.0053820363683073))
(assert (>= X_20 2.0733489731375405))
(assert (<= X_20 3.0733489731375405))
(assert (>= X_21 2.851293901976879))
(assert (<= X_21 3.851293901976879))
(assert (>= X_22 2.6123905363301216))
(assert (<= X_22 3.6123905363301216))
(assert (>= X_23 2.248338143956034))
(assert (<= X_23 3.248338143956034))
(assert (>= X_24 2.4676640665703977))
(assert (<= X_24 3.4676640665703977))
(assert (>= X_25 2.9449627225309944))
(assert (<= X_25 3.9449627225309944))
(assert (>= X_26 2.4417062469061164))
(assert (<= X_26 3.4417062469061164))
(assert (>= X_27 2.142238324244243))
(assert (<= X_27 3.142238324244243))
(assert (>= X_28 2.9319072909406714))
(assert (<= X_28 3.9319072909406714))
(assert (>= X_29 2.9678165168518094))
(assert (<= X_29 3.9678165168518094))

; Output constraints:
(assert (>= Y_0 0))

