
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008790810670245534))
(assert (<= X_0 0.008790810670245534))
(assert (>= X_1 0.005007815998655445))
(assert (<= X_1 0.005007815998655445))
(assert (>= X_2 0.008776619104399686))
(assert (<= X_2 0.008776619104399686))
(assert (>= X_3 0.007737266492480623))
(assert (<= X_3 0.007737266492480623))
(assert (>= X_4 0.007438262573933307))
(assert (<= X_4 0.007438262573933307))
(assert (>= X_5 0.009571798715676715))
(assert (<= X_5 0.009571798715676715))
(assert (>= X_6 0.001635255995666609))
(assert (<= X_6 0.001635255995666609))
(assert (>= X_7 0.007468094045803271))
(assert (<= X_7 0.007468094045803271))
(assert (>= X_8 0.005832422333870067))
(assert (<= X_8 0.005832422333870067))
(assert (>= X_9 0.006808004743319491))
(assert (<= X_9 0.006808004743319491))
(assert (>= X_10 1.0008746409384688))
(assert (<= X_10 1.0008746409384688))
(assert (>= X_11 1.003705556294362))
(assert (<= X_11 1.003705556294362))
(assert (>= X_12 1.0062795225378294))
(assert (<= X_12 1.0062795225378294))
(assert (>= X_13 1.008820535294797))
(assert (<= X_13 1.008820535294797))
(assert (>= X_14 1.0009440117092947))
(assert (<= X_14 1.0009440117092947))
(assert (>= X_15 1.0063874202970533))
(assert (<= X_15 1.0063874202970533))
(assert (>= X_16 1.004337138408376))
(assert (<= X_16 1.004337138408376))
(assert (>= X_17 1.0030163151886722))
(assert (<= X_17 1.0030163151886722))
(assert (>= X_18 1.0032224393664795))
(assert (<= X_18 1.0032224393664795))
(assert (>= X_19 1.0056605836103607))
(assert (<= X_19 1.0056605836103607))
(assert (>= X_20 2.1026051902791716))
(assert (<= X_20 3.1026051902791716))
(assert (>= X_21 2.893368789282934))
(assert (<= X_21 3.893368789282934))
(assert (>= X_22 2.6224836860426164))
(assert (<= X_22 3.6224836860426164))
(assert (>= X_23 2.7906673945426475))
(assert (<= X_23 3.7906673945426475))
(assert (>= X_24 2.121834243879161))
(assert (<= X_24 3.121834243879161))
(assert (>= X_25 2.3228689614969524))
(assert (<= X_25 3.3228689614969524))
(assert (>= X_26 2.0578653398324054))
(assert (<= X_26 3.0578653398324054))
(assert (>= X_27 2.2656330631998705))
(assert (<= X_27 3.2656330631998705))
(assert (>= X_28 2.807985467597085))
(assert (<= X_28 3.807985467597085))
(assert (>= X_29 2.4781026965582877))
(assert (<= X_29 3.4781026965582877))

; Output constraints:
(assert (>= Y_0 0))

