
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7620274485374825))
(assert (<= X_0 0.7620274485374825))
(assert (>= X_1 0.8735646131785724))
(assert (<= X_1 0.8735646131785724))
(assert (>= X_2 0.9181679232371148))
(assert (<= X_2 0.9181679232371148))
(assert (>= X_3 0.6738600448016056))
(assert (<= X_3 0.6738600448016056))
(assert (>= X_4 0.8681347625386806))
(assert (<= X_4 0.8681347625386806))
(assert (>= X_5 0.7991223132020767))
(assert (<= X_5 0.7991223132020767))
(assert (>= X_6 0.9826722616933299))
(assert (<= X_6 0.9826722616933299))
(assert (>= X_7 0.6875535633384082))
(assert (<= X_7 0.6875535633384082))
(assert (>= X_8 0.5156590546065594))
(assert (<= X_8 0.5156590546065594))
(assert (>= X_9 0.8779008077063981))
(assert (<= X_9 0.8779008077063981))
(assert (>= X_10 5.827817291654344))
(assert (<= X_10 7.227817291654343))
(assert (>= X_11 8.757749152699217))
(assert (<= X_11 10.157749152699218))
(assert (>= X_12 8.81663126719086))
(assert (<= X_12 10.216631267190861))
(assert (>= X_13 7.325252806853049))
(assert (<= X_13 8.72525280685305))
(assert (>= X_14 9.98983441950072))
(assert (<= X_14 11.38983441950072))
(assert (>= X_15 9.945954326278454))
(assert (<= X_15 11.345954326278454))
(assert (>= X_16 6.848006553941424))
(assert (<= X_16 8.248006553941424))
(assert (>= X_17 7.734001833671495))
(assert (<= X_17 9.134001833671494))
(assert (>= X_18 8.26723881421505))
(assert (<= X_18 9.66723881421505))
(assert (>= X_19 6.017400753288971))
(assert (<= X_19 7.417400753288971))
(assert (>= X_20 2.1447699638824727))
(assert (<= X_20 2.1447699638824727))
(assert (>= X_21 2.556001735418297))
(assert (<= X_21 2.556001735418297))
(assert (>= X_22 2.7329102737497974))
(assert (<= X_22 2.7329102737497974))
(assert (>= X_23 2.9152871568351024))
(assert (<= X_23 2.9152871568351024))
(assert (>= X_24 2.106915293483628))
(assert (<= X_24 2.106915293483628))
(assert (>= X_25 2.7214851734623027))
(assert (<= X_25 2.7214851734623027))
(assert (>= X_26 2.1416869870784234))
(assert (<= X_26 2.1416869870784234))
(assert (>= X_27 2.91957472170981))
(assert (<= X_27 2.91957472170981))
(assert (>= X_28 2.9766016996544984))
(assert (<= X_28 2.9766016996544984))
(assert (>= X_29 2.7328404583420305))
(assert (<= X_29 2.7328404583420305))

; Output constraints:
(assert (>= Y_0 0))

