
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7733610515956792))
(assert (<= X_0 0.8833610515956792))
(assert (>= X_1 0.6799014619791844))
(assert (<= X_1 0.7899014619791844))
(assert (>= X_2 0.5093595220550324))
(assert (<= X_2 0.6193595220550324))
(assert (>= X_3 0.5949629403324141))
(assert (<= X_3 0.7049629403324141))
(assert (>= X_4 0.9861747024162777))
(assert (<= X_4 1.0961747024162778))
(assert (>= X_5 0.7103788773700137))
(assert (<= X_5 0.8203788773700137))
(assert (>= X_6 0.6129375844427453))
(assert (<= X_6 0.7229375844427453))
(assert (>= X_7 0.6286462489731521))
(assert (<= X_7 0.7386462489731521))
(assert (>= X_8 0.6746966990585346))
(assert (<= X_8 0.7846966990585346))
(assert (>= X_9 0.8943785391121182))
(assert (<= X_9 1.0043785391121183))
(assert (>= X_10 8.662142356473822))
(assert (<= X_10 9.762142356473822))
(assert (>= X_11 9.927411801984587))
(assert (<= X_11 11.027411801984586))
(assert (>= X_12 6.301494030078349))
(assert (<= X_12 7.401494030078348))
(assert (>= X_13 8.667996656338282))
(assert (<= X_13 9.767996656338282))
(assert (>= X_14 7.270433742770012))
(assert (<= X_14 8.370433742770013))
(assert (>= X_15 8.174249205392975))
(assert (<= X_15 9.274249205392975))
(assert (>= X_16 5.736415726302294))
(assert (<= X_16 6.8364157263022935))
(assert (>= X_17 8.058866444961478))
(assert (<= X_17 9.158866444961477))
(assert (>= X_18 9.643519415498309))
(assert (<= X_18 10.743519415498309))
(assert (>= X_19 5.600669818822932))
(assert (<= X_19 6.7006698188229326))
(assert (>= X_20 2.408111076408198))
(assert (<= X_20 3.508111076408198))
(assert (>= X_21 2.2858852042297473))
(assert (<= X_21 3.3858852042297474))
(assert (>= X_22 2.3743698361596133))
(assert (<= X_22 3.4743698361596134))
(assert (>= X_23 2.6916154078552856))
(assert (<= X_23 3.7916154078552857))
(assert (>= X_24 2.8125964353393678))
(assert (<= X_24 3.912596435339368))
(assert (>= X_25 2.6838324262401843))
(assert (<= X_25 3.7838324262401843))
(assert (>= X_26 2.894495885183053))
(assert (<= X_26 3.994495885183053))
(assert (>= X_27 2.1996213685149657))
(assert (<= X_27 3.299621368514966))
(assert (>= X_28 2.327896453491436))
(assert (<= X_28 3.427896453491436))
(assert (>= X_29 2.698857599953136))
(assert (<= X_29 3.798857599953136))

; Output constraints:
(assert (>= Y_0 0))

