
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9879252533168704))
(assert (<= X_0 0.9879252533168704))
(assert (>= X_1 0.7743897872429635))
(assert (<= X_1 0.7743897872429635))
(assert (>= X_2 0.6793064370484176))
(assert (<= X_2 0.6793064370484176))
(assert (>= X_3 0.8159593068590858))
(assert (<= X_3 0.8159593068590858))
(assert (>= X_4 0.9654821956599494))
(assert (<= X_4 0.9654821956599494))
(assert (>= X_5 0.953377335644344))
(assert (<= X_5 0.953377335644344))
(assert (>= X_6 0.836963698581286))
(assert (<= X_6 0.836963698581286))
(assert (>= X_7 0.6751230626632764))
(assert (<= X_7 0.6751230626632764))
(assert (>= X_8 0.798362864789697))
(assert (<= X_8 0.798362864789697))
(assert (>= X_9 0.8607331645098062))
(assert (<= X_9 0.8607331645098062))
(assert (>= X_10 7.090193396879872))
(assert (<= X_10 8.490193396879873))
(assert (>= X_11 7.724815785846494))
(assert (<= X_11 9.124815785846494))
(assert (>= X_12 9.587533187264153))
(assert (<= X_12 10.987533187264154))
(assert (>= X_13 9.609124267881064))
(assert (<= X_13 11.009124267881065))
(assert (>= X_14 6.143884450469704))
(assert (<= X_14 7.5438844504697045))
(assert (>= X_15 9.442752424028924))
(assert (<= X_15 10.842752424028925))
(assert (>= X_16 5.296894692104493))
(assert (<= X_16 6.696894692104493))
(assert (>= X_17 6.739512993077873))
(assert (<= X_17 8.139512993077872))
(assert (>= X_18 7.620911278178965))
(assert (<= X_18 9.020911278178964))
(assert (>= X_19 6.182089134053351))
(assert (<= X_19 7.582089134053351))
(assert (>= X_20 2.434869212834224))
(assert (<= X_20 2.434869212834224))
(assert (>= X_21 2.7172542972560505))
(assert (<= X_21 2.7172542972560505))
(assert (>= X_22 2.068780939295145))
(assert (<= X_22 2.068780939295145))
(assert (>= X_23 2.148241924457205))
(assert (<= X_23 2.148241924457205))
(assert (>= X_24 2.3093464692646815))
(assert (<= X_24 2.3093464692646815))
(assert (>= X_25 2.7387598907688924))
(assert (<= X_25 2.7387598907688924))
(assert (>= X_26 2.784031109701889))
(assert (<= X_26 2.784031109701889))
(assert (>= X_27 2.9899999229792953))
(assert (<= X_27 2.9899999229792953))
(assert (>= X_28 2.878883423936183))
(assert (<= X_28 2.878883423936183))
(assert (>= X_29 2.3671858043386873))
(assert (<= X_29 2.3671858043386873))

; Output constraints:
(assert (>= Y_0 0))

