
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0010903892967065603))
(assert (<= X_0 0.00609038929670656))
(assert (>= X_1 1.464203676654674e-05))
(assert (<= X_1 0.005014642036766547))
(assert (>= X_2 0.004063380832617047))
(assert (<= X_2 0.009063380832617048))
(assert (>= X_3 0.0036396601655612555))
(assert (<= X_3 0.008639660165561256))
(assert (>= X_4 0.004698923942823754))
(assert (<= X_4 0.009698923942823755))
(assert (>= X_5 0.004678727170566536))
(assert (<= X_5 0.009678727170566536))
(assert (>= X_6 0.0032990266867753077))
(assert (<= X_6 0.008299026686775308))
(assert (>= X_7 0.002161141009757388))
(assert (<= X_7 0.007161141009757389))
(assert (>= X_8 0.00034273187844268137))
(assert (<= X_8 0.005342731878442681))
(assert (>= X_9 0.002742226087309881))
(assert (<= X_9 0.007742226087309881))
(assert (>= X_10 1.0029695557102638))
(assert (<= X_10 1.0079695557102637))
(assert (>= X_11 1.0005604309973435))
(assert (<= X_11 1.0055604309973434))
(assert (>= X_12 1.004351283126018))
(assert (<= X_12 1.0093512831260179))
(assert (>= X_13 1.0009333471370194))
(assert (<= X_13 1.0059333471370193))
(assert (>= X_14 1.0048856294723336))
(assert (<= X_14 1.0098856294723335))
(assert (>= X_15 1.002163450876408))
(assert (<= X_15 1.0071634508764078))
(assert (>= X_16 1.002927954440876))
(assert (<= X_16 1.007927954440876))
(assert (>= X_17 1.0001484716628757))
(assert (<= X_17 1.0051484716628756))
(assert (>= X_18 1.0013095894632382))
(assert (<= X_18 1.0063095894632381))
(assert (>= X_19 1.002838011071425))
(assert (<= X_19 1.007838011071425))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

