
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8985320803791494))
(assert (<= X_0 1.0385320803791493))
(assert (>= X_1 0.9137662097087682))
(assert (<= X_1 1.053766209708768))
(assert (>= X_2 0.8503797846854546))
(assert (<= X_2 0.9903797846854546))
(assert (>= X_3 0.6023313498750629))
(assert (<= X_3 0.7423313498750629))
(assert (>= X_4 0.5442921089728343))
(assert (<= X_4 0.6842921089728343))
(assert (>= X_5 0.6398317049895829))
(assert (<= X_5 0.7798317049895829))
(assert (>= X_6 0.5434864418453098))
(assert (<= X_6 0.6834864418453098))
(assert (>= X_7 0.9280404172371568))
(assert (<= X_7 1.0680404172371567))
(assert (>= X_8 0.8245015351377418))
(assert (<= X_8 0.9645015351377418))
(assert (>= X_9 0.7356640575088748))
(assert (<= X_9 0.8756640575088748))
(assert (>= X_10 6.26165166208107))
(assert (<= X_10 7.66165166208107))
(assert (>= X_11 7.09902095407155))
(assert (<= X_11 8.49902095407155))
(assert (>= X_12 6.795317419893555))
(assert (<= X_12 8.195317419893556))
(assert (>= X_13 7.523113413283033))
(assert (<= X_13 8.923113413283033))
(assert (>= X_14 8.897367132125465))
(assert (<= X_14 10.297367132125466))
(assert (>= X_15 5.15489466525403))
(assert (<= X_15 6.5548946652540305))
(assert (>= X_16 9.775139310573532))
(assert (<= X_16 11.175139310573533))
(assert (>= X_17 5.730492367942285))
(assert (<= X_17 7.130492367942285))
(assert (>= X_18 6.503763735278339))
(assert (<= X_18 7.903763735278339))
(assert (>= X_19 7.902401177665695))
(assert (<= X_19 9.302401177665695))
(assert (>= X_20 2.905598569226747))
(assert (<= X_20 4.305598569226747))
(assert (>= X_21 2.1879533608073585))
(assert (<= X_21 3.5879533608073584))
(assert (>= X_22 2.5336036609817048))
(assert (<= X_22 3.9336036609817047))
(assert (>= X_23 2.9561237036303734))
(assert (<= X_23 4.356123703630374))
(assert (>= X_24 2.860976606249774))
(assert (<= X_24 4.260976606249773))
(assert (>= X_25 2.7512317131740645))
(assert (<= X_25 4.151231713174065))
(assert (>= X_26 2.328373233383713))
(assert (<= X_26 3.7283732333837127))
(assert (>= X_27 2.33559717773969))
(assert (<= X_27 3.73559717773969))
(assert (>= X_28 2.8305108960490877))
(assert (<= X_28 4.230510896049088))
(assert (>= X_29 2.3547409855296033))
(assert (<= X_29 3.7547409855296032))

; Output constraints:
(assert (>= Y_0 0))

