
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5395114104780498))
(assert (<= X_0 0.6295114104780498))
(assert (>= X_1 0.9087812430387314))
(assert (<= X_1 0.9987812430387314))
(assert (>= X_2 0.814865613338836))
(assert (<= X_2 0.904865613338836))
(assert (>= X_3 0.604040443094217))
(assert (<= X_3 0.694040443094217))
(assert (>= X_4 0.8052122045078574))
(assert (<= X_4 0.8952122045078573))
(assert (>= X_5 0.9902793478617988))
(assert (<= X_5 1.080279347861799))
(assert (>= X_6 0.7389222853928437))
(assert (<= X_6 0.8289222853928436))
(assert (>= X_7 0.966052200677272))
(assert (<= X_7 1.0560522006772721))
(assert (>= X_8 0.5091362980290539))
(assert (<= X_8 0.5991362980290539))
(assert (>= X_9 0.7473458662305813))
(assert (<= X_9 0.8373458662305813))
(assert (>= X_10 5.67707682439315))
(assert (<= X_10 6.57707682439315))
(assert (>= X_11 9.381506939056463))
(assert (<= X_11 10.281506939056463))
(assert (>= X_12 5.031976834887008))
(assert (<= X_12 5.931976834887008))
(assert (>= X_13 6.366526236394606))
(assert (<= X_13 7.266526236394606))
(assert (>= X_14 8.771913056174432))
(assert (<= X_14 9.671913056174432))
(assert (>= X_15 9.451671439975188))
(assert (<= X_15 10.351671439975188))
(assert (>= X_16 8.805399646634363))
(assert (<= X_16 9.705399646634364))
(assert (>= X_17 9.988508748028865))
(assert (<= X_17 10.888508748028865))
(assert (>= X_18 5.110135275595118))
(assert (<= X_18 6.010135275595118))
(assert (>= X_19 6.883974644588424))
(assert (<= X_19 7.783974644588424))
(assert (>= X_20 2.0449375132083456))
(assert (<= X_20 2.9449375132083455))
(assert (>= X_21 2.02354095254747))
(assert (<= X_21 2.92354095254747))
(assert (>= X_22 2.059203835537007))
(assert (<= X_22 2.9592038355370067))
(assert (>= X_23 2.819305390198181))
(assert (<= X_23 3.7193053901981807))
(assert (>= X_24 2.6344053398514595))
(assert (<= X_24 3.5344053398514594))
(assert (>= X_25 2.1123334622882837))
(assert (<= X_25 3.0123334622882836))
(assert (>= X_26 2.3853771954656833))
(assert (<= X_26 3.285377195465683))
(assert (>= X_27 2.1662111605612173))
(assert (<= X_27 3.0662111605612172))
(assert (>= X_28 2.566496569581808))
(assert (<= X_28 3.4664965695818077))
(assert (>= X_29 2.428991261127281))
(assert (<= X_29 3.328991261127281))

; Output constraints:
(assert (>= Y_0 0))

