
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.593883795947683))
(assert (<= X_0 0.598883795947683))
(assert (>= X_1 0.8231444108891143))
(assert (<= X_1 0.8281444108891143))
(assert (>= X_2 0.8980296306421494))
(assert (<= X_2 0.9030296306421494))
(assert (>= X_3 0.7007402262912104))
(assert (<= X_3 0.7057402262912104))
(assert (>= X_4 0.75964706188216))
(assert (<= X_4 0.76464706188216))
(assert (>= X_5 0.5832350379808605))
(assert (<= X_5 0.5882350379808605))
(assert (>= X_6 0.8727087468644686))
(assert (<= X_6 0.8777087468644686))
(assert (>= X_7 0.5143624559913141))
(assert (<= X_7 0.5193624559913141))
(assert (>= X_8 0.539076478915675))
(assert (<= X_8 0.544076478915675))
(assert (>= X_9 0.6047637818339822))
(assert (<= X_9 0.6097637818339822))
(assert (>= X_10 6.5728659579998325))
(assert (<= X_10 6.577865957999832))
(assert (>= X_11 5.053031121043639))
(assert (<= X_11 5.058031121043639))
(assert (>= X_12 9.307728460075111))
(assert (<= X_12 9.312728460075112))
(assert (>= X_13 6.946510103330533))
(assert (<= X_13 6.951510103330533))
(assert (>= X_14 8.451632341900826))
(assert (<= X_14 8.456632341900827))
(assert (>= X_15 6.192853122186088))
(assert (<= X_15 6.197853122186088))
(assert (>= X_16 5.08627348268677))
(assert (<= X_16 5.09127348268677))
(assert (>= X_17 8.411053460741119))
(assert (<= X_17 8.41605346074112))
(assert (>= X_18 5.014805395158567))
(assert (<= X_18 5.019805395158567))
(assert (>= X_19 7.406141769184486))
(assert (<= X_19 7.411141769184486))
(assert (>= X_20 2.8788144976448686))
(assert (<= X_20 3.8788144976448686))
(assert (>= X_21 2.7100974443808292))
(assert (<= X_21 3.7100974443808292))
(assert (>= X_22 2.21241820735228))
(assert (<= X_22 3.21241820735228))
(assert (>= X_23 2.2583014562636468))
(assert (<= X_23 3.2583014562636468))
(assert (>= X_24 2.7239590032850263))
(assert (<= X_24 3.7239590032850263))
(assert (>= X_25 2.016617987734299))
(assert (<= X_25 3.016617987734299))
(assert (>= X_26 2.37221297798539))
(assert (<= X_26 3.37221297798539))
(assert (>= X_27 2.638516231579464))
(assert (<= X_27 3.638516231579464))
(assert (>= X_28 2.180237995478977))
(assert (<= X_28 3.180237995478977))
(assert (>= X_29 2.698227737554655))
(assert (<= X_29 3.698227737554655))

; Output constraints:
(assert (>= Y_0 0))

