
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003369772123427613))
(assert (<= X_0 0.010369772123427611))
(assert (>= X_1 0.00029654450438194646))
(assert (<= X_1 0.007296544504381945))
(assert (>= X_2 0.0031223321763350497))
(assert (<= X_2 0.010122332176335049))
(assert (>= X_3 0.004630826641320151))
(assert (<= X_3 0.01163082664132015))
(assert (>= X_4 0.0028071566847576836))
(assert (<= X_4 0.009807156684757682))
(assert (>= X_5 0.00040772287975280707))
(assert (<= X_5 0.0074077228797528065))
(assert (>= X_6 0.002630396298166286))
(assert (<= X_6 0.009630396298166286))
(assert (>= X_7 0.0012504307110667735))
(assert (<= X_7 0.008250430711066773))
(assert (>= X_8 0.0045629078475104825))
(assert (<= X_8 0.011562907847510483))
(assert (>= X_9 0.0011566395883283215))
(assert (<= X_9 0.00815663958832832))
(assert (>= X_10 1.0036446035433013))
(assert (<= X_10 1.0106446035433012))
(assert (>= X_11 1.0028545651297787))
(assert (<= X_11 1.0098545651297786))
(assert (>= X_12 1.0007854130553315))
(assert (<= X_12 1.0077854130553314))
(assert (>= X_13 1.002782817125242))
(assert (<= X_13 1.0097828171252419))
(assert (>= X_14 1.0036798706857337))
(assert (<= X_14 1.0106798706857336))
(assert (>= X_15 1.0041182686571049))
(assert (<= X_15 1.0111182686571047))
(assert (>= X_16 1.0022527112637587))
(assert (<= X_16 1.0092527112637586))
(assert (>= X_17 1.0048578068884295))
(assert (<= X_17 1.0118578068884294))
(assert (>= X_18 1.0020201446830639))
(assert (<= X_18 1.0090201446830638))
(assert (>= X_19 1.0005087901799745))
(assert (<= X_19 1.0075087901799744))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

