
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0021361239709938996))
(assert (<= X_0 0.007136123970993899))
(assert (>= X_1 0.004865746633402142))
(assert (<= X_1 0.009865746633402141))
(assert (>= X_2 0.0012653821604644221))
(assert (<= X_2 0.006265382160464422))
(assert (>= X_3 0.003780006067572382))
(assert (<= X_3 0.008780006067572382))
(assert (>= X_4 0.0012980628328736622))
(assert (<= X_4 0.0062980628328736625))
(assert (>= X_5 0.0038670452696759013))
(assert (<= X_5 0.008867045269675902))
(assert (>= X_6 0.004616217295890225))
(assert (<= X_6 0.009616217295890225))
(assert (>= X_7 0.00433371548219105))
(assert (<= X_7 0.00933371548219105))
(assert (>= X_8 0.003365388199204406))
(assert (<= X_8 0.008365388199204406))
(assert (>= X_9 0.004547984322436042))
(assert (<= X_9 0.009547984322436042))
(assert (>= X_10 1.002482916519654))
(assert (<= X_10 1.007482916519654))
(assert (>= X_11 1.0018569414935166))
(assert (<= X_11 1.0068569414935165))
(assert (>= X_12 1.004813782376896))
(assert (<= X_12 1.0098137823768958))
(assert (>= X_13 1.0003303338817118))
(assert (<= X_13 1.0053303338817117))
(assert (>= X_14 1.0014633736205723))
(assert (<= X_14 1.0064633736205721))
(assert (>= X_15 1.001467902529171))
(assert (<= X_15 1.006467902529171))
(assert (>= X_16 1.0035331371048233))
(assert (<= X_16 1.0085331371048232))
(assert (>= X_17 1.0042349403386006))
(assert (<= X_17 1.0092349403386005))
(assert (>= X_18 1.0026520927617701))
(assert (<= X_18 1.00765209276177))
(assert (>= X_19 1.0009955108556936))
(assert (<= X_19 1.0059955108556935))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

