
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9934144070831061))
(assert (<= X_0 0.9984144070831061))
(assert (>= X_1 0.902527383641468))
(assert (<= X_1 0.907527383641468))
(assert (>= X_2 0.7759035716110779))
(assert (<= X_2 0.7809035716110779))
(assert (>= X_3 0.9619807875118538))
(assert (<= X_3 0.9669807875118538))
(assert (>= X_4 0.99019660112424))
(assert (<= X_4 0.99519660112424))
(assert (>= X_5 0.6752221205972755))
(assert (<= X_5 0.6802221205972755))
(assert (>= X_6 0.8732781513568686))
(assert (<= X_6 0.8782781513568686))
(assert (>= X_7 0.9533173679393866))
(assert (<= X_7 0.9583173679393866))
(assert (>= X_8 0.5214468692337608))
(assert (<= X_8 0.5264468692337608))
(assert (>= X_9 0.8931372183009821))
(assert (<= X_9 0.8981372183009821))
(assert (>= X_10 8.101740299244327))
(assert (<= X_10 8.106740299244327))
(assert (>= X_11 5.722447002249212))
(assert (<= X_11 5.727447002249212))
(assert (>= X_12 7.227827714169441))
(assert (<= X_12 7.232827714169441))
(assert (>= X_13 8.586944373035777))
(assert (<= X_13 8.591944373035778))
(assert (>= X_14 6.807595094706485))
(assert (<= X_14 6.812595094706485))
(assert (>= X_15 8.11852487941165))
(assert (<= X_15 8.12352487941165))
(assert (>= X_16 5.732373027245534))
(assert (<= X_16 5.737373027245534))
(assert (>= X_17 5.65946551061114))
(assert (<= X_17 5.66446551061114))
(assert (>= X_18 8.156709951143657))
(assert (<= X_18 8.161709951143658))
(assert (>= X_19 9.888489149284146))
(assert (<= X_19 9.893489149284147))
(assert (>= X_20 2.278993546830195))
(assert (<= X_20 3.278993546830195))
(assert (>= X_21 2.0600200648823597))
(assert (<= X_21 3.0600200648823597))
(assert (>= X_22 2.5459741088342733))
(assert (<= X_22 3.5459741088342733))
(assert (>= X_23 2.1475355480996527))
(assert (<= X_23 3.1475355480996527))
(assert (>= X_24 2.5421713884837844))
(assert (<= X_24 3.5421713884837844))
(assert (>= X_25 2.1300342635374783))
(assert (<= X_25 3.1300342635374783))
(assert (>= X_26 2.4370410348836216))
(assert (<= X_26 3.4370410348836216))
(assert (>= X_27 2.1650194704881547))
(assert (<= X_27 3.1650194704881547))
(assert (>= X_28 2.3666654502855504))
(assert (<= X_28 3.3666654502855504))
(assert (>= X_29 2.848960971705728))
(assert (<= X_29 3.848960971705728))

; Output constraints:
(assert (>= Y_0 0))

