
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5266838469759104))
(assert (<= X_0 0.5266838469759104))
(assert (>= X_1 0.8828517594749516))
(assert (<= X_1 0.8828517594749516))
(assert (>= X_2 0.6145531002832154))
(assert (<= X_2 0.6145531002832154))
(assert (>= X_3 0.9214550817029248))
(assert (<= X_3 0.9214550817029248))
(assert (>= X_4 0.8488802148013566))
(assert (<= X_4 0.8488802148013566))
(assert (>= X_5 0.9708602761439807))
(assert (<= X_5 0.9708602761439807))
(assert (>= X_6 0.7255832927297039))
(assert (<= X_6 0.7255832927297039))
(assert (>= X_7 0.9924534360867628))
(assert (<= X_7 0.9924534360867628))
(assert (>= X_8 0.8950356125269225))
(assert (<= X_8 0.8950356125269225))
(assert (>= X_9 0.5435872592794431))
(assert (<= X_9 0.5435872592794431))
(assert (>= X_10 7.3213943643047195))
(assert (<= X_10 8.72139436430472))
(assert (>= X_11 9.170877978874184))
(assert (<= X_11 10.570877978874185))
(assert (>= X_12 5.822810944116417))
(assert (<= X_12 7.222810944116416))
(assert (>= X_13 8.32024724538232))
(assert (<= X_13 9.720247245382321))
(assert (>= X_14 5.819375862628375))
(assert (<= X_14 7.219375862628375))
(assert (>= X_15 5.060522739295462))
(assert (<= X_15 6.460522739295461))
(assert (>= X_16 5.806717580937594))
(assert (<= X_16 7.206717580937594))
(assert (>= X_17 9.90410347498337))
(assert (<= X_17 11.30410347498337))
(assert (>= X_18 5.369405255221012))
(assert (<= X_18 6.769405255221011))
(assert (>= X_19 5.814731892387906))
(assert (<= X_19 7.214731892387906))
(assert (>= X_20 2.887917312749723))
(assert (<= X_20 2.887917312749723))
(assert (>= X_21 2.879170714884056))
(assert (<= X_21 2.879170714884056))
(assert (>= X_22 2.0383293380202003))
(assert (<= X_22 2.0383293380202003))
(assert (>= X_23 2.929006719244298))
(assert (<= X_23 2.929006719244298))
(assert (>= X_24 2.659247006739646))
(assert (<= X_24 2.659247006739646))
(assert (>= X_25 2.7366518824523607))
(assert (<= X_25 2.7366518824523607))
(assert (>= X_26 2.8035910820466152))
(assert (<= X_26 2.8035910820466152))
(assert (>= X_27 2.644292853759116))
(assert (<= X_27 2.644292853759116))
(assert (>= X_28 2.7087961023810223))
(assert (<= X_28 2.7087961023810223))
(assert (>= X_29 2.3392742052930147))
(assert (<= X_29 2.3392742052930147))

; Output constraints:
(assert (>= Y_0 0))

