
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.99673883816372))
(assert (<= X_0 1.11673883816372))
(assert (>= X_1 0.875371748778752))
(assert (<= X_1 0.995371748778752))
(assert (>= X_2 0.8841087812755182))
(assert (<= X_2 1.004108781275518))
(assert (>= X_3 0.9035073985873324))
(assert (<= X_3 1.0235073985873324))
(assert (>= X_4 0.7255306582709928))
(assert (<= X_4 0.8455306582709928))
(assert (>= X_5 0.7304190520054368))
(assert (<= X_5 0.8504190520054368))
(assert (>= X_6 0.5266183524647057))
(assert (<= X_6 0.6466183524647057))
(assert (>= X_7 0.5033327016415379))
(assert (<= X_7 0.6233327016415379))
(assert (>= X_8 0.8340864038759929))
(assert (<= X_8 0.9540864038759929))
(assert (>= X_9 0.7421640709423906))
(assert (<= X_9 0.8621640709423906))
(assert (>= X_10 5.32808286078383))
(assert (<= X_10 6.52808286078383))
(assert (>= X_11 5.502096059566538))
(assert (<= X_11 6.702096059566538))
(assert (>= X_12 5.3624485159111215))
(assert (<= X_12 6.562448515911122))
(assert (>= X_13 8.976810874418797))
(assert (<= X_13 10.176810874418797))
(assert (>= X_14 9.282930286896214))
(assert (<= X_14 10.482930286896213))
(assert (>= X_15 6.124135191898903))
(assert (<= X_15 7.324135191898903))
(assert (>= X_16 6.389562838878952))
(assert (<= X_16 7.589562838878952))
(assert (>= X_17 9.771222095387063))
(assert (<= X_17 10.971222095387063))
(assert (>= X_18 9.178720469934452))
(assert (<= X_18 10.378720469934452))
(assert (>= X_19 5.563235977952966))
(assert (<= X_19 6.7632359779529665))
(assert (>= X_20 2.5145442865153047))
(assert (<= X_20 3.714544286515305))
(assert (>= X_21 2.2815674738674314))
(assert (<= X_21 3.4815674738674316))
(assert (>= X_22 2.896524939166479))
(assert (<= X_22 4.096524939166479))
(assert (>= X_23 2.263986701948507))
(assert (<= X_23 3.4639867019485067))
(assert (>= X_24 2.5333388621160755))
(assert (<= X_24 3.7333388621160752))
(assert (>= X_25 2.0309666730880442))
(assert (<= X_25 3.2309666730880444))
(assert (>= X_26 2.197649144713637))
(assert (<= X_26 3.397649144713637))
(assert (>= X_27 2.9680713554540237))
(assert (<= X_27 4.168071355454024))
(assert (>= X_28 2.895012947582901))
(assert (<= X_28 4.095012947582901))
(assert (>= X_29 2.765358555408045))
(assert (<= X_29 3.965358555408045))

; Output constraints:
(assert (>= Y_0 0))

