
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0004814700176654901))
(assert (<= X_0 0.00548147001766549))
(assert (>= X_1 0.004262121433230585))
(assert (<= X_1 0.009262121433230585))
(assert (>= X_2 0.004991299837524534))
(assert (<= X_2 0.009991299837524534))
(assert (>= X_3 0.003775391223650109))
(assert (<= X_3 0.00877539122365011))
(assert (>= X_4 0.0034186453493582477))
(assert (<= X_4 0.008418645349358248))
(assert (>= X_5 0.004593051476784572))
(assert (<= X_5 0.009593051476784572))
(assert (>= X_6 0.002470399954147834))
(assert (<= X_6 0.0074703999541478345))
(assert (>= X_7 0.0025747528510124797))
(assert (<= X_7 0.00757475285101248))
(assert (>= X_8 0.0016931758142687443))
(assert (<= X_8 0.0066931758142687444))
(assert (>= X_9 0.003789708554719169))
(assert (<= X_9 0.00878970855471917))
(assert (>= X_10 1.0039093280318268))
(assert (<= X_10 1.0089093280318266))
(assert (>= X_11 1.002438591311485))
(assert (<= X_11 1.007438591311485))
(assert (>= X_12 1.002376605644264))
(assert (<= X_12 1.007376605644264))
(assert (>= X_13 1.0012187710098321))
(assert (<= X_13 1.006218771009832))
(assert (>= X_14 1.0013147627429844))
(assert (<= X_14 1.0063147627429843))
(assert (>= X_15 1.0016560114978568))
(assert (<= X_15 1.0066560114978567))
(assert (>= X_16 1.003357206734701))
(assert (<= X_16 1.0083572067347009))
(assert (>= X_17 1.0042307070824366))
(assert (<= X_17 1.0092307070824365))
(assert (>= X_18 1.003732971441224))
(assert (<= X_18 1.0087329714412239))
(assert (>= X_19 1.003623223902392))
(assert (<= X_19 1.0086232239023918))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

