
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008349677827296155))
(assert (<= X_0 0.008349677827296155))
(assert (>= X_1 0.0006220218928717813))
(assert (<= X_1 0.0006220218928717813))
(assert (>= X_2 0.004098490391981208))
(assert (<= X_2 0.004098490391981208))
(assert (>= X_3 0.008071561829708826))
(assert (<= X_3 0.008071561829708826))
(assert (>= X_4 0.006104325008855168))
(assert (<= X_4 0.006104325008855168))
(assert (>= X_5 0.009573048635314198))
(assert (<= X_5 0.009573048635314198))
(assert (>= X_6 0.00362832565947913))
(assert (<= X_6 0.00362832565947913))
(assert (>= X_7 0.0027939596355697526))
(assert (<= X_7 0.0027939596355697526))
(assert (>= X_8 0.0035880102634437694))
(assert (<= X_8 0.0035880102634437694))
(assert (>= X_9 0.003279229786952168))
(assert (<= X_9 0.003279229786952168))
(assert (>= X_10 1.0051567292924863))
(assert (<= X_10 1.0051567292924863))
(assert (>= X_11 1.0093621847343832))
(assert (<= X_11 1.0093621847343832))
(assert (>= X_12 1.0083761396250823))
(assert (<= X_12 1.0083761396250823))
(assert (>= X_13 1.0025899249652213))
(assert (<= X_13 1.0025899249652213))
(assert (>= X_14 1.0085347444430723))
(assert (<= X_14 1.0085347444430723))
(assert (>= X_15 1.0080744823870011))
(assert (<= X_15 1.0080744823870011))
(assert (>= X_16 1.0001249175709042))
(assert (<= X_16 1.0001249175709042))
(assert (>= X_17 1.0001342371191164))
(assert (<= X_17 1.0001342371191164))
(assert (>= X_18 1.0093965690237656))
(assert (<= X_18 1.0093965690237656))
(assert (>= X_19 1.0054579094134033))
(assert (<= X_19 1.0054579094134033))
(assert (>= X_20 2.47086639588027))
(assert (<= X_20 3.47086639588027))
(assert (>= X_21 2.7018164379523264))
(assert (<= X_21 3.7018164379523264))
(assert (>= X_22 2.7903897314252806))
(assert (<= X_22 3.7903897314252806))
(assert (>= X_23 2.218069750600405))
(assert (<= X_23 3.218069750600405))
(assert (>= X_24 2.062464698538791))
(assert (<= X_24 3.062464698538791))
(assert (>= X_25 2.9171931353624125))
(assert (<= X_25 3.9171931353624125))
(assert (>= X_26 2.1089083756793094))
(assert (<= X_26 3.1089083756793094))
(assert (>= X_27 2.624668180134387))
(assert (<= X_27 3.624668180134387))
(assert (>= X_28 2.7143816889740164))
(assert (<= X_28 3.7143816889740164))
(assert (>= X_29 2.345785494124776))
(assert (<= X_29 3.345785494124776))

; Output constraints:
(assert (>= Y_0 0))

