
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003919280621112927))
(assert (<= X_0 0.009919280621112928))
(assert (>= X_1 0.003115084403423751))
(assert (<= X_1 0.009115084403423752))
(assert (>= X_2 0.001858652360650696))
(assert (<= X_2 0.007858652360650696))
(assert (>= X_3 0.001414552235664332))
(assert (<= X_3 0.007414552235664332))
(assert (>= X_4 0.0032063251101360274))
(assert (<= X_4 0.009206325110136027))
(assert (>= X_5 0.0018748632876945154))
(assert (<= X_5 0.007874863287694515))
(assert (>= X_6 0.0005331895536278036))
(assert (<= X_6 0.006533189553627803))
(assert (>= X_7 0.0016856940011864563))
(assert (<= X_7 0.007685694001186456))
(assert (>= X_8 0.0003375693297099519))
(assert (<= X_8 0.006337569329709952))
(assert (>= X_9 0.0009740067241083634))
(assert (<= X_9 0.006974006724108363))
(assert (>= X_10 1.0029205784949815))
(assert (<= X_10 1.0089205784949815))
(assert (>= X_11 1.0038577376019098))
(assert (<= X_11 1.0098577376019098))
(assert (>= X_12 1.003484490389751))
(assert (<= X_12 1.009484490389751))
(assert (>= X_13 1.0032499266786006))
(assert (<= X_13 1.0092499266786006))
(assert (>= X_14 1.0020002084146005))
(assert (<= X_14 1.0080002084146005))
(assert (>= X_15 1.0047731620427673))
(assert (<= X_15 1.0107731620427673))
(assert (>= X_16 1.000618892800941))
(assert (<= X_16 1.006618892800941))
(assert (>= X_17 1.0023079516172861))
(assert (<= X_17 1.0083079516172861))
(assert (>= X_18 1.0044940561360283))
(assert (<= X_18 1.0104940561360283))
(assert (>= X_19 1.0027040934104252))
(assert (<= X_19 1.0087040934104252))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

