
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0013820805993470502))
(assert (<= X_0 0.00788208059934705))
(assert (>= X_1 0.0031872846600183215))
(assert (<= X_1 0.009687284660018322))
(assert (>= X_2 0.0038044583902382264))
(assert (<= X_2 0.010304458390238226))
(assert (>= X_3 0.002610379316962622))
(assert (<= X_3 0.009110379316962623))
(assert (>= X_4 0.0038978706227684526))
(assert (<= X_4 0.010397870622768453))
(assert (>= X_5 0.00210587221342393))
(assert (<= X_5 0.00860587221342393))
(assert (>= X_6 0.001543018046256548))
(assert (<= X_6 0.008043018046256548))
(assert (>= X_7 0.003426497054236891))
(assert (<= X_7 0.009926497054236892))
(assert (>= X_8 0.0032254373856249836))
(assert (<= X_8 0.009725437385624983))
(assert (>= X_9 0.001902908452869197))
(assert (<= X_9 0.008402908452869198))
(assert (>= X_10 1.0017842513862967))
(assert (<= X_10 1.0082842513862966))
(assert (>= X_11 1.0020222417413494))
(assert (<= X_11 1.0085222417413493))
(assert (>= X_12 1.0015911343880504))
(assert (<= X_12 1.0080911343880503))
(assert (>= X_13 1.0011901931771146))
(assert (<= X_13 1.0076901931771145))
(assert (>= X_14 1.001790271521617))
(assert (<= X_14 1.0082902715216169))
(assert (>= X_15 1.002337037122735))
(assert (<= X_15 1.0088370371227349))
(assert (>= X_16 1.004800190019436))
(assert (<= X_16 1.011300190019436))
(assert (>= X_17 1.0009694041858745))
(assert (<= X_17 1.0074694041858745))
(assert (>= X_18 1.0002690630872628))
(assert (<= X_18 1.0067690630872628))
(assert (>= X_19 1.0032557339299284))
(assert (<= X_19 1.0097557339299283))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

