
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9235281546243594))
(assert (<= X_0 0.9285281546243594))
(assert (>= X_1 0.5172673718337939))
(assert (<= X_1 0.5222673718337939))
(assert (>= X_2 0.8629372420152823))
(assert (<= X_2 0.8679372420152823))
(assert (>= X_3 0.8952751335538003))
(assert (<= X_3 0.9002751335538003))
(assert (>= X_4 0.6503638263147988))
(assert (<= X_4 0.6553638263147988))
(assert (>= X_5 0.9809941995948899))
(assert (<= X_5 0.9859941995948899))
(assert (>= X_6 0.7227313208467143))
(assert (<= X_6 0.7277313208467143))
(assert (>= X_7 0.6423435460388516))
(assert (<= X_7 0.6473435460388516))
(assert (>= X_8 0.9359007689396582))
(assert (<= X_8 0.9409007689396582))
(assert (>= X_9 0.9957210887954997))
(assert (<= X_9 1.0007210887954996))
(assert (>= X_10 6.724577771021007))
(assert (<= X_10 6.729577771021007))
(assert (>= X_11 5.222114354735636))
(assert (<= X_11 5.227114354735636))
(assert (>= X_12 5.323785899067839))
(assert (<= X_12 5.328785899067839))
(assert (>= X_13 6.119481027259206))
(assert (<= X_13 6.124481027259206))
(assert (>= X_14 8.036497615196422))
(assert (<= X_14 8.041497615196423))
(assert (>= X_15 5.364585005565551))
(assert (<= X_15 5.3695850055655505))
(assert (>= X_16 8.902655807372293))
(assert (<= X_16 8.907655807372294))
(assert (>= X_17 8.97617995727612))
(assert (<= X_17 8.98117995727612))
(assert (>= X_18 9.407347920077688))
(assert (<= X_18 9.41234792007769))
(assert (>= X_19 8.948862680637815))
(assert (<= X_19 8.953862680637815))
(assert (>= X_20 2.6199649394504387))
(assert (<= X_20 3.6199649394504387))
(assert (>= X_21 2.3316047851231954))
(assert (<= X_21 3.3316047851231954))
(assert (>= X_22 2.2635845069486127))
(assert (<= X_22 3.2635845069486127))
(assert (>= X_23 2.477197220507725))
(assert (<= X_23 3.477197220507725))
(assert (>= X_24 2.5002784376075256))
(assert (<= X_24 3.5002784376075256))
(assert (>= X_25 2.7985234400172248))
(assert (<= X_25 3.7985234400172248))
(assert (>= X_26 2.2737032866071396))
(assert (<= X_26 3.2737032866071396))
(assert (>= X_27 2.2490899002998033))
(assert (<= X_27 3.2490899002998033))
(assert (>= X_28 2.8732469867881965))
(assert (<= X_28 3.8732469867881965))
(assert (>= X_29 2.4846436468977116))
(assert (<= X_29 3.4846436468977116))

; Output constraints:
(assert (>= Y_0 0))

