
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8682668183570541))
(assert (<= X_0 0.8732668183570541))
(assert (>= X_1 0.6452106953191118))
(assert (<= X_1 0.6502106953191118))
(assert (>= X_2 0.9048240235992209))
(assert (<= X_2 0.9098240235992209))
(assert (>= X_3 0.5994824947743882))
(assert (<= X_3 0.6044824947743882))
(assert (>= X_4 0.8621753717694793))
(assert (<= X_4 0.8671753717694793))
(assert (>= X_5 0.8716644775284497))
(assert (<= X_5 0.8766644775284497))
(assert (>= X_6 0.7449509933637536))
(assert (<= X_6 0.7499509933637536))
(assert (>= X_7 0.8399773584175609))
(assert (<= X_7 0.8449773584175609))
(assert (>= X_8 0.8534227597646389))
(assert (<= X_8 0.8584227597646389))
(assert (>= X_9 0.9615539066646568))
(assert (<= X_9 0.9665539066646568))
(assert (>= X_10 5.116099720060487))
(assert (<= X_10 5.121099720060487))
(assert (>= X_11 5.247809015598598))
(assert (<= X_11 5.252809015598598))
(assert (>= X_12 6.809317472221241))
(assert (<= X_12 6.814317472221241))
(assert (>= X_13 7.2156951679117665))
(assert (<= X_13 7.220695167911766))
(assert (>= X_14 8.423778149580807))
(assert (<= X_14 8.428778149580808))
(assert (>= X_15 9.580831454322912))
(assert (<= X_15 9.585831454322912))
(assert (>= X_16 6.212511368602156))
(assert (<= X_16 6.217511368602156))
(assert (>= X_17 5.998100082962228))
(assert (<= X_17 6.003100082962228))
(assert (>= X_18 7.99642586735933))
(assert (<= X_18 8.00142586735933))
(assert (>= X_19 9.330307781293193))
(assert (<= X_19 9.335307781293194))
(assert (>= X_20 2.8121103646181704))
(assert (<= X_20 3.8121103646181704))
(assert (>= X_21 2.1320166076403866))
(assert (<= X_21 3.1320166076403866))
(assert (>= X_22 2.5622130147945628))
(assert (<= X_22 3.5622130147945628))
(assert (>= X_23 2.175406762167306))
(assert (<= X_23 3.175406762167306))
(assert (>= X_24 2.0631628168987577))
(assert (<= X_24 3.0631628168987577))
(assert (>= X_25 2.780980494394613))
(assert (<= X_25 3.780980494394613))
(assert (>= X_26 2.124156365468231))
(assert (<= X_26 3.124156365468231))
(assert (>= X_27 2.7724936954071153))
(assert (<= X_27 3.7724936954071153))
(assert (>= X_28 2.0182924992354017))
(assert (<= X_28 3.0182924992354017))
(assert (>= X_29 2.9898760800811557))
(assert (<= X_29 3.9898760800811557))

; Output constraints:
(assert (>= Y_0 0))

