
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6269064546815223))
(assert (<= X_0 0.6319064546815223))
(assert (>= X_1 0.9872299843025268))
(assert (<= X_1 0.9922299843025268))
(assert (>= X_2 0.955247457146044))
(assert (<= X_2 0.960247457146044))
(assert (>= X_3 0.7801368865932945))
(assert (<= X_3 0.7851368865932945))
(assert (>= X_4 0.9087622391038486))
(assert (<= X_4 0.9137622391038486))
(assert (>= X_5 0.781891328666187))
(assert (<= X_5 0.786891328666187))
(assert (>= X_6 0.550425384800011))
(assert (<= X_6 0.555425384800011))
(assert (>= X_7 0.9868064790939441))
(assert (<= X_7 0.9918064790939441))
(assert (>= X_8 0.9202501246810183))
(assert (<= X_8 0.9252501246810183))
(assert (>= X_9 0.8075417806354034))
(assert (<= X_9 0.8125417806354034))
(assert (>= X_10 7.591281507508947))
(assert (<= X_10 7.596281507508947))
(assert (>= X_11 7.23041590349697))
(assert (<= X_11 7.23541590349697))
(assert (>= X_12 5.584128270529238))
(assert (<= X_12 5.589128270529238))
(assert (>= X_13 7.815073003504704))
(assert (<= X_13 7.820073003504704))
(assert (>= X_14 9.684957408427051))
(assert (<= X_14 9.689957408427052))
(assert (>= X_15 5.5531204810525745))
(assert (<= X_15 5.558120481052574))
(assert (>= X_16 9.228863631797942))
(assert (<= X_16 9.233863631797943))
(assert (>= X_17 5.708436913796323))
(assert (<= X_17 5.713436913796323))
(assert (>= X_18 7.132450187059478))
(assert (<= X_18 7.1374501870594775))
(assert (>= X_19 7.592479632821944))
(assert (<= X_19 7.597479632821944))
(assert (>= X_20 2.0545187609119164))
(assert (<= X_20 3.0545187609119164))
(assert (>= X_21 2.518820209536889))
(assert (<= X_21 3.518820209536889))
(assert (>= X_22 2.753576787490749))
(assert (<= X_22 3.753576787490749))
(assert (>= X_23 2.8251879363829344))
(assert (<= X_23 3.8251879363829344))
(assert (>= X_24 2.2900616451239406))
(assert (<= X_24 3.2900616451239406))
(assert (>= X_25 2.1980493042170557))
(assert (<= X_25 3.1980493042170557))
(assert (>= X_26 2.404964098465199))
(assert (<= X_26 3.404964098465199))
(assert (>= X_27 2.944762508703377))
(assert (<= X_27 3.944762508703377))
(assert (>= X_28 2.619793216542241))
(assert (<= X_28 3.619793216542241))
(assert (>= X_29 2.1140804592053417))
(assert (<= X_29 3.1140804592053417))

; Output constraints:
(assert (>= Y_0 0))

