
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004392358535593962))
(assert (<= X_0 0.008892358535593963))
(assert (>= X_1 0.004291495872373552))
(assert (<= X_1 0.008791495872373552))
(assert (>= X_2 0.002638166328239177))
(assert (<= X_2 0.007138166328239178))
(assert (>= X_3 0.00021196868555409533))
(assert (<= X_3 0.004711968685554096))
(assert (>= X_4 0.0007922898203004858))
(assert (<= X_4 0.005292289820300486))
(assert (>= X_5 0.004027223489964295))
(assert (<= X_5 0.008527223489964295))
(assert (>= X_6 0.004709681287942018))
(assert (<= X_6 0.009209681287942018))
(assert (>= X_7 0.0021982559523805213))
(assert (<= X_7 0.006698255952380522))
(assert (>= X_8 0.0013395874514565242))
(assert (<= X_8 0.005839587451456525))
(assert (>= X_9 0.0036520975275415686))
(assert (<= X_9 0.00815209752754157))
(assert (>= X_10 1.0004513416646033))
(assert (<= X_10 1.0049513416646032))
(assert (>= X_11 1.0044543341401797))
(assert (<= X_11 1.0089543341401797))
(assert (>= X_12 1.003301223589461))
(assert (<= X_12 1.007801223589461))
(assert (>= X_13 1.0034268023546873))
(assert (<= X_13 1.0079268023546872))
(assert (>= X_14 1.0023733806384947))
(assert (<= X_14 1.0068733806384946))
(assert (>= X_15 1.000693520475359))
(assert (<= X_15 1.005193520475359))
(assert (>= X_16 1.000638997015998))
(assert (<= X_16 1.0051389970159978))
(assert (>= X_17 1.0019670694547265))
(assert (<= X_17 1.0064670694547264))
(assert (>= X_18 1.0025074722558371))
(assert (<= X_18 1.007007472255837))
(assert (>= X_19 1.0003287216412793))
(assert (<= X_19 1.0048287216412792))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

