
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0029369167041520005))
(assert (<= X_0 0.007936916704152001))
(assert (>= X_1 0.0014948255935698562))
(assert (<= X_1 0.0064948255935698565))
(assert (>= X_2 0.0037365728795232564))
(assert (<= X_2 0.008736572879523256))
(assert (>= X_3 0.0008422754575060326))
(assert (<= X_3 0.005842275457506032))
(assert (>= X_4 0.002734951013400463))
(assert (<= X_4 0.007734951013400463))
(assert (>= X_5 0.0008950695323901792))
(assert (<= X_5 0.005895069532390179))
(assert (>= X_6 0.002888888683725781))
(assert (<= X_6 0.007888888683725781))
(assert (>= X_7 0.004683587788041907))
(assert (<= X_7 0.009683587788041906))
(assert (>= X_8 0.0018503118294576622))
(assert (<= X_8 0.006850311829457662))
(assert (>= X_9 0.00018280097302463772))
(assert (<= X_9 0.005182800973024638))
(assert (>= X_10 1.0031488382598943))
(assert (<= X_10 1.0081488382598942))
(assert (>= X_11 1.0018214579619786))
(assert (<= X_11 1.0068214579619785))
(assert (>= X_12 1.0025540756095384))
(assert (<= X_12 1.0075540756095382))
(assert (>= X_13 1.001467781529836))
(assert (<= X_13 1.006467781529836))
(assert (>= X_14 1.004786623902446))
(assert (<= X_14 1.009786623902446))
(assert (>= X_15 1.0022369813521042))
(assert (<= X_15 1.007236981352104))
(assert (>= X_16 1.001827818699625))
(assert (<= X_16 1.006827818699625))
(assert (>= X_17 1.0049869745765916))
(assert (<= X_17 1.0099869745765915))
(assert (>= X_18 1.0032885696163716))
(assert (<= X_18 1.0082885696163715))
(assert (>= X_19 1.0022042324451887))
(assert (<= X_19 1.0072042324451886))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

