
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5784480898691169))
(assert (<= X_0 0.5834480898691169))
(assert (>= X_1 0.5148561807491588))
(assert (<= X_1 0.5198561807491588))
(assert (>= X_2 0.8878226688109776))
(assert (<= X_2 0.8928226688109776))
(assert (>= X_3 0.8622453291267254))
(assert (<= X_3 0.8672453291267254))
(assert (>= X_4 0.9229685960183031))
(assert (<= X_4 0.9279685960183031))
(assert (>= X_5 0.5311580397359812))
(assert (<= X_5 0.5361580397359812))
(assert (>= X_6 0.5734070109898014))
(assert (<= X_6 0.5784070109898014))
(assert (>= X_7 0.5530784733334889))
(assert (<= X_7 0.5580784733334889))
(assert (>= X_8 0.8763651291136465))
(assert (<= X_8 0.8813651291136465))
(assert (>= X_9 0.8719651992061774))
(assert (<= X_9 0.8769651992061774))
(assert (>= X_10 8.513069678862625))
(assert (<= X_10 8.518069678862625))
(assert (>= X_11 8.674631213690175))
(assert (<= X_11 8.679631213690175))
(assert (>= X_12 7.705993228037785))
(assert (<= X_12 7.710993228037785))
(assert (>= X_13 8.305962254665772))
(assert (<= X_13 8.310962254665773))
(assert (>= X_14 9.31512645196581))
(assert (<= X_14 9.32012645196581))
(assert (>= X_15 6.285787409458986))
(assert (<= X_15 6.290787409458986))
(assert (>= X_16 8.906039629765424))
(assert (<= X_16 8.911039629765424))
(assert (>= X_17 9.069535471954897))
(assert (<= X_17 9.074535471954897))
(assert (>= X_18 6.528704068786982))
(assert (<= X_18 6.533704068786982))
(assert (>= X_19 8.974771026571878))
(assert (<= X_19 8.979771026571878))
(assert (>= X_20 2.5204338072166927))
(assert (<= X_20 3.5204338072166927))
(assert (>= X_21 2.857712892294507))
(assert (<= X_21 3.857712892294507))
(assert (>= X_22 2.795774440283438))
(assert (<= X_22 3.795774440283438))
(assert (>= X_23 2.430707780033861))
(assert (<= X_23 3.430707780033861))
(assert (>= X_24 2.4477484548738135))
(assert (<= X_24 3.4477484548738135))
(assert (>= X_25 2.457198126132163))
(assert (<= X_25 3.457198126132163))
(assert (>= X_26 2.2200660664104017))
(assert (<= X_26 3.2200660664104017))
(assert (>= X_27 2.4417961912179877))
(assert (<= X_27 3.4417961912179877))
(assert (>= X_28 2.8483560420657086))
(assert (<= X_28 3.8483560420657086))
(assert (>= X_29 2.587934404033657))
(assert (<= X_29 3.587934404033657))

; Output constraints:
(assert (>= Y_0 0))

