
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006001572527311065))
(assert (<= X_0 0.006001572527311065))
(assert (>= X_1 0.0003613517819765733))
(assert (<= X_1 0.0003613517819765733))
(assert (>= X_2 0.009157272130239594))
(assert (<= X_2 0.009157272130239594))
(assert (>= X_3 0.004623274522444129))
(assert (<= X_3 0.004623274522444129))
(assert (>= X_4 0.0020989299478188774))
(assert (<= X_4 0.0020989299478188774))
(assert (>= X_5 0.005439191478903747))
(assert (<= X_5 0.005439191478903747))
(assert (>= X_6 0.009183597039959298))
(assert (<= X_6 0.009183597039959298))
(assert (>= X_7 0.0024354058452992424))
(assert (<= X_7 0.0024354058452992424))
(assert (>= X_8 0.004050175293904875))
(assert (<= X_8 0.004050175293904875))
(assert (>= X_9 0.006659995761833582))
(assert (<= X_9 0.006659995761833582))
(assert (>= X_10 1.0043484756581802))
(assert (<= X_10 1.0043484756581802))
(assert (>= X_11 1.0065463458092898))
(assert (<= X_11 1.0065463458092898))
(assert (>= X_12 1.0062925969985053))
(assert (<= X_12 1.0062925969985053))
(assert (>= X_13 1.0020261322332757))
(assert (<= X_13 1.0020261322332757))
(assert (>= X_14 1.0079673303660703))
(assert (<= X_14 1.0079673303660703))
(assert (>= X_15 1.0004229526915487))
(assert (<= X_15 1.0004229526915487))
(assert (>= X_16 1.0094264494220047))
(assert (<= X_16 1.0094264494220047))
(assert (>= X_17 1.0061935302475165))
(assert (<= X_17 1.0061935302475165))
(assert (>= X_18 1.0081029389549068))
(assert (<= X_18 1.0081029389549068))
(assert (>= X_19 1.0087147963639598))
(assert (<= X_19 1.0087147963639598))
(assert (>= X_20 2.702017462790305))
(assert (<= X_20 3.702017462790305))
(assert (>= X_21 2.5759960545735243))
(assert (<= X_21 3.5759960545735243))
(assert (>= X_22 2.6762744039361053))
(assert (<= X_22 3.6762744039361053))
(assert (>= X_23 2.234792584755604))
(assert (<= X_23 3.234792584755604))
(assert (>= X_24 2.9109707231781177))
(assert (<= X_24 3.9109707231781177))
(assert (>= X_25 2.980608508468319))
(assert (<= X_25 3.980608508468319))
(assert (>= X_26 2.2070130412558946))
(assert (<= X_26 3.2070130412558946))
(assert (>= X_27 2.159795923517756))
(assert (<= X_27 3.159795923517756))
(assert (>= X_28 2.2520097134878956))
(assert (<= X_28 3.2520097134878956))
(assert (>= X_29 2.232177929782866))
(assert (<= X_29 3.232177929782866))

; Output constraints:
(assert (>= Y_0 0))

