
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9432089818630476))
(assert (<= X_0 1.0832089818630475))
(assert (>= X_1 0.691955386225273))
(assert (<= X_1 0.831955386225273))
(assert (>= X_2 0.8926554411305184))
(assert (<= X_2 1.0326554411305184))
(assert (>= X_3 0.8766235514267082))
(assert (<= X_3 1.0166235514267081))
(assert (>= X_4 0.5282416697740018))
(assert (<= X_4 0.6682416697740018))
(assert (>= X_5 0.7299169049253038))
(assert (<= X_5 0.8699169049253038))
(assert (>= X_6 0.833674221706092))
(assert (<= X_6 0.973674221706092))
(assert (>= X_7 0.8778968639854136))
(assert (<= X_7 1.0178968639854136))
(assert (>= X_8 0.8274567189447368))
(assert (<= X_8 0.9674567189447368))
(assert (>= X_9 0.9686643647880417))
(assert (<= X_9 1.1086643647880416))
(assert (>= X_10 5.747217917947517))
(assert (<= X_10 5.747217917947517))
(assert (>= X_11 7.532860249792638))
(assert (<= X_11 7.532860249792638))
(assert (>= X_12 7.262549190066947))
(assert (<= X_12 7.262549190066947))
(assert (>= X_13 6.287191642268445))
(assert (<= X_13 6.287191642268445))
(assert (>= X_14 9.665445849821708))
(assert (<= X_14 9.665445849821708))
(assert (>= X_15 6.691295817490602))
(assert (<= X_15 6.691295817490602))
(assert (>= X_16 7.795938256576632))
(assert (<= X_16 7.795938256576632))
(assert (>= X_17 8.995291462196104))
(assert (<= X_17 8.995291462196104))
(assert (>= X_18 7.855588483102847))
(assert (<= X_18 7.855588483102847))
(assert (>= X_19 5.704810832123446))
(assert (<= X_19 5.704810832123446))
(assert (>= X_20 2.6310156429439964))
(assert (<= X_20 2.6310156429439964))
(assert (>= X_21 2.896239880945064))
(assert (<= X_21 2.896239880945064))
(assert (>= X_22 2.2436538033712776))
(assert (<= X_22 2.2436538033712776))
(assert (>= X_23 2.2385207904798605))
(assert (<= X_23 2.2385207904798605))
(assert (>= X_24 2.572607116022575))
(assert (<= X_24 2.572607116022575))
(assert (>= X_25 2.1382721053858753))
(assert (<= X_25 2.1382721053858753))
(assert (>= X_26 2.5753812019290327))
(assert (<= X_26 2.5753812019290327))
(assert (>= X_27 2.775424838679449))
(assert (<= X_27 2.775424838679449))
(assert (>= X_28 2.381522919932157))
(assert (<= X_28 2.381522919932157))
(assert (>= X_29 2.7832405418145436))
(assert (<= X_29 2.7832405418145436))

; Output constraints:
(assert (>= Y_0 0))

