
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0018078272268266915))
(assert (<= X_0 0.006807827226826692))
(assert (>= X_1 0.003303384627135017))
(assert (<= X_1 0.008303384627135018))
(assert (>= X_2 0.003933329578574542))
(assert (<= X_2 0.008933329578574543))
(assert (>= X_3 0.0014430360088903626))
(assert (<= X_3 0.0064430360088903625))
(assert (>= X_4 0.00198720041645565))
(assert (<= X_4 0.00698720041645565))
(assert (>= X_5 0.003349112673612189))
(assert (<= X_5 0.00834911267361219))
(assert (>= X_6 0.0019434889648602654))
(assert (<= X_6 0.006943488964860266))
(assert (>= X_7 0.004799524782231419))
(assert (<= X_7 0.009799524782231419))
(assert (>= X_8 0.003900588475749356))
(assert (<= X_8 0.008900588475749356))
(assert (>= X_9 0.001110964537929936))
(assert (<= X_9 0.006110964537929936))
(assert (>= X_10 1.0029763937324618))
(assert (<= X_10 1.0079763937324617))
(assert (>= X_11 1.0020441931936557))
(assert (<= X_11 1.0070441931936556))
(assert (>= X_12 1.0042676269260453))
(assert (<= X_12 1.0092676269260452))
(assert (>= X_13 1.0011230115336753))
(assert (<= X_13 1.0061230115336752))
(assert (>= X_14 1.0034930411496974))
(assert (<= X_14 1.0084930411496973))
(assert (>= X_15 1.0008781363445662))
(assert (<= X_15 1.0058781363445661))
(assert (>= X_16 1.004509294851436))
(assert (<= X_16 1.009509294851436))
(assert (>= X_17 1.0030211255246266))
(assert (<= X_17 1.0080211255246265))
(assert (>= X_18 1.0041990173196187))
(assert (<= X_18 1.0091990173196186))
(assert (>= X_19 1.0003294063293513))
(assert (<= X_19 1.0053294063293512))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

