
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6492363778895178))
(assert (<= X_0 0.7892363778895178))
(assert (>= X_1 0.950636120482554))
(assert (<= X_1 1.0906361204825539))
(assert (>= X_2 0.9441550718497969))
(assert (<= X_2 1.0841550718497968))
(assert (>= X_3 0.7554411467613826))
(assert (<= X_3 0.8954411467613826))
(assert (>= X_4 0.8401615619127318))
(assert (<= X_4 0.9801615619127318))
(assert (>= X_5 0.5306223526197529))
(assert (<= X_5 0.6706223526197529))
(assert (>= X_6 0.5996207374781597))
(assert (<= X_6 0.7396207374781597))
(assert (>= X_7 0.7497768239518834))
(assert (<= X_7 0.8897768239518834))
(assert (>= X_8 0.9771345576294747))
(assert (<= X_8 1.1171345576294747))
(assert (>= X_9 0.7953007502344531))
(assert (<= X_9 0.9353007502344531))
(assert (>= X_10 5.1863628021305415))
(assert (<= X_10 5.1863628021305415))
(assert (>= X_11 5.788346481419132))
(assert (<= X_11 5.788346481419132))
(assert (>= X_12 6.106238637635652))
(assert (<= X_12 6.106238637635652))
(assert (>= X_13 8.833472722894175))
(assert (<= X_13 8.833472722894175))
(assert (>= X_14 6.627857731215618))
(assert (<= X_14 6.627857731215618))
(assert (>= X_15 6.425652354393868))
(assert (<= X_15 6.425652354393868))
(assert (>= X_16 9.217967215764656))
(assert (<= X_16 9.217967215764656))
(assert (>= X_17 5.064503776904688))
(assert (<= X_17 5.064503776904688))
(assert (>= X_18 5.9159991850574905))
(assert (<= X_18 5.9159991850574905))
(assert (>= X_19 9.608218595666369))
(assert (<= X_19 9.608218595666369))
(assert (>= X_20 2.5470287315524516))
(assert (<= X_20 2.5470287315524516))
(assert (>= X_21 2.739032038571459))
(assert (<= X_21 2.739032038571459))
(assert (>= X_22 2.3645528002573624))
(assert (<= X_22 2.3645528002573624))
(assert (>= X_23 2.230832944031474))
(assert (<= X_23 2.230832944031474))
(assert (>= X_24 2.5951687267705195))
(assert (<= X_24 2.5951687267705195))
(assert (>= X_25 2.1148524118019756))
(assert (<= X_25 2.1148524118019756))
(assert (>= X_26 2.7187968413063524))
(assert (<= X_26 2.7187968413063524))
(assert (>= X_27 2.846420900400651))
(assert (<= X_27 2.846420900400651))
(assert (>= X_28 2.7496943715667843))
(assert (<= X_28 2.7496943715667843))
(assert (>= X_29 2.208028006828953))
(assert (<= X_29 2.208028006828953))

; Output constraints:
(assert (>= Y_0 0))

