
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004323335428465501))
(assert (<= X_0 0.009323335428465501))
(assert (>= X_1 0.0015967593001546905))
(assert (<= X_1 0.006596759300154691))
(assert (>= X_2 0.003616763334944313))
(assert (<= X_2 0.008616763334944313))
(assert (>= X_3 0.003837260740894721))
(assert (<= X_3 0.00883726074089472))
(assert (>= X_4 0.0006100146921664946))
(assert (<= X_4 0.005610014692166494))
(assert (>= X_5 0.0019213201568149473))
(assert (<= X_5 0.006921320156814947))
(assert (>= X_6 9.984664443022761e-05))
(assert (<= X_6 0.005099846644430228))
(assert (>= X_7 0.00021525539749671086))
(assert (<= X_7 0.005215255397496711))
(assert (>= X_8 0.0003576441597863206))
(assert (<= X_8 0.00535764415978632))
(assert (>= X_9 0.004811529461280586))
(assert (<= X_9 0.009811529461280586))
(assert (>= X_10 1.00288110048376))
(assert (<= X_10 1.0078811004837598))
(assert (>= X_11 1.0032198085357404))
(assert (<= X_11 1.0082198085357403))
(assert (>= X_12 1.004847227705013))
(assert (<= X_12 1.0098472277050128))
(assert (>= X_13 1.000568521934331))
(assert (<= X_13 1.0055685219343309))
(assert (>= X_14 1.0002104582754732))
(assert (<= X_14 1.005210458275473))
(assert (>= X_15 1.0026190793449428))
(assert (<= X_15 1.0076190793449427))
(assert (>= X_16 1.0048847441291637))
(assert (<= X_16 1.0098847441291636))
(assert (>= X_17 1.0014644365915522))
(assert (<= X_17 1.006464436591552))
(assert (>= X_18 1.0016521299214514))
(assert (<= X_18 1.0066521299214513))
(assert (>= X_19 1.0028749274493083))
(assert (<= X_19 1.0078749274493082))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

