
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6988560051891206))
(assert (<= X_0 0.8288560051891206))
(assert (>= X_1 0.50923229193399))
(assert (<= X_1 0.63923229193399))
(assert (>= X_2 0.8653324043895579))
(assert (<= X_2 0.995332404389558))
(assert (>= X_3 0.9272703722679193))
(assert (<= X_3 1.0572703722679193))
(assert (>= X_4 0.9757093728618469))
(assert (<= X_4 1.1057093728618468))
(assert (>= X_5 0.6817238792971465))
(assert (<= X_5 0.8117238792971465))
(assert (>= X_6 0.9035003253912611))
(assert (<= X_6 1.0335003253912611))
(assert (>= X_7 0.5577250828827508))
(assert (<= X_7 0.6877250828827508))
(assert (>= X_8 0.827973756086307))
(assert (<= X_8 0.957973756086307))
(assert (>= X_9 0.9652376536336652))
(assert (<= X_9 1.0952376536336652))
(assert (>= X_10 6.17810678473495))
(assert (<= X_10 7.478106784734949))
(assert (>= X_11 5.727436417594833))
(assert (<= X_11 7.027436417594833))
(assert (>= X_12 7.51579831250963))
(assert (<= X_12 8.81579831250963))
(assert (>= X_13 7.029358218064425))
(assert (<= X_13 8.329358218064426))
(assert (>= X_14 5.54267173438555))
(assert (<= X_14 6.84267173438555))
(assert (>= X_15 9.8272491061645))
(assert (<= X_15 11.1272491061645))
(assert (>= X_16 5.929911897968596))
(assert (<= X_16 7.229911897968596))
(assert (>= X_17 9.805053468030977))
(assert (<= X_17 11.105053468030977))
(assert (>= X_18 9.56099032945437))
(assert (<= X_18 10.86099032945437))
(assert (>= X_19 8.77769435419782))
(assert (<= X_19 10.07769435419782))
(assert (>= X_20 2.3651208515355715))
(assert (<= X_20 3.6651208515355718))
(assert (>= X_21 2.421511964983975))
(assert (<= X_21 3.721511964983975))
(assert (>= X_22 2.508011340966652))
(assert (<= X_22 3.808011340966652))
(assert (>= X_23 2.544390725096565))
(assert (<= X_23 3.8443907250965648))
(assert (>= X_24 2.782249601089626))
(assert (<= X_24 4.082249601089626))
(assert (>= X_25 2.8841165259715167))
(assert (<= X_25 4.1841165259715165))
(assert (>= X_26 2.937999488699642))
(assert (<= X_26 4.237999488699642))
(assert (>= X_27 2.478751539771232))
(assert (<= X_27 3.778751539771232))
(assert (>= X_28 2.995354497879731))
(assert (<= X_28 4.295354497879731))
(assert (>= X_29 2.1150739493631665))
(assert (<= X_29 3.4150739493631663))

; Output constraints:
(assert (>= Y_0 0))

