
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008048285852956243))
(assert (<= X_0 0.008048285852956243))
(assert (>= X_1 0.005159940684890614))
(assert (<= X_1 0.005159940684890614))
(assert (>= X_2 0.0025977479138517313))
(assert (<= X_2 0.0025977479138517313))
(assert (>= X_3 0.008036425776294384))
(assert (<= X_3 0.008036425776294384))
(assert (>= X_4 0.006760905635378249))
(assert (<= X_4 0.006760905635378249))
(assert (>= X_5 0.009170199142199638))
(assert (<= X_5 0.009170199142199638))
(assert (>= X_6 0.0024516262576503947))
(assert (<= X_6 0.0024516262576503947))
(assert (>= X_7 0.00015486233470148216))
(assert (<= X_7 0.00015486233470148216))
(assert (>= X_8 0.0038091486082174764))
(assert (<= X_8 0.0038091486082174764))
(assert (>= X_9 0.0027948217982620284))
(assert (<= X_9 0.0027948217982620284))
(assert (>= X_10 1.0075286860802268))
(assert (<= X_10 1.0075286860802268))
(assert (>= X_11 1.0091036486252853))
(assert (<= X_11 1.0091036486252853))
(assert (>= X_12 1.0009061563560178))
(assert (<= X_12 1.0009061563560178))
(assert (>= X_13 1.0089057495955112))
(assert (<= X_13 1.0089057495955112))
(assert (>= X_14 1.00836246057085))
(assert (<= X_14 1.00836246057085))
(assert (>= X_15 1.007721221883181))
(assert (<= X_15 1.007721221883181))
(assert (>= X_16 1.0064539190571677))
(assert (<= X_16 1.0064539190571677))
(assert (>= X_17 1.0085540625208038))
(assert (<= X_17 1.0085540625208038))
(assert (>= X_18 1.0098034852556355))
(assert (<= X_18 1.0098034852556355))
(assert (>= X_19 1.009164877648391))
(assert (<= X_19 1.009164877648391))
(assert (>= X_20 2.451408981162378))
(assert (<= X_20 3.8514089811623777))
(assert (>= X_21 2.8050665374759496))
(assert (<= X_21 4.2050665374759495))
(assert (>= X_22 2.54196505364401))
(assert (<= X_22 3.94196505364401))
(assert (>= X_23 2.5002911128411736))
(assert (<= X_23 3.9002911128411735))
(assert (>= X_24 2.24841008376924))
(assert (<= X_24 3.6484100837692397))
(assert (>= X_25 2.5007307256426174))
(assert (<= X_25 3.9007307256426174))
(assert (>= X_26 2.06522635866292))
(assert (<= X_26 3.4652263586629197))
(assert (>= X_27 2.1767883405261803))
(assert (<= X_27 3.57678834052618))
(assert (>= X_28 2.8286082742873555))
(assert (<= X_28 4.228608274287355))
(assert (>= X_29 2.9488214586508685))
(assert (<= X_29 4.348821458650868))

; Output constraints:
(assert (>= Y_0 0))

