
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003961273194470242))
(assert (<= X_0 0.009461273194470243))
(assert (>= X_1 0.0008598447432681966))
(assert (<= X_1 0.006359844743268197))
(assert (>= X_2 0.0009266164741536826))
(assert (<= X_2 0.006426616474153683))
(assert (>= X_3 8.417180623787212e-05))
(assert (<= X_3 0.005584171806237873))
(assert (>= X_4 0.0023246176563669614))
(assert (<= X_4 0.007824617656366962))
(assert (>= X_5 0.0013491403025268156))
(assert (<= X_5 0.006849140302526816))
(assert (>= X_6 0.004982092914870446))
(assert (<= X_6 0.010482092914870447))
(assert (>= X_7 0.0004538060460118154))
(assert (<= X_7 0.005953806046011816))
(assert (>= X_8 0.0037736106018336586))
(assert (<= X_8 0.00927361060183366))
(assert (>= X_9 0.0038215077631807604))
(assert (<= X_9 0.009321507763180761))
(assert (>= X_10 1.0029871169508389))
(assert (<= X_10 1.008487116950839))
(assert (>= X_11 1.000934066726316))
(assert (<= X_11 1.006434066726316))
(assert (>= X_12 1.0008319211213221))
(assert (<= X_12 1.0063319211213222))
(assert (>= X_13 1.0031062815854688))
(assert (<= X_13 1.0086062815854688))
(assert (>= X_14 1.0028598552968266))
(assert (<= X_14 1.0083598552968267))
(assert (>= X_15 1.0037819297581094))
(assert (<= X_15 1.0092819297581095))
(assert (>= X_16 1.0017880258605416))
(assert (<= X_16 1.0072880258605417))
(assert (>= X_17 1.0010728053687317))
(assert (<= X_17 1.0065728053687317))
(assert (>= X_18 1.0032441484570873))
(assert (<= X_18 1.0087441484570874))
(assert (>= X_19 1.0015919092470489))
(assert (<= X_19 1.007091909247049))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

