
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0019744991170493166))
(assert (<= X_0 0.0019744991170493166))
(assert (>= X_1 0.0032494631963951126))
(assert (<= X_1 0.0032494631963951126))
(assert (>= X_2 0.0032704027346540797))
(assert (<= X_2 0.0032704027346540797))
(assert (>= X_3 0.007978275891555229))
(assert (<= X_3 0.007978275891555229))
(assert (>= X_4 0.002285188962877679))
(assert (<= X_4 0.002285188962877679))
(assert (>= X_5 0.001241607105815954))
(assert (<= X_5 0.001241607105815954))
(assert (>= X_6 0.003537785721317065))
(assert (<= X_6 0.003537785721317065))
(assert (>= X_7 0.004320666227747822))
(assert (<= X_7 0.004320666227747822))
(assert (>= X_8 0.00044919138630132084))
(assert (<= X_8 0.00044919138630132084))
(assert (>= X_9 0.009070072082780479))
(assert (<= X_9 0.009070072082780479))
(assert (>= X_10 1.0051629705022904))
(assert (<= X_10 1.0051629705022904))
(assert (>= X_11 1.0000472252053978))
(assert (<= X_11 1.0000472252053978))
(assert (>= X_12 1.0056307923976795))
(assert (<= X_12 1.0056307923976795))
(assert (>= X_13 1.0005113885946195))
(assert (<= X_13 1.0005113885946195))
(assert (>= X_14 1.0098367035372788))
(assert (<= X_14 1.0098367035372788))
(assert (>= X_15 1.0022158581346774))
(assert (<= X_15 1.0022158581346774))
(assert (>= X_16 1.0071206299898254))
(assert (<= X_16 1.0071206299898254))
(assert (>= X_17 1.0036558492170464))
(assert (<= X_17 1.0036558492170464))
(assert (>= X_18 1.0072409139717757))
(assert (<= X_18 1.0072409139717757))
(assert (>= X_19 1.009189317882441))
(assert (<= X_19 1.009189317882441))
(assert (>= X_20 2.3056980076025515))
(assert (<= X_20 3.3056980076025515))
(assert (>= X_21 2.806400771541788))
(assert (<= X_21 3.806400771541788))
(assert (>= X_22 2.4975799166544195))
(assert (<= X_22 3.4975799166544195))
(assert (>= X_23 2.159829966720004))
(assert (<= X_23 3.159829966720004))
(assert (>= X_24 2.000353713871196))
(assert (<= X_24 3.000353713871196))
(assert (>= X_25 2.3264672266706667))
(assert (<= X_25 3.3264672266706667))
(assert (>= X_26 2.762757598840525))
(assert (<= X_26 3.762757598840525))
(assert (>= X_27 2.2420015673965645))
(assert (<= X_27 3.2420015673965645))
(assert (>= X_28 2.5535550277871937))
(assert (<= X_28 3.5535550277871937))
(assert (>= X_29 2.518881628092202))
(assert (<= X_29 3.518881628092202))

; Output constraints:
(assert (>= Y_0 0))

