
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003942843396446468))
(assert (<= X_0 0.003942843396446468))
(assert (>= X_1 0.0026806914033973804))
(assert (<= X_1 0.0026806914033973804))
(assert (>= X_2 0.006728178767004156))
(assert (<= X_2 0.006728178767004156))
(assert (>= X_3 0.0010856650633527232))
(assert (<= X_3 0.0010856650633527232))
(assert (>= X_4 0.008001460013233354))
(assert (<= X_4 0.008001460013233354))
(assert (>= X_5 0.004061836421073348))
(assert (<= X_5 0.004061836421073348))
(assert (>= X_6 0.009228743415718195))
(assert (<= X_6 0.009228743415718195))
(assert (>= X_7 6.295387238878014e-05))
(assert (<= X_7 6.295387238878014e-05))
(assert (>= X_8 0.00751817328603863))
(assert (<= X_8 0.00751817328603863))
(assert (>= X_9 0.007496395203880989))
(assert (<= X_9 0.007496395203880989))
(assert (>= X_10 1.002271849956759))
(assert (<= X_10 1.002271849956759))
(assert (>= X_11 1.0024142496065327))
(assert (<= X_11 1.0024142496065327))
(assert (>= X_12 1.005233367492968))
(assert (<= X_12 1.005233367492968))
(assert (>= X_13 1.0003351940498983))
(assert (<= X_13 1.0003351940498983))
(assert (>= X_14 1.0050061001926145))
(assert (<= X_14 1.0050061001926145))
(assert (>= X_15 1.0053653882395388))
(assert (<= X_15 1.0053653882395388))
(assert (>= X_16 1.0013916664395253))
(assert (<= X_16 1.0013916664395253))
(assert (>= X_17 1.0010440819195165))
(assert (<= X_17 1.0010440819195165))
(assert (>= X_18 1.0038818589991805))
(assert (<= X_18 1.0038818589991805))
(assert (>= X_19 1.0076704570919999))
(assert (<= X_19 1.0076704570919999))
(assert (>= X_20 2.098237176553712))
(assert (<= X_20 3.098237176553712))
(assert (>= X_21 2.237987954495977))
(assert (<= X_21 3.237987954495977))
(assert (>= X_22 2.0097666851998914))
(assert (<= X_22 3.0097666851998914))
(assert (>= X_23 2.094373368432744))
(assert (<= X_23 3.094373368432744))
(assert (>= X_24 2.6833889082106785))
(assert (<= X_24 3.6833889082106785))
(assert (>= X_25 2.737352889863741))
(assert (<= X_25 3.737352889863741))
(assert (>= X_26 2.4869407992240196))
(assert (<= X_26 3.4869407992240196))
(assert (>= X_27 2.184137230541996))
(assert (<= X_27 3.184137230541996))
(assert (>= X_28 2.303028218843061))
(assert (<= X_28 3.303028218843061))
(assert (>= X_29 2.2130459153522777))
(assert (<= X_29 3.2130459153522777))

; Output constraints:
(assert (>= Y_0 0))

