
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9342605398764452))
(assert (<= X_0 0.9392605398764452))
(assert (>= X_1 0.8906906594960096))
(assert (<= X_1 0.8956906594960096))
(assert (>= X_2 0.8329419488353693))
(assert (<= X_2 0.8379419488353693))
(assert (>= X_3 0.7152519918144613))
(assert (<= X_3 0.7202519918144613))
(assert (>= X_4 0.9979683992312587))
(assert (<= X_4 1.0029683992312586))
(assert (>= X_5 0.8635388543238638))
(assert (<= X_5 0.8685388543238638))
(assert (>= X_6 0.651551060425523))
(assert (<= X_6 0.656551060425523))
(assert (>= X_7 0.8620101585683815))
(assert (<= X_7 0.8670101585683815))
(assert (>= X_8 0.9044357048801595))
(assert (<= X_8 0.9094357048801595))
(assert (>= X_9 0.9179733462173918))
(assert (<= X_9 0.9229733462173918))
(assert (>= X_10 6.231487812648588))
(assert (<= X_10 6.236487812648588))
(assert (>= X_11 7.511295601093658))
(assert (<= X_11 7.516295601093658))
(assert (>= X_12 5.710047303267955))
(assert (<= X_12 5.715047303267955))
(assert (>= X_13 5.183975342109866))
(assert (<= X_13 5.188975342109866))
(assert (>= X_14 8.878097373393393))
(assert (<= X_14 8.883097373393394))
(assert (>= X_15 6.756110799825139))
(assert (<= X_15 6.761110799825139))
(assert (>= X_16 6.31832608445813))
(assert (<= X_16 6.32332608445813))
(assert (>= X_17 5.1433330206247225))
(assert (<= X_17 5.148333020624722))
(assert (>= X_18 8.152528220472101))
(assert (<= X_18 8.157528220472102))
(assert (>= X_19 9.248250164789898))
(assert (<= X_19 9.253250164789899))
(assert (>= X_20 2.0805248956601847))
(assert (<= X_20 3.0805248956601847))
(assert (>= X_21 2.2592602175642438))
(assert (<= X_21 3.2592602175642438))
(assert (>= X_22 2.275932082413812))
(assert (<= X_22 3.275932082413812))
(assert (>= X_23 2.7638209391807873))
(assert (<= X_23 3.7638209391807873))
(assert (>= X_24 2.6567276991309603))
(assert (<= X_24 3.6567276991309603))
(assert (>= X_25 2.894194317670082))
(assert (<= X_25 3.894194317670082))
(assert (>= X_26 2.776877542907249))
(assert (<= X_26 3.776877542907249))
(assert (>= X_27 2.8884169149094165))
(assert (<= X_27 3.8884169149094165))
(assert (>= X_28 2.6114984722329484))
(assert (<= X_28 3.6114984722329484))
(assert (>= X_29 2.065632745933738))
(assert (<= X_29 3.065632745933738))

; Output constraints:
(assert (>= Y_0 0))

