
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9800504870052473))
(assert (<= X_0 0.9850504870052473))
(assert (>= X_1 0.686136775332092))
(assert (<= X_1 0.6911367753320921))
(assert (>= X_2 0.5488946890192936))
(assert (<= X_2 0.5538946890192936))
(assert (>= X_3 0.950356287619867))
(assert (<= X_3 0.955356287619867))
(assert (>= X_4 0.6086904843294461))
(assert (<= X_4 0.6136904843294461))
(assert (>= X_5 0.7848297903644644))
(assert (<= X_5 0.7898297903644644))
(assert (>= X_6 0.9594976507816788))
(assert (<= X_6 0.9644976507816788))
(assert (>= X_7 0.5319695290545576))
(assert (<= X_7 0.5369695290545576))
(assert (>= X_8 0.6691085688637832))
(assert (<= X_8 0.6741085688637832))
(assert (>= X_9 0.9732309978294214))
(assert (<= X_9 0.9782309978294214))
(assert (>= X_10 6.342854575745397))
(assert (<= X_10 6.347854575745397))
(assert (>= X_11 8.462248784672177))
(assert (<= X_11 8.467248784672178))
(assert (>= X_12 8.43205455650954))
(assert (<= X_12 8.43705455650954))
(assert (>= X_13 8.962827253752298))
(assert (<= X_13 8.967827253752299))
(assert (>= X_14 7.081311401267842))
(assert (<= X_14 7.086311401267842))
(assert (>= X_15 8.147319470383108))
(assert (<= X_15 8.152319470383109))
(assert (>= X_16 8.017011153805251))
(assert (<= X_16 8.022011153805252))
(assert (>= X_17 6.277505625611223))
(assert (<= X_17 6.282505625611223))
(assert (>= X_18 8.316259580147126))
(assert (<= X_18 8.321259580147126))
(assert (>= X_19 8.998628395855503))
(assert (<= X_19 9.003628395855504))
(assert (>= X_20 2.343623739442454))
(assert (<= X_20 3.343623739442454))
(assert (>= X_21 2.3948316301715673))
(assert (<= X_21 3.3948316301715673))
(assert (>= X_22 2.6743428691763245))
(assert (<= X_22 3.6743428691763245))
(assert (>= X_23 2.5856480479384434))
(assert (<= X_23 3.5856480479384434))
(assert (>= X_24 2.9753953960724773))
(assert (<= X_24 3.9753953960724773))
(assert (>= X_25 2.7803889525898886))
(assert (<= X_25 3.7803889525898886))
(assert (>= X_26 2.587371795622207))
(assert (<= X_26 3.587371795622207))
(assert (>= X_27 2.744006364188785))
(assert (<= X_27 3.744006364188785))
(assert (>= X_28 2.3590145090740524))
(assert (<= X_28 3.3590145090740524))
(assert (>= X_29 2.4399391561126453))
(assert (<= X_29 3.4399391561126453))

; Output constraints:
(assert (>= Y_0 0))

