
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8815589485744297))
(assert (<= X_0 0.8865589485744297))
(assert (>= X_1 0.6128351462409912))
(assert (<= X_1 0.6178351462409912))
(assert (>= X_2 0.7137639621337648))
(assert (<= X_2 0.7187639621337648))
(assert (>= X_3 0.7805551190439379))
(assert (<= X_3 0.7855551190439379))
(assert (>= X_4 0.9225061637978461))
(assert (<= X_4 0.9275061637978461))
(assert (>= X_5 0.8003303273357487))
(assert (<= X_5 0.8053303273357487))
(assert (>= X_6 0.5608060576227807))
(assert (<= X_6 0.5658060576227807))
(assert (>= X_7 0.7448664807005927))
(assert (<= X_7 0.7498664807005927))
(assert (>= X_8 0.8496282240574313))
(assert (<= X_8 0.8546282240574313))
(assert (>= X_9 0.8824550287089743))
(assert (<= X_9 0.8874550287089743))
(assert (>= X_10 9.094448640806405))
(assert (<= X_10 9.099448640806406))
(assert (>= X_11 7.68918729937559))
(assert (<= X_11 7.6941872993755895))
(assert (>= X_12 9.334615326252905))
(assert (<= X_12 9.339615326252906))
(assert (>= X_13 9.737662285790593))
(assert (<= X_13 9.742662285790594))
(assert (>= X_14 9.733168232131419))
(assert (<= X_14 9.73816823213142))
(assert (>= X_15 5.235124769713365))
(assert (<= X_15 5.240124769713365))
(assert (>= X_16 5.593098941274207))
(assert (<= X_16 5.598098941274207))
(assert (>= X_17 6.893226765011701))
(assert (<= X_17 6.898226765011701))
(assert (>= X_18 8.787671578000925))
(assert (<= X_18 8.792671578000926))
(assert (>= X_19 9.390274150927159))
(assert (<= X_19 9.39527415092716))
(assert (>= X_20 2.9154232914415887))
(assert (<= X_20 3.9154232914415887))
(assert (>= X_21 2.7745352948097084))
(assert (<= X_21 3.7745352948097084))
(assert (>= X_22 2.8433419430374887))
(assert (<= X_22 3.8433419430374887))
(assert (>= X_23 2.2881231673832225))
(assert (<= X_23 3.2881231673832225))
(assert (>= X_24 2.919514453848379))
(assert (<= X_24 3.919514453848379))
(assert (>= X_25 2.736745227307055))
(assert (<= X_25 3.736745227307055))
(assert (>= X_26 2.88046401951808))
(assert (<= X_26 3.88046401951808))
(assert (>= X_27 2.0268548099122743))
(assert (<= X_27 3.0268548099122743))
(assert (>= X_28 2.281443407068731))
(assert (<= X_28 3.281443407068731))
(assert (>= X_29 2.925786456504806))
(assert (<= X_29 3.925786456504806))

; Output constraints:
(assert (>= Y_0 0))

