
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6052506489850847))
(assert (<= X_0 0.6102506489850847))
(assert (>= X_1 0.5344135148699733))
(assert (<= X_1 0.5394135148699734))
(assert (>= X_2 0.5424516173651334))
(assert (<= X_2 0.5474516173651334))
(assert (>= X_3 0.7975177416698049))
(assert (<= X_3 0.8025177416698049))
(assert (>= X_4 0.945328652364478))
(assert (<= X_4 0.950328652364478))
(assert (>= X_5 0.8366335729218006))
(assert (<= X_5 0.8416335729218006))
(assert (>= X_6 0.716783669013396))
(assert (<= X_6 0.721783669013396))
(assert (>= X_7 0.6004177943552338))
(assert (<= X_7 0.6054177943552338))
(assert (>= X_8 0.6340028534743736))
(assert (<= X_8 0.6390028534743736))
(assert (>= X_9 0.5857001191092441))
(assert (<= X_9 0.5907001191092441))
(assert (>= X_10 7.5581604953358585))
(assert (<= X_10 7.563160495335858))
(assert (>= X_11 5.12869739943539))
(assert (<= X_11 5.13369739943539))
(assert (>= X_12 9.930802233738909))
(assert (<= X_12 9.93580223373891))
(assert (>= X_13 6.270489299729762))
(assert (<= X_13 6.275489299729762))
(assert (>= X_14 9.918100774372952))
(assert (<= X_14 9.923100774372953))
(assert (>= X_15 8.563767175180582))
(assert (<= X_15 8.568767175180582))
(assert (>= X_16 6.760146746653214))
(assert (<= X_16 6.765146746653214))
(assert (>= X_17 8.520117141586686))
(assert (<= X_17 8.525117141586687))
(assert (>= X_18 7.16382492114444))
(assert (<= X_18 7.16882492114444))
(assert (>= X_19 5.184255886191219))
(assert (<= X_19 5.189255886191219))
(assert (>= X_20 2.1167481697100117))
(assert (<= X_20 3.1167481697100117))
(assert (>= X_21 2.7359374607483753))
(assert (<= X_21 3.7359374607483753))
(assert (>= X_22 2.0576366368370227))
(assert (<= X_22 3.0576366368370227))
(assert (>= X_23 2.1577547706059486))
(assert (<= X_23 3.1577547706059486))
(assert (>= X_24 2.8299431129937136))
(assert (<= X_24 3.8299431129937136))
(assert (>= X_25 2.7009547253649293))
(assert (<= X_25 3.7009547253649293))
(assert (>= X_26 2.9938923500052166))
(assert (<= X_26 3.9938923500052166))
(assert (>= X_27 2.5965155913859013))
(assert (<= X_27 3.5965155913859013))
(assert (>= X_28 2.8120071976852214))
(assert (<= X_28 3.8120071976852214))
(assert (>= X_29 2.7406146900930066))
(assert (<= X_29 3.7406146900930066))

; Output constraints:
(assert (>= Y_0 0))

