
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8733266455558524))
(assert (<= X_0 0.8783266455558524))
(assert (>= X_1 0.8064992178780583))
(assert (<= X_1 0.8114992178780583))
(assert (>= X_2 0.7567045333150721))
(assert (<= X_2 0.7617045333150722))
(assert (>= X_3 0.6002929296685939))
(assert (<= X_3 0.6052929296685939))
(assert (>= X_4 0.6638572090828101))
(assert (<= X_4 0.6688572090828101))
(assert (>= X_5 0.6104158478974062))
(assert (<= X_5 0.6154158478974062))
(assert (>= X_6 0.9906021766274178))
(assert (<= X_6 0.9956021766274178))
(assert (>= X_7 0.6112935347103113))
(assert (<= X_7 0.6162935347103113))
(assert (>= X_8 0.6176530436763163))
(assert (<= X_8 0.6226530436763164))
(assert (>= X_9 0.889355106569979))
(assert (<= X_9 0.894355106569979))
(assert (>= X_10 8.928648665921468))
(assert (<= X_10 8.933648665921469))
(assert (>= X_11 7.312028727792311))
(assert (<= X_11 7.3170287277923105))
(assert (>= X_12 7.845378176855331))
(assert (<= X_12 7.8503781768553305))
(assert (>= X_13 8.006105507045966))
(assert (<= X_13 8.011105507045967))
(assert (>= X_14 9.556395574363155))
(assert (<= X_14 9.561395574363155))
(assert (>= X_15 6.127040212006429))
(assert (<= X_15 6.132040212006429))
(assert (>= X_16 5.525675097633261))
(assert (<= X_16 5.530675097633261))
(assert (>= X_17 5.565017722228173))
(assert (<= X_17 5.570017722228173))
(assert (>= X_18 6.4857610819778575))
(assert (<= X_18 6.490761081977857))
(assert (>= X_19 6.557941403318023))
(assert (<= X_19 6.562941403318023))
(assert (>= X_20 2.836231799726112))
(assert (<= X_20 3.836231799726112))
(assert (>= X_21 2.2093860968321506))
(assert (<= X_21 3.2093860968321506))
(assert (>= X_22 2.959979394895621))
(assert (<= X_22 3.959979394895621))
(assert (>= X_23 2.9059820368819427))
(assert (<= X_23 3.9059820368819427))
(assert (>= X_24 2.576034474267755))
(assert (<= X_24 3.576034474267755))
(assert (>= X_25 2.9068092968523205))
(assert (<= X_25 3.9068092968523205))
(assert (>= X_26 2.515474946264374))
(assert (<= X_26 3.515474946264374))
(assert (>= X_27 2.7687352251466484))
(assert (<= X_27 3.7687352251466484))
(assert (>= X_28 2.1611089918576556))
(assert (<= X_28 3.1611089918576556))
(assert (>= X_29 2.198352478017265))
(assert (<= X_29 3.198352478017265))

; Output constraints:
(assert (>= Y_0 0))

