
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0048312297608125426))
(assert (<= X_0 0.009831229760812542))
(assert (>= X_1 0.0014518732639015692))
(assert (<= X_1 0.006451873263901569))
(assert (>= X_2 0.003525933393376759))
(assert (<= X_2 0.00852593339337676))
(assert (>= X_3 0.002680211940240476))
(assert (<= X_3 0.007680211940240476))
(assert (>= X_4 0.003820213093628032))
(assert (<= X_4 0.008820213093628033))
(assert (>= X_5 0.0030439939157367014))
(assert (<= X_5 0.008043993915736701))
(assert (>= X_6 0.0011909894088130602))
(assert (<= X_6 0.006190989408813061))
(assert (>= X_7 0.0032529899707744825))
(assert (<= X_7 0.008252989970774482))
(assert (>= X_8 0.002202584265370114))
(assert (<= X_8 0.0072025842653701145))
(assert (>= X_9 0.003423674577469434))
(assert (<= X_9 0.008423674577469434))
(assert (>= X_10 1.0004952168526178))
(assert (<= X_10 1.0054952168526177))
(assert (>= X_11 1.0031382964836473))
(assert (<= X_11 1.0081382964836472))
(assert (>= X_12 1.002000892100994))
(assert (<= X_12 1.0070008921009939))
(assert (>= X_13 1.0036049353758307))
(assert (<= X_13 1.0086049353758306))
(assert (>= X_14 1.0007218739694133))
(assert (<= X_14 1.0057218739694131))
(assert (>= X_15 1.002778263283883))
(assert (<= X_15 1.007778263283883))
(assert (>= X_16 1.004453452403959))
(assert (<= X_16 1.009453452403959))
(assert (>= X_17 1.0005512245155095))
(assert (<= X_17 1.0055512245155094))
(assert (>= X_18 1.0030474309021455))
(assert (<= X_18 1.0080474309021454))
(assert (>= X_19 1.001341307649702))
(assert (<= X_19 1.0063413076497019))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

