
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0045992805322118465))
(assert (<= X_0 0.011599280532211846))
(assert (>= X_1 0.0018638744748593207))
(assert (<= X_1 0.00886387447485932))
(assert (>= X_2 0.0020665794904950858))
(assert (<= X_2 0.009066579490495085))
(assert (>= X_3 0.00030356171196072924))
(assert (<= X_3 0.007303561711960728))
(assert (>= X_4 0.002939713250739771))
(assert (<= X_4 0.00993971325073977))
(assert (>= X_5 6.337038454987676e-05))
(assert (<= X_5 0.007063370384549876))
(assert (>= X_6 0.0019441937362927354))
(assert (<= X_6 0.008944193736292735))
(assert (>= X_7 0.004870137425801338))
(assert (<= X_7 0.011870137425801338))
(assert (>= X_8 0.0010787345069481502))
(assert (<= X_8 0.008078734506948149))
(assert (>= X_9 0.004304569576495882))
(assert (<= X_9 0.011304569576495881))
(assert (>= X_10 1.004050173058795))
(assert (<= X_10 1.0110501730587949))
(assert (>= X_11 1.0013660618543805))
(assert (<= X_11 1.0083660618543804))
(assert (>= X_12 1.0019427811160049))
(assert (<= X_12 1.0089427811160048))
(assert (>= X_13 1.001357800844989))
(assert (<= X_13 1.008357800844989))
(assert (>= X_14 1.004965808009836))
(assert (<= X_14 1.011965808009836))
(assert (>= X_15 1.0046572948863686))
(assert (<= X_15 1.0116572948863685))
(assert (>= X_16 1.0010639329439177))
(assert (<= X_16 1.0080639329439176))
(assert (>= X_17 1.004798535678878))
(assert (<= X_17 1.011798535678878))
(assert (>= X_18 1.0025084623123202))
(assert (<= X_18 1.00950846231232))
(assert (>= X_19 1.0034553895147327))
(assert (<= X_19 1.0104553895147326))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

