
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0013092430103714724))
(assert (<= X_0 0.0013092430103714724))
(assert (>= X_1 0.0010298474537827674))
(assert (<= X_1 0.0010298474537827674))
(assert (>= X_2 0.009967101384408))
(assert (<= X_2 0.009967101384408))
(assert (>= X_3 0.0031432737654182564))
(assert (<= X_3 0.0031432737654182564))
(assert (>= X_4 0.0049072744557355705))
(assert (<= X_4 0.0049072744557355705))
(assert (>= X_5 0.00911618146845913))
(assert (<= X_5 0.00911618146845913))
(assert (>= X_6 0.007991662522437423))
(assert (<= X_6 0.007991662522437423))
(assert (>= X_7 0.007985829024175833))
(assert (<= X_7 0.007985829024175833))
(assert (>= X_8 0.009077466988851299))
(assert (<= X_8 0.009077466988851299))
(assert (>= X_9 0.002323874618971691))
(assert (<= X_9 0.002323874618971691))
(assert (>= X_10 1.0020717432812345))
(assert (<= X_10 1.0020717432812345))
(assert (>= X_11 1.0032495002026154))
(assert (<= X_11 1.0032495002026154))
(assert (>= X_12 1.0042819159433176))
(assert (<= X_12 1.0042819159433176))
(assert (>= X_13 1.0091510433561903))
(assert (<= X_13 1.0091510433561903))
(assert (>= X_14 1.0088351463133363))
(assert (<= X_14 1.0088351463133363))
(assert (>= X_15 1.005946254239597))
(assert (<= X_15 1.005946254239597))
(assert (>= X_16 1.003645374569456))
(assert (<= X_16 1.003645374569456))
(assert (>= X_17 1.0015972572911058))
(assert (<= X_17 1.0015972572911058))
(assert (>= X_18 1.0096792690269971))
(assert (<= X_18 1.0096792690269971))
(assert (>= X_19 1.0072209474783254))
(assert (<= X_19 1.0072209474783254))
(assert (>= X_20 2.3801215552778325))
(assert (<= X_20 3.3801215552778325))
(assert (>= X_21 2.1692741601376975))
(assert (<= X_21 3.1692741601376975))
(assert (>= X_22 2.397109500911195))
(assert (<= X_22 3.397109500911195))
(assert (>= X_23 2.748859557932674))
(assert (<= X_23 3.748859557932674))
(assert (>= X_24 2.481940654504279))
(assert (<= X_24 3.481940654504279))
(assert (>= X_25 2.7929709456979284))
(assert (<= X_25 3.7929709456979284))
(assert (>= X_26 2.0038652572686226))
(assert (<= X_26 3.0038652572686226))
(assert (>= X_27 2.5270651170209084))
(assert (<= X_27 3.5270651170209084))
(assert (>= X_28 2.4217824610729313))
(assert (<= X_28 3.4217824610729313))
(assert (>= X_29 2.0077450935793584))
(assert (<= X_29 3.0077450935793584))

; Output constraints:
(assert (>= Y_0 0))

