
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0018762433841477155))
(assert (<= X_0 0.0018762433841477155))
(assert (>= X_1 0.006292102473574468))
(assert (<= X_1 0.006292102473574468))
(assert (>= X_2 0.004374268885656931))
(assert (<= X_2 0.004374268885656931))
(assert (>= X_3 0.0036948855485931377))
(assert (<= X_3 0.0036948855485931377))
(assert (>= X_4 0.0009171688513206166))
(assert (<= X_4 0.0009171688513206166))
(assert (>= X_5 0.007737210371221039))
(assert (<= X_5 0.007737210371221039))
(assert (>= X_6 0.00555275692339541))
(assert (<= X_6 0.00555275692339541))
(assert (>= X_7 0.004594898964092641))
(assert (<= X_7 0.004594898964092641))
(assert (>= X_8 0.00637660518872515))
(assert (<= X_8 0.00637660518872515))
(assert (>= X_9 0.0034060899083406936))
(assert (<= X_9 0.0034060899083406936))
(assert (>= X_10 1.0001225987140936))
(assert (<= X_10 1.0001225987140936))
(assert (>= X_11 1.0082578028495925))
(assert (<= X_11 1.0082578028495925))
(assert (>= X_12 1.0005981496280547))
(assert (<= X_12 1.0005981496280547))
(assert (>= X_13 1.0055889600459142))
(assert (<= X_13 1.0055889600459142))
(assert (>= X_14 1.00827355959761))
(assert (<= X_14 1.00827355959761))
(assert (>= X_15 1.0054461551422578))
(assert (<= X_15 1.0054461551422578))
(assert (>= X_16 1.0050720648992206))
(assert (<= X_16 1.0050720648992206))
(assert (>= X_17 1.0009261467155917))
(assert (<= X_17 1.0009261467155917))
(assert (>= X_18 1.001663165514674))
(assert (<= X_18 1.001663165514674))
(assert (>= X_19 1.0065813763697802))
(assert (<= X_19 1.0065813763697802))
(assert (>= X_20 2.097533361673624))
(assert (<= X_20 3.097533361673624))
(assert (>= X_21 2.133711282171957))
(assert (<= X_21 3.133711282171957))
(assert (>= X_22 2.636019268623822))
(assert (<= X_22 3.636019268623822))
(assert (>= X_23 2.1130041634200616))
(assert (<= X_23 3.1130041634200616))
(assert (>= X_24 2.600832256042863))
(assert (<= X_24 3.600832256042863))
(assert (>= X_25 2.2501272698295502))
(assert (<= X_25 3.2501272698295502))
(assert (>= X_26 2.9063637942592004))
(assert (<= X_26 3.9063637942592004))
(assert (>= X_27 2.187951375873175))
(assert (<= X_27 3.187951375873175))
(assert (>= X_28 2.2620468434015))
(assert (<= X_28 3.2620468434015))
(assert (>= X_29 2.3223762301480195))
(assert (<= X_29 3.3223762301480195))

; Output constraints:
(assert (>= Y_0 0))

