
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5214245208787953))
(assert (<= X_0 0.6614245208787953))
(assert (>= X_1 0.9125077022975556))
(assert (<= X_1 1.0525077022975555))
(assert (>= X_2 0.5695571710295844))
(assert (<= X_2 0.7095571710295844))
(assert (>= X_3 0.7846451033514112))
(assert (<= X_3 0.9246451033514113))
(assert (>= X_4 0.7598398446995998))
(assert (<= X_4 0.8998398446995998))
(assert (>= X_5 0.7672214265571742))
(assert (<= X_5 0.9072214265571742))
(assert (>= X_6 0.6973201811779696))
(assert (<= X_6 0.8373201811779696))
(assert (>= X_7 0.8225709110677205))
(assert (<= X_7 0.9625709110677205))
(assert (>= X_8 0.9106632924754454))
(assert (<= X_8 1.0506632924754453))
(assert (>= X_9 0.9070963746606666))
(assert (<= X_9 1.0470963746606665))
(assert (>= X_10 9.49942972962277))
(assert (<= X_10 10.89942972962277))
(assert (>= X_11 6.517075645947838))
(assert (<= X_11 7.917075645947838))
(assert (>= X_12 9.92973315009047))
(assert (<= X_12 11.32973315009047))
(assert (>= X_13 8.426930318339728))
(assert (<= X_13 9.826930318339729))
(assert (>= X_14 7.397976137283511))
(assert (<= X_14 8.797976137283511))
(assert (>= X_15 6.012190322352248))
(assert (<= X_15 7.412190322352249))
(assert (>= X_16 8.635023603635254))
(assert (<= X_16 10.035023603635254))
(assert (>= X_17 5.0507413694255945))
(assert (<= X_17 6.450741369425595))
(assert (>= X_18 8.515341677877517))
(assert (<= X_18 9.915341677877517))
(assert (>= X_19 6.249716471810978))
(assert (<= X_19 7.649716471810978))
(assert (>= X_20 2.4768043489717217))
(assert (<= X_20 3.8768043489717217))
(assert (>= X_21 2.119620640776252))
(assert (<= X_21 3.519620640776252))
(assert (>= X_22 2.4068055691436747))
(assert (<= X_22 3.8068055691436746))
(assert (>= X_23 2.2617227064896603))
(assert (<= X_23 3.6617227064896603))
(assert (>= X_24 2.0620517594515553))
(assert (<= X_24 3.462051759451555))
(assert (>= X_25 2.065187691788446))
(assert (<= X_25 3.465187691788446))
(assert (>= X_26 2.3382500971778732))
(assert (<= X_26 3.738250097177873))
(assert (>= X_27 2.6397349290218024))
(assert (<= X_27 4.039734929021803))
(assert (>= X_28 2.8296444350411827))
(assert (<= X_28 4.229644435041182))
(assert (>= X_29 2.3043363841826494))
(assert (<= X_29 3.7043363841826493))

; Output constraints:
(assert (>= Y_0 0))

