
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 7.155344935801722e-05))
(assert (<= X_0 0.005071553449358017))
(assert (>= X_1 0.0030839076565000456))
(assert (<= X_1 0.008083907656500047))
(assert (>= X_2 0.0028121094840473076))
(assert (<= X_2 0.007812109484047308))
(assert (>= X_3 0.000796726195675796))
(assert (<= X_3 0.005796726195675796))
(assert (>= X_4 0.004236402138150869))
(assert (<= X_4 0.009236402138150869))
(assert (>= X_5 0.0038053925618495668))
(assert (<= X_5 0.008805392561849567))
(assert (>= X_6 0.0009484165518547805))
(assert (<= X_6 0.00594841655185478))
(assert (>= X_7 0.003241321320546227))
(assert (<= X_7 0.008241321320546228))
(assert (>= X_8 0.002973535213174174))
(assert (<= X_8 0.007973535213174173))
(assert (>= X_9 0.0020700666728647615))
(assert (<= X_9 0.007070066672864762))
(assert (>= X_10 1.004942383404987))
(assert (<= X_10 1.009942383404987))
(assert (>= X_11 1.0018095999886898))
(assert (<= X_11 1.0068095999886897))
(assert (>= X_12 1.0036630915335278))
(assert (<= X_12 1.0086630915335277))
(assert (>= X_13 1.0001855783283795))
(assert (<= X_13 1.0051855783283794))
(assert (>= X_14 1.004881689201736))
(assert (<= X_14 1.009881689201736))
(assert (>= X_15 1.0023384321273872))
(assert (<= X_15 1.007338432127387))
(assert (>= X_16 1.0039001963547236))
(assert (<= X_16 1.0089001963547235))
(assert (>= X_17 1.0039537952071862))
(assert (<= X_17 1.008953795207186))
(assert (>= X_18 1.0019534858615542))
(assert (<= X_18 1.006953485861554))
(assert (>= X_19 1.0015404455135504))
(assert (<= X_19 1.0065404455135503))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

