
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0018276792789625647))
(assert (<= X_0 0.0068276792789625645))
(assert (>= X_1 0.0016093959217577491))
(assert (<= X_1 0.006609395921757749))
(assert (>= X_2 0.001288539102486891))
(assert (<= X_2 0.0062885391024868915))
(assert (>= X_3 0.00489779951813075))
(assert (<= X_3 0.009897799518130749))
(assert (>= X_4 0.0005359855472147885))
(assert (<= X_4 0.0055359855472147885))
(assert (>= X_5 0.004492781867449548))
(assert (<= X_5 0.009492781867449548))
(assert (>= X_6 9.18561489012204e-06))
(assert (<= X_6 0.0050091856148901225))
(assert (>= X_7 0.003882633030154775))
(assert (<= X_7 0.008882633030154775))
(assert (>= X_8 0.004980404227137902))
(assert (<= X_8 0.009980404227137902))
(assert (>= X_9 0.003991111186623676))
(assert (<= X_9 0.008991111186623676))
(assert (>= X_10 1.0043383186849375))
(assert (<= X_10 1.0093383186849374))
(assert (>= X_11 1.0010882017470546))
(assert (<= X_11 1.0060882017470545))
(assert (>= X_12 1.0034546649788094))
(assert (<= X_12 1.0084546649788093))
(assert (>= X_13 1.0026047627397419))
(assert (<= X_13 1.0076047627397418))
(assert (>= X_14 1.0034235910226506))
(assert (<= X_14 1.0084235910226504))
(assert (>= X_15 1.0039075975720562))
(assert (<= X_15 1.008907597572056))
(assert (>= X_16 1.001560929539148))
(assert (<= X_16 1.006560929539148))
(assert (>= X_17 1.0035067243610012))
(assert (<= X_17 1.008506724361001))
(assert (>= X_18 1.0044909264597501))
(assert (<= X_18 1.00949092645975))
(assert (>= X_19 1.003447744795554))
(assert (<= X_19 1.008447744795554))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

