
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9081415172362921))
(assert (<= X_0 0.9131415172362921))
(assert (>= X_1 0.8341718379141602))
(assert (<= X_1 0.8391718379141602))
(assert (>= X_2 0.6031636079716141))
(assert (<= X_2 0.6081636079716141))
(assert (>= X_3 0.7019491315844859))
(assert (<= X_3 0.7069491315844859))
(assert (>= X_4 0.983545510704082))
(assert (<= X_4 0.988545510704082))
(assert (>= X_5 0.8053420465262038))
(assert (<= X_5 0.8103420465262038))
(assert (>= X_6 0.9735924279758272))
(assert (<= X_6 0.9785924279758272))
(assert (>= X_7 0.8679792482738273))
(assert (<= X_7 0.8729792482738273))
(assert (>= X_8 0.7067901687739206))
(assert (<= X_8 0.7117901687739207))
(assert (>= X_9 0.7317167170355587))
(assert (<= X_9 0.7367167170355587))
(assert (>= X_10 9.70072352366919))
(assert (<= X_10 9.70572352366919))
(assert (>= X_11 7.051076552697763))
(assert (<= X_11 7.056076552697763))
(assert (>= X_12 9.083887199828922))
(assert (<= X_12 9.088887199828923))
(assert (>= X_13 5.26710844105433))
(assert (<= X_13 5.27210844105433))
(assert (>= X_14 5.795590280937414))
(assert (<= X_14 5.8005902809374135))
(assert (>= X_15 8.91940015708491))
(assert (<= X_15 8.92440015708491))
(assert (>= X_16 9.051639895943476))
(assert (<= X_16 9.056639895943476))
(assert (>= X_17 6.048355765862257))
(assert (<= X_17 6.053355765862257))
(assert (>= X_18 5.930541220434634))
(assert (<= X_18 5.935541220434634))
(assert (>= X_19 9.47051523963998))
(assert (<= X_19 9.47551523963998))
(assert (>= X_20 2.9889032134466795))
(assert (<= X_20 3.9889032134466795))
(assert (>= X_21 2.1820161024290146))
(assert (<= X_21 3.1820161024290146))
(assert (>= X_22 2.61144817717046))
(assert (<= X_22 3.61144817717046))
(assert (>= X_23 2.952774291927679))
(assert (<= X_23 3.952774291927679))
(assert (>= X_24 2.441917082767333))
(assert (<= X_24 3.441917082767333))
(assert (>= X_25 2.247500399169142))
(assert (<= X_25 3.247500399169142))
(assert (>= X_26 2.5270911274365417))
(assert (<= X_26 3.5270911274365417))
(assert (>= X_27 2.6247706253772627))
(assert (<= X_27 3.6247706253772627))
(assert (>= X_28 2.356763253333418))
(assert (<= X_28 3.356763253333418))
(assert (>= X_29 2.923838565047646))
(assert (<= X_29 3.923838565047646))

; Output constraints:
(assert (>= Y_0 0))

