
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00790394422935901))
(assert (<= X_0 0.00790394422935901))
(assert (>= X_1 0.009312755621748608))
(assert (<= X_1 0.009312755621748608))
(assert (>= X_2 0.0065611934567965935))
(assert (<= X_2 0.0065611934567965935))
(assert (>= X_3 0.0003475943428706263))
(assert (<= X_3 0.0003475943428706263))
(assert (>= X_4 0.004757607456428776))
(assert (<= X_4 0.004757607456428776))
(assert (>= X_5 0.008414991652566933))
(assert (<= X_5 0.008414991652566933))
(assert (>= X_6 0.0071247608247246245))
(assert (<= X_6 0.0071247608247246245))
(assert (>= X_7 0.009060029634291172))
(assert (<= X_7 0.009060029634291172))
(assert (>= X_8 0.002730768776746231))
(assert (<= X_8 0.002730768776746231))
(assert (>= X_9 0.0011301106923047677))
(assert (<= X_9 0.0011301106923047677))
(assert (>= X_10 1.0044957385660043))
(assert (<= X_10 1.0044957385660043))
(assert (>= X_11 1.0088511918875622))
(assert (<= X_11 1.0088511918875622))
(assert (>= X_12 1.0088879462730977))
(assert (<= X_12 1.0088879462730977))
(assert (>= X_13 1.0031079470853956))
(assert (<= X_13 1.0031079470853956))
(assert (>= X_14 1.0023712068776003))
(assert (<= X_14 1.0023712068776003))
(assert (>= X_15 1.0049798797759317))
(assert (<= X_15 1.0049798797759317))
(assert (>= X_16 1.0042460378104345))
(assert (<= X_16 1.0042460378104345))
(assert (>= X_17 1.0090912321597532))
(assert (<= X_17 1.0090912321597532))
(assert (>= X_18 1.0034566558199274))
(assert (<= X_18 1.0034566558199274))
(assert (>= X_19 1.0014404016321492))
(assert (<= X_19 1.0014404016321492))
(assert (>= X_20 2.3961808835166925))
(assert (<= X_20 3.3961808835166925))
(assert (>= X_21 2.6426347457006756))
(assert (<= X_21 3.6426347457006756))
(assert (>= X_22 2.562538778892797))
(assert (<= X_22 3.562538778892797))
(assert (>= X_23 2.175917928140155))
(assert (<= X_23 3.175917928140155))
(assert (>= X_24 2.3917311602692464))
(assert (<= X_24 3.3917311602692464))
(assert (>= X_25 2.7459845055108296))
(assert (<= X_25 3.7459845055108296))
(assert (>= X_26 2.5599811902371847))
(assert (<= X_26 3.5599811902371847))
(assert (>= X_27 2.7106615745034386))
(assert (<= X_27 3.7106615745034386))
(assert (>= X_28 2.281743056293289))
(assert (<= X_28 3.281743056293289))
(assert (>= X_29 2.9933740053744))
(assert (<= X_29 3.9933740053744))

; Output constraints:
(assert (>= Y_0 0))

