
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0022855737064194043))
(assert (<= X_0 0.007285573706419404))
(assert (>= X_1 0.0048914075498274825))
(assert (<= X_1 0.009891407549827484))
(assert (>= X_2 0.0017839003516427999))
(assert (<= X_2 0.0067839003516428))
(assert (>= X_3 0.00014428262883962872))
(assert (<= X_3 0.005144282628839629))
(assert (>= X_4 0.0017585743157280138))
(assert (<= X_4 0.006758574315728014))
(assert (>= X_5 0.0034529314041022237))
(assert (<= X_5 0.008452931404102224))
(assert (>= X_6 0.0028062379942700427))
(assert (<= X_6 0.007806237994270043))
(assert (>= X_7 0.0001318179023224403))
(assert (<= X_7 0.00513181790232244))
(assert (>= X_8 0.002566900132228337))
(assert (<= X_8 0.007566900132228337))
(assert (>= X_9 0.0037250995050916403))
(assert (<= X_9 0.00872509950509164))
(assert (>= X_10 1.0046458133543121))
(assert (<= X_10 1.009645813354312))
(assert (>= X_11 1.002997503073653))
(assert (<= X_11 1.007997503073653))
(assert (>= X_12 1.0034452448002191))
(assert (<= X_12 1.008445244800219))
(assert (>= X_13 1.0030512307883426))
(assert (<= X_13 1.0080512307883425))
(assert (>= X_14 1.001254939510429))
(assert (<= X_14 1.006254939510429))
(assert (>= X_15 1.0020412040686335))
(assert (<= X_15 1.0070412040686334))
(assert (>= X_16 1.0015614102932981))
(assert (<= X_16 1.006561410293298))
(assert (>= X_17 1.0031144607935827))
(assert (<= X_17 1.0081144607935826))
(assert (>= X_18 1.004856321909283))
(assert (<= X_18 1.0098563219092829))
(assert (>= X_19 1.0018282231948878))
(assert (<= X_19 1.0068282231948877))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

