
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9177599825306635))
(assert (<= X_0 0.9227599825306635))
(assert (>= X_1 0.9891610748760215))
(assert (<= X_1 0.9941610748760215))
(assert (>= X_2 0.5249173782886382))
(assert (<= X_2 0.5299173782886382))
(assert (>= X_3 0.7508114382749049))
(assert (<= X_3 0.7558114382749049))
(assert (>= X_4 0.7450463801223624))
(assert (<= X_4 0.7500463801223624))
(assert (>= X_5 0.5871956343642901))
(assert (<= X_5 0.5921956343642901))
(assert (>= X_6 0.8549107965785282))
(assert (<= X_6 0.8599107965785282))
(assert (>= X_7 0.8007598541125512))
(assert (<= X_7 0.8057598541125512))
(assert (>= X_8 0.8302112050226348))
(assert (<= X_8 0.8352112050226348))
(assert (>= X_9 0.9819530259740095))
(assert (<= X_9 0.9869530259740095))
(assert (>= X_10 7.7580728156589505))
(assert (<= X_10 7.76307281565895))
(assert (>= X_11 5.1300764610371985))
(assert (<= X_11 5.135076461037198))
(assert (>= X_12 9.475252009265958))
(assert (<= X_12 9.480252009265959))
(assert (>= X_13 7.8640321840999015))
(assert (<= X_13 7.869032184099901))
(assert (>= X_14 5.091262162610209))
(assert (<= X_14 5.096262162610209))
(assert (>= X_15 8.841484203432461))
(assert (<= X_15 8.846484203432462))
(assert (>= X_16 7.7739095871302055))
(assert (<= X_16 7.778909587130205))
(assert (>= X_17 5.3018155140734216))
(assert (<= X_17 5.3068155140734214))
(assert (>= X_18 7.785143420490408))
(assert (<= X_18 7.790143420490408))
(assert (>= X_19 9.46958266514723))
(assert (<= X_19 9.474582665147231))
(assert (>= X_20 2.1297207491601986))
(assert (<= X_20 3.1297207491601986))
(assert (>= X_21 2.9824418713394145))
(assert (<= X_21 3.9824418713394145))
(assert (>= X_22 2.981655484452716))
(assert (<= X_22 3.981655484452716))
(assert (>= X_23 2.6552355036981647))
(assert (<= X_23 3.6552355036981647))
(assert (>= X_24 2.4595162375314468))
(assert (<= X_24 3.4595162375314468))
(assert (>= X_25 2.0471149184452044))
(assert (<= X_25 3.0471149184452044))
(assert (>= X_26 2.2425182019701966))
(assert (<= X_26 3.2425182019701966))
(assert (>= X_27 2.0294575140761677))
(assert (<= X_27 3.0294575140761677))
(assert (>= X_28 2.9264861467066514))
(assert (<= X_28 3.9264861467066514))
(assert (>= X_29 2.5805071960850143))
(assert (<= X_29 3.5805071960850143))

; Output constraints:
(assert (>= Y_0 0))

