
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5845907186975028))
(assert (<= X_0 0.6745907186975028))
(assert (>= X_1 0.7549067604560076))
(assert (<= X_1 0.8449067604560075))
(assert (>= X_2 0.5533413930929152))
(assert (<= X_2 0.6433413930929152))
(assert (>= X_3 0.6514428313051748))
(assert (<= X_3 0.7414428313051747))
(assert (>= X_4 0.8297995946836714))
(assert (<= X_4 0.9197995946836713))
(assert (>= X_5 0.8650520284719116))
(assert (<= X_5 0.9550520284719116))
(assert (>= X_6 0.5277494483382339))
(assert (<= X_6 0.6177494483382339))
(assert (>= X_7 0.9496952202636343))
(assert (<= X_7 1.0396952202636343))
(assert (>= X_8 0.7804516073746233))
(assert (<= X_8 0.8704516073746232))
(assert (>= X_9 0.6288537789648709))
(assert (<= X_9 0.7188537789648709))
(assert (>= X_10 8.610358353358215))
(assert (<= X_10 9.510358353358216))
(assert (>= X_11 9.115844541273011))
(assert (<= X_11 10.015844541273012))
(assert (>= X_12 5.813639618029035))
(assert (<= X_12 6.713639618029036))
(assert (>= X_13 6.759958718363961))
(assert (<= X_13 7.659958718363962))
(assert (>= X_14 9.76127178325012))
(assert (<= X_14 10.66127178325012))
(assert (>= X_15 5.517618797880569))
(assert (<= X_15 6.41761879788057))
(assert (>= X_16 6.585847433337139))
(assert (<= X_16 7.485847433337139))
(assert (>= X_17 6.532290148732939))
(assert (<= X_17 7.432290148732939))
(assert (>= X_18 8.713694010337258))
(assert (<= X_18 9.613694010337259))
(assert (>= X_19 6.495249551611927))
(assert (<= X_19 7.395249551611927))
(assert (>= X_20 2.5804626624717697))
(assert (<= X_20 3.4804626624717696))
(assert (>= X_21 2.1788559353101085))
(assert (<= X_21 3.0788559353101084))
(assert (>= X_22 2.173486157624116))
(assert (<= X_22 3.073486157624116))
(assert (>= X_23 2.068695798687083))
(assert (<= X_23 2.968695798687083))
(assert (>= X_24 2.9785920691069228))
(assert (<= X_24 3.8785920691069227))
(assert (>= X_25 2.1160825271893016))
(assert (<= X_25 3.0160825271893015))
(assert (>= X_26 2.6901416372659086))
(assert (<= X_26 3.5901416372659085))
(assert (>= X_27 2.3694409851625813))
(assert (<= X_27 3.269440985162581))
(assert (>= X_28 2.2881111188072176))
(assert (<= X_28 3.1881111188072175))
(assert (>= X_29 2.8526254437538796))
(assert (<= X_29 3.7526254437538795))

; Output constraints:
(assert (>= Y_0 0))

