
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7193555310404873))
(assert (<= X_0 0.7243555310404873))
(assert (>= X_1 0.5674927721065597))
(assert (<= X_1 0.5724927721065597))
(assert (>= X_2 0.5569725086774523))
(assert (<= X_2 0.5619725086774523))
(assert (>= X_3 0.50347377881399))
(assert (<= X_3 0.50847377881399))
(assert (>= X_4 0.6916030262665509))
(assert (<= X_4 0.6966030262665509))
(assert (>= X_5 0.7211539985576888))
(assert (<= X_5 0.7261539985576888))
(assert (>= X_6 0.9080945741788136))
(assert (<= X_6 0.9130945741788136))
(assert (>= X_7 0.5315152968906951))
(assert (<= X_7 0.5365152968906951))
(assert (>= X_8 0.7489343246676184))
(assert (<= X_8 0.7539343246676184))
(assert (>= X_9 0.7655937089047626))
(assert (<= X_9 0.7705937089047626))
(assert (>= X_10 5.799976672049903))
(assert (<= X_10 5.804976672049903))
(assert (>= X_11 7.94970790246175))
(assert (<= X_11 7.95470790246175))
(assert (>= X_12 8.168536618116441))
(assert (<= X_12 8.173536618116442))
(assert (>= X_13 7.551403397092305))
(assert (<= X_13 7.556403397092305))
(assert (>= X_14 7.895536040072711))
(assert (<= X_14 7.900536040072711))
(assert (>= X_15 7.929805716363047))
(assert (<= X_15 7.934805716363047))
(assert (>= X_16 8.612145182905909))
(assert (<= X_16 8.61714518290591))
(assert (>= X_17 5.763731377730151))
(assert (<= X_17 5.768731377730151))
(assert (>= X_18 9.035776784790308))
(assert (<= X_18 9.040776784790308))
(assert (>= X_19 9.21515996323054))
(assert (<= X_19 9.220159963230541))
(assert (>= X_20 2.366247337494547))
(assert (<= X_20 3.366247337494547))
(assert (>= X_21 2.3937215647315924))
(assert (<= X_21 3.3937215647315924))
(assert (>= X_22 2.0453546233026607))
(assert (<= X_22 3.0453546233026607))
(assert (>= X_23 2.841452069072071))
(assert (<= X_23 3.841452069072071))
(assert (>= X_24 2.9262540417911223))
(assert (<= X_24 3.9262540417911223))
(assert (>= X_25 2.0191157208142))
(assert (<= X_25 3.0191157208142))
(assert (>= X_26 2.665865245309221))
(assert (<= X_26 3.665865245309221))
(assert (>= X_27 2.1590344870884524))
(assert (<= X_27 3.1590344870884524))
(assert (>= X_28 2.3587596635802295))
(assert (<= X_28 3.3587596635802295))
(assert (>= X_29 2.141420308182024))
(assert (<= X_29 3.141420308182024))

; Output constraints:
(assert (>= Y_0 0))

