
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009663522125057762))
(assert (<= X_0 0.009663522125057762))
(assert (>= X_1 0.005973943417703804))
(assert (<= X_1 0.005973943417703804))
(assert (>= X_2 0.004188882840118342))
(assert (<= X_2 0.004188882840118342))
(assert (>= X_3 0.005102386285536288))
(assert (<= X_3 0.005102386285536288))
(assert (>= X_4 0.008347998219044112))
(assert (<= X_4 0.008347998219044112))
(assert (>= X_5 0.0001550817192476006))
(assert (<= X_5 0.0001550817192476006))
(assert (>= X_6 0.008180631339879226))
(assert (<= X_6 0.008180631339879226))
(assert (>= X_7 0.00875792923196293))
(assert (<= X_7 0.00875792923196293))
(assert (>= X_8 0.0005040306889443613))
(assert (<= X_8 0.0005040306889443613))
(assert (>= X_9 0.009129548360973912))
(assert (<= X_9 0.009129548360973912))
(assert (>= X_10 1.0048411652594411))
(assert (<= X_10 1.0048411652594411))
(assert (>= X_11 1.0012346377414194))
(assert (<= X_11 1.0012346377414194))
(assert (>= X_12 1.002458616470874))
(assert (<= X_12 1.002458616470874))
(assert (>= X_13 1.0091288034182786))
(assert (<= X_13 1.0091288034182786))
(assert (>= X_14 1.0027912523638776))
(assert (<= X_14 1.0027912523638776))
(assert (>= X_15 1.0012964115638676))
(assert (<= X_15 1.0012964115638676))
(assert (>= X_16 1.006088517760784))
(assert (<= X_16 1.006088517760784))
(assert (>= X_17 1.0060301948854533))
(assert (<= X_17 1.0060301948854533))
(assert (>= X_18 1.0045202419414332))
(assert (<= X_18 1.0045202419414332))
(assert (>= X_19 1.0013739718235126))
(assert (<= X_19 1.0013739718235126))
(assert (>= X_20 2.2375952458236203))
(assert (<= X_20 3.2375952458236203))
(assert (>= X_21 2.7939449431585257))
(assert (<= X_21 3.7939449431585257))
(assert (>= X_22 2.514930627847404))
(assert (<= X_22 3.514930627847404))
(assert (>= X_23 2.953418657450865))
(assert (<= X_23 3.953418657450865))
(assert (>= X_24 2.7804679922095534))
(assert (<= X_24 3.7804679922095534))
(assert (>= X_25 2.465208294958224))
(assert (<= X_25 3.465208294958224))
(assert (>= X_26 2.5433795319263117))
(assert (<= X_26 3.5433795319263117))
(assert (>= X_27 2.4838508759426983))
(assert (<= X_27 3.4838508759426983))
(assert (>= X_28 2.1617110294974182))
(assert (<= X_28 3.1617110294974182))
(assert (>= X_29 2.7671840352082766))
(assert (<= X_29 3.7671840352082766))

; Output constraints:
(assert (>= Y_0 0))

