
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002758136864141645))
(assert (<= X_0 0.0072581368641416455))
(assert (>= X_1 0.0022196196080467357))
(assert (<= X_1 0.006719619608046736))
(assert (>= X_2 0.0031340037432605813))
(assert (<= X_2 0.007634003743260582))
(assert (>= X_3 0.002771842566919494))
(assert (<= X_3 0.007271842566919495))
(assert (>= X_4 0.0002797929281612316))
(assert (<= X_4 0.0047797929281612325))
(assert (>= X_5 0.004923670701465282))
(assert (<= X_5 0.009423670701465284))
(assert (>= X_6 0.0037839039549377295))
(assert (<= X_6 0.00828390395493773))
(assert (>= X_7 0.0005897453004613073))
(assert (<= X_7 0.005089745300461308))
(assert (>= X_8 0.004421666405645065))
(assert (<= X_8 0.008921666405645064))
(assert (>= X_9 0.000531326032010765))
(assert (<= X_9 0.005031326032010766))
(assert (>= X_10 1.0034691556427913))
(assert (<= X_10 1.0079691556427912))
(assert (>= X_11 1.0014442676478303))
(assert (<= X_11 1.0059442676478303))
(assert (>= X_12 1.0030286034150437))
(assert (<= X_12 1.0075286034150437))
(assert (>= X_13 1.0032103871516103))
(assert (<= X_13 1.0077103871516102))
(assert (>= X_14 1.0042252887870369))
(assert (<= X_14 1.0087252887870368))
(assert (>= X_15 1.0015496494765896))
(assert (<= X_15 1.0060496494765896))
(assert (>= X_16 1.0043801861368047))
(assert (<= X_16 1.0088801861368046))
(assert (>= X_17 1.0034202135567327))
(assert (<= X_17 1.0079202135567327))
(assert (>= X_18 1.0029252918335971))
(assert (<= X_18 1.007425291833597))
(assert (>= X_19 1.0009389923838212))
(assert (<= X_19 1.0054389923838212))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

