
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0010683471942073025))
(assert (<= X_0 0.006068347194207303))
(assert (>= X_1 0.0007820692349131764))
(assert (<= X_1 0.0057820692349131765))
(assert (>= X_2 0.004079879496259783))
(assert (<= X_2 0.009079879496259782))
(assert (>= X_3 6.910129905367268e-05))
(assert (<= X_3 0.005069101299053673))
(assert (>= X_4 0.0030689437187259422))
(assert (<= X_4 0.008068943718725942))
(assert (>= X_5 0.0027997967855592173))
(assert (<= X_5 0.007799796785559218))
(assert (>= X_6 0.0015050068330728795))
(assert (<= X_6 0.00650500683307288))
(assert (>= X_7 0.0020791153117205503))
(assert (<= X_7 0.007079115311720551))
(assert (>= X_8 0.004993804451437484))
(assert (<= X_8 0.009993804451437483))
(assert (>= X_9 0.0027438981300858573))
(assert (<= X_9 0.007743898130085858))
(assert (>= X_10 1.004507088451696))
(assert (<= X_10 1.009507088451696))
(assert (>= X_11 1.0047842810784806))
(assert (<= X_11 1.0097842810784805))
(assert (>= X_12 1.0019756121148216))
(assert (<= X_12 1.0069756121148215))
(assert (>= X_13 1.0027633344699542))
(assert (<= X_13 1.0077633344699541))
(assert (>= X_14 1.004341803309788))
(assert (<= X_14 1.0093418033097878))
(assert (>= X_15 1.0047139402526337))
(assert (<= X_15 1.0097139402526336))
(assert (>= X_16 1.002037673895244))
(assert (<= X_16 1.0070376738952438))
(assert (>= X_17 1.0048942268184455))
(assert (<= X_17 1.0098942268184454))
(assert (>= X_18 1.0035614399856925))
(assert (<= X_18 1.0085614399856924))
(assert (>= X_19 1.00226639329861))
(assert (<= X_19 1.00726639329861))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

