
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0022721921715497463))
(assert (<= X_0 0.0022721921715497463))
(assert (>= X_1 0.007942448673287465))
(assert (<= X_1 0.007942448673287465))
(assert (>= X_2 0.0038393731982145044))
(assert (<= X_2 0.0038393731982145044))
(assert (>= X_3 0.0037129355943234543))
(assert (<= X_3 0.0037129355943234543))
(assert (>= X_4 0.008574145302036216))
(assert (<= X_4 0.008574145302036216))
(assert (>= X_5 0.007806337557865477))
(assert (<= X_5 0.007806337557865477))
(assert (>= X_6 0.0038956932219976173))
(assert (<= X_6 0.0038956932219976173))
(assert (>= X_7 0.009800858573322227))
(assert (<= X_7 0.009800858573322227))
(assert (>= X_8 0.0015564229232672266))
(assert (<= X_8 0.0015564229232672266))
(assert (>= X_9 0.004926724973200729))
(assert (<= X_9 0.004926724973200729))
(assert (>= X_10 1.0073845078689634))
(assert (<= X_10 1.0073845078689634))
(assert (>= X_11 1.0047183875129693))
(assert (<= X_11 1.0047183875129693))
(assert (>= X_12 1.0066454663845552))
(assert (<= X_12 1.0066454663845552))
(assert (>= X_13 1.0099822747078628))
(assert (<= X_13 1.0099822747078628))
(assert (>= X_14 1.0073606828052837))
(assert (<= X_14 1.0073606828052837))
(assert (>= X_15 1.008846176676467))
(assert (<= X_15 1.008846176676467))
(assert (>= X_16 1.0018490201574064))
(assert (<= X_16 1.0018490201574064))
(assert (>= X_17 1.0000401350553956))
(assert (<= X_17 1.0000401350553956))
(assert (>= X_18 1.0039250326753335))
(assert (<= X_18 1.0039250326753335))
(assert (>= X_19 1.002717301388201))
(assert (<= X_19 1.002717301388201))
(assert (>= X_20 2.3817762828075475))
(assert (<= X_20 3.3817762828075475))
(assert (>= X_21 2.5518900676127227))
(assert (<= X_21 3.5518900676127227))
(assert (>= X_22 2.5585940659207633))
(assert (<= X_22 3.5585940659207633))
(assert (>= X_23 2.084823822944278))
(assert (<= X_23 3.084823822944278))
(assert (>= X_24 2.2705635993270157))
(assert (<= X_24 3.2705635993270157))
(assert (>= X_25 2.132716260505749))
(assert (<= X_25 3.132716260505749))
(assert (>= X_26 2.2323968622260613))
(assert (<= X_26 3.2323968622260613))
(assert (>= X_27 2.787378565395933))
(assert (<= X_27 3.787378565395933))
(assert (>= X_28 2.5748147501913174))
(assert (<= X_28 3.5748147501913174))
(assert (>= X_29 2.334141309462213))
(assert (<= X_29 3.334141309462213))

; Output constraints:
(assert (>= Y_0 0))

