
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008365866743347107))
(assert (<= X_0 0.008365866743347107))
(assert (>= X_1 0.009795818651096234))
(assert (<= X_1 0.009795818651096234))
(assert (>= X_2 0.005198170150817167))
(assert (<= X_2 0.005198170150817167))
(assert (>= X_3 0.001474546093078879))
(assert (<= X_3 0.001474546093078879))
(assert (>= X_4 0.0013130784718361555))
(assert (<= X_4 0.0013130784718361555))
(assert (>= X_5 0.0029746134548761572))
(assert (<= X_5 0.0029746134548761572))
(assert (>= X_6 0.0023976998261110005))
(assert (<= X_6 0.0023976998261110005))
(assert (>= X_7 0.00033874360873644815))
(assert (<= X_7 0.00033874360873644815))
(assert (>= X_8 0.007927783955359787))
(assert (<= X_8 0.007927783955359787))
(assert (>= X_9 0.0041779027713795625))
(assert (<= X_9 0.0041779027713795625))
(assert (>= X_10 1.0041980481009936))
(assert (<= X_10 1.0041980481009936))
(assert (>= X_11 1.0030193103609797))
(assert (<= X_11 1.0030193103609797))
(assert (>= X_12 1.0091694083535585))
(assert (<= X_12 1.0091694083535585))
(assert (>= X_13 1.006247591838262))
(assert (<= X_13 1.006247591838262))
(assert (>= X_14 1.0076830456381913))
(assert (<= X_14 1.0076830456381913))
(assert (>= X_15 1.0032984867980164))
(assert (<= X_15 1.0032984867980164))
(assert (>= X_16 1.0046523619916399))
(assert (<= X_16 1.0046523619916399))
(assert (>= X_17 1.0098015853570477))
(assert (<= X_17 1.0098015853570477))
(assert (>= X_18 1.005183980558895))
(assert (<= X_18 1.005183980558895))
(assert (>= X_19 1.0094333838386655))
(assert (<= X_19 1.0094333838386655))
(assert (>= X_20 2.3048930345171232))
(assert (<= X_20 3.3048930345171232))
(assert (>= X_21 2.3428514144235))
(assert (<= X_21 3.3428514144235))
(assert (>= X_22 2.9078828107868215))
(assert (<= X_22 3.9078828107868215))
(assert (>= X_23 2.284500243279473))
(assert (<= X_23 3.284500243279473))
(assert (>= X_24 2.4263671797441297))
(assert (<= X_24 3.4263671797441297))
(assert (>= X_25 2.3289741606865464))
(assert (<= X_25 3.3289741606865464))
(assert (>= X_26 2.1789127882490793))
(assert (<= X_26 3.1789127882490793))
(assert (>= X_27 2.9740627547319614))
(assert (<= X_27 3.9740627547319614))
(assert (>= X_28 2.53421925726248))
(assert (<= X_28 3.53421925726248))
(assert (>= X_29 2.8321377611283927))
(assert (<= X_29 3.8321377611283927))

; Output constraints:
(assert (>= Y_0 0))

