
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0015944697592845804))
(assert (<= X_0 0.00659446975928458))
(assert (>= X_1 0.00047593109986998286))
(assert (<= X_1 0.005475931099869983))
(assert (>= X_2 0.0020307074730496156))
(assert (<= X_2 0.007030707473049616))
(assert (>= X_3 0.003541126123018414))
(assert (<= X_3 0.008541126123018414))
(assert (>= X_4 0.0009277682785703451))
(assert (<= X_4 0.0059277682785703455))
(assert (>= X_5 0.0010979833141301998))
(assert (<= X_5 0.0060979833141302))
(assert (>= X_6 0.0007201680845960307))
(assert (<= X_6 0.005720168084596031))
(assert (>= X_7 0.0016785157556772473))
(assert (<= X_7 0.006678515755677248))
(assert (>= X_8 0.0034367579062623875))
(assert (<= X_8 0.008436757906262388))
(assert (>= X_9 0.004542317041684867))
(assert (<= X_9 0.009542317041684867))
(assert (>= X_10 1.0028463061938577))
(assert (<= X_10 1.0078463061938576))
(assert (>= X_11 1.0034065364216367))
(assert (<= X_11 1.0084065364216366))
(assert (>= X_12 1.0020488482706542))
(assert (<= X_12 1.007048848270654))
(assert (>= X_13 1.0005016500812811))
(assert (<= X_13 1.005501650081281))
(assert (>= X_14 1.0020251471133585))
(assert (<= X_14 1.0070251471133584))
(assert (>= X_15 1.003740065457388))
(assert (<= X_15 1.008740065457388))
(assert (>= X_16 1.0021873042689846))
(assert (<= X_16 1.0071873042689845))
(assert (>= X_17 1.001834533579195))
(assert (<= X_17 1.0068345335791948))
(assert (>= X_18 1.0035111526541065))
(assert (<= X_18 1.0085111526541064))
(assert (>= X_19 1.0004159502581078))
(assert (<= X_19 1.0054159502581077))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

