
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0047706866098581715))
(assert (<= X_0 0.009770686609858172))
(assert (>= X_1 0.0035427211053342296))
(assert (<= X_1 0.00854272110533423))
(assert (>= X_2 0.003257466173782949))
(assert (<= X_2 0.00825746617378295))
(assert (>= X_3 0.0008460265531041528))
(assert (<= X_3 0.005846026553104153))
(assert (>= X_4 0.0028366959189502954))
(assert (<= X_4 0.007836695918950295))
(assert (>= X_5 0.0004933087153242283))
(assert (<= X_5 0.005493308715324228))
(assert (>= X_6 2.616312281930655e-05))
(assert (<= X_6 0.005026163122819307))
(assert (>= X_7 0.0034498092488933125))
(assert (<= X_7 0.008449809248893313))
(assert (>= X_8 0.004886157175443391))
(assert (<= X_8 0.009886157175443392))
(assert (>= X_9 0.0032657144646998405))
(assert (<= X_9 0.008265714464699842))
(assert (>= X_10 1.0024427505068643))
(assert (<= X_10 1.0074427505068642))
(assert (>= X_11 1.00245666086081))
(assert (<= X_11 1.00745666086081))
(assert (>= X_12 1.0017294019667977))
(assert (<= X_12 1.0067294019667976))
(assert (>= X_13 1.0016621488867248))
(assert (<= X_13 1.0066621488867247))
(assert (>= X_14 1.0019234705294173))
(assert (<= X_14 1.0069234705294172))
(assert (>= X_15 1.0016164343708622))
(assert (<= X_15 1.0066164343708621))
(assert (>= X_16 1.0010542531424285))
(assert (<= X_16 1.0060542531424284))
(assert (>= X_17 1.0003368273538378))
(assert (<= X_17 1.0053368273538377))
(assert (>= X_18 1.0042946019364565))
(assert (<= X_18 1.0092946019364564))
(assert (>= X_19 1.0038185601571734))
(assert (<= X_19 1.0088185601571733))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

