
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004843021077535918))
(assert (<= X_0 0.009843021077535919))
(assert (>= X_1 0.004121297375580172))
(assert (<= X_1 0.009121297375580172))
(assert (>= X_2 0.0021504392428905784))
(assert (<= X_2 0.007150439242890579))
(assert (>= X_3 0.001179038806086154))
(assert (<= X_3 0.006179038806086154))
(assert (>= X_4 0.0005365610587374975))
(assert (<= X_4 0.005536561058737497))
(assert (>= X_5 0.0015182962730046446))
(assert (<= X_5 0.006518296273004645))
(assert (>= X_6 0.004747515678500669))
(assert (<= X_6 0.009747515678500669))
(assert (>= X_7 0.001451495803856116))
(assert (<= X_7 0.006451495803856116))
(assert (>= X_8 0.0018688448264895501))
(assert (<= X_8 0.00686884482648955))
(assert (>= X_9 0.0018020004735418826))
(assert (<= X_9 0.006802000473541883))
(assert (>= X_10 1.0008192044692723))
(assert (<= X_10 1.0058192044692722))
(assert (>= X_11 1.003541660347415))
(assert (<= X_11 1.0085416603474149))
(assert (>= X_12 1.0007892411972215))
(assert (<= X_12 1.0057892411972214))
(assert (>= X_13 1.0028764443000846))
(assert (<= X_13 1.0078764443000845))
(assert (>= X_14 1.0029118790195155))
(assert (<= X_14 1.0079118790195154))
(assert (>= X_15 1.0048844923106943))
(assert (<= X_15 1.0098844923106942))
(assert (>= X_16 1.0017895677108677))
(assert (<= X_16 1.0067895677108676))
(assert (>= X_17 1.0007988399283292))
(assert (<= X_17 1.005798839928329))
(assert (>= X_18 1.0019060563663662))
(assert (<= X_18 1.006906056366366))
(assert (>= X_19 1.004625331566952))
(assert (<= X_19 1.009625331566952))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

