
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0022401403200253524))
(assert (<= X_0 0.0072401403200253525))
(assert (>= X_1 0.004211547523650606))
(assert (<= X_1 0.009211547523650606))
(assert (>= X_2 0.0035246036928484725))
(assert (<= X_2 0.008524603692848472))
(assert (>= X_3 7.918253499098915e-05))
(assert (<= X_3 0.00507918253499099))
(assert (>= X_4 0.0022690463159378937))
(assert (<= X_4 0.007269046315937893))
(assert (>= X_5 0.003011495548657927))
(assert (<= X_5 0.008011495548657927))
(assert (>= X_6 0.00026083981515472867))
(assert (<= X_6 0.005260839815154729))
(assert (>= X_7 0.004067375371603905))
(assert (<= X_7 0.009067375371603905))
(assert (>= X_8 0.0026529816397539937))
(assert (<= X_8 0.007652981639753994))
(assert (>= X_9 0.0008326684141752522))
(assert (<= X_9 0.005832668414175252))
(assert (>= X_10 1.00007921394824))
(assert (<= X_10 1.0050792139482398))
(assert (>= X_11 1.003439205738072))
(assert (<= X_11 1.008439205738072))
(assert (>= X_12 1.004996974872537))
(assert (<= X_12 1.0099969748725368))
(assert (>= X_13 1.0026988685325369))
(assert (<= X_13 1.0076988685325368))
(assert (>= X_14 1.0015877357166036))
(assert (<= X_14 1.0065877357166035))
(assert (>= X_15 1.000900283628101))
(assert (<= X_15 1.0059002836281008))
(assert (>= X_16 1.0012096852408083))
(assert (<= X_16 1.0062096852408082))
(assert (>= X_17 1.004080156645489))
(assert (<= X_17 1.009080156645489))
(assert (>= X_18 1.0036496880985057))
(assert (<= X_18 1.0086496880985056))
(assert (>= X_19 1.004658537693927))
(assert (<= X_19 1.0096585376939269))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

