
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7552845322646683))
(assert (<= X_0 0.8952845322646683))
(assert (>= X_1 0.5886603146743771))
(assert (<= X_1 0.7286603146743771))
(assert (>= X_2 0.5604598951584552))
(assert (<= X_2 0.7004598951584552))
(assert (>= X_3 0.9675862799606001))
(assert (<= X_3 1.1075862799606))
(assert (>= X_4 0.8679592926604218))
(assert (<= X_4 1.0079592926604217))
(assert (>= X_5 0.7213496927516803))
(assert (<= X_5 0.8613496927516803))
(assert (>= X_6 0.9290284220051352))
(assert (<= X_6 1.0690284220051351))
(assert (>= X_7 0.8999068094431905))
(assert (<= X_7 1.0399068094431905))
(assert (>= X_8 0.9940572191664673))
(assert (<= X_8 1.1340572191664673))
(assert (>= X_9 0.6374063388444204))
(assert (<= X_9 0.7774063388444205))
(assert (>= X_10 9.195081042762343))
(assert (<= X_10 9.195081042762343))
(assert (>= X_11 8.890785033572351))
(assert (<= X_11 8.890785033572351))
(assert (>= X_12 6.3765929022557835))
(assert (<= X_12 6.3765929022557835))
(assert (>= X_13 8.064526076136541))
(assert (<= X_13 8.064526076136541))
(assert (>= X_14 9.70659546413464))
(assert (<= X_14 9.70659546413464))
(assert (>= X_15 7.229074515201851))
(assert (<= X_15 7.229074515201851))
(assert (>= X_16 8.645647897596609))
(assert (<= X_16 8.645647897596609))
(assert (>= X_17 7.091446446506538))
(assert (<= X_17 7.091446446506538))
(assert (>= X_18 9.283087825113421))
(assert (<= X_18 9.283087825113421))
(assert (>= X_19 9.721921865228541))
(assert (<= X_19 9.721921865228541))
(assert (>= X_20 2.746313534646017))
(assert (<= X_20 2.746313534646017))
(assert (>= X_21 2.6481653504079383))
(assert (<= X_21 2.6481653504079383))
(assert (>= X_22 2.7059595780080823))
(assert (<= X_22 2.7059595780080823))
(assert (>= X_23 2.204418089832691))
(assert (<= X_23 2.204418089832691))
(assert (>= X_24 2.178388039174085))
(assert (<= X_24 2.178388039174085))
(assert (>= X_25 2.7300160494405024))
(assert (<= X_25 2.7300160494405024))
(assert (>= X_26 2.727475092834058))
(assert (<= X_26 2.727475092834058))
(assert (>= X_27 2.156386968624543))
(assert (<= X_27 2.156386968624543))
(assert (>= X_28 2.2745368579742107))
(assert (<= X_28 2.2745368579742107))
(assert (>= X_29 2.483836960002039))
(assert (<= X_29 2.483836960002039))

; Output constraints:
(assert (>= Y_0 0))

