
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00016404879254334258))
(assert (<= X_0 0.005164048792543343))
(assert (>= X_1 0.0017777169466372273))
(assert (<= X_1 0.006777716946637227))
(assert (>= X_2 0.0017165927752677945))
(assert (<= X_2 0.006716592775267795))
(assert (>= X_3 0.0037985257913312853))
(assert (<= X_3 0.008798525791331285))
(assert (>= X_4 0.004019626258419432))
(assert (<= X_4 0.009019626258419431))
(assert (>= X_5 0.00035656068969504794))
(assert (<= X_5 0.005356560689695048))
(assert (>= X_6 0.001725300139333596))
(assert (<= X_6 0.006725300139333596))
(assert (>= X_7 0.0004519245367095287))
(assert (<= X_7 0.005451924536709529))
(assert (>= X_8 0.003612937106036675))
(assert (<= X_8 0.008612937106036675))
(assert (>= X_9 0.0017887706379715463))
(assert (<= X_9 0.006788770637971547))
(assert (>= X_10 1.0004764051621349))
(assert (<= X_10 1.0054764051621348))
(assert (>= X_11 1.0025646998827575))
(assert (<= X_11 1.0075646998827574))
(assert (>= X_12 1.004030946132132))
(assert (<= X_12 1.0090309461321318))
(assert (>= X_13 1.0018154878521108))
(assert (<= X_13 1.0068154878521107))
(assert (>= X_14 1.0024321800733216))
(assert (<= X_14 1.0074321800733215))
(assert (>= X_15 1.0018676634757264))
(assert (<= X_15 1.0068676634757263))
(assert (>= X_16 1.000871251031781))
(assert (<= X_16 1.0058712510317809))
(assert (>= X_17 1.0009260699006022))
(assert (<= X_17 1.005926069900602))
(assert (>= X_18 1.0049446416567165))
(assert (<= X_18 1.0099446416567164))
(assert (>= X_19 1.000926163412058))
(assert (<= X_19 1.005926163412058))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

