
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5613549241234446))
(assert (<= X_0 0.6813549241234446))
(assert (>= X_1 0.615153946107738))
(assert (<= X_1 0.735153946107738))
(assert (>= X_2 0.5807175539378063))
(assert (<= X_2 0.7007175539378063))
(assert (>= X_3 0.8264394728034461))
(assert (<= X_3 0.9464394728034461))
(assert (>= X_4 0.9745731446971874))
(assert (<= X_4 1.0945731446971874))
(assert (>= X_5 0.9724580198901046))
(assert (<= X_5 1.0924580198901046))
(assert (>= X_6 0.7985400597627617))
(assert (<= X_6 0.9185400597627617))
(assert (>= X_7 0.6373147309239868))
(assert (<= X_7 0.7573147309239868))
(assert (>= X_8 0.6011526199671451))
(assert (<= X_8 0.7211526199671451))
(assert (>= X_9 0.8510097472094542))
(assert (<= X_9 0.9710097472094542))
(assert (>= X_10 6.242210252192205))
(assert (<= X_10 7.442210252192205))
(assert (>= X_11 9.395915709761105))
(assert (<= X_11 10.595915709761105))
(assert (>= X_12 9.774930750180452))
(assert (<= X_12 10.974930750180452))
(assert (>= X_13 5.229573227112093))
(assert (<= X_13 6.429573227112093))
(assert (>= X_14 9.170666136002978))
(assert (<= X_14 10.370666136002978))
(assert (>= X_15 8.106506383153445))
(assert (<= X_15 9.306506383153444))
(assert (>= X_16 7.4055750188803655))
(assert (<= X_16 8.605575018880366))
(assert (>= X_17 8.145536189482163))
(assert (<= X_17 9.345536189482162))
(assert (>= X_18 8.453807402328051))
(assert (<= X_18 9.65380740232805))
(assert (>= X_19 9.270952877756809))
(assert (<= X_19 10.470952877756808))
(assert (>= X_20 2.5599399103169365))
(assert (<= X_20 3.7599399103169366))
(assert (>= X_21 2.0760055029424915))
(assert (<= X_21 3.2760055029424917))
(assert (>= X_22 2.0181455264292683))
(assert (<= X_22 3.218145526429268))
(assert (>= X_23 2.4759520837755877))
(assert (<= X_23 3.675952083775588))
(assert (>= X_24 2.307533106543891))
(assert (<= X_24 3.5075331065438906))
(assert (>= X_25 2.174440195320488))
(assert (<= X_25 3.3744401953204877))
(assert (>= X_26 2.4026244992288808))
(assert (<= X_26 3.602624499228881))
(assert (>= X_27 2.5261041017796386))
(assert (<= X_27 3.7261041017796384))
(assert (>= X_28 2.5920797214690103))
(assert (<= X_28 3.79207972146901))
(assert (>= X_29 2.9501791108516535))
(assert (<= X_29 4.150179110851654))

; Output constraints:
(assert (>= Y_0 0))

