
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006824153071052287))
(assert (<= X_0 0.006824153071052287))
(assert (>= X_1 0.005727466778416713))
(assert (<= X_1 0.005727466778416713))
(assert (>= X_2 0.004230792248587647))
(assert (<= X_2 0.004230792248587647))
(assert (>= X_3 0.007220937558352553))
(assert (<= X_3 0.007220937558352553))
(assert (>= X_4 0.007538844774037229))
(assert (<= X_4 0.007538844774037229))
(assert (>= X_5 0.004916564860692515))
(assert (<= X_5 0.004916564860692515))
(assert (>= X_6 0.005494326269402643))
(assert (<= X_6 0.005494326269402643))
(assert (>= X_7 0.008682649319238046))
(assert (<= X_7 0.008682649319238046))
(assert (>= X_8 0.005194395750058736))
(assert (<= X_8 0.005194395750058736))
(assert (>= X_9 0.00948238940543238))
(assert (<= X_9 0.00948238940543238))
(assert (>= X_10 1.006513790090953))
(assert (<= X_10 1.006513790090953))
(assert (>= X_11 1.0046453417719987))
(assert (<= X_11 1.0046453417719987))
(assert (>= X_12 1.0002462760708295))
(assert (<= X_12 1.0002462760708295))
(assert (>= X_13 1.0097486056676044))
(assert (<= X_13 1.0097486056676044))
(assert (>= X_14 1.0060124711619887))
(assert (<= X_14 1.0060124711619887))
(assert (>= X_15 1.0081685131181597))
(assert (<= X_15 1.0081685131181597))
(assert (>= X_16 1.009337110595308))
(assert (<= X_16 1.009337110595308))
(assert (>= X_17 1.0063872602100647))
(assert (<= X_17 1.0063872602100647))
(assert (>= X_18 1.009880153171543))
(assert (<= X_18 1.009880153171543))
(assert (>= X_19 1.0075234618460482))
(assert (<= X_19 1.0075234618460482))
(assert (>= X_20 2.4780105148965337))
(assert (<= X_20 3.4780105148965337))
(assert (>= X_21 2.589127944910624))
(assert (<= X_21 3.589127944910624))
(assert (>= X_22 2.1722813210798493))
(assert (<= X_22 3.1722813210798493))
(assert (>= X_23 2.4099543947153443))
(assert (<= X_23 3.4099543947153443))
(assert (>= X_24 2.611551312309649))
(assert (<= X_24 3.611551312309649))
(assert (>= X_25 2.913220938534451))
(assert (<= X_25 3.913220938534451))
(assert (>= X_26 2.051502840896222))
(assert (<= X_26 3.051502840896222))
(assert (>= X_27 2.5604898015072712))
(assert (<= X_27 3.5604898015072712))
(assert (>= X_28 2.512756735806134))
(assert (<= X_28 3.512756735806134))
(assert (>= X_29 2.37091311563628))
(assert (<= X_29 3.37091311563628))

; Output constraints:
(assert (>= Y_0 0))

