
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002612501877225641))
(assert (<= X_0 0.00961250187722564))
(assert (>= X_1 0.003999083411088216))
(assert (<= X_1 0.010999083411088215))
(assert (>= X_2 0.0006751671371029339))
(assert (<= X_2 0.007675167137102933))
(assert (>= X_3 0.002096476895717192))
(assert (<= X_3 0.00909647689571719))
(assert (>= X_4 0.003447846737801859))
(assert (<= X_4 0.010447846737801858))
(assert (>= X_5 0.0032578050216332676))
(assert (<= X_5 0.010257805021633266))
(assert (>= X_6 0.003702803587569266))
(assert (<= X_6 0.010702803587569264))
(assert (>= X_7 0.0005768065673947482))
(assert (<= X_7 0.007576806567394748))
(assert (>= X_8 0.003407104249024862))
(assert (<= X_8 0.010407104249024862))
(assert (>= X_9 0.002208791065750022))
(assert (<= X_9 0.009208791065750021))
(assert (>= X_10 1.0038485371071884))
(assert (<= X_10 1.0108485371071882))
(assert (>= X_11 1.0016916787988972))
(assert (<= X_11 1.008691678798897))
(assert (>= X_12 1.0005359516713845))
(assert (<= X_12 1.0075359516713844))
(assert (>= X_13 1.004413371922092))
(assert (<= X_13 1.011413371922092))
(assert (>= X_14 1.0043837860700797))
(assert (<= X_14 1.0113837860700796))
(assert (>= X_15 1.0017651804700618))
(assert (<= X_15 1.0087651804700617))
(assert (>= X_16 1.0022870551230958))
(assert (<= X_16 1.0092870551230957))
(assert (>= X_17 1.0049481121257273))
(assert (<= X_17 1.0119481121257272))
(assert (>= X_18 1.000752411473782))
(assert (<= X_18 1.007752411473782))
(assert (>= X_19 1.0017038209582194))
(assert (<= X_19 1.0087038209582193))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

