
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00135248172840017))
(assert (<= X_0 0.0058524817284001706))
(assert (>= X_1 0.0005451192400529891))
(assert (<= X_1 0.0050451192400529895))
(assert (>= X_2 0.00029788500233283224))
(assert (<= X_2 0.004797885002332833))
(assert (>= X_3 0.001294009079636586))
(assert (<= X_3 0.0057940090796365865))
(assert (>= X_4 0.0008774233628336204))
(assert (<= X_4 0.005377423362833621))
(assert (>= X_5 0.004970091189818734))
(assert (<= X_5 0.009470091189818734))
(assert (>= X_6 0.002159217011242862))
(assert (<= X_6 0.006659217011242863))
(assert (>= X_7 0.0028774158091140257))
(assert (<= X_7 0.007377415809114026))
(assert (>= X_8 0.00031170564930087355))
(assert (<= X_8 0.004811705649300874))
(assert (>= X_9 0.0012813655254554012))
(assert (<= X_9 0.0057813655254554015))
(assert (>= X_10 1.0019637433454187))
(assert (<= X_10 1.0064637433454187))
(assert (>= X_11 1.003408005975264))
(assert (<= X_11 1.0079080059752639))
(assert (>= X_12 1.0043143984020018))
(assert (<= X_12 1.0088143984020017))
(assert (>= X_13 1.0026456730239777))
(assert (<= X_13 1.0071456730239776))
(assert (>= X_14 1.00488675134416))
(assert (<= X_14 1.00938675134416))
(assert (>= X_15 1.0024502771916735))
(assert (<= X_15 1.0069502771916734))
(assert (>= X_16 1.004915734060989))
(assert (<= X_16 1.009415734060989))
(assert (>= X_17 1.0011211263129218))
(assert (<= X_17 1.0056211263129218))
(assert (>= X_18 1.0048752909633234))
(assert (<= X_18 1.0093752909633233))
(assert (>= X_19 1.0005839967981))
(assert (<= X_19 1.0050839967981))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

