
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0034824515384976862))
(assert (<= X_0 0.009482451538497687))
(assert (>= X_1 0.003288648104028973))
(assert (<= X_1 0.009288648104028973))
(assert (>= X_2 0.0019318657776107712))
(assert (<= X_2 0.00793186577761077))
(assert (>= X_3 0.003660977732186357))
(assert (<= X_3 0.009660977732186358))
(assert (>= X_4 0.0038795155822082946))
(assert (<= X_4 0.009879515582208294))
(assert (>= X_5 0.004320269615845929))
(assert (<= X_5 0.01032026961584593))
(assert (>= X_6 0.0010027761992799954))
(assert (<= X_6 0.007002776199279996))
(assert (>= X_7 0.0016290401214080052))
(assert (<= X_7 0.007629040121408005))
(assert (>= X_8 0.002943816921819741))
(assert (<= X_8 0.00894381692181974))
(assert (>= X_9 0.001589546489363669))
(assert (<= X_9 0.007589546489363669))
(assert (>= X_10 1.0013359589161372))
(assert (<= X_10 1.0073359589161373))
(assert (>= X_11 1.000270515118964))
(assert (<= X_11 1.006270515118964))
(assert (>= X_12 1.0031379611427536))
(assert (<= X_12 1.0091379611427536))
(assert (>= X_13 1.004549867949546))
(assert (<= X_13 1.010549867949546))
(assert (>= X_14 1.0006496317066753))
(assert (<= X_14 1.0066496317066753))
(assert (>= X_15 1.0017085117753448))
(assert (<= X_15 1.0077085117753448))
(assert (>= X_16 1.0017031870799828))
(assert (<= X_16 1.0077031870799829))
(assert (>= X_17 1.0004950328567987))
(assert (<= X_17 1.0064950328567988))
(assert (>= X_18 1.0020539850663082))
(assert (<= X_18 1.0080539850663082))
(assert (>= X_19 1.0000296599652616))
(assert (<= X_19 1.0060296599652616))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

