
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003729874179020092))
(assert (<= X_0 0.008729874179020092))
(assert (>= X_1 0.001201579190129246))
(assert (<= X_1 0.006201579190129246))
(assert (>= X_2 0.004511205297945505))
(assert (<= X_2 0.009511205297945505))
(assert (>= X_3 0.0005759523530532152))
(assert (<= X_3 0.0055759523530532155))
(assert (>= X_4 0.002072664069384428))
(assert (<= X_4 0.007072664069384428))
(assert (>= X_5 0.0031756315233647707))
(assert (<= X_5 0.00817563152336477))
(assert (>= X_6 0.0018513252230607964))
(assert (<= X_6 0.0068513252230607965))
(assert (>= X_7 0.0017417677123598052))
(assert (<= X_7 0.006741767712359806))
(assert (>= X_8 0.0023770911175682373))
(assert (<= X_8 0.007377091117568237))
(assert (>= X_9 0.00047904632727067243))
(assert (<= X_9 0.005479046327270673))
(assert (>= X_10 1.0018393338069078))
(assert (<= X_10 1.0068393338069077))
(assert (>= X_11 1.0020413747330676))
(assert (<= X_11 1.0070413747330675))
(assert (>= X_12 1.0019756710753365))
(assert (<= X_12 1.0069756710753364))
(assert (>= X_13 1.0033332157387052))
(assert (<= X_13 1.008333215738705))
(assert (>= X_14 1.001068572442688))
(assert (<= X_14 1.0060685724426879))
(assert (>= X_15 1.0017878606924864))
(assert (<= X_15 1.0067878606924863))
(assert (>= X_16 1.0011418467085675))
(assert (<= X_16 1.0061418467085674))
(assert (>= X_17 1.0028411259493246))
(assert (<= X_17 1.0078411259493245))
(assert (>= X_18 1.0030476040237264))
(assert (<= X_18 1.0080476040237263))
(assert (>= X_19 1.0007085083158644))
(assert (<= X_19 1.0057085083158643))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

