
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.002617877186607775))
(assert (<= X_0 0.007617877186607775))
(assert (>= X_1 0.00330261830362619))
(assert (<= X_1 0.00830261830362619))
(assert (>= X_2 0.003381351118489136))
(assert (<= X_2 0.008381351118489136))
(assert (>= X_3 0.0037817665219285522))
(assert (<= X_3 0.008781766521928552))
(assert (>= X_4 0.004669184063373925))
(assert (<= X_4 0.009669184063373925))
(assert (>= X_5 0.0008198515813904134))
(assert (<= X_5 0.005819851581390413))
(assert (>= X_6 0.0015724135148192226))
(assert (<= X_6 0.006572413514819223))
(assert (>= X_7 0.002022851655695061))
(assert (<= X_7 0.007022851655695061))
(assert (>= X_8 0.0008345643213820975))
(assert (<= X_8 0.005834564321382098))
(assert (>= X_9 0.0024725400624602935))
(assert (<= X_9 0.007472540062460294))
(assert (>= X_10 1.001273149973606))
(assert (<= X_10 1.006273149973606))
(assert (>= X_11 1.0000148452338722))
(assert (<= X_11 1.005014845233872))
(assert (>= X_12 1.0029324607822265))
(assert (<= X_12 1.0079324607822264))
(assert (>= X_13 1.0037152416988462))
(assert (<= X_13 1.008715241698846))
(assert (>= X_14 1.0009675860107092))
(assert (<= X_14 1.0059675860107091))
(assert (>= X_15 1.0010151604377953))
(assert (<= X_15 1.0060151604377952))
(assert (>= X_16 1.0020270853974187))
(assert (<= X_16 1.0070270853974186))
(assert (>= X_17 1.0011543179046194))
(assert (<= X_17 1.0061543179046193))
(assert (>= X_18 1.0043976625322597))
(assert (<= X_18 1.0093976625322596))
(assert (>= X_19 1.0008125034686546))
(assert (<= X_19 1.0058125034686545))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

