
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0023010433302648554))
(assert (<= X_0 0.0073010433302648555))
(assert (>= X_1 0.002224177713252445))
(assert (<= X_1 0.007224177713252445))
(assert (>= X_2 0.0025701462159630965))
(assert (<= X_2 0.007570146215963096))
(assert (>= X_3 0.002766257213869915))
(assert (<= X_3 0.007766257213869915))
(assert (>= X_4 0.0003480743653394303))
(assert (<= X_4 0.00534807436533943))
(assert (>= X_5 0.00028206253380105406))
(assert (<= X_5 0.005282062533801054))
(assert (>= X_6 0.004070283986249087))
(assert (<= X_6 0.009070283986249088))
(assert (>= X_7 0.00012611533727491963))
(assert (<= X_7 0.0051261153372749195))
(assert (>= X_8 0.00433395820707536))
(assert (<= X_8 0.00933395820707536))
(assert (>= X_9 0.004128065826966518))
(assert (<= X_9 0.009128065826966517))
(assert (>= X_10 1.0039405781014958))
(assert (<= X_10 1.0089405781014957))
(assert (>= X_11 1.0044429967405457))
(assert (<= X_11 1.0094429967405456))
(assert (>= X_12 1.0024108039402038))
(assert (<= X_12 1.0074108039402037))
(assert (>= X_13 1.0010812466530878))
(assert (<= X_13 1.0060812466530877))
(assert (>= X_14 1.000519339702707))
(assert (<= X_14 1.005519339702707))
(assert (>= X_15 1.0023129917562141))
(assert (<= X_15 1.007312991756214))
(assert (>= X_16 1.000072884550904))
(assert (<= X_16 1.0050728845509038))
(assert (>= X_17 1.0043760785680085))
(assert (<= X_17 1.0093760785680084))
(assert (>= X_18 1.0008230159082792))
(assert (<= X_18 1.005823015908279))
(assert (>= X_19 1.000024606870922))
(assert (<= X_19 1.0050246068709219))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

