
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003685172530878574))
(assert (<= X_0 0.003685172530878574))
(assert (>= X_1 0.006098397156949427))
(assert (<= X_1 0.006098397156949427))
(assert (>= X_2 0.007593459198707436))
(assert (<= X_2 0.007593459198707436))
(assert (>= X_3 0.003958291581196045))
(assert (<= X_3 0.003958291581196045))
(assert (>= X_4 0.00720595820479873))
(assert (<= X_4 0.00720595820479873))
(assert (>= X_5 0.0006198415490946452))
(assert (<= X_5 0.0006198415490946452))
(assert (>= X_6 0.006419640520850538))
(assert (<= X_6 0.006419640520850538))
(assert (>= X_7 0.00689589409327244))
(assert (<= X_7 0.00689589409327244))
(assert (>= X_8 0.007598834291887143))
(assert (<= X_8 0.007598834291887143))
(assert (>= X_9 0.0054183456255110915))
(assert (<= X_9 0.0054183456255110915))
(assert (>= X_10 1.0015788257128928))
(assert (<= X_10 1.0015788257128928))
(assert (>= X_11 1.008420884318783))
(assert (<= X_11 1.008420884318783))
(assert (>= X_12 1.0030411134340758))
(assert (<= X_12 1.0030411134340758))
(assert (>= X_13 1.0016601060225185))
(assert (<= X_13 1.0016601060225185))
(assert (>= X_14 1.0045163963389654))
(assert (<= X_14 1.0045163963389654))
(assert (>= X_15 1.0015830937305186))
(assert (<= X_15 1.0015830937305186))
(assert (>= X_16 1.0041507482344423))
(assert (<= X_16 1.0041507482344423))
(assert (>= X_17 1.0056188603054959))
(assert (<= X_17 1.0056188603054959))
(assert (>= X_18 1.007414200642033))
(assert (<= X_18 1.007414200642033))
(assert (>= X_19 1.0060756670430262))
(assert (<= X_19 1.0060756670430262))
(assert (>= X_20 2.1361396284754))
(assert (<= X_20 3.1361396284754))
(assert (>= X_21 2.4586220918512356))
(assert (<= X_21 3.4586220918512356))
(assert (>= X_22 2.751530660984011))
(assert (<= X_22 3.751530660984011))
(assert (>= X_23 2.0002750185649045))
(assert (<= X_23 3.0002750185649045))
(assert (>= X_24 2.915998060462859))
(assert (<= X_24 3.915998060462859))
(assert (>= X_25 2.6974822406651504))
(assert (<= X_25 3.6974822406651504))
(assert (>= X_26 2.148011838142324))
(assert (<= X_26 3.148011838142324))
(assert (>= X_27 2.7423877460989923))
(assert (<= X_27 3.7423877460989923))
(assert (>= X_28 2.8795302191392977))
(assert (<= X_28 3.8795302191392977))
(assert (>= X_29 2.4972102051013776))
(assert (<= X_29 3.4972102051013776))

; Output constraints:
(assert (>= Y_0 0))

