
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.009619854772592883))
(assert (<= X_0 0.009619854772592883))
(assert (>= X_1 0.005252207878898955))
(assert (<= X_1 0.005252207878898955))
(assert (>= X_2 0.007022968398508398))
(assert (<= X_2 0.007022968398508398))
(assert (>= X_3 0.0055050732333165224))
(assert (<= X_3 0.0055050732333165224))
(assert (>= X_4 0.002959081718284654))
(assert (<= X_4 0.002959081718284654))
(assert (>= X_5 0.006680772765830003))
(assert (<= X_5 0.006680772765830003))
(assert (>= X_6 0.0057313925553689775))
(assert (<= X_6 0.0057313925553689775))
(assert (>= X_7 0.001863001164873982))
(assert (<= X_7 0.001863001164873982))
(assert (>= X_8 0.007803031628749087))
(assert (<= X_8 0.007803031628749087))
(assert (>= X_9 0.008387746293959851))
(assert (<= X_9 0.008387746293959851))
(assert (>= X_10 1.0078126432832006))
(assert (<= X_10 1.0078126432832006))
(assert (>= X_11 1.006044517338467))
(assert (<= X_11 1.006044517338467))
(assert (>= X_12 1.0033606890259463))
(assert (<= X_12 1.0033606890259463))
(assert (>= X_13 1.0061328129218146))
(assert (<= X_13 1.0061328129218146))
(assert (>= X_14 1.0029961912657395))
(assert (<= X_14 1.0029961912657395))
(assert (>= X_15 1.000512802870261))
(assert (<= X_15 1.000512802870261))
(assert (>= X_16 1.0026358696200066))
(assert (<= X_16 1.0026358696200066))
(assert (>= X_17 1.0050267625583744))
(assert (<= X_17 1.0050267625583744))
(assert (>= X_18 1.009584392161928))
(assert (<= X_18 1.009584392161928))
(assert (>= X_19 1.0088895683152193))
(assert (<= X_19 1.0088895683152193))
(assert (>= X_20 2.4975337892984757))
(assert (<= X_20 3.4975337892984757))
(assert (>= X_21 2.3595711825685592))
(assert (<= X_21 3.3595711825685592))
(assert (>= X_22 2.9774900186675595))
(assert (<= X_22 3.9774900186675595))
(assert (>= X_23 2.0856673307906144))
(assert (<= X_23 3.0856673307906144))
(assert (>= X_24 2.5276095633354823))
(assert (<= X_24 3.5276095633354823))
(assert (>= X_25 2.847047511996659))
(assert (<= X_25 3.847047511996659))
(assert (>= X_26 2.4462350029187667))
(assert (<= X_26 3.4462350029187667))
(assert (>= X_27 2.659023368408252))
(assert (<= X_27 3.659023368408252))
(assert (>= X_28 2.623094684871315))
(assert (<= X_28 3.623094684871315))
(assert (>= X_29 2.086243956535375))
(assert (<= X_29 3.086243956535375))

; Output constraints:
(assert (>= Y_0 0))

