
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00047747189874369214))
(assert (<= X_0 0.00047747189874369214))
(assert (>= X_1 0.0091608737476722))
(assert (<= X_1 0.0091608737476722))
(assert (>= X_2 0.000754444159350518))
(assert (<= X_2 0.000754444159350518))
(assert (>= X_3 0.00042336155421946023))
(assert (<= X_3 0.00042336155421946023))
(assert (>= X_4 0.0033530144213329872))
(assert (<= X_4 0.0033530144213329872))
(assert (>= X_5 0.0019245545457338986))
(assert (<= X_5 0.0019245545457338986))
(assert (>= X_6 0.00768575752675807))
(assert (<= X_6 0.00768575752675807))
(assert (>= X_7 0.009472859693632475))
(assert (<= X_7 0.009472859693632475))
(assert (>= X_8 0.0005945986258983815))
(assert (<= X_8 0.0005945986258983815))
(assert (>= X_9 0.009781333344353847))
(assert (<= X_9 0.009781333344353847))
(assert (>= X_10 1.0003097267264092))
(assert (<= X_10 1.0003097267264092))
(assert (>= X_11 1.0081923569910427))
(assert (<= X_11 1.0081923569910427))
(assert (>= X_12 1.0044028463246857))
(assert (<= X_12 1.0044028463246857))
(assert (>= X_13 1.0027948985279056))
(assert (<= X_13 1.0027948985279056))
(assert (>= X_14 1.000352349342736))
(assert (<= X_14 1.000352349342736))
(assert (>= X_15 1.004065609645692))
(assert (<= X_15 1.004065609645692))
(assert (>= X_16 1.00017873333026))
(assert (<= X_16 1.00017873333026))
(assert (>= X_17 1.006209885082332))
(assert (<= X_17 1.006209885082332))
(assert (>= X_18 1.0032069379086412))
(assert (<= X_18 1.0032069379086412))
(assert (>= X_19 1.0096153252868378))
(assert (<= X_19 1.0096153252868378))
(assert (>= X_20 2.4267784536518517))
(assert (<= X_20 3.8267784536518517))
(assert (>= X_21 2.2570816988577223))
(assert (<= X_21 3.657081698857722))
(assert (>= X_22 2.6547141911246688))
(assert (<= X_22 4.054714191124669))
(assert (>= X_23 2.6783536884046053))
(assert (<= X_23 4.078353688404605))
(assert (>= X_24 2.972321848837894))
(assert (<= X_24 4.372321848837894))
(assert (>= X_25 2.44903857911282))
(assert (<= X_25 3.84903857911282))
(assert (>= X_26 2.6608750812178483))
(assert (<= X_26 4.060875081217848))
(assert (>= X_27 2.1838480961239046))
(assert (<= X_27 3.5838480961239045))
(assert (>= X_28 2.254536283431703))
(assert (<= X_28 3.654536283431703))
(assert (>= X_29 2.2265930346725447))
(assert (<= X_29 3.6265930346725446))

; Output constraints:
(assert (>= Y_0 0))

