
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6116717137559742))
(assert (<= X_0 0.7416717137559742))
(assert (>= X_1 0.886299904062814))
(assert (<= X_1 1.016299904062814))
(assert (>= X_2 0.9458585713717438))
(assert (<= X_2 1.075858571371744))
(assert (>= X_3 0.7097049738603272))
(assert (<= X_3 0.8397049738603272))
(assert (>= X_4 0.6281963605392862))
(assert (<= X_4 0.7581963605392862))
(assert (>= X_5 0.9817631153918465))
(assert (<= X_5 1.1117631153918466))
(assert (>= X_6 0.7875445643784194))
(assert (<= X_6 0.9175445643784194))
(assert (>= X_7 0.9448188342008046))
(assert (<= X_7 1.0748188342008045))
(assert (>= X_8 0.9682116514341259))
(assert (<= X_8 1.0982116514341258))
(assert (>= X_9 0.6070134716439725))
(assert (<= X_9 0.7370134716439725))
(assert (>= X_10 7.6382045571775485))
(assert (<= X_10 8.93820455717755))
(assert (>= X_11 8.352385252725005))
(assert (<= X_11 9.652385252725006))
(assert (>= X_12 7.673070589590015))
(assert (<= X_12 8.973070589590016))
(assert (>= X_13 8.289721359388569))
(assert (<= X_13 9.58972135938857))
(assert (>= X_14 7.02026463705575))
(assert (<= X_14 8.32026463705575))
(assert (>= X_15 9.928537236215671))
(assert (<= X_15 11.228537236215672))
(assert (>= X_16 7.124393331138425))
(assert (<= X_16 8.424393331138425))
(assert (>= X_17 6.148370562643584))
(assert (<= X_17 7.448370562643584))
(assert (>= X_18 5.331819517564594))
(assert (<= X_18 6.631819517564594))
(assert (>= X_19 7.485022675169406))
(assert (<= X_19 8.785022675169406))
(assert (>= X_20 2.382847448057331))
(assert (<= X_20 3.6828474480573314))
(assert (>= X_21 2.759859484163536))
(assert (<= X_21 4.059859484163536))
(assert (>= X_22 2.8742721978759436))
(assert (<= X_22 4.174272197875943))
(assert (>= X_23 2.9608609243606097))
(assert (<= X_23 4.2608609243606095))
(assert (>= X_24 2.2273100187786574))
(assert (<= X_24 3.5273100187786577))
(assert (>= X_25 2.6126752402638598))
(assert (<= X_25 3.9126752402638596))
(assert (>= X_26 2.4284723929905865))
(assert (<= X_26 3.7284723929905867))
(assert (>= X_27 2.6322908134077534))
(assert (<= X_27 3.9322908134077537))
(assert (>= X_28 2.4831643890943007))
(assert (<= X_28 3.783164389094301))
(assert (>= X_29 2.49307674140561))
(assert (<= X_29 3.79307674140561))

; Output constraints:
(assert (>= Y_0 0))

