
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001533687235701422))
(assert (<= X_0 0.001533687235701422))
(assert (>= X_1 0.002585741562945877))
(assert (<= X_1 0.002585741562945877))
(assert (>= X_2 0.006068490891884453))
(assert (<= X_2 0.006068490891884453))
(assert (>= X_3 0.006636663794297524))
(assert (<= X_3 0.006636663794297524))
(assert (>= X_4 0.007629278879825427))
(assert (<= X_4 0.007629278879825427))
(assert (>= X_5 0.00532327720862939))
(assert (<= X_5 0.00532327720862939))
(assert (>= X_6 0.009941626027587153))
(assert (<= X_6 0.009941626027587153))
(assert (>= X_7 0.009412744896115197))
(assert (<= X_7 0.009412744896115197))
(assert (>= X_8 0.0006342184939651252))
(assert (<= X_8 0.0006342184939651252))
(assert (>= X_9 0.009280506365226336))
(assert (<= X_9 0.009280506365226336))
(assert (>= X_10 1.0096961688453976))
(assert (<= X_10 1.0096961688453976))
(assert (>= X_11 1.0083129721642137))
(assert (<= X_11 1.0083129721642137))
(assert (>= X_12 1.0066199989418132))
(assert (<= X_12 1.0066199989418132))
(assert (>= X_13 1.0055367786178795))
(assert (<= X_13 1.0055367786178795))
(assert (>= X_14 1.0022938095599243))
(assert (<= X_14 1.0022938095599243))
(assert (>= X_15 1.0044955733602154))
(assert (<= X_15 1.0044955733602154))
(assert (>= X_16 1.0063250454519197))
(assert (<= X_16 1.0063250454519197))
(assert (>= X_17 1.0017156465472556))
(assert (<= X_17 1.0017156465472556))
(assert (>= X_18 1.0030332790910095))
(assert (<= X_18 1.0030332790910095))
(assert (>= X_19 1.0096280898900414))
(assert (<= X_19 1.0096280898900414))
(assert (>= X_20 2.0524003033285005))
(assert (<= X_20 3.0524003033285005))
(assert (>= X_21 2.8453283979703))
(assert (<= X_21 3.8453283979703))
(assert (>= X_22 2.200820496423928))
(assert (<= X_22 3.200820496423928))
(assert (>= X_23 2.259270638959576))
(assert (<= X_23 3.259270638959576))
(assert (>= X_24 2.952307868007029))
(assert (<= X_24 3.952307868007029))
(assert (>= X_25 2.3398774867174272))
(assert (<= X_25 3.3398774867174272))
(assert (>= X_26 2.526998139222018))
(assert (<= X_26 3.526998139222018))
(assert (>= X_27 2.977352164505201))
(assert (<= X_27 3.977352164505201))
(assert (>= X_28 2.92118656883934))
(assert (<= X_28 3.92118656883934))
(assert (>= X_29 2.934463869034289))
(assert (<= X_29 3.934463869034289))

; Output constraints:
(assert (>= Y_0 0))

