
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5165194925136771))
(assert (<= X_0 0.6265194925136771))
(assert (>= X_1 0.5211933111523291))
(assert (<= X_1 0.6311933111523291))
(assert (>= X_2 0.765684454589882))
(assert (<= X_2 0.875684454589882))
(assert (>= X_3 0.5921273680755499))
(assert (<= X_3 0.7021273680755499))
(assert (>= X_4 0.8378054666175394))
(assert (<= X_4 0.9478054666175394))
(assert (>= X_5 0.8981363313367581))
(assert (<= X_5 1.0081363313367582))
(assert (>= X_6 0.8575626456460164))
(assert (<= X_6 0.9675626456460164))
(assert (>= X_7 0.6561404654424818))
(assert (<= X_7 0.7661404654424818))
(assert (>= X_8 0.633155303106008))
(assert (<= X_8 0.743155303106008))
(assert (>= X_9 0.9682446356273322))
(assert (<= X_9 1.0782446356273323))
(assert (>= X_10 5.4181453781799656))
(assert (<= X_10 6.518145378179966))
(assert (>= X_11 5.79714611580415))
(assert (<= X_11 6.89714611580415))
(assert (>= X_12 5.814015006187716))
(assert (<= X_12 6.914015006187716))
(assert (>= X_13 6.831322219285674))
(assert (<= X_13 7.931322219285674))
(assert (>= X_14 9.36165317612269))
(assert (<= X_14 10.46165317612269))
(assert (>= X_15 9.524741021892346))
(assert (<= X_15 10.624741021892346))
(assert (>= X_16 6.304116053951471))
(assert (<= X_16 7.404116053951471))
(assert (>= X_17 5.116017823011971))
(assert (<= X_17 6.2160178230119705))
(assert (>= X_18 8.313422360521674))
(assert (<= X_18 9.413422360521674))
(assert (>= X_19 6.408807790033196))
(assert (<= X_19 7.508807790033195))
(assert (>= X_20 2.9069751086006064))
(assert (<= X_20 4.0069751086006065))
(assert (>= X_21 2.2851086634095257))
(assert (<= X_21 3.3851086634095258))
(assert (>= X_22 2.811672345186485))
(assert (<= X_22 3.911672345186485))
(assert (>= X_23 2.0335603718449446))
(assert (<= X_23 3.1335603718449447))
(assert (>= X_24 2.54593275366503))
(assert (<= X_24 3.64593275366503))
(assert (>= X_25 2.2096768777399056))
(assert (<= X_25 3.3096768777399057))
(assert (>= X_26 2.344075299276304))
(assert (<= X_26 3.444075299276304))
(assert (>= X_27 2.261654469055202))
(assert (<= X_27 3.361654469055202))
(assert (>= X_28 2.079726027559623))
(assert (<= X_28 3.179726027559623))
(assert (>= X_29 2.3721555901286475))
(assert (<= X_29 3.4721555901286476))

; Output constraints:
(assert (>= Y_0 0))

