
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7360690231470899))
(assert (<= X_0 0.7410690231470899))
(assert (>= X_1 0.7000333199891771))
(assert (<= X_1 0.7050333199891771))
(assert (>= X_2 0.916378832128925))
(assert (<= X_2 0.921378832128925))
(assert (>= X_3 0.9292419076919185))
(assert (<= X_3 0.9342419076919185))
(assert (>= X_4 0.9437370198927136))
(assert (<= X_4 0.9487370198927136))
(assert (>= X_5 0.5436877347032734))
(assert (<= X_5 0.5486877347032734))
(assert (>= X_6 0.6076448215445622))
(assert (<= X_6 0.6126448215445622))
(assert (>= X_7 0.5568136188964399))
(assert (<= X_7 0.5618136188964399))
(assert (>= X_8 0.8596862264614531))
(assert (<= X_8 0.8646862264614531))
(assert (>= X_9 0.757541091214155))
(assert (<= X_9 0.762541091214155))
(assert (>= X_10 5.841592119295912))
(assert (<= X_10 5.846592119295912))
(assert (>= X_11 9.460709635191915))
(assert (<= X_11 9.465709635191915))
(assert (>= X_12 5.945437726853234))
(assert (<= X_12 5.950437726853234))
(assert (>= X_13 6.255190903070636))
(assert (<= X_13 6.260190903070636))
(assert (>= X_14 8.554404509706853))
(assert (<= X_14 8.559404509706853))
(assert (>= X_15 7.0582556255609035))
(assert (<= X_15 7.063255625560903))
(assert (>= X_16 9.259470276770411))
(assert (<= X_16 9.264470276770412))
(assert (>= X_17 7.1110325351746955))
(assert (<= X_17 7.116032535174695))
(assert (>= X_18 8.838736902092421))
(assert (<= X_18 8.843736902092422))
(assert (>= X_19 6.900150013094965))
(assert (<= X_19 6.905150013094965))
(assert (>= X_20 2.586211201717483))
(assert (<= X_20 3.586211201717483))
(assert (>= X_21 2.7636033732307124))
(assert (<= X_21 3.7636033732307124))
(assert (>= X_22 2.9810397273087297))
(assert (<= X_22 3.9810397273087297))
(assert (>= X_23 2.2017914848577385))
(assert (<= X_23 3.2017914848577385))
(assert (>= X_24 2.3987883441450997))
(assert (<= X_24 3.3987883441450997))
(assert (>= X_25 2.556478923203665))
(assert (<= X_25 3.556478923203665))
(assert (>= X_26 2.2454800649788282))
(assert (<= X_26 3.2454800649788282))
(assert (>= X_27 2.812096730366024))
(assert (<= X_27 3.812096730366024))
(assert (>= X_28 2.358292323353866))
(assert (<= X_28 3.358292323353866))
(assert (>= X_29 2.435616462249872))
(assert (<= X_29 3.435616462249872))

; Output constraints:
(assert (>= Y_0 0))

