
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00821830083504346))
(assert (<= X_0 0.00821830083504346))
(assert (>= X_1 0.005157366382070551))
(assert (<= X_1 0.005157366382070551))
(assert (>= X_2 0.00668621807005521))
(assert (<= X_2 0.00668621807005521))
(assert (>= X_3 0.0017121450966308615))
(assert (<= X_3 0.0017121450966308615))
(assert (>= X_4 0.005341272351424343))
(assert (<= X_4 0.005341272351424343))
(assert (>= X_5 0.0005317321496772243))
(assert (<= X_5 0.0005317321496772243))
(assert (>= X_6 0.0008122836379716881))
(assert (<= X_6 0.0008122836379716881))
(assert (>= X_7 0.007961145657209262))
(assert (<= X_7 0.007961145657209262))
(assert (>= X_8 0.008744087482208215))
(assert (<= X_8 0.008744087482208215))
(assert (>= X_9 0.0018592949678167615))
(assert (<= X_9 0.0018592949678167615))
(assert (>= X_10 1.007560263246573))
(assert (<= X_10 1.007560263246573))
(assert (>= X_11 1.0083263555708324))
(assert (<= X_11 1.0083263555708324))
(assert (>= X_12 1.0037561761973663))
(assert (<= X_12 1.0037561761973663))
(assert (>= X_13 1.001552157556242))
(assert (<= X_13 1.001552157556242))
(assert (>= X_14 1.007079194813414))
(assert (<= X_14 1.007079194813414))
(assert (>= X_15 1.0018090057370026))
(assert (<= X_15 1.0018090057370026))
(assert (>= X_16 1.00045992033426))
(assert (<= X_16 1.00045992033426))
(assert (>= X_17 1.0033762090972762))
(assert (<= X_17 1.0033762090972762))
(assert (>= X_18 1.0032320847473137))
(assert (<= X_18 1.0032320847473137))
(assert (>= X_19 1.0095714069437787))
(assert (<= X_19 1.0095714069437787))
(assert (>= X_20 2.975610996832978))
(assert (<= X_20 3.975610996832978))
(assert (>= X_21 2.0449042500053407))
(assert (<= X_21 3.0449042500053407))
(assert (>= X_22 2.877268539870867))
(assert (<= X_22 3.877268539870867))
(assert (>= X_23 2.6861805844756543))
(assert (<= X_23 3.6861805844756543))
(assert (>= X_24 2.0629485791986903))
(assert (<= X_24 3.0629485791986903))
(assert (>= X_25 2.1694014978297442))
(assert (<= X_25 3.1694014978297442))
(assert (>= X_26 2.070878846888694))
(assert (<= X_26 3.070878846888694))
(assert (>= X_27 2.3925655017733427))
(assert (<= X_27 3.3925655017733427))
(assert (>= X_28 2.2142319697052466))
(assert (<= X_28 3.2142319697052466))
(assert (>= X_29 2.771216967829716))
(assert (<= X_29 3.771216967829716))

; Output constraints:
(assert (>= Y_0 0))

