
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0014868555762076663))
(assert (<= X_0 0.008486855576207666))
(assert (>= X_1 0.0005694125201038997))
(assert (<= X_1 0.0075694125201038985))
(assert (>= X_2 0.00223057483280098))
(assert (<= X_2 0.00923057483280098))
(assert (>= X_3 0.0023792142033115956))
(assert (<= X_3 0.009379214203311595))
(assert (>= X_4 0.003559719323936798))
(assert (<= X_4 0.010559719323936798))
(assert (>= X_5 0.00345877491779224))
(assert (<= X_5 0.010458774917792239))
(assert (>= X_6 0.0009512605314552714))
(assert (<= X_6 0.00795126053145527))
(assert (>= X_7 0.0003047125621892083))
(assert (<= X_7 0.007304712562189207))
(assert (>= X_8 0.0034372733871258416))
(assert (<= X_8 0.01043727338712584))
(assert (>= X_9 0.0012398468125473744))
(assert (<= X_9 0.008239846812547373))
(assert (>= X_10 1.001278846837385))
(assert (<= X_10 1.008278846837385))
(assert (>= X_11 1.0015471034845589))
(assert (<= X_11 1.0085471034845588))
(assert (>= X_12 1.0033717138524343))
(assert (<= X_12 1.0103717138524342))
(assert (>= X_13 1.00313449827613))
(assert (<= X_13 1.01013449827613))
(assert (>= X_14 1.0002634283311727))
(assert (<= X_14 1.0072634283311726))
(assert (>= X_15 1.0013988694576041))
(assert (<= X_15 1.008398869457604))
(assert (>= X_16 1.0028591402821756))
(assert (<= X_16 1.0098591402821755))
(assert (>= X_17 1.0041046026638825))
(assert (<= X_17 1.0111046026638824))
(assert (>= X_18 1.003512201806373))
(assert (<= X_18 1.0105122018063728))
(assert (>= X_19 1.003211097771313))
(assert (<= X_19 1.0102110977713128))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

