
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9065814363641933))
(assert (<= X_0 1.0365814363641932))
(assert (>= X_1 0.9868253807454863))
(assert (<= X_1 1.1168253807454862))
(assert (>= X_2 0.6815573510688508))
(assert (<= X_2 0.8115573510688509))
(assert (>= X_3 0.7108749953795761))
(assert (<= X_3 0.8408749953795761))
(assert (>= X_4 0.6754291406680953))
(assert (<= X_4 0.8054291406680953))
(assert (>= X_5 0.9665002763832433))
(assert (<= X_5 1.0965002763832432))
(assert (>= X_6 0.8647107803494184))
(assert (<= X_6 0.9947107803494184))
(assert (>= X_7 0.6158166121132166))
(assert (<= X_7 0.7458166121132166))
(assert (>= X_8 0.9102743220784447))
(assert (<= X_8 1.0402743220784447))
(assert (>= X_9 0.5010513127809385))
(assert (<= X_9 0.6310513127809385))
(assert (>= X_10 6.012262365372694))
(assert (<= X_10 7.3122623653726935))
(assert (>= X_11 7.056576249948723))
(assert (<= X_11 8.356576249948724))
(assert (>= X_12 5.63201112943652))
(assert (<= X_12 6.932011129436519))
(assert (>= X_13 5.792445987049709))
(assert (<= X_13 7.092445987049709))
(assert (>= X_14 5.073862037691857))
(assert (<= X_14 6.373862037691857))
(assert (>= X_15 8.383263461217211))
(assert (<= X_15 9.683263461217212))
(assert (>= X_16 8.649587825381296))
(assert (<= X_16 9.949587825381297))
(assert (>= X_17 9.59858520165979))
(assert (<= X_17 10.89858520165979))
(assert (>= X_18 8.43779959802449))
(assert (<= X_18 9.737799598024491))
(assert (>= X_19 8.38665676931261))
(assert (<= X_19 9.686656769312611))
(assert (>= X_20 2.141884833040762))
(assert (<= X_20 3.4418848330407616))
(assert (>= X_21 2.7865769445554287))
(assert (<= X_21 4.0865769445554285))
(assert (>= X_22 2.0111945347285123))
(assert (<= X_22 3.3111945347285126))
(assert (>= X_23 2.9151668259647234))
(assert (<= X_23 4.215166825964723))
(assert (>= X_24 2.3616977768334655))
(assert (<= X_24 3.6616977768334653))
(assert (>= X_25 2.246459761924447))
(assert (<= X_25 3.5464597619244467))
(assert (>= X_26 2.716543286573461))
(assert (<= X_26 4.016543286573461))
(assert (>= X_27 2.762906533230915))
(assert (<= X_27 4.062906533230915))
(assert (>= X_28 2.9441826568259173))
(assert (<= X_28 4.2441826568259176))
(assert (>= X_29 2.4676684517646263))
(assert (<= X_29 3.767668451764626))

; Output constraints:
(assert (>= Y_0 0))

