
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0005841615497529585))
(assert (<= X_0 0.0005841615497529585))
(assert (>= X_1 0.007845350801602362))
(assert (<= X_1 0.007845350801602362))
(assert (>= X_2 0.002272705065360813))
(assert (<= X_2 0.002272705065360813))
(assert (>= X_3 0.005918419635328967))
(assert (<= X_3 0.005918419635328967))
(assert (>= X_4 0.003519157473312382))
(assert (<= X_4 0.003519157473312382))
(assert (>= X_5 0.0009665859741206574))
(assert (<= X_5 0.0009665859741206574))
(assert (>= X_6 0.002658495998058149))
(assert (<= X_6 0.002658495998058149))
(assert (>= X_7 0.00493573767992939))
(assert (<= X_7 0.00493573767992939))
(assert (>= X_8 1.7597173627711405e-05))
(assert (<= X_8 1.7597173627711405e-05))
(assert (>= X_9 0.008478350067475094))
(assert (<= X_9 0.008478350067475094))
(assert (>= X_10 1.0093931598533255))
(assert (<= X_10 1.0093931598533255))
(assert (>= X_11 1.00921492122957))
(assert (<= X_11 1.00921492122957))
(assert (>= X_12 1.007130107226829))
(assert (<= X_12 1.007130107226829))
(assert (>= X_13 1.0001187675648104))
(assert (<= X_13 1.0001187675648104))
(assert (>= X_14 1.0065286222641423))
(assert (<= X_14 1.0065286222641423))
(assert (>= X_15 1.00688615865079))
(assert (<= X_15 1.00688615865079))
(assert (>= X_16 1.0081082255426914))
(assert (<= X_16 1.0081082255426914))
(assert (>= X_17 1.0011302039938357))
(assert (<= X_17 1.0011302039938357))
(assert (>= X_18 1.0069022287635625))
(assert (<= X_18 1.0069022287635625))
(assert (>= X_19 1.0095337947075327))
(assert (<= X_19 1.0095337947075327))
(assert (>= X_20 2.32433106620175))
(assert (<= X_20 3.7243310662017497))
(assert (>= X_21 2.3356926279800323))
(assert (<= X_21 3.735692627980032))
(assert (>= X_22 2.209220223476451))
(assert (<= X_22 3.6092202234764508))
(assert (>= X_23 2.479849100497261))
(assert (<= X_23 3.879849100497261))
(assert (>= X_24 2.3004147347189807))
(assert (<= X_24 3.7004147347189806))
(assert (>= X_25 2.3564080504463383))
(assert (<= X_25 3.756408050446338))
(assert (>= X_26 2.834828356203041))
(assert (<= X_26 4.234828356203041))
(assert (>= X_27 2.3886123075792614))
(assert (<= X_27 3.7886123075792613))
(assert (>= X_28 2.5728119314552265))
(assert (<= X_28 3.9728119314552264))
(assert (>= X_29 2.698398447871691))
(assert (<= X_29 4.098398447871691))

; Output constraints:
(assert (>= Y_0 0))

