
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7586793414383903))
(assert (<= X_0 0.7636793414383903))
(assert (>= X_1 0.6253867418355623))
(assert (<= X_1 0.6303867418355623))
(assert (>= X_2 0.8990905355857286))
(assert (<= X_2 0.9040905355857286))
(assert (>= X_3 0.5871100531434268))
(assert (<= X_3 0.5921100531434268))
(assert (>= X_4 0.6209514864034862))
(assert (<= X_4 0.6259514864034862))
(assert (>= X_5 0.9264330537761086))
(assert (<= X_5 0.9314330537761086))
(assert (>= X_6 0.5529388133901662))
(assert (<= X_6 0.5579388133901662))
(assert (>= X_7 0.5150309271966118))
(assert (<= X_7 0.5200309271966118))
(assert (>= X_8 0.7890060556362144))
(assert (<= X_8 0.7940060556362144))
(assert (>= X_9 0.8022067576085465))
(assert (<= X_9 0.8072067576085465))
(assert (>= X_10 7.393377151009813))
(assert (<= X_10 7.398377151009813))
(assert (>= X_11 6.296105790177334))
(assert (<= X_11 6.301105790177334))
(assert (>= X_12 7.984850542335187))
(assert (<= X_12 7.989850542335187))
(assert (>= X_13 9.549235129746842))
(assert (<= X_13 9.554235129746843))
(assert (>= X_14 5.151736436535005))
(assert (<= X_14 5.156736436535005))
(assert (>= X_15 6.112488169415572))
(assert (<= X_15 6.117488169415572))
(assert (>= X_16 7.04474065524511))
(assert (<= X_16 7.04974065524511))
(assert (>= X_17 7.262734209500746))
(assert (<= X_17 7.267734209500746))
(assert (>= X_18 5.585308636814859))
(assert (<= X_18 5.590308636814859))
(assert (>= X_19 5.978240863251109))
(assert (<= X_19 5.983240863251109))
(assert (>= X_20 2.5086848491320612))
(assert (<= X_20 3.5086848491320612))
(assert (>= X_21 2.514649126690555))
(assert (<= X_21 3.514649126690555))
(assert (>= X_22 2.3734882056319826))
(assert (<= X_22 3.3734882056319826))
(assert (>= X_23 2.1861105011995976))
(assert (<= X_23 3.1861105011995976))
(assert (>= X_24 2.7204877815573583))
(assert (<= X_24 3.7204877815573583))
(assert (>= X_25 2.744452500544786))
(assert (<= X_25 3.744452500544786))
(assert (>= X_26 2.5028639920335842))
(assert (<= X_26 3.5028639920335842))
(assert (>= X_27 2.1104995885951126))
(assert (<= X_27 3.1104995885951126))
(assert (>= X_28 2.4220944201404766))
(assert (<= X_28 3.4220944201404766))
(assert (>= X_29 2.8980229798233257))
(assert (<= X_29 3.8980229798233257))

; Output constraints:
(assert (>= Y_0 0))

