
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0030858454397080337))
(assert (<= X_0 0.0030858454397080337))
(assert (>= X_1 0.0032340571419372456))
(assert (<= X_1 0.0032340571419372456))
(assert (>= X_2 0.008967520059431086))
(assert (<= X_2 0.008967520059431086))
(assert (>= X_3 0.0019866477313377905))
(assert (<= X_3 0.0019866477313377905))
(assert (>= X_4 0.0031474832550430288))
(assert (<= X_4 0.0031474832550430288))
(assert (>= X_5 0.004780085653923287))
(assert (<= X_5 0.004780085653923287))
(assert (>= X_6 0.00967734601904942))
(assert (<= X_6 0.00967734601904942))
(assert (>= X_7 0.0005042340234060838))
(assert (<= X_7 0.0005042340234060838))
(assert (>= X_8 0.0027972574506726923))
(assert (<= X_8 0.0027972574506726923))
(assert (>= X_9 0.0026248866196929422))
(assert (<= X_9 0.0026248866196929422))
(assert (>= X_10 1.0053352862562241))
(assert (<= X_10 1.0053352862562241))
(assert (>= X_11 1.005873817252048))
(assert (<= X_11 1.005873817252048))
(assert (>= X_12 1.0039766794495264))
(assert (<= X_12 1.0039766794495264))
(assert (>= X_13 1.0015629418986218))
(assert (<= X_13 1.0015629418986218))
(assert (>= X_14 1.000040918836641))
(assert (<= X_14 1.000040918836641))
(assert (>= X_15 1.000999860837811))
(assert (<= X_15 1.000999860837811))
(assert (>= X_16 1.0047894826262473))
(assert (<= X_16 1.0047894826262473))
(assert (>= X_17 1.0088054045682888))
(assert (<= X_17 1.0088054045682888))
(assert (>= X_18 1.0043135331832576))
(assert (<= X_18 1.0043135331832576))
(assert (>= X_19 1.0062993461451546))
(assert (<= X_19 1.0062993461451546))
(assert (>= X_20 2.691617994870596))
(assert (<= X_20 3.691617994870596))
(assert (>= X_21 2.398147831553865))
(assert (<= X_21 3.398147831553865))
(assert (>= X_22 2.0665600014920686))
(assert (<= X_22 3.0665600014920686))
(assert (>= X_23 2.8353080110655267))
(assert (<= X_23 3.8353080110655267))
(assert (>= X_24 2.253457986198316))
(assert (<= X_24 3.253457986198316))
(assert (>= X_25 2.9582069905638355))
(assert (<= X_25 3.9582069905638355))
(assert (>= X_26 2.829375884043148))
(assert (<= X_26 3.829375884043148))
(assert (>= X_27 2.330546851801708))
(assert (<= X_27 3.330546851801708))
(assert (>= X_28 2.961288433430541))
(assert (<= X_28 3.961288433430541))
(assert (>= X_29 2.4302133175106855))
(assert (<= X_29 3.4302133175106855))

; Output constraints:
(assert (>= Y_0 0))

