
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003436076160324353))
(assert (<= X_0 0.008436076160324353))
(assert (>= X_1 0.002113936143077881))
(assert (<= X_1 0.007113936143077881))
(assert (>= X_2 0.0012238947423687885))
(assert (<= X_2 0.006223894742368789))
(assert (>= X_3 0.004787665408862269))
(assert (<= X_3 0.009787665408862268))
(assert (>= X_4 0.002456775683403243))
(assert (<= X_4 0.0074567756834032425))
(assert (>= X_5 0.0010715026236540442))
(assert (<= X_5 0.0060715026236540445))
(assert (>= X_6 0.0038750791120105866))
(assert (<= X_6 0.008875079112010586))
(assert (>= X_7 0.004218821939260989))
(assert (<= X_7 0.009218821939260989))
(assert (>= X_8 0.004247809096088866))
(assert (<= X_8 0.009247809096088865))
(assert (>= X_9 0.003852225105425371))
(assert (<= X_9 0.008852225105425372))
(assert (>= X_10 1.0034452498839779))
(assert (<= X_10 1.0084452498839778))
(assert (>= X_11 1.0043582703110365))
(assert (<= X_11 1.0093582703110364))
(assert (>= X_12 1.0001427979728355))
(assert (<= X_12 1.0051427979728353))
(assert (>= X_13 1.0034140116148527))
(assert (<= X_13 1.0084140116148526))
(assert (>= X_14 1.0029763203467883))
(assert (<= X_14 1.0079763203467882))
(assert (>= X_15 1.0022576706108877))
(assert (<= X_15 1.0072576706108876))
(assert (>= X_16 1.0045713905052938))
(assert (<= X_16 1.0095713905052937))
(assert (>= X_17 1.004862979975722))
(assert (<= X_17 1.009862979975722))
(assert (>= X_18 1.0033267279385822))
(assert (<= X_18 1.0083267279385821))
(assert (>= X_19 1.0012726132147822))
(assert (<= X_19 1.0062726132147821))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

