
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7710446307798391))
(assert (<= X_0 0.8810446307798391))
(assert (>= X_1 0.9712962307124235))
(assert (<= X_1 1.0812962307124236))
(assert (>= X_2 0.6419472820773989))
(assert (<= X_2 0.7519472820773989))
(assert (>= X_3 0.7409371182663922))
(assert (<= X_3 0.8509371182663922))
(assert (>= X_4 0.6379423834529538))
(assert (<= X_4 0.7479423834529538))
(assert (>= X_5 0.9637648457644872))
(assert (<= X_5 1.0737648457644873))
(assert (>= X_6 0.7088189612911526))
(assert (<= X_6 0.8188189612911526))
(assert (>= X_7 0.6563144651232262))
(assert (<= X_7 0.7663144651232262))
(assert (>= X_8 0.6873627634550796))
(assert (<= X_8 0.7973627634550796))
(assert (>= X_9 0.9798422024682361))
(assert (<= X_9 1.0898422024682362))
(assert (>= X_10 7.684259319088147))
(assert (<= X_10 8.784259319088147))
(assert (>= X_11 9.259018120480722))
(assert (<= X_11 10.359018120480721))
(assert (>= X_12 9.637337128500917))
(assert (<= X_12 10.737337128500917))
(assert (>= X_13 5.361178578594554))
(assert (<= X_13 6.461178578594554))
(assert (>= X_14 6.462653235433294))
(assert (<= X_14 7.562653235433293))
(assert (>= X_15 5.072302625486477))
(assert (<= X_15 6.172302625486477))
(assert (>= X_16 7.882895848701365))
(assert (<= X_16 8.982895848701364))
(assert (>= X_17 7.299326305253673))
(assert (<= X_17 8.399326305253673))
(assert (>= X_18 8.397445282740971))
(assert (<= X_18 9.497445282740971))
(assert (>= X_19 6.357033480098251))
(assert (<= X_19 7.457033480098252))
(assert (>= X_20 2.209154447901784))
(assert (<= X_20 3.309154447901784))
(assert (>= X_21 2.9001351663587163))
(assert (<= X_21 4.000135166358716))
(assert (>= X_22 2.998640979256701))
(assert (<= X_22 4.098640979256701))
(assert (>= X_23 2.4588391707113257))
(assert (<= X_23 3.558839170711326))
(assert (>= X_24 2.1297617268579527))
(assert (<= X_24 3.229761726857953))
(assert (>= X_25 2.0680070709535827))
(assert (<= X_25 3.168007070953583))
(assert (>= X_26 2.39805758725268))
(assert (<= X_26 3.49805758725268))
(assert (>= X_27 2.0567880237955833))
(assert (<= X_27 3.1567880237955834))
(assert (>= X_28 2.945620431149944))
(assert (<= X_28 4.045620431149944))
(assert (>= X_29 2.7047241412324228))
(assert (<= X_29 3.804724141232423))

; Output constraints:
(assert (>= Y_0 0))

