
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006948580265333046))
(assert (<= X_0 0.006948580265333046))
(assert (>= X_1 0.004035930964255719))
(assert (<= X_1 0.004035930964255719))
(assert (>= X_2 0.00437309942878669))
(assert (<= X_2 0.00437309942878669))
(assert (>= X_3 0.0009690208044147164))
(assert (<= X_3 0.0009690208044147164))
(assert (>= X_4 0.007244294984088925))
(assert (<= X_4 0.007244294984088925))
(assert (>= X_5 0.0029658787567695454))
(assert (<= X_5 0.0029658787567695454))
(assert (>= X_6 0.0011725821021591686))
(assert (<= X_6 0.0011725821021591686))
(assert (>= X_7 0.0036907570518756407))
(assert (<= X_7 0.0036907570518756407))
(assert (>= X_8 0.009487032224967053))
(assert (<= X_8 0.009487032224967053))
(assert (>= X_9 0.0024194288616137083))
(assert (<= X_9 0.0024194288616137083))
(assert (>= X_10 1.0057618206587289))
(assert (<= X_10 1.0057618206587289))
(assert (>= X_11 1.000613542780054))
(assert (<= X_11 1.000613542780054))
(assert (>= X_12 1.006521163782225))
(assert (<= X_12 1.006521163782225))
(assert (>= X_13 1.0087186695063792))
(assert (<= X_13 1.0087186695063792))
(assert (>= X_14 1.0045271202921453))
(assert (<= X_14 1.0045271202921453))
(assert (>= X_15 1.0060039002611183))
(assert (<= X_15 1.0060039002611183))
(assert (>= X_16 1.0098501438919476))
(assert (<= X_16 1.0098501438919476))
(assert (>= X_17 1.0072496016589247))
(assert (<= X_17 1.0072496016589247))
(assert (>= X_18 1.0066112588276812))
(assert (<= X_18 1.0066112588276812))
(assert (>= X_19 1.0036124049813673))
(assert (<= X_19 1.0036124049813673))
(assert (>= X_20 2.850491207363603))
(assert (<= X_20 3.850491207363603))
(assert (>= X_21 2.0180240481217453))
(assert (<= X_21 3.0180240481217453))
(assert (>= X_22 2.226786431783744))
(assert (<= X_22 3.226786431783744))
(assert (>= X_23 2.9404554789556427))
(assert (<= X_23 3.9404554789556427))
(assert (>= X_24 2.7739144762844368))
(assert (<= X_24 3.7739144762844368))
(assert (>= X_25 2.435703994440511))
(assert (<= X_25 3.435703994440511))
(assert (>= X_26 2.9769641043982378))
(assert (<= X_26 3.9769641043982378))
(assert (>= X_27 2.743281452644226))
(assert (<= X_27 3.743281452644226))
(assert (>= X_28 2.7842741120919885))
(assert (<= X_28 3.7842741120919885))
(assert (>= X_29 2.6211303367913468))
(assert (<= X_29 3.6211303367913468))

; Output constraints:
(assert (>= Y_0 0))

