
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008043398343668313))
(assert (<= X_0 0.008043398343668313))
(assert (>= X_1 0.0073430248180104876))
(assert (<= X_1 0.0073430248180104876))
(assert (>= X_2 0.0097949012691368))
(assert (<= X_2 0.0097949012691368))
(assert (>= X_3 0.0029795272159839838))
(assert (<= X_3 0.0029795272159839838))
(assert (>= X_4 0.0015393133096413038))
(assert (<= X_4 0.0015393133096413038))
(assert (>= X_5 0.0020055365710911666))
(assert (<= X_5 0.0020055365710911666))
(assert (>= X_6 0.009495594646834676))
(assert (<= X_6 0.009495594646834676))
(assert (>= X_7 0.0030470989952327875))
(assert (<= X_7 0.0030470989952327875))
(assert (>= X_8 0.0033475750209664822))
(assert (<= X_8 0.0033475750209664822))
(assert (>= X_9 0.0028883377975299617))
(assert (<= X_9 0.0028883377975299617))
(assert (>= X_10 1.0040989393760835))
(assert (<= X_10 1.0040989393760835))
(assert (>= X_11 1.0008061275059632))
(assert (<= X_11 1.0008061275059632))
(assert (>= X_12 1.0027788863466973))
(assert (<= X_12 1.0027788863466973))
(assert (>= X_13 1.003400401193547))
(assert (<= X_13 1.003400401193547))
(assert (>= X_14 1.0094976478130506))
(assert (<= X_14 1.0094976478130506))
(assert (>= X_15 1.0028524788221533))
(assert (<= X_15 1.0028524788221533))
(assert (>= X_16 1.005677797403493))
(assert (<= X_16 1.005677797403493))
(assert (>= X_17 1.0083264452054037))
(assert (<= X_17 1.0083264452054037))
(assert (>= X_18 1.0085621692786435))
(assert (<= X_18 1.0085621692786435))
(assert (>= X_19 1.005733291334918))
(assert (<= X_19 1.005733291334918))
(assert (>= X_20 2.066458967284237))
(assert (<= X_20 3.066458967284237))
(assert (>= X_21 2.296055418387674))
(assert (<= X_21 3.296055418387674))
(assert (>= X_22 2.639074062014595))
(assert (<= X_22 3.639074062014595))
(assert (>= X_23 2.216083922338145))
(assert (<= X_23 3.216083922338145))
(assert (>= X_24 2.0974725807598635))
(assert (<= X_24 3.0974725807598635))
(assert (>= X_25 2.631852288354178))
(assert (<= X_25 3.631852288354178))
(assert (>= X_26 2.088889233360023))
(assert (<= X_26 3.088889233360023))
(assert (>= X_27 2.693386706007437))
(assert (<= X_27 3.693386706007437))
(assert (>= X_28 2.242854796898653))
(assert (<= X_28 3.242854796898653))
(assert (>= X_29 2.3711245862044468))
(assert (<= X_29 3.3711245862044468))

; Output constraints:
(assert (>= Y_0 0))

