
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00800269108958684))
(assert (<= X_0 0.00800269108958684))
(assert (>= X_1 0.009546132397502757))
(assert (<= X_1 0.009546132397502757))
(assert (>= X_2 0.007753100845978418))
(assert (<= X_2 0.007753100845978418))
(assert (>= X_3 0.0016842038497112766))
(assert (<= X_3 0.0016842038497112766))
(assert (>= X_4 0.008903456848357421))
(assert (<= X_4 0.008903456848357421))
(assert (>= X_5 0.008940839158124545))
(assert (<= X_5 0.008940839158124545))
(assert (>= X_6 0.008620540834147648))
(assert (<= X_6 0.008620540834147648))
(assert (>= X_7 0.004219902589497916))
(assert (<= X_7 0.004219902589497916))
(assert (>= X_8 0.004800628517862738))
(assert (<= X_8 0.004800628517862738))
(assert (>= X_9 0.009361178461941318))
(assert (<= X_9 0.009361178461941318))
(assert (>= X_10 1.0003322749045378))
(assert (<= X_10 1.0003322749045378))
(assert (>= X_11 1.0030492008055982))
(assert (<= X_11 1.0030492008055982))
(assert (>= X_12 1.0029742436918123))
(assert (<= X_12 1.0029742436918123))
(assert (>= X_13 1.0019078010725506))
(assert (<= X_13 1.0019078010725506))
(assert (>= X_14 1.0029453754956486))
(assert (<= X_14 1.0029453754956486))
(assert (>= X_15 1.0083231396952121))
(assert (<= X_15 1.0083231396952121))
(assert (>= X_16 1.008480500371519))
(assert (<= X_16 1.008480500371519))
(assert (>= X_17 1.0064340134855678))
(assert (<= X_17 1.0064340134855678))
(assert (>= X_18 1.0021764802728839))
(assert (<= X_18 1.0021764802728839))
(assert (>= X_19 1.0056083921634467))
(assert (<= X_19 1.0056083921634467))
(assert (>= X_20 2.3776173033299095))
(assert (<= X_20 3.3776173033299095))
(assert (>= X_21 2.8908844581433693))
(assert (<= X_21 3.8908844581433693))
(assert (>= X_22 2.2390422949761337))
(assert (<= X_22 3.2390422949761337))
(assert (>= X_23 2.744193055086339))
(assert (<= X_23 3.744193055086339))
(assert (>= X_24 2.5563100547267537))
(assert (<= X_24 3.5563100547267537))
(assert (>= X_25 2.500522610871819))
(assert (<= X_25 3.500522610871819))
(assert (>= X_26 2.42322921443561))
(assert (<= X_26 3.42322921443561))
(assert (>= X_27 2.4480292057925355))
(assert (<= X_27 3.4480292057925355))
(assert (>= X_28 2.520005940728809))
(assert (<= X_28 3.520005940728809))
(assert (>= X_29 2.1551589045535833))
(assert (<= X_29 3.1551589045535833))

; Output constraints:
(assert (>= Y_0 0))

