
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0023729946685883763))
(assert (<= X_0 0.0023729946685883763))
(assert (>= X_1 0.006782793754394945))
(assert (<= X_1 0.006782793754394945))
(assert (>= X_2 0.000489280824293783))
(assert (<= X_2 0.000489280824293783))
(assert (>= X_3 0.004331764820745463))
(assert (<= X_3 0.004331764820745463))
(assert (>= X_4 0.002573195869271563))
(assert (<= X_4 0.002573195869271563))
(assert (>= X_5 0.004169552596261415))
(assert (<= X_5 0.004169552596261415))
(assert (>= X_6 0.002267122925603957))
(assert (<= X_6 0.002267122925603957))
(assert (>= X_7 0.0017148718642369888))
(assert (<= X_7 0.0017148718642369888))
(assert (>= X_8 0.0035055507358964))
(assert (<= X_8 0.0035055507358964))
(assert (>= X_9 0.0010844179210023985))
(assert (<= X_9 0.0010844179210023985))
(assert (>= X_10 1.0074449599770845))
(assert (<= X_10 1.0074449599770845))
(assert (>= X_11 1.006396555632726))
(assert (<= X_11 1.006396555632726))
(assert (>= X_12 1.0004809440895546))
(assert (<= X_12 1.0004809440895546))
(assert (>= X_13 1.0059523186083386))
(assert (<= X_13 1.0059523186083386))
(assert (>= X_14 1.0046894677212608))
(assert (<= X_14 1.0046894677212608))
(assert (>= X_15 1.0089507450012638))
(assert (<= X_15 1.0089507450012638))
(assert (>= X_16 1.0028167377504766))
(assert (<= X_16 1.0028167377504766))
(assert (>= X_17 1.0023400952607338))
(assert (<= X_17 1.0023400952607338))
(assert (>= X_18 1.0073565412779402))
(assert (<= X_18 1.0073565412779402))
(assert (>= X_19 1.0054921166652855))
(assert (<= X_19 1.0054921166652855))
(assert (>= X_20 2.65890923047458))
(assert (<= X_20 3.65890923047458))
(assert (>= X_21 2.389162362532859))
(assert (<= X_21 3.389162362532859))
(assert (>= X_22 2.5212839181914726))
(assert (<= X_22 3.5212839181914726))
(assert (>= X_23 2.2376352072584083))
(assert (<= X_23 3.2376352072584083))
(assert (>= X_24 2.371468386397126))
(assert (<= X_24 3.371468386397126))
(assert (>= X_25 2.6615983827313623))
(assert (<= X_25 3.6615983827313623))
(assert (>= X_26 2.6498194430307356))
(assert (<= X_26 3.6498194430307356))
(assert (>= X_27 2.9251954193649983))
(assert (<= X_27 3.9251954193649983))
(assert (>= X_28 2.0044258454667947))
(assert (<= X_28 3.0044258454667947))
(assert (>= X_29 2.431798918570611))
(assert (<= X_29 3.431798918570611))

; Output constraints:
(assert (>= Y_0 0))

