
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004001967285775175))
(assert (<= X_0 0.009001967285775174))
(assert (>= X_1 0.00017096660508569172))
(assert (<= X_1 0.0051709666050856916))
(assert (>= X_2 0.0036630308725315005))
(assert (<= X_2 0.0086630308725315))
(assert (>= X_3 0.0006500244982652376))
(assert (<= X_3 0.005650024498265238))
(assert (>= X_4 0.004034596909475925))
(assert (<= X_4 0.009034596909475924))
(assert (>= X_5 0.0015187223663202843))
(assert (<= X_5 0.006518722366320284))
(assert (>= X_6 0.0012269499712712674))
(assert (<= X_6 0.006226949971271267))
(assert (>= X_7 0.0016505358339487391))
(assert (<= X_7 0.006650535833948739))
(assert (>= X_8 0.003918107092048683))
(assert (<= X_8 0.008918107092048683))
(assert (>= X_9 0.0029207015961837924))
(assert (<= X_9 0.007920701596183792))
(assert (>= X_10 1.0004289263971835))
(assert (<= X_10 1.0054289263971834))
(assert (>= X_11 1.0019211810103865))
(assert (<= X_11 1.0069211810103864))
(assert (>= X_12 1.0015660334652372))
(assert (<= X_12 1.006566033465237))
(assert (>= X_13 1.003972861110426))
(assert (<= X_13 1.0089728611104258))
(assert (>= X_14 1.004279298993863))
(assert (<= X_14 1.0092792989938628))
(assert (>= X_15 1.002124151805095))
(assert (<= X_15 1.0071241518050948))
(assert (>= X_16 1.0027858874650826))
(assert (<= X_16 1.0077858874650825))
(assert (>= X_17 1.001693316679795))
(assert (<= X_17 1.006693316679795))
(assert (>= X_18 1.0047814808002011))
(assert (<= X_18 1.009781480800201))
(assert (>= X_19 1.0005234396505998))
(assert (<= X_19 1.0055234396505996))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

