
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8060959869573716))
(assert (<= X_0 0.8060959869573716))
(assert (>= X_1 0.8922388172247447))
(assert (<= X_1 0.8922388172247447))
(assert (>= X_2 0.8815761394131837))
(assert (<= X_2 0.8815761394131837))
(assert (>= X_3 0.7468276734518665))
(assert (<= X_3 0.7468276734518665))
(assert (>= X_4 0.8912016239824494))
(assert (<= X_4 0.8912016239824494))
(assert (>= X_5 0.5454121871568063))
(assert (<= X_5 0.5454121871568063))
(assert (>= X_6 0.6140392951791782))
(assert (<= X_6 0.6140392951791782))
(assert (>= X_7 0.6074824443186551))
(assert (<= X_7 0.6074824443186551))
(assert (>= X_8 0.5069653850379294))
(assert (<= X_8 0.5069653850379294))
(assert (>= X_9 0.9567399649377941))
(assert (<= X_9 0.9567399649377941))
(assert (>= X_10 6.3380271207970935))
(assert (<= X_10 7.738027120797094))
(assert (>= X_11 5.055316767528185))
(assert (<= X_11 6.455316767528185))
(assert (>= X_12 7.726789805988091))
(assert (<= X_12 9.126789805988091))
(assert (>= X_13 8.159148062478078))
(assert (<= X_13 9.559148062478078))
(assert (>= X_14 5.370853882351818))
(assert (<= X_14 6.770853882351817))
(assert (>= X_15 7.736845398398332))
(assert (<= X_15 9.136845398398332))
(assert (>= X_16 7.904081470403959))
(assert (<= X_16 9.30408147040396))
(assert (>= X_17 6.795248572393726))
(assert (<= X_17 8.195248572393727))
(assert (>= X_18 9.031989227287022))
(assert (<= X_18 10.431989227287023))
(assert (>= X_19 6.294433942355804))
(assert (<= X_19 7.694433942355804))
(assert (>= X_20 2.296321162003859))
(assert (<= X_20 2.296321162003859))
(assert (>= X_21 2.226014039181946))
(assert (<= X_21 2.226014039181946))
(assert (>= X_22 2.8032044003014516))
(assert (<= X_22 2.8032044003014516))
(assert (>= X_23 2.902070635315339))
(assert (<= X_23 2.902070635315339))
(assert (>= X_24 2.7031045883260236))
(assert (<= X_24 2.7031045883260236))
(assert (>= X_25 2.9570124973056418))
(assert (<= X_25 2.9570124973056418))
(assert (>= X_26 2.1117454493806345))
(assert (<= X_26 2.1117454493806345))
(assert (>= X_27 2.3271121921016453))
(assert (<= X_27 2.3271121921016453))
(assert (>= X_28 2.8268109102316963))
(assert (<= X_28 2.8268109102316963))
(assert (>= X_29 2.9289242427167754))
(assert (<= X_29 2.9289242427167754))

; Output constraints:
(assert (>= Y_0 0))

