
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8603458605218317))
(assert (<= X_0 0.8653458605218317))
(assert (>= X_1 0.8299981953071942))
(assert (<= X_1 0.8349981953071942))
(assert (>= X_2 0.8145936731735062))
(assert (<= X_2 0.8195936731735062))
(assert (>= X_3 0.9774769015287699))
(assert (<= X_3 0.9824769015287699))
(assert (>= X_4 0.9523513081225855))
(assert (<= X_4 0.9573513081225855))
(assert (>= X_5 0.9987402914038197))
(assert (<= X_5 1.0037402914038196))
(assert (>= X_6 0.9766981865708552))
(assert (<= X_6 0.9816981865708552))
(assert (>= X_7 0.6614797899294376))
(assert (<= X_7 0.6664797899294376))
(assert (>= X_8 0.5323744176006099))
(assert (<= X_8 0.5373744176006099))
(assert (>= X_9 0.6546658509622663))
(assert (<= X_9 0.6596658509622663))
(assert (>= X_10 7.729778908299339))
(assert (<= X_10 7.734778908299339))
(assert (>= X_11 6.586732173512017))
(assert (<= X_11 6.591732173512017))
(assert (>= X_12 7.8959187914657125))
(assert (<= X_12 7.900918791465712))
(assert (>= X_13 7.48401730268571))
(assert (<= X_13 7.48901730268571))
(assert (>= X_14 7.972913138897929))
(assert (<= X_14 7.977913138897929))
(assert (>= X_15 5.937551553601529))
(assert (<= X_15 5.942551553601529))
(assert (>= X_16 7.3911614277028725))
(assert (<= X_16 7.396161427702872))
(assert (>= X_17 9.168279926700489))
(assert (<= X_17 9.17327992670049))
(assert (>= X_18 9.166449947397219))
(assert (<= X_18 9.17144994739722))
(assert (>= X_19 9.659614315316526))
(assert (<= X_19 9.664614315316527))
(assert (>= X_20 2.0504463991123143))
(assert (<= X_20 3.0504463991123143))
(assert (>= X_21 2.328551665655569))
(assert (<= X_21 3.328551665655569))
(assert (>= X_22 2.4833932125554536))
(assert (<= X_22 3.4833932125554536))
(assert (>= X_23 2.5477698483488442))
(assert (<= X_23 3.5477698483488442))
(assert (>= X_24 2.866480604095028))
(assert (<= X_24 3.866480604095028))
(assert (>= X_25 2.907460410013076))
(assert (<= X_25 3.907460410013076))
(assert (>= X_26 2.022880167821538))
(assert (<= X_26 3.022880167821538))
(assert (>= X_27 2.350199350233221))
(assert (<= X_27 3.350199350233221))
(assert (>= X_28 2.1591020491995847))
(assert (<= X_28 3.1591020491995847))
(assert (>= X_29 2.553396543389747))
(assert (<= X_29 3.553396543389747))

; Output constraints:
(assert (>= Y_0 0))

