
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6354925865145843))
(assert (<= X_0 0.7754925865145843))
(assert (>= X_1 0.7985362620934839))
(assert (<= X_1 0.938536262093484))
(assert (>= X_2 0.6038751411712477))
(assert (<= X_2 0.7438751411712478))
(assert (>= X_3 0.5312984958780581))
(assert (<= X_3 0.6712984958780581))
(assert (>= X_4 0.7476389220884846))
(assert (<= X_4 0.8876389220884846))
(assert (>= X_5 0.8625686574135442))
(assert (<= X_5 1.0025686574135442))
(assert (>= X_6 0.8863577776143975))
(assert (<= X_6 1.0263577776143975))
(assert (>= X_7 0.6934089089394546))
(assert (<= X_7 0.8334089089394546))
(assert (>= X_8 0.5234279166702436))
(assert (<= X_8 0.6634279166702436))
(assert (>= X_9 0.5005351584678592))
(assert (<= X_9 0.6405351584678592))
(assert (>= X_10 8.11944126601721))
(assert (<= X_10 8.11944126601721))
(assert (>= X_11 6.143663961454148))
(assert (<= X_11 6.143663961454148))
(assert (>= X_12 7.411905468661274))
(assert (<= X_12 7.411905468661274))
(assert (>= X_13 9.682430943199787))
(assert (<= X_13 9.682430943199787))
(assert (>= X_14 9.586631810449333))
(assert (<= X_14 9.586631810449333))
(assert (>= X_15 6.364504226067972))
(assert (<= X_15 6.364504226067972))
(assert (>= X_16 8.364620118555473))
(assert (<= X_16 8.364620118555473))
(assert (>= X_17 6.46545912829102))
(assert (<= X_17 6.46545912829102))
(assert (>= X_18 5.522606687763384))
(assert (<= X_18 5.522606687763384))
(assert (>= X_19 9.732783974336403))
(assert (<= X_19 9.732783974336403))
(assert (>= X_20 2.9614853028823407))
(assert (<= X_20 2.9614853028823407))
(assert (>= X_21 2.794890931973099))
(assert (<= X_21 2.794890931973099))
(assert (>= X_22 2.16034743163142))
(assert (<= X_22 2.16034743163142))
(assert (>= X_23 2.0643513744846356))
(assert (<= X_23 2.0643513744846356))
(assert (>= X_24 2.6632195354537354))
(assert (<= X_24 2.6632195354537354))
(assert (>= X_25 2.850840051158416))
(assert (<= X_25 2.850840051158416))
(assert (>= X_26 2.823967279791913))
(assert (<= X_26 2.823967279791913))
(assert (>= X_27 2.982491211856806))
(assert (<= X_27 2.982491211856806))
(assert (>= X_28 2.2679608424281694))
(assert (<= X_28 2.2679608424281694))
(assert (>= X_29 2.5826471514963045))
(assert (<= X_29 2.5826471514963045))

; Output constraints:
(assert (>= Y_0 0))

