
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0003125830114497064))
(assert (<= X_0 0.005312583011449707))
(assert (>= X_1 0.004795337803919224))
(assert (<= X_1 0.009795337803919224))
(assert (>= X_2 3.081907314075261e-05))
(assert (<= X_2 0.005030819073140753))
(assert (>= X_3 0.0004114625513825715))
(assert (<= X_3 0.005411462551382571))
(assert (>= X_4 0.0047685159958772375))
(assert (<= X_4 0.009768515995877237))
(assert (>= X_5 0.004420957143447109))
(assert (<= X_5 0.009420957143447109))
(assert (>= X_6 0.002404224010375175))
(assert (<= X_6 0.007404224010375176))
(assert (>= X_7 0.0049693617937666195))
(assert (<= X_7 0.00996936179376662))
(assert (>= X_8 0.004101349198835432))
(assert (<= X_8 0.009101349198835432))
(assert (>= X_9 0.0036303747493629654))
(assert (<= X_9 0.008630374749362965))
(assert (>= X_10 1.0024152979957122))
(assert (<= X_10 1.007415297995712))
(assert (>= X_11 1.0037844889981904))
(assert (<= X_11 1.0087844889981903))
(assert (>= X_12 1.0031658258854144))
(assert (<= X_12 1.0081658258854143))
(assert (>= X_13 1.0009327329809763))
(assert (<= X_13 1.0059327329809762))
(assert (>= X_14 1.001872047416253))
(assert (<= X_14 1.006872047416253))
(assert (>= X_15 1.002759609705455))
(assert (<= X_15 1.0077596097054549))
(assert (>= X_16 1.0035649234935038))
(assert (<= X_16 1.0085649234935037))
(assert (>= X_17 1.002771661029391))
(assert (<= X_17 1.007771661029391))
(assert (>= X_18 1.001340874461435))
(assert (<= X_18 1.0063408744614348))
(assert (>= X_19 1.0046393463755394))
(assert (<= X_19 1.0096393463755393))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

