
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7322228337275817))
(assert (<= X_0 0.7372228337275817))
(assert (>= X_1 0.8157098246332799))
(assert (<= X_1 0.8207098246332799))
(assert (>= X_2 0.6853487446952085))
(assert (<= X_2 0.6903487446952085))
(assert (>= X_3 0.8874259296860239))
(assert (<= X_3 0.8924259296860239))
(assert (>= X_4 0.5841309699079078))
(assert (<= X_4 0.5891309699079078))
(assert (>= X_5 0.8372900269747028))
(assert (<= X_5 0.8422900269747028))
(assert (>= X_6 0.5551007767263596))
(assert (<= X_6 0.5601007767263596))
(assert (>= X_7 0.7245459679530765))
(assert (<= X_7 0.7295459679530765))
(assert (>= X_8 0.8209508953843632))
(assert (<= X_8 0.8259508953843632))
(assert (>= X_9 0.6364069427490319))
(assert (<= X_9 0.6414069427490319))
(assert (>= X_10 8.838108739403328))
(assert (<= X_10 8.843108739403329))
(assert (>= X_11 5.485428051834483))
(assert (<= X_11 5.490428051834483))
(assert (>= X_12 9.66095816936648))
(assert (<= X_12 9.665958169366482))
(assert (>= X_13 5.59975991141987))
(assert (<= X_13 5.60475991141987))
(assert (>= X_14 5.297023606676505))
(assert (<= X_14 5.302023606676505))
(assert (>= X_15 6.641982118194511))
(assert (<= X_15 6.646982118194511))
(assert (>= X_16 6.533981406052627))
(assert (<= X_16 6.538981406052627))
(assert (>= X_17 8.188379340917557))
(assert (<= X_17 8.193379340917557))
(assert (>= X_18 6.320899636898457))
(assert (<= X_18 6.325899636898457))
(assert (>= X_19 8.15614283381072))
(assert (<= X_19 8.16114283381072))
(assert (>= X_20 2.931228368155923))
(assert (<= X_20 3.931228368155923))
(assert (>= X_21 2.4511126303051234))
(assert (<= X_21 3.4511126303051234))
(assert (>= X_22 2.629697899471795))
(assert (<= X_22 3.629697899471795))
(assert (>= X_23 2.412661674445385))
(assert (<= X_23 3.412661674445385))
(assert (>= X_24 2.917241075818292))
(assert (<= X_24 3.917241075818292))
(assert (>= X_25 2.1201785497617776))
(assert (<= X_25 3.1201785497617776))
(assert (>= X_26 2.8602486244161898))
(assert (<= X_26 3.8602486244161898))
(assert (>= X_27 2.717870466115266))
(assert (<= X_27 3.717870466115266))
(assert (>= X_28 2.0186147276644095))
(assert (<= X_28 3.0186147276644095))
(assert (>= X_29 2.3870821449258353))
(assert (<= X_29 3.3870821449258353))

; Output constraints:
(assert (>= Y_0 0))

