
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8244708775235037))
(assert (<= X_0 0.8244708775235037))
(assert (>= X_1 0.9775951540382735))
(assert (<= X_1 0.9775951540382735))
(assert (>= X_2 0.7300782905542481))
(assert (<= X_2 0.7300782905542481))
(assert (>= X_3 0.7375020257858521))
(assert (<= X_3 0.7375020257858521))
(assert (>= X_4 0.6000462792057278))
(assert (<= X_4 0.6000462792057278))
(assert (>= X_5 0.7976013289177721))
(assert (<= X_5 0.7976013289177721))
(assert (>= X_6 0.6118307085116607))
(assert (<= X_6 0.6118307085116607))
(assert (>= X_7 0.6553920463630853))
(assert (<= X_7 0.6553920463630853))
(assert (>= X_8 0.8321277913632472))
(assert (<= X_8 0.8321277913632472))
(assert (>= X_9 0.6963696893398161))
(assert (<= X_9 0.6963696893398161))
(assert (>= X_10 7.420535637910884))
(assert (<= X_10 8.820535637910885))
(assert (>= X_11 6.983688083822682))
(assert (<= X_11 8.383688083822681))
(assert (>= X_12 8.435081411917977))
(assert (<= X_12 9.835081411917978))
(assert (>= X_13 8.25430941396698))
(assert (<= X_13 9.654309413966981))
(assert (>= X_14 5.688121717848441))
(assert (<= X_14 7.088121717848441))
(assert (>= X_15 7.12446755394209))
(assert (<= X_15 8.52446755394209))
(assert (>= X_16 8.83822157685669))
(assert (<= X_16 10.23822157685669))
(assert (>= X_17 8.985509735905708))
(assert (<= X_17 10.385509735905709))
(assert (>= X_18 5.383616175659628))
(assert (<= X_18 6.783616175659628))
(assert (>= X_19 7.51680481333582))
(assert (<= X_19 8.916804813335819))
(assert (>= X_20 2.0604318506550765))
(assert (<= X_20 2.0604318506550765))
(assert (>= X_21 2.482533701418312))
(assert (<= X_21 2.482533701418312))
(assert (>= X_22 2.641611758098577))
(assert (<= X_22 2.641611758098577))
(assert (>= X_23 2.3970526598763806))
(assert (<= X_23 2.3970526598763806))
(assert (>= X_24 2.316677402255336))
(assert (<= X_24 2.316677402255336))
(assert (>= X_25 2.999897664831832))
(assert (<= X_25 2.999897664831832))
(assert (>= X_26 2.5637852094180897))
(assert (<= X_26 2.5637852094180897))
(assert (>= X_27 2.9761349549029767))
(assert (<= X_27 2.9761349549029767))
(assert (>= X_28 2.9231154929032153))
(assert (<= X_28 2.9231154929032153))
(assert (>= X_29 2.0551987932090086))
(assert (<= X_29 2.0551987932090086))

; Output constraints:
(assert (>= Y_0 0))

