
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.00031561289624289224))
(assert (<= X_0 0.005315612896242892))
(assert (>= X_1 0.00028395439799462684))
(assert (<= X_1 0.005283954397994627))
(assert (>= X_2 0.0016960469288532626))
(assert (<= X_2 0.006696046928853262))
(assert (>= X_3 0.003991798475678465))
(assert (<= X_3 0.008991798475678464))
(assert (>= X_4 0.004251043746369655))
(assert (<= X_4 0.009251043746369654))
(assert (>= X_5 0.002991383368740415))
(assert (<= X_5 0.007991383368740414))
(assert (>= X_6 0.0012386590946617587))
(assert (<= X_6 0.006238659094661759))
(assert (>= X_7 0.004789840181127153))
(assert (<= X_7 0.009789840181127153))
(assert (>= X_8 0.003667778303591611))
(assert (<= X_8 0.008667778303591611))
(assert (>= X_9 0.0021848893989030176))
(assert (<= X_9 0.007184889398903018))
(assert (>= X_10 1.0034770988017685))
(assert (<= X_10 1.0084770988017684))
(assert (>= X_11 1.0026538955435687))
(assert (<= X_11 1.0076538955435685))
(assert (>= X_12 1.0046164036055953))
(assert (<= X_12 1.0096164036055952))
(assert (>= X_13 1.0012613828965429))
(assert (<= X_13 1.0062613828965428))
(assert (>= X_14 1.0010630729177117))
(assert (<= X_14 1.0060630729177116))
(assert (>= X_15 1.002829764969473))
(assert (<= X_15 1.007829764969473))
(assert (>= X_16 1.0042095263132191))
(assert (<= X_16 1.009209526313219))
(assert (>= X_17 1.002232617728629))
(assert (<= X_17 1.0072326177286288))
(assert (>= X_18 1.0049767985887634))
(assert (<= X_18 1.0099767985887633))
(assert (>= X_19 1.0021639791205788))
(assert (<= X_19 1.0071639791205786))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

