
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7013282931977299))
(assert (<= X_0 0.7063282931977299))
(assert (>= X_1 0.5861789592397886))
(assert (<= X_1 0.5911789592397886))
(assert (>= X_2 0.6699421765225602))
(assert (<= X_2 0.6749421765225602))
(assert (>= X_3 0.9939832885605033))
(assert (<= X_3 0.9989832885605033))
(assert (>= X_4 0.7546035796212365))
(assert (<= X_4 0.7596035796212365))
(assert (>= X_5 0.8245839879311672))
(assert (<= X_5 0.8295839879311672))
(assert (>= X_6 0.6497530640052949))
(assert (<= X_6 0.6547530640052949))
(assert (>= X_7 0.5493939302636197))
(assert (<= X_7 0.5543939302636197))
(assert (>= X_8 0.5751441688586747))
(assert (<= X_8 0.5801441688586747))
(assert (>= X_9 0.8323372663086243))
(assert (<= X_9 0.8373372663086243))
(assert (>= X_10 8.380651168367827))
(assert (<= X_10 8.385651168367827))
(assert (>= X_11 5.843054264980646))
(assert (<= X_11 5.848054264980646))
(assert (>= X_12 5.119933666833833))
(assert (<= X_12 5.124933666833833))
(assert (>= X_13 8.717109235885268))
(assert (<= X_13 8.722109235885268))
(assert (>= X_14 9.388133296499612))
(assert (<= X_14 9.393133296499613))
(assert (>= X_15 8.340168669554))
(assert (<= X_15 8.345168669554))
(assert (>= X_16 8.280554915934523))
(assert (<= X_16 8.285554915934524))
(assert (>= X_17 8.661312540978265))
(assert (<= X_17 8.666312540978266))
(assert (>= X_18 8.909628639393159))
(assert (<= X_18 8.91462863939316))
(assert (>= X_19 5.8211777220133705))
(assert (<= X_19 5.82617772201337))
(assert (>= X_20 2.7785757245764757))
(assert (<= X_20 3.7785757245764757))
(assert (>= X_21 2.311028520596129))
(assert (<= X_21 3.311028520596129))
(assert (>= X_22 2.9398305492361843))
(assert (<= X_22 3.9398305492361843))
(assert (>= X_23 2.3394191518783414))
(assert (<= X_23 3.3394191518783414))
(assert (>= X_24 2.8512507494403043))
(assert (<= X_24 3.8512507494403043))
(assert (>= X_25 2.8758847303722392))
(assert (<= X_25 3.8758847303722392))
(assert (>= X_26 2.9562262165844704))
(assert (<= X_26 3.9562262165844704))
(assert (>= X_27 2.3608569657346887))
(assert (<= X_27 3.3608569657346887))
(assert (>= X_28 2.794101900051171))
(assert (<= X_28 3.794101900051171))
(assert (>= X_29 2.9915196964467627))
(assert (<= X_29 3.9915196964467627))

; Output constraints:
(assert (>= Y_0 0))

