
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7730030412291469))
(assert (<= X_0 0.7780030412291469))
(assert (>= X_1 0.5041847532376247))
(assert (<= X_1 0.5091847532376247))
(assert (>= X_2 0.7083782097813902))
(assert (<= X_2 0.7133782097813902))
(assert (>= X_3 0.781698441412735))
(assert (<= X_3 0.786698441412735))
(assert (>= X_4 0.7085393772779086))
(assert (<= X_4 0.7135393772779086))
(assert (>= X_5 0.7196512177906312))
(assert (<= X_5 0.7246512177906312))
(assert (>= X_6 0.8913530815475044))
(assert (<= X_6 0.8963530815475044))
(assert (>= X_7 0.6824478733237508))
(assert (<= X_7 0.6874478733237508))
(assert (>= X_8 0.5561649954078856))
(assert (<= X_8 0.5611649954078856))
(assert (>= X_9 0.8328056914288091))
(assert (<= X_9 0.8378056914288091))
(assert (>= X_10 9.34281282589405))
(assert (<= X_10 9.347812825894051))
(assert (>= X_11 5.067188219762953))
(assert (<= X_11 5.072188219762953))
(assert (>= X_12 8.48503820280595))
(assert (<= X_12 8.49003820280595))
(assert (>= X_13 6.0842482808296925))
(assert (<= X_13 6.089248280829692))
(assert (>= X_14 8.544269860420513))
(assert (<= X_14 8.549269860420514))
(assert (>= X_15 8.196897401608137))
(assert (<= X_15 8.201897401608138))
(assert (>= X_16 9.779028924873828))
(assert (<= X_16 9.784028924873828))
(assert (>= X_17 9.069408749125003))
(assert (<= X_17 9.074408749125004))
(assert (>= X_18 5.592702030093632))
(assert (<= X_18 5.5977020300936315))
(assert (>= X_19 9.319425806993241))
(assert (<= X_19 9.324425806993242))
(assert (>= X_20 2.2556299603572096))
(assert (<= X_20 3.2556299603572096))
(assert (>= X_21 2.6455833533892257))
(assert (<= X_21 3.6455833533892257))
(assert (>= X_22 2.8451474277930116))
(assert (<= X_22 3.8451474277930116))
(assert (>= X_23 2.1415224501627232))
(assert (<= X_23 3.1415224501627232))
(assert (>= X_24 2.0534817608646247))
(assert (<= X_24 3.0534817608646247))
(assert (>= X_25 2.534414052508514))
(assert (<= X_25 3.534414052508514))
(assert (>= X_26 2.813193575609329))
(assert (<= X_26 3.813193575609329))
(assert (>= X_27 2.7209751950772043))
(assert (<= X_27 3.7209751950772043))
(assert (>= X_28 2.1640322776695164))
(assert (<= X_28 3.1640322776695164))
(assert (>= X_29 2.8981265388509403))
(assert (<= X_29 3.8981265388509403))

; Output constraints:
(assert (>= Y_0 0))

