
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.005534089190784907))
(assert (<= X_0 0.005534089190784907))
(assert (>= X_1 0.0031462606775967575))
(assert (<= X_1 0.0031462606775967575))
(assert (>= X_2 0.004719968666294681))
(assert (<= X_2 0.004719968666294681))
(assert (>= X_3 0.009503031535026778))
(assert (<= X_3 0.009503031535026778))
(assert (>= X_4 0.0010686817239892576))
(assert (<= X_4 0.0010686817239892576))
(assert (>= X_5 0.005409819931714728))
(assert (<= X_5 0.005409819931714728))
(assert (>= X_6 0.004897555328232125))
(assert (<= X_6 0.004897555328232125))
(assert (>= X_7 0.0012233832105678123))
(assert (<= X_7 0.0012233832105678123))
(assert (>= X_8 0.0023034346392962956))
(assert (<= X_8 0.0023034346392962956))
(assert (>= X_9 0.008752159418768939))
(assert (<= X_9 0.008752159418768939))
(assert (>= X_10 1.001113755896922))
(assert (<= X_10 1.001113755896922))
(assert (>= X_11 1.0067664708484165))
(assert (<= X_11 1.0067664708484165))
(assert (>= X_12 1.0089478754464771))
(assert (<= X_12 1.0089478754464771))
(assert (>= X_13 1.0097312473951219))
(assert (<= X_13 1.0097312473951219))
(assert (>= X_14 1.0045217093593464))
(assert (<= X_14 1.0045217093593464))
(assert (>= X_15 1.0028704144132943))
(assert (<= X_15 1.0028704144132943))
(assert (>= X_16 1.007927202662876))
(assert (<= X_16 1.007927202662876))
(assert (>= X_17 1.00853884506821))
(assert (<= X_17 1.00853884506821))
(assert (>= X_18 1.000575199076299))
(assert (<= X_18 1.000575199076299))
(assert (>= X_19 1.0014449314318805))
(assert (<= X_19 1.0014449314318805))
(assert (>= X_20 2.077670380419968))
(assert (<= X_20 3.077670380419968))
(assert (>= X_21 2.9579574485953413))
(assert (<= X_21 3.9579574485953413))
(assert (>= X_22 2.637022303365237))
(assert (<= X_22 3.637022303365237))
(assert (>= X_23 2.4093212036645464))
(assert (<= X_23 3.4093212036645464))
(assert (>= X_24 2.8649134306425212))
(assert (<= X_24 3.8649134306425212))
(assert (>= X_25 2.7236190316119293))
(assert (<= X_25 3.7236190316119293))
(assert (>= X_26 2.183347071505901))
(assert (<= X_26 3.183347071505901))
(assert (>= X_27 2.131096088641084))
(assert (<= X_27 3.131096088641084))
(assert (>= X_28 2.7503325015296416))
(assert (<= X_28 3.7503325015296416))
(assert (>= X_29 2.8381025818781733))
(assert (<= X_29 3.8381025818781733))

; Output constraints:
(assert (>= Y_0 0))

