
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.6941002472463931))
(assert (<= X_0 0.6991002472463931))
(assert (>= X_1 0.5833777347799866))
(assert (<= X_1 0.5883777347799866))
(assert (>= X_2 0.9581292662472198))
(assert (<= X_2 0.9631292662472198))
(assert (>= X_3 0.9127771712873192))
(assert (<= X_3 0.9177771712873192))
(assert (>= X_4 0.9403292530199798))
(assert (<= X_4 0.9453292530199798))
(assert (>= X_5 0.6162336356676179))
(assert (<= X_5 0.6212336356676179))
(assert (>= X_6 0.9848565075035252))
(assert (<= X_6 0.9898565075035252))
(assert (>= X_7 0.9343064962466057))
(assert (<= X_7 0.9393064962466057))
(assert (>= X_8 0.6833388823922757))
(assert (<= X_8 0.6883388823922757))
(assert (>= X_9 0.7521198996724854))
(assert (<= X_9 0.7571198996724854))
(assert (>= X_10 7.723424181813636))
(assert (<= X_10 7.728424181813636))
(assert (>= X_11 7.972747370110428))
(assert (<= X_11 7.977747370110428))
(assert (>= X_12 9.863105385739107))
(assert (<= X_12 9.868105385739108))
(assert (>= X_13 8.177441130896817))
(assert (<= X_13 8.182441130896818))
(assert (>= X_14 8.664962093777014))
(assert (<= X_14 8.669962093777015))
(assert (>= X_15 7.597366165698778))
(assert (<= X_15 7.602366165698778))
(assert (>= X_16 7.385112349369312))
(assert (<= X_16 7.3901123493693115))
(assert (>= X_17 5.372472626116781))
(assert (<= X_17 5.377472626116781))
(assert (>= X_18 6.900978671635905))
(assert (<= X_18 6.905978671635905))
(assert (>= X_19 5.666419010603734))
(assert (<= X_19 5.671419010603734))
(assert (>= X_20 2.18256685179759))
(assert (<= X_20 3.18256685179759))
(assert (>= X_21 2.589991132818125))
(assert (<= X_21 3.589991132818125))
(assert (>= X_22 2.8793172341974764))
(assert (<= X_22 3.8793172341974764))
(assert (>= X_23 2.9132323356855974))
(assert (<= X_23 3.9132323356855974))
(assert (>= X_24 2.2527098163581556))
(assert (<= X_24 3.2527098163581556))
(assert (>= X_25 2.402999613234914))
(assert (<= X_25 3.402999613234914))
(assert (>= X_26 2.3736478011433486))
(assert (<= X_26 3.3736478011433486))
(assert (>= X_27 2.183753374081469))
(assert (<= X_27 3.183753374081469))
(assert (>= X_28 2.800482637363838))
(assert (<= X_28 3.800482637363838))
(assert (>= X_29 2.0635236539531223))
(assert (<= X_29 3.0635236539531223))

; Output constraints:
(assert (>= Y_0 0))

