
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0029548002283661745))
(assert (<= X_0 0.0029548002283661745))
(assert (>= X_1 0.0019165325867476824))
(assert (<= X_1 0.0019165325867476824))
(assert (>= X_2 0.006019072391749469))
(assert (<= X_2 0.006019072391749469))
(assert (>= X_3 0.002449532512784497))
(assert (<= X_3 0.002449532512784497))
(assert (>= X_4 0.009474568402232328))
(assert (<= X_4 0.009474568402232328))
(assert (>= X_5 0.0026752426811089327))
(assert (<= X_5 0.0026752426811089327))
(assert (>= X_6 0.007388076986980673))
(assert (<= X_6 0.007388076986980673))
(assert (>= X_7 0.004385749893192489))
(assert (<= X_7 0.004385749893192489))
(assert (>= X_8 0.004058928897527257))
(assert (<= X_8 0.004058928897527257))
(assert (>= X_9 0.0009220637983469937))
(assert (<= X_9 0.0009220637983469937))
(assert (>= X_10 1.0018437569167333))
(assert (<= X_10 1.0018437569167333))
(assert (>= X_11 1.009324196303023))
(assert (<= X_11 1.009324196303023))
(assert (>= X_12 1.0000954650448692))
(assert (<= X_12 1.0000954650448692))
(assert (>= X_13 1.0031890793113458))
(assert (<= X_13 1.0031890793113458))
(assert (>= X_14 1.0099661573081382))
(assert (<= X_14 1.0099661573081382))
(assert (>= X_15 1.0008343166785636))
(assert (<= X_15 1.0008343166785636))
(assert (>= X_16 1.0033110465361004))
(assert (<= X_16 1.0033110465361004))
(assert (>= X_17 1.0082634764445095))
(assert (<= X_17 1.0082634764445095))
(assert (>= X_18 1.0035205072079796))
(assert (<= X_18 1.0035205072079796))
(assert (>= X_19 1.0086543039233837))
(assert (<= X_19 1.0086543039233837))
(assert (>= X_20 2.525306981117655))
(assert (<= X_20 3.925306981117655))
(assert (>= X_21 2.1401277452513985))
(assert (<= X_21 3.5401277452513984))
(assert (>= X_22 2.2847057394135635))
(assert (<= X_22 3.6847057394135634))
(assert (>= X_23 2.4149926326721727))
(assert (<= X_23 3.8149926326721726))
(assert (>= X_24 2.282606029500997))
(assert (<= X_24 3.682606029500997))
(assert (>= X_25 2.4007318734896086))
(assert (<= X_25 3.8007318734896085))
(assert (>= X_26 2.4386457651642037))
(assert (<= X_26 3.8386457651642036))
(assert (>= X_27 2.35628704414083))
(assert (<= X_27 3.75628704414083))
(assert (>= X_28 2.8014812540619642))
(assert (<= X_28 4.201481254061964))
(assert (>= X_29 2.381210839494698))
(assert (<= X_29 3.781210839494698))

; Output constraints:
(assert (>= Y_0 0))

