
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.9899811465328012))
(assert (<= X_0 1.1299811465328011))
(assert (>= X_1 0.7574186692149654))
(assert (<= X_1 0.8974186692149654))
(assert (>= X_2 0.8502448395907845))
(assert (<= X_2 0.9902448395907845))
(assert (>= X_3 0.9814780399190193))
(assert (<= X_3 1.1214780399190192))
(assert (>= X_4 0.8759532404451222))
(assert (<= X_4 1.0159532404451221))
(assert (>= X_5 0.7683729229556964))
(assert (<= X_5 0.9083729229556964))
(assert (>= X_6 0.946771436836787))
(assert (<= X_6 1.086771436836787))
(assert (>= X_7 0.9723222440992778))
(assert (<= X_7 1.1123222440992777))
(assert (>= X_8 0.6806499993386252))
(assert (<= X_8 0.8206499993386253))
(assert (>= X_9 0.5067242593608252))
(assert (<= X_9 0.6467242593608252))
(assert (>= X_10 8.101390171355835))
(assert (<= X_10 9.501390171355835))
(assert (>= X_11 6.100102914537187))
(assert (<= X_11 7.500102914537187))
(assert (>= X_12 7.988071939094327))
(assert (<= X_12 9.388071939094328))
(assert (>= X_13 8.47037478810039))
(assert (<= X_13 9.87037478810039))
(assert (>= X_14 7.220333762566828))
(assert (<= X_14 8.620333762566828))
(assert (>= X_15 7.979231869756388))
(assert (<= X_15 9.379231869756389))
(assert (>= X_16 6.457894149526428))
(assert (<= X_16 7.8578941495264285))
(assert (>= X_17 9.10280359995872))
(assert (<= X_17 10.502803599958721))
(assert (>= X_18 7.995086320784708))
(assert (<= X_18 9.395086320784708))
(assert (>= X_19 8.439250217801408))
(assert (<= X_19 9.839250217801409))
(assert (>= X_20 2.6638441005161497))
(assert (<= X_20 4.06384410051615))
(assert (>= X_21 2.445669668391358))
(assert (<= X_21 3.845669668391358))
(assert (>= X_22 2.938306461386325))
(assert (<= X_22 4.338306461386325))
(assert (>= X_23 2.1317846227390986))
(assert (<= X_23 3.5317846227390985))
(assert (>= X_24 2.8419676799383695))
(assert (<= X_24 4.241967679938369))
(assert (>= X_25 2.496519604181797))
(assert (<= X_25 3.896519604181797))
(assert (>= X_26 2.649966979729518))
(assert (<= X_26 4.049966979729518))
(assert (>= X_27 2.4565886064639018))
(assert (<= X_27 3.8565886064639017))
(assert (>= X_28 2.7818762608028935))
(assert (<= X_28 4.181876260802893))
(assert (>= X_29 2.5353440658622186))
(assert (<= X_29 3.9353440658622185))

; Output constraints:
(assert (>= Y_0 0))

