
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7958551769137139))
(assert (<= X_0 0.8008551769137139))
(assert (>= X_1 0.8357973827057431))
(assert (<= X_1 0.8407973827057431))
(assert (>= X_2 0.5971899674341489))
(assert (<= X_2 0.6021899674341489))
(assert (>= X_3 0.7404359074573365))
(assert (<= X_3 0.7454359074573365))
(assert (>= X_4 0.5775318109924182))
(assert (<= X_4 0.5825318109924182))
(assert (>= X_5 0.6204759774156057))
(assert (<= X_5 0.6254759774156057))
(assert (>= X_6 0.6758039716799278))
(assert (<= X_6 0.6808039716799278))
(assert (>= X_7 0.8528068175030676))
(assert (<= X_7 0.8578068175030676))
(assert (>= X_8 0.9737181624849232))
(assert (<= X_8 0.9787181624849232))
(assert (>= X_9 0.7778829908218733))
(assert (<= X_9 0.7828829908218733))
(assert (>= X_10 8.825859223066988))
(assert (<= X_10 8.83085922306699))
(assert (>= X_11 6.000089919492724))
(assert (<= X_11 6.005089919492724))
(assert (>= X_12 8.18001567131847))
(assert (<= X_12 8.185015671318471))
(assert (>= X_13 6.7304328941360945))
(assert (<= X_13 6.735432894136094))
(assert (>= X_14 9.824678075580383))
(assert (<= X_14 9.829678075580384))
(assert (>= X_15 6.93367015943563))
(assert (<= X_15 6.93867015943563))
(assert (>= X_16 6.38041156763733))
(assert (<= X_16 6.3854115676373295))
(assert (>= X_17 7.47051146672288))
(assert (<= X_17 7.47551146672288))
(assert (>= X_18 7.32791804803289))
(assert (<= X_18 7.33291804803289))
(assert (>= X_19 6.739090545531118))
(assert (<= X_19 6.744090545531118))
(assert (>= X_20 2.6075331962123274))
(assert (<= X_20 3.6075331962123274))
(assert (>= X_21 2.470247877519032))
(assert (<= X_21 3.470247877519032))
(assert (>= X_22 2.388437447495826))
(assert (<= X_22 3.388437447495826))
(assert (>= X_23 2.8733390047639014))
(assert (<= X_23 3.8733390047639014))
(assert (>= X_24 2.1930461920229884))
(assert (<= X_24 3.1930461920229884))
(assert (>= X_25 2.243609004952927))
(assert (<= X_25 3.243609004952927))
(assert (>= X_26 2.535726703960946))
(assert (<= X_26 3.535726703960946))
(assert (>= X_27 2.3305726908623803))
(assert (<= X_27 3.3305726908623803))
(assert (>= X_28 2.8894602061505057))
(assert (<= X_28 3.8894602061505057))
(assert (>= X_29 2.6605476327381377))
(assert (<= X_29 3.6605476327381377))

; Output constraints:
(assert (>= Y_0 0))

