
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0007006266489667779))
(assert (<= X_0 0.007700626648966777))
(assert (>= X_1 0.002466377984859388))
(assert (<= X_1 0.009466377984859387))
(assert (>= X_2 0.0002885068902850041))
(assert (<= X_2 0.007288506890285003))
(assert (>= X_3 0.0023505543801559483))
(assert (<= X_3 0.009350554380155947))
(assert (>= X_4 0.0008926380957502556))
(assert (<= X_4 0.007892638095750255))
(assert (>= X_5 0.001489430411990258))
(assert (<= X_5 0.008489430411990257))
(assert (>= X_6 0.0040417415139335205))
(assert (<= X_6 0.01104174151393352))
(assert (>= X_7 0.0036578277794602214))
(assert (<= X_7 0.01065782777946022))
(assert (>= X_8 0.00041372125216320945))
(assert (<= X_8 0.007413721252163209))
(assert (>= X_9 3.282895502214667e-05))
(assert (<= X_9 0.007032828955022146))
(assert (>= X_10 1.0006228453581538))
(assert (<= X_10 1.0076228453581537))
(assert (>= X_11 1.0005228985169263))
(assert (<= X_11 1.0075228985169262))
(assert (>= X_12 1.0034230614006205))
(assert (<= X_12 1.0104230614006204))
(assert (>= X_13 1.0013166199419852))
(assert (<= X_13 1.008316619941985))
(assert (>= X_14 1.000597350491987))
(assert (<= X_14 1.0075973504919868))
(assert (>= X_15 1.0029059859106797))
(assert (<= X_15 1.0099059859106796))
(assert (>= X_16 1.0028784877452641))
(assert (<= X_16 1.009878487745264))
(assert (>= X_17 1.00318586166531))
(assert (<= X_17 1.0101858616653099))
(assert (>= X_18 1.003707888545768))
(assert (<= X_18 1.0107078885457679))
(assert (>= X_19 1.0033924672047667))
(assert (<= X_19 1.0103924672047666))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

