
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008641541310449717))
(assert (<= X_0 0.008641541310449717))
(assert (>= X_1 0.0099984244178003))
(assert (<= X_1 0.0099984244178003))
(assert (>= X_2 0.002570455596318957))
(assert (<= X_2 0.002570455596318957))
(assert (>= X_3 0.0005442776260383064))
(assert (<= X_3 0.0005442776260383064))
(assert (>= X_4 0.008983475787891933))
(assert (<= X_4 0.008983475787891933))
(assert (>= X_5 0.006965108442003414))
(assert (<= X_5 0.006965108442003414))
(assert (>= X_6 0.007843345594629963))
(assert (<= X_6 0.007843345594629963))
(assert (>= X_7 0.003117774825957532))
(assert (<= X_7 0.003117774825957532))
(assert (>= X_8 0.009871856877582517))
(assert (<= X_8 0.009871856877582517))
(assert (>= X_9 0.008437923053181395))
(assert (<= X_9 0.008437923053181395))
(assert (>= X_10 1.0005135679235075))
(assert (<= X_10 1.0005135679235075))
(assert (>= X_11 1.0007993357676355))
(assert (<= X_11 1.0007993357676355))
(assert (>= X_12 1.003059653154488))
(assert (<= X_12 1.003059653154488))
(assert (>= X_13 1.0022240731808583))
(assert (<= X_13 1.0022240731808583))
(assert (>= X_14 1.0084666449331556))
(assert (<= X_14 1.0084666449331556))
(assert (>= X_15 1.0039954831703473))
(assert (<= X_15 1.0039954831703473))
(assert (>= X_16 1.0099215909881654))
(assert (<= X_16 1.0099215909881654))
(assert (>= X_17 1.0022666228764516))
(assert (<= X_17 1.0022666228764516))
(assert (>= X_18 1.000353704388181))
(assert (<= X_18 1.000353704388181))
(assert (>= X_19 1.0021942383832276))
(assert (<= X_19 1.0021942383832276))
(assert (>= X_20 2.541762603754245))
(assert (<= X_20 3.541762603754245))
(assert (>= X_21 2.4808293253325195))
(assert (<= X_21 3.4808293253325195))
(assert (>= X_22 2.6890227178854946))
(assert (<= X_22 3.6890227178854946))
(assert (>= X_23 2.181319511296523))
(assert (<= X_23 3.181319511296523))
(assert (>= X_24 2.3382881645998808))
(assert (<= X_24 3.3382881645998808))
(assert (>= X_25 2.6574823529133607))
(assert (<= X_25 3.6574823529133607))
(assert (>= X_26 2.523663646046512))
(assert (<= X_26 3.523663646046512))
(assert (>= X_27 2.5117636639482006))
(assert (<= X_27 3.5117636639482006))
(assert (>= X_28 2.81300697778409))
(assert (<= X_28 3.81300697778409))
(assert (>= X_29 2.127243031190766))
(assert (<= X_29 3.127243031190766))

; Output constraints:
(assert (>= Y_0 0))

