
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006596017348542625))
(assert (<= X_0 0.006596017348542625))
(assert (>= X_1 0.007182628304399823))
(assert (<= X_1 0.007182628304399823))
(assert (>= X_2 0.009587367659814012))
(assert (<= X_2 0.009587367659814012))
(assert (>= X_3 0.006583471622065188))
(assert (<= X_3 0.006583471622065188))
(assert (>= X_4 0.0005494235045144013))
(assert (<= X_4 0.0005494235045144013))
(assert (>= X_5 0.0077356098447149925))
(assert (<= X_5 0.0077356098447149925))
(assert (>= X_6 0.008356542077872725))
(assert (<= X_6 0.008356542077872725))
(assert (>= X_7 0.000901516766394782))
(assert (<= X_7 0.000901516766394782))
(assert (>= X_8 0.002546038480753091))
(assert (<= X_8 0.002546038480753091))
(assert (>= X_9 0.009780210909782355))
(assert (<= X_9 0.009780210909782355))
(assert (>= X_10 1.001141282552586))
(assert (<= X_10 1.001141282552586))
(assert (>= X_11 1.0048787573159024))
(assert (<= X_11 1.0048787573159024))
(assert (>= X_12 1.0053526413410192))
(assert (<= X_12 1.0053526413410192))
(assert (>= X_13 1.007523503511425))
(assert (<= X_13 1.007523503511425))
(assert (>= X_14 1.0084531551952152))
(assert (<= X_14 1.0084531551952152))
(assert (>= X_15 1.0083461623480634))
(assert (<= X_15 1.0083461623480634))
(assert (>= X_16 1.0058230274460616))
(assert (<= X_16 1.0058230274460616))
(assert (>= X_17 1.0085451584441965))
(assert (<= X_17 1.0085451584441965))
(assert (>= X_18 1.004375149028079))
(assert (<= X_18 1.004375149028079))
(assert (>= X_19 1.0057779368830004))
(assert (<= X_19 1.0057779368830004))
(assert (>= X_20 2.634400629769499))
(assert (<= X_20 3.634400629769499))
(assert (>= X_21 2.6601425196362904))
(assert (<= X_21 3.6601425196362904))
(assert (>= X_22 2.5774390849391127))
(assert (<= X_22 3.5774390849391127))
(assert (>= X_23 2.052022032594019))
(assert (<= X_23 3.052022032594019))
(assert (>= X_24 2.916626022376559))
(assert (<= X_24 3.916626022376559))
(assert (>= X_25 2.346832474310622))
(assert (<= X_25 3.346832474310622))
(assert (>= X_26 2.8932087383811487))
(assert (<= X_26 3.8932087383811487))
(assert (>= X_27 2.8528904088362443))
(assert (<= X_27 3.8528904088362443))
(assert (>= X_28 2.671769047175295))
(assert (<= X_28 3.671769047175295))
(assert (>= X_29 2.8555026927366036))
(assert (<= X_29 3.8555026927366036))

; Output constraints:
(assert (>= Y_0 0))

