
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0037118003467164385))
(assert (<= X_0 0.008711800346716439))
(assert (>= X_1 0.000504682533425681))
(assert (<= X_1 0.005504682533425681))
(assert (>= X_2 0.002131666176935182))
(assert (<= X_2 0.007131666176935182))
(assert (>= X_3 0.004016425344932567))
(assert (<= X_3 0.009016425344932567))
(assert (>= X_4 0.002725623386882996))
(assert (<= X_4 0.007725623386882996))
(assert (>= X_5 0.0042156205378427935))
(assert (<= X_5 0.009215620537842794))
(assert (>= X_6 0.004988902089058199))
(assert (<= X_6 0.0099889020890582))
(assert (>= X_7 0.00484617294787922))
(assert (<= X_7 0.00984617294787922))
(assert (>= X_8 0.00048089312510413043))
(assert (<= X_8 0.005480893125104131))
(assert (>= X_9 0.0035098817692924586))
(assert (<= X_9 0.008509881769292458))
(assert (>= X_10 1.001918214400828))
(assert (<= X_10 1.006918214400828))
(assert (>= X_11 1.0010055960565054))
(assert (<= X_11 1.0060055960565053))
(assert (>= X_12 1.003105019389863))
(assert (<= X_12 1.0081050193898629))
(assert (>= X_13 1.000470406622163))
(assert (<= X_13 1.005470406622163))
(assert (>= X_14 1.003108585813726))
(assert (<= X_14 1.008108585813726))
(assert (>= X_15 1.0026422231570051))
(assert (<= X_15 1.007642223157005))
(assert (>= X_16 1.0029829808285027))
(assert (<= X_16 1.0079829808285026))
(assert (>= X_17 1.0002590461884397))
(assert (<= X_17 1.0052590461884396))
(assert (>= X_18 1.0010824741711088))
(assert (<= X_18 1.0060824741711087))
(assert (>= X_19 1.0037860034686488))
(assert (<= X_19 1.0087860034686487))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

