
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5979012982331778))
(assert (<= X_0 0.6029012982331778))
(assert (>= X_1 0.7333741118562238))
(assert (<= X_1 0.7383741118562238))
(assert (>= X_2 0.6227202293791747))
(assert (<= X_2 0.6277202293791747))
(assert (>= X_3 0.6682932805255375))
(assert (<= X_3 0.6732932805255375))
(assert (>= X_4 0.8700775683775802))
(assert (<= X_4 0.8750775683775802))
(assert (>= X_5 0.8914741082653819))
(assert (<= X_5 0.8964741082653819))
(assert (>= X_6 0.6681360520366384))
(assert (<= X_6 0.6731360520366384))
(assert (>= X_7 0.5122474422393457))
(assert (<= X_7 0.5172474422393457))
(assert (>= X_8 0.5976391741913352))
(assert (<= X_8 0.6026391741913352))
(assert (>= X_9 0.6274086753361349))
(assert (<= X_9 0.6324086753361349))
(assert (>= X_10 5.866696908631319))
(assert (<= X_10 5.871696908631319))
(assert (>= X_11 7.882014606498439))
(assert (<= X_11 7.887014606498439))
(assert (>= X_12 8.387243011977139))
(assert (<= X_12 8.39224301197714))
(assert (>= X_13 5.557570448314364))
(assert (<= X_13 5.562570448314364))
(assert (>= X_14 8.059749814187214))
(assert (<= X_14 8.064749814187214))
(assert (>= X_15 5.201350573057866))
(assert (<= X_15 5.206350573057866))
(assert (>= X_16 5.154191947397159))
(assert (<= X_16 5.159191947397159))
(assert (>= X_17 7.229733308764979))
(assert (<= X_17 7.234733308764979))
(assert (>= X_18 5.234378627324733))
(assert (<= X_18 5.239378627324733))
(assert (>= X_19 8.043725444415514))
(assert (<= X_19 8.048725444415515))
(assert (>= X_20 2.4097955333995116))
(assert (<= X_20 3.4097955333995116))
(assert (>= X_21 2.3258227524279405))
(assert (<= X_21 3.3258227524279405))
(assert (>= X_22 2.748871340491921))
(assert (<= X_22 3.748871340491921))
(assert (>= X_23 2.344985791036744))
(assert (<= X_23 3.344985791036744))
(assert (>= X_24 2.3337383669970397))
(assert (<= X_24 3.3337383669970397))
(assert (>= X_25 2.0924494355843617))
(assert (<= X_25 3.0924494355843617))
(assert (>= X_26 2.9534177589345565))
(assert (<= X_26 3.9534177589345565))
(assert (>= X_27 2.4384318349825778))
(assert (<= X_27 3.4384318349825778))
(assert (>= X_28 2.634244040594704))
(assert (<= X_28 3.634244040594704))
(assert (>= X_29 2.60418925775174))
(assert (<= X_29 3.60418925775174))

; Output constraints:
(assert (>= Y_0 0))

