
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004534372437981131))
(assert (<= X_0 0.01153437243798113))
(assert (>= X_1 0.0019690522028521736))
(assert (<= X_1 0.008969052202852172))
(assert (>= X_2 0.0008419324303677473))
(assert (<= X_2 0.007841932430367746))
(assert (>= X_3 0.0023117794696050587))
(assert (<= X_3 0.009311779469605059))
(assert (>= X_4 0.0022570789449498853))
(assert (<= X_4 0.009257078944949884))
(assert (>= X_5 0.0026011849198919307))
(assert (<= X_5 0.00960118491989193))
(assert (>= X_6 0.0006112843077157609))
(assert (<= X_6 0.00761128430771576))
(assert (>= X_7 0.003418418404249613))
(assert (<= X_7 0.010418418404249612))
(assert (>= X_8 0.003583120561476692))
(assert (<= X_8 0.010583120561476691))
(assert (>= X_9 0.004330868797091716))
(assert (<= X_9 0.011330868797091716))
(assert (>= X_10 1.0012718625389778))
(assert (<= X_10 1.0082718625389777))
(assert (>= X_11 1.003744036320043))
(assert (<= X_11 1.0107440363200428))
(assert (>= X_12 1.0008775055926464))
(assert (<= X_12 1.0078775055926463))
(assert (>= X_13 1.0010006133021434))
(assert (<= X_13 1.0080006133021433))
(assert (>= X_14 1.000838728189022))
(assert (<= X_14 1.007838728189022))
(assert (>= X_15 1.0005927454298538))
(assert (<= X_15 1.0075927454298537))
(assert (>= X_16 1.0010740939578269))
(assert (<= X_16 1.0080740939578268))
(assert (>= X_17 1.0041188766610532))
(assert (<= X_17 1.011118876661053))
(assert (>= X_18 1.00384938442549))
(assert (<= X_18 1.01084938442549))
(assert (>= X_19 1.0024021238454106))
(assert (<= X_19 1.0094021238454105))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

