
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.995063112017394))
(assert (<= X_0 1.085063112017394))
(assert (>= X_1 0.8417464876988956))
(assert (<= X_1 0.9317464876988956))
(assert (>= X_2 0.754062240646102))
(assert (<= X_2 0.844062240646102))
(assert (>= X_3 0.7696577686929194))
(assert (<= X_3 0.8596577686929193))
(assert (>= X_4 0.5188484615804767))
(assert (<= X_4 0.6088484615804767))
(assert (>= X_5 0.7423459044691014))
(assert (<= X_5 0.8323459044691014))
(assert (>= X_6 0.6562569344470403))
(assert (<= X_6 0.7462569344470402))
(assert (>= X_7 0.5672477006065082))
(assert (<= X_7 0.6572477006065082))
(assert (>= X_8 0.7128030301000623))
(assert (<= X_8 0.8028030301000623))
(assert (>= X_9 0.5471381702033415))
(assert (<= X_9 0.6371381702033415))
(assert (>= X_10 7.053577526703484))
(assert (<= X_10 7.9535775267034845))
(assert (>= X_11 6.9349915932938195))
(assert (<= X_11 7.83499159329382))
(assert (>= X_12 8.364562431455527))
(assert (<= X_12 9.264562431455527))
(assert (>= X_13 5.944706700881842))
(assert (<= X_13 6.844706700881843))
(assert (>= X_14 7.304333737802329))
(assert (<= X_14 8.20433373780233))
(assert (>= X_15 6.916769747256467))
(assert (<= X_15 7.816769747256467))
(assert (>= X_16 5.383881800370938))
(assert (<= X_16 6.2838818003709385))
(assert (>= X_17 6.934720832867203))
(assert (<= X_17 7.8347208328672036))
(assert (>= X_18 9.556837906648173))
(assert (<= X_18 10.456837906648174))
(assert (>= X_19 5.9017097262036575))
(assert (<= X_19 6.801709726203658))
(assert (>= X_20 2.005445594232642))
(assert (<= X_20 2.905445594232642))
(assert (>= X_21 2.1719230219564167))
(assert (<= X_21 3.0719230219564166))
(assert (>= X_22 2.4705382775491973))
(assert (<= X_22 3.370538277549197))
(assert (>= X_23 2.691832443392173))
(assert (<= X_23 3.591832443392173))
(assert (>= X_24 2.0688624877768294))
(assert (<= X_24 2.9688624877768293))
(assert (>= X_25 2.1527784710735194))
(assert (<= X_25 3.0527784710735193))
(assert (>= X_26 2.8625492136174624))
(assert (<= X_26 3.7625492136174623))
(assert (>= X_27 2.3183310300500706))
(assert (<= X_27 3.2183310300500705))
(assert (>= X_28 2.1162838808049966))
(assert (<= X_28 3.0162838808049965))
(assert (>= X_29 2.3125323267014077))
(assert (<= X_29 3.2125323267014076))

; Output constraints:
(assert (>= Y_0 0))

