
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0025152583682577774))
(assert (<= X_0 0.007515258368257777))
(assert (>= X_1 0.002985498964508103))
(assert (<= X_1 0.007985498964508102))
(assert (>= X_2 0.0010342220597102352))
(assert (<= X_2 0.0060342220597102356))
(assert (>= X_3 0.002206606939539281))
(assert (<= X_3 0.0072066069395392805))
(assert (>= X_4 0.0015637888591129839))
(assert (<= X_4 0.006563788859112984))
(assert (>= X_5 0.004043174018046274))
(assert (<= X_5 0.009043174018046274))
(assert (>= X_6 0.004396085222349473))
(assert (<= X_6 0.009396085222349474))
(assert (>= X_7 0.0012837474985983243))
(assert (<= X_7 0.006283747498598324))
(assert (>= X_8 0.0030780815457051264))
(assert (<= X_8 0.008078081545705126))
(assert (>= X_9 0.003490610706170678))
(assert (<= X_9 0.008490610706170678))
(assert (>= X_10 1.0032625919816625))
(assert (<= X_10 1.0082625919816623))
(assert (>= X_11 1.0038821221736518))
(assert (<= X_11 1.0088821221736517))
(assert (>= X_12 1.0032445588847898))
(assert (<= X_12 1.0082445588847897))
(assert (>= X_13 1.0024484167424947))
(assert (<= X_13 1.0074484167424946))
(assert (>= X_14 1.0021768021077933))
(assert (<= X_14 1.0071768021077931))
(assert (>= X_15 1.0006935540750923))
(assert (<= X_15 1.0056935540750922))
(assert (>= X_16 1.0000054309745867))
(assert (<= X_16 1.0050054309745866))
(assert (>= X_17 1.0048198464704))
(assert (<= X_17 1.0098198464703998))
(assert (>= X_18 1.0026201626773037))
(assert (<= X_18 1.0076201626773036))
(assert (>= X_19 1.0005336816126318))
(assert (<= X_19 1.0055336816126317))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

