
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.8589280951106468))
(assert (<= X_0 0.8639280951106468))
(assert (>= X_1 0.8534530730181359))
(assert (<= X_1 0.8584530730181359))
(assert (>= X_2 0.9235922058877144))
(assert (<= X_2 0.9285922058877144))
(assert (>= X_3 0.679602298764663))
(assert (<= X_3 0.684602298764663))
(assert (>= X_4 0.8722393691656731))
(assert (<= X_4 0.8772393691656731))
(assert (>= X_5 0.6216720874984629))
(assert (<= X_5 0.6266720874984629))
(assert (>= X_6 0.9679993647226441))
(assert (<= X_6 0.9729993647226441))
(assert (>= X_7 0.7626306344637964))
(assert (<= X_7 0.7676306344637964))
(assert (>= X_8 0.997876120516282))
(assert (<= X_8 1.002876120516282))
(assert (>= X_9 0.8193255451201836))
(assert (<= X_9 0.8243255451201836))
(assert (>= X_10 8.232746159595145))
(assert (<= X_10 8.237746159595146))
(assert (>= X_11 7.799326264428813))
(assert (<= X_11 7.804326264428813))
(assert (>= X_12 5.14741019905487))
(assert (<= X_12 5.15241019905487))
(assert (>= X_13 8.931245711396999))
(assert (<= X_13 8.936245711397))
(assert (>= X_14 5.273162447739823))
(assert (<= X_14 5.278162447739823))
(assert (>= X_15 6.70403808812588))
(assert (<= X_15 6.7090380881258795))
(assert (>= X_16 9.209132988045537))
(assert (<= X_16 9.214132988045538))
(assert (>= X_17 9.073455785123087))
(assert (<= X_17 9.078455785123088))
(assert (>= X_18 7.147577233471555))
(assert (<= X_18 7.152577233471555))
(assert (>= X_19 8.124592985291157))
(assert (<= X_19 8.129592985291158))
(assert (>= X_20 2.913790345934279))
(assert (<= X_20 3.913790345934279))
(assert (>= X_21 2.197402905443409))
(assert (<= X_21 3.197402905443409))
(assert (>= X_22 2.087397801092387))
(assert (<= X_22 3.087397801092387))
(assert (>= X_23 2.1487492386849327))
(assert (<= X_23 3.1487492386849327))
(assert (>= X_24 2.2567292917441963))
(assert (<= X_24 3.2567292917441963))
(assert (>= X_25 2.819815742184053))
(assert (<= X_25 3.819815742184053))
(assert (>= X_26 2.7818327317822327))
(assert (<= X_26 3.7818327317822327))
(assert (>= X_27 2.32937834435796))
(assert (<= X_27 3.32937834435796))
(assert (>= X_28 2.5390037048525116))
(assert (<= X_28 3.5390037048525116))
(assert (>= X_29 2.6464051769757075))
(assert (<= X_29 3.6464051769757075))

; Output constraints:
(assert (>= Y_0 0))

