
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003173784888422719))
(assert (<= X_0 0.008173784888422719))
(assert (>= X_1 0.0010309133918092411))
(assert (<= X_1 0.006030913391809241))
(assert (>= X_2 1.0194366859663795e-05))
(assert (<= X_2 0.005010194366859664))
(assert (>= X_3 0.001586429193555274))
(assert (<= X_3 0.006586429193555274))
(assert (>= X_4 0.0017563858808058285))
(assert (<= X_4 0.006756385880805829))
(assert (>= X_5 0.0026787251937913804))
(assert (<= X_5 0.0076787251937913805))
(assert (>= X_6 0.002273096367725422))
(assert (<= X_6 0.007273096367725422))
(assert (>= X_7 0.004233180794190049))
(assert (<= X_7 0.00923318079419005))
(assert (>= X_8 0.003950378915072691))
(assert (<= X_8 0.008950378915072691))
(assert (>= X_9 0.00011966630325954243))
(assert (<= X_9 0.005119666303259543))
(assert (>= X_10 1.0043757634292207))
(assert (<= X_10 1.0093757634292206))
(assert (>= X_11 1.0038233444052798))
(assert (<= X_11 1.0088233444052797))
(assert (>= X_12 1.0015861987369232))
(assert (<= X_12 1.0065861987369231))
(assert (>= X_13 1.0044052727353903))
(assert (<= X_13 1.0094052727353902))
(assert (>= X_14 1.0034870345968827))
(assert (<= X_14 1.0084870345968826))
(assert (>= X_15 1.0033194056768546))
(assert (<= X_15 1.0083194056768545))
(assert (>= X_16 1.0023300141715588))
(assert (<= X_16 1.0073300141715587))
(assert (>= X_17 1.0030085791305352))
(assert (<= X_17 1.008008579130535))
(assert (>= X_18 1.0004131750760217))
(assert (<= X_18 1.0054131750760216))
(assert (>= X_19 1.0028497948570145))
(assert (<= X_19 1.0078497948570144))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

