
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.7462110116698591))
(assert (<= X_0 0.8862110116698592))
(assert (>= X_1 0.9438223665406773))
(assert (<= X_1 1.0838223665406772))
(assert (>= X_2 0.6193195765586503))
(assert (<= X_2 0.7593195765586503))
(assert (>= X_3 0.9330379391611803))
(assert (<= X_3 1.0730379391611802))
(assert (>= X_4 0.5988481792124032))
(assert (<= X_4 0.7388481792124032))
(assert (>= X_5 0.6092725964555632))
(assert (<= X_5 0.7492725964555632))
(assert (>= X_6 0.8499716199600872))
(assert (<= X_6 0.9899716199600872))
(assert (>= X_7 0.7715116280620913))
(assert (<= X_7 0.9115116280620913))
(assert (>= X_8 0.7677445562230361))
(assert (<= X_8 0.9077445562230361))
(assert (>= X_9 0.9284273442906535))
(assert (<= X_9 1.0684273442906536))
(assert (>= X_10 5.6255069388759456))
(assert (<= X_10 5.6255069388759456))
(assert (>= X_11 7.460207311274852))
(assert (<= X_11 7.460207311274852))
(assert (>= X_12 7.248310946510331))
(assert (<= X_12 7.248310946510331))
(assert (>= X_13 9.018976752898395))
(assert (<= X_13 9.018976752898395))
(assert (>= X_14 8.792484845451689))
(assert (<= X_14 8.792484845451689))
(assert (>= X_15 6.775004776155367))
(assert (<= X_15 6.775004776155367))
(assert (>= X_16 9.917900997719563))
(assert (<= X_16 9.917900997719563))
(assert (>= X_17 7.366974885584639))
(assert (<= X_17 7.366974885584639))
(assert (>= X_18 6.099691164004663))
(assert (<= X_18 6.099691164004663))
(assert (>= X_19 9.053143288326119))
(assert (<= X_19 9.053143288326119))
(assert (>= X_20 2.7590538744344366))
(assert (<= X_20 2.7590538744344366))
(assert (>= X_21 2.5742559640713045))
(assert (<= X_21 2.5742559640713045))
(assert (>= X_22 2.2947058665701556))
(assert (<= X_22 2.2947058665701556))
(assert (>= X_23 2.6385427220536584))
(assert (<= X_23 2.6385427220536584))
(assert (>= X_24 2.364460450877978))
(assert (<= X_24 2.364460450877978))
(assert (>= X_25 2.354037576713851))
(assert (<= X_25 2.354037576713851))
(assert (>= X_26 2.375554050047971))
(assert (<= X_26 2.375554050047971))
(assert (>= X_27 2.0869763230353016))
(assert (<= X_27 2.0869763230353016))
(assert (>= X_28 2.865151997374946))
(assert (<= X_28 2.865151997374946))
(assert (>= X_29 2.8751447361410176))
(assert (<= X_29 2.8751447361410176))

; Output constraints:
(assert (>= Y_0 0))

