
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.001896142322990333))
(assert (<= X_0 0.001896142322990333))
(assert (>= X_1 0.009766090514615624))
(assert (<= X_1 0.009766090514615624))
(assert (>= X_2 0.006163105741770822))
(assert (<= X_2 0.006163105741770822))
(assert (>= X_3 0.0031734504199035485))
(assert (<= X_3 0.0031734504199035485))
(assert (>= X_4 0.005741272093854389))
(assert (<= X_4 0.005741272093854389))
(assert (>= X_5 0.005282819636790807))
(assert (<= X_5 0.005282819636790807))
(assert (>= X_6 0.003274441120196615))
(assert (<= X_6 0.003274441120196615))
(assert (>= X_7 0.0011523912178158801))
(assert (<= X_7 0.0011523912178158801))
(assert (>= X_8 0.0009445743848768218))
(assert (<= X_8 0.0009445743848768218))
(assert (>= X_9 0.006494363759224428))
(assert (<= X_9 0.006494363759224428))
(assert (>= X_10 1.0071342358033712))
(assert (<= X_10 1.0071342358033712))
(assert (>= X_11 1.0039389110757715))
(assert (<= X_11 1.0039389110757715))
(assert (>= X_12 1.0028378999282108))
(assert (<= X_12 1.0028378999282108))
(assert (>= X_13 1.0088076972870597))
(assert (<= X_13 1.0088076972870597))
(assert (>= X_14 1.0085002717413307))
(assert (<= X_14 1.0085002717413307))
(assert (>= X_15 1.0076828225769237))
(assert (<= X_15 1.0076828225769237))
(assert (>= X_16 1.0007554967975316))
(assert (<= X_16 1.0007554967975316))
(assert (>= X_17 1.0015334920215304))
(assert (<= X_17 1.0015334920215304))
(assert (>= X_18 1.0094802146367112))
(assert (<= X_18 1.0094802146367112))
(assert (>= X_19 1.0020096717493767))
(assert (<= X_19 1.0020096717493767))
(assert (>= X_20 2.990850233459435))
(assert (<= X_20 3.990850233459435))
(assert (>= X_21 2.2943786016222445))
(assert (<= X_21 3.2943786016222445))
(assert (>= X_22 2.293883178963969))
(assert (<= X_22 3.293883178963969))
(assert (>= X_23 2.5038849826677807))
(assert (<= X_23 3.5038849826677807))
(assert (>= X_24 2.4399828899502194))
(assert (<= X_24 3.4399828899502194))
(assert (>= X_25 2.9247420417933654))
(assert (<= X_25 3.9247420417933654))
(assert (>= X_26 2.697729548735193))
(assert (<= X_26 3.697729548735193))
(assert (>= X_27 2.9202869358935755))
(assert (<= X_27 3.9202869358935755))
(assert (>= X_28 2.6286483564655736))
(assert (<= X_28 3.6286483564655736))
(assert (>= X_29 2.9641651217899927))
(assert (<= X_29 3.9641651217899927))

; Output constraints:
(assert (>= Y_0 0))

