
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.5821651587915693))
(assert (<= X_0 0.7221651587915693))
(assert (>= X_1 0.8082127018045842))
(assert (<= X_1 0.9482127018045842))
(assert (>= X_2 0.5580026367226076))
(assert (<= X_2 0.6980026367226077))
(assert (>= X_3 0.7412724542117248))
(assert (<= X_3 0.8812724542117248))
(assert (>= X_4 0.7533240457834396))
(assert (<= X_4 0.8933240457834396))
(assert (>= X_5 0.9112155720650938))
(assert (<= X_5 1.0512155720650938))
(assert (>= X_6 0.9447507959229993))
(assert (<= X_6 1.0847507959229992))
(assert (>= X_7 0.9889245077661966))
(assert (<= X_7 1.1289245077661965))
(assert (>= X_8 0.9383063498304656))
(assert (<= X_8 1.0783063498304655))
(assert (>= X_9 0.6680402141714311))
(assert (<= X_9 0.8080402141714311))
(assert (>= X_10 7.727197292533559))
(assert (<= X_10 7.727197292533559))
(assert (>= X_11 8.404688689937599))
(assert (<= X_11 8.404688689937599))
(assert (>= X_12 8.63919659929474))
(assert (<= X_12 8.63919659929474))
(assert (>= X_13 6.643009042719072))
(assert (<= X_13 6.643009042719072))
(assert (>= X_14 8.778871269405792))
(assert (<= X_14 8.778871269405792))
(assert (>= X_15 8.117506491046017))
(assert (<= X_15 8.117506491046017))
(assert (>= X_16 9.93890028926484))
(assert (<= X_16 9.93890028926484))
(assert (>= X_17 6.417686959933534))
(assert (<= X_17 6.417686959933534))
(assert (>= X_18 6.9512606438033835))
(assert (<= X_18 6.9512606438033835))
(assert (>= X_19 5.846006885829212))
(assert (<= X_19 5.846006885829212))
(assert (>= X_20 2.1501196277541927))
(assert (<= X_20 2.1501196277541927))
(assert (>= X_21 2.5958382966480795))
(assert (<= X_21 2.5958382966480795))
(assert (>= X_22 2.064004130326541))
(assert (<= X_22 2.064004130326541))
(assert (>= X_23 2.2706808258329025))
(assert (<= X_23 2.2706808258329025))
(assert (>= X_24 2.344469715300982))
(assert (<= X_24 2.344469715300982))
(assert (>= X_25 2.4237625727765546))
(assert (<= X_25 2.4237625727765546))
(assert (>= X_26 2.836746599434348))
(assert (<= X_26 2.836746599434348))
(assert (>= X_27 2.2814353790207735))
(assert (<= X_27 2.2814353790207735))
(assert (>= X_28 2.1447034693702673))
(assert (<= X_28 2.1447034693702673))
(assert (>= X_29 2.789930655229519))
(assert (<= X_29 2.789930655229519))

; Output constraints:
(assert (>= Y_0 0))

