
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.008594161371646378))
(assert (<= X_0 0.008594161371646378))
(assert (>= X_1 0.00994488962984928))
(assert (<= X_1 0.00994488962984928))
(assert (>= X_2 0.003225745830241028))
(assert (<= X_2 0.003225745830241028))
(assert (>= X_3 0.0009284112579149306))
(assert (<= X_3 0.0009284112579149306))
(assert (>= X_4 0.00015044188397220548))
(assert (<= X_4 0.00015044188397220548))
(assert (>= X_5 0.003634430616604071))
(assert (<= X_5 0.003634430616604071))
(assert (>= X_6 0.009926326722039129))
(assert (<= X_6 0.009926326722039129))
(assert (>= X_7 0.00837658289754405))
(assert (<= X_7 0.00837658289754405))
(assert (>= X_8 0.004624381728444672))
(assert (<= X_8 0.004624381728444672))
(assert (>= X_9 0.0009556936470596322))
(assert (<= X_9 0.0009556936470596322))
(assert (>= X_10 1.0069916882022416))
(assert (<= X_10 1.0069916882022416))
(assert (>= X_11 1.0022889591640858))
(assert (<= X_11 1.0022889591640858))
(assert (>= X_12 1.0023648151010838))
(assert (<= X_12 1.0023648151010838))
(assert (>= X_13 1.008480765614938))
(assert (<= X_13 1.008480765614938))
(assert (>= X_14 1.001053114924891))
(assert (<= X_14 1.001053114924891))
(assert (>= X_15 1.009252081715743))
(assert (<= X_15 1.009252081715743))
(assert (>= X_16 1.0040496657285476))
(assert (<= X_16 1.0040496657285476))
(assert (>= X_17 1.0015892427075923))
(assert (<= X_17 1.0015892427075923))
(assert (>= X_18 1.003402559906023))
(assert (<= X_18 1.003402559906023))
(assert (>= X_19 1.0031789872132701))
(assert (<= X_19 1.0031789872132701))
(assert (>= X_20 2.71881514149246))
(assert (<= X_20 4.11881514149246))
(assert (>= X_21 2.721793623809316))
(assert (<= X_21 4.121793623809316))
(assert (>= X_22 2.0358668513289238))
(assert (<= X_22 3.4358668513289237))
(assert (>= X_23 2.7545530924231065))
(assert (<= X_23 4.154553092423106))
(assert (>= X_24 2.859264367963119))
(assert (<= X_24 4.2592643679631195))
(assert (>= X_25 2.5467433034863176))
(assert (<= X_25 3.9467433034863175))
(assert (>= X_26 2.1884139182953835))
(assert (<= X_26 3.5884139182953834))
(assert (>= X_27 2.614563409084045))
(assert (<= X_27 4.014563409084045))
(assert (>= X_28 2.7049414209344027))
(assert (<= X_28 4.104941420934402))
(assert (>= X_29 2.9025660444738155))
(assert (<= X_29 4.302566044473815))

; Output constraints:
(assert (>= Y_0 0))

