
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.514244890332783))
(assert (<= X_0 0.519244890332783))
(assert (>= X_1 0.7095444704620235))
(assert (<= X_1 0.7145444704620235))
(assert (>= X_2 0.9646527706662549))
(assert (<= X_2 0.9696527706662549))
(assert (>= X_3 0.7244862840731124))
(assert (<= X_3 0.7294862840731124))
(assert (>= X_4 0.673956865282813))
(assert (<= X_4 0.678956865282813))
(assert (>= X_5 0.6522684668884191))
(assert (<= X_5 0.6572684668884191))
(assert (>= X_6 0.8255024698820004))
(assert (<= X_6 0.8305024698820004))
(assert (>= X_7 0.5451902462261543))
(assert (<= X_7 0.5501902462261543))
(assert (>= X_8 0.5211420927777629))
(assert (<= X_8 0.5261420927777629))
(assert (>= X_9 0.6010169853775803))
(assert (<= X_9 0.6060169853775803))
(assert (>= X_10 5.560423716797531))
(assert (<= X_10 5.565423716797531))
(assert (>= X_11 8.71399501355079))
(assert (<= X_11 8.71899501355079))
(assert (>= X_12 6.273211762432663))
(assert (<= X_12 6.2782117624326625))
(assert (>= X_13 5.9546817709625826))
(assert (<= X_13 5.9596817709625824))
(assert (>= X_14 5.847171087070201))
(assert (<= X_14 5.852171087070201))
(assert (>= X_15 5.841116280425205))
(assert (<= X_15 5.846116280425205))
(assert (>= X_16 8.820416543337082))
(assert (<= X_16 8.825416543337083))
(assert (>= X_17 7.845682293508608))
(assert (<= X_17 7.850682293508608))
(assert (>= X_18 9.63632772148368))
(assert (<= X_18 9.64132772148368))
(assert (>= X_19 6.745333496080708))
(assert (<= X_19 6.7503334960807075))
(assert (>= X_20 2.404303541407721))
(assert (<= X_20 3.404303541407721))
(assert (>= X_21 2.61336642410053))
(assert (<= X_21 3.61336642410053))
(assert (>= X_22 2.693228006716017))
(assert (<= X_22 3.693228006716017))
(assert (>= X_23 2.738030213588189))
(assert (<= X_23 3.738030213588189))
(assert (>= X_24 2.74001684075817))
(assert (<= X_24 3.74001684075817))
(assert (>= X_25 2.850352971975087))
(assert (<= X_25 3.850352971975087))
(assert (>= X_26 2.746665036932516))
(assert (<= X_26 3.746665036932516))
(assert (>= X_27 2.8284207530657124))
(assert (<= X_27 3.8284207530657124))
(assert (>= X_28 2.170522669426221))
(assert (<= X_28 3.170522669426221))
(assert (>= X_29 2.0835393886286853))
(assert (<= X_29 3.0835393886286853))

; Output constraints:
(assert (>= Y_0 0))

