
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.004985921598601897))
(assert (<= X_0 0.009985921598601897))
(assert (>= X_1 0.0047004738053268704))
(assert (<= X_1 0.00970047380532687))
(assert (>= X_2 0.004784377266079775))
(assert (<= X_2 0.009784377266079775))
(assert (>= X_3 0.0015049468925910632))
(assert (<= X_3 0.006504946892591063))
(assert (>= X_4 5.7366726670833315e-05))
(assert (<= X_4 0.0050573667266708335))
(assert (>= X_5 0.0016639945589900806))
(assert (<= X_5 0.006663994558990081))
(assert (>= X_6 0.0005804357886175187))
(assert (<= X_6 0.005580435788617518))
(assert (>= X_7 0.004901286356151413))
(assert (<= X_7 0.009901286356151413))
(assert (>= X_8 0.0049008408295676785))
(assert (<= X_8 0.00990084082956768))
(assert (>= X_9 0.0016997135082648456))
(assert (<= X_9 0.0066997135082648455))
(assert (>= X_10 1.0015178244708431))
(assert (<= X_10 1.006517824470843))
(assert (>= X_11 1.0016360179913175))
(assert (<= X_11 1.0066360179913174))
(assert (>= X_12 1.0001362389464599))
(assert (<= X_12 1.0051362389464598))
(assert (>= X_13 1.0002581774586576))
(assert (<= X_13 1.0052581774586575))
(assert (>= X_14 1.00284932611721))
(assert (<= X_14 1.00784932611721))
(assert (>= X_15 1.0012114864674369))
(assert (<= X_15 1.0062114864674367))
(assert (>= X_16 1.0035121117876775))
(assert (<= X_16 1.0085121117876774))
(assert (>= X_17 1.002740624937091))
(assert (<= X_17 1.0077406249370908))
(assert (>= X_18 1.003012440334505))
(assert (<= X_18 1.008012440334505))
(assert (>= X_19 1.001618557744917))
(assert (<= X_19 1.006618557744917))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

