
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.006491154430669013))
(assert (<= X_0 0.006491154430669013))
(assert (>= X_1 0.005829359356177296))
(assert (<= X_1 0.005829359356177296))
(assert (>= X_2 0.006076202763615789))
(assert (<= X_2 0.006076202763615789))
(assert (>= X_3 0.0030126001850609464))
(assert (<= X_3 0.0030126001850609464))
(assert (>= X_4 0.008962751443259124))
(assert (<= X_4 0.008962751443259124))
(assert (>= X_5 0.004345802683253759))
(assert (<= X_5 0.004345802683253759))
(assert (>= X_6 0.007832087520330013))
(assert (<= X_6 0.007832087520330013))
(assert (>= X_7 0.0067269179969570315))
(assert (<= X_7 0.0067269179969570315))
(assert (>= X_8 0.009962593556301318))
(assert (<= X_8 0.009962593556301318))
(assert (>= X_9 0.005452047201285088))
(assert (<= X_9 0.005452047201285088))
(assert (>= X_10 1.0000741844043155))
(assert (<= X_10 1.0000741844043155))
(assert (>= X_11 1.0062470376245676))
(assert (<= X_11 1.0062470376245676))
(assert (>= X_12 1.002664333027438))
(assert (<= X_12 1.002664333027438))
(assert (>= X_13 1.0018591188206514))
(assert (<= X_13 1.0018591188206514))
(assert (>= X_14 1.0096870713049197))
(assert (<= X_14 1.0096870713049197))
(assert (>= X_15 1.007153381638307))
(assert (<= X_15 1.007153381638307))
(assert (>= X_16 1.0070909657907925))
(assert (<= X_16 1.0070909657907925))
(assert (>= X_17 1.0075908050252995))
(assert (<= X_17 1.0075908050252995))
(assert (>= X_18 1.0066763751873182))
(assert (<= X_18 1.0066763751873182))
(assert (>= X_19 1.0026723595825984))
(assert (<= X_19 1.0026723595825984))
(assert (>= X_20 2.042229469770459))
(assert (<= X_20 3.042229469770459))
(assert (>= X_21 2.3852231422657626))
(assert (<= X_21 3.3852231422657626))
(assert (>= X_22 2.908626167729218))
(assert (<= X_22 3.908626167729218))
(assert (>= X_23 2.3461347614424164))
(assert (<= X_23 3.3461347614424164))
(assert (>= X_24 2.957306233498577))
(assert (<= X_24 3.957306233498577))
(assert (>= X_25 2.687669554238224))
(assert (<= X_25 3.687669554238224))
(assert (>= X_26 2.651735564813978))
(assert (<= X_26 3.651735564813978))
(assert (>= X_27 2.993960498327006))
(assert (<= X_27 3.993960498327006))
(assert (>= X_28 2.214934911030482))
(assert (<= X_28 3.214934911030482))
(assert (>= X_29 2.736741033674413))
(assert (<= X_29 3.736741033674413))

; Output constraints:
(assert (>= Y_0 0))

