
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0036196830514703304))
(assert (<= X_0 0.008619683051470331))
(assert (>= X_1 0.0016254858818619718))
(assert (<= X_1 0.006625485881861972))
(assert (>= X_2 0.004219445107688471))
(assert (<= X_2 0.00921944510768847))
(assert (>= X_3 0.0016892149985979989))
(assert (<= X_3 0.006689214998597999))
(assert (>= X_4 0.0016461721230801823))
(assert (<= X_4 0.006646172123080182))
(assert (>= X_5 0.0004937295170596539))
(assert (<= X_5 0.005493729517059654))
(assert (>= X_6 0.0007707218057873583))
(assert (<= X_6 0.005770721805787358))
(assert (>= X_7 0.00446994797026023))
(assert (<= X_7 0.00946994797026023))
(assert (>= X_8 0.0027795479684113943))
(assert (<= X_8 0.007779547968411394))
(assert (>= X_9 0.004305231389023447))
(assert (<= X_9 0.009305231389023446))
(assert (>= X_10 1.0043546307556168))
(assert (<= X_10 1.0093546307556167))
(assert (>= X_11 1.0028753041004776))
(assert (<= X_11 1.0078753041004775))
(assert (>= X_12 1.0046186186616257))
(assert (<= X_12 1.0096186186616256))
(assert (>= X_13 1.00481419596617))
(assert (<= X_13 1.00981419596617))
(assert (>= X_14 1.0008415844113332))
(assert (<= X_14 1.005841584411333))
(assert (>= X_15 1.0022759849625078))
(assert (<= X_15 1.0072759849625077))
(assert (>= X_16 1.0000011721768567))
(assert (<= X_16 1.0050011721768566))
(assert (>= X_17 1.0006585813726983))
(assert (<= X_17 1.0056585813726981))
(assert (>= X_18 1.001034138896786))
(assert (<= X_18 1.006034138896786))
(assert (>= X_19 1.0045242414644162))
(assert (<= X_19 1.009524241464416))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

