
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.007332232576411778))
(assert (<= X_0 0.007332232576411778))
(assert (>= X_1 0.009307048894249303))
(assert (<= X_1 0.009307048894249303))
(assert (>= X_2 0.0013820958897704562))
(assert (<= X_2 0.0013820958897704562))
(assert (>= X_3 0.0027452393640802386))
(assert (<= X_3 0.0027452393640802386))
(assert (>= X_4 0.0047049058143844935))
(assert (<= X_4 0.0047049058143844935))
(assert (>= X_5 0.004553740754654661))
(assert (<= X_5 0.004553740754654661))
(assert (>= X_6 0.0043277803060450095))
(assert (<= X_6 0.0043277803060450095))
(assert (>= X_7 0.007156711856191478))
(assert (<= X_7 0.007156711856191478))
(assert (>= X_8 0.008619905215859232))
(assert (<= X_8 0.008619905215859232))
(assert (>= X_9 0.009839503357316952))
(assert (<= X_9 0.009839503357316952))
(assert (>= X_10 1.0078234623765914))
(assert (<= X_10 1.0078234623765914))
(assert (>= X_11 1.0095972097606796))
(assert (<= X_11 1.0095972097606796))
(assert (>= X_12 1.006402404005689))
(assert (<= X_12 1.006402404005689))
(assert (>= X_13 1.0079676672636528))
(assert (<= X_13 1.0079676672636528))
(assert (>= X_14 1.0088500347519598))
(assert (<= X_14 1.0088500347519598))
(assert (>= X_15 1.0071279921736853))
(assert (<= X_15 1.0071279921736853))
(assert (>= X_16 1.00449650618712))
(assert (<= X_16 1.00449650618712))
(assert (>= X_17 1.005242711238878))
(assert (<= X_17 1.005242711238878))
(assert (>= X_18 1.0045912263821637))
(assert (<= X_18 1.0045912263821637))
(assert (>= X_19 1.005437996578652))
(assert (<= X_19 1.005437996578652))
(assert (>= X_20 2.458953762142142))
(assert (<= X_20 3.458953762142142))
(assert (>= X_21 2.694724315998747))
(assert (<= X_21 3.694724315998747))
(assert (>= X_22 2.5443568764316584))
(assert (<= X_22 3.5443568764316584))
(assert (>= X_23 2.381986437732356))
(assert (<= X_23 3.381986437732356))
(assert (>= X_24 2.383494478545047))
(assert (<= X_24 3.383494478545047))
(assert (>= X_25 2.976460552029106))
(assert (<= X_25 3.976460552029106))
(assert (>= X_26 2.7004899339044774))
(assert (<= X_26 3.7004899339044774))
(assert (>= X_27 2.815961451615156))
(assert (<= X_27 3.815961451615156))
(assert (>= X_28 2.129532998091179))
(assert (<= X_28 3.129532998091179))
(assert (>= X_29 2.6804326314081335))
(assert (<= X_29 3.6804326314081335))

; Output constraints:
(assert (>= Y_0 0))

