
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.003416153328277826))
(assert (<= X_0 0.008416153328277826))
(assert (>= X_1 0.0036869414460859846))
(assert (<= X_1 0.008686941446085984))
(assert (>= X_2 0.004846388810190325))
(assert (<= X_2 0.009846388810190326))
(assert (>= X_3 0.00465542046025978))
(assert (<= X_3 0.00965542046025978))
(assert (>= X_4 0.0003528990717723218))
(assert (<= X_4 0.005352899071772322))
(assert (>= X_5 0.004925205181660889))
(assert (<= X_5 0.009925205181660889))
(assert (>= X_6 0.0016737989275499156))
(assert (<= X_6 0.006673798927549915))
(assert (>= X_7 0.0033466095147248656))
(assert (<= X_7 0.008346609514724865))
(assert (>= X_8 0.000266771715729468))
(assert (<= X_8 0.005266771715729468))
(assert (>= X_9 0.0003658764888559352))
(assert (<= X_9 0.005365876488855935))
(assert (>= X_10 1.0030285686544504))
(assert (<= X_10 1.0080285686544503))
(assert (>= X_11 1.0026022443041627))
(assert (<= X_11 1.0076022443041626))
(assert (>= X_12 1.0010832815390416))
(assert (<= X_12 1.0060832815390415))
(assert (>= X_13 1.0026137257343257))
(assert (<= X_13 1.0076137257343256))
(assert (>= X_14 1.0041725830879558))
(assert (<= X_14 1.0091725830879557))
(assert (>= X_15 1.0045035886423885))
(assert (<= X_15 1.0095035886423884))
(assert (>= X_16 1.0008194718619816))
(assert (<= X_16 1.0058194718619815))
(assert (>= X_17 1.0041971479485563))
(assert (<= X_17 1.0091971479485562))
(assert (>= X_18 1.0048503326819864))
(assert (<= X_18 1.0098503326819863))
(assert (>= X_19 1.0026850007769927))
(assert (<= X_19 1.0076850007769926))
(assert (>= X_20 1.0))
(assert (<= X_20 1.0))
(assert (>= X_21 1.0))
(assert (<= X_21 1.0))
(assert (>= X_22 1.0))
(assert (<= X_22 1.0))
(assert (>= X_23 1.0))
(assert (<= X_23 1.0))
(assert (>= X_24 1.0))
(assert (<= X_24 1.0))
(assert (>= X_25 1.0))
(assert (<= X_25 1.0))
(assert (>= X_26 1.0))
(assert (<= X_26 1.0))
(assert (>= X_27 1.0))
(assert (<= X_27 1.0))
(assert (>= X_28 1.0))
(assert (<= X_28 1.0))
(assert (>= X_29 1.0))
(assert (<= X_29 1.0))

; Output constraints:
(assert (<= Y_0 0))

