
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.41474575573520955))
(assert (<= X_9 0.41474575573520955))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.43170264497618493))
(assert (<= X_14 0.43170264497618493))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.061601797164923484))
(assert (<= X_16 0.7616017971649235))
(assert (>= X_17 0.08782052224966573))
(assert (<= X_17 0.7878205222496657))
(assert (>= X_18 0.05452049828404621))
(assert (<= X_18 0.7545204982840462))
(assert (>= X_19 0.06505976124500705))
(assert (<= X_19 0.765059761245007))
(assert (>= X_20 0.06794216659175256))
(assert (<= X_20 0.7679421665917525))
(assert (>= X_21 0.060197482027038285))
(assert (<= X_21 0.7601974820270383))
(assert (>= X_22 0.08332955625409216))
(assert (<= X_22 0.7833295562540921))
(assert (>= X_23 0.0645050301726974))
(assert (<= X_23 0.7645050301726973))
(assert (>= X_24 0.5914021763398107))
(assert (<= X_24 0.5914021763398107))
(assert (>= X_25 0.3852542442647905))
(assert (<= X_25 0.3852542442647905))
(assert (>= X_26 0.6950808706546181))
(assert (<= X_26 0.6950808706546181))
(assert (>= X_27 0.53189168976754))
(assert (<= X_27 0.53189168976754))
(assert (>= X_28 0.5060329791041598))
(assert (<= X_28 0.5060329791041598))
(assert (>= X_29 0.6242451162633476))
(assert (<= X_29 0.6242451162633476))
(assert (>= X_30 0.3682973550238151))
(assert (<= X_30 0.3682973550238151))
(assert (>= X_31 0.4921022367811162))
(assert (<= X_31 0.4921022367811162))
(assert (>= X_32 0.09300643443383204))
(assert (<= X_32 0.09300643443383204))
(assert (>= X_33 0.2183543927036283))
(assert (<= X_33 0.2183543927036283))
(assert (>= X_34 0.31044291057943707))
(assert (<= X_34 0.31044291057943707))
(assert (>= X_35 0.6849829357022007))
(assert (<= X_35 0.6849829357022007))
(assert (>= X_36 1.2062602762637387))
(assert (<= X_36 1.2062602762637387))
(assert (>= X_37 2.490158015016494))
(assert (<= X_37 2.490158015016494))
(assert (>= X_38 0.08864564936131689))
(assert (<= X_38 0.08864564936131689))
(assert (>= X_39 0.15013791949549185))
(assert (<= X_39 0.15013791949549185))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
