
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.97122183666286))
(assert (<= X_8 5.97122183666286))
(assert (>= X_9 5.955718884905899))
(assert (<= X_9 5.955718884905899))
(assert (>= X_10 5.992009091553387))
(assert (<= X_10 5.992009091553387))
(assert (>= X_11 5.977493951517965))
(assert (<= X_11 5.977493951517965))
(assert (>= X_12 5.964405632765645))
(assert (<= X_12 5.964405632765645))
(assert (>= X_13 5.951541792053793))
(assert (<= X_13 5.951541792053793))
(assert (>= X_14 5.986205723101996))
(assert (<= X_14 5.986205723101996))
(assert (>= X_15 5.977067160817171))
(assert (<= X_15 5.977067160817171))
(assert (>= X_16 1.1523544999332516))
(assert (<= X_16 1.6523544999332516))
(assert (>= X_17 1.1502110426505332))
(assert (<= X_17 1.6502110426505332))
(assert (>= X_18 1.1487746379116055))
(assert (<= X_18 1.6487746379116055))
(assert (>= X_19 1.1460882389528995))
(assert (<= X_19 1.6460882389528995))
(assert (>= X_20 1.1475360095831455))
(assert (<= X_20 1.6475360095831455))
(assert (>= X_21 1.1448671724294115))
(assert (<= X_21 1.6448671724294115))
(assert (>= X_22 1.1473214665290246))
(assert (<= X_22 1.6473214665290246))
(assert (>= X_23 1.1480828303019581))
(assert (<= X_23 1.6480828303019581))
(assert (>= X_24 0.2124244110243924))
(assert (<= X_24 0.7124244110243925))
(assert (>= X_25 0.21550295175696058))
(assert (<= X_25 0.7155029517569605))
(assert (>= X_26 0.21370979335251236))
(assert (<= X_26 0.7137097933525124))
(assert (>= X_27 0.21451514003542194))
(assert (<= X_27 0.7145151400354219))
(assert (>= X_28 0.21308831875231943))
(assert (<= X_28 0.7130883187523194))
(assert (>= X_29 0.2128638407118534))
(assert (<= X_29 0.7128638407118534))
(assert (>= X_30 0.2153360689517963))
(assert (<= X_30 0.7153360689517962))
(assert (>= X_31 0.20913856228482514))
(assert (<= X_31 0.7091385622848252))
(assert (>= X_32 0.1276599799311932))
(assert (<= X_32 0.1276599799311932))
(assert (>= X_33 0.24544322874623312))
(assert (<= X_33 0.24544322874623312))
(assert (>= X_34 0.37389543315230955))
(assert (<= X_34 0.37389543315230955))
(assert (>= X_35 0.6912712095935419))
(assert (<= X_35 0.6912712095935419))
(assert (>= X_36 1.2860959480159393))
(assert (<= X_36 1.2860959480159393))
(assert (>= X_37 2.4727119344118544))
(assert (<= X_37 2.4727119344118544))
(assert (>= X_38 0.10370040320116607))
(assert (<= X_38 0.10370040320116607))
(assert (>= X_39 0.08317053574171107))
(assert (<= X_39 0.08317053574171107))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
