
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.95787396276741))
(assert (<= X_8 5.95787396276741))
(assert (>= X_9 5.991565770012866))
(assert (<= X_9 5.991565770012866))
(assert (>= X_10 5.981810617992595))
(assert (<= X_10 5.981810617992595))
(assert (>= X_11 5.970539930535825))
(assert (<= X_11 5.970539930535825))
(assert (>= X_12 5.953834570279562))
(assert (<= X_12 5.953834570279562))
(assert (>= X_13 5.99331958457828))
(assert (<= X_13 5.99331958457828))
(assert (>= X_14 5.978643743250252))
(assert (<= X_14 5.978643743250252))
(assert (>= X_15 5.964100830595988))
(assert (<= X_15 5.964100830595988))
(assert (>= X_16 1.1501243142642101))
(assert (<= X_16 1.6501243142642101))
(assert (>= X_17 1.1522842280502783))
(assert (<= X_17 1.6522842280502783))
(assert (>= X_18 1.146354731664366))
(assert (<= X_18 1.646354731664366))
(assert (>= X_19 1.1522643184238779))
(assert (<= X_19 1.6522643184238779))
(assert (>= X_20 1.1481407442721556))
(assert (<= X_20 1.6481407442721556))
(assert (>= X_21 1.1492996788180423))
(assert (<= X_21 1.6492996788180423))
(assert (>= X_22 1.1521243114807629))
(assert (<= X_22 1.6521243114807629))
(assert (>= X_23 1.1479077394427704))
(assert (<= X_23 1.6479077394427704))
(assert (>= X_24 0.20946067396125945))
(assert (<= X_24 0.7094606739612594))
(assert (>= X_25 0.21630819275454444))
(assert (<= X_25 0.7163081927545445))
(assert (>= X_26 0.20975515202027117))
(assert (<= X_26 0.7097551520202712))
(assert (>= X_27 0.2112706874567712))
(assert (<= X_27 0.7112706874567711))
(assert (>= X_28 0.2167053602562631))
(assert (<= X_28 0.7167053602562631))
(assert (>= X_29 0.21051498570128196))
(assert (<= X_29 0.710514985701282))
(assert (>= X_30 0.21467584132802756))
(assert (<= X_30 0.7146758413280275))
(assert (>= X_31 0.21454291265426498))
(assert (<= X_31 0.714542912654265))
(assert (>= X_32 0.15945441067259813))
(assert (<= X_32 0.15945441067259813))
(assert (>= X_33 0.1886846407734467))
(assert (<= X_33 0.1886846407734467))
(assert (>= X_34 0.33852558823880546))
(assert (<= X_34 0.33852558823880546))
(assert (>= X_35 0.6448351894754701))
(assert (<= X_35 0.6448351894754701))
(assert (>= X_36 1.2899624576482578))
(assert (<= X_36 1.2899624576482578))
(assert (>= X_37 2.430822211454582))
(assert (<= X_37 2.430822211454582))
(assert (>= X_38 0.11673117735534132))
(assert (<= X_38 0.11673117735534132))
(assert (>= X_39 0.17254129234898602))
(assert (<= X_39 0.17254129234898602))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
