
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956948052690088))
(assert (<= X_8 5.956948052690088))
(assert (>= X_9 5.989727368605839))
(assert (<= X_9 5.989727368605839))
(assert (>= X_10 5.973526518373134))
(assert (<= X_10 5.973526518373134))
(assert (>= X_11 5.962191390220806))
(assert (<= X_11 5.962191390220806))
(assert (>= X_12 5.9974551705775845))
(assert (<= X_12 5.9974551705775845))
(assert (>= X_13 5.981455089242362))
(assert (<= X_13 5.981455089242362))
(assert (>= X_14 5.964626762386477))
(assert (<= X_14 5.964626762386477))
(assert (>= X_15 5.9548724129312784))
(assert (<= X_15 5.9548724129312784))
(assert (>= X_16 1.1512185707074805))
(assert (<= X_16 1.7512185707074805))
(assert (>= X_17 1.1508015602608137))
(assert (<= X_17 1.7508015602608138))
(assert (>= X_18 1.1476883422019453))
(assert (<= X_18 1.7476883422019451))
(assert (>= X_19 1.1506822608301688))
(assert (<= X_19 1.7506822608301689))
(assert (>= X_20 1.1475736683484288))
(assert (<= X_20 1.7475736683484286))
(assert (>= X_21 1.1493975625261488))
(assert (<= X_21 1.7493975625261489))
(assert (>= X_22 1.1502604182825646))
(assert (<= X_22 1.7502604182825645))
(assert (>= X_23 1.144668867422386))
(assert (<= X_23 1.7446688674223858))
(assert (>= X_24 0.21466789922542423))
(assert (<= X_24 0.8146678992254242))
(assert (>= X_25 0.2172206840842481))
(assert (<= X_25 0.8172206840842481))
(assert (>= X_26 0.2162008502327048))
(assert (<= X_26 0.8162008502327047))
(assert (>= X_27 0.21133512815232897))
(assert (<= X_27 0.8113351281523289))
(assert (>= X_28 0.21473621964322062))
(assert (<= X_28 0.8147362196432206))
(assert (>= X_29 0.2160000813352223))
(assert (<= X_29 0.8160000813352223))
(assert (>= X_30 0.2168283268558862))
(assert (<= X_30 0.8168283268558862))
(assert (>= X_31 0.20975434945519872))
(assert (<= X_31 0.8097543494551986))
(assert (>= X_32 0.1178434382408816))
(assert (<= X_32 0.7178434382408816))
(assert (>= X_33 0.18273720910765537))
(assert (<= X_33 0.7827372091076553))
(assert (>= X_34 0.39483628359608436))
(assert (<= X_34 0.9948362835960843))
(assert (>= X_35 0.6526776491719972))
(assert (<= X_35 1.2526776491719973))
(assert (>= X_36 1.2556504091677112))
(assert (<= X_36 1.855650409167711))
(assert (>= X_37 2.4920712227705404))
(assert (<= X_37 3.0920712227705405))
(assert (>= X_38 0.14152220563196005))
(assert (<= X_38 0.74152220563196))
(assert (>= X_39 0.11430704456365323))
(assert (<= X_39 0.7143070445636532))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
