
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.981867397459014))
(assert (<= X_8 5.981867397459014))
(assert (>= X_9 5.965348802583941))
(assert (<= X_9 5.965348802583941))
(assert (>= X_10 5.950880984606739))
(assert (<= X_10 5.950880984606739))
(assert (>= X_11 5.991434059194639))
(assert (<= X_11 5.991434059194639))
(assert (>= X_12 5.974400326991635))
(assert (<= X_12 5.974400326991635))
(assert (>= X_13 5.96330927155802))
(assert (<= X_13 5.96330927155802))
(assert (>= X_14 5.99916742272645))
(assert (<= X_14 5.99916742272645))
(assert (>= X_15 5.984868782613543))
(assert (<= X_15 5.984868782613543))
(assert (>= X_16 1.1496016254386114))
(assert (<= X_16 1.2496016254386115))
(assert (>= X_17 1.1507639654024058))
(assert (<= X_17 1.2507639654024059))
(assert (>= X_18 1.147725948787661))
(assert (<= X_18 1.247725948787661))
(assert (>= X_19 1.1493514690308728))
(assert (<= X_19 1.249351469030873))
(assert (>= X_20 1.149596585900865))
(assert (<= X_20 1.249596585900865))
(assert (>= X_21 1.1480921101253883))
(assert (<= X_21 1.2480921101253883))
(assert (>= X_22 1.1480581269819832))
(assert (<= X_22 1.2480581269819833))
(assert (>= X_23 1.1449896532526966))
(assert (<= X_23 1.2449896532526967))
(assert (>= X_24 0.2136690648684632))
(assert (<= X_24 0.31366906486846324))
(assert (>= X_25 0.21651859487507333))
(assert (<= X_25 0.31651859487507333))
(assert (>= X_26 0.21446781797720255))
(assert (<= X_26 0.3144678179772026))
(assert (>= X_27 0.2094469254121003))
(assert (<= X_27 0.3094469254121003))
(assert (>= X_28 0.21703373220300443))
(assert (<= X_28 0.31703373220300446))
(assert (>= X_29 0.21109105543361464))
(assert (<= X_29 0.31109105543361465))
(assert (>= X_30 0.21414184883157034))
(assert (<= X_30 0.31414184883157037))
(assert (>= X_31 0.21429864011290797))
(assert (<= X_31 0.314298640112908))
(assert (>= X_32 0.15891585456630003))
(assert (<= X_32 0.15891585456630003))
(assert (>= X_33 0.15418181205294337))
(assert (<= X_33 0.15418181205294337))
(assert (>= X_34 0.3976513036773536))
(assert (<= X_34 0.3976513036773536))
(assert (>= X_35 0.6484650898891705))
(assert (<= X_35 0.6484650898891705))
(assert (>= X_36 1.283627591309557))
(assert (<= X_36 1.283627591309557))
(assert (>= X_37 2.453892804485363))
(assert (<= X_37 2.453892804485363))
(assert (>= X_38 0.1403261557359693))
(assert (<= X_38 0.1403261557359693))
(assert (>= X_39 0.15610017199134224))
(assert (<= X_39 0.15610017199134224))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
