
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8500000000000001))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8500000000000001))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8500000000000001))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8500000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8500000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8500000000000001))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8500000000000001))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8500000000000001))
(assert (>= X_16 0.06321661783599))
(assert (<= X_16 0.51321661783599))
(assert (>= X_17 0.0670466632283488))
(assert (<= X_17 0.5170466632283488))
(assert (>= X_18 0.0746535211823245))
(assert (<= X_18 0.5246535211823246))
(assert (>= X_19 0.06296215261602539))
(assert (<= X_19 0.5129621526160254))
(assert (>= X_20 0.05203175985212505))
(assert (<= X_20 0.5020317598521251))
(assert (>= X_21 0.0501072684899632))
(assert (<= X_21 0.5001072684899632))
(assert (>= X_22 0.056760045513732496))
(assert (<= X_22 0.5067600455137325))
(assert (>= X_23 0.05195781604922961))
(assert (<= X_23 0.5019578160492296))
(assert (>= X_24 0.5945623944826737))
(assert (<= X_24 1.0445623944826736))
(assert (>= X_25 0.4510549724468067))
(assert (<= X_25 0.9010549724468067))
(assert (>= X_26 0.47269752319971453))
(assert (<= X_26 0.9226975231997145))
(assert (>= X_27 0.6174159080581485))
(assert (<= X_27 1.0674159080581485))
(assert (>= X_28 0.6181817279793991))
(assert (<= X_28 1.068181727979399))
(assert (>= X_29 0.7016005878737781))
(assert (<= X_29 1.151600587873778))
(assert (>= X_30 0.620896879512715))
(assert (<= X_30 1.070896879512715))
(assert (>= X_31 0.6759735540927905))
(assert (<= X_31 1.1259735540927904))
(assert (>= X_32 0.17383166226874874))
(assert (<= X_32 0.6238316622687488))
(assert (>= X_33 0.23689913509083416))
(assert (<= X_33 0.6868991350908342))
(assert (>= X_34 0.35367339812791654))
(assert (<= X_34 0.8036733981279165))
(assert (>= X_35 0.6010487128846064))
(assert (<= X_35 1.0510487128846064))
(assert (>= X_36 1.2802843832727915))
(assert (<= X_36 1.7302843832727914))
(assert (>= X_37 2.4990300641893297))
(assert (<= X_37 2.94903006418933))
(assert (>= X_38 0.1260716182723272))
(assert (<= X_38 0.5760716182723272))
(assert (>= X_39 0.0942134127328923))
(assert (<= X_39 0.5442134127328924))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
