
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.986813729446679))
(assert (<= X_8 5.986813729446679))
(assert (>= X_9 5.97274323519216))
(assert (<= X_9 5.97274323519216))
(assert (>= X_10 5.96346052968642))
(assert (<= X_10 5.96346052968642))
(assert (>= X_11 5.999254408399143))
(assert (<= X_11 5.999254408399143))
(assert (>= X_12 5.98712622986129))
(assert (<= X_12 5.98712622986129))
(assert (>= X_13 5.976906140501546))
(assert (<= X_13 5.976906140501546))
(assert (>= X_14 5.963196380538544))
(assert (<= X_14 5.963196380538544))
(assert (>= X_15 5.952698087894668))
(assert (<= X_15 5.952698087894668))
(assert (>= X_16 1.1507625901088836))
(assert (<= X_16 1.7507625901088835))
(assert (>= X_17 1.1489959903740954))
(assert (<= X_17 1.7489959903740955))
(assert (>= X_18 1.1501798909902545))
(assert (<= X_18 1.7501798909902546))
(assert (>= X_19 1.1467995351018958))
(assert (<= X_19 1.746799535101896))
(assert (>= X_20 1.1468711012343797))
(assert (<= X_20 1.7468711012343796))
(assert (>= X_21 1.148281365313739))
(assert (<= X_21 1.7482813653137388))
(assert (>= X_22 1.1458291179579383))
(assert (<= X_22 1.7458291179579382))
(assert (>= X_23 1.1449986438016209))
(assert (<= X_23 1.7449986438016207))
(assert (>= X_24 0.21354044602939531))
(assert (<= X_24 0.8135404460293953))
(assert (>= X_25 0.21407049425451935))
(assert (<= X_25 0.8140704942545194))
(assert (>= X_26 0.20928270550573985))
(assert (<= X_26 0.8092827055057399))
(assert (>= X_27 0.21420612128727695))
(assert (<= X_27 0.8142061212872769))
(assert (>= X_28 0.212128178537852))
(assert (<= X_28 0.812128178537852))
(assert (>= X_29 0.21022008935974426))
(assert (<= X_29 0.8102200893597442))
(assert (>= X_30 0.21370975996300165))
(assert (<= X_30 0.8137097599630017))
(assert (>= X_31 0.21049829264387498))
(assert (<= X_31 0.810498292643875))
(assert (>= X_32 0.0966591359615661))
(assert (<= X_32 0.0966591359615661))
(assert (>= X_33 0.2175139218175403))
(assert (<= X_33 0.2175139218175403))
(assert (>= X_34 0.3235578587228961))
(assert (<= X_34 0.3235578587228961))
(assert (>= X_35 0.6755047802706656))
(assert (<= X_35 0.6755047802706656))
(assert (>= X_36 1.2135465740892355))
(assert (<= X_36 1.2135465740892355))
(assert (>= X_37 2.46476414146145))
(assert (<= X_37 2.46476414146145))
(assert (>= X_38 0.11970845622260465))
(assert (<= X_38 0.11970845622260465))
(assert (>= X_39 0.09400536593447742))
(assert (<= X_39 0.09400536593447742))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
