
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9663909239))
(assert (<= X_8 5.9663909239))
(assert (>= X_9 5.953709591901943))
(assert (<= X_9 5.953709591901943))
(assert (>= X_10 5.988842205552559))
(assert (<= X_10 5.988842205552559))
(assert (>= X_11 5.977842595965092))
(assert (<= X_11 5.977842595965092))
(assert (>= X_12 5.968644340452709))
(assert (<= X_12 5.968644340452709))
(assert (>= X_13 5.955278560880798))
(assert (<= X_13 5.955278560880798))
(assert (>= X_14 5.993556964210706))
(assert (<= X_14 5.993556964210706))
(assert (>= X_15 5.976509874516141))
(assert (<= X_15 5.976509874516141))
(assert (>= X_16 1.1491028245612689))
(assert (<= X_16 1.7491028245612688))
(assert (>= X_17 1.1499929091309642))
(assert (<= X_17 1.749992909130964))
(assert (>= X_18 1.1510112146644527))
(assert (<= X_18 1.7510112146644525))
(assert (>= X_19 1.148990834589582))
(assert (<= X_19 1.748990834589582))
(assert (>= X_20 1.1494118619170623))
(assert (<= X_20 1.7494118619170624))
(assert (>= X_21 1.1501195900561778))
(assert (<= X_21 1.750119590056178))
(assert (>= X_22 1.1452386860125414))
(assert (<= X_22 1.7452386860125415))
(assert (>= X_23 1.1492143680380629))
(assert (<= X_23 1.749214368038063))
(assert (>= X_24 0.21434295302364198))
(assert (<= X_24 0.8143429530236419))
(assert (>= X_25 0.2126813319980565))
(assert (<= X_25 0.8126813319980565))
(assert (>= X_26 0.21486738634938435))
(assert (<= X_26 0.8148673863493843))
(assert (>= X_27 0.21099960958746672))
(assert (<= X_27 0.8109996095874668))
(assert (>= X_28 0.20919825551238289))
(assert (<= X_28 0.8091982555123829))
(assert (>= X_29 0.21336577957191089))
(assert (<= X_29 0.8133657795719109))
(assert (>= X_30 0.21172159667009222))
(assert (<= X_30 0.8117215966700921))
(assert (>= X_31 0.21704708969456304))
(assert (<= X_31 0.817047089694563))
(assert (>= X_32 0.09518136230687947))
(assert (<= X_32 0.09518136230687947))
(assert (>= X_33 0.20774284618666553))
(assert (<= X_33 0.20774284618666553))
(assert (>= X_34 0.3499201425545808))
(assert (<= X_34 0.3499201425545808))
(assert (>= X_35 0.6759662059199973))
(assert (<= X_35 0.6759662059199973))
(assert (>= X_36 1.2316386296240376))
(assert (<= X_36 1.2316386296240376))
(assert (>= X_37 2.4230897986423097))
(assert (<= X_37 2.4230897986423097))
(assert (>= X_38 0.16555548222220243))
(assert (<= X_38 0.16555548222220243))
(assert (>= X_39 0.07701537062445164))
(assert (<= X_39 0.07701537062445164))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
