
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.46618124572852687))
(assert (<= X_8 0.46618124572852687))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4399906568532453))
(assert (<= X_11 0.4399906568532453))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.41303570612523055))
(assert (<= X_15 0.41303570612523055))
(assert (>= X_16 0.09243111629413071))
(assert (<= X_16 1.5924311162941307))
(assert (>= X_17 0.06283220865514653))
(assert (<= X_17 1.5628322086551465))
(assert (>= X_18 0.05403760070519795))
(assert (<= X_18 1.554037600705198))
(assert (>= X_19 0.10237348563235034))
(assert (<= X_19 1.6023734856323504))
(assert (>= X_20 0.06713486659917609))
(assert (<= X_20 1.567134866599176))
(assert (>= X_21 0.06471038907922966))
(assert (<= X_21 1.5647103890792295))
(assert (>= X_22 0.05679469504248982))
(assert (<= X_22 1.5567946950424898))
(assert (>= X_23 0.0872930757980728))
(assert (<= X_23 1.5872930757980728))
(assert (>= X_24 0.3338187542714732))
(assert (<= X_24 0.3338187542714732))
(assert (>= X_25 0.49799112515932603))
(assert (<= X_25 0.49799112515932603))
(assert (>= X_26 0.6040524010115552))
(assert (<= X_26 0.6040524010115552))
(assert (>= X_27 0.36000934314675465))
(assert (<= X_27 0.36000934314675465))
(assert (>= X_28 0.5256207685696519))
(assert (<= X_28 0.5256207685696519))
(assert (>= X_29 0.5206006318072702))
(assert (<= X_29 0.5206006318072702))
(assert (>= X_30 0.5426129788353304))
(assert (<= X_30 0.5426129788353304))
(assert (>= X_31 0.38696429387476944))
(assert (<= X_31 0.38696429387476944))
(assert (>= X_32 0.15088746152728844))
(assert (<= X_32 0.15088746152728844))
(assert (>= X_33 0.21366687227718303))
(assert (<= X_33 0.21366687227718303))
(assert (>= X_34 0.36683752413554727))
(assert (<= X_34 0.36683752413554727))
(assert (>= X_35 0.6676333226198594))
(assert (<= X_35 0.6676333226198594))
(assert (>= X_36 1.2419977590264337))
(assert (<= X_36 1.2419977590264337))
(assert (>= X_37 2.425722614897575))
(assert (<= X_37 2.425722614897575))
(assert (>= X_38 0.07798574766571789))
(assert (<= X_38 0.07798574766571789))
(assert (>= X_39 0.10383297344685913))
(assert (<= X_39 0.10383297344685913))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
