
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958622787847959))
(assert (<= X_8 5.958622787847959))
(assert (>= X_9 5.9929394195147365))
(assert (<= X_9 5.9929394195147365))
(assert (>= X_10 5.9814714680696035))
(assert (<= X_10 5.9814714680696035))
(assert (>= X_11 5.968867419742783))
(assert (<= X_11 5.968867419742783))
(assert (>= X_12 5.954530683877639))
(assert (<= X_12 5.954530683877639))
(assert (>= X_13 5.9895994855049945))
(assert (<= X_13 5.9895994855049945))
(assert (>= X_14 5.972474242256377))
(assert (<= X_14 5.972474242256377))
(assert (>= X_15 5.957021201614984))
(assert (<= X_15 5.957021201614984))
(assert (>= X_16 1.1505558296212366))
(assert (<= X_16 1.6505558296212366))
(assert (>= X_17 1.1493515036809483))
(assert (<= X_17 1.6493515036809483))
(assert (>= X_18 1.147953154629578))
(assert (<= X_18 1.647953154629578))
(assert (>= X_19 1.147835062942406))
(assert (<= X_19 1.647835062942406))
(assert (>= X_20 1.1469340177398815))
(assert (<= X_20 1.6469340177398815))
(assert (>= X_21 1.1466305395622518))
(assert (<= X_21 1.6466305395622518))
(assert (>= X_22 1.1451884121783524))
(assert (<= X_22 1.6451884121783524))
(assert (>= X_23 1.1498647608532957))
(assert (<= X_23 1.6498647608532957))
(assert (>= X_24 0.21023390923318974))
(assert (<= X_24 0.7102339092331897))
(assert (>= X_25 0.21568336833322221))
(assert (<= X_25 0.7156833683332222))
(assert (>= X_26 0.21146795144513306))
(assert (<= X_26 0.7114679514451331))
(assert (>= X_27 0.21260404832682087))
(assert (<= X_27 0.7126040483268209))
(assert (>= X_28 0.2143367358651434))
(assert (<= X_28 0.7143367358651433))
(assert (>= X_29 0.21493119837264457))
(assert (<= X_29 0.7149311983726445))
(assert (>= X_30 0.2171252432486178))
(assert (<= X_30 0.7171252432486178))
(assert (>= X_31 0.215453040641392))
(assert (<= X_31 0.715453040641392))
(assert (>= X_32 0.07520718048219388))
(assert (<= X_32 0.07520718048219388))
(assert (>= X_33 0.15510747775817577))
(assert (<= X_33 0.15510747775817577))
(assert (>= X_34 0.3356204030337305))
(assert (<= X_34 0.3356204030337305))
(assert (>= X_35 0.6558479496936075))
(assert (<= X_35 0.6558479496936075))
(assert (>= X_36 1.2675556683386775))
(assert (<= X_36 1.2675556683386775))
(assert (>= X_37 2.4111397453957713))
(assert (<= X_37 2.4111397453957713))
(assert (>= X_38 0.08020850282619663))
(assert (<= X_38 0.08020850282619663))
(assert (>= X_39 0.11054630562592632))
(assert (<= X_39 0.11054630562592632))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
