
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.99119429463194))
(assert (<= X_8 5.99119429463194))
(assert (>= X_9 5.973494834651699))
(assert (<= X_9 5.973494834651699))
(assert (>= X_10 5.958719017513731))
(assert (<= X_10 5.958719017513731))
(assert (>= X_11 5.994872539369286))
(assert (<= X_11 5.994872539369286))
(assert (>= X_12 5.983333081683132))
(assert (<= X_12 5.983333081683132))
(assert (>= X_13 5.967180871554635))
(assert (<= X_13 5.967180871554635))
(assert (>= X_14 5.95098388333235))
(assert (<= X_14 5.95098388333235))
(assert (>= X_15 5.991761658392583))
(assert (<= X_15 5.991761658392583))
(assert (>= X_16 1.1489656870577363))
(assert (<= X_16 1.7489656870577361))
(assert (>= X_17 1.147709350920454))
(assert (<= X_17 1.747709350920454))
(assert (>= X_18 1.1514769487327232))
(assert (<= X_18 1.7514769487327233))
(assert (>= X_19 1.14836230962588))
(assert (<= X_19 1.7483623096258798))
(assert (>= X_20 1.144882023681297))
(assert (<= X_20 1.744882023681297))
(assert (>= X_21 1.1477907171683368))
(assert (<= X_21 1.747790717168337))
(assert (>= X_22 1.1456781420612756))
(assert (<= X_22 1.7456781420612755))
(assert (>= X_23 1.1498103679103926))
(assert (<= X_23 1.7498103679103925))
(assert (>= X_24 0.21480209768931907))
(assert (<= X_24 0.8148020976893191))
(assert (>= X_25 0.21769945998024234))
(assert (<= X_25 0.8176994599802423))
(assert (>= X_26 0.21477581713796762))
(assert (<= X_26 0.8147758171379675))
(assert (>= X_27 0.2138464781444452))
(assert (<= X_27 0.8138464781444452))
(assert (>= X_28 0.21153945768615387))
(assert (<= X_28 0.8115394576861539))
(assert (>= X_29 0.216152210128497))
(assert (<= X_29 0.816152210128497))
(assert (>= X_30 0.2161969882222849))
(assert (<= X_30 0.8161969882222848))
(assert (>= X_31 0.20922222493976778))
(assert (<= X_31 0.8092222249397678))
(assert (>= X_32 0.1321184271788813))
(assert (<= X_32 0.1321184271788813))
(assert (>= X_33 0.24266258315113573))
(assert (<= X_33 0.24266258315113573))
(assert (>= X_34 0.37429774888584344))
(assert (<= X_34 0.37429774888584344))
(assert (>= X_35 0.666178038387188))
(assert (<= X_35 0.666178038387188))
(assert (>= X_36 1.2024557911511178))
(assert (<= X_36 1.2024557911511178))
(assert (>= X_37 2.435207938359657))
(assert (<= X_37 2.435207938359657))
(assert (>= X_38 0.07795655274422486))
(assert (<= X_38 0.07795655274422486))
(assert (>= X_39 0.16134981803340995))
(assert (<= X_39 0.16134981803340995))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
