
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.8295e-320))
(assert (>= X_1 0.0))
(assert (<= X_1 2.789681938e-314))
(assert (>= X_2 3.242545211149014e-86))
(assert (<= X_2 2.7896844406e-314))
(assert (>= X_3 2.6314118674997906e-52))
(assert (<= X_3 0.0))
(assert (>= X_4 7.012235206173521e-77))
(assert (<= X_4 2.7896844406e-314))
(assert (>= X_5 3.8911243388278255e-33))
(assert (<= X_5 2.789681907e-314))
(assert (>= X_6 1.0702821007931059e-13))
(assert (<= X_6 2.7896844406e-314))
(assert (>= X_7 3.5728075129082006e-62))
(assert (<= X_7 2.789681923e-314))
(assert (>= X_8 3.8911243388285884e-33))
(assert (<= X_8 2.7896844406e-314))
(assert (>= X_9 2.1810183986857918e-153))
(assert (<= X_9 2.7896819387e-314))
(assert (>= X_10 1.0853979820887754e-71))
(assert (<= X_10 2.7896844406e-314))
(assert (>= X_11 1.450830975171222e-47))
(assert (<= X_11 2.7896819545e-314))
(assert (>= X_12 2.1810183986860878e-153))
(assert (<= X_12 2.7896844406e-314))
(assert (>= X_13 1.085397982088551e-71))
(assert (<= X_13 2.7896819703e-314))
(assert (>= X_14 4.015215862274485e-57))
(assert (<= X_14 2.7896844406e-314))
(assert (>= X_15 3.0117320882367756e-67))
(assert (<= X_15 2.789681986e-314))
(assert (>= X_16 1.6415988947223542e-259))
(assert (<= X_16 2.7896821403e-314))
(assert (>= X_17 3.536055840205248e-57))
(assert (<= X_17 0.0))
(assert (>= X_18 3.6700962810350616e-62))
(assert (<= X_18 2.7896821403e-314))
(assert (>= X_19 2.6317979089982583e-46))
(assert (<= X_19 2.7896820177e-314))
(assert (>= X_20 3.4394952814783506e+179))
(assert (<= X_20 2.7896821403e-314))
(assert (>= X_21 2.740105446648036e-57))
(assert (<= X_21 2.7896820335e-314))
(assert (>= X_22 1.750390720878646e-153))
(assert (<= X_22 2.7896821403e-314))
(assert (>= X_23 5.204608367488067e-90))
(assert (<= X_23 2.7896820494e-314))
(assert (>= X_24 3.2168005712595546e-57))
(assert (<= X_24 2.7896821403e-314))
(assert (>= X_25 9.992310798234707e-14))
(assert (<= X_25 2.789682065e-314))
(assert (>= X_26 1.0853979820887756e-71))
(assert (<= X_26 2.7896821403e-314))
(assert (>= X_27 2.6314118674997846e-52))
(assert (<= X_27 2.789682081e-314))
(assert (>= X_28 2.1804357158164638e-153))
(assert (<= X_28 2.7896821403e-314))
(assert (>= X_29 2.740103015782693e-57))
(assert (<= X_29 2.789682097e-314))
(assert (>= X_30 5e-324))
(assert (<= X_30 2.7896821363e-314))
(assert (>= X_31 2.31451077e-314))
(assert (<= X_31 3.891124338827827e-33))
(assert (>= X_32 2.3144560594e-314))
(assert (<= X_32 0.0))
(assert (>= X_33 1.7245222821374593e-47))
(assert (<= X_33 2.1219957915e-314))
(assert (>= X_34 1.6975966328e-313))
(assert (<= X_34 1.7245220814849362e-47))
(assert (>= X_35 2.7896821403e-314))
(assert (<= X_35 2.1810183986857875e-153))
(assert (>= X_36 2.7896821126e-314))
(assert (<= X_36 1.0853979820887762e-71))
(assert (>= X_37 2.7896821403e-314))
(assert (<= X_37 5.93738455021334e-38))
(assert (>= X_38 2.789682164e-314))
(assert (<= X_38 1.0702826428941927e-13))
(assert (>= X_39 2.7896821403e-314))
(assert (<= X_39 3.572809367511269e-62))
(assert (>= X_40 2.78968218e-314))
(assert (<= X_40 3.216800571259545e-57))
(assert (>= X_41 2.7896821403e-314))
(assert (<= X_41 1.8863790529621846e-09))
(assert (>= X_42 2.7896821956e-314))
(assert (<= X_42 5.2065147461006695e-90))
(assert (>= X_43 2.7896821403e-314))
(assert (<= X_43 2.740105446648036e-57))
(assert (>= X_44 2.7896822114e-314))
(assert (<= X_44 1.8238385297251125e-52))
(assert (>= X_45 2.7896821403e-314))
(assert (<= X_45 3.923229027286827e+179))
(assert (>= X_46 2.789682227e-314))
(assert (<= X_46 1.0855750235441486e-71))
(assert (>= X_47 2.7896821403e-314))
(assert (<= X_47 2.1769722064809567e-70))
(assert (>= X_48 2.789682243e-314))
(assert (<= X_48 9.345760778720142e-67))
(assert (>= X_49 2.789682397e-314))
(assert (<= X_49 3.670096281034575e-62))
(assert (>= X_50 0.0))
(assert (<= X_50 2.17697220648132e-70))
(assert (>= X_51 2.789682397e-314))
(assert (<= X_51 4.853351688316293e-33))
(assert (>= X_52 2.7896822746e-314))
(assert (<= X_52 3.670096281035062e-62))
(assert (>= X_53 2.789682397e-314))
(assert (<= X_53 1.730420328971262e+270))
(assert (>= X_54 2.7896822905e-314))
(assert (<= X_54 4.6592628773169204e-33))
(assert (>= X_55 2.789682397e-314))
(assert (<= X_55 3.6446981478253995e-86))
(assert (>= X_56 2.7896823063e-314))
(assert (<= X_56 1.6415988947223554e-259))
(assert (>= X_57 2.789682397e-314))
(assert (<= X_57 3.381090605459792e-57))
(assert (>= X_58 2.789682322e-314))
(assert (<= X_58 3.6446981478262075e-86))
(assert (>= X_59 2.789682397e-314))
(assert (<= X_59 1.641598894722029e-259))
(assert (>= X_60 2.789682338e-314))
(assert (<= X_60 7.130373789076563e-67))
(assert (>= X_61 2.789682397e-314))
(assert (<= X_61 2.180435715816163e-153))
(assert (>= X_62 2.7896823537e-314))
(assert (<= X_62 5e-324))
(assert (>= X_63 2.789682393e-314))
(assert (<= X_63 2.3145109837e-314))
(assert (>= X_64 3.572803803702051e-62))
(assert (<= X_64 2.314457008e-314))
(assert (>= X_65 0.0))
(assert (<= X_65 5.20749676018737e-90))
(assert (>= X_66 2.121995791e-313))
(assert (<= X_66 3.1829936865e-313))
(assert (>= X_67 3.2773924630488695e+179))
(assert (<= X_67 2.789682397e-314))
(assert (>= X_68 1.0855750235439276e-71))
(assert (<= X_68 2.7896823695e-314))
(assert (>= X_69 1.4267005052395993e-65))
(assert (<= X_69 2.789682397e-314))
(assert (>= X_70 1.3137365514515342e-71))
(assert (<= X_70 2.789682421e-314))
(assert (>= X_71 3.644698147826208e-86))
(assert (<= X_71 2.789682397e-314))
(assert (>= X_72 1.730420328971262e+270))
(assert (<= X_72 2.7896824367e-314))
(assert (>= X_73 6.52631554256831e-38))
(assert (<= X_73 2.789682397e-314))
(assert (>= X_74 3.011726428437342e-67))
(assert (<= X_74 2.7896824525e-314))
(assert (>= X_75 1.6415988947223502e-259))
(assert (<= X_75 2.789682397e-314))
(assert (>= X_76 2.3202364106821057e-52))
(assert (<= X_76 2.7896824683e-314))
(assert (>= X_77 3.011726428438074e-67))
(assert (<= X_77 2.789682397e-314))
(assert (>= X_78 2.740103015782694e-57))
(assert (<= X_78 2.789682484e-314))
(assert (>= X_79 1.7245220814849265e-47))
(assert (<= X_79 2.789682397e-314))
(assert (>= X_80 9.992299956212985e-14))
(assert (<= X_80 2.7896825e-314))
(assert (>= X_81 2.7896821403e-314))
(assert (<= X_81 2.789682397e-314))
(assert (>= X_82 3.2168005712595523e-57))
(assert (<= X_82 2.789682662e-314))
(assert (>= X_83 1.730122006214243e-153))
(assert (<= X_83 0.0))
(assert (>= X_84 3.5728038037025305e-62))
(assert (<= X_84 2.789682662e-314))
(assert (>= X_85 3.216800571258916e-57))
(assert (<= X_85 2.7896825395e-314))
(assert (>= X_86 4.396307791404047e-19))
(assert (<= X_86 2.789682662e-314))
(assert (>= X_87 5.206537218146204e-90))
(assert (<= X_87 2.7896825553e-314))
(assert (>= X_88 2.740105446648676e-57))
(assert (<= X_88 2.789682662e-314))
(assert (>= X_89 1.879288820838247e-153))
(assert (<= X_89 2.789682571e-314))
(assert (>= X_90 3.764304404516921e+179))
(assert (<= X_90 2.789682662e-314))
(assert (>= X_91 1.085575023543928e-71))
(assert (<= X_91 2.789682587e-314))
(assert (>= X_92 1.681367243317727e-76))
(assert (<= X_92 2.789682662e-314))
(assert (>= X_93 5.209406149416359e-90))
(assert (<= X_93 2.7896826027e-314))
(assert (>= X_94 2.7401054466486794e-57))
(assert (<= X_94 2.789682662e-314))
(assert (>= X_95 1.1019008365804785e-71))
(assert (<= X_95 2.7896826185e-314))

; Output constraints:
(assert (<= Y_0 0))

