
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.972159439043426))
(assert (<= X_8 5.972159439043426))
(assert (>= X_9 5.9582809128400855))
(assert (<= X_9 5.9582809128400855))
(assert (>= X_10 5.996026850169676))
(assert (<= X_10 5.996026850169676))
(assert (>= X_11 5.980460400546724))
(assert (<= X_11 5.980460400546724))
(assert (>= X_12 5.962942418689605))
(assert (<= X_12 5.962942418689605))
(assert (>= X_13 5.953273385675796))
(assert (<= X_13 5.953273385675796))
(assert (>= X_14 5.992978192542841))
(assert (<= X_14 5.992978192542841))
(assert (>= X_15 5.981789056224317))
(assert (<= X_15 5.981789056224317))
(assert (>= X_16 1.1440782047476612))
(assert (<= X_16 1.1940782047476612))
(assert (>= X_17 1.1471386070557283))
(assert (<= X_17 1.1971386070557284))
(assert (>= X_18 1.1470366271148191))
(assert (<= X_18 1.1970366271148192))
(assert (>= X_19 1.1475549324325516))
(assert (<= X_19 1.1975549324325516))
(assert (>= X_20 1.1490467291349487))
(assert (<= X_20 1.1990467291349487))
(assert (>= X_21 1.1467301662205327))
(assert (<= X_21 1.1967301662205327))
(assert (>= X_22 1.1507708206343066))
(assert (<= X_22 1.2007708206343066))
(assert (>= X_23 1.151276315927432))
(assert (<= X_23 1.201276315927432))
(assert (>= X_24 0.2135477895159427))
(assert (<= X_24 0.2635477895159427))
(assert (>= X_25 0.21387852620334055))
(assert (<= X_25 0.26387852620334057))
(assert (>= X_26 0.2122540626704102))
(assert (<= X_26 0.2622540626704102))
(assert (>= X_27 0.2155664496229511))
(assert (<= X_27 0.2655664496229511))
(assert (>= X_28 0.21751798185711935))
(assert (<= X_28 0.26751798185711934))
(assert (>= X_29 0.209669033013809))
(assert (<= X_29 0.259669033013809))
(assert (>= X_30 0.21029519313295442))
(assert (<= X_30 0.2602951931329544))
(assert (>= X_31 0.2111891363185241))
(assert (<= X_31 0.2611891363185241))
(assert (>= X_32 0.07680709432686604))
(assert (<= X_32 0.07680709432686604))
(assert (>= X_33 0.1870851822970768))
(assert (<= X_33 0.1870851822970768))
(assert (>= X_34 0.30827976739175333))
(assert (<= X_34 0.30827976739175333))
(assert (>= X_35 0.6462301989999631))
(assert (<= X_35 0.6462301989999631))
(assert (>= X_36 1.2109355691634636))
(assert (<= X_36 1.2109355691634636))
(assert (>= X_37 2.462863508820981))
(assert (<= X_37 2.462863508820981))
(assert (>= X_38 0.1285669967014186))
(assert (<= X_38 0.1285669967014186))
(assert (>= X_39 0.11461903008992047))
(assert (<= X_39 0.11461903008992047))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
