
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.43837681084896973))
(assert (<= X_8 0.43837681084896973))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08375099478720764))
(assert (<= X_16 0.08375099478720764))
(assert (>= X_17 0.05045100362734893))
(assert (<= X_17 0.05045100362734893))
(assert (>= X_18 0.06675653199934685))
(assert (<= X_18 0.06675653199934685))
(assert (>= X_19 0.04719101963855265))
(assert (<= X_19 0.04719101963855265))
(assert (>= X_20 0.07468116070938959))
(assert (<= X_20 0.07468116070938959))
(assert (>= X_21 0.05894233312871745))
(assert (<= X_21 0.05894233312871745))
(assert (>= X_22 0.0546396068755058))
(assert (<= X_22 0.0546396068755058))
(assert (>= X_23 0.07230574961063345))
(assert (<= X_23 0.07230574961063345))
(assert (>= X_24 -0.6383768108489697))
(assert (<= X_24 0.3616231891510303))
(assert (>= X_25 -0.3997972233323639))
(assert (<= X_25 0.6002027766676361))
(assert (>= X_26 -0.45848870320506474))
(assert (<= X_26 0.5415112967949353))
(assert (>= X_27 -0.3458078979532395))
(assert (<= X_27 0.6541921020467605))
(assert (>= X_28 -0.48348015486737417))
(assert (<= X_28 0.5165198451326258))
(assert (>= X_29 -0.35623450199090423))
(assert (<= X_29 0.6437654980090958))
(assert (>= X_30 -0.3493302123489487))
(assert (<= X_30 0.6506697876510513))
(assert (>= X_31 -0.5172334415532988))
(assert (<= X_31 0.48276655844670124))
(assert (>= X_32 0.1707680218931007))
(assert (<= X_32 0.1707680218931007))
(assert (>= X_33 0.20213843235021847))
(assert (<= X_33 0.20213843235021847))
(assert (>= X_34 0.30746381333981193))
(assert (<= X_34 0.30746381333981193))
(assert (>= X_35 0.6525669019567901))
(assert (<= X_35 0.6525669019567901))
(assert (>= X_36 1.2018232911785252))
(assert (<= X_36 1.2018232911785252))
(assert (>= X_37 2.4253825088892422))
(assert (<= X_37 2.4253825088892422))
(assert (>= X_38 0.14434043569642474))
(assert (<= X_38 0.14434043569642474))
(assert (>= X_39 0.08541719701516273))
(assert (<= X_39 0.08541719701516273))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
