
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4151321983907178))
(assert (<= X_14 0.4151321983907178))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06611671454459052))
(assert (<= X_16 0.1261167145445905))
(assert (>= X_17 0.055886213756269155))
(assert (<= X_17 0.11588621375626915))
(assert (>= X_18 0.05841716284879494))
(assert (<= X_18 0.11841716284879494))
(assert (>= X_19 0.0598150725514027))
(assert (<= X_19 0.1198150725514027))
(assert (>= X_20 0.06427310655025315))
(assert (<= X_20 0.12427310655025314))
(assert (>= X_21 0.06310665169940381))
(assert (<= X_21 0.12310665169940381))
(assert (>= X_22 0.09132531310992303))
(assert (<= X_22 0.15132531310992303))
(assert (>= X_23 0.04264596887362226))
(assert (<= X_23 0.10264596887362226))
(assert (>= X_24 0.5375055064686839))
(assert (<= X_24 0.5975055064686838))
(assert (>= X_25 0.653387508726117))
(assert (<= X_25 0.713387508726117))
(assert (>= X_26 0.6370513825451637))
(assert (<= X_26 0.6970513825451636))
(assert (>= X_27 0.6488887356499203))
(assert (<= X_27 0.7088887356499203))
(assert (>= X_28 0.4770987003254084))
(assert (<= X_28 0.5370987003254084))
(assert (>= X_29 0.591892835323008))
(assert (<= X_29 0.651892835323008))
(assert (>= X_30 0.3848678016092822))
(assert (<= X_30 0.4448678016092822))
(assert (>= X_31 0.8881585547986253))
(assert (<= X_31 0.9481585547986253))
(assert (>= X_32 0.13986381147034518))
(assert (<= X_32 0.13986381147034518))
(assert (>= X_33 0.15575687332933458))
(assert (<= X_33 0.15575687332933458))
(assert (>= X_34 0.33019547768064866))
(assert (<= X_34 0.33019547768064866))
(assert (>= X_35 0.6364929286393807))
(assert (<= X_35 0.6364929286393807))
(assert (>= X_36 1.287821395220572))
(assert (<= X_36 1.287821395220572))
(assert (>= X_37 2.4156084309912713))
(assert (<= X_37 2.4156084309912713))
(assert (>= X_38 0.0902000228856879))
(assert (<= X_38 0.0902000228856879))
(assert (>= X_39 0.07876987891681429))
(assert (<= X_39 0.07876987891681429))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
