
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0662045767124372))
(assert (<= X_16 0.2762045767124372))
(assert (>= X_17 0.06630110182430309))
(assert (<= X_17 0.27630110182430306))
(assert (>= X_18 0.04906655676521185))
(assert (<= X_18 0.25906655676521184))
(assert (>= X_19 0.05577836449607976))
(assert (<= X_19 0.2657783644960797))
(assert (>= X_20 0.03765053280402902))
(assert (<= X_20 0.24765053280402902))
(assert (>= X_21 0.06839991291052362))
(assert (<= X_21 0.27839991291052363))
(assert (>= X_22 0.07125106554884379))
(assert (<= X_22 0.28125106554884377))
(assert (>= X_23 0.06882557289668476))
(assert (<= X_23 0.27882557289668475))
(assert (>= X_24 0.5314980641512685))
(assert (<= X_24 0.7414980641512685))
(assert (>= X_25 0.5902231159448355))
(assert (<= X_25 0.8002231159448354))
(assert (>= X_26 0.7077994093582158))
(assert (<= X_26 0.9177994093582158))
(assert (>= X_27 0.6523035653933593))
(assert (<= X_27 0.8623035653933593))
(assert (>= X_28 0.813468206467672))
(assert (<= X_28 1.0234682064676721))
(assert (>= X_29 0.5265325063495364))
(assert (<= X_29 0.7365325063495364))
(assert (>= X_30 0.43726642136551597))
(assert (<= X_30 0.6472664213655159))
(assert (>= X_31 0.4414133342205435))
(assert (<= X_31 0.6514133342205435))
(assert (>= X_32 0.13176074379552824))
(assert (<= X_32 0.34176074379552823))
(assert (>= X_33 0.17078821969929034))
(assert (<= X_33 0.38078821969929033))
(assert (>= X_34 0.3752347657834807))
(assert (<= X_34 0.5852347657834807))
(assert (>= X_35 0.679639353483434))
(assert (<= X_35 0.8896393534834339))
(assert (>= X_36 1.2163038973277145))
(assert (<= X_36 1.4263038973277145))
(assert (>= X_37 2.4196871893607286))
(assert (<= X_37 2.6296871893607285))
(assert (>= X_38 0.1507367314397727))
(assert (<= X_38 0.3607367314397727))
(assert (>= X_39 0.11935613459325572))
(assert (<= X_39 0.32935613459325574))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
