
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8500000000000001))
(assert (>= X_9 0.4026694166989331))
(assert (<= X_9 0.852669416698933))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8500000000000001))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8500000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8500000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8500000000000001))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8500000000000001))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8500000000000001))
(assert (>= X_16 0.0690211070676041))
(assert (<= X_16 0.5190211070676041))
(assert (>= X_17 0.07672529522280865))
(assert (<= X_17 0.5267252952228086))
(assert (>= X_18 0.053481383373398264))
(assert (<= X_18 0.5034813833733983))
(assert (>= X_19 0.049421676190476355))
(assert (<= X_19 0.4994216761904764))
(assert (>= X_20 0.06848806728238045))
(assert (<= X_20 0.5184880672823805))
(assert (>= X_21 0.056005796148850075))
(assert (<= X_21 0.5060057961488501))
(assert (>= X_22 0.04105256451532618))
(assert (<= X_22 0.4910525645153262))
(assert (>= X_23 0.0597656874533921))
(assert (<= X_23 0.5097656874533921))
(assert (>= X_24 0.4398236326432171))
(assert (<= X_24 0.8898236326432172))
(assert (>= X_25 0.3973305833010669))
(assert (<= X_25 0.8473305833010669))
(assert (>= X_26 0.5997115316208559))
(assert (<= X_26 1.0497115316208558))
(assert (>= X_27 0.7510601845500575))
(assert (<= X_27 1.2010601845500575))
(assert (>= X_28 0.47244769148148313))
(assert (<= X_28 0.9224476914814832))
(assert (>= X_29 0.6652928589145988))
(assert (<= X_29 1.1152928589145987))
(assert (>= X_30 0.8058126017423433))
(assert (<= X_30 1.2558126017423432))
(assert (>= X_31 0.6442787783435807))
(assert (<= X_31 1.0942787783435808))
(assert (>= X_32 0.12397713358561924))
(assert (<= X_32 0.5739771335856192))
(assert (>= X_33 0.21136863120672855))
(assert (<= X_33 0.6613686312067286))
(assert (>= X_34 0.3895834867275419))
(assert (<= X_34 0.8395834867275419))
(assert (>= X_35 0.6717700412742982))
(assert (<= X_35 1.1217700412742981))
(assert (>= X_36 1.2499393445029043))
(assert (<= X_36 1.6999393445029043))
(assert (>= X_37 2.4517760671256172))
(assert (<= X_37 2.9017760671256174))
(assert (>= X_38 0.14895023591448833))
(assert (<= X_38 0.5989502359144884))
(assert (>= X_39 0.1232836193299987))
(assert (<= X_39 0.5732836193299987))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
