
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9612985192601915))
(assert (<= X_8 5.9612985192601915))
(assert (>= X_9 5.995382295400978))
(assert (<= X_9 5.995382295400978))
(assert (>= X_10 5.985180351629241))
(assert (<= X_10 5.985180351629241))
(assert (>= X_11 5.973264061616247))
(assert (<= X_11 5.973264061616247))
(assert (>= X_12 5.957747074925777))
(assert (<= X_12 5.957747074925777))
(assert (>= X_13 5.994371753924706))
(assert (<= X_13 5.994371753924706))
(assert (>= X_14 5.97952498607488))
(assert (<= X_14 5.97952498607488))
(assert (>= X_15 5.969352917227423))
(assert (<= X_15 5.969352917227423))
(assert (>= X_16 1.1459270218025568))
(assert (<= X_16 1.1959270218025568))
(assert (>= X_17 1.1456820017402731))
(assert (<= X_17 1.1956820017402732))
(assert (>= X_18 1.1492549053769412))
(assert (<= X_18 1.1992549053769412))
(assert (>= X_19 1.1485153784924331))
(assert (<= X_19 1.1985153784924332))
(assert (>= X_20 1.1508985665441922))
(assert (<= X_20 1.2008985665441922))
(assert (>= X_21 1.149214192301141))
(assert (<= X_21 1.199214192301141))
(assert (>= X_22 1.150569028463507))
(assert (<= X_22 1.200569028463507))
(assert (>= X_23 1.149722749420964))
(assert (<= X_23 1.1997227494209641))
(assert (>= X_24 0.21686383546366478))
(assert (<= X_24 0.26686383546366477))
(assert (>= X_25 0.21591622385921466))
(assert (<= X_25 0.26591622385921465))
(assert (>= X_26 0.2102019437717372))
(assert (<= X_26 0.2602019437717372))
(assert (>= X_27 0.21191629001299472))
(assert (<= X_27 0.2619162900129947))
(assert (>= X_28 0.215516986690469))
(assert (<= X_28 0.265516986690469))
(assert (>= X_29 0.2133753210010711))
(assert (<= X_29 0.2633753210010711))
(assert (>= X_30 0.2148467678498264))
(assert (<= X_30 0.2648467678498264))
(assert (>= X_31 0.21017206884745657))
(assert (<= X_31 0.2601720688474566))
(assert (>= X_32 0.12825571160826793))
(assert (<= X_32 0.12825571160826793))
(assert (>= X_33 0.18745310557583036))
(assert (<= X_33 0.18745310557583036))
(assert (>= X_34 0.38689572639350567))
(assert (<= X_34 0.38689572639350567))
(assert (>= X_35 0.6072944049057211))
(assert (<= X_35 0.6072944049057211))
(assert (>= X_36 1.2486468208165757))
(assert (<= X_36 1.2486468208165757))
(assert (>= X_37 2.495502616522175))
(assert (<= X_37 2.495502616522175))
(assert (>= X_38 0.1008171703127616))
(assert (<= X_38 0.1008171703127616))
(assert (>= X_39 0.13134583014794934))
(assert (<= X_39 0.13134583014794934))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
