
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4064012194578261))
(assert (<= X_12 0.4064012194578261))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06880973217519294))
(assert (<= X_16 0.6688097321751929))
(assert (>= X_17 0.08099711378812863))
(assert (<= X_17 0.6809971137881285))
(assert (>= X_18 0.07829773354700771))
(assert (<= X_18 0.6782977335470077))
(assert (>= X_19 0.04685192942518568))
(assert (<= X_19 0.6468519294251857))
(assert (>= X_20 0.0902147491568295))
(assert (<= X_20 0.6902147491568295))
(assert (>= X_21 0.06606776675579122))
(assert (<= X_21 0.6660677667557912))
(assert (>= X_22 0.05745395888038109))
(assert (<= X_22 0.657453958880381))
(assert (>= X_23 0.06013966209367776))
(assert (<= X_23 0.6601396620936777))
(assert (>= X_24 0.4499271876341978))
(assert (<= X_24 1.0499271876341978))
(assert (>= X_25 0.4517210498874678))
(assert (<= X_25 1.0517210498874678))
(assert (>= X_26 0.4121437145218998))
(assert (<= X_26 1.0121437145218999))
(assert (>= X_27 0.6936167960782715))
(assert (<= X_27 1.2936167960782714))
(assert (>= X_28 0.39359878054217395))
(assert (<= X_28 0.993598780542174))
(assert (>= X_29 0.579333234856606))
(assert (<= X_29 1.179333234856606))
(assert (>= X_30 0.6590244816193254))
(assert (<= X_30 1.2590244816193255))
(assert (>= X_31 0.6319020063670501))
(assert (<= X_31 1.23190200636705))
(assert (>= X_32 0.1628379646647339))
(assert (<= X_32 0.7628379646647339))
(assert (>= X_33 0.1549514799511566))
(assert (<= X_33 0.7549514799511565))
(assert (>= X_34 0.3189267672646911))
(assert (<= X_34 0.918926767264691))
(assert (>= X_35 0.6834207150286263))
(assert (<= X_35 1.2834207150286263))
(assert (>= X_36 1.2927351493971921))
(assert (<= X_36 1.892735149397192))
(assert (>= X_37 2.4498882099567805))
(assert (<= X_37 3.0498882099567806))
(assert (>= X_38 0.15814266606068245))
(assert (<= X_38 0.7581426660606825))
(assert (>= X_39 0.0830553227778114))
(assert (<= X_39 0.6830553227778113))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
