
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.1))
(assert (>= X_9 0.4520719789657769))
(assert (<= X_9 1.1520719789657767))
(assert (>= X_10 0.4))
(assert (<= X_10 1.1))
(assert (>= X_11 0.4))
(assert (<= X_11 1.1))
(assert (>= X_12 0.4))
(assert (<= X_12 1.1))
(assert (>= X_13 0.4))
(assert (<= X_13 1.1))
(assert (>= X_14 0.4))
(assert (<= X_14 1.1))
(assert (>= X_15 0.4))
(assert (<= X_15 1.1))
(assert (>= X_16 0.03895920109998673))
(assert (<= X_16 0.7389592010999867))
(assert (>= X_17 0.09237773857935787))
(assert (<= X_17 0.7923777385793578))
(assert (>= X_18 0.05550566043012648))
(assert (<= X_18 0.7555056604301265))
(assert (>= X_19 0.06640011207379194))
(assert (<= X_19 0.7664001120737919))
(assert (>= X_20 0.05366021552527654))
(assert (<= X_20 0.7536602155252765))
(assert (>= X_21 0.05747876681227697))
(assert (<= X_21 0.7574787668122769))
(assert (>= X_22 0.05543947055762043))
(assert (<= X_22 0.7554394705576204))
(assert (>= X_23 0.0787017901290654))
(assert (<= X_23 0.7787017901290654))
(assert (>= X_24 0.8406647801990024))
(assert (<= X_24 1.5406647801990023))
(assert (>= X_25 0.3479280210342231))
(assert (<= X_25 1.047928021034223))
(assert (>= X_26 0.6150696657402841))
(assert (<= X_26 1.315069665740284))
(assert (>= X_27 0.5460432889342128))
(assert (<= X_27 1.2460432889342128))
(assert (>= X_28 0.6511109455647102))
(assert (<= X_28 1.3511109455647101))
(assert (>= X_29 0.5767993694421277))
(assert (<= X_29 1.2767993694421276))
(assert (>= X_30 0.6924882892702013))
(assert (<= X_30 1.3924882892702013))
(assert (>= X_31 0.5059651755435157))
(assert (<= X_31 1.2059651755435157))
(assert (>= X_32 0.09796659016079055))
(assert (<= X_32 0.7979665901607905))
(assert (>= X_33 0.15604555759325484))
(assert (<= X_33 0.8560455575932548))
(assert (>= X_34 0.3452477338316636))
(assert (<= X_34 1.0452477338316635))
(assert (>= X_35 0.6381216980180029))
(assert (<= X_35 1.3381216980180028))
(assert (>= X_36 1.25148243226491))
(assert (<= X_36 1.95148243226491))
(assert (>= X_37 2.4058545324426728))
(assert (<= X_37 3.105854532442673))
(assert (>= X_38 0.14578096214979494))
(assert (<= X_38 0.8457809621497949))
(assert (>= X_39 0.10652772170155499))
(assert (<= X_39 0.806527721701555))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
