
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.98084244094896))
(assert (<= X_8 5.98084244094896))
(assert (>= X_9 5.966651248210051))
(assert (<= X_9 5.966651248210051))
(assert (>= X_10 5.951874308828897))
(assert (<= X_10 5.951874308828897))
(assert (>= X_11 5.988203532693969))
(assert (<= X_11 5.988203532693969))
(assert (>= X_12 5.97182766067512))
(assert (<= X_12 5.97182766067512))
(assert (>= X_13 5.9576909102226105))
(assert (<= X_13 5.9576909102226105))
(assert (>= X_14 5.996204365080991))
(assert (<= X_14 5.996204365080991))
(assert (>= X_15 5.986186431758774))
(assert (<= X_15 5.986186431758774))
(assert (>= X_16 1.148144976088904))
(assert (<= X_16 2.648144976088904))
(assert (>= X_17 1.1468122716234805))
(assert (<= X_17 2.6468122716234808))
(assert (>= X_18 1.1459187133856605))
(assert (<= X_18 2.6459187133856608))
(assert (>= X_19 1.1512114314962432))
(assert (<= X_19 2.651211431496243))
(assert (>= X_20 1.150350989005646))
(assert (<= X_20 2.650350989005646))
(assert (>= X_21 1.1467902009319118))
(assert (<= X_21 2.6467902009319118))
(assert (>= X_22 1.147948892601544))
(assert (<= X_22 2.647948892601544))
(assert (>= X_23 1.1458935081299475))
(assert (<= X_23 2.6458935081299475))
(assert (>= X_24 0.20938959429006987))
(assert (<= X_24 0.20938959429006987))
(assert (>= X_25 0.21419119273890835))
(assert (<= X_25 0.21419119273890835))
(assert (>= X_26 0.2147769393811551))
(assert (<= X_26 0.2147769393811551))
(assert (>= X_27 0.21367077613492755))
(assert (<= X_27 0.21367077613492755))
(assert (>= X_28 0.2163758720188491))
(assert (<= X_28 0.2163758720188491))
(assert (>= X_29 0.2141367504525101))
(assert (<= X_29 0.2141367504525101))
(assert (>= X_30 0.21148654514161946))
(assert (<= X_30 0.21148654514161946))
(assert (>= X_31 0.21001793332221683))
(assert (<= X_31 0.21001793332221683))
(assert (>= X_32 0.12526844718392735))
(assert (<= X_32 0.12526844718392735))
(assert (>= X_33 0.2003564697004083))
(assert (<= X_33 0.2003564697004083))
(assert (>= X_34 0.31125374254741617))
(assert (<= X_34 0.31125374254741617))
(assert (>= X_35 0.6553606841120111))
(assert (<= X_35 0.6553606841120111))
(assert (>= X_36 1.2472231786780748))
(assert (<= X_36 1.2472231786780748))
(assert (>= X_37 2.447050807296755))
(assert (<= X_37 2.447050807296755))
(assert (>= X_38 0.11825008770618177))
(assert (<= X_38 0.11825008770618177))
(assert (>= X_39 0.12085658693530749))
(assert (<= X_39 0.12085658693530749))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
