
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04927746240300838))
(assert (<= X_16 0.04927746240300838))
(assert (>= X_17 0.06750328501920416))
(assert (<= X_17 0.06750328501920416))
(assert (>= X_18 0.08680127436581217))
(assert (<= X_18 0.08680127436581217))
(assert (>= X_19 0.05906186255239359))
(assert (<= X_19 0.05906186255239359))
(assert (>= X_20 0.0589256277823799))
(assert (<= X_20 0.0589256277823799))
(assert (>= X_21 0.0701427293110772))
(assert (<= X_21 0.0701427293110772))
(assert (>= X_22 0.06778345084216543))
(assert (<= X_22 0.06778345084216543))
(assert (>= X_23 0.05781042134253403))
(assert (<= X_23 0.05781042134253403))
(assert (>= X_24 0.009832402989351396))
(assert (<= X_24 0.7098324029893514))
(assert (>= X_25 -0.21507295727125197))
(assert (<= X_25 0.484927042728748))
(assert (>= X_26 -0.2779705995705004))
(assert (<= X_26 0.42202940042949955))
(assert (>= X_27 -0.1622296616308634))
(assert (<= X_27 0.5377703383691366))
(assert (>= X_28 -0.047105856407650526))
(assert (<= X_28 0.6528941435923494))
(assert (>= X_29 -0.18035495385388045))
(assert (<= X_29 0.5196450461461195))
(assert (>= X_30 -0.23524077768005103))
(assert (<= X_30 0.46475922231994893))
(assert (>= X_31 -0.036344912626690484))
(assert (<= X_31 0.6636550873733095))
(assert (>= X_32 0.07683349417543306))
(assert (<= X_32 0.07683349417543306))
(assert (>= X_33 0.21618257466092844))
(assert (<= X_33 0.21618257466092844))
(assert (>= X_34 0.34445753301155685))
(assert (<= X_34 0.34445753301155685))
(assert (>= X_35 0.6929315092796827))
(assert (<= X_35 0.6929315092796827))
(assert (>= X_36 1.22555277881563))
(assert (<= X_36 1.22555277881563))
(assert (>= X_37 2.427048123031658))
(assert (<= X_37 2.427048123031658))
(assert (>= X_38 0.14019843706934818))
(assert (<= X_38 0.14019843706934818))
(assert (>= X_39 0.15408197467591922))
(assert (<= X_39 0.15408197467591922))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
