
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9605547388680264))
(assert (<= X_8 5.9605547388680264))
(assert (>= X_9 5.995074684892609))
(assert (<= X_9 5.995074684892609))
(assert (>= X_10 5.979982414281689))
(assert (<= X_10 5.979982414281689))
(assert (>= X_11 5.965233603625769))
(assert (<= X_11 5.965233603625769))
(assert (>= X_12 5.998618797069846))
(assert (<= X_12 5.998618797069846))
(assert (>= X_13 5.989263826513884))
(assert (<= X_13 5.989263826513884))
(assert (>= X_14 5.977717470015064))
(assert (<= X_14 5.977717470015064))
(assert (>= X_15 5.96244263354089))
(assert (<= X_15 5.96244263354089))
(assert (>= X_16 1.14921734339873))
(assert (<= X_16 1.54921734339873))
(assert (>= X_17 1.1460145115561742))
(assert (<= X_17 1.5460145115561743))
(assert (>= X_18 1.1478588267715015))
(assert (<= X_18 1.5478588267715017))
(assert (>= X_19 1.1487625861012252))
(assert (<= X_19 1.5487625861012253))
(assert (>= X_20 1.1524045911252516))
(assert (<= X_20 1.5524045911252515))
(assert (>= X_21 1.1483033677450396))
(assert (<= X_21 1.5483033677450395))
(assert (>= X_22 1.153077292436208))
(assert (<= X_22 1.5530772924362082))
(assert (>= X_23 1.1494185380737572))
(assert (<= X_23 1.5494185380737573))
(assert (>= X_24 0.212545551284352))
(assert (<= X_24 0.6125455512843521))
(assert (>= X_25 0.2154800539754181))
(assert (<= X_25 0.6154800539754182))
(assert (>= X_26 0.21509227061091982))
(assert (<= X_26 0.6150922706109199))
(assert (>= X_27 0.2147488106559198))
(assert (<= X_27 0.6147488106559198))
(assert (>= X_28 0.21661480655592294))
(assert (<= X_28 0.6166148065559229))
(assert (>= X_29 0.2093549705559617))
(assert (<= X_29 0.6093549705559618))
(assert (>= X_30 0.21154635649881987))
(assert (<= X_30 0.6115463564988199))
(assert (>= X_31 0.21527483647417434))
(assert (<= X_31 0.6152748364741744))
(assert (>= X_32 0.15418303707387784))
(assert (<= X_32 0.15418303707387784))
(assert (>= X_33 0.23398458257148153))
(assert (<= X_33 0.23398458257148153))
(assert (>= X_34 0.37863458423433977))
(assert (<= X_34 0.37863458423433977))
(assert (>= X_35 0.6265031190790985))
(assert (<= X_35 0.6265031190790985))
(assert (>= X_36 1.2396335723656635))
(assert (<= X_36 1.2396335723656635))
(assert (>= X_37 2.4501481501570592))
(assert (<= X_37 2.4501481501570592))
(assert (>= X_38 0.0912939901884833))
(assert (<= X_38 0.0912939901884833))
(assert (>= X_39 0.09035197649875604))
(assert (<= X_39 0.09035197649875604))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
