
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.46969454732471216))
(assert (<= X_13 0.46969454732471216))
(assert (>= X_14 0.521079210185303))
(assert (<= X_14 0.521079210185303))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0649186039889374))
(assert (<= X_16 1.0649186039889373))
(assert (>= X_17 0.06166799488246994))
(assert (<= X_17 1.0616679948824699))
(assert (>= X_18 0.03691898590373478))
(assert (<= X_18 1.0369189859037349))
(assert (>= X_19 0.06656811781884447))
(assert (<= X_19 1.0665681178188444))
(assert (>= X_20 0.06654783151915049))
(assert (<= X_20 1.0665478315191506))
(assert (>= X_21 0.09595896093035818))
(assert (<= X_21 1.0959589609303582))
(assert (>= X_22 0.08634781621489965))
(assert (<= X_22 1.0863478162148996))
(assert (>= X_23 0.06476731136583597))
(assert (<= X_23 1.064767311365836))
(assert (>= X_24 0.5010969482557914))
(assert (<= X_24 0.5010969482557914))
(assert (>= X_25 0.5895784818218333))
(assert (<= X_25 0.5895784818218333))
(assert (>= X_26 0.8713887284201206))
(assert (<= X_26 0.8713887284201206))
(assert (>= X_27 0.5919809378555669))
(assert (<= X_27 0.5919809378555669))
(assert (>= X_28 0.5491053380600489))
(assert (<= X_28 0.5491053380600489))
(assert (>= X_29 0.33030545267528777))
(assert (<= X_29 0.33030545267528777))
(assert (>= X_30 0.3486153371394093))
(assert (<= X_30 0.3486153371394093))
(assert (>= X_31 0.5868008281387386))
(assert (<= X_31 0.5868008281387386))
(assert (>= X_32 0.09358778491487323))
(assert (<= X_32 0.09358778491487323))
(assert (>= X_33 0.15492704555606948))
(assert (<= X_33 0.15492704555606948))
(assert (>= X_34 0.39196699627868375))
(assert (<= X_34 0.39196699627868375))
(assert (>= X_35 0.6591602618993299))
(assert (<= X_35 0.6591602618993299))
(assert (>= X_36 1.2890435525062907))
(assert (<= X_36 1.2890435525062907))
(assert (>= X_37 2.430877683744549))
(assert (<= X_37 2.430877683744549))
(assert (>= X_38 0.15422347919694518))
(assert (<= X_38 0.15422347919694518))
(assert (>= X_39 0.08344326107072206))
(assert (<= X_39 0.08344326107072206))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
