
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.999077074813919))
(assert (<= X_8 5.999077074813919))
(assert (>= X_9 5.983983141161633))
(assert (<= X_9 5.983983141161633))
(assert (>= X_10 5.969410353085366))
(assert (<= X_10 5.969410353085366))
(assert (>= X_11 5.956071830773891))
(assert (<= X_11 5.956071830773891))
(assert (>= X_12 5.990467364835171))
(assert (<= X_12 5.990467364835171))
(assert (>= X_13 5.977991534433999))
(assert (<= X_13 5.977991534433999))
(assert (>= X_14 5.96586641087313))
(assert (<= X_14 5.96586641087313))
(assert (>= X_15 5.955150242790164))
(assert (<= X_15 5.955150242790164))
(assert (>= X_16 1.148996939019946))
(assert (<= X_16 1.148996939019946))
(assert (>= X_17 1.1460882721742032))
(assert (<= X_17 1.1460882721742032))
(assert (>= X_18 1.146950399182875))
(assert (<= X_18 1.146950399182875))
(assert (>= X_19 1.1531319256886015))
(assert (<= X_19 1.1531319256886015))
(assert (>= X_20 1.1468181872851126))
(assert (<= X_20 1.1468181872851126))
(assert (>= X_21 1.1515871391990318))
(assert (<= X_21 1.1515871391990318))
(assert (>= X_22 1.1477091777384734))
(assert (<= X_22 1.1477091777384734))
(assert (>= X_23 1.1477049884916455))
(assert (<= X_23 1.1477049884916455))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21184045950619151))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21509393365228596))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21457278807626748))
(assert (>= X_27 0.0))
(assert (<= X_27 0.21333852231147485))
(assert (>= X_28 0.0))
(assert (<= X_28 0.21560446593872115))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21247583040117118))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21212512356086882))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21071616808296714))
(assert (>= X_32 0.13144027404532282))
(assert (<= X_32 0.13144027404532282))
(assert (>= X_33 0.22184915215499862))
(assert (<= X_33 0.22184915215499862))
(assert (>= X_34 0.33731160365945057))
(assert (<= X_34 0.33731160365945057))
(assert (>= X_35 0.6283829211621498))
(assert (<= X_35 0.6283829211621498))
(assert (>= X_36 1.2142473785151653))
(assert (<= X_36 1.2142473785151653))
(assert (>= X_37 2.4236010814153097))
(assert (<= X_37 2.4236010814153097))
(assert (>= X_38 0.15998654988730013))
(assert (<= X_38 0.15998654988730013))
(assert (>= X_39 0.08924365416440355))
(assert (<= X_39 0.08924365416440355))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
