
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.998840325196118))
(assert (<= X_8 5.998840325196118))
(assert (>= X_9 5.982680667323335))
(assert (<= X_9 5.982680667323335))
(assert (>= X_10 5.965417464454906))
(assert (<= X_10 5.965417464454906))
(assert (>= X_11 5.955083469931293))
(assert (<= X_11 5.955083469931293))
(assert (>= X_12 5.988478505037964))
(assert (<= X_12 5.988478505037964))
(assert (>= X_13 5.974209685558632))
(assert (<= X_13 5.974209685558632))
(assert (>= X_14 5.959931391450768))
(assert (<= X_14 5.959931391450768))
(assert (>= X_15 5.994007647114003))
(assert (<= X_15 5.994007647114003))
(assert (>= X_16 1.1501826801830775))
(assert (<= X_16 1.6501826801830775))
(assert (>= X_17 1.148387119499513))
(assert (<= X_17 1.648387119499513))
(assert (>= X_18 1.1505534650842812))
(assert (<= X_18 1.6505534650842812))
(assert (>= X_19 1.1464820368319804))
(assert (<= X_19 1.6464820368319804))
(assert (>= X_20 1.1491604965710382))
(assert (<= X_20 1.6491604965710382))
(assert (>= X_21 1.1497119870290264))
(assert (<= X_21 1.6497119870290264))
(assert (>= X_22 1.1471481902870801))
(assert (<= X_22 1.6471481902870801))
(assert (>= X_23 1.1509225499009044))
(assert (<= X_23 1.6509225499009044))
(assert (>= X_24 0.21264057420455157))
(assert (<= X_24 0.7126405742045516))
(assert (>= X_25 0.2161596578727837))
(assert (<= X_25 0.7161596578727837))
(assert (>= X_26 0.21726320286842893))
(assert (<= X_26 0.7172632028684289))
(assert (>= X_27 0.21033399452361273))
(assert (<= X_27 0.7103339945236127))
(assert (>= X_28 0.21660496489332876))
(assert (<= X_28 0.7166049648933288))
(assert (>= X_29 0.2142688194793318))
(assert (<= X_29 0.7142688194793319))
(assert (>= X_30 0.21427829410786456))
(assert (<= X_30 0.7142782941078646))
(assert (>= X_31 0.2159237443367646))
(assert (<= X_31 0.7159237443367645))
(assert (>= X_32 0.12997988693998064))
(assert (<= X_32 0.12997988693998064))
(assert (>= X_33 0.2323664322902583))
(assert (<= X_33 0.2323664322902583))
(assert (>= X_34 0.3753836104146459))
(assert (<= X_34 0.3753836104146459))
(assert (>= X_35 0.6805239580895176))
(assert (<= X_35 0.6805239580895176))
(assert (>= X_36 1.28232001288655))
(assert (<= X_36 1.28232001288655))
(assert (>= X_37 2.4391085662705057))
(assert (<= X_37 2.4391085662705057))
(assert (>= X_38 0.14429717243686))
(assert (<= X_38 0.14429717243686))
(assert (>= X_39 0.16708487123223673))
(assert (<= X_39 0.16708487123223673))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
