
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.980287182103901))
(assert (<= X_8 5.980287182103901))
(assert (>= X_9 5.966354905061924))
(assert (<= X_9 5.966354905061924))
(assert (>= X_10 5.95357423770473))
(assert (<= X_10 5.95357423770473))
(assert (>= X_11 5.989783352662487))
(assert (<= X_11 5.989783352662487))
(assert (>= X_12 5.97526458145308))
(assert (<= X_12 5.97526458145308))
(assert (>= X_13 5.964225802149864))
(assert (<= X_13 5.964225802149864))
(assert (>= X_14 5.9980279969510075))
(assert (<= X_14 5.9980279969510075))
(assert (>= X_15 5.987186683909631))
(assert (<= X_15 5.987186683909631))
(assert (>= X_16 1.1522581731404342))
(assert (<= X_16 1.6022581731404342))
(assert (>= X_17 1.1459052244261718))
(assert (<= X_17 1.5959052244261718))
(assert (>= X_18 1.1527825762380728))
(assert (<= X_18 1.6027825762380727))
(assert (>= X_19 1.1490673279993662))
(assert (<= X_19 1.5990673279993661))
(assert (>= X_20 1.150039775299719))
(assert (<= X_20 1.6000397752997189))
(assert (>= X_21 1.1477952149761639))
(assert (<= X_21 1.5977952149761638))
(assert (>= X_22 1.1457046655977248))
(assert (<= X_22 1.5957046655977247))
(assert (>= X_23 1.1487458899212422))
(assert (<= X_23 1.5987458899212421))
(assert (>= X_24 0.21283046724223617))
(assert (<= X_24 0.6628304672422362))
(assert (>= X_25 0.21393227704197787))
(assert (<= X_25 0.6639322770419779))
(assert (>= X_26 0.21278066735719384))
(assert (<= X_26 0.6627806673571939))
(assert (>= X_27 0.21379088504224283))
(assert (<= X_27 0.6637908850422428))
(assert (>= X_28 0.21451877120940793))
(assert (<= X_28 0.6645187712094079))
(assert (>= X_29 0.21103877930321574))
(assert (<= X_29 0.6610387793032158))
(assert (>= X_30 0.21619780519885706))
(assert (<= X_30 0.6661978051988571))
(assert (>= X_31 0.21084131304137627))
(assert (<= X_31 0.6608413130413763))
(assert (>= X_32 0.17439074405032554))
(assert (<= X_32 0.17439074405032554))
(assert (>= X_33 0.2064159094003107))
(assert (<= X_33 0.2064159094003107))
(assert (>= X_34 0.3273108782499248))
(assert (<= X_34 0.3273108782499248))
(assert (>= X_35 0.6342898604927515))
(assert (<= X_35 0.6342898604927515))
(assert (>= X_36 1.2902823085955712))
(assert (<= X_36 1.2902823085955712))
(assert (>= X_37 2.469374516929455))
(assert (<= X_37 2.469374516929455))
(assert (>= X_38 0.15139822898576805))
(assert (<= X_38 0.15139822898576805))
(assert (>= X_39 0.15704016060068463))
(assert (<= X_39 0.15704016060068463))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
