
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.959732255773139))
(assert (<= X_8 5.959732255773139))
(assert (>= X_9 5.996672297295694))
(assert (<= X_9 5.996672297295694))
(assert (>= X_10 5.982114615920096))
(assert (<= X_10 5.982114615920096))
(assert (>= X_11 5.9643348792062545))
(assert (<= X_11 5.9643348792062545))
(assert (>= X_12 5.951440030447206))
(assert (<= X_12 5.951440030447206))
(assert (>= X_13 5.991376060958972))
(assert (<= X_13 5.991376060958972))
(assert (>= X_14 5.981420157588599))
(assert (<= X_14 5.981420157588599))
(assert (>= X_15 5.97181091315006))
(assert (<= X_15 5.97181091315006))
(assert (>= X_16 1.1473795967459313))
(assert (<= X_16 1.8473795967459312))
(assert (>= X_17 1.1472021531748995))
(assert (<= X_17 1.8472021531748994))
(assert (>= X_18 1.1494612525648888))
(assert (<= X_18 1.8494612525648888))
(assert (>= X_19 1.1472886240491655))
(assert (<= X_19 1.8472886240491655))
(assert (>= X_20 1.1463794337734639))
(assert (<= X_20 1.8463794337734638))
(assert (>= X_21 1.1494913070760342))
(assert (<= X_21 1.8494913070760342))
(assert (>= X_22 1.1493806087558116))
(assert (<= X_22 1.8493806087558116))
(assert (>= X_23 1.1488092230752032))
(assert (<= X_23 1.8488092230752031))
(assert (>= X_24 0.21721285166022386))
(assert (<= X_24 0.9172128516602238))
(assert (>= X_25 0.21305995847744552))
(assert (<= X_25 0.9130599584774455))
(assert (>= X_26 0.21455768137559744))
(assert (<= X_26 0.9145576813755973))
(assert (>= X_27 0.2177797367138415))
(assert (<= X_27 0.9177797367138414))
(assert (>= X_28 0.21289484875904882))
(assert (<= X_28 0.9128948487590488))
(assert (>= X_29 0.2100639694882347))
(assert (<= X_29 0.9100639694882346))
(assert (>= X_30 0.20995590337037257))
(assert (<= X_30 0.9099559033703726))
(assert (>= X_31 0.209609244438538))
(assert (<= X_31 0.909609244438538))
(assert (>= X_32 0.0948315482595745))
(assert (<= X_32 0.7948315482595745))
(assert (>= X_33 0.238010940254027))
(assert (<= X_33 0.938010940254027))
(assert (>= X_34 0.3417779615191616))
(assert (<= X_34 1.0417779615191616))
(assert (>= X_35 0.6433185452503865))
(assert (<= X_35 1.3433185452503864))
(assert (>= X_36 1.2614726177563609))
(assert (<= X_36 1.9614726177563608))
(assert (>= X_37 2.449333511212406))
(assert (<= X_37 3.149333511212406))
(assert (>= X_38 0.15316587587405306))
(assert (<= X_38 0.853165875874053))
(assert (>= X_39 0.17206423548477415))
(assert (<= X_39 0.8720642354847741))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
