
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.985147738713487))
(assert (<= X_8 6.385147738713488))
(assert (>= X_9 5.970142206062557))
(assert (<= X_9 6.370142206062558))
(assert (>= X_10 5.95641597028029))
(assert (<= X_10 6.35641597028029))
(assert (>= X_11 5.9888515687304125))
(assert (<= X_11 6.388851568730413))
(assert (>= X_12 5.979937408289805))
(assert (<= X_12 6.3799374082898055))
(assert (>= X_13 5.970878061154828))
(assert (<= X_13 6.370878061154828))
(assert (>= X_14 5.957415876986952))
(assert (<= X_14 6.357415876986952))
(assert (>= X_15 5.99587188158629))
(assert (<= X_15 6.395871881586291))
(assert (>= X_16 1.146741257339237))
(assert (<= X_16 1.546741257339237))
(assert (>= X_17 1.146300279986492))
(assert (<= X_17 1.5463002799864922))
(assert (>= X_18 1.148134291485986))
(assert (<= X_18 1.5481342914859861))
(assert (>= X_19 1.1461490517380057))
(assert (<= X_19 1.5461490517380057))
(assert (>= X_20 1.1499698967223548))
(assert (<= X_20 1.549969896722355))
(assert (>= X_21 1.1484887104694719))
(assert (<= X_21 1.548488710469472))
(assert (>= X_22 1.1441493513769283))
(assert (<= X_22 1.5441493513769284))
(assert (>= X_23 1.1478589313066232))
(assert (<= X_23 1.547858931306623))
(assert (>= X_24 0.2102366295937121))
(assert (<= X_24 0.610236629593712))
(assert (>= X_25 0.21500553265092964))
(assert (<= X_25 0.6150055326509296))
(assert (>= X_26 0.2137262357822675))
(assert (<= X_26 0.6137262357822675))
(assert (>= X_27 0.217564401549877))
(assert (<= X_27 0.617564401549877))
(assert (>= X_28 0.20891416044060743))
(assert (<= X_28 0.6089141604406074))
(assert (>= X_29 0.20905934713497762))
(assert (<= X_29 0.6090593471349777))
(assert (>= X_30 0.213462184167875))
(assert (<= X_30 0.613462184167875))
(assert (>= X_31 0.21154399540066243))
(assert (<= X_31 0.6115439954006625))
(assert (>= X_32 0.13822858085708373))
(assert (<= X_32 0.5382285808570837))
(assert (>= X_33 0.22688182570116064))
(assert (<= X_33 0.6268818257011607))
(assert (>= X_34 0.38450107388251825))
(assert (<= X_34 0.7845010738825182))
(assert (>= X_35 0.6669218619242692))
(assert (<= X_35 1.066921861924269))
(assert (>= X_36 1.2715361583215767))
(assert (<= X_36 1.6715361583215769))
(assert (>= X_37 2.46000825648936))
(assert (<= X_37 2.86000825648936))
(assert (>= X_38 0.12674431898470354))
(assert (<= X_38 0.5267443189847035))
(assert (>= X_39 0.1404274352701687))
(assert (<= X_39 0.5404274352701688))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
