
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.961281038984236))
(assert (<= X_8 5.961281038984236))
(assert (>= X_9 5.99401099610713))
(assert (<= X_9 5.99401099610713))
(assert (>= X_10 5.980459049848344))
(assert (<= X_10 5.980459049848344))
(assert (>= X_11 5.971024069589037))
(assert (<= X_11 5.971024069589037))
(assert (>= X_12 5.9582961946424735))
(assert (<= X_12 5.9582961946424735))
(assert (>= X_13 5.996738706824674))
(assert (<= X_13 5.996738706824674))
(assert (>= X_14 5.982213051830008))
(assert (<= X_14 5.982213051830008))
(assert (>= X_15 5.967828803439209))
(assert (<= X_15 5.967828803439209))
(assert (>= X_16 1.1485219304067287))
(assert (<= X_16 1.5485219304067286))
(assert (>= X_17 1.1447951856773209))
(assert (<= X_17 1.5447951856773208))
(assert (>= X_18 1.1479875968700102))
(assert (<= X_18 1.5479875968700103))
(assert (>= X_19 1.148871057252706))
(assert (<= X_19 1.5488710572527062))
(assert (>= X_20 1.1507589551512472))
(assert (<= X_20 1.550758955151247))
(assert (>= X_21 1.1514676613490415))
(assert (<= X_21 1.5514676613490415))
(assert (>= X_22 1.1519826744071358))
(assert (<= X_22 1.5519826744071357))
(assert (>= X_23 1.1467460884131293))
(assert (<= X_23 1.5467460884131294))
(assert (>= X_24 0.21315128004764725))
(assert (<= X_24 0.6131512800476473))
(assert (>= X_25 0.21727004287710533))
(assert (<= X_25 0.6172700428771054))
(assert (>= X_26 0.21355194625878732))
(assert (<= X_26 0.6135519462587873))
(assert (>= X_27 0.209434980259307))
(assert (<= X_27 0.6094349802593071))
(assert (>= X_28 0.21272787494656278))
(assert (<= X_28 0.6127278749465628))
(assert (>= X_29 0.21155748781779887))
(assert (<= X_29 0.611557487817799))
(assert (>= X_30 0.21452565499466628))
(assert (<= X_30 0.6145256549946663))
(assert (>= X_31 0.21438424839079798))
(assert (<= X_31 0.614384248390798))
(assert (>= X_32 0.14888262909222688))
(assert (<= X_32 0.14888262909222688))
(assert (>= X_33 0.1773988687104429))
(assert (<= X_33 0.1773988687104429))
(assert (>= X_34 0.31512655816791746))
(assert (<= X_34 0.31512655816791746))
(assert (>= X_35 0.6706012069776475))
(assert (<= X_35 0.6706012069776475))
(assert (>= X_36 1.2694096997465856))
(assert (<= X_36 1.2694096997465856))
(assert (>= X_37 2.452766275019549))
(assert (<= X_37 2.452766275019549))
(assert (>= X_38 0.13479058174064196))
(assert (<= X_38 0.13479058174064196))
(assert (>= X_39 0.13338070456355786))
(assert (<= X_39 0.13338070456355786))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
