
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.975590559865537))
(assert (<= X_8 5.975590559865537))
(assert (>= X_9 5.960464826829261))
(assert (<= X_9 5.960464826829261))
(assert (>= X_10 5.950880295087107))
(assert (<= X_10 5.950880295087107))
(assert (>= X_11 5.9882012781378275))
(assert (<= X_11 5.9882012781378275))
(assert (>= X_12 5.971950775329087))
(assert (<= X_12 5.971950775329087))
(assert (>= X_13 5.959594712960192))
(assert (<= X_13 5.959594712960192))
(assert (>= X_14 5.999730338116715))
(assert (<= X_14 5.999730338116715))
(assert (>= X_15 5.988938519820132))
(assert (<= X_15 5.988938519820132))
(assert (>= X_16 1.1457319670146529))
(assert (<= X_16 1.5957319670146528))
(assert (>= X_17 1.1495877812537638))
(assert (<= X_17 1.5995877812537638))
(assert (>= X_18 1.1512156869882328))
(assert (<= X_18 1.6012156869882328))
(assert (>= X_19 1.1454207445604012))
(assert (<= X_19 1.5954207445604012))
(assert (>= X_20 1.1462272023317028))
(assert (<= X_20 1.5962272023317028))
(assert (>= X_21 1.1516994662884288))
(assert (<= X_21 1.6016994662884287))
(assert (>= X_22 1.1492838134494685))
(assert (<= X_22 1.5992838134494685))
(assert (>= X_23 1.1460348125234197))
(assert (<= X_23 1.5960348125234196))
(assert (>= X_24 0.21327985160064072))
(assert (<= X_24 0.6632798516006407))
(assert (>= X_25 0.21512573303627552))
(assert (<= X_25 0.6651257330362755))
(assert (>= X_26 0.20958453174215402))
(assert (<= X_26 0.659584531742154))
(assert (>= X_27 0.2126790169492799))
(assert (<= X_27 0.6626790169492799))
(assert (>= X_28 0.2162505028087404))
(assert (<= X_28 0.6662505028087404))
(assert (>= X_29 0.21235606236889418))
(assert (<= X_29 0.6623560623688942))
(assert (>= X_30 0.20986437484347759))
(assert (<= X_30 0.6598643748434776))
(assert (>= X_31 0.21079181829658303))
(assert (<= X_31 0.6607918182965831))
(assert (>= X_32 0.11842503653102576))
(assert (<= X_32 0.5684250365310257))
(assert (>= X_33 0.1519230611753653))
(assert (<= X_33 0.6019230611753653))
(assert (>= X_34 0.3427265435196014))
(assert (<= X_34 0.7927265435196014))
(assert (>= X_35 0.6225576527460581))
(assert (<= X_35 1.072557652746058))
(assert (>= X_36 1.2838971366263041))
(assert (<= X_36 1.733897136626304))
(assert (>= X_37 2.4407152583083236))
(assert (<= X_37 2.8907152583083238))
(assert (>= X_38 0.09219008310134447))
(assert (<= X_38 0.5421900831013444))
(assert (>= X_39 0.13577128126295973))
(assert (<= X_39 0.5857712812629597))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
