
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.40232071176518913))
(assert (<= X_8 0.40232071176518913))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0878588042771647))
(assert (<= X_16 0.5878588042771647))
(assert (>= X_17 0.07426468511987502))
(assert (<= X_17 0.574264685119875))
(assert (>= X_18 0.06754403016277188))
(assert (<= X_18 0.5675440301627719))
(assert (>= X_19 0.07278019508590922))
(assert (<= X_19 0.5727801950859093))
(assert (>= X_20 0.05406991329659683))
(assert (<= X_20 0.5540699132965968))
(assert (>= X_21 0.060351293280353206))
(assert (<= X_21 0.5603512932803532))
(assert (>= X_22 0.039082084770210475))
(assert (<= X_22 0.5390820847702105))
(assert (>= X_23 0.07134591121106276))
(assert (<= X_23 0.5713459112110628))
(assert (>= X_24 0.3976792882348109))
(assert (<= X_24 0.8976792882348109))
(assert (>= X_25 0.522705228869417))
(assert (<= X_25 1.022705228869417))
(assert (>= X_26 0.566113887418608))
(assert (<= X_26 1.066113887418608))
(assert (>= X_27 0.49433627470772806))
(assert (<= X_27 0.994336274707728))
(assert (>= X_28 0.6382866046800777))
(assert (<= X_28 1.1382866046800777))
(assert (>= X_29 0.6413026738366143))
(assert (<= X_29 1.1413026738366143))
(assert (>= X_30 0.7706481257600633))
(assert (<= X_30 1.2706481257600633))
(assert (>= X_31 0.4776740567600172))
(assert (<= X_31 0.9776740567600172))
(assert (>= X_32 0.16832160220873513))
(assert (<= X_32 0.16832160220873513))
(assert (>= X_33 0.2223103952333297))
(assert (<= X_33 0.2223103952333297))
(assert (>= X_34 0.30862376635726))
(assert (<= X_34 0.30862376635726))
(assert (>= X_35 0.6056066240002319))
(assert (<= X_35 0.6056066240002319))
(assert (>= X_36 1.2496078743053225))
(assert (<= X_36 1.2496078743053225))
(assert (>= X_37 2.4624128268310095))
(assert (<= X_37 2.4624128268310095))
(assert (>= X_38 0.14353276284383862))
(assert (<= X_38 0.14353276284383862))
(assert (>= X_39 0.16714025778304833))
(assert (<= X_39 0.16714025778304833))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
