
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.963032270573305))
(assert (<= X_8 5.963032270573305))
(assert (>= X_9 5.999034915578465))
(assert (<= X_9 5.999034915578465))
(assert (>= X_10 5.988183136745268))
(assert (<= X_10 5.988183136745268))
(assert (>= X_11 5.978323116423767))
(assert (<= X_11 5.978323116423767))
(assert (>= X_12 5.968039794662097))
(assert (<= X_12 5.968039794662097))
(assert (>= X_13 5.952488680561421))
(assert (<= X_13 5.952488680561421))
(assert (>= X_14 5.987903301091224))
(assert (<= X_14 5.987903301091224))
(assert (>= X_15 5.975569223192274))
(assert (<= X_15 5.975569223192274))
(assert (>= X_16 1.1484148593280687))
(assert (<= X_16 1.5484148593280689))
(assert (>= X_17 1.1500270234419578))
(assert (<= X_17 1.5500270234419578))
(assert (>= X_18 1.148052774618567))
(assert (<= X_18 1.5480527746185668))
(assert (>= X_19 1.1505615433799103))
(assert (<= X_19 1.5505615433799105))
(assert (>= X_20 1.148582407093492))
(assert (<= X_20 1.548582407093492))
(assert (>= X_21 1.1482130335177687))
(assert (<= X_21 1.5482130335177686))
(assert (>= X_22 1.1508685676652515))
(assert (<= X_22 1.5508685676652516))
(assert (>= X_23 1.14894354882692))
(assert (<= X_23 1.5489435488269199))
(assert (>= X_24 0.21200010901719768))
(assert (<= X_24 0.6120001090171977))
(assert (>= X_25 0.2139973549948401))
(assert (<= X_25 0.6139973549948401))
(assert (>= X_26 0.21085177883319722))
(assert (<= X_26 0.6108517788331973))
(assert (>= X_27 0.20986002032150108))
(assert (<= X_27 0.6098600203215011))
(assert (>= X_28 0.2102833217616697))
(assert (<= X_28 0.6102833217616697))
(assert (>= X_29 0.21555111410067615))
(assert (<= X_29 0.6155511141006762))
(assert (>= X_30 0.214585379470197))
(assert (<= X_30 0.614585379470197))
(assert (>= X_31 0.2123340778989502))
(assert (<= X_31 0.6123340778989502))
(assert (>= X_32 0.09300643443383204))
(assert (<= X_32 0.09300643443383204))
(assert (>= X_33 0.2183543927036283))
(assert (<= X_33 0.2183543927036283))
(assert (>= X_34 0.31044291057943707))
(assert (<= X_34 0.31044291057943707))
(assert (>= X_35 0.6849829357022007))
(assert (<= X_35 0.6849829357022007))
(assert (>= X_36 1.2062602762637387))
(assert (<= X_36 1.2062602762637387))
(assert (>= X_37 2.490158015016494))
(assert (<= X_37 2.490158015016494))
(assert (>= X_38 0.08864564936131689))
(assert (<= X_38 0.08864564936131689))
(assert (>= X_39 0.15013791949549185))
(assert (<= X_39 0.15013791949549185))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
