
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.954949222564389))
(assert (<= X_8 5.954949222564389))
(assert (>= X_9 5.992303603331786))
(assert (<= X_9 5.992303603331786))
(assert (>= X_10 5.980961901354056))
(assert (<= X_10 5.980961901354056))
(assert (>= X_11 5.969017060292621))
(assert (<= X_11 5.969017060292621))
(assert (>= X_12 5.9565443687354955))
(assert (<= X_12 5.9565443687354955))
(assert (>= X_13 5.992108440792188))
(assert (<= X_13 5.992108440792188))
(assert (>= X_14 5.97750724292653))
(assert (<= X_14 5.97750724292653))
(assert (>= X_15 5.964821571704786))
(assert (<= X_15 5.964821571704786))
(assert (>= X_16 1.1457808092075092))
(assert (<= X_16 1.6457808092075092))
(assert (>= X_17 1.1481652312006072))
(assert (<= X_17 1.6481652312006072))
(assert (>= X_18 1.1494649919706026))
(assert (<= X_18 1.6494649919706026))
(assert (>= X_19 1.150242857817158))
(assert (<= X_19 1.650242857817158))
(assert (>= X_20 1.1512196960591845))
(assert (<= X_20 1.6512196960591845))
(assert (>= X_21 1.1506860292146452))
(assert (<= X_21 1.6506860292146452))
(assert (>= X_22 1.1462076706417819))
(assert (<= X_22 1.6462076706417819))
(assert (>= X_23 1.1464763475832351))
(assert (<= X_23 1.6464763475832351))
(assert (>= X_24 0.20968943546138613))
(assert (<= X_24 0.7096894354613861))
(assert (>= X_25 0.212645619232603))
(assert (<= X_25 0.712645619232603))
(assert (>= X_26 0.21134170197772906))
(assert (<= X_26 0.7113417019777291))
(assert (>= X_27 0.21194484106143552))
(assert (<= X_27 0.7119448410614355))
(assert (>= X_28 0.21247269155712473))
(assert (<= X_28 0.7124726915571247))
(assert (>= X_29 0.21443592794330812))
(assert (<= X_29 0.7144359279433081))
(assert (>= X_30 0.21460119786565737))
(assert (<= X_30 0.7146011978656573))
(assert (>= X_31 0.21268567122174406))
(assert (<= X_31 0.7126856712217441))
(assert (>= X_32 0.10724540116284888))
(assert (<= X_32 0.6072454011628489))
(assert (>= X_33 0.15910532907395894))
(assert (<= X_33 0.6591053290739589))
(assert (>= X_34 0.3161772470841018))
(assert (<= X_34 0.8161772470841018))
(assert (>= X_35 0.6751855913057186))
(assert (<= X_35 1.1751855913057185))
(assert (>= X_36 1.229651242715994))
(assert (<= X_36 1.729651242715994))
(assert (>= X_37 2.46068256329903))
(assert (<= X_37 2.96068256329903))
(assert (>= X_38 0.13938432947927695))
(assert (<= X_38 0.6393843294792769))
(assert (>= X_39 0.1330601096936725))
(assert (<= X_39 0.6330601096936725))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
