
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9840292288172225))
(assert (<= X_8 5.9840292288172225))
(assert (>= X_9 5.969845785215579))
(assert (<= X_9 5.969845785215579))
(assert (>= X_10 5.9598375965449))
(assert (<= X_10 5.9598375965449))
(assert (>= X_11 5.997888052988353))
(assert (<= X_11 5.997888052988353))
(assert (>= X_12 5.987489163121162))
(assert (<= X_12 5.987489163121162))
(assert (>= X_13 5.97447361895505))
(assert (<= X_13 5.97447361895505))
(assert (>= X_14 5.960937763462853))
(assert (<= X_14 5.960937763462853))
(assert (>= X_15 5.998126676206945))
(assert (<= X_15 5.998126676206945))
(assert (>= X_16 1.1540641369428852))
(assert (<= X_16 1.2040641369428853))
(assert (>= X_17 1.1459146446090323))
(assert (<= X_17 1.1959146446090323))
(assert (>= X_18 1.1486155702597352))
(assert (<= X_18 1.1986155702597352))
(assert (>= X_19 1.1460219050859777))
(assert (<= X_19 1.1960219050859777))
(assert (>= X_20 1.1461985103300736))
(assert (<= X_20 1.1961985103300736))
(assert (>= X_21 1.149269826867247))
(assert (<= X_21 1.199269826867247))
(assert (>= X_22 1.1478756697527377))
(assert (<= X_22 1.1978756697527377))
(assert (>= X_23 1.1479252823680604))
(assert (<= X_23 1.1979252823680604))
(assert (>= X_24 0.21444203580969248))
(assert (<= X_24 0.2644420358096925))
(assert (>= X_25 0.2141834436016433))
(assert (<= X_25 0.2641834436016433))
(assert (>= X_26 0.21000818867067955))
(assert (<= X_26 0.26000818867067954))
(assert (>= X_27 0.21194954355654722))
(assert (<= X_27 0.2619495435565472))
(assert (>= X_28 0.21039888986719107))
(assert (<= X_28 0.26039888986719106))
(assert (>= X_29 0.21301554416611257))
(assert (<= X_29 0.26301554416611256))
(assert (>= X_30 0.21353585549219614))
(assert (<= X_30 0.26353585549219616))
(assert (>= X_31 0.2128110872559085))
(assert (<= X_31 0.2628110872559085))
(assert (>= X_32 0.12642875459732505))
(assert (<= X_32 0.12642875459732505))
(assert (>= X_33 0.18738657392095104))
(assert (<= X_33 0.18738657392095104))
(assert (>= X_34 0.3767428839242636))
(assert (<= X_34 0.3767428839242636))
(assert (>= X_35 0.6636202569612608))
(assert (<= X_35 0.6636202569612608))
(assert (>= X_36 1.2507524313147422))
(assert (<= X_36 1.2507524313147422))
(assert (>= X_37 2.4817980398291497))
(assert (<= X_37 2.4817980398291497))
(assert (>= X_38 0.14433593218090188))
(assert (<= X_38 0.14433593218090188))
(assert (>= X_39 0.16326882563860406))
(assert (<= X_39 0.16326882563860406))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
