
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.969539878012094))
(assert (<= X_8 5.969539878012094))
(assert (>= X_9 5.953196354613361))
(assert (<= X_9 5.953196354613361))
(assert (>= X_10 5.988714926519353))
(assert (<= X_10 5.988714926519353))
(assert (>= X_11 5.975814736129136))
(assert (<= X_11 5.975814736129136))
(assert (>= X_12 5.958781545862118))
(assert (<= X_12 5.958781545862118))
(assert (>= X_13 5.995050921694032))
(assert (<= X_13 5.995050921694032))
(assert (>= X_14 5.9856780418125615))
(assert (<= X_14 5.9856780418125615))
(assert (>= X_15 5.970714167014802))
(assert (<= X_15 5.970714167014802))
(assert (>= X_16 1.1512850344256493))
(assert (<= X_16 1.8512850344256493))
(assert (>= X_17 1.1498853612717996))
(assert (<= X_17 1.8498853612717996))
(assert (>= X_18 1.146270057921091))
(assert (<= X_18 1.846270057921091))
(assert (>= X_19 1.151307206606242))
(assert (<= X_19 1.851307206606242))
(assert (>= X_20 1.1499332741040484))
(assert (<= X_20 1.8499332741040484))
(assert (>= X_21 1.1485770925506453))
(assert (<= X_21 1.8485770925506453))
(assert (>= X_22 1.150187067975083))
(assert (<= X_22 1.850187067975083))
(assert (>= X_23 1.1452575779567657))
(assert (<= X_23 1.8452575779567657))
(assert (>= X_24 0.21568045856354973))
(assert (<= X_24 0.9156804585635496))
(assert (>= X_25 0.21634352339873275))
(assert (<= X_25 0.9163435233987327))
(assert (>= X_26 0.2144814280940083))
(assert (<= X_26 0.9144814280940082))
(assert (>= X_27 0.2129001903902162))
(assert (<= X_27 0.9129001903902162))
(assert (>= X_28 0.21703319026701812))
(assert (<= X_28 0.9170331902670181))
(assert (>= X_29 0.2137306241680851))
(assert (<= X_29 0.913730624168085))
(assert (>= X_30 0.20937287988147127))
(assert (<= X_30 0.9093728798814712))
(assert (>= X_31 0.21496387479775922))
(assert (<= X_31 0.9149638747977592))
(assert (>= X_32 0.1103036005209781))
(assert (<= X_32 0.1103036005209781))
(assert (>= X_33 0.15866087165890994))
(assert (<= X_33 0.15866087165890994))
(assert (>= X_34 0.3870880036749132))
(assert (<= X_34 0.3870880036749132))
(assert (>= X_35 0.6073211997491846))
(assert (<= X_35 0.6073211997491846))
(assert (>= X_36 1.218225243646706))
(assert (<= X_36 1.218225243646706))
(assert (>= X_37 2.463096852622194))
(assert (<= X_37 2.463096852622194))
(assert (>= X_38 0.1020375056240219))
(assert (<= X_38 0.1020375056240219))
(assert (>= X_39 0.11096092933118483))
(assert (<= X_39 0.11096092933118483))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
