
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07069124653399034))
(assert (<= X_16 0.6706912465339903))
(assert (>= X_17 0.037910047473429374))
(assert (<= X_17 0.6379100474734294))
(assert (>= X_18 0.05825315872293473))
(assert (<= X_18 0.6582531587229347))
(assert (>= X_19 0.0638888606042273))
(assert (<= X_19 0.6638888606042272))
(assert (>= X_20 0.09412676301632536))
(assert (<= X_20 0.6941267630163254))
(assert (>= X_21 0.0682648211328753))
(assert (<= X_21 0.6682648211328752))
(assert (>= X_22 0.06492990901429257))
(assert (<= X_22 0.6649299090142926))
(assert (>= X_23 0.07071224529319017))
(assert (<= X_23 0.6707122452931902))
(assert (>= X_24 0.4547241796050738))
(assert (<= X_24 1.0547241796050737))
(assert (>= X_25 1.0456616930264964))
(assert (<= X_25 1.6456616930264962))
(assert (>= X_26 0.5997496276925971))
(assert (<= X_26 1.1997496276925972))
(assert (>= X_27 0.47078131101622267))
(assert (<= X_27 1.0707813110162228))
(assert (>= X_28 0.40409614370150776))
(assert (<= X_28 1.0040961437015077))
(assert (>= X_29 0.46567407196520455))
(assert (<= X_29 1.0656740719652045))
(assert (>= X_30 0.5850620524940509))
(assert (<= X_30 1.1850620524940507))
(assert (>= X_31 0.4773021401171305))
(assert (<= X_31 1.0773021401171305))
(assert (>= X_32 0.10135523700545933))
(assert (<= X_32 0.10135523700545933))
(assert (>= X_33 0.21463028049874255))
(assert (<= X_33 0.21463028049874255))
(assert (>= X_34 0.31794753805253423))
(assert (<= X_34 0.31794753805253423))
(assert (>= X_35 0.6391808130888905))
(assert (<= X_35 0.6391808130888905))
(assert (>= X_36 1.2910415921935046))
(assert (<= X_36 1.2910415921935046))
(assert (>= X_37 2.4716698098749394))
(assert (<= X_37 2.4716698098749394))
(assert (>= X_38 0.1387721547138211))
(assert (<= X_38 0.1387721547138211))
(assert (>= X_39 0.08322187278546644))
(assert (<= X_39 0.08322187278546644))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
