
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05843808942236015))
(assert (<= X_16 0.5584380894223602))
(assert (>= X_17 0.06744427219554364))
(assert (<= X_17 0.5674442721955436))
(assert (>= X_18 0.05974478939762966))
(assert (<= X_18 0.5597447893976296))
(assert (>= X_19 0.06041107699056915))
(assert (<= X_19 0.5604110769905691))
(assert (>= X_20 0.046408701911929785))
(assert (<= X_20 0.5464087019119298))
(assert (>= X_21 0.0628226937743549))
(assert (<= X_21 0.5628226937743549))
(assert (>= X_22 0.06172913982062155))
(assert (<= X_22 0.5617291398206216))
(assert (>= X_23 0.07048581444651306))
(assert (<= X_23 0.570485814446513))
(assert (>= X_24 0.5170409330461659))
(assert (<= X_24 1.0170409330461658))
(assert (>= X_25 0.49060125678292266))
(assert (<= X_25 0.9906012567829227))
(assert (>= X_26 0.5364440138691821))
(assert (<= X_26 1.0364440138691822))
(assert (>= X_27 0.6113413156810054))
(assert (<= X_27 1.1113413156810052))
(assert (>= X_28 0.7240947389559775))
(assert (<= X_28 1.2240947389559775))
(assert (>= X_29 0.5419228562648974))
(assert (<= X_29 1.0419228562648974))
(assert (>= X_30 0.5453099279402739))
(assert (<= X_30 1.045309927940274))
(assert (>= X_31 0.5383564663479337))
(assert (<= X_31 1.0383564663479337))
(assert (>= X_32 0.12424014866368363))
(assert (<= X_32 0.6242401486636836))
(assert (>= X_33 0.1968018616993104))
(assert (<= X_33 0.6968018616993104))
(assert (>= X_34 0.3502079690827581))
(assert (<= X_34 0.8502079690827581))
(assert (>= X_35 0.6886746421625479))
(assert (<= X_35 1.1886746421625478))
(assert (>= X_36 1.2929617678466507))
(assert (<= X_36 1.7929617678466507))
(assert (>= X_37 2.461648980663132))
(assert (<= X_37 2.961648980663132))
(assert (>= X_38 0.09089568526975787))
(assert (<= X_38 0.5908956852697579))
(assert (>= X_39 0.17147836235987163))
(assert (<= X_39 0.6714783623598717))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
