
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8500000000000001))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8500000000000001))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8500000000000001))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8500000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8500000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8500000000000001))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8500000000000001))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8500000000000001))
(assert (>= X_16 0.06063002875062909))
(assert (<= X_16 0.5106300287506291))
(assert (>= X_17 0.03628116896383091))
(assert (<= X_17 0.48628116896383095))
(assert (>= X_18 0.06969112422520986))
(assert (<= X_18 0.5196911242252099))
(assert (>= X_19 0.06581742717181843))
(assert (<= X_19 0.5158174271718184))
(assert (>= X_20 0.05512739440525724))
(assert (<= X_20 0.5051273944052572))
(assert (>= X_21 0.05529568100205826))
(assert (<= X_21 0.5052956810020582))
(assert (>= X_22 0.07674385246375282))
(assert (<= X_22 0.5267438524637529))
(assert (>= X_23 0.08136845958358518))
(assert (<= X_23 0.5313684595835853))
(assert (>= X_24 0.597076329393272))
(assert (<= X_24 1.047076329393272))
(assert (>= X_25 1.0355646698538477))
(assert (<= X_25 1.4855646698538476))
(assert (>= X_26 0.5721484351917541))
(assert (<= X_26 1.022148435191754))
(assert (>= X_27 0.4682520055211169))
(assert (<= X_27 0.918252005521117))
(assert (>= X_28 0.6026766658296412))
(assert (<= X_28 1.0526766658296411))
(assert (>= X_29 0.6422264185962694))
(assert (<= X_29 1.0922264185962693))
(assert (>= X_30 0.5093746049895941))
(assert (<= X_30 0.9593746049895941))
(assert (>= X_31 0.4691176600118768))
(assert (<= X_31 0.9191176600118769))
(assert (>= X_32 0.09212999494703061))
(assert (<= X_32 0.5421299949470306))
(assert (>= X_33 0.21895705173809896))
(assert (<= X_33 0.6689570517380989))
(assert (>= X_34 0.36094040168287156))
(assert (<= X_34 0.8109404016828716))
(assert (>= X_35 0.6249983125956965))
(assert (<= X_35 1.0749983125956966))
(assert (>= X_36 1.2771011951550377))
(assert (<= X_36 1.7271011951550377))
(assert (>= X_37 2.4655602046138316))
(assert (<= X_37 2.915560204613832))
(assert (>= X_38 0.15869150248220026))
(assert (<= X_38 0.6086915024822003))
(assert (>= X_39 0.13405910213026664))
(assert (<= X_39 0.5840591021302667))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
