
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.955526497876174))
(assert (<= X_8 5.955526497876174))
(assert (>= X_9 5.9937010590792505))
(assert (<= X_9 5.9937010590792505))
(assert (>= X_10 5.981155210729623))
(assert (<= X_10 5.981155210729623))
(assert (>= X_11 5.971216072774673))
(assert (<= X_11 5.971216072774673))
(assert (>= X_12 5.957096959392907))
(assert (<= X_12 5.957096959392907))
(assert (>= X_13 5.997488787955517))
(assert (<= X_13 5.997488787955517))
(assert (>= X_14 5.980587696691375))
(assert (<= X_14 5.980587696691375))
(assert (>= X_15 5.96296002873637))
(assert (<= X_15 5.96296002873637))
(assert (>= X_16 1.1504625625348655))
(assert (<= X_16 1.8504625625348654))
(assert (>= X_17 1.1498870108035657))
(assert (<= X_17 1.8498870108035657))
(assert (>= X_18 1.150223297811026))
(assert (<= X_18 1.850223297811026))
(assert (>= X_19 1.1514108939976446))
(assert (<= X_19 1.8514108939976446))
(assert (>= X_20 1.14587887138607))
(assert (<= X_20 1.8458788713860699))
(assert (>= X_21 1.1490793122682186))
(assert (<= X_21 1.8490793122682185))
(assert (>= X_22 1.1461713462190155))
(assert (<= X_22 1.8461713462190155))
(assert (>= X_23 1.1476674885927272))
(assert (<= X_23 1.8476674885927271))
(assert (>= X_24 0.21478005675062364))
(assert (<= X_24 0.9147800567506236))
(assert (>= X_25 0.21182543879692353))
(assert (<= X_25 0.9118254387969235))
(assert (>= X_26 0.2125458483496276))
(assert (<= X_26 0.9125458483496276))
(assert (>= X_27 0.20993913795495062))
(assert (<= X_27 0.9099391379549506))
(assert (>= X_28 0.21411911338176584))
(assert (<= X_28 0.9141191133817658))
(assert (>= X_29 0.20960817143738888))
(assert (<= X_29 0.9096081714373888))
(assert (>= X_30 0.2169010912641438))
(assert (<= X_30 0.9169010912641438))
(assert (>= X_31 0.21762766795500368))
(assert (<= X_31 0.9176276679550036))
(assert (>= X_32 0.12231060316898014))
(assert (<= X_32 0.12231060316898014))
(assert (>= X_33 0.2158943517823884))
(assert (<= X_33 0.2158943517823884))
(assert (>= X_34 0.34458576397374857))
(assert (<= X_34 0.34458576397374857))
(assert (>= X_35 0.6284882630488718))
(assert (<= X_35 0.6284882630488718))
(assert (>= X_36 1.2470465124022792))
(assert (<= X_36 1.2470465124022792))
(assert (>= X_37 2.460927409348335))
(assert (<= X_37 2.460927409348335))
(assert (>= X_38 0.1724642335788809))
(assert (<= X_38 0.1724642335788809))
(assert (>= X_39 0.08332721773165207))
(assert (<= X_39 0.08332721773165207))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
