
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05357447269173222))
(assert (<= X_16 0.7535744726917322))
(assert (>= X_17 0.045546480204588846))
(assert (<= X_17 0.7455464802045888))
(assert (>= X_18 0.04945922762107045))
(assert (<= X_18 0.7494592276210704))
(assert (>= X_19 0.05170955831208058))
(assert (<= X_19 0.7517095583120805))
(assert (>= X_20 0.046944664320443745))
(assert (<= X_20 0.7469446643204437))
(assert (>= X_21 0.050464227072018586))
(assert (<= X_21 0.7504642270720185))
(assert (>= X_22 0.044272191276551465))
(assert (<= X_22 0.7442721912765514))
(assert (>= X_23 0.05698728974992308))
(assert (<= X_23 0.756987289749923))
(assert (>= X_24 0.5899256064694478))
(assert (<= X_24 1.2899256064694478))
(assert (>= X_25 0.6897061240119288))
(assert (<= X_25 1.3897061240119286))
(assert (>= X_26 0.7690575238765267))
(assert (<= X_26 1.4690575238765267))
(assert (>= X_27 0.6144745044754354))
(assert (<= X_27 1.3144745044754353))
(assert (>= X_28 0.6903280752202783))
(assert (<= X_28 1.3903280752202782))
(assert (>= X_29 0.6576983265052884))
(assert (<= X_29 1.3576983265052882))
(assert (>= X_30 0.8389584263194919))
(assert (<= X_30 1.5389584263194918))
(assert (>= X_31 0.6827460721542946))
(assert (<= X_31 1.3827460721542946))
(assert (>= X_32 0.1652322029922237))
(assert (<= X_32 0.1652322029922237))
(assert (>= X_33 0.21206524149296543))
(assert (<= X_33 0.21206524149296543))
(assert (>= X_34 0.31604108210434506))
(assert (<= X_34 0.31604108210434506))
(assert (>= X_35 0.6474250837897791))
(assert (<= X_35 0.6474250837897791))
(assert (>= X_36 1.2622401508613599))
(assert (<= X_36 1.2622401508613599))
(assert (>= X_37 2.4887813847133358))
(assert (<= X_37 2.4887813847133358))
(assert (>= X_38 0.12541073220797652))
(assert (<= X_38 0.12541073220797652))
(assert (>= X_39 0.123145129716373))
(assert (<= X_39 0.123145129716373))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
