
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06323565228434372))
(assert (<= X_16 1.0632356522843438))
(assert (>= X_17 0.07961675308833696))
(assert (<= X_17 1.079616753088337))
(assert (>= X_18 0.07348808146823964))
(assert (<= X_18 1.0734880814682397))
(assert (>= X_19 0.06357707542175162))
(assert (<= X_19 1.0635770754217515))
(assert (>= X_20 0.05448078561737618))
(assert (<= X_20 1.0544807856173761))
(assert (>= X_21 0.060394906812181647))
(assert (<= X_21 1.0603949068121816))
(assert (>= X_22 0.047342954680597495))
(assert (<= X_22 1.0473429546805975))
(assert (>= X_23 0.039898865816942665))
(assert (<= X_23 1.0398988658169426))
(assert (>= X_24 0.5667727674843911))
(assert (<= X_24 0.5667727674843911))
(assert (>= X_25 0.42255027081781754))
(assert (<= X_25 0.42255027081781754))
(assert (>= X_26 0.4983855555620222))
(assert (<= X_26 0.4983855555620222))
(assert (>= X_27 0.5630145008737829))
(assert (<= X_27 0.5630145008737829))
(assert (>= X_28 0.6762853956613106))
(assert (<= X_28 0.6762853956613106))
(assert (>= X_29 0.6203262509158091))
(assert (<= X_29 0.6203262509158091))
(assert (>= X_30 0.6558449898087195))
(assert (<= X_30 0.6558449898087195))
(assert (>= X_31 0.9307212447720413))
(assert (<= X_31 0.9307212447720413))
(assert (>= X_32 0.11839851884733549))
(assert (<= X_32 0.11839851884733549))
(assert (>= X_33 0.198995945904965))
(assert (<= X_33 0.198995945904965))
(assert (>= X_34 0.3033732606076149))
(assert (<= X_34 0.3033732606076149))
(assert (>= X_35 0.6472472312386895))
(assert (<= X_35 0.6472472312386895))
(assert (>= X_36 1.2969756132469925))
(assert (<= X_36 1.2969756132469925))
(assert (>= X_37 2.4007994215152397))
(assert (<= X_37 2.4007994215152397))
(assert (>= X_38 0.16634950278382515))
(assert (<= X_38 0.16634950278382515))
(assert (>= X_39 0.134990110237911))
(assert (<= X_39 0.134990110237911))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
