
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965797372601106))
(assert (<= X_8 5.965797372601106))
(assert (>= X_9 5.999991293426754))
(assert (<= X_9 5.999991293426754))
(assert (>= X_10 5.986269139789544))
(assert (<= X_10 5.986269139789544))
(assert (>= X_11 5.972846079758994))
(assert (<= X_11 5.972846079758994))
(assert (>= X_12 5.962367423260726))
(assert (<= X_12 5.962367423260726))
(assert (>= X_13 5.996487007270058))
(assert (<= X_13 5.996487007270058))
(assert (>= X_14 5.982542402147805))
(assert (<= X_14 5.982542402147805))
(assert (>= X_15 5.966296913915336))
(assert (<= X_15 5.966296913915336))
(assert (>= X_16 1.1497443985798599))
(assert (<= X_16 1.19974439857986))
(assert (>= X_17 1.1515483297656532))
(assert (<= X_17 1.2015483297656533))
(assert (>= X_18 1.1460309282181511))
(assert (<= X_18 1.1960309282181512))
(assert (>= X_19 1.147228136057379))
(assert (<= X_19 1.197228136057379))
(assert (>= X_20 1.1472266388949248))
(assert (<= X_20 1.1972266388949249))
(assert (>= X_21 1.1463875085648403))
(assert (<= X_21 1.1963875085648403))
(assert (>= X_22 1.1494282453074496))
(assert (<= X_22 1.1994282453074496))
(assert (>= X_23 1.1488701735710514))
(assert (<= X_23 1.1988701735710514))
(assert (>= X_24 0.21259363123007974))
(assert (<= X_24 0.2625936312300797))
(assert (>= X_25 0.2158060791743522))
(assert (<= X_25 0.26580607917435223))
(assert (>= X_26 0.21372215363721034))
(assert (<= X_26 0.26372215363721035))
(assert (>= X_27 0.21342306003054898))
(assert (<= X_27 0.263423060030549))
(assert (>= X_28 0.21047865649826764))
(assert (<= X_28 0.2604786564982676))
(assert (>= X_29 0.21588041599066882))
(assert (<= X_29 0.2658804159906688))
(assert (>= X_30 0.21394460512225186))
(assert (<= X_30 0.2639446051222519))
(assert (>= X_31 0.21624548823246953))
(assert (<= X_31 0.2662454882324695))
(assert (>= X_32 0.14196548635558803))
(assert (<= X_32 0.14196548635558803))
(assert (>= X_33 0.1941891820143207))
(assert (<= X_33 0.1941891820143207))
(assert (>= X_34 0.31602321525412796))
(assert (<= X_34 0.31602321525412796))
(assert (>= X_35 0.6601989595555993))
(assert (<= X_35 0.6601989595555993))
(assert (>= X_36 1.2234456459997012))
(assert (<= X_36 1.2234456459997012))
(assert (>= X_37 2.4451656332543807))
(assert (<= X_37 2.4451656332543807))
(assert (>= X_38 0.09708114175985409))
(assert (<= X_38 0.09708114175985409))
(assert (>= X_39 0.13284026411860744))
(assert (<= X_39 0.13284026411860744))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
