
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9541077445350705))
(assert (<= X_8 6.074107744535071))
(assert (>= X_9 5.989084290753538))
(assert (<= X_9 6.109084290753538))
(assert (>= X_10 5.974242886139505))
(assert (<= X_10 6.094242886139505))
(assert (>= X_11 5.9641133554256385))
(assert (<= X_11 6.084113355425639))
(assert (>= X_12 5.999420899638791))
(assert (<= X_12 6.119420899638791))
(assert (>= X_13 5.983468668823055))
(assert (<= X_13 6.103468668823055))
(assert (>= X_14 5.967131874252083))
(assert (<= X_14 6.0871318742520835))
(assert (>= X_15 5.951571032444303))
(assert (<= X_15 6.071571032444303))
(assert (>= X_16 1.1491996015914006))
(assert (<= X_16 1.2691996015914007))
(assert (>= X_17 1.1464928044556029))
(assert (<= X_17 1.266492804455603))
(assert (>= X_18 1.1490571258830886))
(assert (<= X_18 1.2690571258830885))
(assert (>= X_19 1.148378356436359))
(assert (<= X_19 1.2683783564363589))
(assert (>= X_20 1.1492710327238498))
(assert (<= X_20 1.2692710327238497))
(assert (>= X_21 1.1502088526188685))
(assert (<= X_21 1.2702088526188686))
(assert (>= X_22 1.1508228419769289))
(assert (<= X_22 1.270822841976929))
(assert (>= X_23 1.1497272500346838))
(assert (<= X_23 1.2697272500346837))
(assert (>= X_24 0.20982318797822325))
(assert (<= X_24 0.32982318797822324))
(assert (>= X_25 0.2150234537815332))
(assert (<= X_25 0.3350234537815332))
(assert (>= X_26 0.21484140461403278))
(assert (<= X_26 0.3348414046140328))
(assert (>= X_27 0.21012953071386642))
(assert (<= X_27 0.3301295307138664))
(assert (>= X_28 0.21469245578684704))
(assert (<= X_28 0.33469245578684703))
(assert (>= X_29 0.21595223081573658))
(assert (<= X_29 0.33595223081573655))
(assert (>= X_30 0.21633679457097205))
(assert (<= X_30 0.33633679457097204))
(assert (>= X_31 0.21556084180778026))
(assert (<= X_31 0.33556084180778023))
(assert (>= X_32 0.1052347802538767))
(assert (<= X_32 0.2252347802538767))
(assert (>= X_33 0.21904567370184028))
(assert (<= X_33 0.33904567370184024))
(assert (>= X_34 0.39944544661276393))
(assert (<= X_34 0.5194454466127639))
(assert (>= X_35 0.6337432083162464))
(assert (<= X_35 0.7537432083162464))
(assert (>= X_36 1.2957211506538706))
(assert (<= X_36 1.4157211506538707))
(assert (>= X_37 2.402473969326651))
(assert (<= X_37 2.522473969326651))
(assert (>= X_38 0.12667224785036055))
(assert (<= X_38 0.24667224785036054))
(assert (>= X_39 0.09619153242298))
(assert (<= X_39 0.21619153242298))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
