
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07110720504948559))
(assert (<= X_16 0.07110720504948559))
(assert (>= X_17 0.05376508344722219))
(assert (<= X_17 0.05376508344722219))
(assert (>= X_18 0.06377559637836679))
(assert (<= X_18 0.06377559637836679))
(assert (>= X_19 0.045640005549339766))
(assert (<= X_19 0.045640005549339766))
(assert (>= X_20 0.05893663190171128))
(assert (<= X_20 0.05893663190171128))
(assert (>= X_21 0.050490032735984895))
(assert (<= X_21 0.050490032735984895))
(assert (>= X_22 0.060760277539135245))
(assert (<= X_22 0.060760277539135245))
(assert (>= X_23 0.0652573642921998))
(assert (<= X_23 0.0652573642921998))
(assert (>= X_24 0.3974462795843339))
(assert (<= X_24 0.49744627958433385))
(assert (>= X_25 0.5134218711104516))
(assert (<= X_25 0.6134218711104515))
(assert (>= X_26 0.5235961208657145))
(assert (<= X_26 0.6235961208657145))
(assert (>= X_27 0.69873333991437))
(assert (<= X_27 0.79873333991437))
(assert (>= X_28 0.4209920042066031))
(assert (<= X_28 0.5209920042066031))
(assert (>= X_29 0.6006165082999926))
(assert (<= X_29 0.7006165082999926))
(assert (>= X_30 0.5487652108353879))
(assert (<= X_30 0.6487652108353879))
(assert (>= X_31 0.48270556520792995))
(assert (<= X_31 0.5827055652079299))
(assert (>= X_32 0.11514306154722512))
(assert (<= X_32 0.11514306154722512))
(assert (>= X_33 0.1545485644987311))
(assert (<= X_33 0.1545485644987311))
(assert (>= X_34 0.3959382903896061))
(assert (<= X_34 0.3959382903896061))
(assert (>= X_35 0.6182015862614054))
(assert (<= X_35 0.6182015862614054))
(assert (>= X_36 1.2830763920064818))
(assert (<= X_36 1.2830763920064818))
(assert (>= X_37 2.4759452077673982))
(assert (<= X_37 2.4759452077673982))
(assert (>= X_38 0.16275105176053337))
(assert (<= X_38 0.16275105176053337))
(assert (>= X_39 0.1666759004075579))
(assert (<= X_39 0.1666759004075579))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
