
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07050830363115661))
(assert (<= X_16 0.07050830363115661))
(assert (>= X_17 0.04588707280906247))
(assert (<= X_17 0.04588707280906247))
(assert (>= X_18 0.07288495736972808))
(assert (<= X_18 0.07288495736972808))
(assert (>= X_19 0.0664559089312067))
(assert (<= X_19 0.0664559089312067))
(assert (>= X_20 0.048586445016388355))
(assert (<= X_20 0.048586445016388355))
(assert (>= X_21 0.058215013145390765))
(assert (<= X_21 0.058215013145390765))
(assert (>= X_22 0.06324894998363503))
(assert (<= X_22 0.06324894998363503))
(assert (>= X_23 0.06216278993001001))
(assert (<= X_23 0.06216278993001001))
(assert (>= X_24 -0.17604067898009257))
(assert (<= X_24 0.5239593210199074))
(assert (>= X_25 0.13861451287890025))
(assert (<= X_25 0.8386145128789002))
(assert (>= X_26 -0.27414956845787136))
(assert (<= X_26 0.4258504315421286))
(assert (>= X_27 -0.13159371470150982))
(assert (<= X_27 0.5684062852984901))
(assert (>= X_28 0.09693493786418161))
(assert (<= X_28 0.7969349378641816))
(assert (>= X_29 -0.12553818326541588))
(assert (<= X_29 0.5744618167345841))
(assert (>= X_30 -0.17491560861491195))
(assert (<= X_30 0.525084391385088))
(assert (>= X_31 -0.19752758620866884))
(assert (<= X_31 0.5024724137913311))
(assert (>= X_32 0.12807955056114168))
(assert (<= X_32 0.12807955056114168))
(assert (>= X_33 0.24896415321663676))
(assert (<= X_33 0.24896415321663676))
(assert (>= X_34 0.3299096965477334))
(assert (<= X_34 0.3299096965477334))
(assert (>= X_35 0.6383783201257547))
(assert (<= X_35 0.6383783201257547))
(assert (>= X_36 1.2270436266772904))
(assert (<= X_36 1.2270436266772904))
(assert (>= X_37 2.428716834546024))
(assert (<= X_37 2.428716834546024))
(assert (>= X_38 0.14314401784574643))
(assert (<= X_38 0.14314401784574643))
(assert (>= X_39 0.08626228315219772))
(assert (<= X_39 0.08626228315219772))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
