
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9648045716909595))
(assert (<= X_8 5.9648045716909595))
(assert (>= X_9 5.951300856311405))
(assert (<= X_9 5.951300856311405))
(assert (>= X_10 5.987590761030567))
(assert (<= X_10 5.987590761030567))
(assert (>= X_11 5.973383183467252))
(assert (<= X_11 5.973383183467252))
(assert (>= X_12 5.959688385126423))
(assert (<= X_12 5.959688385126423))
(assert (>= X_13 5.9970522955447025))
(assert (<= X_13 5.9970522955447025))
(assert (>= X_14 5.984880783253002))
(assert (<= X_14 5.984880783253002))
(assert (>= X_15 5.968080906108514))
(assert (<= X_15 5.968080906108514))
(assert (>= X_16 1.1451912818899526))
(assert (<= X_16 1.1451912818899526))
(assert (>= X_17 1.145747213712112))
(assert (<= X_17 1.145747213712112))
(assert (>= X_18 1.153212476694726))
(assert (<= X_18 1.153212476694726))
(assert (>= X_19 1.145907059893159))
(assert (<= X_19 1.145907059893159))
(assert (>= X_20 1.1481962439682987))
(assert (<= X_20 1.1481962439682987))
(assert (>= X_21 1.1475379590783314))
(assert (<= X_21 1.1475379590783314))
(assert (>= X_22 1.1480040382112955))
(assert (<= X_22 1.1480040382112955))
(assert (>= X_23 1.1473314490956044))
(assert (<= X_23 1.1473314490956044))
(assert (>= X_24 -0.7830309734091772))
(assert (<= X_24 0.21696902659082284))
(assert (>= X_25 -0.7864962846204456))
(assert (<= X_25 0.21350371537955434))
(assert (>= X_26 -0.7862899047191626))
(assert (<= X_26 0.21371009528083737))
(assert (>= X_27 -0.7857924224366851))
(assert (<= X_27 0.2142075775633149))
(assert (>= X_28 -0.7863052016591711))
(assert (<= X_28 0.2136947983408289))
(assert (>= X_29 -0.7873639104182791))
(assert (<= X_29 0.2126360895817209))
(assert (>= X_30 -0.7878284877083013))
(assert (<= X_30 0.21217151229169873))
(assert (>= X_31 -0.7832001228555112))
(assert (<= X_31 0.21679987714448878))
(assert (>= X_32 0.14438272268865385))
(assert (<= X_32 0.14438272268865385))
(assert (>= X_33 0.2464471035429729))
(assert (<= X_33 0.2464471035429729))
(assert (>= X_34 0.3249112586127167))
(assert (<= X_34 0.3249112586127167))
(assert (>= X_35 0.6418521874170632))
(assert (<= X_35 0.6418521874170632))
(assert (>= X_36 1.2370375827632925))
(assert (<= X_36 1.2370375827632925))
(assert (>= X_37 2.4683536439528218))
(assert (<= X_37 2.4683536439528218))
(assert (>= X_38 0.07743944465002586))
(assert (<= X_38 0.07743944465002586))
(assert (>= X_39 0.11783841032606905))
(assert (<= X_39 0.11783841032606905))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
