
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.9))
(assert (>= X_9 0.4000306157880223))
(assert (<= X_9 0.9000306157880222))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4))
(assert (<= X_14 0.9))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.05617511184795895))
(assert (<= X_16 0.556175111847959))
(assert (>= X_17 0.08361977132261833))
(assert (<= X_17 0.5836197713226183))
(assert (>= X_18 0.06990064939811731))
(assert (<= X_18 0.5699006493981174))
(assert (>= X_19 0.08928611208183104))
(assert (<= X_19 0.589286112081831))
(assert (>= X_20 0.038458069619345794))
(assert (<= X_20 0.5384580696193458))
(assert (>= X_21 0.04183215790308864))
(assert (<= X_21 0.5418321579030887))
(assert (>= X_22 0.08908164765614225))
(assert (<= X_22 0.5890816476561422))
(assert (>= X_23 0.07007771168502458))
(assert (<= X_23 0.5700777116850246))
(assert (>= X_24 0.6358862039393753))
(assert (<= X_24 1.1358862039393753))
(assert (>= X_25 0.3999693842119777))
(assert (<= X_25 0.8999693842119777))
(assert (>= X_26 0.48388269151514923))
(assert (<= X_26 0.9838826915151493))
(assert (>= X_27 0.41691197364798704))
(assert (<= X_27 0.916911973647987))
(assert (>= X_28 0.8827661255710245))
(assert (<= X_28 1.3827661255710244))
(assert (>= X_29 0.8751042190776044))
(assert (<= X_29 1.3751042190776044))
(assert (>= X_30 0.4051000084709958))
(assert (<= X_30 0.9051000084709958))
(assert (>= X_31 0.5313816848068915))
(assert (<= X_31 1.0313816848068915))
(assert (>= X_32 0.10187142468939851))
(assert (<= X_32 0.6018714246893985))
(assert (>= X_33 0.16026922835083668))
(assert (<= X_33 0.6602692283508367))
(assert (>= X_34 0.3713839800483844))
(assert (<= X_34 0.8713839800483845))
(assert (>= X_35 0.6342078499940705))
(assert (<= X_35 1.1342078499940706))
(assert (>= X_36 1.2030572457175128))
(assert (<= X_36 1.7030572457175128))
(assert (>= X_37 2.4859185766067107))
(assert (<= X_37 2.9859185766067107))
(assert (>= X_38 0.12186415945404176))
(assert (<= X_38 0.6218641594540417))
(assert (>= X_39 0.1407332771914816))
(assert (<= X_39 0.6407332771914815))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
