
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.988542122808146))
(assert (<= X_8 6.688542122808146))
(assert (>= X_9 5.973482416933061))
(assert (<= X_9 6.673482416933061))
(assert (>= X_10 5.958495199295711))
(assert (<= X_10 6.658495199295711))
(assert (>= X_11 5.994214914693241))
(assert (<= X_11 6.694214914693241))
(assert (>= X_12 5.984145033169897))
(assert (<= X_12 6.684145033169897))
(assert (>= X_13 5.970215156423988))
(assert (<= X_13 6.670215156423988))
(assert (>= X_14 5.953072200295769))
(assert (<= X_14 6.653072200295769))
(assert (>= X_15 5.985551968344503))
(assert (<= X_15 6.6855519683445035))
(assert (>= X_16 1.148294291245886))
(assert (<= X_16 1.848294291245886))
(assert (>= X_17 1.1462879928803973))
(assert (<= X_17 1.8462879928803972))
(assert (>= X_18 1.149200039008498))
(assert (<= X_18 1.849200039008498))
(assert (>= X_19 1.148648205961944))
(assert (<= X_19 1.848648205961944))
(assert (>= X_20 1.1500725332798911))
(assert (<= X_20 1.850072533279891))
(assert (>= X_21 1.1522092190591962))
(assert (<= X_21 1.852209219059196))
(assert (>= X_22 1.1479298996976794))
(assert (<= X_22 1.8479298996976794))
(assert (>= X_23 1.1458150872954134))
(assert (<= X_23 1.8458150872954133))
(assert (>= X_24 0.21096274922435013))
(assert (<= X_24 0.91096274922435))
(assert (>= X_25 0.21505970587508436))
(assert (<= X_25 0.9150597058750843))
(assert (>= X_26 0.21498721763735024))
(assert (<= X_26 0.9149872176373501))
(assert (>= X_27 0.21428028460246978))
(assert (<= X_27 0.9142802846024698))
(assert (>= X_28 0.21006988152334433))
(assert (<= X_28 0.9100698815233443))
(assert (>= X_29 0.21392987674590924))
(assert (<= X_29 0.9139298767459092))
(assert (>= X_30 0.21714295612821904))
(assert (<= X_30 0.917142956128219))
(assert (>= X_31 0.21752023195126508))
(assert (<= X_31 0.917520231951265))
(assert (>= X_32 0.12298309792193672))
(assert (<= X_32 0.8229830979219367))
(assert (>= X_33 0.21488866682534397))
(assert (<= X_33 0.914888666825344))
(assert (>= X_34 0.3033576115907236))
(assert (<= X_34 1.0033576115907237))
(assert (>= X_35 0.615187887109465))
(assert (<= X_35 1.3151878871094649))
(assert (>= X_36 1.240595350909229))
(assert (<= X_36 1.9405953509092289))
(assert (>= X_37 2.44845408651762))
(assert (<= X_37 3.14845408651762))
(assert (>= X_38 0.1591933691138294))
(assert (<= X_38 0.8591933691138294))
(assert (>= X_39 0.16846469287829693))
(assert (<= X_39 0.8684646928782969))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
