
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04629134691077575))
(assert (<= X_16 0.5462913469107757))
(assert (>= X_17 0.060012673106038375))
(assert (<= X_17 0.5600126731060384))
(assert (>= X_18 0.04191443551946848))
(assert (<= X_18 0.5419144355194685))
(assert (>= X_19 0.07128431445613642))
(assert (<= X_19 0.5712843144561364))
(assert (>= X_20 0.06247659120573044))
(assert (<= X_20 0.5624765912057305))
(assert (>= X_21 0.07675673583520232))
(assert (<= X_21 0.5767567358352024))
(assert (>= X_22 0.06471112828495845))
(assert (<= X_22 0.5647111282849584))
(assert (>= X_23 0.07899960419084723))
(assert (<= X_23 0.5789996041908472))
(assert (>= X_24 0.7193280795791803))
(assert (<= X_24 1.2193280795791803))
(assert (>= X_25 0.6612883725475548))
(assert (<= X_25 1.161288372547555))
(assert (>= X_26 0.837557120955567))
(assert (<= X_26 1.337557120955567))
(assert (>= X_27 0.46424858198945246))
(assert (<= X_27 0.9642485819894524))
(assert (>= X_28 0.560354938664874))
(assert (<= X_28 1.060354938664874))
(assert (>= X_29 0.4650225059931673))
(assert (<= X_29 0.9650225059931673))
(assert (>= X_30 0.5502904456534784))
(assert (<= X_30 1.0502904456534785))
(assert (>= X_31 0.40586764821898225))
(assert (<= X_31 0.9058676482189822))
(assert (>= X_32 0.16223362845485947))
(assert (<= X_32 0.16223362845485947))
(assert (>= X_33 0.2084351528409163))
(assert (<= X_33 0.2084351528409163))
(assert (>= X_34 0.34979090317795664))
(assert (<= X_34 0.34979090317795664))
(assert (>= X_35 0.6239911964784921))
(assert (<= X_35 0.6239911964784921))
(assert (>= X_36 1.2636564264764123))
(assert (<= X_36 1.2636564264764123))
(assert (>= X_37 2.474915952220772))
(assert (<= X_37 2.474915952220772))
(assert (>= X_38 0.07760166088989198))
(assert (<= X_38 0.07760166088989198))
(assert (>= X_39 0.135513248295571))
(assert (<= X_39 0.135513248295571))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
