
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.988542122808146))
(assert (<= X_8 6.338542122808145))
(assert (>= X_9 5.973482416933061))
(assert (<= X_9 6.323482416933061))
(assert (>= X_10 5.958495199295711))
(assert (<= X_10 6.30849519929571))
(assert (>= X_11 5.994214914693241))
(assert (<= X_11 6.34421491469324))
(assert (>= X_12 5.984145033169897))
(assert (<= X_12 6.3341450331698965))
(assert (>= X_13 5.970215156423988))
(assert (<= X_13 6.320215156423988))
(assert (>= X_14 5.953072200295769))
(assert (<= X_14 6.303072200295769))
(assert (>= X_15 5.985551968344503))
(assert (<= X_15 6.335551968344503))
(assert (>= X_16 1.148294291245886))
(assert (<= X_16 1.498294291245886))
(assert (>= X_17 1.1462879928803973))
(assert (<= X_17 1.4962879928803972))
(assert (>= X_18 1.149200039008498))
(assert (<= X_18 1.4992000390084979))
(assert (>= X_19 1.148648205961944))
(assert (<= X_19 1.4986482059619441))
(assert (>= X_20 1.1500725332798911))
(assert (<= X_20 1.5000725332798912))
(assert (>= X_21 1.1522092190591962))
(assert (<= X_21 1.5022092190591962))
(assert (>= X_22 1.1479298996976794))
(assert (<= X_22 1.4979298996976795))
(assert (>= X_23 1.1458150872954134))
(assert (<= X_23 1.4958150872954135))
(assert (>= X_24 0.21096274922435013))
(assert (<= X_24 0.5609627492243501))
(assert (>= X_25 0.21505970587508436))
(assert (<= X_25 0.5650597058750844))
(assert (>= X_26 0.21498721763735024))
(assert (<= X_26 0.5649872176373503))
(assert (>= X_27 0.21428028460246978))
(assert (<= X_27 0.5642802846024697))
(assert (>= X_28 0.21006988152334433))
(assert (<= X_28 0.5600698815233442))
(assert (>= X_29 0.21392987674590924))
(assert (<= X_29 0.5639298767459092))
(assert (>= X_30 0.21714295612821904))
(assert (<= X_30 0.5671429561282191))
(assert (>= X_31 0.21752023195126508))
(assert (<= X_31 0.5675202319512651))
(assert (>= X_32 0.12298309792193672))
(assert (<= X_32 0.4729830979219367))
(assert (>= X_33 0.21488866682534397))
(assert (<= X_33 0.5648886668253439))
(assert (>= X_34 0.3033576115907236))
(assert (<= X_34 0.6533576115907236))
(assert (>= X_35 0.615187887109465))
(assert (<= X_35 0.965187887109465))
(assert (>= X_36 1.240595350909229))
(assert (<= X_36 1.5905953509092288))
(assert (>= X_37 2.44845408651762))
(assert (<= X_37 2.79845408651762))
(assert (>= X_38 0.1591933691138294))
(assert (<= X_38 0.5091933691138294))
(assert (>= X_39 0.16846469287829693))
(assert (<= X_39 0.5184646928782969))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
