
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.48871628236038334))
(assert (<= X_9 0.48871628236038334))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.052899956341656326))
(assert (<= X_16 0.052899956341656326))
(assert (>= X_17 0.09864856303487017))
(assert (<= X_17 0.09864856303487017))
(assert (>= X_18 0.04837422174075696))
(assert (<= X_18 0.04837422174075696))
(assert (>= X_19 0.07170749698544068))
(assert (<= X_19 0.07170749698544068))
(assert (>= X_20 0.04648445795981892))
(assert (<= X_20 0.04648445795981892))
(assert (>= X_21 0.04401134485629511))
(assert (<= X_21 0.04401134485629511))
(assert (>= X_22 0.04496096276918309))
(assert (<= X_22 0.04496096276918309))
(assert (>= X_23 0.05971193420913979))
(assert (<= X_23 0.05971193420913979))
(assert (>= X_24 0.005751597179763146))
(assert (<= X_24 0.7057515971797631))
(assert (>= X_25 -0.38871628236038325))
(assert (<= X_25 0.3112837176396167))
(assert (>= X_26 0.09885304474314183))
(assert (<= X_26 0.7988530447431418))
(assert (>= X_27 -0.23725540700753417))
(assert (<= X_27 0.4627445929924658))
(assert (>= X_28 0.09760492504801288))
(assert (<= X_28 0.7976049250480128))
(assert (>= X_29 0.005908854556196386))
(assert (<= X_29 0.7059088545561963))
(assert (>= X_30 0.1652613196371434))
(assert (<= X_30 0.8652613196371434))
(assert (>= X_31 -0.09945847601437252))
(assert (<= X_31 0.6005415239856274))
(assert (>= X_32 0.1619057476523742))
(assert (<= X_32 0.1619057476523742))
(assert (>= X_33 0.19044382531213905))
(assert (<= X_33 0.19044382531213905))
(assert (>= X_34 0.38760877158026874))
(assert (<= X_34 0.38760877158026874))
(assert (>= X_35 0.6613821544729965))
(assert (<= X_35 0.6613821544729965))
(assert (>= X_36 1.2957196404471014))
(assert (<= X_36 1.2957196404471014))
(assert (>= X_37 2.40491039894709))
(assert (<= X_37 2.40491039894709))
(assert (>= X_38 0.11003886475059815))
(assert (<= X_38 0.11003886475059815))
(assert (>= X_39 0.11961239167168647))
(assert (<= X_39 0.11961239167168647))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
