
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05577471717883561))
(assert (<= X_16 0.05577471717883561))
(assert (>= X_17 0.054605788584538247))
(assert (<= X_17 0.054605788584538247))
(assert (>= X_18 0.0394327266045499))
(assert (<= X_18 0.0394327266045499))
(assert (>= X_19 0.05494929591955305))
(assert (<= X_19 0.05494929591955305))
(assert (>= X_20 0.05713856082546672))
(assert (<= X_20 0.05713856082546672))
(assert (>= X_21 0.058434212941928534))
(assert (<= X_21 0.058434212941928534))
(assert (>= X_22 0.051048242755599375))
(assert (<= X_22 0.051048242755599375))
(assert (>= X_23 0.0769526774153559))
(assert (<= X_23 0.0769526774153559))
(assert (>= X_24 0.0))
(assert (<= X_24 0.6758482651287506))
(assert (>= X_25 0.0))
(assert (<= X_25 0.7186911729717251))
(assert (>= X_26 0.0))
(assert (<= X_26 0.784469696441597))
(assert (>= X_27 0.0))
(assert (<= X_27 0.6789019239141669))
(assert (>= X_28 0.0))
(assert (<= X_28 0.658506510054092))
(assert (>= X_29 0.0))
(assert (<= X_29 0.5298563669141181))
(assert (>= X_30 0.0))
(assert (<= X_30 0.6202469732576487))
(assert (>= X_31 0.0))
(assert (<= X_31 0.43632880584601796))
(assert (>= X_32 0.09751749747540359))
(assert (<= X_32 0.09751749747540359))
(assert (>= X_33 0.1548034623245269))
(assert (<= X_33 0.1548034623245269))
(assert (>= X_34 0.33786599717576393))
(assert (<= X_34 0.33786599717576393))
(assert (>= X_35 0.6222611073044835))
(assert (<= X_35 0.6222611073044835))
(assert (>= X_36 1.2102167452122634))
(assert (<= X_36 1.2102167452122634))
(assert (>= X_37 2.4032490586982975))
(assert (<= X_37 2.4032490586982975))
(assert (>= X_38 0.12917698655545712))
(assert (<= X_38 0.12917698655545712))
(assert (>= X_39 0.11394631543100155))
(assert (<= X_39 0.11394631543100155))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
