
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.45895013905381254))
(assert (<= X_8 0.45895013905381254))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08025599391529195))
(assert (<= X_16 0.29025599391529194))
(assert (>= X_17 0.05860837623204309))
(assert (<= X_17 0.2686083762320431))
(assert (>= X_18 0.04600862251473874))
(assert (<= X_18 0.2560086225147387))
(assert (>= X_19 0.05086954123806725))
(assert (<= X_19 0.26086954123806727))
(assert (>= X_20 0.08518810598876853))
(assert (<= X_20 0.29518810598876855))
(assert (>= X_21 0.06624594990314664))
(assert (<= X_21 0.27624594990314666))
(assert (>= X_22 0.0527376916321284))
(assert (<= X_22 0.2627376916321284))
(assert (>= X_23 0.04422868753884215))
(assert (<= X_23 0.25422868753884215))
(assert (>= X_24 0.3921963258805031))
(assert (<= X_24 0.6021963258805031))
(assert (>= X_25 0.5406231480307983))
(assert (<= X_25 0.7506231480307982))
(assert (>= X_26 0.6641866088173901))
(assert (<= X_26 0.8741866088173901))
(assert (>= X_27 0.6059262398773312))
(assert (<= X_27 0.8159262398773311))
(assert (>= X_28 0.44522017544944675))
(assert (<= X_28 0.6552201754494468))
(assert (>= X_29 0.5374640628845988))
(assert (<= X_29 0.7474640628845988))
(assert (>= X_30 0.6844135419181547))
(assert (<= X_30 0.8944135419181547))
(assert (>= X_31 0.7268945216937526))
(assert (<= X_31 0.9368945216937525))
(assert (>= X_32 0.15908105619142135))
(assert (<= X_32 0.36908105619142134))
(assert (>= X_33 0.17552534743341827))
(assert (<= X_33 0.38552534743341826))
(assert (>= X_34 0.32746994880044117))
(assert (<= X_34 0.5374699488004412))
(assert (>= X_35 0.6851591769120261))
(assert (<= X_35 0.8951591769120261))
(assert (>= X_36 1.2632816431633278))
(assert (<= X_36 1.4732816431633278))
(assert (>= X_37 2.4982545668429452))
(assert (<= X_37 2.708254566842945))
(assert (>= X_38 0.1392040019914966))
(assert (<= X_38 0.3492040019914966))
(assert (>= X_39 0.08306317065059388))
(assert (<= X_39 0.29306317065059384))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
