
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.44123363182578756))
(assert (<= X_13 0.44123363182578756))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04905087835339573))
(assert (<= X_16 0.3490508783533957))
(assert (>= X_17 0.040727853180752976))
(assert (<= X_17 0.34072785318075294))
(assert (>= X_18 0.07282500236628135))
(assert (<= X_18 0.37282500236628136))
(assert (>= X_19 0.052350343458707996))
(assert (<= X_19 0.35235034345870797))
(assert (>= X_20 0.0429011540459125))
(assert (<= X_20 0.3429011540459125))
(assert (>= X_21 0.08471832320922175))
(assert (<= X_21 0.3847183232092217))
(assert (>= X_22 0.06795628538472816))
(assert (<= X_22 0.36795628538472813))
(assert (>= X_23 0.040018471301322495))
(assert (<= X_23 0.34001847130132246))
(assert (>= X_24 0.809025384604231))
(assert (<= X_24 1.109025384604231))
(assert (>= X_25 0.9724017584862741))
(assert (<= X_25 1.2724017584862741))
(assert (>= X_26 0.5083962437395861))
(assert (<= X_26 0.8083962437395862))
(assert (>= X_27 0.591814307168329))
(assert (<= X_27 0.8918143071683289))
(assert (>= X_28 0.8873010922579938))
(assert (<= X_28 1.1873010922579939))
(assert (>= X_29 0.3587663681742125))
(assert (<= X_29 0.6587663681742124))
(assert (>= X_30 0.583863613968195))
(assert (<= X_30 0.883863613968195))
(assert (>= X_31 0.7602776321287833))
(assert (<= X_31 1.0602776321287832))
(assert (>= X_32 0.13667986779511854))
(assert (<= X_32 0.13667986779511854))
(assert (>= X_33 0.2202537794013099))
(assert (<= X_33 0.2202537794013099))
(assert (>= X_34 0.3197548723014095))
(assert (<= X_34 0.3197548723014095))
(assert (>= X_35 0.6978082879623878))
(assert (<= X_35 0.6978082879623878))
(assert (>= X_36 1.2639119445565459))
(assert (<= X_36 1.2639119445565459))
(assert (>= X_37 2.4974707013137922))
(assert (<= X_37 2.4974707013137922))
(assert (>= X_38 0.1206736624050948))
(assert (<= X_38 0.1206736624050948))
(assert (>= X_39 0.16096743001351801))
(assert (<= X_39 0.16096743001351801))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
