
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.959544911571188))
(assert (<= X_8 5.959544911571188))
(assert (>= X_9 5.997481386361264))
(assert (<= X_9 5.997481386361264))
(assert (>= X_10 5.9871048063513745))
(assert (<= X_10 5.9871048063513745))
(assert (>= X_11 5.971041485698304))
(assert (<= X_11 5.971041485698304))
(assert (>= X_12 5.957681126829543))
(assert (<= X_12 5.957681126829543))
(assert (>= X_13 5.994122058215106))
(assert (<= X_13 5.994122058215106))
(assert (>= X_14 5.982215688445609))
(assert (<= X_14 5.982215688445609))
(assert (>= X_15 5.968166366539711))
(assert (<= X_15 5.968166366539711))
(assert (>= X_16 1.1513715679770298))
(assert (<= X_16 1.6513715679770298))
(assert (>= X_17 1.145917194652495))
(assert (<= X_17 1.645917194652495))
(assert (>= X_18 1.147872747502175))
(assert (<= X_18 1.647872747502175))
(assert (>= X_19 1.1504179150696041))
(assert (<= X_19 1.6504179150696041))
(assert (>= X_20 1.1498001553489394))
(assert (<= X_20 1.6498001553489394))
(assert (>= X_21 1.1492860899191244))
(assert (<= X_21 1.6492860899191244))
(assert (>= X_22 1.1484002585745667))
(assert (<= X_22 1.6484002585745667))
(assert (>= X_23 1.14702697278851))
(assert (<= X_23 1.64702697278851))
(assert (>= X_24 0.21117035804450782))
(assert (<= X_24 0.7111703580445078))
(assert (>= X_25 0.2120635252099235))
(assert (<= X_25 0.7120635252099234))
(assert (>= X_26 0.21037658000988965))
(assert (<= X_26 0.7103765800098897))
(assert (>= X_27 0.21606332065307066))
(assert (<= X_27 0.7160633206530707))
(assert (>= X_28 0.2133603588687604))
(assert (<= X_28 0.7133603588687604))
(assert (>= X_29 0.21355906861443855))
(assert (<= X_29 0.7135590686144385))
(assert (>= X_30 0.21190636976949578))
(assert (<= X_30 0.7119063697694958))
(assert (>= X_31 0.21404932190589876))
(assert (<= X_31 0.7140493219058988))
(assert (>= X_32 0.11605897712333589))
(assert (<= X_32 0.6160589771233359))
(assert (>= X_33 0.20165219009098762))
(assert (<= X_33 0.7016521900909876))
(assert (>= X_34 0.38794127847907806))
(assert (<= X_34 0.8879412784790781))
(assert (>= X_35 0.6967306275690637))
(assert (<= X_35 1.1967306275690637))
(assert (>= X_36 1.2309864720673107))
(assert (<= X_36 1.7309864720673107))
(assert (>= X_37 2.4571994306570595))
(assert (<= X_37 2.9571994306570595))
(assert (>= X_38 0.10711760404042235))
(assert (<= X_38 0.6071176040404224))
(assert (>= X_39 0.14642177112796362))
(assert (<= X_39 0.6464217711279636))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
