
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06453426555863957))
(assert (<= X_16 0.4645342655586396))
(assert (>= X_17 0.054092407334619376))
(assert (<= X_17 0.4540924073346194))
(assert (>= X_18 0.06840643346061924))
(assert (<= X_18 0.4684064334606193))
(assert (>= X_19 0.046201645842505704))
(assert (<= X_19 0.4462016458425057))
(assert (>= X_20 0.04069290117173452))
(assert (<= X_20 0.44069290117173454))
(assert (>= X_21 0.08553594642066016))
(assert (<= X_21 0.48553594642066017))
(assert (>= X_22 0.06520166013253653))
(assert (<= X_22 0.46520166013253655))
(assert (>= X_23 0.04688199648090924))
(assert (<= X_23 0.44688199648090926))
(assert (>= X_24 0.5270526981099712))
(assert (<= X_24 0.9270526981099713))
(assert (>= X_25 0.7168413861990846))
(assert (<= X_25 1.1168413861990847))
(assert (>= X_26 0.44832611464707195))
(assert (<= X_26 0.848326114647072))
(assert (>= X_27 0.7259143458332618))
(assert (<= X_27 1.1259143458332619))
(assert (>= X_28 0.9567317580140318))
(assert (<= X_28 1.356731758014032))
(assert (>= X_29 0.41964048779755786))
(assert (<= X_29 0.8196404877975578))
(assert (>= X_30 0.5950795165072684))
(assert (<= X_30 0.9950795165072684))
(assert (>= X_31 0.7731285742980913))
(assert (<= X_31 1.1731285742980915))
(assert (>= X_32 0.09046645477116806))
(assert (<= X_32 0.09046645477116806))
(assert (>= X_33 0.2219645815491862))
(assert (<= X_33 0.2219645815491862))
(assert (>= X_34 0.3231357152794779))
(assert (<= X_34 0.3231357152794779))
(assert (>= X_35 0.6474993362078526))
(assert (<= X_35 0.6474993362078526))
(assert (>= X_36 1.2715319574888784))
(assert (<= X_36 1.2715319574888784))
(assert (>= X_37 2.498371907297564))
(assert (<= X_37 2.498371907297564))
(assert (>= X_38 0.14610306743448034))
(assert (<= X_38 0.14610306743448034))
(assert (>= X_39 0.10670132355888622))
(assert (<= X_39 0.10670132355888622))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
