
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9728507528400225))
(assert (<= X_8 6.672850752840023))
(assert (>= X_9 5.954878410461373))
(assert (<= X_9 6.654878410461373))
(assert (>= X_10 5.995266717528397))
(assert (<= X_10 6.695266717528397))
(assert (>= X_11 5.981185359729988))
(assert (<= X_11 6.681185359729988))
(assert (>= X_12 5.972447553338172))
(assert (<= X_12 6.672447553338172))
(assert (>= X_13 5.958393776408907))
(assert (<= X_13 6.658393776408907))
(assert (>= X_14 5.997256066677199))
(assert (<= X_14 6.697256066677199))
(assert (>= X_15 5.98280622764384))
(assert (<= X_15 6.68280622764384))
(assert (>= X_16 1.1538178369401275))
(assert (<= X_16 1.8538178369401275))
(assert (>= X_17 1.1465744028352791))
(assert (<= X_17 1.846574402835279))
(assert (>= X_18 1.145304597180561))
(assert (<= X_18 1.845304597180561))
(assert (>= X_19 1.1491915280077132))
(assert (<= X_19 1.8491915280077131))
(assert (>= X_20 1.1505967252747384))
(assert (<= X_20 1.8505967252747384))
(assert (>= X_21 1.1514772606519175))
(assert (<= X_21 1.8514772606519174))
(assert (>= X_22 1.147478098006575))
(assert (<= X_22 1.847478098006575))
(assert (>= X_23 1.1455363360229942))
(assert (<= X_23 1.8455363360229942))
(assert (>= X_24 0.21650139343487834))
(assert (<= X_24 0.9165013934348782))
(assert (>= X_25 0.21797234237864943))
(assert (<= X_25 0.9179723423786494))
(assert (>= X_26 0.20961169293297743))
(assert (<= X_26 0.9096116929329774))
(assert (>= X_27 0.2140813577984082))
(assert (<= X_27 0.9140813577984082))
(assert (>= X_28 0.20873780639181616))
(assert (<= X_28 0.9087378063918161))
(assert (>= X_29 0.21405377692926408))
(assert (<= X_29 0.914053776929264))
(assert (>= X_30 0.21113770973170842))
(assert (<= X_30 0.9111377097317084))
(assert (>= X_31 0.2144498390333586))
(assert (<= X_31 0.9144498390333585))
(assert (>= X_32 0.12265698873780974))
(assert (<= X_32 0.8226569887378097))
(assert (>= X_33 0.20227298013562453))
(assert (<= X_33 0.9022729801356245))
(assert (>= X_34 0.37023013409858035))
(assert (<= X_34 1.0702301340985803))
(assert (>= X_35 0.6220459592360457))
(assert (<= X_35 1.3220459592360456))
(assert (>= X_36 1.2280690600942854))
(assert (<= X_36 1.9280690600942854))
(assert (>= X_37 2.4885155801586043))
(assert (<= X_37 3.1885155801586045))
(assert (>= X_38 0.1540746709760171))
(assert (<= X_38 0.8540746709760171))
(assert (>= X_39 0.09403608848064172))
(assert (<= X_39 0.7940360884806417))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
