
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973092908853789))
(assert (<= X_8 5.973092908853789))
(assert (>= X_9 5.964014478164982))
(assert (<= X_9 5.964014478164982))
(assert (>= X_10 5.996486070289096))
(assert (<= X_10 5.996486070289096))
(assert (>= X_11 5.983129719523323))
(assert (<= X_11 5.983129719523323))
(assert (>= X_12 5.966111859269905))
(assert (<= X_12 5.966111859269905))
(assert (>= X_13 5.9515615311785925))
(assert (<= X_13 5.9515615311785925))
(assert (>= X_14 5.986350233400293))
(assert (<= X_14 5.986350233400293))
(assert (>= X_15 5.972772497307206))
(assert (<= X_15 5.972772497307206))
(assert (>= X_16 1.1446245522270506))
(assert (<= X_16 1.4946245522270507))
(assert (>= X_17 1.1511570634609334))
(assert (<= X_17 1.5011570634609335))
(assert (>= X_18 1.1486431972709645))
(assert (<= X_18 1.4986431972709644))
(assert (>= X_19 1.150326754084496))
(assert (<= X_19 1.500326754084496))
(assert (>= X_20 1.1511641285224454))
(assert (<= X_20 1.5011641285224453))
(assert (>= X_21 1.150487678750274))
(assert (<= X_21 1.500487678750274))
(assert (>= X_22 1.1514119920935038))
(assert (<= X_22 1.5014119920935038))
(assert (>= X_23 1.1491751476056635))
(assert (<= X_23 1.4991751476056634))
(assert (>= X_24 0.2158697002060519))
(assert (<= X_24 0.5658697002060519))
(assert (>= X_25 0.20907843068880738))
(assert (<= X_25 0.5590784306888074))
(assert (>= X_26 0.21752840787588582))
(assert (<= X_26 0.5675284078758858))
(assert (>= X_27 0.21335635076577378))
(assert (<= X_27 0.5633563507657737))
(assert (>= X_28 0.21701786025341777))
(assert (<= X_28 0.5670178602534177))
(assert (>= X_29 0.21455032809131264))
(assert (<= X_29 0.5645503280913127))
(assert (>= X_30 0.21521129777830023))
(assert (<= X_30 0.5652112977783001))
(assert (>= X_31 0.21357773609308534))
(assert (<= X_31 0.5635777360930854))
(assert (>= X_32 0.10485272543155266))
(assert (<= X_32 0.10485272543155266))
(assert (>= X_33 0.2199984444639978))
(assert (<= X_33 0.2199984444639978))
(assert (>= X_34 0.3751956358950857))
(assert (<= X_34 0.3751956358950857))
(assert (>= X_35 0.6167736248339732))
(assert (<= X_35 0.6167736248339732))
(assert (>= X_36 1.2165838703064757))
(assert (<= X_36 1.2165838703064757))
(assert (>= X_37 2.4981827714026457))
(assert (<= X_37 2.4981827714026457))
(assert (>= X_38 0.11318164894548478))
(assert (<= X_38 0.11318164894548478))
(assert (>= X_39 0.09836933869776943))
(assert (<= X_39 0.09836933869776943))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
