
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.985047901009224))
(assert (<= X_8 5.985047901009224))
(assert (>= X_9 5.969328806472894))
(assert (<= X_9 5.969328806472894))
(assert (>= X_10 5.956673572787684))
(assert (<= X_10 5.956673572787684))
(assert (>= X_11 5.9968971686339705))
(assert (<= X_11 5.9968971686339705))
(assert (>= X_12 5.9864872714624475))
(assert (<= X_12 5.9864872714624475))
(assert (>= X_13 5.974564719193536))
(assert (<= X_13 5.974564719193536))
(assert (>= X_14 5.960436943783137))
(assert (<= X_14 5.960436943783137))
(assert (>= X_15 5.997991624753521))
(assert (<= X_15 5.997991624753521))
(assert (>= X_16 1.145801723059388))
(assert (<= X_16 1.345801723059388))
(assert (>= X_17 1.1483086262450248))
(assert (<= X_17 1.3483086262450248))
(assert (>= X_18 1.1460258692007563))
(assert (<= X_18 1.3460258692007563))
(assert (>= X_19 1.1470313577520732))
(assert (<= X_19 1.3470313577520732))
(assert (>= X_20 1.1460834314861243))
(assert (<= X_20 1.3460834314861243))
(assert (>= X_21 1.1446939435640935))
(assert (<= X_21 1.3446939435640934))
(assert (>= X_22 1.1496119366755273))
(assert (<= X_22 1.3496119366755273))
(assert (>= X_23 1.1484891358018032))
(assert (<= X_23 1.3484891358018032))
(assert (>= X_24 0.2167111547275057))
(assert (<= X_24 0.41671115472750575))
(assert (>= X_25 0.2157190945363298))
(assert (<= X_25 0.4157190945363298))
(assert (>= X_26 0.21265523368520936))
(assert (<= X_26 0.4126552336852094))
(assert (>= X_27 0.2097764041537146))
(assert (<= X_27 0.40977640415371464))
(assert (>= X_28 0.21040989717152284))
(assert (<= X_28 0.4104098971715229))
(assert (>= X_29 0.21192255226891107))
(assert (<= X_29 0.41192255226891106))
(assert (>= X_30 0.21412777541040012))
(assert (<= X_30 0.41412777541040013))
(assert (>= X_31 0.21244531902961578))
(assert (<= X_31 0.4124453190296158))
(assert (>= X_32 0.07934216464553656))
(assert (<= X_32 0.07934216464553656))
(assert (>= X_33 0.2144345661484291))
(assert (<= X_33 0.2144345661484291))
(assert (>= X_34 0.31438239222851844))
(assert (<= X_34 0.31438239222851844))
(assert (>= X_35 0.6936577913068916))
(assert (<= X_35 0.6936577913068916))
(assert (>= X_36 1.2883683903086252))
(assert (<= X_36 1.2883683903086252))
(assert (>= X_37 2.4933875480866785))
(assert (<= X_37 2.4933875480866785))
(assert (>= X_38 0.1585947257388268))
(assert (<= X_38 0.1585947257388268))
(assert (>= X_39 0.1619685474682091))
(assert (<= X_39 0.1619685474682091))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
