
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9940506075676865))
(assert (<= X_8 5.9940506075676865))
(assert (>= X_9 5.983774250552651))
(assert (<= X_9 5.983774250552651))
(assert (>= X_10 5.968676558623864))
(assert (<= X_10 5.968676558623864))
(assert (>= X_11 5.958940579504484))
(assert (<= X_11 5.958940579504484))
(assert (>= X_12 5.993578608411523))
(assert (<= X_12 5.993578608411523))
(assert (>= X_13 5.978486147301937))
(assert (<= X_13 5.978486147301937))
(assert (>= X_14 5.967228745744914))
(assert (<= X_14 5.967228745744914))
(assert (>= X_15 5.955589887727925))
(assert (<= X_15 5.955589887727925))
(assert (>= X_16 1.1462472250311353))
(assert (<= X_16 1.1962472250311353))
(assert (>= X_17 1.1508431282492844))
(assert (<= X_17 1.2008431282492844))
(assert (>= X_18 1.1464119114964137))
(assert (<= X_18 1.1964119114964138))
(assert (>= X_19 1.1501678698304378))
(assert (<= X_19 1.2001678698304379))
(assert (>= X_20 1.146583515669505))
(assert (<= X_20 1.196583515669505))
(assert (>= X_21 1.1465192662076416))
(assert (<= X_21 1.1965192662076416))
(assert (>= X_22 1.1472433370745814))
(assert (<= X_22 1.1972433370745814))
(assert (>= X_23 1.1489348764653406))
(assert (<= X_23 1.1989348764653407))
(assert (>= X_24 0.2111561455722067))
(assert (<= X_24 0.2611561455722067))
(assert (>= X_25 0.21027635701503558))
(assert (<= X_25 0.2602763570150356))
(assert (>= X_26 0.21509769192878636))
(assert (<= X_26 0.26509769192878635))
(assert (>= X_27 0.2097359791193814))
(assert (<= X_27 0.2597359791193814))
(assert (>= X_28 0.21536197109296012))
(assert (<= X_28 0.2653619710929601))
(assert (>= X_29 0.21509246110958635))
(assert (<= X_29 0.26509246110958634))
(assert (>= X_30 0.21125740155702205))
(assert (<= X_30 0.26125740155702204))
(assert (>= X_31 0.2116388580169895))
(assert (<= X_31 0.2616388580169895))
(assert (>= X_32 0.12005011608519621))
(assert (<= X_32 0.12005011608519621))
(assert (>= X_33 0.16414982470776177))
(assert (<= X_33 0.16414982470776177))
(assert (>= X_34 0.32241391010605996))
(assert (<= X_34 0.32241391010605996))
(assert (>= X_35 0.6269190261207889))
(assert (<= X_35 0.6269190261207889))
(assert (>= X_36 1.266338730059251))
(assert (<= X_36 1.266338730059251))
(assert (>= X_37 2.466735946907738))
(assert (<= X_37 2.466735946907738))
(assert (>= X_38 0.1356748431219814))
(assert (<= X_38 0.1356748431219814))
(assert (>= X_39 0.15138585978414962))
(assert (<= X_39 0.15138585978414962))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
