
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.989907480745269))
(assert (<= X_8 5.989907480745269))
(assert (>= X_9 5.979010803923373))
(assert (<= X_9 5.979010803923373))
(assert (>= X_10 5.966607483334949))
(assert (<= X_10 5.966607483334949))
(assert (>= X_11 5.999701633122208))
(assert (<= X_11 5.999701633122208))
(assert (>= X_12 5.986032621624542))
(assert (<= X_12 5.986032621624542))
(assert (>= X_13 5.971385146939058))
(assert (<= X_13 5.971385146939058))
(assert (>= X_14 5.955213770227904))
(assert (<= X_14 5.955213770227904))
(assert (>= X_15 5.993253061865057))
(assert (<= X_15 5.993253061865057))
(assert (>= X_16 1.14812590339185))
(assert (<= X_16 1.19812590339185))
(assert (>= X_17 1.1451089489319835))
(assert (<= X_17 1.1951089489319835))
(assert (>= X_18 1.1493945363296953))
(assert (<= X_18 1.1993945363296954))
(assert (>= X_19 1.147931429062623))
(assert (<= X_19 1.197931429062623))
(assert (>= X_20 1.1492701200176616))
(assert (<= X_20 1.1992701200176616))
(assert (>= X_21 1.1491706415868157))
(assert (<= X_21 1.1991706415868157))
(assert (>= X_22 1.150250223936065))
(assert (<= X_22 1.200250223936065))
(assert (>= X_23 1.1515535585988237))
(assert (<= X_23 1.2015535585988237))
(assert (>= X_24 0.21421766758717573))
(assert (<= X_24 0.26421766758717574))
(assert (>= X_25 0.2108966768218962))
(assert (<= X_25 0.2608966768218962))
(assert (>= X_26 0.2124033205884238))
(assert (<= X_26 0.2624033205884238))
(assert (>= X_27 0.21690585021274184))
(assert (<= X_27 0.2669058502127418))
(assert (>= X_28 0.2136690114976653))
(assert (<= X_28 0.2636690114976653))
(assert (>= X_29 0.21464747468548362))
(assert (<= X_29 0.2646474746854836))
(assert (>= X_30 0.21617137671115425))
(assert (<= X_30 0.26617137671115426))
(assert (>= X_31 0.21196070836284625))
(assert (<= X_31 0.26196070836284624))
(assert (>= X_32 0.13354418690306782))
(assert (<= X_32 0.13354418690306782))
(assert (>= X_33 0.15767700474790966))
(assert (<= X_33 0.15767700474790966))
(assert (>= X_34 0.302438761294105))
(assert (<= X_34 0.302438761294105))
(assert (>= X_35 0.6943418324149396))
(assert (<= X_35 0.6943418324149396))
(assert (>= X_36 1.2548738991344421))
(assert (<= X_36 1.2548738991344421))
(assert (>= X_37 2.4530058138242947))
(assert (<= X_37 2.4530058138242947))
(assert (>= X_38 0.1653849468716819))
(assert (<= X_38 0.1653849468716819))
(assert (>= X_39 0.11939853847971628))
(assert (<= X_39 0.11939853847971628))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
