
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.048782542440380834))
(assert (<= X_16 0.24878254244038084))
(assert (>= X_17 0.06849058515235262))
(assert (<= X_17 0.26849058515235263))
(assert (>= X_18 0.07507312873294864))
(assert (<= X_18 0.27507312873294865))
(assert (>= X_19 0.039581027318780576))
(assert (<= X_19 0.2395810273187806))
(assert (>= X_20 0.07655574795925155))
(assert (<= X_20 0.27655574795925153))
(assert (>= X_21 0.04857996475497529))
(assert (<= X_21 0.2485799647549753))
(assert (>= X_22 0.06474192749011602))
(assert (<= X_22 0.26474192749011605))
(assert (>= X_23 0.058327680004978406))
(assert (<= X_23 0.2583276800049784))
(assert (>= X_24 0.7336434006338558))
(assert (<= X_24 0.9336434006338559))
(assert (>= X_25 0.4709090529512777))
(assert (<= X_25 0.6709090529512778))
(assert (>= X_26 0.45275806559381265))
(assert (<= X_26 0.6527580655938127))
(assert (>= X_27 0.807315670207368))
(assert (<= X_27 1.007315670207368))
(assert (>= X_28 0.5208616640247328))
(assert (<= X_28 0.7208616640247327))
(assert (>= X_29 0.71303340192747))
(assert (<= X_29 0.91303340192747))
(assert (>= X_30 0.4876924420510388))
(assert (<= X_30 0.6876924420510389))
(assert (>= X_31 0.5443538817570016))
(assert (<= X_31 0.7443538817570017))
(assert (>= X_32 0.12494123711032508))
(assert (<= X_32 0.3249412371103251))
(assert (>= X_33 0.17483717764758183))
(assert (<= X_33 0.37483717764758184))
(assert (>= X_34 0.35564570869498285))
(assert (<= X_34 0.5556457086949829))
(assert (>= X_35 0.6909199637740269))
(assert (<= X_35 0.8909199637740268))
(assert (>= X_36 1.2446457742175963))
(assert (<= X_36 1.4446457742175962))
(assert (>= X_37 2.4105449719773864))
(assert (<= X_37 2.6105449719773866))
(assert (>= X_38 0.07812052184385875))
(assert (<= X_38 0.27812052184385877))
(assert (>= X_39 0.16435520620477345))
(assert (<= X_39 0.36435520620477346))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
