
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.990615543666883))
(assert (<= X_8 5.990615543666883))
(assert (>= X_9 5.980467247508093))
(assert (<= X_9 5.980467247508093))
(assert (>= X_10 5.963275038511068))
(assert (<= X_10 5.963275038511068))
(assert (>= X_11 5.953353097486458))
(assert (<= X_11 5.953353097486458))
(assert (>= X_12 5.990600284086982))
(assert (<= X_12 5.990600284086982))
(assert (>= X_13 5.979829388791156))
(assert (<= X_13 5.979829388791156))
(assert (>= X_14 5.966624394126685))
(assert (<= X_14 5.966624394126685))
(assert (>= X_15 5.952611360638793))
(assert (<= X_15 5.952611360638793))
(assert (>= X_16 1.1493841090662633))
(assert (<= X_16 1.1993841090662634))
(assert (>= X_17 1.144197410023351))
(assert (<= X_17 1.194197410023351))
(assert (>= X_18 1.1478383108909558))
(assert (<= X_18 1.1978383108909558))
(assert (>= X_19 1.1509007326839773))
(assert (<= X_19 1.2009007326839773))
(assert (>= X_20 1.1502438506397321))
(assert (<= X_20 1.2002438506397322))
(assert (>= X_21 1.146701142784524))
(assert (<= X_21 1.196701142784524))
(assert (>= X_22 1.1489187173967057))
(assert (<= X_22 1.1989187173967057))
(assert (>= X_23 1.1499847088326636))
(assert (<= X_23 1.1999847088326636))
(assert (>= X_24 0.21541317670740767))
(assert (<= X_24 0.26541317670740766))
(assert (>= X_25 0.21014829615878977))
(assert (<= X_25 0.26014829615878976))
(assert (>= X_26 0.21719220899702546))
(assert (<= X_26 0.26719220899702545))
(assert (>= X_27 0.2099219410246107))
(assert (<= X_27 0.2599219410246107))
(assert (>= X_28 0.2127528133994751))
(assert (<= X_28 0.2627528133994751))
(assert (>= X_29 0.2107708952958256))
(assert (<= X_29 0.2607708952958256))
(assert (>= X_30 0.21320499466447068))
(assert (<= X_30 0.26320499466447067))
(assert (>= X_31 0.21401303348789305))
(assert (<= X_31 0.26401303348789307))
(assert (>= X_32 0.09796659016079055))
(assert (<= X_32 0.09796659016079055))
(assert (>= X_33 0.15604555759325484))
(assert (<= X_33 0.15604555759325484))
(assert (>= X_34 0.3452477338316636))
(assert (<= X_34 0.3452477338316636))
(assert (>= X_35 0.6381216980180029))
(assert (<= X_35 0.6381216980180029))
(assert (>= X_36 1.25148243226491))
(assert (<= X_36 1.25148243226491))
(assert (>= X_37 2.4058545324426728))
(assert (<= X_37 2.4058545324426728))
(assert (>= X_38 0.14578096214979494))
(assert (<= X_38 0.14578096214979494))
(assert (>= X_39 0.10652772170155499))
(assert (<= X_39 0.10652772170155499))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
