
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.961006290125517))
(assert (<= X_8 5.961006290125517))
(assert (>= X_9 5.999084069766812))
(assert (<= X_9 5.999084069766812))
(assert (>= X_10 5.986374812928717))
(assert (<= X_10 5.986374812928717))
(assert (>= X_11 5.974291204279829))
(assert (<= X_11 5.974291204279829))
(assert (>= X_12 5.962939604606599))
(assert (<= X_12 5.962939604606599))
(assert (>= X_13 5.999285835465921))
(assert (<= X_13 5.999285835465921))
(assert (>= X_14 5.986950878959007))
(assert (<= X_14 5.986950878959007))
(assert (>= X_15 5.974095356924559))
(assert (<= X_15 5.974095356924559))
(assert (>= X_16 1.148054094086626))
(assert (<= X_16 1.848054094086626))
(assert (>= X_17 1.1458548274216331))
(assert (<= X_17 1.845854827421633))
(assert (>= X_18 1.1476101573348065))
(assert (<= X_18 1.8476101573348065))
(assert (>= X_19 1.149508638662752))
(assert (<= X_19 1.849508638662752))
(assert (>= X_20 1.1458540376463833))
(assert (<= X_20 1.8458540376463832))
(assert (>= X_21 1.1506813059650833))
(assert (<= X_21 1.8506813059650833))
(assert (>= X_22 1.1491300937219233))
(assert (<= X_22 1.8491300937219233))
(assert (>= X_23 1.1496799931423267))
(assert (<= X_23 1.8496799931423267))
(assert (>= X_24 0.2105449043115289))
(assert (<= X_24 0.9105449043115288))
(assert (>= X_25 0.21192222035870495))
(assert (<= X_25 0.911922220358705))
(assert (>= X_26 0.21270925683809555))
(assert (<= X_26 0.9127092568380955))
(assert (>= X_27 0.21208360864888792))
(assert (<= X_27 0.9120836086488879))
(assert (>= X_28 0.21135159967322897))
(assert (<= X_28 0.9113515996732289))
(assert (>= X_29 0.21365376914067857))
(assert (<= X_29 0.9136537691406785))
(assert (>= X_30 0.2123349565069142))
(assert (<= X_30 0.9123349565069141))
(assert (>= X_31 0.2128555220344472))
(assert (<= X_31 0.9128555220344472))
(assert (>= X_32 0.08913900853766875))
(assert (<= X_32 0.08913900853766875))
(assert (>= X_33 0.18549687848556495))
(assert (<= X_33 0.18549687848556495))
(assert (>= X_34 0.3482235075477908))
(assert (<= X_34 0.3482235075477908))
(assert (>= X_35 0.6363400895957708))
(assert (<= X_35 0.6363400895957708))
(assert (>= X_36 1.2252209511244685))
(assert (<= X_36 1.2252209511244685))
(assert (>= X_37 2.4760875231536326))
(assert (<= X_37 2.4760875231536326))
(assert (>= X_38 0.11847543091337857))
(assert (<= X_38 0.11847543091337857))
(assert (>= X_39 0.1165528585042922))
(assert (<= X_39 0.1165528585042922))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
