
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9934800971422035))
(assert (<= X_8 5.9934800971422035))
(assert (>= X_9 5.980382177315655))
(assert (<= X_9 5.980382177315655))
(assert (>= X_10 5.963067178588856))
(assert (<= X_10 5.963067178588856))
(assert (>= X_11 5.952917012831349))
(assert (<= X_11 5.952917012831349))
(assert (>= X_12 5.989973029409362))
(assert (<= X_12 5.989973029409362))
(assert (>= X_13 5.979979359695568))
(assert (<= X_13 5.979979359695568))
(assert (>= X_14 5.96721454937448))
(assert (<= X_14 5.96721454937448))
(assert (>= X_15 5.951810626390187))
(assert (<= X_15 5.951810626390187))
(assert (>= X_16 1.1497235569808308))
(assert (<= X_16 1.7497235569808307))
(assert (>= X_17 1.143537874709639))
(assert (<= X_17 1.7435378747096388))
(assert (>= X_18 1.147841422219166))
(assert (<= X_18 1.747841422219166))
(assert (>= X_19 1.1454698945317974))
(assert (<= X_19 1.7454698945317975))
(assert (>= X_20 1.1470763131684831))
(assert (<= X_20 1.747076313168483))
(assert (>= X_21 1.1485419734694888))
(assert (<= X_21 1.748541973469489))
(assert (>= X_22 1.1511414402475562))
(assert (<= X_22 1.7511414402475562))
(assert (>= X_23 1.148764856073328))
(assert (<= X_23 1.7487648560733278))
(assert (>= X_24 0.21714788308794758))
(assert (<= X_24 0.8171478830879475))
(assert (>= X_25 0.21309791982654866))
(assert (<= X_25 0.8130979198265487))
(assert (>= X_26 0.21731499872679913))
(assert (<= X_26 0.8173149987267991))
(assert (>= X_27 0.21015016575750717))
(assert (<= X_27 0.8101501657575072))
(assert (>= X_28 0.2129439834219869))
(assert (<= X_28 0.8129439834219869))
(assert (>= X_29 0.20999366971379474))
(assert (<= X_29 0.8099936697137947))
(assert (>= X_30 0.21276481032108618))
(assert (<= X_30 0.8127648103210862))
(assert (>= X_31 0.21540392298429376))
(assert (<= X_31 0.8154039229842938))
(assert (>= X_32 0.1625141669019572))
(assert (<= X_32 0.7625141669019572))
(assert (>= X_33 0.16411651691152265))
(assert (<= X_33 0.7641165169115226))
(assert (>= X_34 0.3736454822361083))
(assert (<= X_34 0.9736454822361083))
(assert (>= X_35 0.6725601744085163))
(assert (<= X_35 1.2725601744085164))
(assert (>= X_36 1.2693626690317843))
(assert (<= X_36 1.8693626690317844))
(assert (>= X_37 2.4059553487975776))
(assert (<= X_37 3.0059553487975776))
(assert (>= X_38 0.13763316599070105))
(assert (<= X_38 0.7376331659907011))
(assert (>= X_39 0.09413172458120415))
(assert (<= X_39 0.6941317245812041))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
