
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.950629228944355))
(assert (<= X_8 5.950629228944355))
(assert (>= X_9 5.990931303849179))
(assert (<= X_9 5.990931303849179))
(assert (>= X_10 5.9804992884164205))
(assert (<= X_10 5.9804992884164205))
(assert (>= X_11 5.963317526062734))
(assert (<= X_11 5.963317526062734))
(assert (>= X_12 5.954059235345943))
(assert (<= X_12 5.954059235345943))
(assert (>= X_13 5.993812962948161))
(assert (<= X_13 5.993812962948161))
(assert (>= X_14 5.979982938241463))
(assert (<= X_14 5.979982938241463))
(assert (>= X_15 5.966800360610252))
(assert (<= X_15 5.966800360610252))
(assert (>= X_16 1.1468776211345237))
(assert (<= X_16 1.1468776211345237))
(assert (>= X_17 1.148173449756203))
(assert (<= X_17 1.148173449756203))
(assert (>= X_18 1.1464622343934188))
(assert (<= X_18 1.1464622343934188))
(assert (>= X_19 1.149950970604013))
(assert (<= X_19 1.149950970604013))
(assert (>= X_20 1.1509263101784533))
(assert (<= X_20 1.1509263101784533))
(assert (>= X_21 1.1477676738814786))
(assert (<= X_21 1.1477676738814786))
(assert (>= X_22 1.1523056610901952))
(assert (<= X_22 1.1523056610901952))
(assert (>= X_23 1.149280138974227))
(assert (<= X_23 1.149280138974227))
(assert (>= X_24 0.0))
(assert (<= X_24 0.213128466201429))
(assert (>= X_25 0.0))
(assert (<= X_25 0.20969792509517476))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21043201543275844))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2171817623536874))
(assert (>= X_28 0.0))
(assert (<= X_28 0.20925829071679117))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21024627239778154))
(assert (>= X_30 0.0))
(assert (<= X_30 0.21383002470669843))
(assert (>= X_31 0.0))
(assert (<= X_31 0.2131825776312118))
(assert (>= X_32 0.10060295930969872))
(assert (<= X_32 0.10060295930969872))
(assert (>= X_33 0.16688096532647737))
(assert (<= X_33 0.16688096532647737))
(assert (>= X_34 0.31802101225006213))
(assert (<= X_34 0.31802101225006213))
(assert (>= X_35 0.6733799807898094))
(assert (<= X_35 0.6733799807898094))
(assert (>= X_36 1.26072505849392))
(assert (<= X_36 1.26072505849392))
(assert (>= X_37 2.456370466726429))
(assert (<= X_37 2.456370466726429))
(assert (>= X_38 0.14904264558143024))
(assert (<= X_38 0.14904264558143024))
(assert (>= X_39 0.10852667999808437))
(assert (<= X_39 0.10852667999808437))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
