
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.442428264522723))
(assert (<= X_12 0.442428264522723))
(assert (>= X_13 0.4026150383536716))
(assert (<= X_13 0.4026150383536716))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06572231212360817))
(assert (<= X_16 0.7657223121236081))
(assert (>= X_17 0.059889785111849864))
(assert (<= X_17 0.7598897851118498))
(assert (>= X_18 0.06801347281602976))
(assert (<= X_18 0.7680134728160297))
(assert (>= X_19 0.06614869471428111))
(assert (<= X_19 0.766148694714281))
(assert (>= X_20 0.10696738518561215))
(assert (<= X_20 0.8069673851856121))
(assert (>= X_21 0.07241304751931099))
(assert (<= X_21 0.772413047519311))
(assert (>= X_22 0.053526640619508785))
(assert (<= X_22 0.7535266406195087))
(assert (>= X_23 0.061054052852747856))
(assert (<= X_23 0.7610540528527479))
(assert (>= X_24 0.5850685161028115))
(assert (<= X_24 1.2850685161028115))
(assert (>= X_25 0.5089612440404278))
(assert (<= X_25 1.2089612440404278))
(assert (>= X_26 0.44338764304678585))
(assert (<= X_26 1.1433876430467858))
(assert (>= X_27 0.47996978230502874))
(assert (<= X_27 1.1799697823050286))
(assert (>= X_28 0.35757173547727705))
(assert (<= X_28 1.0575717354772771))
(assert (>= X_29 0.43981322616905133))
(assert (<= X_29 1.1398132261690512))
(assert (>= X_30 0.7194559432225229))
(assert (<= X_30 1.4194559432225229))
(assert (>= X_31 0.5979731860601789))
(assert (<= X_31 1.2979731860601789))
(assert (>= X_32 0.12191077139315477))
(assert (<= X_32 0.12191077139315477))
(assert (>= X_33 0.2407030566088271))
(assert (<= X_33 0.2407030566088271))
(assert (>= X_34 0.3623582290556754))
(assert (<= X_34 0.3623582290556754))
(assert (>= X_35 0.6444260509650126))
(assert (<= X_35 0.6444260509650126))
(assert (>= X_36 1.2516643308989046))
(assert (<= X_36 1.2516643308989046))
(assert (>= X_37 2.4448327735576587))
(assert (<= X_37 2.4448327735576587))
(assert (>= X_38 0.10371409193754412))
(assert (<= X_38 0.10371409193754412))
(assert (>= X_39 0.1747742110812371))
(assert (<= X_39 0.1747742110812371))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
