
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.970926362005823))
(assert (<= X_8 6.470926362005823))
(assert (>= X_9 5.958122073329645))
(assert (<= X_9 6.458122073329645))
(assert (>= X_10 5.997010466757191))
(assert (<= X_10 6.497010466757191))
(assert (>= X_11 5.98331005636315))
(assert (<= X_11 6.48331005636315))
(assert (>= X_12 5.967410188063308))
(assert (<= X_12 6.467410188063308))
(assert (>= X_13 5.951235034621603))
(assert (<= X_13 6.451235034621603))
(assert (>= X_14 5.984948267125579))
(assert (<= X_14 6.484948267125579))
(assert (>= X_15 5.968000809752224))
(assert (<= X_15 6.468000809752224))
(assert (>= X_16 1.1499467400914605))
(assert (<= X_16 1.6499467400914605))
(assert (>= X_17 1.1496994485676144))
(assert (<= X_17 1.6496994485676144))
(assert (>= X_18 1.1455404254895518))
(assert (<= X_18 1.6455404254895518))
(assert (>= X_19 1.1464629597924578))
(assert (<= X_19 1.6464629597924578))
(assert (>= X_20 1.1520249560286773))
(assert (<= X_20 1.6520249560286773))
(assert (>= X_21 1.1518495525974626))
(assert (<= X_21 1.6518495525974626))
(assert (>= X_22 1.147957102405067))
(assert (<= X_22 1.647957102405067))
(assert (>= X_23 1.1513797670637154))
(assert (<= X_23 1.6513797670637154))
(assert (>= X_24 0.21103726241748816))
(assert (<= X_24 0.7110372624174881))
(assert (>= X_25 0.212804288676178))
(assert (<= X_25 0.7128042886761781))
(assert (>= X_26 0.21111160657245445))
(assert (<= X_26 0.7111116065724544))
(assert (>= X_27 0.21370041039404114))
(assert (<= X_27 0.7137004103940412))
(assert (>= X_28 0.21589986829984129))
(assert (<= X_28 0.7158998682998413))
(assert (>= X_29 0.21617515344170496))
(assert (<= X_29 0.7161751534417049))
(assert (>= X_30 0.21628676749602493))
(assert (<= X_30 0.7162867674960249))
(assert (>= X_31 0.21694745737335444))
(assert (<= X_31 0.7169474573733544))
(assert (>= X_32 0.13080750158976986))
(assert (<= X_32 0.6308075015897698))
(assert (>= X_33 0.21850099576937274))
(assert (<= X_33 0.7185009957693728))
(assert (>= X_34 0.31744715541123575))
(assert (<= X_34 0.8174471554112357))
(assert (>= X_35 0.6639339855706969))
(assert (<= X_35 1.163933985570697))
(assert (>= X_36 1.2345142927634252))
(assert (<= X_36 1.7345142927634252))
(assert (>= X_37 2.469504929758462))
(assert (<= X_37 2.969504929758462))
(assert (>= X_38 0.15701083398587384))
(assert (<= X_38 0.6570108339858738))
(assert (>= X_39 0.16592058084267314))
(assert (<= X_39 0.6659205808426731))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
