
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965198532487303))
(assert (<= X_8 5.965198532487303))
(assert (>= X_9 5.954201111136386))
(assert (<= X_9 5.954201111136386))
(assert (>= X_10 5.99321340625998))
(assert (<= X_10 5.99321340625998))
(assert (>= X_11 5.979973449935521))
(assert (<= X_11 5.979973449935521))
(assert (>= X_12 5.962079990771062))
(assert (<= X_12 5.962079990771062))
(assert (>= X_13 5.998335438110031))
(assert (<= X_13 5.998335438110031))
(assert (>= X_14 5.988567955715487))
(assert (<= X_14 5.988567955715487))
(assert (>= X_15 5.975005043656984))
(assert (<= X_15 5.975005043656984))
(assert (>= X_16 1.1510675679768418))
(assert (<= X_16 1.241067567976842))
(assert (>= X_17 1.1474191929431414))
(assert (<= X_17 1.2374191929431415))
(assert (>= X_18 1.143737501731604))
(assert (<= X_18 1.2337375017316041))
(assert (>= X_19 1.1494875728443548))
(assert (<= X_19 1.2394875728443548))
(assert (>= X_20 1.1467419219142683))
(assert (<= X_20 1.2367419219142683))
(assert (>= X_21 1.1464480231389402))
(assert (<= X_21 1.2364480231389403))
(assert (>= X_22 1.1500536754698771))
(assert (<= X_22 1.2400536754698772))
(assert (>= X_23 1.1466957574378966))
(assert (<= X_23 1.2366957574378967))
(assert (>= X_24 0.21492988634559257))
(assert (<= X_24 0.3049298863455926))
(assert (>= X_25 0.2109974213509171))
(assert (<= X_25 0.3009974213509171))
(assert (>= X_26 0.21098770487640559))
(assert (<= X_26 0.3009877048764056))
(assert (>= X_27 0.21323995632445877))
(assert (<= X_27 0.30323995632445877))
(assert (>= X_28 0.2178934591644587))
(assert (<= X_28 0.3078934591644587))
(assert (>= X_29 0.2137445526610319))
(assert (<= X_29 0.3037445526610319))
(assert (>= X_30 0.20976748239454285))
(assert (<= X_30 0.2997674823945429))
(assert (>= X_31 0.21356291205850292))
(assert (<= X_31 0.30356291205850294))
(assert (>= X_32 0.09894648813035935))
(assert (<= X_32 0.18894648813035936))
(assert (>= X_33 0.15363636262947644))
(assert (<= X_33 0.24363636262947644))
(assert (>= X_34 0.3528518632340895))
(assert (<= X_34 0.44285186323408954))
(assert (>= X_35 0.6378146418078277))
(assert (<= X_35 0.7278146418078276))
(assert (>= X_36 1.2967717904261291))
(assert (<= X_36 1.3867717904261292))
(assert (>= X_37 2.470688575585669))
(assert (<= X_37 2.5606885755856688))
(assert (>= X_38 0.10641763428515467))
(assert (<= X_38 0.19641763428515469))
(assert (>= X_39 0.1369134545843571))
(assert (<= X_39 0.2269134545843571))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
