
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.42413084462791373))
(assert (<= X_15 0.42413084462791373))
(assert (>= X_16 0.06466849081932839))
(assert (<= X_16 0.7646684908193283))
(assert (>= X_17 0.043318181973037266))
(assert (<= X_17 0.7433181819730372))
(assert (>= X_18 0.06668455237782953))
(assert (<= X_18 0.7666845523778295))
(assert (>= X_19 0.07857203599847781))
(assert (<= X_19 0.7785720359984778))
(assert (>= X_20 0.06583536706216131))
(assert (<= X_20 0.7658353670621613))
(assert (>= X_21 0.04450383037973479))
(assert (<= X_21 0.7445038303797348))
(assert (>= X_22 0.05379847581878875))
(assert (<= X_22 0.7537984758187887))
(assert (>= X_23 0.0948340159714486))
(assert (<= X_23 0.7948340159714485))
(assert (>= X_24 0.6008933892503434))
(assert (<= X_24 0.6008933892503434))
(assert (>= X_25 0.7026739441682384))
(assert (<= X_25 0.7026739441682384))
(assert (>= X_26 0.5953262208879424))
(assert (<= X_26 0.5953262208879424))
(assert (>= X_27 0.46675923202830283))
(assert (<= X_27 0.46675923202830283))
(assert (>= X_28 0.4902338239321364))
(assert (<= X_28 0.4902338239321364))
(assert (>= X_29 0.7679073520734703))
(assert (<= X_29 0.7679073520734703))
(assert (>= X_30 0.5806637372999128))
(assert (<= X_30 0.5806637372999128))
(assert (>= X_31 0.3758691553720862))
(assert (<= X_31 0.3758691553720862))
(assert (>= X_32 0.15178824936534435))
(assert (<= X_32 0.15178824936534435))
(assert (>= X_33 0.21467146144320975))
(assert (<= X_33 0.21467146144320975))
(assert (>= X_34 0.33080585139147795))
(assert (<= X_34 0.33080585139147795))
(assert (>= X_35 0.6470396445566768))
(assert (<= X_35 0.6470396445566768))
(assert (>= X_36 1.2858994308733966))
(assert (<= X_36 1.2858994308733966))
(assert (>= X_37 2.4664646708627704))
(assert (<= X_37 2.4664646708627704))
(assert (>= X_38 0.08519585305867648))
(assert (<= X_38 0.08519585305867648))
(assert (>= X_39 0.09098080839245834))
(assert (<= X_39 0.09098080839245834))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
