
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.961292621687965))
(assert (<= X_8 6.0812926216879655))
(assert (>= X_9 5.995123144276929))
(assert (<= X_9 6.115123144276929))
(assert (>= X_10 5.985333367625795))
(assert (<= X_10 6.1053333676257955))
(assert (>= X_11 5.967986037739934))
(assert (<= X_11 6.087986037739934))
(assert (>= X_12 5.9588706905673865))
(assert (<= X_12 6.078870690567387))
(assert (>= X_13 5.996947872054184))
(assert (<= X_13 6.116947872054184))
(assert (>= X_14 5.985351564212052))
(assert (<= X_14 6.105351564212052))
(assert (>= X_15 5.974757289648458))
(assert (<= X_15 6.0947572896484585))
(assert (>= X_16 1.1496942691958663))
(assert (<= X_16 1.2696942691958664))
(assert (>= X_17 1.1473415677135512))
(assert (<= X_17 1.2673415677135513))
(assert (>= X_18 1.1506292191439877))
(assert (<= X_18 1.2706292191439879))
(assert (>= X_19 1.1488759219248132))
(assert (<= X_19 1.2688759219248134))
(assert (>= X_20 1.149728856356203))
(assert (<= X_20 1.269728856356203))
(assert (>= X_21 1.1516421278189095))
(assert (<= X_21 1.2716421278189096))
(assert (>= X_22 1.1462547725401344))
(assert (<= X_22 1.2662547725401345))
(assert (>= X_23 1.1446964492638787))
(assert (<= X_23 1.2646964492638788))
(assert (>= X_24 0.2098118027416652))
(assert (<= X_24 0.3298118027416652))
(assert (>= X_25 0.21616947741103748))
(assert (<= X_25 0.3361694774110375))
(assert (>= X_26 0.20978977665113296))
(assert (<= X_26 0.32978977665113296))
(assert (>= X_27 0.21734732988586156))
(assert (<= X_27 0.3373473298858616))
(assert (>= X_28 0.2091153471725466))
(assert (<= X_28 0.3291153471725466))
(assert (>= X_29 0.21192281851320263))
(assert (<= X_29 0.3319228185132026))
(assert (>= X_30 0.21159630784213185))
(assert (<= X_30 0.33159630784213184))
(assert (>= X_31 0.21059427456359314))
(assert (<= X_31 0.33059427456359314))
(assert (>= X_32 0.11147501782912307))
(assert (<= X_32 0.23147501782912305))
(assert (>= X_33 0.22354636229644193))
(assert (<= X_33 0.3435463622964419))
(assert (>= X_34 0.3492464442882443))
(assert (<= X_34 0.4692464442882443))
(assert (>= X_35 0.6019549989723679))
(assert (<= X_35 0.7219549989723679))
(assert (>= X_36 1.2594122082129104))
(assert (<= X_36 1.3794122082129103))
(assert (>= X_37 2.4047488787537645))
(assert (<= X_37 2.5247488787537646))
(assert (>= X_38 0.15183652379295387))
(assert (<= X_38 0.27183652379295387))
(assert (>= X_39 0.07994419785852215))
(assert (<= X_39 0.19994419785852213))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
