
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965279617110031))
(assert (<= X_8 5.965279617110031))
(assert (>= X_9 5.953183209380282))
(assert (<= X_9 5.953183209380282))
(assert (>= X_10 5.9922171507202915))
(assert (<= X_10 5.9922171507202915))
(assert (>= X_11 5.981733168330149))
(assert (<= X_11 5.981733168330149))
(assert (>= X_12 5.965514946486323))
(assert (<= X_12 5.965514946486323))
(assert (>= X_13 5.955867009574777))
(assert (<= X_13 5.955867009574777))
(assert (>= X_14 5.994283676000431))
(assert (<= X_14 5.994283676000431))
(assert (>= X_15 5.982155345625232))
(assert (<= X_15 5.982155345625232))
(assert (>= X_16 1.1508849837572812))
(assert (<= X_16 1.8508849837572812))
(assert (>= X_17 1.143594665725441))
(assert (<= X_17 1.843594665725441))
(assert (>= X_18 1.1487589025083902))
(assert (<= X_18 1.8487589025083901))
(assert (>= X_19 1.1465098771929525))
(assert (<= X_19 1.8465098771929525))
(assert (>= X_20 1.1499709281413113))
(assert (<= X_20 1.8499709281413113))
(assert (>= X_21 1.1506000083509753))
(assert (<= X_21 1.8506000083509753))
(assert (>= X_22 1.1502319965322911))
(assert (<= X_22 1.850231996532291))
(assert (>= X_23 1.1444174224667711))
(assert (<= X_23 1.844417422466771))
(assert (>= X_24 0.21380639886474992))
(assert (<= X_24 0.9138063988647499))
(assert (>= X_25 0.21209640772974953))
(assert (<= X_25 0.9120964077297495))
(assert (>= X_26 0.21096605865999032))
(assert (<= X_26 0.9109660586599903))
(assert (>= X_27 0.21048398239014293))
(assert (<= X_27 0.9104839823901429))
(assert (>= X_28 0.21621822184382614))
(assert (<= X_28 0.9162182218438261))
(assert (>= X_29 0.20964793691154582))
(assert (<= X_29 0.9096479369115458))
(assert (>= X_30 0.21158333357434592))
(assert (<= X_30 0.9115833335743458))
(assert (>= X_31 0.21212833037519885))
(assert (<= X_31 0.9121283303751988))
(assert (>= X_32 0.1633108275741073))
(assert (<= X_32 0.1633108275741073))
(assert (>= X_33 0.21183345714657062))
(assert (<= X_33 0.21183345714657062))
(assert (>= X_34 0.35211354888611957))
(assert (<= X_34 0.35211354888611957))
(assert (>= X_35 0.602707493483814))
(assert (<= X_35 0.602707493483814))
(assert (>= X_36 1.2175298008509674))
(assert (<= X_36 1.2175298008509674))
(assert (>= X_37 2.495725562941983))
(assert (<= X_37 2.495725562941983))
(assert (>= X_38 0.1335952762131197))
(assert (<= X_38 0.1335952762131197))
(assert (>= X_39 0.10195986513950771))
(assert (<= X_39 0.10195986513950771))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
