
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 5.972235232032))
(assert (<= X_4 5.958466233820241))
(assert (>= X_5 5.991868454483744))
(assert (<= X_5 5.9800614439291895))
(assert (>= X_6 5.970929086923693))
(assert (<= X_6 5.956166467053363))
(assert (>= X_7 5.989470287667892))
(assert (<= X_7 5.9716600455061855))
(assert (>= X_8 1.1453870321624098))
(assert (<= X_8 1.1517024311356003))
(assert (>= X_9 1.1447929013191087))
(assert (<= X_9 1.1501743457074014))
(assert (>= X_10 1.1481352349170684))
(assert (<= X_10 1.1460759021547384))
(assert (>= X_11 1.1506208289402633))
(assert (<= X_11 1.1470422867080305))
(assert (>= X_12 0.2101469874434994))
(assert (<= X_12 0.21376899821175993))
(assert (>= X_13 0.21659777933649646))
(assert (<= X_13 0.21180701055455425))
(assert (>= X_14 0.2091323570054965))
(assert (<= X_14 0.21476261987032969))
(assert (>= X_15 0.21669617938547084))
(assert (<= X_15 0.217810242161706))
(assert (>= X_16 0.17009015533039934))
(assert (<= X_16 0.24962370118148206))
(assert (>= X_17 0.3489247664844751))
(assert (<= X_17 0.6667720996594643))
(assert (>= X_18 1.2330772067283555))
(assert (<= X_18 2.4748965459299233))
(assert (>= X_19 0.1340055602225154))
(assert (<= X_19 0.14134792703512797))
(assert (>= X_20 0.2916666666666667))
(assert (<= X_20 0.2708333333333333))
(assert (>= X_21 0.25))
(assert (<= X_21 0.22916666666666666))
(assert (>= X_22 0.20833333333333334))
(assert (<= X_22 0.1875))
(assert (>= X_23 0.16666666666666666))
(assert (<= X_23 0.14583333333333334))
(assert (>= X_24 0.27906976744186046))
(assert (<= X_24 0.27906976744186046))
(assert (>= X_25 0.27906976744186046))
(assert (<= X_25 0.27906976744186046))
(assert (>= X_26 0.27906976744186046))
(assert (<= X_26 0.27906976744186046))
(assert (>= X_27 0.27906976744186046))
(assert (<= X_27 0.27906976744186046))
(assert (>= X_28 0.4))
(assert (<= X_28 0.4))
(assert (>= X_29 0.4))
(assert (<= X_29 0.4))
(assert (>= X_30 0.4))
(assert (<= X_30 0.4))
(assert (>= X_31 0.4))
(assert (<= X_31 0.4))
(assert (>= X_32 0.05921036115168183))
(assert (<= X_32 0.0341473123336189))
(assert (>= X_33 0.07508006217636914))
(assert (<= X_33 0.04816040826358251))
(assert (>= X_34 0.06495881833811959))
(assert (<= X_34 0.05330719693320682))
(assert (>= X_35 0.03768585565450991))
(assert (<= X_35 0.055134471998701334))
(assert (>= X_36 0.6207309326731558))
(assert (<= X_36 1.169252776172864))
(assert (>= X_37 0.5099886473842541))
(assert (<= X_37 0.7315454860551708))
(assert (>= X_38 0.5319154761857555))
(assert (<= X_38 0.7145190562647421))
(assert (>= X_39 0.8558067198686453))
(assert (<= X_39 0.5945364460960075))
(assert (>= X_40 0.17009015533039934))
(assert (<= X_40 0.24962370118148206))
(assert (>= X_41 0.3489247664844751))
(assert (<= X_41 0.6667720996594643))
(assert (>= X_42 1.2330772067283555))
(assert (<= X_42 2.4748965459299233))
(assert (>= X_43 0.1340055602225154))
(assert (<= X_43 0.14134792703512797))
(assert (>= X_44 0.2916666666666667))
(assert (<= X_44 0.2708333333333333))
(assert (>= X_45 0.25))
(assert (<= X_45 0.22916666666666666))
(assert (>= X_46 0.20833333333333334))
(assert (<= X_46 0.1875))
(assert (>= X_47 0.16666666666666666))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
