
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9978434301772126))
(assert (<= X_8 5.9978434301772126))
(assert (>= X_9 5.983310081418038))
(assert (<= X_9 5.983310081418038))
(assert (>= X_10 5.968188219072045))
(assert (<= X_10 5.968188219072045))
(assert (>= X_11 5.956126293686636))
(assert (<= X_11 5.956126293686636))
(assert (>= X_12 5.991028379747192))
(assert (<= X_12 5.991028379747192))
(assert (>= X_13 5.974391197562429))
(assert (<= X_13 5.974391197562429))
(assert (>= X_14 5.957609236276041))
(assert (<= X_14 5.957609236276041))
(assert (>= X_15 5.99674420180218))
(assert (<= X_15 5.99674420180218))
(assert (>= X_16 1.1460567250981115))
(assert (<= X_16 1.3260567250981115))
(assert (>= X_17 1.1492073970695171))
(assert (<= X_17 1.329207397069517))
(assert (>= X_18 1.1481791473169667))
(assert (<= X_18 1.3281791473169666))
(assert (>= X_19 1.1493792035898265))
(assert (<= X_19 1.3293792035898264))
(assert (>= X_20 1.1484114465378397))
(assert (<= X_20 1.3284114465378396))
(assert (>= X_21 1.1522214061351985))
(assert (<= X_21 1.3322214061351985))
(assert (>= X_22 1.149460324033961))
(assert (<= X_22 1.3294603240339609))
(assert (>= X_23 1.1456357742994903))
(assert (<= X_23 1.3256357742994902))
(assert (>= X_24 0.2137754603003418))
(assert (<= X_24 0.39377546030034183))
(assert (>= X_25 0.21453334875917443))
(assert (<= X_25 0.39453334875917445))
(assert (>= X_26 0.2151218623459938))
(assert (<= X_26 0.3951218623459938))
(assert (>= X_27 0.21206192538540872))
(assert (<= X_27 0.39206192538540874))
(assert (>= X_28 0.2150979139394437))
(assert (<= X_28 0.3950979139394437))
(assert (>= X_29 0.21663718218476294))
(assert (<= X_29 0.39663718218476296))
(assert (>= X_30 0.21678196128638794))
(assert (<= X_30 0.39678196128638793))
(assert (>= X_31 0.21086503447386146))
(assert (<= X_31 0.39086503447386145))
(assert (>= X_32 0.1617094888764129))
(assert (<= X_32 0.1617094888764129))
(assert (>= X_33 0.2110027443266951))
(assert (<= X_33 0.2110027443266951))
(assert (>= X_34 0.3051546444668694))
(assert (<= X_34 0.3051546444668694))
(assert (>= X_35 0.6488483555283361))
(assert (<= X_35 0.6488483555283361))
(assert (>= X_36 1.286657383781096))
(assert (<= X_36 1.286657383781096))
(assert (>= X_37 2.4347946175961703))
(assert (<= X_37 2.4347946175961703))
(assert (>= X_38 0.1262979004827519))
(assert (<= X_38 0.1262979004827519))
(assert (>= X_39 0.15388752594058777))
(assert (<= X_39 0.15388752594058777))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
