
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04197929461258003))
(assert (<= X_16 0.7419792946125799))
(assert (>= X_17 0.06007229271107007))
(assert (<= X_17 0.76007229271107))
(assert (>= X_18 0.05953435114138378))
(assert (<= X_18 0.7595343511413837))
(assert (>= X_19 0.05266614531425173))
(assert (<= X_19 0.7526661453142517))
(assert (>= X_20 0.07314970803229853))
(assert (<= X_20 0.7731497080322984))
(assert (>= X_21 0.03289042642908967))
(assert (<= X_21 0.7328904264290896))
(assert (>= X_22 0.05942700137644982))
(assert (<= X_22 0.7594270013764498))
(assert (>= X_23 0.06675374229254138))
(assert (<= X_23 0.7667537422925413))
(assert (>= X_24 0.8130436834168029))
(assert (<= X_24 1.5130436834168028))
(assert (>= X_25 0.5484491336750467))
(assert (<= X_25 1.2484491336750465))
(assert (>= X_26 0.6000808660280799))
(assert (<= X_26 1.3000808660280798))
(assert (>= X_27 0.738980295980276))
(assert (<= X_27 1.438980295980276))
(assert (>= X_28 0.539025763638264))
(assert (<= X_28 1.239025763638264))
(assert (>= X_29 0.9591143119130787))
(assert (<= X_29 1.6591143119130787))
(assert (>= X_30 0.5759548432937451))
(assert (<= X_30 1.275954843293745))
(assert (>= X_31 0.4560253545412413))
(assert (<= X_31 1.1560253545412413))
(assert (>= X_32 0.11201873959981701))
(assert (<= X_32 0.11201873959981701))
(assert (>= X_33 0.21310187419513613))
(assert (<= X_33 0.21310187419513613))
(assert (>= X_34 0.38885771042545697))
(assert (<= X_34 0.38885771042545697))
(assert (>= X_35 0.6495665650258575))
(assert (<= X_35 0.6495665650258575))
(assert (>= X_36 1.231757601700618))
(assert (<= X_36 1.231757601700618))
(assert (>= X_37 2.4317988437737084))
(assert (<= X_37 2.4317988437737084))
(assert (>= X_38 0.0794183446074448))
(assert (<= X_38 0.0794183446074448))
(assert (>= X_39 0.12763225405656214))
(assert (<= X_39 0.12763225405656214))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
