
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.984716231943262))
(assert (<= X_8 5.984716231943262))
(assert (>= X_9 5.9757415888814664))
(assert (<= X_9 5.9757415888814664))
(assert (>= X_10 5.95859402747622))
(assert (<= X_10 5.95859402747622))
(assert (>= X_11 5.995908712152598))
(assert (<= X_11 5.995908712152598))
(assert (>= X_12 5.985436273756043))
(assert (<= X_12 5.985436273756043))
(assert (>= X_13 5.968829452131962))
(assert (<= X_13 5.968829452131962))
(assert (>= X_14 5.9517978920028405))
(assert (<= X_14 5.9517978920028405))
(assert (>= X_15 5.988409259740076))
(assert (<= X_15 5.988409259740076))
(assert (>= X_16 1.1489262107049971))
(assert (<= X_16 1.1489262107049971))
(assert (>= X_17 1.1518282870566003))
(assert (<= X_17 1.1518282870566003))
(assert (>= X_18 1.1471102827790423))
(assert (<= X_18 1.1471102827790423))
(assert (>= X_19 1.1476234051932184))
(assert (<= X_19 1.1476234051932184))
(assert (>= X_20 1.1497260606394915))
(assert (<= X_20 1.1497260606394915))
(assert (>= X_21 1.1487387877358801))
(assert (<= X_21 1.1487387877358801))
(assert (>= X_22 1.1465242890480496))
(assert (<= X_22 1.1465242890480496))
(assert (>= X_23 1.1510300581686208))
(assert (<= X_23 1.1510300581686208))
(assert (>= X_24 -0.7909184833430589))
(assert (<= X_24 0.20908151665694114))
(assert (>= X_25 -0.7910253569382053))
(assert (<= X_25 0.20897464306179475))
(assert (>= X_26 -0.7828524385947536))
(assert (<= X_26 0.2171475614052464))
(assert (>= X_27 -0.7873146846763783))
(assert (<= X_27 0.21268531532362173))
(assert (>= X_28 -0.7895275616034445))
(assert (<= X_28 0.21047243839655555))
(assert (>= X_29 -0.7833931783759185))
(assert (<= X_29 0.2166068216240815))
(assert (>= X_30 -0.7829684398708792))
(assert (<= X_30 0.21703156012912078))
(assert (>= X_31 -0.7866113677372364))
(assert (<= X_31 0.21338863226276367))
(assert (>= X_32 0.1466213733329171))
(assert (<= X_32 0.1466213733329171))
(assert (>= X_33 0.2304760649213995))
(assert (<= X_33 0.2304760649213995))
(assert (>= X_34 0.3380923950056451))
(assert (<= X_34 0.3380923950056451))
(assert (>= X_35 0.6981107928176783))
(assert (<= X_35 0.6981107928176783))
(assert (>= X_36 1.294068828147418))
(assert (<= X_36 1.294068828147418))
(assert (>= X_37 2.4192071808828657))
(assert (<= X_37 2.4192071808828657))
(assert (>= X_38 0.12308238124834327))
(assert (<= X_38 0.12308238124834327))
(assert (>= X_39 0.14595351842970225))
(assert (<= X_39 0.14595351842970225))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
