
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4525033241222049))
(assert (<= X_12 0.4525033241222049))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08987529515313095))
(assert (<= X_16 0.08987529515313095))
(assert (>= X_17 0.0873555144061071))
(assert (<= X_17 0.0873555144061071))
(assert (>= X_18 0.08057056724771326))
(assert (<= X_18 0.08057056724771326))
(assert (>= X_19 0.05049903983405163))
(assert (<= X_19 0.05049903983405163))
(assert (>= X_20 0.08888384781822674))
(assert (<= X_20 0.08888384781822674))
(assert (>= X_21 0.058940702332019555))
(assert (<= X_21 0.058940702332019555))
(assert (>= X_22 0.06884609721962535))
(assert (<= X_22 0.06884609721962535))
(assert (>= X_23 0.0502222630767803))
(assert (<= X_23 0.0502222630767803))
(assert (>= X_24 0.32183142631488393))
(assert (<= X_24 0.4218314263148839))
(assert (>= X_25 0.34624344808220386))
(assert (<= X_25 0.44624344808220384))
(assert (>= X_26 0.38479182205717777))
(assert (<= X_26 0.48479182205717775))
(assert (>= X_27 0.6256836712986924))
(assert (<= X_27 0.7256836712986924))
(assert (>= X_28 0.24749667587779514))
(assert (<= X_28 0.34749667587779515))
(assert (>= X_29 0.40966482254087844))
(assert (<= X_29 0.5096648225408784))
(assert (>= X_30 0.3466884513690479))
(assert (<= X_30 0.4466884513690479))
(assert (>= X_31 0.6281925665794572))
(assert (<= X_31 0.7281925665794572))
(assert (>= X_32 0.11576227852282353))
(assert (<= X_32 0.11576227852282353))
(assert (>= X_33 0.18816640053816758))
(assert (<= X_33 0.18816640053816758))
(assert (>= X_34 0.3033089673677823))
(assert (<= X_34 0.3033089673677823))
(assert (>= X_35 0.6544438674314589))
(assert (<= X_35 0.6544438674314589))
(assert (>= X_36 1.212378179384744))
(assert (<= X_36 1.212378179384744))
(assert (>= X_37 2.4781592415656326))
(assert (<= X_37 2.4781592415656326))
(assert (>= X_38 0.08319958954148352))
(assert (<= X_38 0.08319958954148352))
(assert (>= X_39 0.15551157692435497))
(assert (<= X_39 0.15551157692435497))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
