
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.5))
(assert (>= X_9 0.40644194268005346))
(assert (<= X_9 0.5064419426800535))
(assert (>= X_10 0.4))
(assert (<= X_10 0.5))
(assert (>= X_11 0.4))
(assert (<= X_11 0.5))
(assert (>= X_12 0.40633049240845337))
(assert (<= X_12 0.5063304924084534))
(assert (>= X_13 0.4))
(assert (<= X_13 0.5))
(assert (>= X_14 0.4))
(assert (<= X_14 0.5))
(assert (>= X_15 0.4))
(assert (<= X_15 0.5))
(assert (>= X_16 0.07781845577787527))
(assert (<= X_16 0.17781845577787528))
(assert (>= X_17 0.07702284842971245))
(assert (<= X_17 0.17702284842971244))
(assert (>= X_18 0.06015896339404221))
(assert (<= X_18 0.16015896339404223))
(assert (>= X_19 0.04545902770369149))
(assert (<= X_19 0.1454590277036915))
(assert (>= X_20 0.09401000152354878))
(assert (<= X_20 0.1940100015235488))
(assert (>= X_21 0.0644105218828811))
(assert (<= X_21 0.1644105218828811))
(assert (>= X_22 0.059679602187310436))
(assert (<= X_22 0.15967960218731045))
(assert (>= X_23 0.06245647453314973))
(assert (<= X_23 0.16245647453314974))
(assert (>= X_24 0.49506794259779685))
(assert (<= X_24 0.5950679425977968))
(assert (>= X_25 0.39355805731994653))
(assert (<= X_25 0.4935580573199465))
(assert (>= X_26 0.5912635684639671))
(assert (<= X_26 0.6912635684639671))
(assert (>= X_27 0.6848095059622111))
(assert (<= X_27 0.7848095059622111))
(assert (>= X_28 0.3936695075915466))
(assert (<= X_28 0.4936695075915466))
(assert (>= X_29 0.48128650881088547))
(assert (<= X_29 0.5812865088108855))
(assert (>= X_30 0.6516552352890531))
(assert (<= X_30 0.7516552352890531))
(assert (>= X_31 0.624658232835196))
(assert (<= X_31 0.7246582328351959))
(assert (>= X_32 0.08014881809970592))
(assert (<= X_32 0.18014881809970593))
(assert (>= X_33 0.20999224433183802))
(assert (<= X_33 0.30999224433183803))
(assert (>= X_34 0.3539602981371203))
(assert (<= X_34 0.45396029813712035))
(assert (>= X_35 0.6959789084561719))
(assert (<= X_35 0.7959789084561719))
(assert (>= X_36 1.2504488728399599))
(assert (<= X_36 1.35044887283996))
(assert (>= X_37 2.4511698572453406))
(assert (<= X_37 2.5511698572453407))
(assert (>= X_38 0.13932787470790703))
(assert (<= X_38 0.23932787470790703))
(assert (>= X_39 0.13562067751484627))
(assert (<= X_39 0.23562067751484628))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
