
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.951697726617632))
(assert (<= X_8 6.451697726617632))
(assert (>= X_9 5.98501363779563))
(assert (<= X_9 6.48501363779563))
(assert (>= X_10 5.972004863166927))
(assert (<= X_10 6.472004863166927))
(assert (>= X_11 5.955080174442801))
(assert (<= X_11 6.455080174442801))
(assert (>= X_12 5.9938557159076105))
(assert (<= X_12 6.4938557159076105))
(assert (>= X_13 5.9818675465509035))
(assert (<= X_13 6.4818675465509035))
(assert (>= X_14 5.965313998813479))
(assert (<= X_14 6.465313998813479))
(assert (>= X_15 5.952169509205042))
(assert (<= X_15 6.452169509205042))
(assert (>= X_16 1.1475374800971045))
(assert (<= X_16 1.6475374800971045))
(assert (>= X_17 1.1502507119156238))
(assert (<= X_17 1.6502507119156238))
(assert (>= X_18 1.1513097614128007))
(assert (<= X_18 1.6513097614128007))
(assert (>= X_19 1.151545566809233))
(assert (<= X_19 1.651545566809233))
(assert (>= X_20 1.1493928183109299))
(assert (<= X_20 1.6493928183109299))
(assert (>= X_21 1.1449725083678273))
(assert (<= X_21 1.6449725083678273))
(assert (>= X_22 1.1490935929240442))
(assert (<= X_22 1.6490935929240442))
(assert (>= X_23 1.147129358136181))
(assert (<= X_23 1.647129358136181))
(assert (>= X_24 0.21398161833399296))
(assert (<= X_24 0.713981618333993))
(assert (>= X_25 0.21668408882200266))
(assert (<= X_25 0.7166840888220026))
(assert (>= X_26 0.21300877462870296))
(assert (<= X_26 0.7130087746287029))
(assert (>= X_27 0.21692468872412599))
(assert (<= X_27 0.716924688724126))
(assert (>= X_28 0.21122445853519123))
(assert (<= X_28 0.7112244585351912))
(assert (>= X_29 0.21198816935670592))
(assert (<= X_29 0.711988169356706))
(assert (>= X_30 0.21655354773742488))
(assert (<= X_30 0.7165535477374249))
(assert (>= X_31 0.2131444896084366))
(assert (<= X_31 0.7131444896084366))
(assert (>= X_32 0.08573341937491832))
(assert (<= X_32 0.5857334193749183))
(assert (>= X_33 0.22547533285411653))
(assert (<= X_33 0.7254753328541166))
(assert (>= X_34 0.33885321879477953))
(assert (<= X_34 0.8388532187947795))
(assert (>= X_35 0.6038519306608929))
(assert (<= X_35 1.103851930660893))
(assert (>= X_36 1.265041682145604))
(assert (<= X_36 1.765041682145604))
(assert (>= X_37 2.4102756456306462))
(assert (<= X_37 2.9102756456306462))
(assert (>= X_38 0.14378403474300006))
(assert (<= X_38 0.643784034743))
(assert (>= X_39 0.16915582604773413))
(assert (<= X_39 0.6691558260477342))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
