
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.992446352588191))
(assert (<= X_8 5.992446352588191))
(assert (>= X_9 5.9806683561851965))
(assert (<= X_9 5.9806683561851965))
(assert (>= X_10 5.967042768748468))
(assert (<= X_10 5.967042768748468))
(assert (>= X_11 5.952623939558466))
(assert (<= X_11 5.952623939558466))
(assert (>= X_12 5.98877185460278))
(assert (<= X_12 5.98877185460278))
(assert (>= X_13 5.975839067703884))
(assert (<= X_13 5.975839067703884))
(assert (>= X_14 5.9651760821493856))
(assert (<= X_14 5.9651760821493856))
(assert (>= X_15 5.950473134932317))
(assert (<= X_15 5.950473134932317))
(assert (>= X_16 1.1497696081270938))
(assert (<= X_16 1.7497696081270937))
(assert (>= X_17 1.1469570048148718))
(assert (<= X_17 1.7469570048148717))
(assert (>= X_18 1.1515203499275748))
(assert (<= X_18 1.7515203499275747))
(assert (>= X_19 1.1498061007450033))
(assert (<= X_19 1.7498061007450034))
(assert (>= X_20 1.1464646312208309))
(assert (<= X_20 1.7464646312208307))
(assert (>= X_21 1.148633154448551))
(assert (<= X_21 1.7486331544485512))
(assert (>= X_22 1.1462000598860944))
(assert (<= X_22 1.7462000598860943))
(assert (>= X_23 1.1510217362664217))
(assert (<= X_23 1.7510217362664218))
(assert (>= X_24 0.21232896389713796))
(assert (<= X_24 0.8123289638971379))
(assert (>= X_25 0.2117779964029934))
(assert (<= X_25 0.8117779964029934))
(assert (>= X_26 0.21362558743672952))
(assert (<= X_26 0.8136255874367295))
(assert (>= X_27 0.2144188291900011))
(assert (<= X_27 0.8144188291900011))
(assert (>= X_28 0.21385208495568567))
(assert (<= X_28 0.8138520849556856))
(assert (>= X_29 0.2129327868988964))
(assert (<= X_29 0.8129327868988964))
(assert (>= X_30 0.21066298555449867))
(assert (<= X_30 0.8106629855544987))
(assert (>= X_31 0.21470294721706792))
(assert (<= X_31 0.8147029472170679))
(assert (>= X_32 0.07683349417543306))
(assert (<= X_32 0.07683349417543306))
(assert (>= X_33 0.21618257466092844))
(assert (<= X_33 0.21618257466092844))
(assert (>= X_34 0.34445753301155685))
(assert (<= X_34 0.34445753301155685))
(assert (>= X_35 0.6929315092796827))
(assert (<= X_35 0.6929315092796827))
(assert (>= X_36 1.22555277881563))
(assert (<= X_36 1.22555277881563))
(assert (>= X_37 2.427048123031658))
(assert (<= X_37 2.427048123031658))
(assert (>= X_38 0.14019843706934818))
(assert (<= X_38 0.14019843706934818))
(assert (>= X_39 0.15408197467591922))
(assert (<= X_39 0.15408197467591922))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
