
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0666529148935679))
(assert (<= X_16 0.3666529148935679))
(assert (>= X_17 0.08704000392268252))
(assert (<= X_17 0.3870400039226825))
(assert (>= X_18 0.043663679485159625))
(assert (<= X_18 0.34366367948515963))
(assert (>= X_19 0.05209892239094468))
(assert (<= X_19 0.35209892239094465))
(assert (>= X_20 0.062306816238984576))
(assert (<= X_20 0.3623068162389846))
(assert (>= X_21 0.06347228194108251))
(assert (<= X_21 0.3634722819410825))
(assert (>= X_22 0.06280885882067153))
(assert (<= X_22 0.3628088588206715))
(assert (>= X_23 0.06173145559859977))
(assert (<= X_23 0.36173145559859976))
(assert (>= X_24 0.5433961938268123))
(assert (<= X_24 0.8433961938268122))
(assert (>= X_25 0.45413511196983325))
(assert (<= X_25 0.7541351119698332))
(assert (>= X_26 0.7682534978005016))
(assert (<= X_26 1.0682534978005016))
(assert (>= X_27 0.681377808302777))
(assert (<= X_27 0.9813778083027771))
(assert (>= X_28 0.6114489632577882))
(assert (<= X_28 0.9114489632577882))
(assert (>= X_29 0.530370784497413))
(assert (<= X_29 0.8303707844974131))
(assert (>= X_30 0.6183720423054688))
(assert (<= X_30 0.9183720423054689))
(assert (>= X_31 0.5782425734916459))
(assert (<= X_31 0.8782425734916459))
(assert (>= X_32 0.11294080376738197))
(assert (<= X_32 0.11294080376738197))
(assert (>= X_33 0.17242645795089032))
(assert (<= X_33 0.17242645795089032))
(assert (>= X_34 0.35471386378751724))
(assert (<= X_34 0.35471386378751724))
(assert (>= X_35 0.6937941162966302))
(assert (<= X_35 0.6937941162966302))
(assert (>= X_36 1.2943793841704745))
(assert (<= X_36 1.2943793841704745))
(assert (>= X_37 2.443704766927915))
(assert (<= X_37 2.443704766927915))
(assert (>= X_38 0.13754234622426875))
(assert (<= X_38 0.13754234622426875))
(assert (>= X_39 0.0796461085015145))
(assert (<= X_39 0.0796461085015145))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
