
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.982131676557328))
(assert (<= X_8 5.982131676557328))
(assert (>= X_9 5.9696341284573435))
(assert (<= X_9 5.9696341284573435))
(assert (>= X_10 5.95887275319141))
(assert (<= X_10 5.95887275319141))
(assert (>= X_11 5.995042896364603))
(assert (<= X_11 5.995042896364603))
(assert (>= X_12 5.978588516286667))
(assert (<= X_12 5.978588516286667))
(assert (>= X_13 5.96785429099333))
(assert (<= X_13 5.96785429099333))
(assert (>= X_14 5.954485508239786))
(assert (<= X_14 5.954485508239786))
(assert (>= X_15 5.990056598359504))
(assert (<= X_15 5.990056598359504))
(assert (>= X_16 1.144596400046397))
(assert (<= X_16 1.844596400046397))
(assert (>= X_17 1.1485172336942635))
(assert (<= X_17 1.8485172336942635))
(assert (>= X_18 1.1486135406805829))
(assert (<= X_18 1.8486135406805828))
(assert (>= X_19 1.1472534681571005))
(assert (<= X_19 1.8472534681571005))
(assert (>= X_20 1.1472452434466849))
(assert (<= X_20 1.8472452434466848))
(assert (>= X_21 1.1486909813269812))
(assert (<= X_21 1.8486909813269812))
(assert (>= X_22 1.153231328884599))
(assert (<= X_22 1.853231328884599))
(assert (>= X_23 1.1487816433887916))
(assert (<= X_23 1.8487816433887916))
(assert (>= X_24 0.21149086638794728))
(assert (<= X_24 0.9114908663879473))
(assert (>= X_25 0.21249754809998483))
(assert (<= X_25 0.9124975480999848))
(assert (>= X_26 0.21076137526593267))
(assert (<= X_26 0.9107613752659326))
(assert (>= X_27 0.21382985682680777))
(assert (<= X_27 0.9138298568268077))
(assert (>= X_28 0.2164543800779354))
(assert (<= X_28 0.9164543800779353))
(assert (>= X_29 0.21073422529333713))
(assert (<= X_29 0.910734225293337))
(assert (>= X_30 0.21336878275354412))
(assert (<= X_30 0.913368782753544))
(assert (>= X_31 0.2144289098802817))
(assert (<= X_31 0.9144289098802817))
(assert (>= X_32 0.1304092153793328))
(assert (<= X_32 0.1304092153793328))
(assert (>= X_33 0.2186378352152103))
(assert (<= X_33 0.2186378352152103))
(assert (>= X_34 0.32800206049637587))
(assert (<= X_34 0.32800206049637587))
(assert (>= X_35 0.6983917542497429))
(assert (<= X_35 0.6983917542497429))
(assert (>= X_36 1.2455813752373384))
(assert (<= X_36 1.2455813752373384))
(assert (>= X_37 2.4135337807800297))
(assert (<= X_37 2.4135337807800297))
(assert (>= X_38 0.15538847585724724))
(assert (<= X_38 0.15538847585724724))
(assert (>= X_39 0.1413677788718483))
(assert (<= X_39 0.1413677788718483))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
