
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.957880084194614))
(assert (<= X_8 5.957880084194614))
(assert (>= X_9 5.9911980911484815))
(assert (<= X_9 5.9911980911484815))
(assert (>= X_10 5.9746693852636295))
(assert (<= X_10 5.9746693852636295))
(assert (>= X_11 5.964750662552291))
(assert (<= X_11 5.964750662552291))
(assert (>= X_12 5.951492417214349))
(assert (<= X_12 5.951492417214349))
(assert (>= X_13 5.986054848464869))
(assert (<= X_13 5.986054848464869))
(assert (>= X_14 5.974085291396351))
(assert (<= X_14 5.974085291396351))
(assert (>= X_15 5.956859499790339))
(assert (<= X_15 5.956859499790339))
(assert (>= X_16 1.152301767276222))
(assert (<= X_16 1.152301767276222))
(assert (>= X_17 1.1489379413289944))
(assert (<= X_17 1.1489379413289944))
(assert (>= X_18 1.1489895476003291))
(assert (<= X_18 1.1489895476003291))
(assert (>= X_19 1.1502672285087516))
(assert (<= X_19 1.1502672285087516))
(assert (>= X_20 1.1469330269605689))
(assert (<= X_20 1.1469330269605689))
(assert (>= X_21 1.1459676178446714))
(assert (<= X_21 1.1459676178446714))
(assert (>= X_22 1.1502076981244205))
(assert (<= X_22 1.1502076981244205))
(assert (>= X_23 1.145373321105949))
(assert (<= X_23 1.145373321105949))
(assert (>= X_24 0.0))
(assert (<= X_24 0.21293224029716623))
(assert (>= X_25 0.0))
(assert (<= X_25 0.21668199304613217))
(assert (>= X_26 0.0))
(assert (<= X_26 0.21652870588485246))
(assert (>= X_27 0.0))
(assert (<= X_27 0.2099187227113382))
(assert (>= X_28 0.0))
(assert (<= X_28 0.2132582453379412))
(assert (>= X_29 0.0))
(assert (<= X_29 0.21543756874948067))
(assert (>= X_30 0.0))
(assert (<= X_30 0.2119695570685171))
(assert (>= X_31 0.0))
(assert (<= X_31 0.21722579160601327))
(assert (>= X_32 0.08409602030250497))
(assert (<= X_32 0.08409602030250497))
(assert (>= X_33 0.21823540836908947))
(assert (<= X_33 0.21823540836908947))
(assert (>= X_34 0.32352849626095076))
(assert (<= X_34 0.32352849626095076))
(assert (>= X_35 0.637199821210325))
(assert (<= X_35 0.637199821210325))
(assert (>= X_36 1.2809598343097883))
(assert (<= X_36 1.2809598343097883))
(assert (>= X_37 2.448440804197671))
(assert (<= X_37 2.448440804197671))
(assert (>= X_38 0.15875387494241772))
(assert (<= X_38 0.15875387494241772))
(assert (>= X_39 0.16352515596865227))
(assert (<= X_39 0.16352515596865227))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
