
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.954055567249642))
(assert (<= X_8 5.954055567249642))
(assert (>= X_9 5.994100857009492))
(assert (<= X_9 5.994100857009492))
(assert (>= X_10 5.977901911454175))
(assert (<= X_10 5.977901911454175))
(assert (>= X_11 5.967917076933471))
(assert (<= X_11 5.967917076933471))
(assert (>= X_12 5.951924393076565))
(assert (<= X_12 5.951924393076565))
(assert (>= X_13 5.991590952149723))
(assert (<= X_13 5.991590952149723))
(assert (>= X_14 5.977284087417532))
(assert (<= X_14 5.977284087417532))
(assert (>= X_15 5.962688260320644))
(assert (<= X_15 5.962688260320644))
(assert (>= X_16 1.1471860376327085))
(assert (<= X_16 1.1971860376327086))
(assert (>= X_17 1.145221251867552))
(assert (<= X_17 1.195221251867552))
(assert (>= X_18 1.1498170685567655))
(assert (<= X_18 1.1998170685567655))
(assert (>= X_19 1.1477454175140862))
(assert (<= X_19 1.1977454175140863))
(assert (>= X_20 1.150213966653684))
(assert (<= X_20 1.200213966653684))
(assert (>= X_21 1.1445549396280343))
(assert (<= X_21 1.1945549396280344))
(assert (>= X_22 1.1469051721326737))
(assert (<= X_22 1.1969051721326738))
(assert (>= X_23 1.147973015445154))
(assert (<= X_23 1.197973015445154))
(assert (>= X_24 0.21010242731081868))
(assert (<= X_24 0.2601024273108187))
(assert (>= X_25 0.2099547102401509))
(assert (<= X_25 0.2599547102401509))
(assert (>= X_26 0.2161989455553162))
(assert (<= X_26 0.2661989455553162))
(assert (>= X_27 0.2099848345207044))
(assert (<= X_27 0.2599848345207044))
(assert (>= X_28 0.21599268385690623))
(assert (<= X_28 0.2659926838569062))
(assert (>= X_29 0.21033344092684284))
(assert (<= X_29 0.26033344092684285))
(assert (>= X_30 0.21430686473219115))
(assert (<= X_30 0.26430686473219117))
(assert (>= X_31 0.2145958270968876))
(assert (<= X_31 0.2645958270968876))
(assert (>= X_32 0.09894561276540079))
(assert (<= X_32 0.09894561276540079))
(assert (>= X_33 0.17453100230899055))
(assert (<= X_33 0.17453100230899055))
(assert (>= X_34 0.31438872721087674))
(assert (<= X_34 0.31438872721087674))
(assert (>= X_35 0.6980324592670588))
(assert (<= X_35 0.6980324592670588))
(assert (>= X_36 1.2627171150091827))
(assert (<= X_36 1.2627171150091827))
(assert (>= X_37 2.4866673851610783))
(assert (<= X_37 2.4866673851610783))
(assert (>= X_38 0.17372081928411054))
(assert (<= X_38 0.17372081928411054))
(assert (>= X_39 0.08755771108990136))
(assert (<= X_39 0.08755771108990136))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
