
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.40627839096965984))
(assert (<= X_14 0.40627839096965984))
(assert (>= X_15 0.4306446020287259))
(assert (<= X_15 0.4306446020287259))
(assert (>= X_16 0.04193218032867443))
(assert (<= X_16 0.3419321803286744))
(assert (>= X_17 0.037074889866864795))
(assert (<= X_17 0.3370748898668648))
(assert (>= X_18 0.045277600169701))
(assert (<= X_18 0.345277600169701))
(assert (>= X_19 0.052869840784053594))
(assert (<= X_19 0.3528698407840536))
(assert (>= X_20 0.07296891235104329))
(assert (<= X_20 0.3729689123510433))
(assert (>= X_21 0.03841260511701109))
(assert (<= X_21 0.3384126051170111))
(assert (>= X_22 0.08156486643249214))
(assert (<= X_22 0.3815648664324921))
(assert (>= X_23 0.08534920024845785))
(assert (<= X_23 0.38534920024845787))
(assert (>= X_24 0.9453628428584402))
(assert (<= X_24 1.2453628428584402))
(assert (>= X_25 0.9661375085844351))
(assert (<= X_25 1.266137508584435))
(assert (>= X_26 0.7394070750215137))
(assert (<= X_26 1.0394070750215136))
(assert (>= X_27 0.7106263807662574))
(assert (<= X_27 1.0106263807662574))
(assert (>= X_28 0.41383220322377207))
(assert (<= X_28 0.713832203223772))
(assert (>= X_29 0.8446020150104057))
(assert (<= X_29 1.1446020150104057))
(assert (>= X_30 0.3937216090303402))
(assert (<= X_30 0.6937216090303402))
(assert (>= X_31 0.3756337889409339))
(assert (<= X_31 0.6756337889409338))
(assert (>= X_32 0.146533251966149))
(assert (<= X_32 0.146533251966149))
(assert (>= X_33 0.19549829014502856))
(assert (<= X_33 0.19549829014502856))
(assert (>= X_34 0.3826184103553219))
(assert (<= X_34 0.3826184103553219))
(assert (>= X_35 0.6653440676103978))
(assert (<= X_35 0.6653440676103978))
(assert (>= X_36 1.2258971572069746))
(assert (<= X_36 1.2258971572069746))
(assert (>= X_37 2.498660839439199))
(assert (<= X_37 2.498660839439199))
(assert (>= X_38 0.12960494636547473))
(assert (<= X_38 0.12960494636547473))
(assert (>= X_39 0.16595319472755324))
(assert (<= X_39 0.16595319472755324))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
