
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.972706307703171))
(assert (<= X_8 5.972706307703171))
(assert (>= X_9 5.95959387924141))
(assert (<= X_9 5.95959387924141))
(assert (>= X_10 5.99900645381365))
(assert (<= X_10 5.99900645381365))
(assert (>= X_11 5.981643803014394))
(assert (<= X_11 5.981643803014394))
(assert (>= X_12 5.964621581619627))
(assert (<= X_12 5.964621581619627))
(assert (>= X_13 5.952963815698085))
(assert (<= X_13 5.952963815698085))
(assert (>= X_14 5.989509282930703))
(assert (<= X_14 5.989509282930703))
(assert (>= X_15 5.978835418293747))
(assert (<= X_15 5.978835418293747))
(assert (>= X_16 1.148348494226881))
(assert (<= X_16 1.448348494226881))
(assert (>= X_17 1.1514170288670373))
(assert (<= X_17 1.4514170288670374))
(assert (>= X_18 1.1509233689745035))
(assert (<= X_18 1.4509233689745036))
(assert (>= X_19 1.1473752654300076))
(assert (<= X_19 1.4473752654300076))
(assert (>= X_20 1.1484172138238895))
(assert (<= X_20 1.4484172138238895))
(assert (>= X_21 1.145869486014672))
(assert (<= X_21 1.4458694860146721))
(assert (>= X_22 1.1475639943579188))
(assert (<= X_22 1.4475639943579188))
(assert (>= X_23 1.151794597476906))
(assert (<= X_23 1.451794597476906))
(assert (>= X_24 0.20961913198789253))
(assert (<= X_24 0.5096191319878925))
(assert (>= X_25 0.21311242846176048))
(assert (<= X_25 0.5131124284617605))
(assert (>= X_26 0.21058742542776027))
(assert (<= X_26 0.5105874254277603))
(assert (>= X_27 0.21736265079925646))
(assert (<= X_27 0.5173626507992565))
(assert (>= X_28 0.2170222213947668))
(assert (<= X_28 0.5170222213947668))
(assert (>= X_29 0.21165776592154262))
(assert (<= X_29 0.5116577659215427))
(assert (>= X_30 0.2134545327673818))
(assert (<= X_30 0.5134545327673818))
(assert (>= X_31 0.21067386463695517))
(assert (<= X_31 0.5106738646369552))
(assert (>= X_32 0.08242853245152262))
(assert (<= X_32 0.08242853245152262))
(assert (>= X_33 0.17466201936923675))
(assert (<= X_33 0.17466201936923675))
(assert (>= X_34 0.335865124634736))
(assert (<= X_34 0.335865124634736))
(assert (>= X_35 0.6817399270506695))
(assert (<= X_35 0.6817399270506695))
(assert (>= X_36 1.2102607590847976))
(assert (<= X_36 1.2102607590847976))
(assert (>= X_37 2.4324444644916268))
(assert (<= X_37 2.4324444644916268))
(assert (>= X_38 0.09013219658257844))
(assert (<= X_38 0.09013219658257844))
(assert (>= X_39 0.12211600614902855))
(assert (<= X_39 0.12211600614902855))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
