
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973217571553748))
(assert (<= X_8 6.573217571553748))
(assert (>= X_9 5.964340853971885))
(assert (<= X_9 6.564340853971885))
(assert (>= X_10 5.9989109821719415))
(assert (<= X_10 6.598910982171941))
(assert (>= X_11 5.984740609942964))
(assert (<= X_11 6.584740609942964))
(assert (>= X_12 5.975616268225268))
(assert (<= X_12 6.575616268225268))
(assert (>= X_13 5.96366444843237))
(assert (<= X_13 6.56366444843237))
(assert (>= X_14 5.950409341767601))
(assert (<= X_14 6.550409341767601))
(assert (>= X_15 5.987328952515826))
(assert (<= X_15 6.587328952515826))
(assert (>= X_16 1.148805040921076))
(assert (<= X_16 1.7488050409210758))
(assert (>= X_17 1.1509295149546528))
(assert (<= X_17 1.7509295149546529))
(assert (>= X_18 1.1495633952487052))
(assert (<= X_18 1.749563395248705))
(assert (>= X_19 1.1483415586261307))
(assert (<= X_19 1.7483415586261306))
(assert (>= X_20 1.149842575150132))
(assert (<= X_20 1.749842575150132))
(assert (>= X_21 1.1468817672880143))
(assert (<= X_21 1.7468817672880141))
(assert (>= X_22 1.146601973803517))
(assert (<= X_22 1.746601973803517))
(assert (>= X_23 1.1495168776905493))
(assert (<= X_23 1.7495168776905494))
(assert (>= X_24 0.21350740066390062))
(assert (<= X_24 0.8135074006639006))
(assert (>= X_25 0.20887671758186407))
(assert (<= X_25 0.8088767175818641))
(assert (>= X_26 0.21542987179994294))
(assert (<= X_26 0.8154298717999429))
(assert (>= X_27 0.21417037222897747))
(assert (<= X_27 0.8141703722289775))
(assert (>= X_28 0.20912434171769584))
(assert (<= X_28 0.8091243417176959))
(assert (>= X_29 0.21195181979289873))
(assert (<= X_29 0.8119518197928988))
(assert (>= X_30 0.21325510666476802))
(assert (<= X_30 0.813255106664768))
(assert (>= X_31 0.21308038925177625))
(assert (<= X_31 0.8130803892517762))
(assert (>= X_32 0.1290577788287239))
(assert (<= X_32 0.7290577788287239))
(assert (>= X_33 0.16252806260129854))
(assert (<= X_33 0.7625280626012985))
(assert (>= X_34 0.3672161408202784))
(assert (<= X_34 0.9672161408202784))
(assert (>= X_35 0.6771586599654495))
(assert (<= X_35 1.2771586599654494))
(assert (>= X_36 1.2812327585946155))
(assert (<= X_36 1.8812327585946154))
(assert (>= X_37 2.400958316967121))
(assert (<= X_37 3.0009583169671212))
(assert (>= X_38 0.07988259091727208))
(assert (<= X_38 0.6798825909172721))
(assert (>= X_39 0.13420585540731844))
(assert (<= X_39 0.7342058554073184))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
