
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.966077647523457))
(assert (<= X_8 5.966077647523457))
(assert (>= X_9 5.953772012923857))
(assert (<= X_9 5.953772012923857))
(assert (>= X_10 5.993081410272))
(assert (<= X_10 5.993081410272))
(assert (>= X_11 5.9757075182624275))
(assert (<= X_11 5.9757075182624275))
(assert (>= X_12 5.963729203778302))
(assert (<= X_12 5.963729203778302))
(assert (>= X_13 5.9525034737562335))
(assert (<= X_13 5.9525034737562335))
(assert (>= X_14 5.990946859746145))
(assert (<= X_14 5.990946859746145))
(assert (>= X_15 5.979400251665995))
(assert (<= X_15 5.979400251665995))
(assert (>= X_16 1.1489173003287747))
(assert (<= X_16 1.7489173003287748))
(assert (>= X_17 1.1467243034133028))
(assert (<= X_17 1.7467243034133029))
(assert (>= X_18 1.1514945189956882))
(assert (<= X_18 1.7514945189956883))
(assert (>= X_19 1.147909126379326))
(assert (<= X_19 1.747909126379326))
(assert (>= X_20 1.149396773417315))
(assert (<= X_20 1.749396773417315))
(assert (>= X_21 1.1482770484238451))
(assert (<= X_21 1.7482770484238452))
(assert (>= X_22 1.1513200273454092))
(assert (<= X_22 1.7513200273454093))
(assert (>= X_23 1.1486697028454953))
(assert (<= X_23 1.7486697028454952))
(assert (>= X_24 0.2119490824817166))
(assert (<= X_24 0.8119490824817166))
(assert (>= X_25 0.21230563459959956))
(assert (<= X_25 0.8123056345995996))
(assert (>= X_26 0.21069060265185874))
(assert (<= X_26 0.8106906026518588))
(assert (>= X_27 0.21737389200957083))
(assert (<= X_27 0.8173738920095708))
(assert (>= X_28 0.2119783144841255))
(assert (<= X_28 0.8119783144841255))
(assert (>= X_29 0.21122573002206818))
(assert (<= X_29 0.8112257300220682))
(assert (>= X_30 0.21155661401008916))
(assert (<= X_30 0.8115566140100892))
(assert (>= X_31 0.21154660808014997))
(assert (<= X_31 0.8115466080801499))
(assert (>= X_32 0.13255888045955327))
(assert (<= X_32 0.13255888045955327))
(assert (>= X_33 0.2418178440133388))
(assert (<= X_33 0.2418178440133388))
(assert (>= X_34 0.37906321890911215))
(assert (<= X_34 0.37906321890911215))
(assert (>= X_35 0.6441539881179879))
(assert (<= X_35 0.6441539881179879))
(assert (>= X_36 1.2407743980763657))
(assert (<= X_36 1.2407743980763657))
(assert (>= X_37 2.4022690532734305))
(assert (<= X_37 2.4022690532734305))
(assert (>= X_38 0.1274872063237632))
(assert (<= X_38 0.1274872063237632))
(assert (>= X_39 0.07791942104074696))
(assert (<= X_39 0.07791942104074696))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
