
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.0))
(assert (>= X_9 0.4))
(assert (<= X_9 1.0))
(assert (>= X_10 0.4))
(assert (<= X_10 1.0))
(assert (>= X_11 0.4))
(assert (<= X_11 1.0))
(assert (>= X_12 0.4))
(assert (<= X_12 1.0))
(assert (>= X_13 0.4))
(assert (<= X_13 1.0))
(assert (>= X_14 0.41293304684717275))
(assert (<= X_14 1.0129330468471727))
(assert (>= X_15 0.4))
(assert (<= X_15 1.0))
(assert (>= X_16 0.06158682353977744))
(assert (<= X_16 0.6615868235397774))
(assert (>= X_17 0.046990840111438795))
(assert (<= X_17 0.6469908401114388))
(assert (>= X_18 0.07930077512768852))
(assert (<= X_18 0.6793007751276885))
(assert (>= X_19 0.03631847719438276))
(assert (<= X_19 0.6363184771943827))
(assert (>= X_20 0.0561554456675533))
(assert (<= X_20 0.6561554456675532))
(assert (>= X_21 0.054894355078716935))
(assert (<= X_21 0.654894355078717))
(assert (>= X_22 0.0863210411817076))
(assert (<= X_22 0.6863210411817076))
(assert (>= X_23 0.06995855037489904))
(assert (<= X_23 0.669958550374899))
(assert (>= X_24 0.5685786213648892))
(assert (<= X_24 1.1685786213648892))
(assert (>= X_25 0.6835100501314273))
(assert (<= X_25 1.2835100501314272))
(assert (>= X_26 0.40780992832177787))
(assert (<= X_26 1.0078099283217778))
(assert (>= X_27 0.9879000491379711))
(assert (<= X_27 1.5879000491379711))
(assert (>= X_28 0.6816518967448456))
(assert (<= X_28 1.2816518967448456))
(assert (>= X_29 0.5615505795295429))
(assert (<= X_29 1.1615505795295429))
(assert (>= X_30 0.3870669531528273))
(assert (<= X_30 0.9870669531528273))
(assert (>= X_31 0.48170757886110926))
(assert (<= X_31 1.0817075788611092))
(assert (>= X_32 0.08465524976715903))
(assert (<= X_32 0.684655249767159))
(assert (>= X_33 0.2082510381263802))
(assert (<= X_33 0.8082510381263802))
(assert (>= X_34 0.39777689405021666))
(assert (<= X_34 0.9977768940502166))
(assert (>= X_35 0.6699652306497412))
(assert (<= X_35 1.269965230649741))
(assert (>= X_36 1.2680135282459708))
(assert (<= X_36 1.8680135282459709))
(assert (>= X_37 2.4204160778951196))
(assert (<= X_37 3.0204160778951197))
(assert (>= X_38 0.126705666614641))
(assert (<= X_38 0.726705666614641))
(assert (>= X_39 0.07520280570689213))
(assert (<= X_39 0.6752028057068921))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
