
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.97085902833529))
(assert (<= X_8 5.97085902833529))
(assert (>= X_9 5.95732870242405))
(assert (<= X_9 5.95732870242405))
(assert (>= X_10 5.9971201488761645))
(assert (<= X_10 5.9971201488761645))
(assert (>= X_11 5.980623580523251))
(assert (<= X_11 5.980623580523251))
(assert (>= X_12 5.964049887568889))
(assert (<= X_12 5.964049887568889))
(assert (>= X_13 5.997165745309045))
(assert (<= X_13 5.997165745309045))
(assert (>= X_14 5.980059984208005))
(assert (<= X_14 5.980059984208005))
(assert (>= X_15 5.969896528199468))
(assert (<= X_15 5.969896528199468))
(assert (>= X_16 1.1507974623080826))
(assert (<= X_16 1.6507974623080826))
(assert (>= X_17 1.1481464379047246))
(assert (<= X_17 1.6481464379047246))
(assert (>= X_18 1.1469109895837917))
(assert (<= X_18 1.6469109895837917))
(assert (>= X_19 1.1495970575115384))
(assert (<= X_19 1.6495970575115384))
(assert (>= X_20 1.1459802940922488))
(assert (<= X_20 1.6459802940922488))
(assert (>= X_21 1.1525379823689919))
(assert (<= X_21 1.6525379823689919))
(assert (>= X_22 1.1471627965705127))
(assert (<= X_22 1.6471627965705127))
(assert (>= X_23 1.1500771798772353))
(assert (<= X_23 1.6500771798772353))
(assert (>= X_24 0.21139353252381293))
(assert (<= X_24 0.711393532523813))
(assert (>= X_25 0.21353032591123963))
(assert (<= X_25 0.7135303259112397))
(assert (>= X_26 0.2102085535478849))
(assert (<= X_26 0.7102085535478849))
(assert (>= X_27 0.21649656835291342))
(assert (<= X_27 0.7164965683529134))
(assert (>= X_28 0.21657369295436224))
(assert (<= X_28 0.7165736929543622))
(assert (>= X_29 0.21688414225984473))
(assert (<= X_29 0.7168841422598448))
(assert (>= X_30 0.21710576110104043))
(assert (<= X_30 0.7171057611010404))
(assert (>= X_31 0.21016345600853756))
(assert (<= X_31 0.7101634560085376))
(assert (>= X_32 0.12663641988199192))
(assert (<= X_32 0.12663641988199192))
(assert (>= X_33 0.16635914957116854))
(assert (<= X_33 0.16635914957116854))
(assert (>= X_34 0.31790748509314937))
(assert (<= X_34 0.31790748509314937))
(assert (>= X_35 0.6428586908947114))
(assert (<= X_35 0.6428586908947114))
(assert (>= X_36 1.247697033504133))
(assert (<= X_36 1.247697033504133))
(assert (>= X_37 2.4311994024392964))
(assert (<= X_37 2.4311994024392964))
(assert (>= X_38 0.08245127176041522))
(assert (<= X_38 0.08245127176041522))
(assert (>= X_39 0.17236271280208126))
(assert (<= X_39 0.17236271280208126))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
