
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.1))
(assert (>= X_9 0.4))
(assert (<= X_9 1.1))
(assert (>= X_10 0.4))
(assert (<= X_10 1.1))
(assert (>= X_11 0.4))
(assert (<= X_11 1.1))
(assert (>= X_12 0.4))
(assert (<= X_12 1.1))
(assert (>= X_13 0.4))
(assert (<= X_13 1.1))
(assert (>= X_14 0.4))
(assert (<= X_14 1.1))
(assert (>= X_15 0.4))
(assert (<= X_15 1.1))
(assert (>= X_16 0.0755048849233868))
(assert (<= X_16 0.7755048849233868))
(assert (>= X_17 0.05549313917387456))
(assert (<= X_17 0.7554931391738745))
(assert (>= X_18 0.06449969972342846))
(assert (<= X_18 0.7644996997234285))
(assert (>= X_19 0.06941371750754112))
(assert (<= X_19 0.7694137175075411))
(assert (>= X_20 0.05218525581598362))
(assert (<= X_20 0.7521852558159836))
(assert (>= X_21 0.06310395627176339))
(assert (<= X_21 0.7631039562717633))
(assert (>= X_22 0.06084162484571904))
(assert (<= X_22 0.760841624845719))
(assert (>= X_23 0.0761924207696961))
(assert (<= X_23 0.7761924207696961))
(assert (>= X_24 0.48148781978873023))
(assert (<= X_24 1.1814878197887302))
(assert (>= X_25 0.6991975716181578))
(assert (<= X_25 1.3991975716181577))
(assert (>= X_26 0.4963715126432563))
(assert (<= X_26 1.1963715126432564))
(assert (>= X_27 0.5510070409818908))
(assert (<= X_27 1.2510070409818907))
(assert (>= X_28 0.6488886880212998))
(assert (<= X_28 1.3488886880212998))
(assert (>= X_29 0.5936435966987493))
(assert (<= X_29 1.2936435966987494))
(assert (>= X_30 0.5748254833082551))
(assert (<= X_30 1.274825483308255))
(assert (>= X_31 0.5069551414218787))
(assert (<= X_31 1.2069551414218787))
(assert (>= X_32 0.09492478645932005))
(assert (<= X_32 0.79492478645932))
(assert (>= X_33 0.20350846601750994))
(assert (<= X_33 0.9035084660175099))
(assert (>= X_34 0.3252003183907458))
(assert (<= X_34 1.0252003183907457))
(assert (>= X_35 0.6082479349131051))
(assert (<= X_35 1.308247934913105))
(assert (>= X_36 1.2898431669942643))
(assert (<= X_36 1.9898431669942642))
(assert (>= X_37 2.462876735330713))
(assert (<= X_37 3.1628767353307126))
(assert (>= X_38 0.1488830648366956))
(assert (<= X_38 0.8488830648366956))
(assert (>= X_39 0.11798373889779414))
(assert (<= X_39 0.8179837388977941))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
