
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9541077445350705))
(assert (<= X_8 6.25410774453507))
(assert (>= X_9 5.989084290753538))
(assert (<= X_9 6.289084290753538))
(assert (>= X_10 5.974242886139505))
(assert (<= X_10 6.274242886139505))
(assert (>= X_11 5.9641133554256385))
(assert (<= X_11 6.264113355425638))
(assert (>= X_12 5.999420899638791))
(assert (<= X_12 6.299420899638791))
(assert (>= X_13 5.983468668823055))
(assert (<= X_13 6.283468668823055))
(assert (>= X_14 5.967131874252083))
(assert (<= X_14 6.267131874252083))
(assert (>= X_15 5.951571032444303))
(assert (<= X_15 6.251571032444303))
(assert (>= X_16 1.1491996015914006))
(assert (<= X_16 1.4491996015914006))
(assert (>= X_17 1.1464928044556029))
(assert (<= X_17 1.446492804455603))
(assert (>= X_18 1.1490571258830886))
(assert (<= X_18 1.4490571258830887))
(assert (>= X_19 1.148378356436359))
(assert (<= X_19 1.448378356436359))
(assert (>= X_20 1.1492710327238498))
(assert (<= X_20 1.4492710327238498))
(assert (>= X_21 1.1502088526188685))
(assert (<= X_21 1.4502088526188686))
(assert (>= X_22 1.1508228419769289))
(assert (<= X_22 1.450822841976929))
(assert (>= X_23 1.1497272500346838))
(assert (<= X_23 1.4497272500346838))
(assert (>= X_24 0.20982318797822325))
(assert (<= X_24 0.5098231879782232))
(assert (>= X_25 0.2150234537815332))
(assert (<= X_25 0.5150234537815332))
(assert (>= X_26 0.21484140461403278))
(assert (<= X_26 0.5148414046140328))
(assert (>= X_27 0.21012953071386642))
(assert (<= X_27 0.5101295307138665))
(assert (>= X_28 0.21469245578684704))
(assert (<= X_28 0.5146924557868471))
(assert (>= X_29 0.21595223081573658))
(assert (<= X_29 0.5159522308157366))
(assert (>= X_30 0.21633679457097205))
(assert (<= X_30 0.516336794570972))
(assert (>= X_31 0.21556084180778026))
(assert (<= X_31 0.5155608418077803))
(assert (>= X_32 0.1052347802538767))
(assert (<= X_32 0.4052347802538767))
(assert (>= X_33 0.21904567370184028))
(assert (<= X_33 0.5190456737018403))
(assert (>= X_34 0.39944544661276393))
(assert (<= X_34 0.699445446612764))
(assert (>= X_35 0.6337432083162464))
(assert (<= X_35 0.9337432083162465))
(assert (>= X_36 1.2957211506538706))
(assert (<= X_36 1.5957211506538707))
(assert (>= X_37 2.402473969326651))
(assert (<= X_37 2.702473969326651))
(assert (>= X_38 0.12667224785036055))
(assert (<= X_38 0.4266722478503605))
(assert (>= X_39 0.09619153242298))
(assert (<= X_39 0.39619153242298))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
