
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05657818804149055))
(assert (<= X_16 0.6565781880414905))
(assert (>= X_17 0.06607463286585387))
(assert (<= X_17 0.6660746328658539))
(assert (>= X_18 0.04708830189598413))
(assert (<= X_18 0.6470883018959841))
(assert (>= X_19 0.05089439439205806))
(assert (<= X_19 0.650894394392058))
(assert (>= X_20 0.058020666135456964))
(assert (<= X_20 0.658020666135457))
(assert (>= X_21 0.039688542952248225))
(assert (<= X_21 0.6396885429522482))
(assert (>= X_22 0.06584728463823605))
(assert (<= X_22 0.6658472846382361))
(assert (>= X_23 0.05030938067115355))
(assert (<= X_23 0.6503093806711535))
(assert (>= X_24 0.5452644031983147))
(assert (<= X_24 1.1452644031983148))
(assert (>= X_25 0.4909846311982736))
(assert (<= X_25 1.0909846311982736))
(assert (>= X_26 0.8171054602610726))
(assert (<= X_26 1.4171054602610726))
(assert (>= X_27 0.7108765447478985))
(assert (<= X_27 1.3108765447478985))
(assert (>= X_28 0.6346747653216983))
(assert (<= X_28 1.2346747653216983))
(assert (>= X_29 0.7769457768239151))
(assert (<= X_29 1.376945776823915))
(assert (>= X_30 0.48118901783259876))
(assert (<= X_30 1.0811890178325987))
(assert (>= X_31 0.7612561549505343))
(assert (<= X_31 1.3612561549505342))
(assert (>= X_32 0.16119109845978516))
(assert (<= X_32 0.16119109845978516))
(assert (>= X_33 0.22412439311277912))
(assert (<= X_33 0.22412439311277912))
(assert (>= X_34 0.38269044932386265))
(assert (<= X_34 0.38269044932386265))
(assert (>= X_35 0.6288586364291538))
(assert (<= X_35 0.6288586364291538))
(assert (>= X_36 1.2660898656719204))
(assert (<= X_36 1.2660898656719204))
(assert (>= X_37 2.4816915043150485))
(assert (<= X_37 2.4816915043150485))
(assert (>= X_38 0.11964458093698964))
(assert (<= X_38 0.11964458093698964))
(assert (>= X_39 0.09096796086232481))
(assert (<= X_39 0.09096796086232481))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
