
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07543959045903406))
(assert (<= X_16 0.07543959045903406))
(assert (>= X_17 0.05015504813157695))
(assert (<= X_17 0.05015504813157695))
(assert (>= X_18 0.0910912781461972))
(assert (<= X_18 0.0910912781461972))
(assert (>= X_19 0.05483488157526525))
(assert (<= X_19 0.05483488157526525))
(assert (>= X_20 0.08759327152573224))
(assert (<= X_20 0.08759327152573224))
(assert (>= X_21 0.04361046969984662))
(assert (<= X_21 0.04361046969984662))
(assert (>= X_22 0.05504230412024538))
(assert (<= X_22 0.05504230412024538))
(assert (>= X_23 0.07015273191659624))
(assert (<= X_23 0.07015273191659624))
(assert (>= X_24 -0.18671369241161018))
(assert (<= X_24 0.5132863075883898))
(assert (>= X_25 0.09116035660453037))
(assert (<= X_25 0.7911603566045303))
(assert (>= X_26 -0.2648152005986478))
(assert (<= X_26 0.43518479940135213))
(assert (>= X_27 -0.03006068153468522))
(assert (<= X_27 0.6699393184653147))
(assert (>= X_28 -0.27111159695365916))
(assert (<= X_28 0.4288884030463408))
(assert (>= X_29 -0.0013221804108276558))
(assert (<= X_29 0.6986778195891723))
(assert (>= X_30 -0.03737342134205612))
(assert (<= X_30 0.6626265786579438))
(assert (>= X_31 -0.1447317874700751))
(assert (<= X_31 0.5552682125299249))
(assert (>= X_32 0.1684896282405507))
(assert (<= X_32 0.1684896282405507))
(assert (>= X_33 0.16702878897981335))
(assert (<= X_33 0.16702878897981335))
(assert (>= X_34 0.3174725979104127))
(assert (<= X_34 0.3174725979104127))
(assert (>= X_35 0.6455599177744928))
(assert (<= X_35 0.6455599177744928))
(assert (>= X_36 1.2918958160482983))
(assert (<= X_36 1.2918958160482983))
(assert (>= X_37 2.436385879347081))
(assert (<= X_37 2.436385879347081))
(assert (>= X_38 0.10177196345717754))
(assert (<= X_38 0.10177196345717754))
(assert (>= X_39 0.1292073378628715))
(assert (<= X_39 0.1292073378628715))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
