
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.1))
(assert (>= X_9 0.4))
(assert (<= X_9 1.1))
(assert (>= X_10 0.4))
(assert (<= X_10 1.1))
(assert (>= X_11 0.4))
(assert (<= X_11 1.1))
(assert (>= X_12 0.4))
(assert (<= X_12 1.1))
(assert (>= X_13 0.4))
(assert (<= X_13 1.1))
(assert (>= X_14 0.4))
(assert (<= X_14 1.1))
(assert (>= X_15 0.4))
(assert (<= X_15 1.1))
(assert (>= X_16 0.043668408249407105))
(assert (<= X_16 0.743668408249407))
(assert (>= X_17 0.04920819233220482))
(assert (<= X_17 0.7492081923322048))
(assert (>= X_18 0.05014861719162241))
(assert (<= X_18 0.7501486171916224))
(assert (>= X_19 0.08512061904148453))
(assert (<= X_19 0.7851206190414844))
(assert (>= X_20 0.04798793229260292))
(assert (<= X_20 0.7479879322926029))
(assert (>= X_21 0.0722667099765997))
(assert (<= X_21 0.7722667099765996))
(assert (>= X_22 0.07339378611314999))
(assert (<= X_22 0.7733937861131499))
(assert (>= X_23 0.07058352176707304))
(assert (<= X_23 0.770583521767073))
(assert (>= X_24 0.9031681952685569))
(assert (<= X_24 1.6031681952685568))
(assert (>= X_25 0.7220569905998271))
(assert (<= X_25 1.422056990599827))
(assert (>= X_26 0.673915761499332))
(assert (<= X_26 1.3739157614993318))
(assert (>= X_27 0.45911692781974167))
(assert (<= X_27 1.1591169278197415))
(assert (>= X_28 0.7137672704967997))
(assert (<= X_28 1.4137672704967996))
(assert (>= X_29 0.4777452405111391))
(assert (<= X_29 1.177745240511139))
(assert (>= X_30 0.4806927511307214))
(assert (<= X_30 1.1806927511307213))
(assert (>= X_31 0.466843649017129))
(assert (<= X_31 1.166843649017129))
(assert (>= X_32 0.13195408343796144))
(assert (<= X_32 0.8319540834379614))
(assert (>= X_33 0.18124470929720116))
(assert (<= X_33 0.8812447092972011))
(assert (>= X_34 0.3525861098442176))
(assert (<= X_34 1.0525861098442175))
(assert (>= X_35 0.6259289496850188))
(assert (<= X_35 1.3259289496850188))
(assert (>= X_36 1.2126318232350024))
(assert (<= X_36 1.9126318232350024))
(assert (>= X_37 2.407596256392421))
(assert (<= X_37 3.107596256392421))
(assert (>= X_38 0.0762899887627023))
(assert (<= X_38 0.7762899887627023))
(assert (>= X_39 0.12154457061782804))
(assert (<= X_39 0.821544570617828))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
