
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4452372281905266))
(assert (<= X_8 0.4452372281905266))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08456915539016857))
(assert (<= X_16 0.7845691553901686))
(assert (>= X_17 0.045725332674373516))
(assert (<= X_17 0.7457253326743735))
(assert (>= X_18 0.05011618496109519))
(assert (<= X_18 0.7501161849610951))
(assert (>= X_19 0.050678336120972826))
(assert (<= X_19 0.7506783361209728))
(assert (>= X_20 0.04248170064567965))
(assert (<= X_20 0.7424817006456796))
(assert (>= X_21 0.0578002296309143))
(assert (<= X_21 0.7578002296309143))
(assert (>= X_22 0.04874961029025208))
(assert (<= X_22 0.748749610290252))
(assert (>= X_23 0.03951763044815153))
(assert (<= X_23 0.7395176304481514))
(assert (>= X_24 0.35476277180947347))
(assert (<= X_24 0.35476277180947347))
(assert (>= X_25 0.6644484357610325))
(assert (<= X_25 0.6644484357610325))
(assert (>= X_26 0.6255475730726474))
(assert (<= X_26 0.6255475730726474))
(assert (>= X_27 0.7519614421187019))
(assert (<= X_27 0.7519614421187019))
(assert (>= X_28 0.9178180255249041))
(assert (<= X_28 0.9178180255249041))
(assert (>= X_29 0.6735546567774924))
(assert (<= X_29 0.6735546567774924))
(assert (>= X_30 0.8199602940702478))
(assert (<= X_30 0.8199602940702478))
(assert (>= X_31 0.8928845057702117))
(assert (<= X_31 0.8928845057702117))
(assert (>= X_32 0.1178434382408816))
(assert (<= X_32 0.1178434382408816))
(assert (>= X_33 0.18273720910765537))
(assert (<= X_33 0.18273720910765537))
(assert (>= X_34 0.39483628359608436))
(assert (<= X_34 0.39483628359608436))
(assert (>= X_35 0.6526776491719972))
(assert (<= X_35 0.6526776491719972))
(assert (>= X_36 1.2556504091677112))
(assert (<= X_36 1.2556504091677112))
(assert (>= X_37 2.4920712227705404))
(assert (<= X_37 2.4920712227705404))
(assert (>= X_38 0.14152220563196005))
(assert (<= X_38 0.14152220563196005))
(assert (>= X_39 0.11430704456365323))
(assert (<= X_39 0.11430704456365323))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
