
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07596089099404664))
(assert (<= X_16 0.5759608909940467))
(assert (>= X_17 0.05710665311303733))
(assert (<= X_17 0.5571066531130373))
(assert (>= X_18 0.07678187312329712))
(assert (<= X_18 0.5767818731232971))
(assert (>= X_19 0.061875816966101234))
(assert (<= X_19 0.5618758169661012))
(assert (>= X_20 0.04988490435967635))
(assert (<= X_20 0.5498849043596763))
(assert (>= X_21 0.04445887082365972))
(assert (<= X_21 0.5444588708236597))
(assert (>= X_22 0.06906800389135528))
(assert (<= X_22 0.5690680038913553))
(assert (>= X_23 0.042277935936361484))
(assert (<= X_23 0.5422779359363615))
(assert (>= X_24 0.48663761434857733))
(assert (<= X_24 0.9866376143485773))
(assert (>= X_25 0.6804303907342861))
(assert (<= X_25 1.1804303907342861))
(assert (>= X_26 0.450932265993075))
(assert (<= X_26 0.950932265993075))
(assert (>= X_27 0.5633028928845706))
(assert (<= X_27 1.0633028928845705))
(assert (>= X_28 0.7551231310823818))
(assert (<= X_28 1.2551231310823818))
(assert (>= X_29 0.7132267400342552))
(assert (<= X_29 1.2132267400342553))
(assert (>= X_30 0.4553732800582213))
(assert (<= X_30 0.9553732800582213))
(assert (>= X_31 0.8870189783015251))
(assert (<= X_31 1.387018978301525))
(assert (>= X_32 0.09289955377211166))
(assert (<= X_32 0.5928995537721117))
(assert (>= X_33 0.16745030531977287))
(assert (<= X_33 0.6674503053197729))
(assert (>= X_34 0.3052144606378206))
(assert (<= X_34 0.8052144606378207))
(assert (>= X_35 0.613325376656447))
(assert (<= X_35 1.113325376656447))
(assert (>= X_36 1.2849231117487354))
(assert (<= X_36 1.7849231117487354))
(assert (>= X_37 2.4923315598081346))
(assert (<= X_37 2.9923315598081346))
(assert (>= X_38 0.144330174709332))
(assert (<= X_38 0.644330174709332))
(assert (>= X_39 0.17206635738424214))
(assert (<= X_39 0.6720663573842421))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
