
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.968285509149199))
(assert (<= X_8 5.968285509149199))
(assert (>= X_9 5.95618457899012))
(assert (<= X_9 5.95618457899012))
(assert (>= X_10 5.9940915298452095))
(assert (<= X_10 5.9940915298452095))
(assert (>= X_11 5.9791458854627875))
(assert (<= X_11 5.9791458854627875))
(assert (>= X_12 5.968961949033681))
(assert (<= X_12 5.968961949033681))
(assert (>= X_13 5.955946149924686))
(assert (<= X_13 5.955946149924686))
(assert (>= X_14 5.995320118499157))
(assert (<= X_14 5.995320118499157))
(assert (>= X_15 5.984672442757208))
(assert (<= X_15 5.984672442757208))
(assert (>= X_16 1.1463902529036831))
(assert (<= X_16 1.7463902529036832))
(assert (>= X_17 1.1489869670387032))
(assert (<= X_17 1.7489869670387033))
(assert (>= X_18 1.1475139036531965))
(assert (<= X_18 1.7475139036531964))
(assert (>= X_19 1.1488090464948209))
(assert (<= X_19 1.748809046494821))
(assert (>= X_20 1.1447445535516507))
(assert (<= X_20 1.7447445535516506))
(assert (>= X_21 1.1447808512764004))
(assert (<= X_21 1.7447808512764005))
(assert (>= X_22 1.1464183261586056))
(assert (<= X_22 1.7464183261586057))
(assert (>= X_23 1.1491052420036285))
(assert (<= X_23 1.7491052420036284))
(assert (>= X_24 0.2139143647211914))
(assert (<= X_24 0.8139143647211914))
(assert (>= X_25 0.212100930159079))
(assert (<= X_25 0.8121009301590789))
(assert (>= X_26 0.21209304914491023))
(assert (<= X_26 0.8120930491449102))
(assert (>= X_27 0.2149456443824224))
(assert (<= X_27 0.8149456443824223))
(assert (>= X_28 0.2101839364291067))
(assert (<= X_28 0.8101839364291067))
(assert (>= X_29 0.213015799108995))
(assert (<= X_29 0.813015799108995))
(assert (>= X_30 0.21062603142552824))
(assert (<= X_30 0.8106260314255282))
(assert (>= X_31 0.21064767574194837))
(assert (<= X_31 0.8106476757419483))
(assert (>= X_32 0.1128127646811858))
(assert (<= X_32 0.7128127646811858))
(assert (>= X_33 0.24220354948022088))
(assert (<= X_33 0.8422035494802209))
(assert (>= X_34 0.3929236154768761))
(assert (<= X_34 0.9929236154768761))
(assert (>= X_35 0.6573536765132849))
(assert (<= X_35 1.257353676513285))
(assert (>= X_36 1.277165413378444))
(assert (<= X_36 1.8771654133784441))
(assert (>= X_37 2.491154812247311))
(assert (<= X_37 3.091154812247311))
(assert (>= X_38 0.10279743777984648))
(assert (<= X_38 0.7027974377798465))
(assert (>= X_39 0.13855053496573408))
(assert (<= X_39 0.7385505349657341))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
