
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.980199462815234))
(assert (<= X_8 5.980199462815234))
(assert (>= X_9 5.969760833103805))
(assert (<= X_9 5.969760833103805))
(assert (>= X_10 5.958404776711565))
(assert (<= X_10 5.958404776711565))
(assert (>= X_11 5.996657667818882))
(assert (<= X_11 5.996657667818882))
(assert (>= X_12 5.985411066609225))
(assert (<= X_12 5.985411066609225))
(assert (>= X_13 5.968813132541152))
(assert (<= X_13 5.968813132541152))
(assert (>= X_14 5.956417591400703))
(assert (<= X_14 5.956417591400703))
(assert (>= X_15 5.992275828234481))
(assert (<= X_15 5.992275828234481))
(assert (>= X_16 1.1477820442470108))
(assert (<= X_16 1.6477820442470108))
(assert (>= X_17 1.151548377599975))
(assert (<= X_17 1.651548377599975))
(assert (>= X_18 1.1475668160987762))
(assert (<= X_18 1.6475668160987762))
(assert (>= X_19 1.1436006570180193))
(assert (<= X_19 1.6436006570180193))
(assert (>= X_20 1.1445552868690856))
(assert (<= X_20 1.6445552868690856))
(assert (>= X_21 1.15067124794629))
(assert (<= X_21 1.65067124794629))
(assert (>= X_22 1.1454513943663394))
(assert (<= X_22 1.6454513943663394))
(assert (>= X_23 1.1496644376026282))
(assert (<= X_23 1.6496644376026282))
(assert (>= X_24 0.20926691947244977))
(assert (<= X_24 0.7092669194724498))
(assert (>= X_25 0.21043862971142926))
(assert (<= X_25 0.7104386297114292))
(assert (>= X_26 0.21135605639223995))
(assert (<= X_26 0.71135605639224))
(assert (>= X_27 0.21174710889268328))
(assert (<= X_27 0.7117471088926832))
(assert (>= X_28 0.21124660120965716))
(assert (<= X_28 0.7112466012096572))
(assert (>= X_29 0.2165979340680723))
(assert (<= X_29 0.7165979340680723))
(assert (>= X_30 0.2123955411404496))
(assert (<= X_30 0.7123955411404496))
(assert (>= X_31 0.21414176316622152))
(assert (<= X_31 0.7141417631662215))
(assert (>= X_32 0.1281024875339412))
(assert (<= X_32 0.1281024875339412))
(assert (>= X_33 0.181563820490012))
(assert (<= X_33 0.181563820490012))
(assert (>= X_34 0.33807034797836516))
(assert (<= X_34 0.33807034797836516))
(assert (>= X_35 0.6149617212003099))
(assert (<= X_35 0.6149617212003099))
(assert (>= X_36 1.2440983299786055))
(assert (<= X_36 1.2440983299786055))
(assert (>= X_37 2.4497428272333863))
(assert (<= X_37 2.4497428272333863))
(assert (>= X_38 0.15593904154993596))
(assert (<= X_38 0.15593904154993596))
(assert (>= X_39 0.14506263752027485))
(assert (<= X_39 0.14506263752027485))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
