
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973400838737131))
(assert (<= X_8 5.973400838737131))
(assert (>= X_9 5.96229721837717))
(assert (<= X_9 5.96229721837717))
(assert (>= X_10 5.997816734791045))
(assert (<= X_10 5.997816734791045))
(assert (>= X_11 5.987033741308432))
(assert (<= X_11 5.987033741308432))
(assert (>= X_12 5.973624475259903))
(assert (<= X_12 5.973624475259903))
(assert (>= X_13 5.9589841545220645))
(assert (<= X_13 5.9589841545220645))
(assert (>= X_14 5.998196086218922))
(assert (<= X_14 5.998196086218922))
(assert (>= X_15 5.986059676985024))
(assert (<= X_15 5.986059676985024))
(assert (>= X_16 1.1497915644426318))
(assert (<= X_16 1.8497915644426317))
(assert (>= X_17 1.14833302060959))
(assert (<= X_17 1.84833302060959))
(assert (>= X_18 1.1499860314620656))
(assert (<= X_18 1.8499860314620655))
(assert (>= X_19 1.150703989320401))
(assert (<= X_19 1.850703989320401))
(assert (>= X_20 1.146448297779584))
(assert (<= X_20 1.846448297779584))
(assert (>= X_21 1.1476319478766286))
(assert (<= X_21 1.8476319478766285))
(assert (>= X_22 1.1461411181540884))
(assert (<= X_22 1.8461411181540883))
(assert (>= X_23 1.1478206196122183))
(assert (<= X_23 1.8478206196122182))
(assert (>= X_24 0.20997859082188453))
(assert (<= X_24 0.9099785908218845))
(assert (>= X_25 0.21110362035996072))
(assert (<= X_25 0.9111036203599607))
(assert (>= X_26 0.21448048358612498))
(assert (<= X_26 0.9144804835861249))
(assert (>= X_27 0.21078299348261367))
(assert (<= X_27 0.9107829934826136))
(assert (>= X_28 0.21340926604852867))
(assert (<= X_28 0.9134092660485287))
(assert (>= X_29 0.21464032073783823))
(assert (<= X_29 0.9146403207378382))
(assert (>= X_30 0.21078806830314276))
(assert (<= X_30 0.9107880683031427))
(assert (>= X_31 0.21213640923389737))
(assert (<= X_31 0.9121364092338973))
(assert (>= X_32 0.08629207344274899))
(assert (<= X_32 0.786292073442749))
(assert (>= X_33 0.2443423863565414))
(assert (<= X_33 0.9443423863565413))
(assert (>= X_34 0.319941026268179))
(assert (<= X_34 1.019941026268179))
(assert (>= X_35 0.6450461205632707))
(assert (<= X_35 1.3450461205632707))
(assert (>= X_36 1.2418610398164238))
(assert (<= X_36 1.9418610398164238))
(assert (>= X_37 2.478633132269988))
(assert (<= X_37 3.1786331322699883))
(assert (>= X_38 0.09614959381377412))
(assert (<= X_38 0.796149593813774))
(assert (>= X_39 0.16709701947483216))
(assert (<= X_39 0.8670970194748321))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
