
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.872e-320))
(assert (>= X_1 0.0))
(assert (<= X_1 2.5120138625e-314))
(assert (>= X_2 2.1219963493e-314))
(assert (<= X_2 2.5120163224e-314))
(assert (>= X_3 2.1219958e-314))
(assert (<= X_3 0.0))
(assert (>= X_4 2.12199635e-314))
(assert (<= X_4 2.5120163224e-314))
(assert (>= X_5 2.1219958e-314))
(assert (<= X_5 2.512013789e-314))
(assert (>= X_6 2.1219963502e-314))
(assert (<= X_6 2.5120163224e-314))
(assert (>= X_7 2.1219958e-314))
(assert (<= X_7 2.5120138046e-314))
(assert (>= X_8 2.1219963507e-314))
(assert (<= X_8 2.5120163224e-314))
(assert (>= X_9 2.1219958e-314))
(assert (<= X_9 2.5120138205e-314))
(assert (>= X_10 2.121996351e-314))
(assert (<= X_10 2.5120163224e-314))
(assert (>= X_11 2.1219958e-314))
(assert (<= X_11 2.5120138363e-314))
(assert (>= X_12 2.1219963517e-314))
(assert (<= X_12 2.5120163224e-314))
(assert (>= X_13 2.1219958e-314))
(assert (<= X_13 2.512013852e-314))
(assert (>= X_14 2.1219963537e-314))
(assert (<= X_14 2.5120163224e-314))
(assert (>= X_15 2.1219958e-314))
(assert (<= X_15 2.512013868e-314))
(assert (>= X_16 2.1219963493e-314))
(assert (<= X_16 2.512014022e-314))
(assert (>= X_17 2.121995792e-314))
(assert (<= X_17 0.0))
(assert (>= X_18 2.12199635e-314))
(assert (<= X_18 2.512014022e-314))
(assert (>= X_19 2.121995792e-314))
(assert (<= X_19 2.5120138995e-314))
(assert (>= X_20 2.1219963502e-314))
(assert (<= X_20 2.512014022e-314))
(assert (>= X_21 2.121995792e-314))
(assert (<= X_21 2.5120139153e-314))
(assert (>= X_22 2.1219963507e-314))
(assert (<= X_22 2.512014022e-314))
(assert (>= X_23 2.121995792e-314))
(assert (<= X_23 2.512013931e-314))
(assert (>= X_24 2.121996351e-314))
(assert (<= X_24 2.512014022e-314))
(assert (>= X_25 2.121995792e-314))
(assert (<= X_25 2.512013947e-314))
(assert (>= X_26 2.1219963517e-314))
(assert (<= X_26 2.512014022e-314))
(assert (>= X_27 2.121995792e-314))
(assert (<= X_27 2.5120139627e-314))
(assert (>= X_28 2.1219963537e-314))
(assert (<= X_28 2.512014022e-314))
(assert (>= X_29 2.121995792e-314))
(assert (<= X_29 2.5120139786e-314))
(assert (>= X_30 5e-324))
(assert (<= X_30 2.512014018e-314))
(assert (>= X_31 2.3293120047e-314))
(assert (<= X_31 2.121995801e-314))
(assert (>= X_32 2.329338518e-314))
(assert (<= X_32 0.0))
(assert (>= X_33 2.329301301e-314))
(assert (<= X_33 2.1219957915e-314))
(assert (>= X_34 1.6975966328e-313))
(assert (<= X_34 2.1219963557e-314))
(assert (>= X_35 2.512014022e-314))
(assert (<= X_35 2.121995792e-314))
(assert (>= X_36 2.5120139944e-314))
(assert (<= X_36 2.121996353e-314))
(assert (>= X_37 2.512014022e-314))
(assert (<= X_37 2.121995792e-314))
(assert (>= X_38 2.5120140458e-314))
(assert (<= X_38 2.121996352e-314))
(assert (>= X_39 2.512014022e-314))
(assert (<= X_39 2.121995792e-314))
(assert (>= X_40 2.5120140616e-314))
(assert (<= X_40 2.121996343e-314))
(assert (>= X_41 2.512014022e-314))
(assert (<= X_41 2.121995792e-314))
(assert (>= X_42 2.5120140774e-314))
(assert (<= X_42 2.1219963423e-314))
(assert (>= X_43 2.512014022e-314))
(assert (<= X_43 2.121995792e-314))
(assert (>= X_44 2.512014093e-314))
(assert (<= X_44 2.121996342e-314))
(assert (>= X_45 2.512014022e-314))
(assert (<= X_45 2.121995792e-314))
(assert (>= X_46 2.512014109e-314))
(assert (<= X_46 2.121996336e-314))
(assert (>= X_47 2.512014022e-314))
(assert (<= X_47 2.121995792e-314))
(assert (>= X_48 2.512014125e-314))
(assert (<= X_48 2.1219963493e-314))
(assert (>= X_49 2.512014279e-314))
(assert (<= X_49 2.121995793e-314))
(assert (>= X_50 0.0))
(assert (<= X_50 2.12199635e-314))
(assert (>= X_51 2.512014279e-314))
(assert (<= X_51 2.121995793e-314))
(assert (>= X_52 2.5120141564e-314))
(assert (<= X_52 2.1219963502e-314))
(assert (>= X_53 2.512014279e-314))
(assert (<= X_53 2.121995793e-314))
(assert (>= X_54 2.512014172e-314))
(assert (<= X_54 2.1219963507e-314))
(assert (>= X_55 2.512014279e-314))
(assert (<= X_55 2.121995793e-314))
(assert (>= X_56 2.512014188e-314))
(assert (<= X_56 2.121996351e-314))
(assert (>= X_57 2.512014279e-314))
(assert (<= X_57 2.121995793e-314))
(assert (>= X_58 2.512014204e-314))
(assert (<= X_58 2.1219963517e-314))
(assert (>= X_59 2.512014279e-314))
(assert (<= X_59 2.121995793e-314))
(assert (>= X_60 2.5120142197e-314))
(assert (<= X_60 2.1219963537e-314))
(assert (>= X_61 2.512014279e-314))
(assert (<= X_61 2.121995793e-314))
(assert (>= X_62 2.5120142355e-314))
(assert (<= X_62 5e-324))
(assert (>= X_63 2.512014275e-314))
(assert (<= X_63 2.329316392e-314))
(assert (>= X_64 2.121995801e-314))
(assert (<= X_64 2.329367672e-314))
(assert (>= X_65 0.0))
(assert (<= X_65 2.3292980997e-314))
(assert (>= X_66 2.121995791e-313))
(assert (<= X_66 3.1829936865e-313))
(assert (>= X_67 2.1219963557e-314))
(assert (<= X_67 2.512014279e-314))
(assert (>= X_68 2.121995793e-314))
(assert (<= X_68 2.5120142513e-314))
(assert (>= X_69 2.121996353e-314))
(assert (<= X_69 2.512014279e-314))
(assert (>= X_70 2.121995793e-314))
(assert (<= X_70 2.5120143027e-314))
(assert (>= X_71 2.121996352e-314))
(assert (<= X_71 2.512014279e-314))
(assert (>= X_72 2.121995793e-314))
(assert (<= X_72 2.5120143185e-314))
(assert (>= X_73 2.121996343e-314))
(assert (<= X_73 2.512014279e-314))
(assert (>= X_74 2.121995793e-314))
(assert (<= X_74 2.5120143343e-314))
(assert (>= X_75 2.1219963423e-314))
(assert (<= X_75 2.512014279e-314))
(assert (>= X_76 2.121995793e-314))
(assert (<= X_76 2.51201435e-314))
(assert (>= X_77 2.121996342e-314))
(assert (<= X_77 2.512014279e-314))
(assert (>= X_78 2.121995793e-314))
(assert (<= X_78 2.512014366e-314))
(assert (>= X_79 2.121996336e-314))
(assert (<= X_79 2.512014279e-314))
(assert (>= X_80 2.121995793e-314))
(assert (<= X_80 2.5120143817e-314))
(assert (>= X_81 2.512014022e-314))
(assert (<= X_81 2.512014279e-314))
(assert (>= X_82 2.1219963493e-314))
(assert (<= X_82 2.512014544e-314))
(assert (>= X_83 2.121995794e-314))
(assert (<= X_83 0.0))
(assert (>= X_84 2.12199635e-314))
(assert (<= X_84 2.512014544e-314))
(assert (>= X_85 2.121995794e-314))
(assert (<= X_85 2.512014421e-314))
(assert (>= X_86 2.1219963502e-314))
(assert (<= X_86 2.512014544e-314))
(assert (>= X_87 2.121995794e-314))
(assert (<= X_87 2.512014437e-314))
(assert (>= X_88 2.1219963507e-314))
(assert (<= X_88 2.512014544e-314))
(assert (>= X_89 2.121995794e-314))
(assert (<= X_89 2.512014453e-314))
(assert (>= X_90 2.121996351e-314))
(assert (<= X_90 2.512014544e-314))
(assert (>= X_91 2.121995794e-314))
(assert (<= X_91 2.5120144687e-314))
(assert (>= X_92 2.1219963517e-314))
(assert (<= X_92 2.512014544e-314))
(assert (>= X_93 2.121995794e-314))
(assert (<= X_93 2.5120144845e-314))
(assert (>= X_94 2.1219963537e-314))
(assert (<= X_94 2.512014544e-314))
(assert (>= X_95 2.121995794e-314))
(assert (<= X_95 2.5120145003e-314))

; Output constraints:
(assert (<= Y_0 0))

