
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.7))
(assert (>= X_9 0.4))
(assert (<= X_9 0.7))
(assert (>= X_10 0.4))
(assert (<= X_10 0.7))
(assert (>= X_11 0.4))
(assert (<= X_11 0.7))
(assert (>= X_12 0.4))
(assert (<= X_12 0.7))
(assert (>= X_13 0.4))
(assert (<= X_13 0.7))
(assert (>= X_14 0.4))
(assert (<= X_14 0.7))
(assert (>= X_15 0.4))
(assert (<= X_15 0.7))
(assert (>= X_16 0.07773629610316028))
(assert (<= X_16 0.3777362961031603))
(assert (>= X_17 0.05270190602436315))
(assert (<= X_17 0.35270190602436313))
(assert (>= X_18 0.055309851117190896))
(assert (<= X_18 0.3553098511171909))
(assert (>= X_19 0.041948688035509885))
(assert (<= X_19 0.3419486880355099))
(assert (>= X_20 0.07198839089041956))
(assert (<= X_20 0.3719883908904196))
(assert (>= X_21 0.05208014854935686))
(assert (<= X_21 0.3520801485493569))
(assert (>= X_22 0.07430286664337682))
(assert (<= X_22 0.3743028666433768))
(assert (>= X_23 0.06905940731224429))
(assert (<= X_23 0.3690594073122443))
(assert (>= X_24 0.4874029319101683))
(assert (<= X_24 0.7874029319101683))
(assert (>= X_25 0.6580394031331994))
(assert (<= X_25 0.9580394031331994))
(assert (>= X_26 0.6735167226922474))
(assert (<= X_26 0.9735167226922474))
(assert (>= X_27 0.9372194093124822))
(assert (<= X_27 1.2372194093124822))
(assert (>= X_28 0.4406836869121168))
(assert (<= X_28 0.7406836869121167))
(assert (>= X_29 0.6875508466941442))
(assert (<= X_29 0.9875508466941443))
(assert (>= X_30 0.4431305012359325))
(assert (<= X_30 0.7431305012359325))
(assert (>= X_31 0.5721469473589136))
(assert (<= X_31 0.8721469473589136))
(assert (>= X_32 0.1510011935912127))
(assert (<= X_32 0.4510011935912127))
(assert (>= X_33 0.2413123640354379))
(assert (<= X_33 0.5413123640354379))
(assert (>= X_34 0.30871689728687013))
(assert (<= X_34 0.6087168972868702))
(assert (>= X_35 0.6313237196942738))
(assert (<= X_35 0.9313237196942739))
(assert (>= X_36 1.2834562433318786))
(assert (<= X_36 1.5834562433318786))
(assert (>= X_37 2.4696300160656013))
(assert (<= X_37 2.769630016065601))
(assert (>= X_38 0.16304825755349803))
(assert (<= X_38 0.463048257553498))
(assert (>= X_39 0.08899871642585572))
(assert (<= X_39 0.3889987164258557))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
