
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04820818715028304))
(assert (<= X_16 0.04820818715028304))
(assert (>= X_17 0.080361392510155))
(assert (<= X_17 0.080361392510155))
(assert (>= X_18 0.06443734623147569))
(assert (<= X_18 0.06443734623147569))
(assert (>= X_19 0.05651066927018461))
(assert (<= X_19 0.05651066927018461))
(assert (>= X_20 0.06310285622232417))
(assert (<= X_20 0.06310285622232417))
(assert (>= X_21 0.06969949938503933))
(assert (<= X_21 0.06969949938503933))
(assert (>= X_22 0.07346816247123009))
(assert (<= X_22 0.07346816247123009))
(assert (>= X_23 0.0674623411457187))
(assert (<= X_23 0.0674623411457187))
(assert (>= X_24 0.6577732642780506))
(assert (<= X_24 0.7577732642780506))
(assert (>= X_25 0.3352863386926336))
(assert (<= X_25 0.43528633869263356))
(assert (>= X_26 0.5077093114572659))
(assert (<= X_26 0.6077093114572659))
(assert (>= X_27 0.5814849445061001))
(assert (<= X_27 0.6814849445061001))
(assert (>= X_28 0.5213858009005774))
(assert (<= X_28 0.6213858009005774))
(assert (>= X_29 0.3721848813019434))
(assert (<= X_29 0.47218488130194336))
(assert (>= X_30 0.3179986971471417))
(assert (<= X_30 0.41799869714714166))
(assert (>= X_31 0.41978960414977373))
(assert (<= X_31 0.5197896041497737))
(assert (>= X_32 0.08921991297507569))
(assert (<= X_32 0.08921991297507569))
(assert (>= X_33 0.2494338795160093))
(assert (<= X_33 0.2494338795160093))
(assert (>= X_34 0.3836586994789331))
(assert (<= X_34 0.3836586994789331))
(assert (>= X_35 0.6728974753729269))
(assert (<= X_35 0.6728974753729269))
(assert (>= X_36 1.2788585565470556))
(assert (<= X_36 1.2788585565470556))
(assert (>= X_37 2.465919110367915))
(assert (<= X_37 2.465919110367915))
(assert (>= X_38 0.09871659631574588))
(assert (<= X_38 0.09871659631574588))
(assert (>= X_39 0.15082428735081288))
(assert (<= X_39 0.15082428735081288))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
