
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8))
(assert (>= X_16 0.062398203349063666))
(assert (<= X_16 0.4623982033490637))
(assert (>= X_17 0.04543438966322904))
(assert (<= X_17 0.44543438966322907))
(assert (>= X_18 0.06515013146380451))
(assert (<= X_18 0.4651501314638045))
(assert (>= X_19 0.08257470447098698))
(assert (<= X_19 0.482574704470987))
(assert (>= X_20 0.07856911997604155))
(assert (<= X_20 0.47856911997604157))
(assert (>= X_21 0.045883374920431055))
(assert (<= X_21 0.44588337492043106))
(assert (>= X_22 0.06425348675321334))
(assert (<= X_22 0.4642534867532134))
(assert (>= X_23 0.043422101732000326))
(assert (<= X_23 0.44342210173200036))
(assert (>= X_24 0.5830313685397842))
(assert (<= X_24 0.9830313685397842))
(assert (>= X_25 0.8555314402594311))
(assert (<= X_25 1.255531440259431))
(assert (>= X_26 0.49257547149582936))
(assert (<= X_26 0.8925754714958294))
(assert (>= X_27 0.4504387236650527))
(assert (<= X_27 0.8504387236650528))
(assert (>= X_28 0.5022942957420474))
(assert (<= X_28 0.9022942957420474))
(assert (>= X_29 0.6580670485879514))
(assert (<= X_29 1.0580670485879513))
(assert (>= X_30 0.5222072056025766))
(assert (<= X_30 0.9222072056025766))
(assert (>= X_31 0.7561643931654344))
(assert (<= X_31 1.1561643931654344))
(assert (>= X_32 0.1193973525082512))
(assert (<= X_32 0.5193973525082513))
(assert (>= X_33 0.16844621418544395))
(assert (<= X_33 0.5684462141854439))
(assert (>= X_34 0.3944156766340957))
(assert (<= X_34 0.7944156766340957))
(assert (>= X_35 0.6522632118309071))
(assert (<= X_35 1.052263211830907))
(assert (>= X_36 1.2808726522319334))
(assert (<= X_36 1.6808726522319333))
(assert (>= X_37 2.435013306870481))
(assert (<= X_37 2.835013306870481))
(assert (>= X_38 0.15957130191460434))
(assert (<= X_38 0.5595713019146044))
(assert (>= X_39 0.14258015364528567))
(assert (<= X_39 0.5425801536452857))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
