
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.954046465203298))
(assert (<= X_8 5.954046465203298))
(assert (>= X_9 5.987708057942752))
(assert (<= X_9 5.987708057942752))
(assert (>= X_10 5.977407765481974))
(assert (<= X_10 5.977407765481974))
(assert (>= X_11 5.960649984952595))
(assert (<= X_11 5.960649984952595))
(assert (>= X_12 5.997881713204247))
(assert (<= X_12 5.997881713204247))
(assert (>= X_13 5.988562589456178))
(assert (<= X_13 5.988562589456178))
(assert (>= X_14 5.97888768142831))
(assert (<= X_14 5.97888768142831))
(assert (>= X_15 5.963209881993878))
(assert (<= X_15 5.963209881993878))
(assert (>= X_16 1.1467164318799787))
(assert (<= X_16 1.8467164318799787))
(assert (>= X_17 1.1459428106342942))
(assert (<= X_17 1.845942810634294))
(assert (>= X_18 1.1509420340593706))
(assert (<= X_18 1.8509420340593705))
(assert (>= X_19 1.1470130823013611))
(assert (<= X_19 1.847013082301361))
(assert (>= X_20 1.1509150895519333))
(assert (<= X_20 1.8509150895519333))
(assert (>= X_21 1.1470025906240529))
(assert (<= X_21 1.8470025906240528))
(assert (>= X_22 1.1490762464669073))
(assert (<= X_22 1.8490762464669073))
(assert (>= X_23 1.147919231306102))
(assert (<= X_23 1.847919231306102))
(assert (>= X_24 0.21312396911370235))
(assert (<= X_24 0.21312396911370235))
(assert (>= X_25 0.2163384072605449))
(assert (<= X_25 0.2163384072605449))
(assert (>= X_26 0.21030029246077872))
(assert (<= X_26 0.21030029246077872))
(assert (>= X_27 0.21675778052937894))
(assert (<= X_27 0.21675778052937894))
(assert (>= X_28 0.2127682717483475))
(assert (<= X_28 0.2127682717483475))
(assert (>= X_29 0.20931912374806924))
(assert (<= X_29 0.20931912374806924))
(assert (>= X_30 0.20967490802786815))
(assert (<= X_30 0.20967490802786815))
(assert (>= X_31 0.21567779943443202))
(assert (<= X_31 0.21567779943443202))
(assert (>= X_32 0.1377446607871079))
(assert (<= X_32 0.1377446607871079))
(assert (>= X_33 0.22892218209966492))
(assert (<= X_33 0.22892218209966492))
(assert (>= X_34 0.38559548541262867))
(assert (<= X_34 0.38559548541262867))
(assert (>= X_35 0.6762916755685718))
(assert (<= X_35 0.6762916755685718))
(assert (>= X_36 1.2878160703459192))
(assert (<= X_36 1.2878160703459192))
(assert (>= X_37 2.4463729548915873))
(assert (<= X_37 2.4463729548915873))
(assert (>= X_38 0.07574027163833805))
(assert (<= X_38 0.07574027163833805))
(assert (>= X_39 0.1098571974242997))
(assert (<= X_39 0.1098571974242997))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
