
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.6000000000000001))
(assert (>= X_9 0.4))
(assert (<= X_9 0.6000000000000001))
(assert (>= X_10 0.4))
(assert (<= X_10 0.6000000000000001))
(assert (>= X_11 0.4))
(assert (<= X_11 0.6000000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.6000000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.6000000000000001))
(assert (>= X_14 0.4))
(assert (<= X_14 0.6000000000000001))
(assert (>= X_15 0.4))
(assert (<= X_15 0.6000000000000001))
(assert (>= X_16 0.06419691642614653))
(assert (<= X_16 0.2641969164261465))
(assert (>= X_17 0.03855872427755633))
(assert (<= X_17 0.23855872427755634))
(assert (>= X_18 0.06447139899950083))
(assert (<= X_18 0.26447139899950084))
(assert (>= X_19 0.08589566103111371))
(assert (<= X_19 0.28589566103111375))
(assert (>= X_20 0.06469221758848336))
(assert (<= X_20 0.2646922175884834))
(assert (>= X_21 0.06701962935902621))
(assert (<= X_21 0.26701962935902623))
(assert (>= X_22 0.053379808031311))
(assert (<= X_22 0.253379808031311))
(assert (>= X_23 0.0501675669228159))
(assert (<= X_23 0.2501675669228159))
(assert (>= X_24 0.47681359661921147))
(assert (<= X_24 0.6768135966192115))
(assert (>= X_25 0.9567375984573365))
(assert (<= X_25 1.1567375984573365))
(assert (>= X_26 0.5846485700934609))
(assert (<= X_26 0.7846485700934609))
(assert (>= X_27 0.43155537051592086))
(assert (<= X_27 0.6315553705159209))
(assert (>= X_28 0.55994724940053))
(assert (<= X_28 0.7599472494005299))
(assert (>= X_29 0.46961352433637094))
(assert (<= X_29 0.669613524336371))
(assert (>= X_30 0.7451062728523226))
(assert (<= X_30 0.9451062728523225))
(assert (>= X_31 0.7695737169039395))
(assert (<= X_31 0.9695737169039396))
(assert (>= X_32 0.1015365267525169))
(assert (<= X_32 0.3015365267525169))
(assert (>= X_33 0.2117151671759089))
(assert (<= X_33 0.41171516717590895))
(assert (>= X_34 0.3893550282021582))
(assert (<= X_34 0.5893550282021582))
(assert (>= X_35 0.6469792882365136))
(assert (<= X_35 0.8469792882365137))
(assert (>= X_36 1.2194305607528806))
(assert (<= X_36 1.4194305607528805))
(assert (>= X_37 2.44363002335627))
(assert (<= X_37 2.64363002335627))
(assert (>= X_38 0.0890570303957881))
(assert (<= X_38 0.2890570303957881))
(assert (>= X_39 0.12027093902579233))
(assert (<= X_39 0.32027093902579234))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
