
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.953317111301919))
(assert (<= X_8 5.953317111301919))
(assert (>= X_9 5.992060069903549))
(assert (<= X_9 5.992060069903549))
(assert (>= X_10 5.981316157592775))
(assert (<= X_10 5.981316157592775))
(assert (>= X_11 5.970934008075235))
(assert (<= X_11 5.970934008075235))
(assert (>= X_12 5.961818752621037))
(assert (<= X_12 5.961818752621037))
(assert (>= X_13 5.99785825408601))
(assert (<= X_13 5.99785825408601))
(assert (>= X_14 5.983692355304154))
(assert (<= X_14 5.983692355304154))
(assert (>= X_15 5.968702831580428))
(assert (<= X_15 5.968702831580428))
(assert (>= X_16 1.1460760432028598))
(assert (<= X_16 1.8460760432028598))
(assert (>= X_17 1.1461995154674454))
(assert (<= X_17 1.8461995154674453))
(assert (>= X_18 1.1506573613232325))
(assert (<= X_18 1.8506573613232324))
(assert (>= X_19 1.149093156928248))
(assert (<= X_19 1.849093156928248))
(assert (>= X_20 1.152377952611208))
(assert (<= X_20 1.8523779526112079))
(assert (>= X_21 1.1507926057067823))
(assert (<= X_21 1.8507926057067823))
(assert (>= X_22 1.1463947252985012))
(assert (<= X_22 1.8463947252985011))
(assert (>= X_23 1.1519542977915374))
(assert (<= X_23 1.8519542977915373))
(assert (>= X_24 0.20941056702326594))
(assert (<= X_24 0.909410567023266))
(assert (>= X_25 0.2112570413983698))
(assert (<= X_25 0.9112570413983697))
(assert (>= X_26 0.21074391231077358))
(assert (<= X_26 0.9107439123107736))
(assert (>= X_27 0.2103821495175393))
(assert (<= X_27 0.9103821495175393))
(assert (>= X_28 0.2091152554541995))
(assert (<= X_28 0.9091152554541995))
(assert (>= X_29 0.21396049853502702))
(assert (<= X_29 0.9139604985350269))
(assert (>= X_30 0.21416589878185568))
(assert (<= X_30 0.9141658987818556))
(assert (>= X_31 0.21498952372372565))
(assert (<= X_31 0.9149895237237256))
(assert (>= X_32 0.1244760254323904))
(assert (<= X_32 0.1244760254323904))
(assert (>= X_33 0.17253960126716614))
(assert (<= X_33 0.17253960126716614))
(assert (>= X_34 0.31633874366386144))
(assert (<= X_34 0.31633874366386144))
(assert (>= X_35 0.6319447505717032))
(assert (<= X_35 0.6319447505717032))
(assert (>= X_36 1.2037966896040662))
(assert (<= X_36 1.2037966896040662))
(assert (>= X_37 2.485352551622119))
(assert (<= X_37 2.485352551622119))
(assert (>= X_38 0.1415197186375732))
(assert (<= X_38 0.1415197186375732))
(assert (>= X_39 0.1441775566035009))
(assert (<= X_39 0.1441775566035009))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
