
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.976621604437943))
(assert (<= X_8 6.676621604437943))
(assert (>= X_9 5.963725395542302))
(assert (<= X_9 6.663725395542302))
(assert (>= X_10 5.998522547670913))
(assert (<= X_10 6.698522547670914))
(assert (>= X_11 5.981767260574838))
(assert (<= X_11 6.681767260574838))
(assert (>= X_12 5.9669119029379685))
(assert (<= X_12 6.666911902937969))
(assert (>= X_13 5.952378847799474))
(assert (<= X_13 6.652378847799474))
(assert (>= X_14 5.990675542356269))
(assert (<= X_14 6.690675542356269))
(assert (>= X_15 5.979340302304878))
(assert (<= X_15 6.679340302304878))
(assert (>= X_16 1.1483016495175484))
(assert (<= X_16 1.8483016495175484))
(assert (>= X_17 1.1470741316404873))
(assert (<= X_17 1.8470741316404873))
(assert (>= X_18 1.1464998463505958))
(assert (<= X_18 1.8464998463505957))
(assert (>= X_19 1.1518590423487498))
(assert (<= X_19 1.8518590423487498))
(assert (>= X_20 1.1492860218204892))
(assert (<= X_20 1.8492860218204892))
(assert (>= X_21 1.1499893319272105))
(assert (<= X_21 1.8499893319272105))
(assert (>= X_22 1.1472790844016247))
(assert (<= X_22 1.8472790844016247))
(assert (>= X_23 1.1493381449038176))
(assert (<= X_23 1.8493381449038175))
(assert (>= X_24 0.2152593930346732))
(assert (<= X_24 0.9152593930346732))
(assert (>= X_25 0.21289620889564215))
(assert (<= X_25 0.912896208895642))
(assert (>= X_26 0.215202847871389))
(assert (<= X_26 0.915202847871389))
(assert (>= X_27 0.21675528709607522))
(assert (<= X_27 0.9167552870960751))
(assert (>= X_28 0.2148553576368683))
(assert (<= X_28 0.9148553576368683))
(assert (>= X_29 0.21453305513849577))
(assert (<= X_29 0.9145330551384957))
(assert (>= X_30 0.21170330544320431))
(assert (<= X_30 0.9117033054432042))
(assert (>= X_31 0.21133524005139104))
(assert (<= X_31 0.911335240051391))
(assert (>= X_32 0.07928857426396611))
(assert (<= X_32 0.779288574263966))
(assert (>= X_33 0.23118218519633446))
(assert (<= X_33 0.9311821851963344))
(assert (>= X_34 0.38058690531942185))
(assert (<= X_34 1.080586905319422))
(assert (>= X_35 0.6986018225151633))
(assert (<= X_35 1.3986018225151633))
(assert (>= X_36 1.2773373434250308))
(assert (<= X_36 1.9773373434250308))
(assert (>= X_37 2.4377560982956052))
(assert (<= X_37 3.137756098295605))
(assert (>= X_38 0.16790637164391028))
(assert (<= X_38 0.8679063716439103))
(assert (>= X_39 0.0763482397150515))
(assert (<= X_39 0.7763482397150514))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
