
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08301616194697799))
(assert (<= X_16 0.533016161946978))
(assert (>= X_17 0.08518816741430932))
(assert (<= X_17 0.5351881674143093))
(assert (>= X_18 0.058311865904961235))
(assert (<= X_18 0.5083118659049612))
(assert (>= X_19 0.05995074129820333))
(assert (<= X_19 0.5099507412982034))
(assert (>= X_20 0.05329444858404589))
(assert (<= X_20 0.5032944485840459))
(assert (>= X_21 0.04924153688507553))
(assert (<= X_21 0.49924153688507555))
(assert (>= X_22 0.06397418237109172))
(assert (<= X_22 0.5139741823710917))
(assert (>= X_23 0.06371279929852249))
(assert (<= X_23 0.5137127992985225))
(assert (>= X_24 0.480695775516648))
(assert (<= X_24 0.9306957755166481))
(assert (>= X_25 0.4228002891942845))
(assert (<= X_25 0.8728002891942845))
(assert (>= X_26 0.5205117083575671))
(assert (<= X_26 0.9705117083575672))
(assert (>= X_27 0.5712043990798763))
(assert (<= X_27 1.0212043990798763))
(assert (>= X_28 0.7290194938087055))
(assert (<= X_28 1.1790194938087055))
(assert (>= X_29 0.7192595710065539))
(assert (<= X_29 1.1692595710065539))
(assert (>= X_30 0.5989060395948439))
(assert (<= X_30 1.048906039594844))
(assert (>= X_31 0.47322973235005145))
(assert (<= X_31 0.9232297323500515))
(assert (>= X_32 0.10161226903505442))
(assert (<= X_32 0.10161226903505442))
(assert (>= X_33 0.24759404352880665))
(assert (<= X_33 0.24759404352880665))
(assert (>= X_34 0.3330681679725588))
(assert (<= X_34 0.3330681679725588))
(assert (>= X_35 0.6260627893462449))
(assert (<= X_35 0.6260627893462449))
(assert (>= X_36 1.2797554699263223))
(assert (<= X_36 1.2797554699263223))
(assert (>= X_37 2.440285025253046))
(assert (<= X_37 2.440285025253046))
(assert (>= X_38 0.11774682005017685))
(assert (<= X_38 0.11774682005017685))
(assert (>= X_39 0.10570688312827167))
(assert (<= X_39 0.10570688312827167))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
