
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4502080706841565))
(assert (<= X_15 0.4502080706841565))
(assert (>= X_16 0.050794537813067565))
(assert (<= X_16 0.050794537813067565))
(assert (>= X_17 0.06817820949971286))
(assert (<= X_17 0.06817820949971286))
(assert (>= X_18 0.05438004326890169))
(assert (<= X_18 0.05438004326890169))
(assert (>= X_19 0.049826815669019704))
(assert (<= X_19 0.049826815669019704))
(assert (>= X_20 0.07904133790769527))
(assert (<= X_20 0.07904133790769527))
(assert (>= X_21 0.05551586371627604))
(assert (<= X_21 0.05551586371627604))
(assert (>= X_22 0.08544318626617262))
(assert (<= X_22 0.08544318626617262))
(assert (>= X_23 0.09124947120188381))
(assert (<= X_23 0.09124947120188381))
(assert (>= X_24 -0.25986915659610477))
(assert (<= X_24 0.7401308434038952))
(assert (>= X_25 -0.4207628870362383))
(assert (<= X_25 0.5792371129637617))
(assert (>= X_26 -0.4020619064067523))
(assert (<= X_26 0.5979380935932477))
(assert (>= X_27 -0.38419756792240045))
(assert (<= X_27 0.6158024320775995))
(assert (>= X_28 -0.5927221104420667))
(assert (<= X_28 0.4072778895579333))
(assert (>= X_29 -0.32441677943705416))
(assert (<= X_29 0.6755832205629458))
(assert (>= X_30 -0.5483144884197968))
(assert (<= X_30 0.45168551158020326))
(assert (>= X_31 -0.6502080706841565))
(assert (<= X_31 0.34979192931584346))
(assert (>= X_32 0.14509459252037749))
(assert (<= X_32 0.14509459252037749))
(assert (>= X_33 0.19978684248719963))
(assert (<= X_33 0.19978684248719963))
(assert (>= X_34 0.3490150627137694))
(assert (<= X_34 0.3490150627137694))
(assert (>= X_35 0.6182736952810717))
(assert (<= X_35 0.6182736952810717))
(assert (>= X_36 1.2490044991207387))
(assert (<= X_36 1.2490044991207387))
(assert (>= X_37 2.4501916375025687))
(assert (<= X_37 2.4501916375025687))
(assert (>= X_38 0.07544666024363655))
(assert (<= X_38 0.07544666024363655))
(assert (>= X_39 0.15014454151074338))
(assert (<= X_39 0.15014454151074338))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
