
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4015346178523225))
(assert (<= X_11 0.4015346178523225))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08581578584236114))
(assert (<= X_16 1.5858157858423612))
(assert (>= X_17 0.03220918114478883))
(assert (<= X_17 1.5322091811447889))
(assert (>= X_18 0.06294823699298399))
(assert (<= X_18 1.562948236992984))
(assert (>= X_19 0.08953235006242068))
(assert (<= X_19 1.5895323500624208))
(assert (>= X_20 0.043735611992443815))
(assert (<= X_20 1.543735611992444))
(assert (>= X_21 0.06156590433719687))
(assert (<= X_21 1.5615659043371968))
(assert (>= X_22 0.05738302951928374))
(assert (<= X_22 1.5573830295192836))
(assert (>= X_23 0.05539896378469789))
(assert (<= X_23 1.5553989637846979))
(assert (>= X_24 0.4111466846762781))
(assert (<= X_24 0.4111466846762781))
(assert (>= X_25 0.9620463475810599))
(assert (<= X_25 0.9620463475810599))
(assert (>= X_26 0.555689680657769))
(assert (<= X_26 0.555689680657769))
(assert (>= X_27 0.3984653821476775))
(assert (<= X_27 0.3984653821476775))
(assert (>= X_28 0.7452366802651644))
(assert (<= X_28 0.7452366802651644))
(assert (>= X_29 0.6289879175343323))
(assert (<= X_29 0.6289879175343323))
(assert (>= X_30 0.6213310955183549))
(assert (<= X_30 0.6213310955183549))
(assert (>= X_31 0.6418248960937036))
(assert (<= X_31 0.6418248960937036))
(assert (>= X_32 0.12243240694265675))
(assert (<= X_32 0.12243240694265675))
(assert (>= X_33 0.21415662129533986))
(assert (<= X_33 0.21415662129533986))
(assert (>= X_34 0.3738872912033483))
(assert (<= X_34 0.3738872912033483))
(assert (>= X_35 0.6876385688764397))
(assert (<= X_35 0.6876385688764397))
(assert (>= X_36 1.2885136450041073))
(assert (<= X_36 1.2885136450041073))
(assert (>= X_37 2.435751432807759))
(assert (<= X_37 2.435751432807759))
(assert (>= X_38 0.1346004017984197))
(assert (<= X_38 0.1346004017984197))
(assert (>= X_39 0.14173246720086874))
(assert (<= X_39 0.14173246720086874))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
