
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.970629470720828))
(assert (<= X_8 6.6706294707208285))
(assert (>= X_9 5.957787594042349))
(assert (<= X_9 6.657787594042349))
(assert (>= X_10 5.993870229057547))
(assert (<= X_10 6.693870229057548))
(assert (>= X_11 5.984048328375157))
(assert (<= X_11 6.684048328375157))
(assert (>= X_12 5.967886995146939))
(assert (<= X_12 6.667886995146939))
(assert (>= X_13 5.954672224022127))
(assert (<= X_13 6.654672224022127))
(assert (>= X_14 5.988951810118062))
(assert (<= X_14 6.688951810118062))
(assert (>= X_15 5.974361110396826))
(assert (<= X_15 6.674361110396826))
(assert (>= X_16 1.1468627399075175))
(assert (<= X_16 1.8468627399075175))
(assert (>= X_17 1.1502635419265603))
(assert (<= X_17 1.8502635419265603))
(assert (>= X_18 1.1515712026322147))
(assert (<= X_18 1.8515712026322146))
(assert (>= X_19 1.150436453370898))
(assert (<= X_19 1.850436453370898))
(assert (>= X_20 1.1466197187859741))
(assert (<= X_20 1.846619718785974))
(assert (>= X_21 1.1509940813015218))
(assert (<= X_21 1.8509940813015218))
(assert (>= X_22 1.1484506543556514))
(assert (<= X_22 1.8484506543556514))
(assert (>= X_23 1.146184444505811))
(assert (<= X_23 1.8461844445058109))
(assert (>= X_24 0.21201300787254923))
(assert (<= X_24 0.9120130078725492))
(assert (>= X_25 0.21284187667847893))
(assert (<= X_25 0.9128418766784789))
(assert (>= X_26 0.21391736498480177))
(assert (<= X_26 0.9139173649848017))
(assert (>= X_27 0.20982190068239132))
(assert (<= X_27 0.9098219006823913))
(assert (>= X_28 0.2161613332282172))
(assert (<= X_28 0.9161613332282171))
(assert (>= X_29 0.21321477112481277))
(assert (<= X_29 0.9132147711248128))
(assert (>= X_30 0.2157204139040642))
(assert (<= X_30 0.9157204139040642))
(assert (>= X_31 0.21459069972123532))
(assert (<= X_31 0.9145906997212353))
(assert (>= X_32 0.08067065866340609))
(assert (<= X_32 0.780670658663406))
(assert (>= X_33 0.16413423514577805))
(assert (<= X_33 0.864134235145778))
(assert (>= X_34 0.36409087688726327))
(assert (<= X_34 1.0640908768872632))
(assert (>= X_35 0.6771824263464548))
(assert (<= X_35 1.3771824263464547))
(assert (>= X_36 1.2893451822842796))
(assert (<= X_36 1.9893451822842796))
(assert (>= X_37 2.4875527625390457))
(assert (<= X_37 3.1875527625390454))
(assert (>= X_38 0.16872265420459595))
(assert (<= X_38 0.8687226542045959))
(assert (>= X_39 0.10999519703402484))
(assert (<= X_39 0.8099951970340248))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
