
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.055029942091160605))
(assert (<= X_16 0.35502994209116057))
(assert (>= X_17 0.06102520125843157))
(assert (<= X_17 0.36102520125843157))
(assert (>= X_18 0.05743537863618924))
(assert (<= X_18 0.35743537863618924))
(assert (>= X_19 0.06005071222426193))
(assert (<= X_19 0.36005071222426194))
(assert (>= X_20 0.05846105857197952))
(assert (<= X_20 0.3584610585719795))
(assert (>= X_21 0.05931669231497045))
(assert (<= X_21 0.35931669231497043))
(assert (>= X_22 0.057372354264589746))
(assert (<= X_22 0.35737235426458974))
(assert (>= X_23 0.07615753625740532))
(assert (<= X_23 0.37615753625740533))
(assert (>= X_24 0.6444205770056124))
(assert (<= X_24 0.9444205770056124))
(assert (>= X_25 0.6505381620116862))
(assert (<= X_25 0.9505381620116862))
(assert (>= X_26 0.5967484033620577))
(assert (<= X_26 0.8967484033620576))
(assert (>= X_27 0.6498253424440832))
(assert (<= X_27 0.9498253424440832))
(assert (>= X_28 0.5905243533485768))
(assert (<= X_28 0.8905243533485767))
(assert (>= X_29 0.5852224513529051))
(assert (<= X_29 0.885222451352905))
(assert (>= X_30 0.6005489009380478))
(assert (<= X_30 0.9005489009380478))
(assert (>= X_31 0.5081828559936109))
(assert (<= X_31 0.8081828559936108))
(assert (>= X_32 0.16758910847657044))
(assert (<= X_32 0.16758910847657044))
(assert (>= X_33 0.18092360978579922))
(assert (<= X_33 0.18092360978579922))
(assert (>= X_34 0.3866718743839673))
(assert (<= X_34 0.3866718743839673))
(assert (>= X_35 0.6212362973052216))
(assert (<= X_35 0.6212362973052216))
(assert (>= X_36 1.2981914624231154))
(assert (<= X_36 1.2981914624231154))
(assert (>= X_37 2.493384414995635))
(assert (<= X_37 2.493384414995635))
(assert (>= X_38 0.1686166902578657))
(assert (<= X_38 0.1686166902578657))
(assert (>= X_39 0.10226807619791253))
(assert (<= X_39 0.10226807619791253))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
