
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.989948627168607))
(assert (<= X_8 5.989948627168607))
(assert (>= X_9 5.972811873624157))
(assert (<= X_9 5.972811873624157))
(assert (>= X_10 5.956225822167019))
(assert (<= X_10 5.956225822167019))
(assert (>= X_11 5.995004298372264))
(assert (<= X_11 5.995004298372264))
(assert (>= X_12 5.980839633412665))
(assert (<= X_12 5.980839633412665))
(assert (>= X_13 5.971020601447964))
(assert (<= X_13 5.971020601447964))
(assert (>= X_14 5.957050718753745))
(assert (<= X_14 5.957050718753745))
(assert (>= X_15 5.99237881397045))
(assert (<= X_15 5.99237881397045))
(assert (>= X_16 1.149147739693815))
(assert (<= X_16 1.329147739693815))
(assert (>= X_17 1.1479608875638534))
(assert (<= X_17 1.3279608875638533))
(assert (>= X_18 1.15346499378164))
(assert (<= X_18 1.3334649937816399))
(assert (>= X_19 1.1455900120219797))
(assert (<= X_19 1.3255900120219797))
(assert (>= X_20 1.1492474534499306))
(assert (<= X_20 1.3292474534499306))
(assert (>= X_21 1.1467837432476296))
(assert (<= X_21 1.3267837432476295))
(assert (>= X_22 1.148393172352049))
(assert (<= X_22 1.328393172352049))
(assert (>= X_23 1.1470619807070577))
(assert (<= X_23 1.3270619807070576))
(assert (>= X_24 0.21753388291749678))
(assert (<= X_24 0.3975338829174968))
(assert (>= X_25 0.21713675354445053))
(assert (<= X_25 0.39713675354445055))
(assert (>= X_26 0.21658605145713766))
(assert (<= X_26 0.39658605145713766))
(assert (>= X_27 0.21122152379475528))
(assert (<= X_27 0.3912215237947553))
(assert (>= X_28 0.21416466495959882))
(assert (<= X_28 0.3941646649595988))
(assert (>= X_29 0.20981903196470048))
(assert (<= X_29 0.38981903196470047))
(assert (>= X_30 0.21396988269421913))
(assert (<= X_30 0.3939698826942191))
(assert (>= X_31 0.21467190478329473))
(assert (<= X_31 0.3946719047832947))
(assert (>= X_32 0.0753582167691534))
(assert (<= X_32 0.0753582167691534))
(assert (>= X_33 0.24865050781772802))
(assert (<= X_33 0.24865050781772802))
(assert (>= X_34 0.33089141731011995))
(assert (<= X_34 0.33089141731011995))
(assert (>= X_35 0.6789179208355431))
(assert (<= X_35 0.6789179208355431))
(assert (>= X_36 1.27508932286159))
(assert (<= X_36 1.27508932286159))
(assert (>= X_37 2.4653018826162674))
(assert (<= X_37 2.4653018826162674))
(assert (>= X_38 0.15502826849008783))
(assert (<= X_38 0.15502826849008783))
(assert (>= X_39 0.14572285991722234))
(assert (<= X_39 0.14572285991722234))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
