
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4746145740894504))
(assert (<= X_15 0.4746145740894504))
(assert (>= X_16 0.051434014464895504))
(assert (<= X_16 0.7514340144648954))
(assert (>= X_17 0.06593023528622481))
(assert (<= X_17 0.7659302352862247))
(assert (>= X_18 0.05177799060565469))
(assert (<= X_18 0.7517779906056546))
(assert (>= X_19 0.0603136437523925))
(assert (<= X_19 0.7603136437523924))
(assert (>= X_20 0.05152194943972112))
(assert (<= X_20 0.7515219494397211))
(assert (>= X_21 0.0628860720015397))
(assert (<= X_21 0.7628860720015397))
(assert (>= X_22 0.061519754762914526))
(assert (<= X_22 0.7615197547629144))
(assert (>= X_23 0.09573986729517889))
(assert (<= X_23 0.7957398672951789))
(assert (>= X_24 0.7388830267008222))
(assert (<= X_24 1.4388830267008221))
(assert (>= X_25 0.45903755615262476))
(assert (<= X_25 1.1590375561526247))
(assert (>= X_26 0.7248630019172606))
(assert (<= X_26 1.4248630019172606))
(assert (>= X_27 0.6532393567052085))
(assert (<= X_27 1.3532393567052083))
(assert (>= X_28 0.7652446367776379))
(assert (<= X_28 1.465244636777638))
(assert (>= X_29 0.6339730490130304))
(assert (<= X_29 1.3339730490130304))
(assert (>= X_30 0.5862498668603032))
(assert (<= X_30 1.2862498668603033))
(assert (>= X_31 0.32538542591054953))
(assert (<= X_31 1.0253854259105495))
(assert (>= X_32 0.164252133578385))
(assert (<= X_32 0.8642521335783849))
(assert (>= X_33 0.20214220067185726))
(assert (<= X_33 0.9021422006718572))
(assert (>= X_34 0.3393702503970564))
(assert (<= X_34 1.0393702503970563))
(assert (>= X_35 0.6588186332860414))
(assert (<= X_35 1.3588186332860412))
(assert (>= X_36 1.2515292370090634))
(assert (<= X_36 1.9515292370090633))
(assert (>= X_37 2.4383803579624224))
(assert (<= X_37 3.138380357962422))
(assert (>= X_38 0.14955713781015248))
(assert (<= X_38 0.8495571378101524))
(assert (>= X_39 0.10014610223012464))
(assert (<= X_39 0.8001461022301246))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
