
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.155723505e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 1.6893146625649195e-52))
(assert (>= X_2 0.0))
(assert (<= X_2 0.0))
(assert (>= X_3 2.155723439e-314))
(assert (<= X_3 2.155723497e-314))
(assert (>= X_4 5.150566568783056e-62))
(assert (<= X_4 0.0))
(assert (>= X_5 4e-323))
(assert (<= X_5 8.429591480294889e+252))
(assert (>= X_6 7.096084897543033e-71))
(assert (<= X_6 3.538523607109509e-57))
(assert (>= X_7 4.428922751670935e-62))
(assert (<= X_7 1.0227773493879367e-259))
(assert (>= X_8 2.4399944421555732e-152))
(assert (<= X_8 3.345809940833333e-33))
(assert (>= X_9 1.1439453221109132e-71))
(assert (<= X_9 5.641247361226772e-38))
(assert (>= X_10 8.299318853869613e-116))
(assert (<= X_10 2.088075219683665e-115))
(assert (>= X_11 1.2080100954836173e-153))
(assert (<= X_11 3.3133577095463604e-33))
(assert (>= X_12 5.642460018728593e-62))
(assert (<= X_12 1.0561767139187342e+160))
(assert (>= X_13 6.539575965730269e-19))
(assert (<= X_13 6.990230821915173e-77))
(assert (>= X_14 2.630188704000469e-52))
(assert (<= X_14 4.671070827772156e-62))
(assert (>= X_15 5.997810492718543e+247))
(assert (<= X_15 1.0713828125838544e-13))
(assert (>= X_16 3.242508996665499e-86))
(assert (<= X_16 3.6955403565006386e-33))
(assert (>= X_17 8.606807222377916e-67))
(assert (<= X_17 1.3550003205156672e+248))
(assert (>= X_18 2.1804449645146947e-153))
(assert (<= X_18 1.3035429023020507e-76))
(assert (>= X_19 2.6309980072350666e-52))
(assert (<= X_19 1.0309687025197395e-71))
(assert (>= X_20 5.044436726078703e+180))
(assert (<= X_20 3.199291143693071e+116))
(assert (>= X_21 2.577689915346614e-57))
(assert (<= X_21 4.757303840397782e-38))
(assert (>= X_22 2.8647226996092646e-110))
(assert (<= X_22 1.1442835166659516e+243))
(assert (>= X_23 1.974340174480476e+151))
(assert (<= X_23 7.488221331466648e-67))
(assert (>= X_24 2.0889367808985003e-76))
(assert (<= X_24 2.095072524417299e-110))
(assert (>= X_25 8.429594631561852e+252))
(assert (<= X_25 4.650490198453802e-66))
(assert (>= X_26 4.085971873896376e-33))
(assert (<= X_26 3.121517065931881e-33))
(assert (>= X_27 8.299318929359595e-116))
(assert (<= X_27 2.088075219683665e-115))
(assert (>= X_28 1.431760317419623e-153))
(assert (<= X_28 1.6574369563849586e-47))
(assert (>= X_29 1.246895068594807e-47))
(assert (<= X_29 5.99781049272013e+247))
(assert (>= X_30 1.0713828125838544e-13))
(assert (<= X_30 0.0))
(assert (>= X_31 0.0))
(assert (<= X_31 0.0))
(assert (>= X_32 2.1219957915e-314))
(assert (<= X_32 3.1833130675967234e+116))
(assert (>= X_33 9.049214123439386e-43))
(assert (<= X_33 4.672020398864918e-62))
(assert (>= X_34 3.6918074692620795e-110))
(assert (<= X_34 1.1442835166659516e+243))
(assert (>= X_35 1.9743401842359402e+151))
(assert (<= X_35 1.399727401895391e-76))
(assert (>= X_36 1.6578083351057695e-76))
(assert (<= X_36 1.0227791956684938e-259))
(assert (>= X_37 2.4399944421555732e-152))
(assert (<= X_37 1.918172074775525e-52))
(assert (>= X_38 9.162259761538374e-72))
(assert (<= X_38 3.935153170765506e-62))
(assert (>= X_39 1.0561767139594123e+160))
(assert (<= X_39 2.808726490251912e-09))
(assert (>= X_40 7.000351331940674e-77))
(assert (<= X_40 9.951334649298302e-43))
(assert (>= X_41 9.737091912466923e-72))
(assert (<= X_41 1.355000320515668e+248))
(assert (>= X_42 2.1804449645146947e-153))
(assert (<= X_42 1.5758866871258773e-52))
(assert (>= X_43 4.017088095843567e-57))
(assert (<= X_43 3.35849194418267e-110))
(assert (>= X_44 1.1442835166659516e+243))
(assert (<= X_44 1.9743401842359402e+151))
(assert (>= X_45 2.5209131137e-314))
(assert (<= X_45 1.3698958283316018e-71))
(assert (>= X_46 1.0227792077735953e-259))
(assert (<= X_46 2.4399944421555732e-152))
(assert (>= X_47 8.238486329261346e-43))
(assert (<= X_47 7.271371942246487e-43))
(assert (>= X_48 1.381610758326471e-47))
(assert (<= X_48 8.29931887270633e-116))
(assert (>= X_49 2.088075219683665e-115))
(assert (<= X_49 1.8046773539796338e-153))
(assert (>= X_50 6.821324553645263e-38))
(assert (<= X_50 3.539160512972332e-57))
(assert (>= X_51 5.9978104927179e+247))
(assert (<= X_51 1.0003285390078444e-13))
(assert (>= X_52 3.24253047394941e-86))
(assert (<= X_52 6.529751354947075e-38))
(assert (>= X_53 1.0869051797581748e-71))
(assert (<= X_53 5.044436726078703e+180))
(assert (>= X_54 3.199291143693071e+116))
(assert (<= X_54 2.2113392205315995e-52))
(assert (>= X_55 3.379858671465177e-57))
(assert (<= X_55 2.0960471039774527e-110))
(assert (>= X_56 8.429594631561852e+252))
(assert (<= X_56 4.6504901983847127e-66))
(assert (>= X_57 1.8989467283955274e-52))
(assert (<= X_57 3.0593636708380394e-57))
(assert (>= X_58 8.299318835036067e-116))
(assert (<= X_58 2.088075219683665e-115))
(assert (>= X_59 1.2083014369184298e-153))
(assert (<= X_59 2.2150130460050383e-52))
(assert (>= X_60 2.5789444602621696e-57))
(assert (<= X_60 5.997810492719177e+247))
(assert (>= X_61 1.0003285390078444e-13))
(assert (<= X_61 3.242505940467175e-86))
(assert (>= X_62 1.177408414484637e-47))
(assert (<= X_62 1.587672548724055e-47))
(assert (>= X_63 5.044436726078703e+180))
(assert (<= X_63 3.199291143693071e+116))
(assert (>= X_64 9.049214123126579e-43))
(assert (<= X_64 6.016169849516267e-67))
(assert (>= X_65 3.35850714216964e-110))
(assert (<= X_65 1.1442835166659516e+243))
(assert (>= X_66 1.974340174480476e+151))
(assert (<= X_66 1.0300791667612708e-71))
(assert (>= X_67 1.8989531444237906e-52))
(assert (<= X_67 1.0227748659153599e-259))
(assert (>= X_68 2.4399944421555732e-152))
(assert (<= X_68 7.185636783417561e-67))
(assert (>= X_69 4.0133397012251374e-57))
(assert (<= X_69 1.1087225254591545e-47))
(assert (>= X_70 8.299318815903895e-116))
(assert (<= X_70 2.088075219683665e-115))
(assert (>= X_71 1.3574682515424334e-153))
(assert (<= X_71 3.894886473968748e-33))
(assert (>= X_72 6.520554405279471e-38))
(assert (<= X_72 1.056176713908425e+160))
(assert (>= X_73 2.808726490251912e-09))
(assert (<= X_73 6.995297665801638e-77))
(assert (>= X_74 7.126022601948226e-67))
(assert (<= X_74 6.1248422643062035e-62))
(assert (>= X_75 5.997810492719808e+247))
(assert (<= X_75 1.0003285390078444e-13))
(assert (>= X_76 3.242515145017422e-86))
(assert (<= X_76 3.505201315127624e-33))
(assert (>= X_77 4.672955133418943e-62))
(assert (<= X_77 1.355000320515669e+248))
(assert (>= X_78 2.1810276473843197e-153))
(assert (<= X_78 3.6691471024300353e-62))
(assert (>= X_79 1.8322144994268205e-76))
(assert (<= X_79 2.859530011282463e-110))
(assert (>= X_80 1.1442835166659516e+243))
(assert (<= X_80 1.974340174480476e+151))
(assert (>= X_81 2.0899461856345015e-76))
(assert (<= X_81 4.178247195744676e-62))
(assert (>= X_82 1.0227748514440066e-259))
(assert (<= X_82 2.4399944421555732e-152))
(assert (>= X_83 2.0225769462636912e-52))
(assert (<= X_83 3.503702593908667e-33))
(assert (>= X_84 1.744513954898496e-76))
(assert (<= X_84 1.0561767139083446e+160))
(assert (>= X_85 6.539575965730269e-19))
(assert (<= X_85 6.998671169143471e-77))
(assert (>= X_86 9.516911625252283e-43))
(assert (<= X_86 2.578944422539113e-57))
(assert (>= X_87 1.3550003205156677e+248))
(assert (<= X_87 2.1810276473843197e-153))
(assert (>= X_88 5.599398643961197e-67))
(assert (<= X_88 4.853358165194197e-33))
(assert (>= X_89 3.192162830279175e-110))
(assert (<= X_89 1.1442835166659516e+243))
(assert (>= X_90 1.974340174480476e+151))
(assert (<= X_90 2.8987928027111124e-57))
(assert (>= X_91 7.118655389959589e-38))
(assert (<= X_91 1.0227760918884578e-259))
(assert (>= X_92 2.4399944421555732e-152))
(assert (<= X_92 8.686901837846103e-43))
(assert (>= X_93 2.1081643401919044e-52))
(assert (<= X_93 3.120773542885441e-33))
(assert (>= X_94 5.997810492719809e+247))
(assert (<= X_94 1.0003285390078444e-13))
(assert (>= X_95 4.258285083e-315))
(assert (<= X_95 7.492606612027621e-67))

; Output constraints:
(assert (<= Y_0 0))

