
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9929622420064375))
(assert (<= X_8 6.192962242006438))
(assert (>= X_9 5.9831719368425516))
(assert (<= X_9 6.183171936842552))
(assert (>= X_10 5.965944842770471))
(assert (<= X_10 6.165944842770471))
(assert (>= X_11 5.998461811300592))
(assert (<= X_11 6.198461811300592))
(assert (>= X_12 5.984567140883966))
(assert (<= X_12 6.184567140883966))
(assert (>= X_13 5.970294970071999))
(assert (<= X_13 6.170294970071999))
(assert (>= X_14 5.956139472926743))
(assert (<= X_14 6.156139472926744))
(assert (>= X_15 5.99241986853205))
(assert (<= X_15 6.19241986853205))
(assert (>= X_16 1.146679379187541))
(assert (<= X_16 1.3466793791875409))
(assert (>= X_17 1.14451438164922))
(assert (<= X_17 1.34451438164922))
(assert (>= X_18 1.1499459524379465))
(assert (<= X_18 1.3499459524379465))
(assert (>= X_19 1.1492231777319055))
(assert (<= X_19 1.3492231777319055))
(assert (>= X_20 1.146347155165998))
(assert (<= X_20 1.346347155165998))
(assert (>= X_21 1.1510918140523705))
(assert (<= X_21 1.3510918140523704))
(assert (>= X_22 1.1516159239085138))
(assert (<= X_22 1.3516159239085137))
(assert (>= X_23 1.1484421267704983))
(assert (<= X_23 1.3484421267704982))
(assert (>= X_24 0.21315856150294824))
(assert (<= X_24 0.4131585615029483))
(assert (>= X_25 0.20979030516388586))
(assert (<= X_25 0.40979030516388587))
(assert (>= X_26 0.21722709407208204))
(assert (<= X_26 0.417227094072082))
(assert (>= X_27 0.2174830314698785))
(assert (<= X_27 0.41748303146987853))
(assert (>= X_28 0.21389467041662633))
(assert (<= X_28 0.4138946704166263))
(assert (>= X_29 0.2142721708119674))
(assert (<= X_29 0.41427217081196743))
(assert (>= X_30 0.2141554971452549))
(assert (<= X_30 0.4141554971452549))
(assert (>= X_31 0.21371960439469398))
(assert (<= X_31 0.413719604394694))
(assert (>= X_32 0.13913312455688975))
(assert (<= X_32 0.33913312455688976))
(assert (>= X_33 0.19162270507111953))
(assert (<= X_33 0.3916227050711195))
(assert (>= X_34 0.32409852442044074))
(assert (<= X_34 0.5240985244204408))
(assert (>= X_35 0.6823495275272404))
(assert (<= X_35 0.8823495275272404))
(assert (>= X_36 1.2314904723062245))
(assert (<= X_36 1.4314904723062245))
(assert (>= X_37 2.456889390471689))
(assert (<= X_37 2.6568893904716893))
(assert (>= X_38 0.09464170909116787))
(assert (<= X_38 0.2946417090911679))
(assert (>= X_39 0.1642582288892825))
(assert (<= X_39 0.3642582288892825))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
