
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.966744925502855))
(assert (<= X_8 6.366744925502855))
(assert (>= X_9 5.955475302461399))
(assert (<= X_9 6.355475302461399))
(assert (>= X_10 5.9940579678153245))
(assert (<= X_10 6.394057967815325))
(assert (>= X_11 5.982713810099423))
(assert (<= X_11 6.382713810099423))
(assert (>= X_12 5.9716058255891715))
(assert (<= X_12 6.371605825589172))
(assert (>= X_13 5.957861556700534))
(assert (<= X_13 6.357861556700534))
(assert (>= X_14 5.99376605963513))
(assert (<= X_14 6.39376605963513))
(assert (>= X_15 5.980840262516441))
(assert (<= X_15 6.3808402625164415))
(assert (>= X_16 1.1520871248544884))
(assert (<= X_16 1.5520871248544883))
(assert (>= X_17 1.1455341278056248))
(assert (<= X_17 1.5455341278056247))
(assert (>= X_18 1.1487315368680482))
(assert (<= X_18 1.5487315368680483))
(assert (>= X_19 1.1495463488198736))
(assert (<= X_19 1.5495463488198737))
(assert (>= X_20 1.1500303311087752))
(assert (<= X_20 1.550030331108775))
(assert (>= X_21 1.148401545912311))
(assert (<= X_21 1.548401545912311))
(assert (>= X_22 1.1468147911737676))
(assert (<= X_22 1.5468147911737677))
(assert (>= X_23 1.147612746315753))
(assert (<= X_23 1.5476127463157532))
(assert (>= X_24 0.20841372870032115))
(assert (<= X_24 0.6084137287003212))
(assert (>= X_25 0.21126962304145608))
(assert (<= X_25 0.611269623041456))
(assert (>= X_26 0.211417334646074))
(assert (<= X_26 0.6114173346460741))
(assert (>= X_27 0.21134415771590231))
(assert (<= X_27 0.6113441577159023))
(assert (>= X_28 0.21110798451025142))
(assert (<= X_28 0.6111079845102514))
(assert (>= X_29 0.21374426888863735))
(assert (<= X_29 0.6137442688886374))
(assert (>= X_30 0.2140954970654049))
(assert (<= X_30 0.6140954970654049))
(assert (>= X_31 0.21292579711868814))
(assert (<= X_31 0.6129257971186881))
(assert (>= X_32 0.13371070438300955))
(assert (<= X_32 0.5337107043830096))
(assert (>= X_33 0.18205038130459544))
(assert (<= X_33 0.5820503813045954))
(assert (>= X_34 0.38410400229298564))
(assert (<= X_34 0.7841040022929857))
(assert (>= X_35 0.6737199408028636))
(assert (<= X_35 1.0737199408028637))
(assert (>= X_36 1.2553382295004791))
(assert (<= X_36 1.655338229500479))
(assert (>= X_37 2.418225144162321))
(assert (<= X_37 2.8182251441623207))
(assert (>= X_38 0.17340312416546055))
(assert (<= X_38 0.5734031241654606))
(assert (>= X_39 0.0842793894703046))
(assert (<= X_39 0.48427938947030463))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
