
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.99954542871152))
(assert (<= X_8 5.99954542871152))
(assert (>= X_9 5.987600149896949))
(assert (<= X_9 5.987600149896949))
(assert (>= X_10 5.973503629835401))
(assert (<= X_10 5.973503629835401))
(assert (>= X_11 5.962550908235168))
(assert (<= X_11 5.962550908235168))
(assert (>= X_12 5.950296426980598))
(assert (<= X_12 5.950296426980598))
(assert (>= X_13 5.986300067667861))
(assert (<= X_13 5.986300067667861))
(assert (>= X_14 5.969675776970969))
(assert (<= X_14 5.969675776970969))
(assert (>= X_15 5.953169677628773))
(assert (<= X_15 5.953169677628773))
(assert (>= X_16 1.152627090928828))
(assert (<= X_16 1.652627090928828))
(assert (>= X_17 1.1482338434359796))
(assert (<= X_17 1.6482338434359796))
(assert (>= X_18 1.1503634409679349))
(assert (<= X_18 1.6503634409679349))
(assert (>= X_19 1.1460673932225436))
(assert (<= X_19 1.6460673932225436))
(assert (>= X_20 1.14525307539366))
(assert (<= X_20 1.64525307539366))
(assert (>= X_21 1.149975581450871))
(assert (<= X_21 1.649975581450871))
(assert (>= X_22 1.1535407709878378))
(assert (<= X_22 1.6535407709878378))
(assert (>= X_23 1.1505310596221672))
(assert (<= X_23 1.6505310596221672))
(assert (>= X_24 0.2101332296006086))
(assert (<= X_24 0.7101332296006087))
(assert (>= X_25 0.21194527881457112))
(assert (<= X_25 0.7119452788145711))
(assert (>= X_26 0.21409652006154775))
(assert (<= X_26 0.7140965200615478))
(assert (>= X_27 0.21095272160023285))
(assert (<= X_27 0.7109527216002328))
(assert (>= X_28 0.21225448125457042))
(assert (<= X_28 0.7122544812545704))
(assert (>= X_29 0.21399635931273653))
(assert (<= X_29 0.7139963593127365))
(assert (>= X_30 0.21662429069689138))
(assert (<= X_30 0.7166242906968914))
(assert (>= X_31 0.2165060993421965))
(assert (<= X_31 0.7165060993421966))
(assert (>= X_32 0.131420490959783))
(assert (<= X_32 0.631420490959783))
(assert (>= X_33 0.20023100054155343))
(assert (<= X_33 0.7002310005415534))
(assert (>= X_34 0.35393719245112054))
(assert (<= X_34 0.8539371924511205))
(assert (>= X_35 0.6559637744593122))
(assert (<= X_35 1.155963774459312))
(assert (>= X_36 1.2408435587147413))
(assert (<= X_36 1.7408435587147413))
(assert (>= X_37 2.4800673999078064))
(assert (<= X_37 2.9800673999078064))
(assert (>= X_38 0.09971025756342256))
(assert (<= X_38 0.5997102575634226))
(assert (>= X_39 0.1737798600438218))
(assert (<= X_39 0.6737798600438218))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
