
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.986387941897737))
(assert (<= X_8 5.986387941897737))
(assert (>= X_9 5.974404106177986))
(assert (<= X_9 5.974404106177986))
(assert (>= X_10 5.963665689641178))
(assert (<= X_10 5.963665689641178))
(assert (>= X_11 5.952116117850315))
(assert (<= X_11 5.952116117850315))
(assert (>= X_12 5.992038257495411))
(assert (<= X_12 5.992038257495411))
(assert (>= X_13 5.980948262620914))
(assert (<= X_13 5.980948262620914))
(assert (>= X_14 5.969541776008214))
(assert (<= X_14 5.969541776008214))
(assert (>= X_15 5.9573580826394315))
(assert (<= X_15 5.9573580826394315))
(assert (>= X_16 1.1467824985553254))
(assert (<= X_16 1.5467824985553253))
(assert (>= X_17 1.150953208069853))
(assert (<= X_17 1.5509532080698532))
(assert (>= X_18 1.1486795858798955))
(assert (<= X_18 1.5486795858798956))
(assert (>= X_19 1.1510113793285035))
(assert (<= X_19 1.5510113793285036))
(assert (>= X_20 1.1450728652599094))
(assert (<= X_20 1.5450728652599093))
(assert (>= X_21 1.150503657577151))
(assert (<= X_21 1.550503657577151))
(assert (>= X_22 1.150576704655474))
(assert (<= X_22 1.550576704655474))
(assert (>= X_23 1.1481720723851716))
(assert (<= X_23 1.5481720723851717))
(assert (>= X_24 0.21136294569400055))
(assert (<= X_24 0.6113629456940006))
(assert (>= X_25 0.21198383571975082))
(assert (<= X_25 0.6119838357197509))
(assert (>= X_26 0.21073841653680875))
(assert (<= X_26 0.6107384165368088))
(assert (>= X_27 0.21154957179086367))
(assert (<= X_27 0.6115495717908637))
(assert (>= X_28 0.21007786035490278))
(assert (<= X_28 0.6100778603549029))
(assert (>= X_29 0.21108999487449784))
(assert (<= X_29 0.6110899948744979))
(assert (>= X_30 0.21140648661270006))
(assert (<= X_30 0.6114064866127))
(assert (>= X_31 0.21218369336878248))
(assert (<= X_31 0.6121836933687825))
(assert (>= X_32 0.13232505633711458))
(assert (<= X_32 0.13232505633711458))
(assert (>= X_33 0.1719156417434948))
(assert (<= X_33 0.1719156417434948))
(assert (>= X_34 0.35309932413813394))
(assert (<= X_34 0.35309932413813394))
(assert (>= X_35 0.697391055042204))
(assert (<= X_35 0.697391055042204))
(assert (>= X_36 1.2958796260673735))
(assert (<= X_36 1.2958796260673735))
(assert (>= X_37 2.4213920991213858))
(assert (<= X_37 2.4213920991213858))
(assert (>= X_38 0.09103037637531648))
(assert (<= X_38 0.09103037637531648))
(assert (>= X_39 0.07550074290162606))
(assert (<= X_39 0.07550074290162606))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
