
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.1))
(assert (>= X_9 0.4))
(assert (<= X_9 1.1))
(assert (>= X_10 0.4))
(assert (<= X_10 1.1))
(assert (>= X_11 0.4))
(assert (<= X_11 1.1))
(assert (>= X_12 0.4))
(assert (<= X_12 1.1))
(assert (>= X_13 0.4))
(assert (<= X_13 1.1))
(assert (>= X_14 0.4))
(assert (<= X_14 1.1))
(assert (>= X_15 0.4))
(assert (<= X_15 1.1))
(assert (>= X_16 0.04722804992314019))
(assert (<= X_16 0.7472280499231402))
(assert (>= X_17 0.07330676387518505))
(assert (<= X_17 0.773306763875185))
(assert (>= X_18 0.06387982721711317))
(assert (<= X_18 0.7638798272171131))
(assert (>= X_19 0.04774131208475601))
(assert (<= X_19 0.7477413120847559))
(assert (>= X_20 0.06092064373853628))
(assert (<= X_20 0.7609206437385362))
(assert (>= X_21 0.05739772669771001))
(assert (<= X_21 0.75739772669771))
(assert (>= X_22 0.057543279442283816))
(assert (<= X_22 0.7575432794422837))
(assert (>= X_23 0.0708359104837033))
(assert (<= X_23 0.7708359104837033))
(assert (>= X_24 0.6870885696621525))
(assert (<= X_24 1.3870885696621524))
(assert (>= X_25 0.44355878776163565))
(assert (<= X_25 1.1435587877616356))
(assert (>= X_26 0.6225299043636496))
(assert (<= X_26 1.3225299043636496))
(assert (>= X_27 0.8244740805217315))
(assert (<= X_27 1.5244740805217316))
(assert (>= X_28 0.558304933826786))
(assert (<= X_28 1.258304933826786))
(assert (>= X_29 0.5258196653677663))
(assert (<= X_29 1.2258196653677662))
(assert (>= X_30 0.5255190728765583))
(assert (<= X_30 1.2255190728765584))
(assert (>= X_31 0.5496627864245334))
(assert (<= X_31 1.2496627864245333))
(assert (>= X_32 0.08874690544260257))
(assert (<= X_32 0.7887469054426025))
(assert (>= X_33 0.2341302490680377))
(assert (<= X_33 0.9341302490680377))
(assert (>= X_34 0.3735643783782309))
(assert (<= X_34 1.073564378378231))
(assert (>= X_35 0.636203696390436))
(assert (<= X_35 1.3362036963904358))
(assert (>= X_36 1.2084039400869648))
(assert (<= X_36 1.9084039400869648))
(assert (>= X_37 2.421268487896015))
(assert (<= X_37 3.121268487896015))
(assert (>= X_38 0.13152145460158193))
(assert (<= X_38 0.8315214546015819))
(assert (>= X_39 0.11566724465532974))
(assert (<= X_39 0.8156672446553297))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
