
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06872359866825282))
(assert (<= X_16 0.7687235986682528))
(assert (>= X_17 0.05019758997108268))
(assert (<= X_17 0.7501975899710827))
(assert (>= X_18 0.056951722759527354))
(assert (<= X_18 0.7569517227595273))
(assert (>= X_19 0.06923218483251162))
(assert (<= X_19 0.7692321848325115))
(assert (>= X_20 0.06759316343409093))
(assert (<= X_20 0.7675931634340909))
(assert (>= X_21 0.07009014093490741))
(assert (<= X_21 0.7700901409349074))
(assert (>= X_22 0.04892634983385062))
(assert (<= X_22 0.7489263498338505))
(assert (>= X_23 0.049938447250200795))
(assert (<= X_23 0.7499384472502008))
(assert (>= X_24 0.5052175369731445))
(assert (<= X_24 1.2052175369731444))
(assert (>= X_25 0.6045128218613545))
(assert (<= X_25 1.3045128218613544))
(assert (>= X_26 0.6965637153727913))
(assert (<= X_26 1.3965637153727912))
(assert (>= X_27 0.4551112036892304))
(assert (<= X_27 1.1551112036892304))
(assert (>= X_28 0.4683855940977031))
(assert (<= X_28 1.168385594097703))
(assert (>= X_29 0.4714679403068719))
(assert (<= X_29 1.1714679403068717))
(assert (>= X_30 0.8018956580270734))
(assert (<= X_30 1.5018956580270735))
(assert (>= X_31 0.7502824974760492))
(assert (<= X_31 1.4502824974760493))
(assert (>= X_32 0.07924709117579755))
(assert (<= X_32 0.07924709117579755))
(assert (>= X_33 0.16043092049597313))
(assert (<= X_33 0.16043092049597313))
(assert (>= X_34 0.324810890213797))
(assert (<= X_34 0.324810890213797))
(assert (>= X_35 0.6747558011284547))
(assert (<= X_35 0.6747558011284547))
(assert (>= X_36 1.2966924497330075))
(assert (<= X_36 1.2966924497330075))
(assert (>= X_37 2.414582516187766))
(assert (<= X_37 2.414582516187766))
(assert (>= X_38 0.11234140870196577))
(assert (<= X_38 0.11234140870196577))
(assert (>= X_39 0.12197649565490332))
(assert (<= X_39 0.12197649565490332))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
