
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.974101529187797))
(assert (<= X_8 5.974101529187797))
(assert (>= X_9 5.957912777124128))
(assert (<= X_9 5.957912777124128))
(assert (>= X_10 5.994714456315938))
(assert (<= X_10 5.994714456315938))
(assert (>= X_11 5.979838779418923))
(assert (<= X_11 5.979838779418923))
(assert (>= X_12 5.962128995975004))
(assert (<= X_12 5.962128995975004))
(assert (>= X_13 5.952052014393006))
(assert (<= X_13 5.952052014393006))
(assert (>= X_14 5.991313689642881))
(assert (<= X_14 5.991313689642881))
(assert (>= X_15 5.981685830662749))
(assert (<= X_15 5.981685830662749))
(assert (>= X_16 1.148380051877128))
(assert (<= X_16 1.1983800518771281))
(assert (>= X_17 1.146863572665322))
(assert (<= X_17 1.196863572665322))
(assert (>= X_18 1.1493168690394602))
(assert (<= X_18 1.1993168690394602))
(assert (>= X_19 1.1503894139542505))
(assert (<= X_19 1.2003894139542506))
(assert (>= X_20 1.147943434954879))
(assert (<= X_20 1.197943434954879))
(assert (>= X_21 1.1485616301817925))
(assert (<= X_21 1.1985616301817925))
(assert (>= X_22 1.1496762332845563))
(assert (<= X_22 1.1996762332845563))
(assert (>= X_23 1.1498218585543045))
(assert (<= X_23 1.1998218585543046))
(assert (>= X_24 0.21495140241979277))
(assert (<= X_24 0.26495140241979276))
(assert (>= X_25 0.21618875206366797))
(assert (<= X_25 0.266188752063668))
(assert (>= X_26 0.21319832080819068))
(assert (<= X_26 0.26319832080819067))
(assert (>= X_27 0.21487567689701495))
(assert (<= X_27 0.26487567689701497))
(assert (>= X_28 0.21770978344392003))
(assert (<= X_28 0.26770978344392005))
(assert (>= X_29 0.21007698158199753))
(assert (<= X_29 0.26007698158199755))
(assert (>= X_30 0.21073832475012386))
(assert (<= X_30 0.2607383247501239))
(assert (>= X_31 0.20962785898013317))
(assert (<= X_31 0.2596278589801332))
(assert (>= X_32 0.16262647034394268))
(assert (<= X_32 0.16262647034394268))
(assert (>= X_33 0.21850112094327429))
(assert (<= X_33 0.21850112094327429))
(assert (>= X_34 0.34412841319422827))
(assert (<= X_34 0.34412841319422827))
(assert (>= X_35 0.6023633159069748))
(assert (<= X_35 0.6023633159069748))
(assert (>= X_36 1.2032310583533832))
(assert (<= X_36 1.2032310583533832))
(assert (>= X_37 2.4776597436704995))
(assert (<= X_37 2.4776597436704995))
(assert (>= X_38 0.09859890926544122))
(assert (<= X_38 0.09859890926544122))
(assert (>= X_39 0.12517034882655775))
(assert (<= X_39 0.12517034882655775))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
