
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4055001237538252))
(assert (<= X_8 0.9055001237538252))
(assert (>= X_9 0.43075223040421073))
(assert (<= X_9 0.9307522304042107))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4))
(assert (<= X_14 0.9))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.08375522489962296))
(assert (<= X_16 0.583755224899623))
(assert (>= X_17 0.0898973830212946))
(assert (<= X_17 0.5898973830212946))
(assert (>= X_18 0.06813242461797443))
(assert (<= X_18 0.5681324246179744))
(assert (>= X_19 0.04603718819849103))
(assert (<= X_19 0.546037188198491))
(assert (>= X_20 0.05057302047688696))
(assert (<= X_20 0.5505730204768869))
(assert (>= X_21 0.055941904435425946))
(assert (<= X_21 0.5559419044354259))
(assert (>= X_22 0.05150745792046124))
(assert (<= X_22 0.5515074579204613))
(assert (>= X_23 0.0638611525707799))
(assert (<= X_23 0.56386115257078))
(assert (>= X_24 0.39449987624617483))
(assert (<= X_24 0.8944998762461749))
(assert (>= X_25 0.37474789334961434))
(assert (<= X_25 0.8747478933496143))
(assert (>= X_26 0.5148329002903572))
(assert (<= X_26 1.014832900290357))
(assert (>= X_27 0.8389436266921739))
(assert (<= X_27 1.338943626692174))
(assert (>= X_28 0.7798589669441187))
(assert (<= X_28 1.2798589669441187))
(assert (>= X_29 0.6688540571929615))
(assert (<= X_29 1.1688540571929615))
(assert (>= X_30 0.7606282198034016))
(assert (<= X_30 1.2606282198034016))
(assert (>= X_31 0.5580528532221392))
(assert (<= X_31 1.0580528532221392))
(assert (>= X_32 0.1603929346045637))
(assert (<= X_32 0.6603929346045637))
(assert (>= X_33 0.1942703723952645))
(assert (<= X_33 0.6942703723952646))
(assert (>= X_34 0.3242307523108553))
(assert (<= X_34 0.8242307523108553))
(assert (>= X_35 0.6658276024764557))
(assert (<= X_35 1.1658276024764556))
(assert (>= X_36 1.2023669532832046))
(assert (<= X_36 1.7023669532832046))
(assert (>= X_37 2.4909375352631358))
(assert (<= X_37 2.9909375352631358))
(assert (>= X_38 0.11661740263474123))
(assert (<= X_38 0.6166174026347412))
(assert (>= X_39 0.1298745820335407))
(assert (<= X_39 0.6298745820335407))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
