
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.984038045535035))
(assert (<= X_8 6.484038045535035))
(assert (>= X_9 5.973543220978711))
(assert (<= X_9 6.473543220978711))
(assert (>= X_10 5.956991034993979))
(assert (<= X_10 6.456991034993979))
(assert (>= X_11 5.995470454864487))
(assert (<= X_11 6.495470454864487))
(assert (>= X_12 5.982149129438329))
(assert (<= X_12 6.482149129438329))
(assert (>= X_13 5.970103129010094))
(assert (<= X_13 6.470103129010094))
(assert (>= X_14 5.9583104322146285))
(assert (<= X_14 6.4583104322146285))
(assert (>= X_15 5.997532178128173))
(assert (<= X_15 6.497532178128173))
(assert (>= X_16 1.146318461156718))
(assert (<= X_16 1.646318461156718))
(assert (>= X_17 1.1478809543462627))
(assert (<= X_17 1.6478809543462627))
(assert (>= X_18 1.1489763813297311))
(assert (<= X_18 1.6489763813297311))
(assert (>= X_19 1.1489063126837467))
(assert (<= X_19 1.6489063126837467))
(assert (>= X_20 1.1481180565902533))
(assert (<= X_20 1.6481180565902533))
(assert (>= X_21 1.1498613744191788))
(assert (<= X_21 1.6498613744191788))
(assert (>= X_22 1.149766363806783))
(assert (<= X_22 1.649766363806783))
(assert (>= X_23 1.1478665776434578))
(assert (<= X_23 1.6478665776434578))
(assert (>= X_24 0.21006528913378736))
(assert (<= X_24 0.7100652891337873))
(assert (>= X_25 0.21049482455632362))
(assert (<= X_25 0.7104948245563236))
(assert (>= X_26 0.21655218598473214))
(assert (<= X_26 0.7165521859847321))
(assert (>= X_27 0.21152058012949299))
(assert (<= X_27 0.711520580129493))
(assert (>= X_28 0.213321325426157))
(assert (<= X_28 0.713321325426157))
(assert (>= X_29 0.21204600042823468))
(assert (<= X_29 0.7120460004282347))
(assert (>= X_30 0.21179269679546647))
(assert (<= X_30 0.7117926967954664))
(assert (>= X_31 0.2107782540864554))
(assert (<= X_31 0.7107782540864553))
(assert (>= X_32 0.1023910885339484))
(assert (<= X_32 0.6023910885339484))
(assert (>= X_33 0.22957063221383156))
(assert (<= X_33 0.7295706322138316))
(assert (>= X_34 0.36204718796858293))
(assert (<= X_34 0.8620471879685829))
(assert (>= X_35 0.674013355411457))
(assert (<= X_35 1.1740133554114571))
(assert (>= X_36 1.2536540362268602))
(assert (<= X_36 1.7536540362268602))
(assert (>= X_37 2.4555484776908134))
(assert (<= X_37 2.9555484776908134))
(assert (>= X_38 0.13230039735218443))
(assert (<= X_38 0.6323003973521845))
(assert (>= X_39 0.0751702942808026))
(assert (<= X_39 0.5751702942808026))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
