
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.030730372145258197))
(assert (<= X_16 1.530730372145258))
(assert (>= X_17 0.05028692528107651))
(assert (<= X_17 1.5502869252810765))
(assert (>= X_18 0.04644980813386073))
(assert (<= X_18 1.5464498081338607))
(assert (>= X_19 0.07018566825612403))
(assert (<= X_19 1.570185668256124))
(assert (>= X_20 0.05267873015349001))
(assert (<= X_20 1.5526787301534901))
(assert (>= X_21 0.04880444194413602))
(assert (<= X_21 1.548804441944136))
(assert (>= X_22 0.08030551138474962))
(assert (<= X_22 1.5803055113847497))
(assert (>= X_23 0.061162711054497894))
(assert (<= X_23 1.5611627110544979))
(assert (>= X_24 1.0986922941246204))
(assert (<= X_24 1.0986922941246204))
(assert (>= X_25 0.6185751863317305))
(assert (<= X_25 0.6185751863317305))
(assert (>= X_26 0.7055024437233148))
(assert (<= X_26 0.7055024437233148))
(assert (>= X_27 0.4481865372879178))
(assert (<= X_27 0.4481865372879178))
(assert (>= X_28 0.639294540682644))
(assert (<= X_28 0.639294540682644))
(assert (>= X_29 0.7619268186742096))
(assert (<= X_29 0.7619268186742096))
(assert (>= X_30 0.46488857791407634))
(assert (<= X_30 0.46488857791407634))
(assert (>= X_31 0.528855749149425))
(assert (<= X_31 0.528855749149425))
(assert (>= X_32 0.08976091432037711))
(assert (<= X_32 0.08976091432037711))
(assert (>= X_33 0.21748674390663364))
(assert (<= X_33 0.21748674390663364))
(assert (>= X_34 0.3826894765341448))
(assert (<= X_34 0.3826894765341448))
(assert (>= X_35 0.6502886017505715))
(assert (<= X_35 0.6502886017505715))
(assert (>= X_36 1.2468188557138258))
(assert (<= X_36 1.2468188557138258))
(assert (>= X_37 2.437894585433202))
(assert (<= X_37 2.437894585433202))
(assert (>= X_38 0.1288683474159436))
(assert (<= X_38 0.1288683474159436))
(assert (>= X_39 0.16562272653658708))
(assert (<= X_39 0.16562272653658708))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
