
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.984544959125772))
(assert (<= X_8 6.384544959125773))
(assert (>= X_9 5.972522197227371))
(assert (<= X_9 6.372522197227371))
(assert (>= X_10 5.960137410090403))
(assert (<= X_10 6.360137410090403))
(assert (>= X_11 5.997851866583386))
(assert (<= X_11 6.397851866583387))
(assert (>= X_12 5.983301881412322))
(assert (<= X_12 6.383301881412322))
(assert (>= X_13 5.967797904965327))
(assert (<= X_13 6.367797904965327))
(assert (>= X_14 5.953886566905619))
(assert (<= X_14 6.3538865669056195))
(assert (>= X_15 5.987380104498319))
(assert (<= X_15 6.38738010449832))
(assert (>= X_16 1.1490298182573826))
(assert (<= X_16 1.5490298182573827))
(assert (>= X_17 1.1529378706473161))
(assert (<= X_17 1.552937870647316))
(assert (>= X_18 1.1485646496263662))
(assert (<= X_18 1.5485646496263663))
(assert (>= X_19 1.1493251503892816))
(assert (<= X_19 1.5493251503892815))
(assert (>= X_20 1.1445740169407288))
(assert (<= X_20 1.5445740169407287))
(assert (>= X_21 1.1474922450840812))
(assert (<= X_21 1.5474922450840811))
(assert (>= X_22 1.1491824363878589))
(assert (<= X_22 1.5491824363878588))
(assert (>= X_23 1.1497495380975828))
(assert (<= X_23 1.5497495380975828))
(assert (>= X_24 0.21189316992290977))
(assert (<= X_24 0.6118931699229098))
(assert (>= X_25 0.21202276189840186))
(assert (<= X_25 0.6120227618984019))
(assert (>= X_26 0.21238478713696765))
(assert (<= X_26 0.6123847871369676))
(assert (>= X_27 0.2122855435070176))
(assert (<= X_27 0.6122855435070176))
(assert (>= X_28 0.2145499851710646))
(assert (<= X_28 0.6145499851710646))
(assert (>= X_29 0.21550397644699473))
(assert (<= X_29 0.6155039764469947))
(assert (>= X_30 0.21391133805970783))
(assert (<= X_30 0.6139113380597079))
(assert (>= X_31 0.21650646240729995))
(assert (<= X_31 0.6165064624073))
(assert (>= X_32 0.13393262873426556))
(assert (<= X_32 0.5339326287342656))
(assert (>= X_33 0.1504125594229187))
(assert (<= X_33 0.5504125594229188))
(assert (>= X_34 0.3137637167861206))
(assert (<= X_34 0.7137637167861206))
(assert (>= X_35 0.6462423818045321))
(assert (<= X_35 1.046242381804532))
(assert (>= X_36 1.271102188146674))
(assert (<= X_36 1.671102188146674))
(assert (>= X_37 2.4869030866075508))
(assert (<= X_37 2.8869030866075507))
(assert (>= X_38 0.08879290815540858))
(assert (<= X_38 0.4887929081554086))
(assert (>= X_39 0.13552443228110395))
(assert (<= X_39 0.5355244322811039))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
