
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.972213584073451))
(assert (<= X_8 5.972213584073451))
(assert (>= X_9 5.956604948996256))
(assert (<= X_9 5.956604948996256))
(assert (>= X_10 5.991716328822621))
(assert (<= X_10 5.991716328822621))
(assert (>= X_11 5.979658796978589))
(assert (<= X_11 5.979658796978589))
(assert (>= X_12 5.9673403537787))
(assert (<= X_12 5.9673403537787))
(assert (>= X_13 5.952505211569748))
(assert (<= X_13 5.952505211569748))
(assert (>= X_14 5.990467255094499))
(assert (<= X_14 5.990467255094499))
(assert (>= X_15 5.972537886979045))
(assert (<= X_15 5.972537886979045))
(assert (>= X_16 1.146764937878831))
(assert (<= X_16 1.146764937878831))
(assert (>= X_17 1.150905752241181))
(assert (<= X_17 1.150905752241181))
(assert (>= X_18 1.1475184840294428))
(assert (<= X_18 1.1475184840294428))
(assert (>= X_19 1.1468834705539466))
(assert (<= X_19 1.1468834705539466))
(assert (>= X_20 1.1484197318164358))
(assert (<= X_20 1.1484197318164358))
(assert (>= X_21 1.1443792652031606))
(assert (<= X_21 1.1443792652031606))
(assert (>= X_22 1.1504105439899452))
(assert (<= X_22 1.1504105439899452))
(assert (>= X_23 1.1452891265638938))
(assert (<= X_23 1.1452891265638938))
(assert (>= X_24 -0.48431138853443156))
(assert (<= X_24 0.21568861146556836))
(assert (>= X_25 -0.48439136492280543))
(assert (<= X_25 0.21560863507719455))
(assert (>= X_26 -0.4851113798263647))
(assert (<= X_26 0.21488862017363525))
(assert (>= X_27 -0.48794246815596765))
(assert (<= X_27 0.2120575318440323))
(assert (>= X_28 -0.48768155680011044))
(assert (<= X_28 0.21231844319988952))
(assert (>= X_29 -0.48516485779104856))
(assert (<= X_29 0.2148351422089514))
(assert (>= X_30 -0.4879620435247514))
(assert (<= X_30 0.21203795647524853))
(assert (>= X_31 -0.48207063188454485))
(assert (<= X_31 0.2179293681154551))
(assert (>= X_32 0.11273620548422857))
(assert (<= X_32 0.11273620548422857))
(assert (>= X_33 0.1727086095283569))
(assert (<= X_33 0.1727086095283569))
(assert (>= X_34 0.34113686824673556))
(assert (<= X_34 0.34113686824673556))
(assert (>= X_35 0.6876633081767459))
(assert (<= X_35 0.6876633081767459))
(assert (>= X_36 1.2908470262146576))
(assert (<= X_36 1.2908470262146576))
(assert (>= X_37 2.41463211407212))
(assert (<= X_37 2.41463211407212))
(assert (>= X_38 0.09344619139242548))
(assert (<= X_38 0.09344619139242548))
(assert (>= X_39 0.13284897516942945))
(assert (<= X_39 0.13284897516942945))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
