
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.98714785859084))
(assert (<= X_8 5.98714785859084))
(assert (>= X_9 5.9744592745978))
(assert (<= X_9 5.9744592745978))
(assert (>= X_10 5.961560430267964))
(assert (<= X_10 5.961560430267964))
(assert (>= X_11 5.995964732084358))
(assert (<= X_11 5.995964732084358))
(assert (>= X_12 5.98177112814164))
(assert (<= X_12 5.98177112814164))
(assert (>= X_13 5.965450880702945))
(assert (<= X_13 5.965450880702945))
(assert (>= X_14 5.999157121032689))
(assert (<= X_14 5.999157121032689))
(assert (>= X_15 5.989176332758555))
(assert (<= X_15 5.989176332758555))
(assert (>= X_16 1.1473896724604162))
(assert (<= X_16 1.8473896724604162))
(assert (>= X_17 1.1440613109901347))
(assert (<= X_17 1.8440613109901347))
(assert (>= X_18 1.1486629911953574))
(assert (<= X_18 1.8486629911953574))
(assert (>= X_19 1.1508734321759504))
(assert (<= X_19 1.8508734321759504))
(assert (>= X_20 1.1467927232989754))
(assert (<= X_20 1.8467927232989754))
(assert (>= X_21 1.14649422444475))
(assert (<= X_21 1.84649422444475))
(assert (>= X_22 1.1513524064305232))
(assert (<= X_22 1.8513524064305231))
(assert (>= X_23 1.1450952139131714))
(assert (<= X_23 1.8450952139131713))
(assert (>= X_24 0.210571844530392))
(assert (<= X_24 0.210571844530392))
(assert (>= X_25 0.2126885839930409))
(assert (<= X_25 0.2126885839930409))
(assert (>= X_26 0.21289884432983702))
(assert (<= X_26 0.21289884432983702))
(assert (>= X_27 0.21559569818360522))
(assert (<= X_27 0.21559569818360522))
(assert (>= X_28 0.2141936039427185))
(assert (<= X_28 0.2141936039427185))
(assert (>= X_29 0.21632024743869435))
(assert (<= X_29 0.21632024743869435))
(assert (>= X_30 0.21629375967025588))
(assert (<= X_30 0.21629375967025588))
(assert (>= X_31 0.20998078827413308))
(assert (<= X_31 0.20998078827413308))
(assert (>= X_32 0.07894697308846284))
(assert (<= X_32 0.07894697308846284))
(assert (>= X_33 0.15022273130038422))
(assert (<= X_33 0.15022273130038422))
(assert (>= X_34 0.3047829052114707))
(assert (<= X_34 0.3047829052114707))
(assert (>= X_35 0.6990473050296628))
(assert (<= X_35 0.6990473050296628))
(assert (>= X_36 1.2256408870857765))
(assert (<= X_36 1.2256408870857765))
(assert (>= X_37 2.43567482892489))
(assert (<= X_37 2.43567482892489))
(assert (>= X_38 0.1711444828150524))
(assert (<= X_38 0.1711444828150524))
(assert (>= X_39 0.12171680044694172))
(assert (<= X_39 0.12171680044694172))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
