
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.9))
(assert (>= X_9 0.4))
(assert (<= X_9 0.9))
(assert (>= X_10 0.43569757059046504))
(assert (<= X_10 0.9356975705904651))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4500661679974981))
(assert (<= X_14 0.9500661679974981))
(assert (>= X_15 0.422929758844119))
(assert (<= X_15 0.922929758844119))
(assert (>= X_16 0.0760647384155512))
(assert (<= X_16 0.5760647384155512))
(assert (>= X_17 0.05380906845798599))
(assert (<= X_17 0.5538090684579859))
(assert (>= X_18 0.09836464385056225))
(assert (<= X_18 0.5983646438505622))
(assert (>= X_19 0.05729500992445193))
(assert (<= X_19 0.5572950099244519))
(assert (>= X_20 0.06343636705884956))
(assert (<= X_20 0.5634363670588496))
(assert (>= X_21 0.07638266702794226))
(assert (<= X_21 0.5763826670279423))
(assert (>= X_22 0.08665114924601705))
(assert (<= X_22 0.586651149246017))
(assert (>= X_23 0.07839104505583747))
(assert (<= X_23 0.5783910450558375))
(assert (>= X_24 0.5239818283155749))
(assert (<= X_24 1.0239818283155748))
(assert (>= X_25 0.5651746559233489))
(assert (<= X_25 1.0651746559233488))
(assert (>= X_26 0.36430242940953494))
(assert (<= X_26 0.864302429409535))
(assert (>= X_27 0.6493148381256815))
(assert (<= X_27 1.1493148381256815))
(assert (>= X_28 0.6029798655330374))
(assert (<= X_28 1.1029798655330374))
(assert (>= X_29 0.4985359232283043))
(assert (<= X_29 0.9985359232283043))
(assert (>= X_30 0.34993383200250194))
(assert (<= X_30 0.8499338320025019))
(assert (>= X_31 0.42713640915337914))
(assert (<= X_31 0.9271364091533791))
(assert (>= X_32 0.09511002105105927))
(assert (<= X_32 0.5951100210510593))
(assert (>= X_33 0.24685973520964116))
(assert (<= X_33 0.7468597352096411))
(assert (>= X_34 0.3713397001072774))
(assert (<= X_34 0.8713397001072773))
(assert (>= X_35 0.6667607210845966))
(assert (<= X_35 1.1667607210845965))
(assert (>= X_36 1.2573758548368874))
(assert (<= X_36 1.7573758548368874))
(assert (>= X_37 2.4845188847737085))
(assert (<= X_37 2.9845188847737085))
(assert (>= X_38 0.09760171216082555))
(assert (<= X_38 0.5976017121608256))
(assert (>= X_39 0.10690920386410202))
(assert (<= X_39 0.606909203864102))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
