
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.975849034398729))
(assert (<= X_8 5.975849034398729))
(assert (>= X_9 5.9616268210252255))
(assert (<= X_9 5.9616268210252255))
(assert (>= X_10 5.995340006593134))
(assert (<= X_10 5.995340006593134))
(assert (>= X_11 5.981875771588002))
(assert (<= X_11 5.981875771588002))
(assert (>= X_12 5.972090150607019))
(assert (<= X_12 5.972090150607019))
(assert (>= X_13 5.958608800591067))
(assert (<= X_13 5.958608800591067))
(assert (>= X_14 5.995136142160661))
(assert (<= X_14 5.995136142160661))
(assert (>= X_15 5.983282547791819))
(assert (<= X_15 5.983282547791819))
(assert (>= X_16 1.150409047298747))
(assert (<= X_16 1.200409047298747))
(assert (>= X_17 1.1457996298001454))
(assert (<= X_17 1.1957996298001454))
(assert (>= X_18 1.14462862698324))
(assert (<= X_18 1.19462862698324))
(assert (>= X_19 1.1497546961588383))
(assert (<= X_19 1.1997546961588383))
(assert (>= X_20 1.1479408331215568))
(assert (<= X_20 1.1979408331215569))
(assert (>= X_21 1.1501962683463955))
(assert (<= X_21 1.2001962683463956))
(assert (>= X_22 1.148290835166708))
(assert (<= X_22 1.198290835166708))
(assert (>= X_23 1.1467413702871683))
(assert (<= X_23 1.1967413702871683))
(assert (>= X_24 0.21528379537031572))
(assert (<= X_24 0.2652837953703157))
(assert (>= X_25 0.21422221337350317))
(assert (<= X_25 0.26422221337350316))
(assert (>= X_26 0.21628681443209197))
(assert (<= X_26 0.26628681443209196))
(assert (>= X_27 0.21346423500513115))
(assert (<= X_27 0.26346423500513116))
(assert (>= X_28 0.2097856209809827))
(assert (<= X_28 0.2597856209809827))
(assert (>= X_29 0.21348135001595211))
(assert (<= X_29 0.26348135001595213))
(assert (>= X_30 0.21347265843040636))
(assert (<= X_30 0.26347265843040635))
(assert (>= X_31 0.21185359436884105))
(assert (<= X_31 0.26185359436884104))
(assert (>= X_32 0.09053214126997275))
(assert (<= X_32 0.09053214126997275))
(assert (>= X_33 0.22241793295654463))
(assert (<= X_33 0.22241793295654463))
(assert (>= X_34 0.30328715645606913))
(assert (<= X_34 0.30328715645606913))
(assert (>= X_35 0.6339901896301698))
(assert (<= X_35 0.6339901896301698))
(assert (>= X_36 1.281061204511804))
(assert (<= X_36 1.281061204511804))
(assert (>= X_37 2.4122237787400587))
(assert (<= X_37 2.4122237787400587))
(assert (>= X_38 0.09564557224844765))
(assert (<= X_38 0.09564557224844765))
(assert (>= X_39 0.15575975848833765))
(assert (<= X_39 0.15575975848833765))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
