
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.996989430096984))
(assert (<= X_8 5.996989430096984))
(assert (>= X_9 5.985471614464835))
(assert (<= X_9 5.985471614464835))
(assert (>= X_10 5.976750523594918))
(assert (<= X_10 5.976750523594918))
(assert (>= X_11 5.961673176338405))
(assert (<= X_11 5.961673176338405))
(assert (>= X_12 5.997659675849313))
(assert (<= X_12 5.997659675849313))
(assert (>= X_13 5.983236007298348))
(assert (<= X_13 5.983236007298348))
(assert (>= X_14 5.96601932476749))
(assert (<= X_14 5.96601932476749))
(assert (>= X_15 5.954806294505778))
(assert (<= X_15 5.954806294505778))
(assert (>= X_16 1.146929201207556))
(assert (<= X_16 1.196929201207556))
(assert (>= X_17 1.1475475034512097))
(assert (<= X_17 1.1975475034512097))
(assert (>= X_18 1.15017786527387))
(assert (<= X_18 1.20017786527387))
(assert (>= X_19 1.1514657056606252))
(assert (<= X_19 1.2014657056606253))
(assert (>= X_20 1.1434836507090465))
(assert (<= X_20 1.1934836507090465))
(assert (>= X_21 1.1444092559847536))
(assert (<= X_21 1.1944092559847537))
(assert (>= X_22 1.1506832618482465))
(assert (<= X_22 1.2006832618482466))
(assert (>= X_23 1.150660223551306))
(assert (<= X_23 1.200660223551306))
(assert (>= X_24 0.21690163724753023))
(assert (<= X_24 0.26690163724753024))
(assert (>= X_25 0.21151781563214933))
(assert (<= X_25 0.2615178156321493))
(assert (>= X_26 0.20872109086991672))
(assert (<= X_26 0.25872109086991674))
(assert (>= X_27 0.21507734725651323))
(assert (<= X_27 0.2650773472565132))
(assert (>= X_28 0.21401350048909254))
(assert (<= X_28 0.26401350048909256))
(assert (>= X_29 0.21442366855096417))
(assert (<= X_29 0.26442366855096416))
(assert (>= X_30 0.21721668253085785))
(assert (<= X_30 0.26721668253085784))
(assert (>= X_31 0.21121303026171329))
(assert (<= X_31 0.2612130302617133))
(assert (>= X_32 0.1685130643428342))
(assert (<= X_32 0.1685130643428342))
(assert (>= X_33 0.15162281969551727))
(assert (<= X_33 0.15162281969551727))
(assert (>= X_34 0.34765688408126777))
(assert (<= X_34 0.34765688408126777))
(assert (>= X_35 0.6661045319487747))
(assert (<= X_35 0.6661045319487747))
(assert (>= X_36 1.2317064926064434))
(assert (<= X_36 1.2317064926064434))
(assert (>= X_37 2.4208197352237777))
(assert (<= X_37 2.4208197352237777))
(assert (>= X_38 0.12579578701631378))
(assert (<= X_38 0.12579578701631378))
(assert (>= X_39 0.13284488947981007))
(assert (<= X_39 0.13284488947981007))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
