
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.950982035485968))
(assert (<= X_8 5.950982035485968))
(assert (>= X_9 5.990500429336516))
(assert (<= X_9 5.990500429336516))
(assert (>= X_10 5.97741609936988))
(assert (<= X_10 5.97741609936988))
(assert (>= X_11 5.959665292801188))
(assert (<= X_11 5.959665292801188))
(assert (>= X_12 5.996888964525557))
(assert (<= X_12 5.996888964525557))
(assert (>= X_13 5.983189565151089))
(assert (<= X_13 5.983189565151089))
(assert (>= X_14 5.972548421189073))
(assert (<= X_14 5.972548421189073))
(assert (>= X_15 5.955087051247035))
(assert (<= X_15 5.955087051247035))
(assert (>= X_16 1.1498703112649167))
(assert (<= X_16 1.1498703112649167))
(assert (>= X_17 1.1510933687715923))
(assert (<= X_17 1.1510933687715923))
(assert (>= X_18 1.1447351876270366))
(assert (<= X_18 1.1447351876270366))
(assert (>= X_19 1.147722695602104))
(assert (<= X_19 1.147722695602104))
(assert (>= X_20 1.1523851111169927))
(assert (<= X_20 1.1523851111169927))
(assert (>= X_21 1.1462253571369247))
(assert (<= X_21 1.1462253571369247))
(assert (>= X_22 1.1483352461871448))
(assert (<= X_22 1.1483352461871448))
(assert (>= X_23 1.1461726054870678))
(assert (<= X_23 1.1461726054870678))
(assert (>= X_24 -0.7836841582504146))
(assert (<= X_24 0.21631584174958535))
(assert (>= X_25 -0.7895183938505479))
(assert (<= X_25 0.21048160614945205))
(assert (>= X_26 -0.7869156700333644))
(assert (<= X_26 0.21308432996663557))
(assert (>= X_27 -0.7822491934313076))
(assert (<= X_27 0.2177508065686924))
(assert (>= X_28 -0.787223671724369))
(assert (<= X_28 0.21277632827563098))
(assert (>= X_29 -0.7863006006255315))
(assert (<= X_29 0.21369939937446847))
(assert (>= X_30 -0.7893588560379841))
(assert (<= X_30 0.2106411439620159))
(assert (>= X_31 -0.7825386300579626))
(assert (<= X_31 0.2174613699420374))
(assert (>= X_32 0.17006021636329113))
(assert (<= X_32 0.17006021636329113))
(assert (>= X_33 0.24186220145103843))
(assert (<= X_33 0.24186220145103843))
(assert (>= X_34 0.3973998570222207))
(assert (<= X_34 0.3973998570222207))
(assert (>= X_35 0.6127617403108935))
(assert (<= X_35 0.6127617403108935))
(assert (>= X_36 1.2561668495072846))
(assert (<= X_36 1.2561668495072846))
(assert (>= X_37 2.4382564621867293))
(assert (<= X_37 2.4382564621867293))
(assert (>= X_38 0.17393589738868578))
(assert (<= X_38 0.17393589738868578))
(assert (>= X_39 0.12401563157366591))
(assert (<= X_39 0.12401563157366591))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
