
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05198441224571836))
(assert (<= X_16 0.6519844122457183))
(assert (>= X_17 0.043336255445885284))
(assert (<= X_17 0.6433362554458852))
(assert (>= X_18 0.05959830352274074))
(assert (<= X_18 0.6595983035227407))
(assert (>= X_19 0.048915130387156745))
(assert (<= X_19 0.6489151303871568))
(assert (>= X_20 0.04945255265010294))
(assert (<= X_20 0.6494525526501029))
(assert (>= X_21 0.05740595648571511))
(assert (<= X_21 0.6574059564857151))
(assert (>= X_22 0.052101820251759766))
(assert (<= X_22 0.6521018202517598))
(assert (>= X_23 0.04849237519870723))
(assert (<= X_23 0.6484923751987072))
(assert (>= X_24 0.7673180881332557))
(assert (<= X_24 1.3673180881332558))
(assert (>= X_25 0.7430088163999762))
(assert (<= X_25 1.3430088163999763))
(assert (>= X_26 0.6060361290739069))
(assert (<= X_26 1.2060361290739068))
(assert (>= X_27 0.6767931273114668))
(assert (<= X_27 1.2767931273114668))
(assert (>= X_28 0.6985977230707845))
(assert (<= X_28 1.2985977230707846))
(assert (>= X_29 0.6403409324148891))
(assert (<= X_29 1.240340932414889))
(assert (>= X_30 0.7215850370920915))
(assert (<= X_30 1.3215850370920914))
(assert (>= X_31 0.7422054791833219))
(assert (<= X_31 1.3422054791833218))
(assert (>= X_32 0.14430728826175568))
(assert (<= X_32 0.7443072882617556))
(assert (>= X_33 0.2263384541689336))
(assert (<= X_33 0.8263384541689336))
(assert (>= X_34 0.3092522989779819))
(assert (<= X_34 0.9092522989779819))
(assert (>= X_35 0.6912295143430929))
(assert (<= X_35 1.291229514343093))
(assert (>= X_36 1.29958525811784))
(assert (<= X_36 1.89958525811784))
(assert (>= X_37 2.4063748867148154))
(assert (<= X_37 3.0063748867148155))
(assert (>= X_38 0.1473601336479346))
(assert (<= X_38 0.7473601336479345))
(assert (>= X_39 0.13531875981372427))
(assert (<= X_39 0.7353187598137243))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
