
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8500000000000001))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8500000000000001))
(assert (>= X_10 0.42355201893769195))
(assert (<= X_10 0.873552018937692))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8500000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8500000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8500000000000001))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8500000000000001))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8500000000000001))
(assert (>= X_16 0.05475373285004624))
(assert (<= X_16 0.5047537328500462))
(assert (>= X_17 0.08060616544459279))
(assert (<= X_17 0.5306061654445928))
(assert (>= X_18 0.08007185783221309))
(assert (<= X_18 0.5300718578322131))
(assert (>= X_19 0.04755250552428252))
(assert (<= X_19 0.49755250552428254))
(assert (>= X_20 0.0564579177239679))
(assert (<= X_20 0.5064579177239679))
(assert (>= X_21 0.056147584774767806))
(assert (<= X_21 0.5061475847747678))
(assert (>= X_22 0.04512261620337609))
(assert (<= X_22 0.4951226162033761))
(assert (>= X_23 0.04989771149666952))
(assert (<= X_23 0.4998977114966695))
(assert (>= X_24 0.551576129461481))
(assert (<= X_24 1.0015761294614811))
(assert (>= X_25 0.41068832460526294))
(assert (<= X_25 0.860688324605263))
(assert (>= X_26 0.376447981062308))
(assert (<= X_26 0.826447981062308))
(assert (>= X_27 0.7668154908962345))
(assert (<= X_27 1.2168154908962345))
(assert (>= X_28 0.6702292260566793))
(assert (<= X_28 1.1202292260566793))
(assert (>= X_29 0.5453079971677732))
(assert (<= X_29 0.9953079971677732))
(assert (>= X_30 0.8085226413602052))
(assert (<= X_30 1.2585226413602053))
(assert (>= X_31 0.6325489255928783))
(assert (<= X_31 1.0825489255928784))
(assert (>= X_32 0.1422591669683893))
(assert (<= X_32 0.5922591669683893))
(assert (>= X_33 0.22577477641358265))
(assert (<= X_33 0.6757747764135826))
(assert (>= X_34 0.39815875569486014))
(assert (<= X_34 0.8481587556948602))
(assert (>= X_35 0.6189241997347509))
(assert (<= X_35 1.068924199734751))
(assert (>= X_36 1.2782074740211422))
(assert (<= X_36 1.7282074740211422))
(assert (>= X_37 2.482649672488085))
(assert (<= X_37 2.9326496724880853))
(assert (>= X_38 0.14857135128799367))
(assert (<= X_38 0.5985713512879937))
(assert (>= X_39 0.07769588072301632))
(assert (<= X_39 0.5276958807230163))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
