
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.6000000000000001))
(assert (>= X_9 0.4))
(assert (<= X_9 0.6000000000000001))
(assert (>= X_10 0.4))
(assert (<= X_10 0.6000000000000001))
(assert (>= X_11 0.4))
(assert (<= X_11 0.6000000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.6000000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.6000000000000001))
(assert (>= X_14 0.4))
(assert (<= X_14 0.6000000000000001))
(assert (>= X_15 0.4))
(assert (<= X_15 0.6000000000000001))
(assert (>= X_16 0.047513913595767905))
(assert (<= X_16 0.2475139135957679))
(assert (>= X_17 0.04968754093496932))
(assert (<= X_17 0.24968754093496934))
(assert (>= X_18 0.08171709221761991))
(assert (<= X_18 0.2817170922176199))
(assert (>= X_19 0.04692365813991037))
(assert (<= X_19 0.24692365813991038))
(assert (>= X_20 0.04814993788768554))
(assert (<= X_20 0.24814993788768555))
(assert (>= X_21 0.06416378723935455))
(assert (<= X_21 0.2641637872393546))
(assert (>= X_22 0.05947539751037082))
(assert (<= X_22 0.25947539751037085))
(assert (>= X_23 0.062276959177609045))
(assert (<= X_23 0.26227695917760907))
(assert (>= X_24 0.705763815764495))
(assert (<= X_24 0.9057638157644949))
(assert (>= X_25 0.7142651814210601))
(assert (<= X_25 0.9142651814210601))
(assert (>= X_26 0.47441332107706763))
(assert (<= X_26 0.6744133210770676))
(assert (>= X_27 0.719698346352979))
(assert (<= X_27 0.9196983463529791))
(assert (>= X_28 0.6827509085749571))
(assert (<= X_28 0.8827509085749572))
(assert (>= X_29 0.48334246617266574))
(assert (<= X_29 0.6833424661726657))
(assert (>= X_30 0.6092082478805767))
(assert (<= X_30 0.8092082478805767))
(assert (>= X_31 0.6252577439438536))
(assert (<= X_31 0.8252577439438535))
(assert (>= X_32 0.1396013727416307))
(assert (<= X_32 0.3396013727416307))
(assert (>= X_33 0.23470748349174198))
(assert (<= X_33 0.434707483491742))
(assert (>= X_34 0.32621644315252535))
(assert (<= X_34 0.5262164431525254))
(assert (>= X_35 0.6540244582778403))
(assert (<= X_35 0.8540244582778402))
(assert (>= X_36 1.2265429431415853))
(assert (<= X_36 1.4265429431415853))
(assert (>= X_37 2.432974297659775))
(assert (<= X_37 2.632974297659775))
(assert (>= X_38 0.1505739133236363))
(assert (<= X_38 0.3505739133236363))
(assert (>= X_39 0.09617542163197845))
(assert (<= X_39 0.29617542163197846))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
