
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.989178845705816))
(assert (<= X_8 6.079178845705816))
(assert (>= X_9 5.979645162573695))
(assert (<= X_9 6.0696451625736945))
(assert (>= X_10 5.963542027755239))
(assert (<= X_10 6.053542027755239))
(assert (>= X_11 5.998012947657013))
(assert (<= X_11 6.088012947657013))
(assert (>= X_12 5.980834826943822))
(assert (<= X_12 6.0708348269438215))
(assert (>= X_13 5.96803919315536))
(assert (<= X_13 6.05803919315536))
(assert (>= X_14 5.95455186091192))
(assert (<= X_14 6.04455186091192))
(assert (>= X_15 5.987700420008796))
(assert (<= X_15 6.077700420008796))
(assert (>= X_16 1.1468056521470331))
(assert (<= X_16 1.2368056521470332))
(assert (>= X_17 1.151351706788873))
(assert (<= X_17 1.241351706788873))
(assert (>= X_18 1.1495107777466609))
(assert (<= X_18 1.239510777746661))
(assert (>= X_19 1.1545582547240931))
(assert (<= X_19 1.2445582547240932))
(assert (>= X_20 1.1460569189383458))
(assert (<= X_20 1.236056918938346))
(assert (>= X_21 1.147834912407363))
(assert (<= X_21 1.237834912407363))
(assert (>= X_22 1.1508873004611226))
(assert (<= X_22 1.2408873004611227))
(assert (>= X_23 1.1493148514400426))
(assert (<= X_23 1.2393148514400427))
(assert (>= X_24 0.21322373760996505))
(assert (<= X_24 0.303223737609965))
(assert (>= X_25 0.2095336831321216))
(assert (<= X_25 0.2995336831321216))
(assert (>= X_26 0.21610313481845536))
(assert (<= X_26 0.30610313481845536))
(assert (>= X_27 0.2155290800982256))
(assert (<= X_27 0.3055290800982256))
(assert (>= X_28 0.21717812071319154))
(assert (<= X_28 0.3071781207131915))
(assert (>= X_29 0.21279563378846178))
(assert (<= X_29 0.30279563378846175))
(assert (>= X_30 0.2134873322434406))
(assert (<= X_30 0.3034873322434406))
(assert (>= X_31 0.216851440903124))
(assert (<= X_31 0.306851440903124))
(assert (>= X_32 0.15285836868109962))
(assert (<= X_32 0.2428583686810996))
(assert (>= X_33 0.19541599988256064))
(assert (<= X_33 0.2854159998825606))
(assert (>= X_34 0.32732591463602206))
(assert (<= X_34 0.4173259146360221))
(assert (>= X_35 0.6000622318154837))
(assert (<= X_35 0.6900622318154837))
(assert (>= X_36 1.2017812019645773))
(assert (<= X_36 1.2917812019645774))
(assert (>= X_37 2.4865115648285885))
(assert (<= X_37 2.5765115648285883))
(assert (>= X_38 0.16764968411003994))
(assert (<= X_38 0.25764968411003997))
(assert (>= X_39 0.15886974293922385))
(assert (<= X_39 0.24886974293922384))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
