
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.976696017803294))
(assert (<= X_8 5.976696017803294))
(assert (>= X_9 5.961787651845292))
(assert (<= X_9 5.961787651845292))
(assert (>= X_10 5.998545291020563))
(assert (<= X_10 5.998545291020563))
(assert (>= X_11 5.988509126839568))
(assert (<= X_11 5.988509126839568))
(assert (>= X_12 5.97334835572349))
(assert (<= X_12 5.97334835572349))
(assert (>= X_13 5.963986578620388))
(assert (<= X_13 5.963986578620388))
(assert (>= X_14 5.952302439071394))
(assert (<= X_14 5.952302439071394))
(assert (>= X_15 5.991538678003102))
(assert (<= X_15 5.991538678003102))
(assert (>= X_16 1.151632714681534))
(assert (<= X_16 1.201632714681534))
(assert (>= X_17 1.1497610051459353))
(assert (<= X_17 1.1997610051459353))
(assert (>= X_18 1.1484602234164474))
(assert (<= X_18 1.1984602234164474))
(assert (>= X_19 1.1497759963465088))
(assert (<= X_19 1.1997759963465089))
(assert (>= X_20 1.1499855413098101))
(assert (<= X_20 1.1999855413098102))
(assert (>= X_21 1.1479018038176445))
(assert (<= X_21 1.1979018038176446))
(assert (>= X_22 1.1467812643219695))
(assert (<= X_22 1.1967812643219695))
(assert (>= X_23 1.1473957875925431))
(assert (<= X_23 1.1973957875925432))
(assert (>= X_24 0.21025799652226568))
(assert (<= X_24 0.26025799652226567))
(assert (>= X_25 0.21490836595800283))
(assert (<= X_25 0.2649083659580028))
(assert (>= X_26 0.21324236082472825))
(assert (<= X_26 0.26324236082472824))
(assert (>= X_27 0.21003616418099563))
(assert (<= X_27 0.2600361641809956))
(assert (>= X_28 0.21516077111607768))
(assert (<= X_28 0.26516077111607766))
(assert (>= X_29 0.2093617771031024))
(assert (<= X_29 0.2593617771031024))
(assert (>= X_30 0.2116841395489935))
(assert (<= X_30 0.2616841395489935))
(assert (>= X_31 0.21076376106829264))
(assert (<= X_31 0.26076376106829263))
(assert (>= X_32 0.14190516364440306))
(assert (<= X_32 0.14190516364440306))
(assert (>= X_33 0.16808058563396425))
(assert (<= X_33 0.16808058563396425))
(assert (>= X_34 0.376527462695323))
(assert (<= X_34 0.376527462695323))
(assert (>= X_35 0.6453283025598257))
(assert (<= X_35 0.6453283025598257))
(assert (>= X_36 1.2737374665654961))
(assert (<= X_36 1.2737374665654961))
(assert (>= X_37 2.462192270410351))
(assert (<= X_37 2.462192270410351))
(assert (>= X_38 0.14821127531595815))
(assert (<= X_38 0.14821127531595815))
(assert (>= X_39 0.15462780894267025))
(assert (<= X_39 0.15462780894267025))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
