
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.42728109332548814))
(assert (<= X_15 0.42728109332548814))
(assert (>= X_16 0.05388228798211507))
(assert (<= X_16 0.05388228798211507))
(assert (>= X_17 0.06213347332179341))
(assert (<= X_17 0.06213347332179341))
(assert (>= X_18 0.0875569228790593))
(assert (<= X_18 0.0875569228790593))
(assert (>= X_19 0.06747619198899321))
(assert (<= X_19 0.06747619198899321))
(assert (>= X_20 0.0742005227949887))
(assert (<= X_20 0.0742005227949887))
(assert (>= X_21 0.06622923812606946))
(assert (<= X_21 0.06622923812606946))
(assert (>= X_22 0.06710404368462827))
(assert (<= X_22 0.06710404368462827))
(assert (>= X_23 0.0896939330789351))
(assert (<= X_23 0.0896939330789351))
(assert (>= X_24 0.012863528259466683))
(assert (<= X_24 0.7128635282594666))
(assert (>= X_25 -0.17231985226052804))
(assert (<= X_25 0.5276801477394719))
(assert (>= X_26 -0.2743982511552746))
(assert (<= X_26 0.42560174884472535))
(assert (>= X_27 -0.124180763599813))
(assert (<= X_27 0.575819236400187))
(assert (>= X_28 -0.20140227671584437))
(assert (<= X_28 0.4985977232841556))
(assert (>= X_29 -0.14331729021612105))
(assert (<= X_29 0.5566827097838789))
(assert (>= X_30 -0.18121824021472877))
(assert (<= X_30 0.5187817597852712))
(assert (>= X_31 -0.32728109332548805))
(assert (<= X_31 0.3727189066745119))
(assert (>= X_32 0.09518136230687947))
(assert (<= X_32 0.09518136230687947))
(assert (>= X_33 0.20774284618666553))
(assert (<= X_33 0.20774284618666553))
(assert (>= X_34 0.3499201425545808))
(assert (<= X_34 0.3499201425545808))
(assert (>= X_35 0.6759662059199973))
(assert (<= X_35 0.6759662059199973))
(assert (>= X_36 1.2316386296240376))
(assert (<= X_36 1.2316386296240376))
(assert (>= X_37 2.4230897986423097))
(assert (<= X_37 2.4230897986423097))
(assert (>= X_38 0.16555548222220243))
(assert (<= X_38 0.16555548222220243))
(assert (>= X_39 0.07701537062445164))
(assert (<= X_39 0.07701537062445164))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
