
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.062119262026055395))
(assert (<= X_16 0.3621192620260554))
(assert (>= X_17 0.08528784362881231))
(assert (<= X_17 0.3852878436288123))
(assert (>= X_18 0.050799506512015244))
(assert (<= X_18 0.35079950651201525))
(assert (>= X_19 0.07871417342143713))
(assert (<= X_19 0.3787141734214371))
(assert (>= X_20 0.06678367565052955))
(assert (<= X_20 0.36678367565052955))
(assert (>= X_21 0.06643885232888506))
(assert (<= X_21 0.36643885232888507))
(assert (>= X_22 0.06135484856988603))
(assert (<= X_22 0.36135484856988603))
(assert (>= X_23 0.07557645737904921))
(assert (<= X_23 0.3755764573790492))
(assert (>= X_24 0.5773618683729077))
(assert (<= X_24 0.8773618683729076))
(assert (>= X_25 0.4483278362306149))
(assert (<= X_25 0.7483278362306149))
(assert (>= X_26 0.647456811951795))
(assert (<= X_26 0.947456811951795))
(assert (>= X_27 0.4380091144122682))
(assert (<= X_27 0.7380091144122682))
(assert (>= X_28 0.5345440916473857))
(assert (<= X_28 0.8345440916473856))
(assert (>= X_29 0.4585905570917004))
(assert (<= X_29 0.7585905570917004))
(assert (>= X_30 0.6361786433498267))
(assert (<= X_30 0.9361786433498267))
(assert (>= X_31 0.5040759125672539))
(assert (<= X_31 0.8040759125672539))
(assert (>= X_32 0.07990860512287222))
(assert (<= X_32 0.07990860512287222))
(assert (>= X_33 0.23343228530420346))
(assert (<= X_33 0.23343228530420346))
(assert (>= X_34 0.3193251874970588))
(assert (<= X_34 0.3193251874970588))
(assert (>= X_35 0.6122533110726877))
(assert (<= X_35 0.6122533110726877))
(assert (>= X_36 1.2276870883173683))
(assert (<= X_36 1.2276870883173683))
(assert (>= X_37 2.488176735186209))
(assert (<= X_37 2.488176735186209))
(assert (>= X_38 0.16668423878768174))
(assert (<= X_38 0.16668423878768174))
(assert (>= X_39 0.16337847351744186))
(assert (<= X_39 0.16337847351744186))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
