
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.967951404945259))
(assert (<= X_8 5.967951404945259))
(assert (>= X_9 5.953333502835496))
(assert (<= X_9 5.953333502835496))
(assert (>= X_10 5.9852447157432085))
(assert (<= X_10 5.9852447157432085))
(assert (>= X_11 5.969290800209918))
(assert (<= X_11 5.969290800209918))
(assert (>= X_12 5.954220633835653))
(assert (<= X_12 5.954220633835653))
(assert (>= X_13 5.988213634746907))
(assert (<= X_13 5.988213634746907))
(assert (>= X_14 5.970846014160786))
(assert (<= X_14 5.970846014160786))
(assert (>= X_15 5.961058600036219))
(assert (<= X_15 5.961058600036219))
(assert (>= X_16 1.1514216899293486))
(assert (<= X_16 1.1514216899293486))
(assert (>= X_17 1.1480133437605133))
(assert (<= X_17 1.1480133437605133))
(assert (>= X_18 1.146317731800144))
(assert (<= X_18 1.146317731800144))
(assert (>= X_19 1.1479422835071424))
(assert (<= X_19 1.1479422835071424))
(assert (>= X_20 1.1478969224618014))
(assert (<= X_20 1.1478969224618014))
(assert (>= X_21 1.1511836673054041))
(assert (<= X_21 1.1511836673054041))
(assert (>= X_22 1.1476899019442601))
(assert (<= X_22 1.1476899019442601))
(assert (>= X_23 1.1470123386352706))
(assert (<= X_23 1.1470123386352706))
(assert (>= X_24 -0.7865785679880188))
(assert (<= X_24 0.21342143201198116))
(assert (>= X_25 -0.785382097890236))
(assert (<= X_25 0.21461790210976392))
(assert (>= X_26 -0.7819112129077131))
(assert (<= X_26 0.21808878709228682))
(assert (>= X_27 -0.7840460844667095))
(assert (<= X_27 0.21595391553329044))
(assert (>= X_28 -0.7849298336257343))
(assert (<= X_28 0.2150701663742657))
(assert (>= X_29 -0.7839930009112537))
(assert (<= X_29 0.21600699908874627))
(assert (>= X_30 -0.782632379413879))
(assert (<= X_30 0.21736762058612102))
(assert (>= X_31 -0.7902125858754332))
(assert (<= X_31 0.2097874141245668))
(assert (>= X_32 0.11417658332203047))
(assert (<= X_32 0.11417658332203047))
(assert (>= X_33 0.19500451362216978))
(assert (<= X_33 0.19500451362216978))
(assert (>= X_34 0.3806967060417626))
(assert (<= X_34 0.3806967060417626))
(assert (>= X_35 0.6098658435962719))
(assert (<= X_35 0.6098658435962719))
(assert (>= X_36 1.2663886652935477))
(assert (<= X_36 1.2663886652935477))
(assert (>= X_37 2.422913878732396))
(assert (<= X_37 2.422913878732396))
(assert (>= X_38 0.11863426897326045))
(assert (<= X_38 0.11863426897326045))
(assert (>= X_39 0.17060906133597023))
(assert (<= X_39 0.17060906133597023))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
