
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.994710169437399))
(assert (<= X_8 5.994710169437399))
(assert (>= X_9 5.9852759931001245))
(assert (<= X_9 5.9852759931001245))
(assert (>= X_10 5.9688210335125245))
(assert (<= X_10 5.9688210335125245))
(assert (>= X_11 5.956746719845498))
(assert (<= X_11 5.956746719845498))
(assert (>= X_12 5.995545841271615))
(assert (<= X_12 5.995545841271615))
(assert (>= X_13 5.981279241023863))
(assert (<= X_13 5.981279241023863))
(assert (>= X_14 5.964007624354151))
(assert (<= X_14 5.964007624354151))
(assert (>= X_15 5.999079848975788))
(assert (<= X_15 5.999079848975788))
(assert (>= X_16 1.1524371176479415))
(assert (<= X_16 1.8524371176479415))
(assert (>= X_17 1.1460819634345174))
(assert (<= X_17 1.8460819634345174))
(assert (>= X_18 1.151225651784447))
(assert (<= X_18 1.851225651784447))
(assert (>= X_19 1.1450451786214892))
(assert (<= X_19 1.8450451786214892))
(assert (>= X_20 1.1489174465788978))
(assert (<= X_20 1.8489174465788978))
(assert (>= X_21 1.1505753883023895))
(assert (<= X_21 1.8505753883023894))
(assert (>= X_22 1.1449021490419145))
(assert (<= X_22 1.8449021490419144))
(assert (>= X_23 1.1458874945999653))
(assert (<= X_23 1.8458874945999653))
(assert (>= X_24 0.20867517908221278))
(assert (<= X_24 0.9086751790822127))
(assert (>= X_25 0.20943417633727407))
(assert (<= X_25 0.909434176337274))
(assert (>= X_26 0.21645495958760036))
(assert (<= X_26 0.9164549595876004))
(assert (>= X_27 0.21207431366702653))
(assert (<= X_27 0.9120743136670265))
(assert (>= X_28 0.21120087857388245))
(assert (<= X_28 0.9112008785738824))
(assert (>= X_29 0.2142666002477518))
(assert (<= X_29 0.9142666002477517))
(assert (>= X_30 0.21727161666971165))
(assert (<= X_30 0.9172716166697116))
(assert (>= X_31 0.21492777537836322))
(assert (<= X_31 0.9149277753783631))
(assert (>= X_32 0.1515716388191813))
(assert (<= X_32 0.8515716388191812))
(assert (>= X_33 0.1988499493547427))
(assert (<= X_33 0.8988499493547426))
(assert (>= X_34 0.3509433315930939))
(assert (<= X_34 1.0509433315930938))
(assert (>= X_35 0.6464859600607833))
(assert (<= X_35 1.3464859600607832))
(assert (>= X_36 1.2500684266034987))
(assert (<= X_36 1.9500684266034987))
(assert (>= X_37 2.442803337448819))
(assert (<= X_37 3.142803337448819))
(assert (>= X_38 0.12348506854680477))
(assert (<= X_38 0.8234850685468047))
(assert (>= X_39 0.16826450899533613))
(assert (<= X_39 0.868264508995336))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
