
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978160493743251))
(assert (<= X_8 6.0281604937432505))
(assert (>= X_9 5.964188751462926))
(assert (<= X_9 6.0141887514629255))
(assert (>= X_10 5.951538644861886))
(assert (<= X_10 6.001538644861886))
(assert (>= X_11 5.988531828292754))
(assert (<= X_11 6.038531828292754))
(assert (>= X_12 5.977558306328579))
(assert (<= X_12 6.0275583063285785))
(assert (>= X_13 5.966911357285873))
(assert (<= X_13 6.016911357285873))
(assert (>= X_14 5.950456885988457))
(assert (<= X_14 6.000456885988457))
(assert (>= X_15 5.987064634151961))
(assert (<= X_15 6.037064634151961))
(assert (>= X_16 1.1508552790782214))
(assert (<= X_16 1.2008552790782214))
(assert (>= X_17 1.14795512116384))
(assert (<= X_17 1.19795512116384))
(assert (>= X_18 1.15291890754483))
(assert (<= X_18 1.20291890754483))
(assert (>= X_19 1.1440356957875923))
(assert (<= X_19 1.1940356957875924))
(assert (>= X_20 1.1478068171735976))
(assert (<= X_20 1.1978068171735976))
(assert (>= X_21 1.145573405449303))
(assert (<= X_21 1.195573405449303))
(assert (>= X_22 1.1463730127639387))
(assert (<= X_22 1.1963730127639387))
(assert (>= X_23 1.147419999404668))
(assert (<= X_23 1.1974199994046681))
(assert (>= X_24 0.2161219432972504))
(assert (<= X_24 0.2661219432972504))
(assert (>= X_25 0.21397174228032373))
(assert (<= X_25 0.2639717422803237))
(assert (>= X_26 0.21265010660104097))
(assert (<= X_26 0.262650106601041))
(assert (>= X_27 0.21300681656913137))
(assert (<= X_27 0.2630068165691314))
(assert (>= X_28 0.21097352196417565))
(assert (<= X_28 0.26097352196417567))
(assert (>= X_29 0.2106469490427048))
(assert (<= X_29 0.2606469490427048))
(assert (>= X_30 0.21645447129741607))
(assert (<= X_30 0.26645447129741606))
(assert (>= X_31 0.213392251836496))
(assert (<= X_31 0.263392251836496))
(assert (>= X_32 0.13635327461331487))
(assert (<= X_32 0.18635327461331486))
(assert (>= X_33 0.2377621621837918))
(assert (<= X_33 0.2877621621837918))
(assert (>= X_34 0.3923642838405837))
(assert (<= X_34 0.4423642838405837))
(assert (>= X_35 0.6242574364335522))
(assert (<= X_35 0.6742574364335523))
(assert (>= X_36 1.2393999460873473))
(assert (<= X_36 1.2893999460873473))
(assert (>= X_37 2.4142531898522392))
(assert (<= X_37 2.464253189852239))
(assert (>= X_38 0.16914439952222707))
(assert (<= X_38 0.21914439952222708))
(assert (>= X_39 0.12930273312749607))
(assert (<= X_39 0.17930273312749606))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
