
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0757758613641231))
(assert (<= X_16 0.0757758613641231))
(assert (>= X_17 0.05393696901023459))
(assert (<= X_17 0.05393696901023459))
(assert (>= X_18 0.04240527400579718))
(assert (<= X_18 0.04240527400579718))
(assert (>= X_19 0.06621130372391344))
(assert (<= X_19 0.06621130372391344))
(assert (>= X_20 0.061973622554136784))
(assert (<= X_20 0.061973622554136784))
(assert (>= X_21 0.05974492510340004))
(assert (<= X_21 0.05974492510340004))
(assert (>= X_22 0.06342817758484884))
(assert (<= X_22 0.06342817758484884))
(assert (>= X_23 0.0591901562081081))
(assert (<= X_23 0.0591901562081081))
(assert (>= X_24 -0.2514387056720401))
(assert (<= X_24 0.4485612943279599))
(assert (>= X_25 0.015463310605295266))
(assert (<= X_25 0.7154633106052952))
(assert (>= X_26 0.08742243017972429))
(assert (<= X_26 0.7874224301797242))
(assert (>= X_27 -0.11409729644567823))
(assert (<= X_27 0.5859027035543217))
(assert (>= X_28 -0.059962549057884895))
(assert (<= X_28 0.6400374509421151))
(assert (>= X_29 -0.11906647726205621))
(assert (<= X_29 0.5809335227379437))
(assert (>= X_30 -0.1865355270589828))
(assert (<= X_30 0.5134644729410172))
(assert (>= X_31 -0.12377173863558233))
(assert (<= X_31 0.5762282613644176))
(assert (>= X_32 0.12406758348196836))
(assert (<= X_32 0.12406758348196836))
(assert (>= X_33 0.22392513142958992))
(assert (<= X_33 0.22392513142958992))
(assert (>= X_34 0.32910552704493007))
(assert (<= X_34 0.32910552704493007))
(assert (>= X_35 0.6964337686035441))
(assert (<= X_35 0.6964337686035441))
(assert (>= X_36 1.2915925720907806))
(assert (<= X_36 1.2915925720907806))
(assert (>= X_37 2.4658402503210763))
(assert (<= X_37 2.4658402503210763))
(assert (>= X_38 0.131571281776467))
(assert (<= X_38 0.131571281776467))
(assert (>= X_39 0.1582515750953687))
(assert (<= X_39 0.1582515750953687))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
