
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.982558364490897))
(assert (<= X_8 6.482558364490897))
(assert (>= X_9 5.9681884559848))
(assert (<= X_9 6.4681884559848))
(assert (>= X_10 5.955407953345154))
(assert (<= X_10 6.455407953345154))
(assert (>= X_11 5.992185137558431))
(assert (<= X_11 6.492185137558431))
(assert (>= X_12 5.977803719306478))
(assert (<= X_12 6.477803719306478))
(assert (>= X_13 5.9641770804137595))
(assert (<= X_13 6.4641770804137595))
(assert (>= X_14 5.996309723403025))
(assert (<= X_14 6.496309723403025))
(assert (>= X_15 5.982703354956749))
(assert (<= X_15 6.482703354956749))
(assert (>= X_16 1.1460450783985041))
(assert (<= X_16 1.6460450783985041))
(assert (>= X_17 1.1487051458172923))
(assert (<= X_17 1.6487051458172923))
(assert (>= X_18 1.1498721700997654))
(assert (<= X_18 1.6498721700997654))
(assert (>= X_19 1.1466623380076604))
(assert (<= X_19 1.6466623380076604))
(assert (>= X_20 1.1508324511599224))
(assert (<= X_20 1.6508324511599224))
(assert (>= X_21 1.1503569581991753))
(assert (<= X_21 1.6503569581991753))
(assert (>= X_22 1.1471226267510417))
(assert (<= X_22 1.6471226267510417))
(assert (>= X_23 1.1468092711372682))
(assert (<= X_23 1.6468092711372682))
(assert (>= X_24 0.21661063691923083))
(assert (<= X_24 0.7166106369192309))
(assert (>= X_25 0.21436990850609652))
(assert (<= X_25 0.7143699085060965))
(assert (>= X_26 0.2127805026396464))
(assert (<= X_26 0.7127805026396464))
(assert (>= X_27 0.21322281578672314))
(assert (<= X_27 0.7132228157867231))
(assert (>= X_28 0.2143814182519527))
(assert (<= X_28 0.7143814182519527))
(assert (>= X_29 0.21362663889271843))
(assert (<= X_29 0.7136266388927184))
(assert (>= X_30 0.21786735701073484))
(assert (<= X_30 0.7178673570107348))
(assert (>= X_31 0.21360636844627576))
(assert (<= X_31 0.7136063684462758))
(assert (>= X_32 0.14253456066149706))
(assert (<= X_32 0.6425345606614971))
(assert (>= X_33 0.21422926032352116))
(assert (<= X_33 0.7142292603235212))
(assert (>= X_34 0.37578424500656293))
(assert (<= X_34 0.8757842450065629))
(assert (>= X_35 0.6814152060755165))
(assert (<= X_35 1.1814152060755165))
(assert (>= X_36 1.2224034571495175))
(assert (<= X_36 1.7224034571495175))
(assert (>= X_37 2.492544095733855))
(assert (<= X_37 2.992544095733855))
(assert (>= X_38 0.0767318602087318))
(assert (<= X_38 0.5767318602087318))
(assert (>= X_39 0.11517175116540247))
(assert (<= X_39 0.6151717511654025))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
