
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.1696869166e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 2.121995811e-314))
(assert (>= X_2 0.0))
(assert (<= X_2 0.0))
(assert (>= X_3 2.16968692e-314))
(assert (<= X_3 2.169686978e-314))
(assert (>= X_4 2.1219957964e-314))
(assert (<= X_4 0.0))
(assert (>= X_5 4e-323))
(assert (<= X_5 2.121995791e-314))
(assert (>= X_6 2.3437993137e-314))
(assert (<= X_6 2.343796942e-314))
(assert (>= X_7 2.343800025e-314))
(assert (<= X_7 2.343798721e-314))
(assert (>= X_8 2.3437991556e-314))
(assert (<= X_8 2.3438004995e-314))
(assert (>= X_9 2.3437988394e-314))
(assert (<= X_9 2.34379714e-314))
(assert (>= X_10 2.3437998276e-314))
(assert (<= X_10 2.343799393e-314))
(assert (>= X_11 2.34379963e-314))
(assert (<= X_11 2.3437974165e-314))
(assert (>= X_12 2.343797061e-314))
(assert (<= X_12 2.3437954403e-314))
(assert (>= X_13 2.343797614e-314))
(assert (<= X_13 2.3438003414e-314))
(assert (>= X_14 2.3437986023e-314))
(assert (<= X_14 2.3438002623e-314))
(assert (>= X_15 2.343799709e-314))
(assert (<= X_15 2.3437983256e-314))
(assert (>= X_16 2.3437996695e-314))
(assert (<= X_16 2.3437973375e-314))
(assert (>= X_17 2.3437988e-314))
(assert (<= X_17 2.343799788e-314))
(assert (>= X_18 2.343796705e-314))
(assert (<= X_18 2.3438005785e-314))
(assert (>= X_19 2.3437981675e-314))
(assert (<= X_19 2.343873542e-314))
(assert (>= X_20 2.3438735817e-314))
(assert (<= X_20 2.3438735026e-314))
(assert (>= X_21 2.3438736607e-314))
(assert (<= X_21 2.3438737003e-314))
(assert (>= X_22 2.34387374e-314))
(assert (<= X_22 2.3438737793e-314))
(assert (>= X_23 2.343873819e-314))
(assert (<= X_23 2.3438738584e-314))
(assert (>= X_24 2.343873898e-314))
(assert (<= X_24 2.3438739374e-314))
(assert (>= X_25 2.343873977e-314))
(assert (<= X_25 2.3438740165e-314))
(assert (>= X_26 2.343874056e-314))
(assert (<= X_26 2.3438740955e-314))
(assert (>= X_27 2.343874135e-314))
(assert (<= X_27 2.3438741746e-314))
(assert (>= X_28 2.343874214e-314))
(assert (<= X_28 2.3438742536e-314))
(assert (>= X_29 2.343874293e-314))
(assert (<= X_29 2.3438743327e-314))
(assert (>= X_30 2.343873621e-314))
(assert (<= X_30 0.0))
(assert (>= X_31 0.0))
(assert (<= X_31 0.0))
(assert (>= X_32 2.1219957915e-314))
(assert (<= X_32 2.1990242381773e-310))
(assert (>= X_33 2.3438746093e-314))
(assert (<= X_33 2.343874649e-314))
(assert (>= X_34 2.3438746884e-314))
(assert (<= X_34 2.343874728e-314))
(assert (>= X_35 2.3438747674e-314))
(assert (<= X_35 2.343874807e-314))
(assert (>= X_36 2.3438748465e-314))
(assert (<= X_36 2.343874886e-314))
(assert (>= X_37 2.3438749255e-314))
(assert (<= X_37 2.343874965e-314))
(assert (>= X_38 2.3438750046e-314))
(assert (<= X_38 2.343875044e-314))
(assert (>= X_39 2.3438750836e-314))
(assert (<= X_39 2.343875123e-314))
(assert (>= X_40 2.3438751627e-314))
(assert (<= X_40 2.343875202e-314))
(assert (>= X_41 2.3438752417e-314))
(assert (<= X_41 2.3438752813e-314))
(assert (>= X_42 2.343874491e-314))
(assert (<= X_42 2.3438753603e-314))
(assert (>= X_43 2.3438754e-314))
(assert (<= X_43 2.3438754394e-314))
(assert (>= X_44 2.343875479e-314))
(assert (<= X_44 2.3438755184e-314))
(assert (>= X_45 2.343875558e-314))
(assert (<= X_45 2.1219957915e-314))
(assert (>= X_46 2.343875637e-314))
(assert (<= X_46 2.3438756765e-314))
(assert (>= X_47 2.343875716e-314))
(assert (<= X_47 2.3438757556e-314))
(assert (>= X_48 2.343875795e-314))
(assert (<= X_48 2.3438758346e-314))
(assert (>= X_49 2.343875874e-314))
(assert (<= X_49 2.3438759137e-314))
(assert (>= X_50 2.343875953e-314))
(assert (<= X_50 2.3438759927e-314))
(assert (>= X_51 2.3438760322e-314))
(assert (<= X_51 2.343876072e-314))
(assert (>= X_52 2.3438761113e-314))
(assert (<= X_52 2.343875321e-314))
(assert (>= X_53 2.3438761903e-314))
(assert (<= X_53 2.34387623e-314))
(assert (>= X_54 2.3438762694e-314))
(assert (<= X_54 2.343876309e-314))
(assert (>= X_55 2.3438763485e-314))
(assert (<= X_55 2.343876388e-314))
(assert (>= X_56 2.3438764275e-314))
(assert (<= X_56 2.343876467e-314))
(assert (>= X_57 2.3438765066e-314))
(assert (<= X_57 2.343876546e-314))
(assert (>= X_58 2.3438765856e-314))
(assert (<= X_58 2.343876625e-314))
(assert (>= X_59 2.3438766647e-314))
(assert (<= X_59 2.343876704e-314))
(assert (>= X_60 2.3438767437e-314))
(assert (<= X_60 2.343876783e-314))
(assert (>= X_61 2.343876823e-314))
(assert (<= X_61 2.3438768623e-314))
(assert (>= X_62 2.343876902e-314))
(assert (<= X_62 2.3438769413e-314))
(assert (>= X_63 2.343876151e-314))
(assert (<= X_63 2.3438770204e-314))
(assert (>= X_64 2.34387706e-314))
(assert (<= X_64 2.3438770994e-314))
(assert (>= X_65 2.343877139e-314))
(assert (<= X_65 2.3438771785e-314))
(assert (>= X_66 2.343877218e-314))
(assert (<= X_66 2.3438772575e-314))
(assert (>= X_67 2.343877297e-314))
(assert (<= X_67 2.3438773366e-314))
(assert (>= X_68 2.343877376e-314))
(assert (<= X_68 2.3438774156e-314))
(assert (>= X_69 2.343877455e-314))
(assert (<= X_69 2.3438774947e-314))
(assert (>= X_70 2.343877534e-314))
(assert (<= X_70 2.3438775737e-314))
(assert (>= X_71 2.3438776133e-314))
(assert (<= X_71 2.343877653e-314))
(assert (>= X_72 2.3438776923e-314))
(assert (<= X_72 2.343877732e-314))
(assert (>= X_73 2.3438777714e-314))
(assert (<= X_73 2.343876981e-314))
(assert (>= X_74 2.3438778504e-314))
(assert (<= X_74 2.34387789e-314))
(assert (>= X_75 2.3438779295e-314))
(assert (<= X_75 2.343877969e-314))
(assert (>= X_76 2.3438780085e-314))
(assert (<= X_76 2.343878048e-314))
(assert (>= X_77 2.3438780876e-314))
(assert (<= X_77 2.343878127e-314))
(assert (>= X_78 2.3438781666e-314))
(assert (<= X_78 2.343878206e-314))
(assert (>= X_79 2.3438782457e-314))
(assert (<= X_79 2.343878285e-314))
(assert (>= X_80 2.3438783247e-314))
(assert (<= X_80 2.343878364e-314))
(assert (>= X_81 2.343878404e-314))
(assert (<= X_81 2.3438784433e-314))
(assert (>= X_82 2.343878483e-314))
(assert (<= X_82 2.3438785223e-314))
(assert (>= X_83 2.343878562e-314))
(assert (<= X_83 2.3438786014e-314))
(assert (>= X_84 2.343877811e-314))
(assert (<= X_84 2.3438786804e-314))
(assert (>= X_85 2.34387872e-314))
(assert (<= X_85 2.3438787595e-314))
(assert (>= X_86 2.343878799e-314))
(assert (<= X_86 2.3438788385e-314))
(assert (>= X_87 2.343878878e-314))
(assert (<= X_87 2.3438789176e-314))
(assert (>= X_88 2.343878957e-314))
(assert (<= X_88 2.3438789966e-314))
(assert (>= X_89 2.343879036e-314))
(assert (<= X_89 2.3438790757e-314))
(assert (>= X_90 2.3437675433e-314))
(assert (<= X_90 2.3437675117e-314))
(assert (>= X_91 2.343879115e-314))
(assert (<= X_91 2.3438791547e-314))
(assert (>= X_92 2.3438791943e-314))
(assert (<= X_92 2.343879234e-314))
(assert (>= X_93 2.34386623e-314))
(assert (<= X_93 2.3438685066e-314))
(assert (>= X_94 2.3438792733e-314))
(assert (<= X_94 2.343879313e-314))
(assert (>= X_95 2.218835614e-315))
(assert (<= X_95 2.1219958157e-314))

; Output constraints:
(assert (<= Y_0 0))

