
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.5))
(assert (>= X_9 0.4))
(assert (<= X_9 0.5))
(assert (>= X_10 0.4))
(assert (<= X_10 0.5))
(assert (>= X_11 0.4))
(assert (<= X_11 0.5))
(assert (>= X_12 0.4))
(assert (<= X_12 0.5))
(assert (>= X_13 0.40639287900427484))
(assert (<= X_13 0.5063928790042749))
(assert (>= X_14 0.4))
(assert (<= X_14 0.5))
(assert (>= X_15 0.4))
(assert (<= X_15 0.5))
(assert (>= X_16 0.04685174379645888))
(assert (<= X_16 0.14685174379645888))
(assert (>= X_17 0.06094556101651408))
(assert (<= X_17 0.16094556101651408))
(assert (>= X_18 0.0711663817405421))
(assert (<= X_18 0.1711663817405421))
(assert (>= X_19 0.048253473668608195))
(assert (<= X_19 0.1482534736686082))
(assert (>= X_20 0.07612225041259203))
(assert (<= X_20 0.17612225041259205))
(assert (>= X_21 0.08080215072887573))
(assert (<= X_21 0.18080215072887573))
(assert (>= X_22 0.04783069780619568))
(assert (<= X_22 0.14783069780619568))
(assert (>= X_23 0.04828081039034596))
(assert (<= X_23 0.14828081039034596))
(assert (>= X_24 0.6842644133236014))
(assert (<= X_24 0.7842644133236014))
(assert (>= X_25 0.5886852371961397))
(assert (<= X_25 0.6886852371961397))
(assert (>= X_26 0.5511405014416316))
(assert (<= X_26 0.6511405014416316))
(assert (>= X_27 0.6791064699333434))
(assert (<= X_27 0.7791064699333434))
(assert (>= X_28 0.475334146504364))
(assert (<= X_28 0.575334146504364))
(assert (>= X_29 0.39360712099572515))
(assert (<= X_29 0.4936071209957251))
(assert (>= X_30 0.7255865749944768))
(assert (<= X_30 0.8255865749944767))
(assert (>= X_31 0.6472451766202134))
(assert (<= X_31 0.7472451766202134))
(assert (>= X_32 0.1438473578074147))
(assert (<= X_32 0.2438473578074147))
(assert (>= X_33 0.23913983153657845))
(assert (<= X_33 0.33913983153657845))
(assert (>= X_34 0.35206736148374324))
(assert (<= X_34 0.45206736148374327))
(assert (>= X_35 0.6513956072713852))
(assert (<= X_35 0.7513956072713852))
(assert (>= X_36 1.265098168187531))
(assert (<= X_36 1.3650981681875312))
(assert (>= X_37 2.420422518176789))
(assert (<= X_37 2.520422518176789))
(assert (>= X_38 0.1578422473930315))
(assert (<= X_38 0.2578422473930315))
(assert (>= X_39 0.13912151586271526))
(assert (<= X_39 0.23912151586271527))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
