
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.1))
(assert (>= X_9 0.4))
(assert (<= X_9 1.1))
(assert (>= X_10 0.4))
(assert (<= X_10 1.1))
(assert (>= X_11 0.4))
(assert (<= X_11 1.1))
(assert (>= X_12 0.4))
(assert (<= X_12 1.1))
(assert (>= X_13 0.4))
(assert (<= X_13 1.1))
(assert (>= X_14 0.4))
(assert (<= X_14 1.1))
(assert (>= X_15 0.4))
(assert (<= X_15 1.1))
(assert (>= X_16 0.050611544621538544))
(assert (<= X_16 0.7506115446215385))
(assert (>= X_17 0.06068257420728491))
(assert (<= X_17 0.7606825742072849))
(assert (>= X_18 0.049716183904503226))
(assert (<= X_18 0.7497161839045032))
(assert (>= X_19 0.07416348210123773))
(assert (<= X_19 0.7741634821012376))
(assert (>= X_20 0.06563359132000832))
(assert (<= X_20 0.7656335913200083))
(assert (>= X_21 0.049677559881497906))
(assert (<= X_21 0.7496775598814979))
(assert (>= X_22 0.06883353302191803))
(assert (<= X_22 0.768833533021918))
(assert (>= X_23 0.0534631793682769))
(assert (<= X_23 0.7534631793682769))
(assert (>= X_24 0.6835916175328145))
(assert (<= X_24 1.3835916175328145))
(assert (>= X_25 0.5263737672881204))
(assert (<= X_25 1.2263737672881203))
(assert (>= X_26 0.6108298657905291))
(assert (<= X_26 1.310829865790529))
(assert (>= X_27 0.49959121490743313))
(assert (<= X_27 1.199591214907433))
(assert (>= X_28 0.5262585470048877))
(assert (<= X_28 1.2262585470048877))
(assert (>= X_29 0.7071250978276485))
(assert (<= X_29 1.4071250978276484))
(assert (>= X_30 0.574706553835503))
(assert (<= X_30 1.274706553835503))
(assert (>= X_31 0.6772320499218674))
(assert (<= X_31 1.3772320499218673))
(assert (>= X_32 0.17470729692166645))
(assert (<= X_32 0.8747072969216664))
(assert (>= X_33 0.2041657645071606))
(assert (<= X_33 0.9041657645071606))
(assert (>= X_34 0.38699857019919925))
(assert (<= X_34 1.0869985701991993))
(assert (>= X_35 0.6969416026499957))
(assert (<= X_35 1.3969416026499957))
(assert (>= X_36 1.2756507790570053))
(assert (<= X_36 1.9756507790570053))
(assert (>= X_37 2.485059604887073))
(assert (<= X_37 3.1850596048870727))
(assert (>= X_38 0.14421522484631613))
(assert (<= X_38 0.8442152248463161))
(assert (>= X_39 0.08705443702392998))
(assert (<= X_39 0.78705443702393))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
