
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.997455215784126))
(assert (<= X_8 5.997455215784126))
(assert (>= X_9 5.9880738960149715))
(assert (<= X_9 5.9880738960149715))
(assert (>= X_10 5.971514738245919))
(assert (<= X_10 5.971514738245919))
(assert (>= X_11 5.95973797883183))
(assert (<= X_11 5.95973797883183))
(assert (>= X_12 5.950577329891338))
(assert (<= X_12 5.950577329891338))
(assert (>= X_13 5.984221985589093))
(assert (<= X_13 5.984221985589093))
(assert (>= X_14 5.968968991012459))
(assert (<= X_14 5.968968991012459))
(assert (>= X_15 5.953048790348166))
(assert (<= X_15 5.953048790348166))
(assert (>= X_16 1.1468275064133069))
(assert (<= X_16 1.236827506413307))
(assert (>= X_17 1.149792227205497))
(assert (<= X_17 1.239792227205497))
(assert (>= X_18 1.1515522985465656))
(assert (<= X_18 1.2415522985465657))
(assert (>= X_19 1.1477798140763322))
(assert (<= X_19 1.2377798140763323))
(assert (>= X_20 1.1483592820167452))
(assert (<= X_20 1.2383592820167453))
(assert (>= X_21 1.1476716846167976))
(assert (<= X_21 1.2376716846167977))
(assert (>= X_22 1.148244933631816))
(assert (<= X_22 1.238244933631816))
(assert (>= X_23 1.1477860376625697))
(assert (<= X_23 1.2377860376625698))
(assert (>= X_24 0.20956093296985473))
(assert (<= X_24 0.29956093296985475))
(assert (>= X_25 0.20938131976915444))
(assert (<= X_25 0.29938131976915444))
(assert (>= X_26 0.21655915776905266))
(assert (<= X_26 0.3065591577690526))
(assert (>= X_27 0.2117767594140882))
(assert (<= X_27 0.3017767594140882))
(assert (>= X_28 0.20916064894049283))
(assert (<= X_28 0.2991606489404928))
(assert (>= X_29 0.21635534430224493))
(assert (<= X_29 0.3063553443022449))
(assert (>= X_30 0.2152529945766334))
(assert (<= X_30 0.3052529945766334))
(assert (>= X_31 0.21592020066429302))
(assert (<= X_31 0.30592020066429304))
(assert (>= X_32 0.1647393000997874))
(assert (<= X_32 0.2547393000997874))
(assert (>= X_33 0.23096253363328736))
(assert (<= X_33 0.32096253363328736))
(assert (>= X_34 0.3586668956208042))
(assert (<= X_34 0.4486668956208042))
(assert (>= X_35 0.6584982537699836))
(assert (<= X_35 0.7484982537699836))
(assert (>= X_36 1.2291339812191915))
(assert (<= X_36 1.3191339812191916))
(assert (>= X_37 2.4510771907411897))
(assert (<= X_37 2.5410771907411895))
(assert (>= X_38 0.09344134428852253))
(assert (<= X_38 0.18344134428852255))
(assert (>= X_39 0.14498287256284895))
(assert (<= X_39 0.23498287256284894))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
