
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.147850866e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 nan))
(assert (>= X_2 3.242545955730878e-86))
(assert (<= X_2 1.589015195451045e-47))
(assert (>= X_3 2.582687935990749e-57))
(assert (<= X_3 2.180435931285531e-153))
(assert (>= X_4 4.273325205673376e-33))
(assert (<= X_4 1.65529768844524e-47))
(assert (>= X_5 1.8851410031032593e-09))
(assert (<= X_5 2.1776625336461904e-76))
(assert (>= X_6 1.1435040342578353e-71))
(assert (<= X_6 2.1769752517468882e-70))
(assert (>= X_7 8.152383107215125e-43))
(assert (<= X_7 3.6978499189562706e-57))
(assert (>= X_8 1.8051456097262276e-259))
(assert (<= X_8 3.242545955731244e-86))
(assert (>= X_9 1.589015195451045e-47))
(assert (<= X_9 2.582687935990749e-57))
(assert (>= X_10 2.180435940176566e-153))
(assert (<= X_10 4.273325205673376e-33))
(assert (>= X_11 1.65529768844524e-47))
(assert (<= X_11 1.8860504978050323e-09))
(assert (>= X_12 2.1776625336461904e-76))
(assert (<= X_12 1.1435040342578353e-71))
(assert (>= X_13 9.350037510454252e-61))
(assert (<= X_13 8.152383107215125e-43))
(assert (>= X_14 3.6978499189562706e-57))
(assert (<= X_14 1.8051456097262276e-259))
(assert (>= X_15 3.24254595573161e-86))
(assert (<= X_15 1.589015195451045e-47))
(assert (>= X_16 2.582687935990749e-57))
(assert (<= X_16 2.180435949067601e-153))
(assert (>= X_17 4.273325205673376e-33))
(assert (<= X_17 1.65529768844524e-47))
(assert (>= X_18 1.886959992506805e-09))
(assert (<= X_18 2.1776625336461904e-76))
(assert (>= X_19 1.1435040342578353e-71))
(assert (<= X_19 4.015810532377427e-51))
(assert (>= X_20 8.152383107215125e-43))
(assert (<= X_20 3.6978499189562706e-57))
(assert (>= X_21 1.8051456097262276e-259))
(assert (<= X_21 3.2425459557319755e-86))
(assert (>= X_22 1.589015195451045e-47))
(assert (<= X_22 2.582687935990749e-57))
(assert (>= X_23 2.180435957958636e-153))
(assert (<= X_23 4.273325205673376e-33))
(assert (>= X_24 1.65529768844524e-47))
(assert (<= X_24 1.887869487208578e-09))
(assert (>= X_25 2.1776625336461904e-76))
(assert (<= X_25 1.1435040342578353e-71))
(assert (>= X_26 1.7247774903493398e-41))
(assert (<= X_26 8.152383107215125e-43))
(assert (>= X_27 3.6978499189562706e-57))
(assert (<= X_27 1.8051456097262276e-259))
(assert (>= X_28 3.242545955732341e-86))
(assert (<= X_28 2.1804359668496704e-153))
(assert (>= X_29 1.8887789818555057e-09))
(assert (<= X_29 7.407853399763808e-32))
(assert (>= X_30 1.6406426099265647e-259))
(assert (<= X_30 7.012236034626263e-77))
(assert (>= X_31 4.387835265375864e-19))
(assert (<= X_31 2.1769724557855082e-70))
(assert (>= X_32 2.404612287978034e-57))
(assert (<= X_32 2.180435934505562e-153))
(assert (>= X_33 1.3569136735807223e-153))
(assert (<= X_33 1.730417495474244e+270))
(assert (>= X_34 3.24254593176101e-86))
(assert (<= X_34 1.0702827476485317e-13))
(assert (>= X_35 4.246455744011936e-62))
(assert (<= X_35 1.6406426099265647e-259))
(assert (>= X_36 7.012236035028416e-77))
(assert (<= X_36 4.392070430112135e-19))
(assert (>= X_37 2.1769724557855082e-70))
(assert (<= X_37 2.4046122879780352e-57))
(assert (>= X_38 2.180435952287632e-153))
(assert (<= X_38 1.6552473028287305e-153))
(assert (>= X_39 4.9074807317924245e-62))
(assert (<= X_39 1.4850915426427268e-76))
(assert (>= X_40 1.6428681853024119e-259))
(assert (<= X_40 7.012222857482063e-77))
(assert (>= X_41 7.117357382444476e-67))
(assert (<= X_41 1.3132936785811124e-71))
(assert (>= X_42 1.729830710141208e-153))
(assert (<= X_42 2.4209615393437902e-52))
(assert (>= X_43 7.260841597482666e-43))
(assert (<= X_43 1.7312004610067276e+270))
(assert (>= X_44 3.242545931761925e-86))
(assert (<= X_44 1.6921841210951343e-52))
(assert (>= X_45 1.039976386905836e-42))
(assert (<= X_45 1.0702854581539633e-13))
(assert (>= X_46 1.398051192703526e-76))
(assert (<= X_46 3.117767193394266e-33))
(assert (>= X_47 5.133649991198772e-38))
(assert (<= X_47 1.1071093887401187e-47))
(assert (>= X_48 3.701564741864645e-33))
(assert (<= X_48 1.6425543434388587e-259))
(assert (>= X_49 7.012236035531107e-77))
(assert (<= X_49 1.0401467783079876e-42))
(assert (>= X_50 2.002920388283295e-76))
(assert (<= X_50 1.8789975247648734e-153))
(assert (>= X_51 6.226653753630727e-38))
(assert (<= X_51 3.316352316157983e-33))
(assert (>= X_52 1.6412827957313404e-259))
(assert (<= X_52 7.012236034626656e-77))
(assert (>= X_53 9.056221257432456e-43))
(assert (<= X_53 4.8533522532389436e-33))
(assert (>= X_54 4.387839401279916e-19))
(assert (<= X_54 2.0909608622115768e-76))
(assert (>= X_55 1.1776725588891552e-47))
(assert (<= X_55 1.4267043016330542e-65))
(assert (>= X_56 1.303542933305562e-76))
(assert (<= X_56 7.872244383759107e-67))
(assert (>= X_57 6.527455379964112e-38))
(assert (<= X_57 2.1804359345229272e-153))
(assert (>= X_58 3.1192689215050895e-33))
(assert (<= X_58 7.718035961807956e-43))
(assert (>= X_59 1.3572050150855402e-153))
(assert (<= X_59 7.488221331470374e-67))
(assert (>= X_60 2.17699315052695e-76))
(assert (<= X_60 1.7296506803473335e+270))
(assert (>= X_61 3.242545931761011e-86))
(assert (<= X_61 1.5882102623283762e-47))
(assert (>= X_62 1.6921730128915118e-52))
(assert (<= X_62 1.0702827497661137e-13))
(assert (>= X_63 9.164461883314823e-72))
(assert (<= X_63 1.04032808534386e-42))
(assert (>= X_64 4.489542307622272e-62))
(assert (<= X_64 2.57768991575604e-57))
(assert (>= X_65 3.702290621150557e-33))
(assert (<= X_65 1.805151812308388e-259))
(assert (>= X_66 7.012236035028809e-77))
(assert (<= X_66 5.943156624773438e-38))
(assert (>= X_67 6.815580262991291e-38))
(assert (<= X_67 4.392074566015947e-19))
(assert (>= X_68 6.824768261654884e-38))
(assert (<= X_68 1.6905512392969596e-52))
(assert (>= X_69 1.9282437572910715e-52))
(assert (<= X_69 1.898124606166021e-52))
(assert (>= X_70 1.8318758520494267e-76))
(assert (<= X_70 1.7309414892090943e+270))
(assert (>= X_71 3.24254593176156e-86))
(assert (<= X_71 1.1095233230260525e-47))
(assert (>= X_72 1.5195201889349754e-47))
(assert (<= X_72 2.1810186396201397e-153))
(assert (>= X_73 7.494050992838937e-67))
(assert (<= X_73 1.3132962896727486e-71))
(assert (>= X_74 9.99230102493363e-14))
(assert (<= X_74 3.218680135147284e-57))
(assert (>= X_75 9.061516992932883e-43))
(assert (<= X_75 1.8877459043156334e-09))
(assert (>= X_76 1.030084341925368e-71))
(assert (<= X_76 5.638661805781114e-62))
(assert (>= X_77 8.281743769475946e-43))
(assert (<= X_77 6.518240143966792e-38))
(assert (>= X_78 7.498375212338002e-67))
(assert (<= X_78 1.730686571534332e+270))
(assert (>= X_79 3.242545955732291e-86))
(assert (<= X_79 2.3182055745250947e-52))
(assert (>= X_80 1.5734733665396826e-76))
(assert (<= X_80 9.992311866955352e-14))
(assert (>= X_81 4.855594554271787e-33))
(assert (<= X_81 1.107917567962241e-47))
(assert (>= X_82 1.8886553990170916e-09))
(assert (<= X_82 6.235855205921422e-38))
(assert (>= X_83 5.153449392894948e-62))
(assert (<= X_83 3.556981852581594e-33))
(assert (>= X_84 5.148675340762735e-62))
(assert (<= X_84 5.6415141418435125e-62))
(assert (>= X_85 1.7304215578373638e+270))
(assert (<= X_85 3.242545955730829e-86))
(assert (>= X_86 2.0919834657488905e-76))
(assert (<= X_86 1.5181879827431766e-47))
(assert (>= X_87 2.180435930094775e-153))
(assert (<= X_87 4.658490635103328e-33))
(assert (>= X_88 2.0032537596955894e-76))
(assert (<= X_88 1.885019196567262e-09))
(assert (>= X_89 1.6584843226622023e-76))
(assert (<= X_89 1.52059557129858e-47))
(assert (>= X_90 1.2829129490865225e-153))
(assert (<= X_90 6.129560300671709e-62))
(assert (>= X_91 1.7258597126042887e-47))
(assert (<= X_91 7.22141841027151e-67))
(assert (>= X_92 7.255552090048057e-43))
(assert (<= X_92 2.5839155798136684e-57))
(assert (>= X_93 1.9690170926733188e-259))
(assert (<= X_93 7.012222857080696e-77))
(assert (>= X_94 1.3124093518675487e-71))
(assert (<= X_94 6.12387791389063e-62))
(assert (>= X_95 1.8859286912692475e-09))
(assert (<= X_95 1.2003179056328232e-71))

; Output constraints:
(assert (<= Y_0 0))

