
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.952301672653479))
(assert (<= X_8 5.952301672653479))
(assert (>= X_9 5.990890263625494))
(assert (<= X_9 5.990890263625494))
(assert (>= X_10 5.974077000967831))
(assert (<= X_10 5.974077000967831))
(assert (>= X_11 5.964124434058444))
(assert (<= X_11 5.964124434058444))
(assert (>= X_12 5.951865611535309))
(assert (<= X_12 5.951865611535309))
(assert (>= X_13 5.991745022751607))
(assert (<= X_13 5.991745022751607))
(assert (>= X_14 5.9761081439365755))
(assert (<= X_14 5.9761081439365755))
(assert (>= X_15 5.963165369333458))
(assert (<= X_15 5.963165369333458))
(assert (>= X_16 1.1441691795548838))
(assert (<= X_16 1.4441691795548839))
(assert (>= X_17 1.1498540634664915))
(assert (<= X_17 1.4498540634664916))
(assert (>= X_18 1.1478472418883003))
(assert (<= X_18 1.4478472418883004))
(assert (>= X_19 1.1490705209883163))
(assert (<= X_19 1.4490705209883163))
(assert (>= X_20 1.1484917251872022))
(assert (<= X_20 1.4484917251872023))
(assert (>= X_21 1.147249326393847))
(assert (<= X_21 1.447249326393847))
(assert (>= X_22 1.147072487824381))
(assert (<= X_22 1.447072487824381))
(assert (>= X_23 1.146219299577778))
(assert (<= X_23 1.446219299577778))
(assert (>= X_24 0.21158163768543176))
(assert (<= X_24 0.5115816376854317))
(assert (>= X_25 0.21141140902798475))
(assert (<= X_25 0.5114114090279848))
(assert (>= X_26 0.21681326265766326))
(assert (<= X_26 0.5168132626576633))
(assert (>= X_27 0.20995256690938646))
(assert (<= X_27 0.5099525669093865))
(assert (>= X_28 0.21225882252313583))
(assert (<= X_28 0.5122588225231358))
(assert (>= X_29 0.21012058878370196))
(assert (<= X_29 0.5101205887837019))
(assert (>= X_30 0.21563687881503052))
(assert (<= X_30 0.5156368788150305))
(assert (>= X_31 0.212942774603118))
(assert (<= X_31 0.512942774603118))
(assert (>= X_32 0.16508004444669847))
(assert (<= X_32 0.16508004444669847))
(assert (>= X_33 0.1777340507598359))
(assert (<= X_33 0.1777340507598359))
(assert (>= X_34 0.36672595802776625))
(assert (<= X_34 0.36672595802776625))
(assert (>= X_35 0.6133195538883867))
(assert (<= X_35 0.6133195538883867))
(assert (>= X_36 1.270766789760152))
(assert (<= X_36 1.270766789760152))
(assert (>= X_37 2.4031172472720046))
(assert (<= X_37 2.4031172472720046))
(assert (>= X_38 0.09013933585300721))
(assert (<= X_38 0.09013933585300721))
(assert (>= X_39 0.11881583114306639))
(assert (<= X_39 0.11881583114306639))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
