
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06154679871967156))
(assert (<= X_16 0.36154679871967155))
(assert (>= X_17 0.038275914928361125))
(assert (<= X_17 0.3382759149283611))
(assert (>= X_18 0.06972212627111148))
(assert (<= X_18 0.36972212627111145))
(assert (>= X_19 0.06634609721646206))
(assert (<= X_19 0.36634609721646205))
(assert (>= X_20 0.060403970418434885))
(assert (<= X_20 0.36040397041843486))
(assert (>= X_21 0.055687087750430325))
(assert (<= X_21 0.35568708775043034))
(assert (>= X_22 0.05935850340541262))
(assert (<= X_22 0.3593585034054126))
(assert (>= X_23 0.06320616543983866))
(assert (<= X_23 0.36320616543983864))
(assert (>= X_24 0.638126640579263))
(assert (<= X_24 0.938126640579263))
(assert (>= X_25 0.9065627388123373))
(assert (<= X_25 1.2065627388123372))
(assert (>= X_26 0.43353234508150573))
(assert (<= X_26 0.7335323450815057))
(assert (>= X_27 0.4821481909470494))
(assert (<= X_27 0.7821481909470493))
(assert (>= X_28 0.6109027402676462))
(assert (<= X_28 0.9109027402676462))
(assert (>= X_29 0.6282616811541435))
(assert (<= X_29 0.9282616811541435))
(assert (>= X_30 0.6472365786533659))
(assert (<= X_30 0.9472365786533659))
(assert (>= X_31 0.5995747051128112))
(assert (<= X_31 0.8995747051128111))
(assert (>= X_32 0.10042803674039734))
(assert (<= X_32 0.10042803674039734))
(assert (>= X_33 0.23820401352145038))
(assert (<= X_33 0.23820401352145038))
(assert (>= X_34 0.39552909926663915))
(assert (<= X_34 0.39552909926663915))
(assert (>= X_35 0.6250618738780043))
(assert (<= X_35 0.6250618738780043))
(assert (>= X_36 1.275042436749046))
(assert (<= X_36 1.275042436749046))
(assert (>= X_37 2.428056248014279))
(assert (<= X_37 2.428056248014279))
(assert (>= X_38 0.11037780755821615))
(assert (<= X_38 0.11037780755821615))
(assert (>= X_39 0.08121302129989583))
(assert (<= X_39 0.08121302129989583))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
