
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0724792769826726))
(assert (<= X_16 0.7724792769826726))
(assert (>= X_17 0.07238977334280285))
(assert (<= X_17 0.7723897733428028))
(assert (>= X_18 0.04993739228621276))
(assert (<= X_18 0.7499373922862127))
(assert (>= X_19 0.06689512183843116))
(assert (<= X_19 0.7668951218384311))
(assert (>= X_20 0.06394039403139279))
(assert (<= X_20 0.7639403940313927))
(assert (>= X_21 0.04368510889951859))
(assert (<= X_21 0.7436851088995186))
(assert (>= X_22 0.05279691478984677))
(assert (<= X_22 0.7527969147898468))
(assert (>= X_23 0.06634404382303243))
(assert (<= X_23 0.7663440438230323))
(assert (>= X_24 0.502187754507304))
(assert (<= X_24 0.502187754507304))
(assert (>= X_25 0.5228616755247))
(assert (<= X_25 0.5228616755247))
(assert (>= X_26 0.6826156845754917))
(assert (<= X_26 0.6826156845754917))
(assert (>= X_27 0.5150998516084118))
(assert (<= X_27 0.5150998516084118))
(assert (>= X_28 0.5112073530638107))
(assert (<= X_28 0.5112073530638107))
(assert (>= X_29 0.8477001352395357))
(assert (<= X_29 0.8477001352395357))
(assert (>= X_30 0.6127023775446879))
(assert (<= X_30 0.6127023775446879))
(assert (>= X_31 0.5812144706550664))
(assert (<= X_31 0.5812144706550664))
(assert (>= X_32 0.12997988693998064))
(assert (<= X_32 0.12997988693998064))
(assert (>= X_33 0.2323664322902583))
(assert (<= X_33 0.2323664322902583))
(assert (>= X_34 0.3753836104146459))
(assert (<= X_34 0.3753836104146459))
(assert (>= X_35 0.6805239580895176))
(assert (<= X_35 0.6805239580895176))
(assert (>= X_36 1.28232001288655))
(assert (<= X_36 1.28232001288655))
(assert (>= X_37 2.4391085662705057))
(assert (<= X_37 2.4391085662705057))
(assert (>= X_38 0.14429717243686))
(assert (<= X_38 0.14429717243686))
(assert (>= X_39 0.16708487123223673))
(assert (<= X_39 0.16708487123223673))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
