
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.6000000000000001))
(assert (>= X_9 0.4))
(assert (<= X_9 0.6000000000000001))
(assert (>= X_10 0.44172986425148447))
(assert (<= X_10 0.6417298642514845))
(assert (>= X_11 0.4))
(assert (<= X_11 0.6000000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.6000000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.6000000000000001))
(assert (>= X_14 0.4))
(assert (<= X_14 0.6000000000000001))
(assert (>= X_15 0.4))
(assert (<= X_15 0.6000000000000001))
(assert (>= X_16 0.07036822957188418))
(assert (<= X_16 0.2703682295718842))
(assert (>= X_17 0.07372042623236005))
(assert (<= X_17 0.27372042623236004))
(assert (>= X_18 0.09967914497520161))
(assert (<= X_18 0.29967914497520165))
(assert (>= X_19 0.055301187034685624))
(assert (<= X_19 0.25530118703468563))
(assert (>= X_20 0.08019277545553774))
(assert (<= X_20 0.2801927754555378))
(assert (>= X_21 0.0862549099506625))
(assert (<= X_21 0.2862549099506625))
(assert (>= X_22 0.0443531089453926))
(assert (<= X_22 0.2443531089453926))
(assert (>= X_23 0.06015445846805123))
(assert (<= X_23 0.26015445846805124))
(assert (>= X_24 0.4465170352076))
(assert (<= X_24 0.6465170352076))
(assert (>= X_25 0.48489401743558636))
(assert (<= X_25 0.6848940174355864))
(assert (>= X_26 0.3582701357485155))
(assert (<= X_26 0.5582701357485156))
(assert (>= X_27 0.5627859817752956))
(assert (<= X_27 0.7627859817752956))
(assert (>= X_28 0.4438502691947182))
(assert (<= X_28 0.6438502691947182))
(assert (>= X_29 0.4088949049905179))
(assert (<= X_29 0.6088949049905179))
(assert (>= X_30 0.8447822747323371))
(assert (<= X_30 1.0447822747323372))
(assert (>= X_31 0.6640920650447031))
(assert (<= X_31 0.864092065044703))
(assert (>= X_32 0.1235404916918906))
(assert (<= X_32 0.3235404916918906))
(assert (>= X_33 0.23072908363372538))
(assert (<= X_33 0.4307290836337254))
(assert (>= X_34 0.35716356830664664))
(assert (<= X_34 0.5571635683066467))
(assert (>= X_35 0.6109206601599997))
(assert (<= X_35 0.8109206601599996))
(assert (>= X_36 1.2995774064836523))
(assert (<= X_36 1.4995774064836522))
(assert (>= X_37 2.495171329320589))
(assert (<= X_37 2.6951713293205892))
(assert (>= X_38 0.15565367594410312))
(assert (<= X_38 0.35565367594410313))
(assert (>= X_39 0.12500142383983986))
(assert (<= X_39 0.3250014238398399))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
