
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.44681352982109956))
(assert (<= X_12 0.44681352982109956))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06871487028457282))
(assert (<= X_16 1.0687148702845728))
(assert (>= X_17 0.054246727847783296))
(assert (<= X_17 1.0542467278477834))
(assert (>= X_18 0.058286932934299214))
(assert (<= X_18 1.0582869329342992))
(assert (>= X_19 0.08593438509224592))
(assert (<= X_19 1.0859343850922458))
(assert (>= X_20 0.087466842578899))
(assert (<= X_20 1.087466842578899))
(assert (>= X_21 0.06551427882354824))
(assert (<= X_21 1.0655142788235483))
(assert (>= X_22 0.05151533530766413))
(assert (<= X_22 1.051515335307664))
(assert (>= X_23 0.0620324418377463))
(assert (<= X_23 1.0620324418377463))
(assert (>= X_24 0.4920489502624605))
(assert (<= X_24 0.4920489502624605))
(assert (>= X_25 0.5983745849965818))
(assert (<= X_25 0.5983745849965818))
(assert (>= X_26 0.6561998371382225))
(assert (<= X_26 0.6561998371382225))
(assert (>= X_27 0.4481827618070849))
(assert (<= X_27 0.4481827618070849))
(assert (>= X_28 0.3531864701789004))
(assert (<= X_28 0.3531864701789004))
(assert (>= X_29 0.5316991808780605))
(assert (<= X_29 0.5316991808780605))
(assert (>= X_30 0.7680156018999212))
(assert (<= X_30 0.7680156018999212))
(assert (>= X_31 0.610922726888027))
(assert (<= X_31 0.610922726888027))
(assert (>= X_32 0.12588558507538675))
(assert (<= X_32 0.12588558507538675))
(assert (>= X_33 0.15627971227546408))
(assert (<= X_33 0.15627971227546408))
(assert (>= X_34 0.334013321318019))
(assert (<= X_34 0.334013321318019))
(assert (>= X_35 0.6253008393220868))
(assert (<= X_35 0.6253008393220868))
(assert (>= X_36 1.2987996589735293))
(assert (<= X_36 1.2987996589735293))
(assert (>= X_37 2.4005901894314623))
(assert (<= X_37 2.4005901894314623))
(assert (>= X_38 0.11287713900146097))
(assert (<= X_38 0.11287713900146097))
(assert (>= X_39 0.15593579218020506))
(assert (<= X_39 0.15593579218020506))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
