
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9676322031482885))
(assert (<= X_8 5.9676322031482885))
(assert (>= X_9 5.952056467587395))
(assert (<= X_9 5.952056467587395))
(assert (>= X_10 5.991165437075361))
(assert (<= X_10 5.991165437075361))
(assert (>= X_11 5.973617079600163))
(assert (<= X_11 5.973617079600163))
(assert (>= X_12 5.960437083190492))
(assert (<= X_12 5.960437083190492))
(assert (>= X_13 5.950560498337673))
(assert (<= X_13 5.950560498337673))
(assert (>= X_14 5.987539434638675))
(assert (<= X_14 5.987539434638675))
(assert (>= X_15 5.97242341964675))
(assert (<= X_15 5.97242341964675))
(assert (>= X_16 1.1509518226499051))
(assert (<= X_16 1.2009518226499052))
(assert (>= X_17 1.1496449753806117))
(assert (<= X_17 1.1996449753806118))
(assert (>= X_18 1.1464011833730492))
(assert (<= X_18 1.1964011833730492))
(assert (>= X_19 1.14799389314728))
(assert (<= X_19 1.19799389314728))
(assert (>= X_20 1.1439793715567637))
(assert (<= X_20 1.1939793715567637))
(assert (>= X_21 1.1453099490363223))
(assert (<= X_21 1.1953099490363224))
(assert (>= X_22 1.1458432780631225))
(assert (<= X_22 1.1958432780631225))
(assert (>= X_23 1.1489271159927927))
(assert (<= X_23 1.1989271159927928))
(assert (>= X_24 0.20911524065824158))
(assert (<= X_24 0.2591152406582416))
(assert (>= X_25 0.2155757355608925))
(assert (<= X_25 0.2655757355608925))
(assert (>= X_26 0.21089103051203323))
(assert (<= X_26 0.2608910305120332))
(assert (>= X_27 0.21754835747519913))
(assert (<= X_27 0.2675483574751991))
(assert (>= X_28 0.21317999640967072))
(assert (<= X_28 0.2631799964096707))
(assert (>= X_29 0.20987658485281924))
(assert (<= X_29 0.2598765848528192))
(assert (>= X_30 0.21302106369899776))
(assert (<= X_30 0.26302106369899775))
(assert (>= X_31 0.21511601499192506))
(assert (<= X_31 0.26511601499192505))
(assert (>= X_32 0.14459821132167042))
(assert (<= X_32 0.14459821132167042))
(assert (>= X_33 0.2073490259485298))
(assert (<= X_33 0.2073490259485298))
(assert (>= X_34 0.3031549314660962))
(assert (<= X_34 0.3031549314660962))
(assert (>= X_35 0.6556271934673554))
(assert (<= X_35 0.6556271934673554))
(assert (>= X_36 1.2304411760260183))
(assert (<= X_36 1.2304411760260183))
(assert (>= X_37 2.4554329569835223))
(assert (<= X_37 2.4554329569835223))
(assert (>= X_38 0.11617656773503357))
(assert (<= X_38 0.11617656773503357))
(assert (>= X_39 0.1374441898539622))
(assert (<= X_39 0.1374441898539622))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
