
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.43077573235498845))
(assert (<= X_15 0.43077573235498845))
(assert (>= X_16 0.06436280817450672))
(assert (<= X_16 0.3643628081745067))
(assert (>= X_17 0.05774188477549733))
(assert (<= X_17 0.35774188477549734))
(assert (>= X_18 0.044011829544515366))
(assert (<= X_18 0.34401182954451537))
(assert (>= X_19 0.07880039745441016))
(assert (<= X_19 0.37880039745441013))
(assert (>= X_20 0.07557530081277601))
(assert (<= X_20 0.375575300812776))
(assert (>= X_21 0.04604929740409005))
(assert (<= X_21 0.34604929740409))
(assert (>= X_22 0.06548525506254331))
(assert (<= X_22 0.3654852550625433))
(assert (>= X_23 0.09841677152538093))
(assert (<= X_23 0.3984167715253809))
(assert (>= X_24 0.50875232066838))
(assert (<= X_24 0.80875232066838))
(assert (>= X_25 0.6642187912116458))
(assert (<= X_25 0.9642187912116458))
(assert (>= X_26 0.8858498215916049))
(assert (<= X_26 1.185849821591605))
(assert (>= X_27 0.4103633072526881))
(assert (<= X_27 0.710363307252688))
(assert (>= X_28 0.400755275652775))
(assert (<= X_28 0.7007552756527751))
(assert (>= X_29 0.8246457679169454))
(assert (<= X_29 1.1246457679169455))
(assert (>= X_30 0.5836215473713986))
(assert (<= X_30 0.8836215473713986))
(assert (>= X_31 0.36922426764501165))
(assert (<= X_31 0.6692242676450116))
(assert (>= X_32 0.16522740805268876))
(assert (<= X_32 0.46522740805268875))
(assert (>= X_33 0.24405656254230126))
(assert (<= X_33 0.5440565625423013))
(assert (>= X_34 0.3021219698671996))
(assert (<= X_34 0.6021219698671996))
(assert (>= X_35 0.618985139167978))
(assert (<= X_35 0.918985139167978))
(assert (>= X_36 1.2461903923375803))
(assert (<= X_36 1.5461903923375804))
(assert (>= X_37 2.476010565035309))
(assert (<= X_37 2.7760105650353086))
(assert (>= X_38 0.14123159181368025))
(assert (<= X_38 0.4412315918136802))
(assert (>= X_39 0.10615753278542997))
(assert (<= X_39 0.40615753278543))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
