
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.979698905346352))
(assert (<= X_8 5.979698905346352))
(assert (>= X_9 5.967287676207001))
(assert (<= X_9 5.967287676207001))
(assert (>= X_10 5.955300623815754))
(assert (<= X_10 5.955300623815754))
(assert (>= X_11 5.990139948865038))
(assert (<= X_11 5.990139948865038))
(assert (>= X_12 5.979520176682053))
(assert (<= X_12 5.979520176682053))
(assert (>= X_13 5.964461259907724))
(assert (<= X_13 5.964461259907724))
(assert (>= X_14 5.950808557888939))
(assert (<= X_14 5.950808557888939))
(assert (>= X_15 5.987336058002171))
(assert (<= X_15 5.987336058002171))
(assert (>= X_16 1.1463616835315578))
(assert (<= X_16 1.8463616835315577))
(assert (>= X_17 1.1475423835642389))
(assert (<= X_17 1.8475423835642388))
(assert (>= X_18 1.1498581079647274))
(assert (<= X_18 1.8498581079647274))
(assert (>= X_19 1.1509923452155437))
(assert (<= X_19 1.8509923452155437))
(assert (>= X_20 1.1482071491064991))
(assert (<= X_20 1.848207149106499))
(assert (>= X_21 1.1453112978720097))
(assert (<= X_21 1.8453112978720096))
(assert (>= X_22 1.1478710823861002))
(assert (<= X_22 1.8478710823861002))
(assert (>= X_23 1.1475722368855867))
(assert (<= X_23 1.8475722368855867))
(assert (>= X_24 0.21742185996199598))
(assert (<= X_24 0.9174218599619959))
(assert (>= X_25 0.21241122913935132))
(assert (<= X_25 0.9124112291393512))
(assert (>= X_26 0.21198705239124674))
(assert (<= X_26 0.9119870523912467))
(assert (>= X_27 0.21516067495071578))
(assert (<= X_27 0.9151606749507157))
(assert (>= X_28 0.21061977218298558))
(assert (<= X_28 0.9106197721829855))
(assert (>= X_29 0.2150589167743299))
(assert (<= X_29 0.9150589167743298))
(assert (>= X_30 0.21365270201878514))
(assert (<= X_30 0.9136527020187851))
(assert (>= X_31 0.21347249988676692))
(assert (<= X_31 0.9134724998867669))
(assert (>= X_32 0.15271450237906467))
(assert (<= X_32 0.8527145023790647))
(assert (>= X_33 0.24644740147330557))
(assert (<= X_33 0.9464474014733055))
(assert (>= X_34 0.37524712679896804))
(assert (<= X_34 1.075247126798968))
(assert (>= X_35 0.6985658013372306))
(assert (<= X_35 1.3985658013372304))
(assert (>= X_36 1.2377358647216612))
(assert (<= X_36 1.9377358647216611))
(assert (>= X_37 2.4817297071205457))
(assert (<= X_37 3.181729707120546))
(assert (>= X_38 0.11254354661624544))
(assert (<= X_38 0.8125435466162454))
(assert (>= X_39 0.12959687903650605))
(assert (<= X_39 0.829596879036506))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
