
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8))
(assert (>= X_14 0.4086919783948361))
(assert (<= X_14 0.8086919783948361))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8))
(assert (>= X_16 0.04552256442979603))
(assert (<= X_16 0.44552256442979604))
(assert (>= X_17 0.06869686474009093))
(assert (<= X_17 0.468696864740091))
(assert (>= X_18 0.061788487703351415))
(assert (<= X_18 0.46178848770335146))
(assert (>= X_19 0.044338676892144234))
(assert (<= X_19 0.44433867689214424))
(assert (>= X_20 0.04560102832014342))
(assert (<= X_20 0.4456010283201434))
(assert (>= X_21 0.06429290822853197))
(assert (<= X_21 0.464292908228532))
(assert (>= X_22 0.08304427085609419))
(assert (<= X_22 0.4830442708560942))
(assert (>= X_23 0.046551526469603595))
(assert (<= X_23 0.4465515264696036))
(assert (>= X_24 0.6668857904756762))
(assert (<= X_24 1.066885790475676))
(assert (>= X_25 0.4920160203146022))
(assert (<= X_25 0.8920160203146021))
(assert (>= X_26 0.4874939649456054))
(assert (<= X_26 0.8874939649456054))
(assert (>= X_27 0.7461840223353253))
(assert (<= X_27 1.1461840223353255))
(assert (>= X_28 0.8642142734185143))
(assert (<= X_28 1.2642142734185144))
(assert (>= X_29 0.5137260562370825))
(assert (<= X_29 0.9137260562370825))
(assert (>= X_30 0.39130802160516387))
(assert (<= X_30 0.7913080216051639))
(assert (>= X_31 0.8452765312649364))
(assert (<= X_31 1.2452765312649365))
(assert (>= X_32 0.12765013416591983))
(assert (<= X_32 0.5276501341659199))
(assert (>= X_33 0.15429098203770863))
(assert (<= X_33 0.5542909820377087))
(assert (>= X_34 0.3639752408224302))
(assert (<= X_34 0.7639752408224303))
(assert (>= X_35 0.6390312905107054))
(assert (<= X_35 1.0390312905107053))
(assert (>= X_36 1.2302793750420613))
(assert (<= X_36 1.6302793750420612))
(assert (>= X_37 2.422095535077373))
(assert (<= X_37 2.822095535077373))
(assert (>= X_38 0.16237698752613036))
(assert (<= X_38 0.5623769875261304))
(assert (>= X_39 0.15041062256347576))
(assert (<= X_39 0.5504106225634757))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
