
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4730530870197979))
(assert (<= X_12 0.4730530870197979))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.40989487874753294))
(assert (<= X_14 0.40989487874753294))
(assert (>= X_15 0.42156658403422054))
(assert (<= X_15 0.42156658403422054))
(assert (>= X_16 0.08714118839438788))
(assert (<= X_16 0.7871411883943878))
(assert (>= X_17 0.054099205887875895))
(assert (<= X_17 0.7540992058878758))
(assert (>= X_18 0.04593482441866092))
(assert (<= X_18 0.7459348244186609))
(assert (>= X_19 0.06171917005239127))
(assert (<= X_19 0.7617191700523912))
(assert (>= X_20 0.0917866410697089))
(assert (<= X_20 0.7917866410697089))
(assert (>= X_21 0.06328756516253065))
(assert (<= X_21 0.7632875651625306))
(assert (>= X_22 0.09155681178221638))
(assert (<= X_22 0.7915568117822164))
(assert (>= X_23 0.08321096741848763))
(assert (<= X_23 0.7832109674184876))
(assert (>= X_24 0.43026117247445883))
(assert (<= X_24 1.1302611724744587))
(assert (>= X_25 0.5725218946020135))
(assert (<= X_25 1.2725218946020136))
(assert (>= X_26 0.7226741046257505))
(assert (<= X_26 1.4226741046257505))
(assert (>= X_27 0.5335837749304165))
(assert (<= X_27 1.2335837749304166))
(assert (>= X_28 0.32694691298020206))
(assert (<= X_28 1.026946912980202))
(assert (>= X_29 0.631229533977449))
(assert (<= X_29 1.331229533977449))
(assert (>= X_30 0.39010512125246705))
(assert (<= X_30 1.090105121252467))
(assert (>= X_31 0.3883282947133124))
(assert (<= X_31 1.0883282947133124))
(assert (>= X_32 0.10543587819507173))
(assert (<= X_32 0.8054358781950717))
(assert (>= X_33 0.16060559237461242))
(assert (<= X_33 0.8606055923746123))
(assert (>= X_34 0.37024210240001554))
(assert (<= X_34 1.0702421024000155))
(assert (>= X_35 0.6385450680546768))
(assert (<= X_35 1.3385450680546769))
(assert (>= X_36 1.2748494102056278))
(assert (<= X_36 1.9748494102056278))
(assert (>= X_37 2.497804256425509))
(assert (<= X_37 3.197804256425509))
(assert (>= X_38 0.15889034377543995))
(assert (<= X_38 0.8588903437754399))
(assert (>= X_39 0.10041220497734878))
(assert (<= X_39 0.8004122049773488))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
