
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.974346127192417))
(assert (<= X_8 5.974346127192417))
(assert (>= X_9 5.961922149477009))
(assert (<= X_9 5.961922149477009))
(assert (>= X_10 5.997090583367357))
(assert (<= X_10 5.997090583367357))
(assert (>= X_11 5.982550223086966))
(assert (<= X_11 5.982550223086966))
(assert (>= X_12 5.969560303270244))
(assert (<= X_12 5.969560303270244))
(assert (>= X_13 5.9548136451818365))
(assert (<= X_13 5.9548136451818365))
(assert (>= X_14 5.994524088906647))
(assert (<= X_14 5.994524088906647))
(assert (>= X_15 5.980324904270001))
(assert (<= X_15 5.980324904270001))
(assert (>= X_16 1.1519944089050198))
(assert (<= X_16 1.8519944089050198))
(assert (>= X_17 1.1458403860439705))
(assert (<= X_17 1.8458403860439705))
(assert (>= X_18 1.150397714686294))
(assert (<= X_18 1.850397714686294))
(assert (>= X_19 1.1453966613700752))
(assert (<= X_19 1.8453966613700752))
(assert (>= X_20 1.1501104823669117))
(assert (<= X_20 1.8501104823669117))
(assert (>= X_21 1.1499993618992865))
(assert (<= X_21 1.8499993618992865))
(assert (>= X_22 1.1447507719828336))
(assert (<= X_22 1.8447507719828335))
(assert (>= X_23 1.1447056345453923))
(assert (<= X_23 1.8447056345453923))
(assert (>= X_24 0.21043458067661075))
(assert (<= X_24 0.9104345806766108))
(assert (>= X_25 0.21242397771540816))
(assert (<= X_25 0.9124239777154082))
(assert (>= X_26 0.21483156610965132))
(assert (<= X_26 0.9148315661096513))
(assert (>= X_27 0.21454036028039095))
(assert (<= X_27 0.9145403602803909))
(assert (>= X_28 0.2129899198167219))
(assert (<= X_28 0.9129899198167218))
(assert (>= X_29 0.21474665808840743))
(assert (<= X_29 0.9147466580884074))
(assert (>= X_30 0.21028955627518958))
(assert (<= X_30 0.9102895562751896))
(assert (>= X_31 0.21419918463664556))
(assert (<= X_31 0.9141991846366455))
(assert (>= X_32 0.13524889802750598))
(assert (<= X_32 0.8352488980275059))
(assert (>= X_33 0.19935046360613382))
(assert (<= X_33 0.8993504636061338))
(assert (>= X_34 0.3000856642160818))
(assert (<= X_34 1.0000856642160818))
(assert (>= X_35 0.6086346684213492))
(assert (<= X_35 1.308634668421349))
(assert (>= X_36 1.2024676766935252))
(assert (<= X_36 1.9024676766935251))
(assert (>= X_37 2.4801165770043276))
(assert (<= X_37 3.180116577004328))
(assert (>= X_38 0.08248767882502181))
(assert (<= X_38 0.7824876788250218))
(assert (>= X_39 0.07724535132451867))
(assert (<= X_39 0.7772453513245187))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
