
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04806425203341132))
(assert (<= X_16 0.4480642520334113))
(assert (>= X_17 0.056549035015319375))
(assert (<= X_17 0.4565490350153194))
(assert (>= X_18 0.07947017879690864))
(assert (<= X_18 0.4794701787969087))
(assert (>= X_19 0.05683595076945199))
(assert (<= X_19 0.456835950769452))
(assert (>= X_20 0.0557392402891656))
(assert (<= X_20 0.4557392402891656))
(assert (>= X_21 0.044170417602261425))
(assert (<= X_21 0.44417041760226145))
(assert (>= X_22 0.05969221248563934))
(assert (<= X_22 0.45969221248563935))
(assert (>= X_23 0.07097026461401873))
(assert (<= X_23 0.47097026461401875))
(assert (>= X_24 0.7760599416855303))
(assert (<= X_24 1.1760599416855304))
(assert (>= X_25 0.6077807352638155))
(assert (<= X_25 1.0077807352638155))
(assert (>= X_26 0.4140716119677291))
(assert (<= X_26 0.8140716119677291))
(assert (>= X_27 0.6988404718757038))
(assert (<= X_27 1.0988404718757039))
(assert (>= X_28 0.7016946168717839))
(assert (<= X_28 1.101694616871784))
(assert (>= X_29 0.6846227328479753))
(assert (<= X_29 1.0846227328479752))
(assert (>= X_30 0.517287529274177))
(assert (<= X_30 0.917287529274177))
(assert (>= X_31 0.5015997843653242))
(assert (<= X_31 0.9015997843653242))
(assert (>= X_32 0.14213755071310785))
(assert (<= X_32 0.14213755071310785))
(assert (>= X_33 0.15383290489299462))
(assert (<= X_33 0.15383290489299462))
(assert (>= X_34 0.3397266501810279))
(assert (<= X_34 0.3397266501810279))
(assert (>= X_35 0.6662162899947615))
(assert (<= X_35 0.6662162899947615))
(assert (>= X_36 1.2852355289899358))
(assert (<= X_36 1.2852355289899358))
(assert (>= X_37 2.4080671216589002))
(assert (<= X_37 2.4080671216589002))
(assert (>= X_38 0.10683020206911471))
(assert (<= X_38 0.10683020206911471))
(assert (>= X_39 0.09750925420934146))
(assert (<= X_39 0.09750925420934146))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
