
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.966789635890155))
(assert (<= X_8 6.666789635890155))
(assert (>= X_9 5.954679748458144))
(assert (<= X_9 6.654679748458144))
(assert (>= X_10 5.9941739801870035))
(assert (<= X_10 6.694173980187004))
(assert (>= X_11 5.977313551835947))
(assert (<= X_11 6.677313551835947))
(assert (>= X_12 5.96821590487099))
(assert (<= X_12 6.668215904870991))
(assert (>= X_13 5.950965759424161))
(assert (<= X_13 6.650965759424161))
(assert (>= X_14 5.989194591061426))
(assert (<= X_14 6.689194591061426))
(assert (>= X_15 5.980037051581563))
(assert (<= X_15 6.6800370515815635))
(assert (>= X_16 1.1481219863516252))
(assert (<= X_16 1.8481219863516252))
(assert (>= X_17 1.1456914525346997))
(assert (<= X_17 1.8456914525346997))
(assert (>= X_18 1.1478084504304675))
(assert (<= X_18 1.8478084504304675))
(assert (>= X_19 1.1483304300413053))
(assert (<= X_19 1.8483304300413053))
(assert (>= X_20 1.148085562567134))
(assert (<= X_20 1.848085562567134))
(assert (>= X_21 1.147897186824735))
(assert (<= X_21 1.847897186824735))
(assert (>= X_22 1.149151684951433))
(assert (<= X_22 1.849151684951433))
(assert (>= X_23 1.1476612056785356))
(assert (<= X_23 1.8476612056785355))
(assert (>= X_24 0.21257289849392355))
(assert (<= X_24 0.9125728984939235))
(assert (>= X_25 0.21210988743201073))
(assert (<= X_25 0.9121098874320107))
(assert (>= X_26 0.21050576827114073))
(assert (<= X_26 0.9105057682711407))
(assert (>= X_27 0.2168604283510561))
(assert (<= X_27 0.9168604283510561))
(assert (>= X_28 0.20909764696495622))
(assert (<= X_28 0.9090976469649562))
(assert (>= X_29 0.21725014544683002))
(assert (<= X_29 0.91725014544683))
(assert (>= X_30 0.21177116836273507))
(assert (<= X_30 0.911771168362735))
(assert (>= X_31 0.20915753947986207))
(assert (<= X_31 0.909157539479862))
(assert (>= X_32 0.14350533723834627))
(assert (<= X_32 0.8435053372383462))
(assert (>= X_33 0.2121742727663344))
(assert (<= X_33 0.9121742727663343))
(assert (>= X_34 0.3100117006089696))
(assert (<= X_34 1.0100117006089695))
(assert (>= X_35 0.6292634503007748))
(assert (<= X_35 1.3292634503007748))
(assert (>= X_36 1.2710085709678356))
(assert (<= X_36 1.9710085709678355))
(assert (>= X_37 2.44986815828305))
(assert (<= X_37 3.1498681582830503))
(assert (>= X_38 0.15893621349957815))
(assert (<= X_38 0.8589362134995782))
(assert (>= X_39 0.1668889797969536))
(assert (<= X_39 0.8668889797969536))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
