
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995344586069971))
(assert (<= X_8 5.995344586069971))
(assert (>= X_9 5.979090986594054))
(assert (<= X_9 5.979090986594054))
(assert (>= X_10 5.963983290200694))
(assert (<= X_10 5.963983290200694))
(assert (>= X_11 5.954221748088399))
(assert (<= X_11 5.954221748088399))
(assert (>= X_12 5.989965945940702))
(assert (<= X_12 5.989965945940702))
(assert (>= X_13 5.980400873884619))
(assert (<= X_13 5.980400873884619))
(assert (>= X_14 5.96760845401923))
(assert (<= X_14 5.96760845401923))
(assert (>= X_15 5.9556733088775236))
(assert (<= X_15 5.9556733088775236))
(assert (>= X_16 1.1482026342790463))
(assert (<= X_16 1.6482026342790463))
(assert (>= X_17 1.146420607198845))
(assert (<= X_17 1.646420607198845))
(assert (>= X_18 1.1496827529255171))
(assert (<= X_18 1.6496827529255171))
(assert (>= X_19 1.1451715570616383))
(assert (<= X_19 1.6451715570616383))
(assert (>= X_20 1.1476522704078524))
(assert (<= X_20 1.6476522704078524))
(assert (>= X_21 1.1505764246456014))
(assert (<= X_21 1.6505764246456014))
(assert (>= X_22 1.145699469160473))
(assert (<= X_22 1.645699469160473))
(assert (>= X_23 1.1513536550621106))
(assert (<= X_23 1.6513536550621106))
(assert (>= X_24 0.21727979917118428))
(assert (<= X_24 0.7172797991711843))
(assert (>= X_25 0.216253599475917))
(assert (<= X_25 0.7162535994759169))
(assert (>= X_26 0.21510769639335953))
(assert (<= X_26 0.7151076963933596))
(assert (>= X_27 0.2097615421122955))
(assert (<= X_27 0.7097615421122955))
(assert (>= X_28 0.21425580214769627))
(assert (<= X_28 0.7142558021476962))
(assert (>= X_29 0.20956507205608332))
(assert (<= X_29 0.7095650720560833))
(assert (>= X_30 0.21279241986539005))
(assert (<= X_30 0.7127924198653901))
(assert (>= X_31 0.21193514514170522))
(assert (<= X_31 0.7119351451417052))
(assert (>= X_32 0.09578527935518948))
(assert (<= X_32 0.09578527935518948))
(assert (>= X_33 0.2087825586643667))
(assert (<= X_33 0.2087825586643667))
(assert (>= X_34 0.38802013725812684))
(assert (<= X_34 0.38802013725812684))
(assert (>= X_35 0.6687498180867387))
(assert (<= X_35 0.6687498180867387))
(assert (>= X_36 1.2159117257079846))
(assert (<= X_36 1.2159117257079846))
(assert (>= X_37 2.4493657445309003))
(assert (<= X_37 2.4493657445309003))
(assert (>= X_38 0.10260703740926143))
(assert (<= X_38 0.10260703740926143))
(assert (>= X_39 0.10854290799217624))
(assert (<= X_39 0.10854290799217624))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
