
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965271341322995))
(assert (<= X_8 5.965271341322995))
(assert (>= X_9 5.998749459967615))
(assert (<= X_9 5.998749459967615))
(assert (>= X_10 5.984577598562844))
(assert (<= X_10 5.984577598562844))
(assert (>= X_11 5.9725764810481))
(assert (<= X_11 5.9725764810481))
(assert (>= X_12 5.963028338156223))
(assert (<= X_12 5.963028338156223))
(assert (>= X_13 5.9532255001640015))
(assert (<= X_13 5.9532255001640015))
(assert (>= X_14 5.992029059112022))
(assert (<= X_14 5.992029059112022))
(assert (>= X_15 5.974187472703777))
(assert (<= X_15 5.974187472703777))
(assert (>= X_16 1.1498348958314355))
(assert (<= X_16 1.8498348958314355))
(assert (>= X_17 1.146497356297541))
(assert (<= X_17 1.8464973562975409))
(assert (>= X_18 1.1512785597836925))
(assert (<= X_18 1.8512785597836925))
(assert (>= X_19 1.147865013195166))
(assert (<= X_19 1.847865013195166))
(assert (>= X_20 1.1475593077253845))
(assert (<= X_20 1.8475593077253845))
(assert (>= X_21 1.1442194819798042))
(assert (<= X_21 1.8442194819798041))
(assert (>= X_22 1.1509269819291765))
(assert (<= X_22 1.8509269819291765))
(assert (>= X_23 1.144749330635143))
(assert (<= X_23 1.844749330635143))
(assert (>= X_24 0.20989521261323377))
(assert (<= X_24 0.9098952126132337))
(assert (>= X_25 0.21652188135537984))
(assert (<= X_25 0.9165218813553798))
(assert (>= X_26 0.21417186140477104))
(assert (<= X_26 0.914171861404771))
(assert (>= X_27 0.21200111751474396))
(assert (<= X_27 0.9120011175147439))
(assert (>= X_28 0.2095481428918778))
(assert (<= X_28 0.9095481428918777))
(assert (>= X_29 0.20980283799222005))
(assert (<= X_29 0.9098028379922201))
(assert (>= X_30 0.21119644105198004))
(assert (<= X_30 0.9111964410519799))
(assert (>= X_31 0.21784158640824486))
(assert (<= X_31 0.9178415864082448))
(assert (>= X_32 0.14621700666623494))
(assert (<= X_32 0.14621700666623494))
(assert (>= X_33 0.18853063820159777))
(assert (<= X_33 0.18853063820159777))
(assert (>= X_34 0.3942377065810831))
(assert (<= X_34 0.3942377065810831))
(assert (>= X_35 0.6361131077980895))
(assert (<= X_35 0.6361131077980895))
(assert (>= X_36 1.2562284002517157))
(assert (<= X_36 1.2562284002517157))
(assert (>= X_37 2.403983457852912))
(assert (<= X_37 2.403983457852912))
(assert (>= X_38 0.17494692448309518))
(assert (<= X_38 0.17494692448309518))
(assert (>= X_39 0.1612874021794682))
(assert (<= X_39 0.1612874021794682))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
