
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.969353379499993))
(assert (<= X_8 6.059353379499993))
(assert (>= X_9 5.9586773814927225))
(assert (<= X_9 6.048677381492722))
(assert (>= X_10 5.99512861329272))
(assert (<= X_10 6.08512861329272))
(assert (>= X_11 5.97878357923121))
(assert (<= X_11 6.0687835792312095))
(assert (>= X_12 5.966680884272392))
(assert (<= X_12 6.056680884272392))
(assert (>= X_13 5.952529031339758))
(assert (<= X_13 6.0425290313397575))
(assert (>= X_14 5.991296167767789))
(assert (<= X_14 6.081296167767789))
(assert (>= X_15 5.973587899415556))
(assert (<= X_15 6.063587899415555))
(assert (>= X_16 1.1469903494958056))
(assert (<= X_16 1.2369903494958057))
(assert (>= X_17 1.150081436059768))
(assert (<= X_17 1.240081436059768))
(assert (>= X_18 1.150082684200444))
(assert (<= X_18 1.240082684200444))
(assert (>= X_19 1.1507506633606865))
(assert (<= X_19 1.2407506633606866))
(assert (>= X_20 1.1485429646655367))
(assert (<= X_20 1.2385429646655368))
(assert (>= X_21 1.1473750826640725))
(assert (<= X_21 1.2373750826640726))
(assert (>= X_22 1.1528677224563724))
(assert (<= X_22 1.2428677224563724))
(assert (>= X_23 1.1446835552511414))
(assert (<= X_23 1.2346835552511415))
(assert (>= X_24 0.209625696867009))
(assert (<= X_24 0.299625696867009))
(assert (>= X_25 0.2106759980072706))
(assert (<= X_25 0.30067599800727063))
(assert (>= X_26 0.21354876820000265))
(assert (<= X_26 0.30354876820000265))
(assert (>= X_27 0.21634503406151015))
(assert (<= X_27 0.30634503406151015))
(assert (>= X_28 0.21210269495881645))
(assert (<= X_28 0.3021026949588165))
(assert (>= X_29 0.21415185293263508))
(assert (<= X_29 0.3041518529326351))
(assert (>= X_30 0.21123286357196838))
(assert (<= X_30 0.3012328635719684))
(assert (>= X_31 0.21770826835223311))
(assert (<= X_31 0.3077082683522331))
(assert (>= X_32 0.10046800396544549))
(assert (<= X_32 0.1904680039654455))
(assert (>= X_33 0.15657177046331747))
(assert (<= X_33 0.24657177046331746))
(assert (>= X_34 0.3373320964521625))
(assert (<= X_34 0.4273320964521625))
(assert (>= X_35 0.6314399052491156))
(assert (<= X_35 0.7214399052491156))
(assert (>= X_36 1.2331261556165505))
(assert (<= X_36 1.3231261556165506))
(assert (>= X_37 2.433697868904832))
(assert (<= X_37 2.523697868904832))
(assert (>= X_38 0.10140227087348369))
(assert (<= X_38 0.1914022708734837))
(assert (>= X_39 0.17006099222980126))
(assert (<= X_39 0.2600609922298013))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
