
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965013873534736))
(assert (<= X_8 5.965013873534736))
(assert (>= X_9 5.954369137691814))
(assert (<= X_9 5.954369137691814))
(assert (>= X_10 5.994365860693451))
(assert (<= X_10 5.994365860693451))
(assert (>= X_11 5.977735805425505))
(assert (<= X_11 5.977735805425505))
(assert (>= X_12 5.96128193656314))
(assert (<= X_12 5.96128193656314))
(assert (>= X_13 5.95087221865313))
(assert (<= X_13 5.95087221865313))
(assert (>= X_14 5.989348712807651))
(assert (<= X_14 5.989348712807651))
(assert (>= X_15 5.980098818802631))
(assert (<= X_15 5.980098818802631))
(assert (>= X_16 1.146450967740977))
(assert (<= X_16 1.746450967740977))
(assert (>= X_17 1.1492424224717923))
(assert (<= X_17 1.7492424224717924))
(assert (>= X_18 1.148350381557254))
(assert (<= X_18 1.748350381557254))
(assert (>= X_19 1.1506984517976473))
(assert (<= X_19 1.7506984517976472))
(assert (>= X_20 1.1460285368389034))
(assert (<= X_20 1.7460285368389035))
(assert (>= X_21 1.1511923066480143))
(assert (<= X_21 1.7511923066480142))
(assert (>= X_22 1.1500438993232331))
(assert (<= X_22 1.750043899323233))
(assert (>= X_23 1.149289363668872))
(assert (<= X_23 1.749289363668872))
(assert (>= X_24 0.21427629769651305))
(assert (<= X_24 0.814276297696513))
(assert (>= X_25 0.21064473584292234))
(assert (<= X_25 0.8106447358429223))
(assert (>= X_26 0.21000327699836246))
(assert (<= X_26 0.8100032769983625))
(assert (>= X_27 0.21663005526794668))
(assert (<= X_27 0.8166300552679466))
(assert (>= X_28 0.21645386886236442))
(assert (<= X_28 0.8164538688623644))
(assert (>= X_29 0.21040971791001092))
(assert (<= X_29 0.8104097179100109))
(assert (>= X_30 0.21152350584547902))
(assert (<= X_30 0.811523505845479))
(assert (>= X_31 0.20924989400501964))
(assert (<= X_31 0.8092498940050197))
(assert (>= X_32 0.12547962073324118))
(assert (<= X_32 0.12547962073324118))
(assert (>= X_33 0.2221842835297325))
(assert (<= X_33 0.2221842835297325))
(assert (>= X_34 0.3730887689828798))
(assert (<= X_34 0.3730887689828798))
(assert (>= X_35 0.6172276154542128))
(assert (<= X_35 0.6172276154542128))
(assert (>= X_36 1.2832489470953643))
(assert (<= X_36 1.2832489470953643))
(assert (>= X_37 2.4061588433153824))
(assert (<= X_37 2.4061588433153824))
(assert (>= X_38 0.14386001775726018))
(assert (<= X_38 0.14386001775726018))
(assert (>= X_39 0.1572627820569186))
(assert (<= X_39 0.1572627820569186))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
