
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4273453275290688))
(assert (<= X_15 0.4273453275290688))
(assert (>= X_16 0.07239458053997308))
(assert (<= X_16 0.07239458053997308))
(assert (>= X_17 0.04570902080424062))
(assert (<= X_17 0.04570902080424062))
(assert (>= X_18 0.05213551249288344))
(assert (<= X_18 0.05213551249288344))
(assert (>= X_19 0.03870045216390333))
(assert (<= X_19 0.03870045216390333))
(assert (>= X_20 0.04396140918155709))
(assert (<= X_20 0.04396140918155709))
(assert (>= X_21 0.05344575829401397))
(assert (<= X_21 0.05344575829401397))
(assert (>= X_22 0.04711741166956143))
(assert (<= X_22 0.04711741166956143))
(assert (>= X_23 0.08558556564473326))
(assert (<= X_23 0.08558556564473326))
(assert (>= X_24 -0.5343449856751205))
(assert (<= X_24 0.46565501432487955))
(assert (>= X_25 -0.19202454554969894))
(assert (<= X_25 0.8079754544503011))
(assert (>= X_26 -0.2380708139026193))
(assert (<= X_26 0.7619291860973807))
(assert (>= X_27 -0.038653552747899056))
(assert (<= X_27 0.9613464472521009))
(assert (>= X_28 -0.307949286680374))
(assert (<= X_28 0.692050713319626))
(assert (>= X_29 -0.41953476419361535))
(assert (<= X_29 0.5804652358063846))
(assert (>= X_30 -0.25147660728978805))
(assert (<= X_30 0.748523392710212))
(assert (>= X_31 -0.6273453275290688))
(assert (<= X_31 0.3726546724709312))
(assert (>= X_32 0.12946682393517997))
(assert (<= X_32 0.12946682393517997))
(assert (>= X_33 0.24456291352894638))
(assert (<= X_33 0.24456291352894638))
(assert (>= X_34 0.327015441451409))
(assert (<= X_34 0.327015441451409))
(assert (>= X_35 0.6141472223574014))
(assert (<= X_35 0.6141472223574014))
(assert (>= X_36 1.2896704929815506))
(assert (<= X_36 1.2896704929815506))
(assert (>= X_37 2.4994966289713254))
(assert (<= X_37 2.4994966289713254))
(assert (>= X_38 0.08173669828406863))
(assert (<= X_38 0.08173669828406863))
(assert (>= X_39 0.11178450777147905))
(assert (<= X_39 0.11178450777147905))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
