
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06156513471819008))
(assert (<= X_16 0.5115651347181901))
(assert (>= X_17 0.060397299705198804))
(assert (<= X_17 0.5103972997051989))
(assert (>= X_18 0.051038970003096276))
(assert (<= X_18 0.5010389700030963))
(assert (>= X_19 0.05848280426910368))
(assert (<= X_19 0.5084828042691036))
(assert (>= X_20 0.06488587513846873))
(assert (<= X_20 0.5148858751384687))
(assert (>= X_21 0.05746868698298387))
(assert (<= X_21 0.5074686869829839))
(assert (>= X_22 0.050668853441726815))
(assert (<= X_22 0.5006688534417268))
(assert (>= X_23 0.08503386418339362))
(assert (<= X_23 0.5350338641833936))
(assert (>= X_24 0.6035844639184156))
(assert (<= X_24 1.0535844639184155))
(assert (>= X_25 0.5706806664466211))
(assert (<= X_25 1.020680666446621))
(assert (>= X_26 0.724171689802537))
(assert (<= X_26 1.174171689802537))
(assert (>= X_27 0.5915166612773416))
(assert (<= X_27 1.0415166612773417))
(assert (>= X_28 0.5880488242346938))
(assert (<= X_28 1.038048824234694))
(assert (>= X_29 0.5562281915647135))
(assert (<= X_29 1.0062281915647135))
(assert (>= X_30 0.6541020148293082))
(assert (<= X_30 1.1041020148293081))
(assert (>= X_31 0.4144762684559663))
(assert (<= X_31 0.8644762684559664))
(assert (>= X_32 0.09828594994711427))
(assert (<= X_32 0.5482859499471143))
(assert (>= X_33 0.20084816412054288))
(assert (<= X_33 0.6508481641205429))
(assert (>= X_34 0.361660568778057))
(assert (<= X_34 0.811660568778057))
(assert (>= X_35 0.6810794340397702))
(assert (<= X_35 1.1310794340397703))
(assert (>= X_36 1.263029007499234))
(assert (<= X_36 1.713029007499234))
(assert (>= X_37 2.489279880478837))
(assert (<= X_37 2.9392798804788374))
(assert (>= X_38 0.14815332318705962))
(assert (<= X_38 0.5981533231870596))
(assert (>= X_39 0.12719637730465558))
(assert (<= X_39 0.5771963773046556))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
