
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4013429853953395))
(assert (<= X_8 0.4013429853953395))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08443985017223535))
(assert (<= X_16 0.38443985017223536))
(assert (>= X_17 0.05963539210849431))
(assert (<= X_17 0.3596353921084943))
(assert (>= X_18 0.04910058577379479))
(assert (<= X_18 0.34910058577379477))
(assert (>= X_19 0.0735333021004249))
(assert (<= X_19 0.3735333021004249))
(assert (>= X_20 0.047816857135778545))
(assert (<= X_20 0.34781685713577853))
(assert (>= X_21 0.07234706317970925))
(assert (<= X_21 0.3723470631797092))
(assert (>= X_22 0.05908960761236554))
(assert (<= X_22 0.3590896076123655))
(assert (>= X_23 0.05710326397685084))
(assert (<= X_23 0.3571032639768508))
(assert (>= X_24 0.39865701460466046))
(assert (<= X_24 0.6986570146046605))
(assert (>= X_25 0.5747273845094927))
(assert (<= X_25 0.8747273845094927))
(assert (>= X_26 0.6289243311824491))
(assert (<= X_26 0.9289243311824491))
(assert (>= X_27 0.4349322699388208))
(assert (<= X_27 0.7349322699388208))
(assert (>= X_28 0.7770087517336697))
(assert (<= X_28 1.0770087517336697))
(assert (>= X_29 0.44281570852409535))
(assert (<= X_29 0.7428157085240954))
(assert (>= X_30 0.6129328270175769))
(assert (<= X_30 0.9129328270175769))
(assert (>= X_31 0.5681652653007687))
(assert (<= X_31 0.8681652653007688))
(assert (>= X_32 0.10718949514329987))
(assert (<= X_32 0.10718949514329987))
(assert (>= X_33 0.16480166618343514))
(assert (<= X_33 0.16480166618343514))
(assert (>= X_34 0.3450559629235818))
(assert (<= X_34 0.3450559629235818))
(assert (>= X_35 0.6314351619909724))
(assert (<= X_35 0.6314351619909724))
(assert (>= X_36 1.2451531912604423))
(assert (<= X_36 1.2451531912604423))
(assert (>= X_37 2.4805984676293673))
(assert (<= X_37 2.4805984676293673))
(assert (>= X_38 0.17114529286271798))
(assert (<= X_38 0.17114529286271798))
(assert (>= X_39 0.15679652011233008))
(assert (<= X_39 0.15679652011233008))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
