
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.42754986663561106))
(assert (<= X_8 0.927549866635611))
(assert (>= X_9 0.4))
(assert (<= X_9 0.9))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4))
(assert (<= X_14 0.9))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.08634926716291162))
(assert (<= X_16 0.5863492671629116))
(assert (>= X_17 0.07045895511306381))
(assert (<= X_17 0.5704589551130638))
(assert (>= X_18 0.05327667115749399))
(assert (<= X_18 0.553276671157494))
(assert (>= X_19 0.06372069519089356))
(assert (<= X_19 0.5637206951908935))
(assert (>= X_20 0.07211543475444608))
(assert (<= X_20 0.572115434754446))
(assert (>= X_21 0.05739252140920357))
(assert (<= X_21 0.5573925214092036))
(assert (>= X_22 0.05379046397923041))
(assert (<= X_22 0.5537904639792304))
(assert (>= X_23 0.05623184585723955))
(assert (<= X_23 0.5562318458572395))
(assert (>= X_24 0.3724501333643889))
(assert (<= X_24 0.8724501333643889))
(assert (>= X_25 0.49460264004868976))
(assert (<= X_25 0.9946026400486898))
(assert (>= X_26 0.6977904078916288))
(assert (<= X_26 1.1977904078916288))
(assert (>= X_27 0.5175357689236275))
(assert (<= X_27 1.0175357689236275))
(assert (>= X_28 0.4518619894866405))
(assert (<= X_28 0.9518619894866405))
(assert (>= X_29 0.648947250980614))
(assert (<= X_29 1.148947250980614))
(assert (>= X_30 0.7219575319128126))
(assert (<= X_30 1.2219575319128126))
(assert (>= X_31 0.6597749751969052))
(assert (<= X_31 1.159774975196905))
(assert (>= X_32 0.16950911698327045))
(assert (<= X_32 0.6695091169832704))
(assert (>= X_33 0.2034980082450226))
(assert (<= X_33 0.7034980082450226))
(assert (>= X_34 0.39356759216884873))
(assert (<= X_34 0.8935675921688487))
(assert (>= X_35 0.6002028109534324))
(assert (<= X_35 1.1002028109534323))
(assert (>= X_36 1.2887912744111059))
(assert (<= X_36 1.7887912744111059))
(assert (>= X_37 2.4823268625763975))
(assert (<= X_37 2.9823268625763975))
(assert (>= X_38 0.09134606230278673))
(assert (<= X_38 0.5913460623027867))
(assert (>= X_39 0.09667149824698447))
(assert (<= X_39 0.5966714982469845))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
