
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.975256301224062))
(assert (<= X_8 5.975256301224062))
(assert (>= X_9 5.964452860460208))
(assert (<= X_9 5.964452860460208))
(assert (>= X_10 5.998956994314927))
(assert (<= X_10 5.998956994314927))
(assert (>= X_11 5.985463209086206))
(assert (<= X_11 5.985463209086206))
(assert (>= X_12 5.97559295907874))
(assert (<= X_12 5.97559295907874))
(assert (>= X_13 5.963243421749359))
(assert (<= X_13 5.963243421749359))
(assert (>= X_14 5.951166699515007))
(assert (<= X_14 5.951166699515007))
(assert (>= X_15 5.984815269708895))
(assert (<= X_15 5.984815269708895))
(assert (>= X_16 1.1479123503818367))
(assert (<= X_16 2.1479123503818367))
(assert (>= X_17 1.1461156601269324))
(assert (<= X_17 2.1461156601269327))
(assert (>= X_18 1.1450281205748778))
(assert (<= X_18 2.145028120574878))
(assert (>= X_19 1.1463495154508563))
(assert (<= X_19 2.146349515450856))
(assert (>= X_20 1.1463052975666335))
(assert (<= X_20 2.1463052975666335))
(assert (>= X_21 1.1468598541074166))
(assert (<= X_21 2.146859854107417))
(assert (>= X_22 1.1492797507275707))
(assert (<= X_22 2.1492797507275707))
(assert (>= X_23 1.1524062707452798))
(assert (<= X_23 2.1524062707452796))
(assert (>= X_24 0.21221311276840643))
(assert (<= X_24 0.21221311276840643))
(assert (>= X_25 0.2108034407638542))
(assert (<= X_25 0.2108034407638542))
(assert (>= X_26 0.2154958661452798))
(assert (<= X_26 0.2154958661452798))
(assert (>= X_27 0.2134937852287206))
(assert (<= X_27 0.2134937852287206))
(assert (>= X_28 0.20987025000746673))
(assert (<= X_28 0.20987025000746673))
(assert (>= X_29 0.2123495373293809))
(assert (<= X_29 0.2123495373293809))
(assert (>= X_30 0.2120767222343512))
(assert (<= X_30 0.2120767222343512))
(assert (>= X_31 0.2163514298061117))
(assert (<= X_31 0.2163514298061117))
(assert (>= X_32 0.14637135668201445))
(assert (<= X_32 0.14637135668201445))
(assert (>= X_33 0.1514923946456426))
(assert (<= X_33 0.1514923946456426))
(assert (>= X_34 0.31701088528938964))
(assert (<= X_34 0.31701088528938964))
(assert (>= X_35 0.6026967355430989))
(assert (<= X_35 0.6026967355430989))
(assert (>= X_36 1.2258739017734808))
(assert (<= X_36 1.2258739017734808))
(assert (>= X_37 2.460235444256725))
(assert (<= X_37 2.460235444256725))
(assert (>= X_38 0.08471222817405276))
(assert (<= X_38 0.08471222817405276))
(assert (>= X_39 0.14833458600278582))
(assert (<= X_39 0.14833458600278582))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
