
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4174704173279869))
(assert (<= X_8 0.4174704173279869))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.44579090759947926))
(assert (<= X_14 0.44579090759947926))
(assert (>= X_15 0.40535786387924666))
(assert (<= X_15 0.40535786387924666))
(assert (>= X_16 0.08688233006721127))
(assert (<= X_16 0.3868823300672113))
(assert (>= X_17 0.05102329784537418))
(assert (<= X_17 0.35102329784537417))
(assert (>= X_18 0.05300980015258164))
(assert (<= X_18 0.35300980015258165))
(assert (>= X_19 0.07389295582444835))
(assert (<= X_19 0.37389295582444837))
(assert (>= X_20 0.05018726316856202))
(assert (<= X_20 0.350187263168562))
(assert (>= X_21 0.05831291413713135))
(assert (<= X_21 0.35831291413713134))
(assert (>= X_22 0.08792554391258055))
(assert (<= X_22 0.38792554391258055))
(assert (>= X_23 0.07732278112273634))
(assert (<= X_23 0.3773227811227363))
(assert (>= X_24 0.3825295826720131))
(assert (<= X_24 0.682529582672013))
(assert (>= X_25 0.7346440462422265))
(assert (<= X_25 1.0346440462422264))
(assert (>= X_26 0.7049976257877801))
(assert (<= X_26 1.0049976257877802))
(assert (>= X_27 0.4875676839964894))
(assert (<= X_27 0.7875676839964894))
(assert (>= X_28 0.7650623412335256))
(assert (<= X_28 1.0650623412335256))
(assert (>= X_29 0.5186861575328869))
(assert (<= X_29 0.818686157532887))
(assert (>= X_30 0.35420909240052073))
(assert (<= X_30 0.6542090924005207))
(assert (>= X_31 0.4404330437202325))
(assert (<= X_31 0.7404330437202324))
(assert (>= X_32 0.1480032403593705))
(assert (<= X_32 0.1480032403593705))
(assert (>= X_33 0.2154653937736689))
(assert (<= X_33 0.2154653937736689))
(assert (>= X_34 0.31293982657570796))
(assert (<= X_34 0.31293982657570796))
(assert (>= X_35 0.6285197677346065))
(assert (<= X_35 0.6285197677346065))
(assert (>= X_36 1.2904039389809514))
(assert (<= X_36 1.2904039389809514))
(assert (>= X_37 2.4091252146128848))
(assert (<= X_37 2.4091252146128848))
(assert (>= X_38 0.16828883216702165))
(assert (<= X_38 0.16828883216702165))
(assert (>= X_39 0.10326532124986935))
(assert (<= X_39 0.10326532124986935))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
