
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9920104033324595))
(assert (<= X_8 5.9920104033324595))
(assert (>= X_9 5.978885162343112))
(assert (<= X_9 5.978885162343112))
(assert (>= X_10 5.9652059619746))
(assert (<= X_10 5.9652059619746))
(assert (>= X_11 5.951310314251005))
(assert (<= X_11 5.951310314251005))
(assert (>= X_12 5.988374156731528))
(assert (<= X_12 5.988374156731528))
(assert (>= X_13 5.978311978911007))
(assert (<= X_13 5.978311978911007))
(assert (>= X_14 5.962527152929439))
(assert (<= X_14 5.962527152929439))
(assert (>= X_15 5.997082976887974))
(assert (<= X_15 5.997082976887974))
(assert (>= X_16 1.1486408725984203))
(assert (<= X_16 2.1486408725984205))
(assert (>= X_17 1.1477299009143063))
(assert (<= X_17 2.1477299009143063))
(assert (>= X_18 1.147401084218422))
(assert (<= X_18 2.147401084218422))
(assert (>= X_19 1.1476279208033497))
(assert (<= X_19 2.14762792080335))
(assert (>= X_20 1.146220652839179))
(assert (<= X_20 2.1462206528391787))
(assert (>= X_21 1.1482377373560366))
(assert (<= X_21 2.1482377373560366))
(assert (>= X_22 1.1489729544086382))
(assert (<= X_22 2.148972954408638))
(assert (>= X_23 1.1488410009444614))
(assert (<= X_23 2.1488410009444614))
(assert (>= X_24 0.2153481650471487))
(assert (<= X_24 0.2153481650471487))
(assert (>= X_25 0.21312524098934663))
(assert (<= X_25 0.21312524098934663))
(assert (>= X_26 0.213679200368513))
(assert (<= X_26 0.213679200368513))
(assert (>= X_27 0.21389564772359435))
(assert (<= X_27 0.21389564772359435))
(assert (>= X_28 0.2129361575194774))
(assert (<= X_28 0.2129361575194774))
(assert (>= X_29 0.21006217782052022))
(assert (<= X_29 0.21006217782052022))
(assert (>= X_30 0.21578482598156817))
(assert (<= X_30 0.21578482598156817))
(assert (>= X_31 0.21544417604146487))
(assert (<= X_31 0.21544417604146487))
(assert (>= X_32 0.1465273400436606))
(assert (<= X_32 0.1465273400436606))
(assert (>= X_33 0.22882646312942018))
(assert (<= X_33 0.22882646312942018))
(assert (>= X_34 0.3496122096569637))
(assert (<= X_34 0.3496122096569637))
(assert (>= X_35 0.6639154890762103))
(assert (<= X_35 0.6639154890762103))
(assert (>= X_36 1.204254255818139))
(assert (<= X_36 1.204254255818139))
(assert (>= X_37 2.4156658232143533))
(assert (<= X_37 2.4156658232143533))
(assert (>= X_38 0.1247200037815365))
(assert (<= X_38 0.1247200037815365))
(assert (>= X_39 0.15250941655780095))
(assert (<= X_39 0.15250941655780095))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
