
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4007195154997597))
(assert (<= X_11 0.4007195154997597))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0528827447047115))
(assert (<= X_16 0.1428827447047115))
(assert (>= X_17 0.0454248298713842))
(assert (<= X_17 0.1354248298713842))
(assert (>= X_18 0.06575806424636473))
(assert (<= X_18 0.15575806424636474))
(assert (>= X_19 0.08331787073096543))
(assert (<= X_19 0.17331787073096544))
(assert (>= X_20 0.06970336761520282))
(assert (<= X_20 0.15970336761520282))
(assert (>= X_21 0.050446640365963996))
(assert (<= X_21 0.140446640365964))
(assert (>= X_22 0.04576119207315719))
(assert (<= X_22 0.13576119207315718))
(assert (>= X_23 0.0668144133695538))
(assert (<= X_23 0.1568144133695538))
(assert (>= X_24 0.633030008267139))
(assert (<= X_24 0.7230300082671389))
(assert (>= X_25 0.6776808292372614))
(assert (<= X_25 0.7676808292372613))
(assert (>= X_26 0.5756307393256808))
(assert (<= X_26 0.6656307393256807))
(assert (>= X_27 0.3992804845002403))
(assert (<= X_27 0.4892804845002403))
(assert (>= X_28 0.5264719013861778))
(assert (<= X_28 0.6164719013861778))
(assert (>= X_29 0.7116086052283934))
(assert (<= X_29 0.8016086052283934))
(assert (>= X_30 0.7808086751529496))
(assert (<= X_30 0.8708086751529496))
(assert (>= X_31 0.5969855859737974))
(assert (<= X_31 0.6869855859737973))
(assert (>= X_32 0.12438036901276964))
(assert (<= X_32 0.21438036901276963))
(assert (>= X_33 0.15619657605720122))
(assert (<= X_33 0.24619657605720122))
(assert (>= X_34 0.3870336689864004))
(assert (<= X_34 0.4770336689864004))
(assert (>= X_35 0.6860036739545595))
(assert (<= X_35 0.7760036739545595))
(assert (>= X_36 1.2840513005975431))
(assert (<= X_36 1.3740513005975432))
(assert (>= X_37 2.4190842780617534))
(assert (<= X_37 2.5090842780617533))
(assert (>= X_38 0.08720385544019645))
(assert (<= X_38 0.17720385544019646))
(assert (>= X_39 0.1068405760895906))
(assert (<= X_39 0.1968405760895906))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
