
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.986441523763979))
(assert (<= X_8 5.986441523763979))
(assert (>= X_9 5.9705049046252086))
(assert (<= X_9 5.9705049046252086))
(assert (>= X_10 5.9582593345623955))
(assert (<= X_10 5.9582593345623955))
(assert (>= X_11 5.991647789805687))
(assert (<= X_11 5.991647789805687))
(assert (>= X_12 5.981390948886225))
(assert (<= X_12 5.981390948886225))
(assert (>= X_13 5.9683944610702415))
(assert (<= X_13 5.9683944610702415))
(assert (>= X_14 5.9553584569839))
(assert (<= X_14 5.9553584569839))
(assert (>= X_15 5.988660270821004))
(assert (<= X_15 5.988660270821004))
(assert (>= X_16 1.1492726984629469))
(assert (<= X_16 1.199272698462947))
(assert (>= X_17 1.1517803003775555))
(assert (<= X_17 1.2017803003775556))
(assert (>= X_18 1.1509319016416404))
(assert (<= X_18 1.2009319016416404))
(assert (>= X_19 1.1494220652213167))
(assert (<= X_19 1.1994220652213168))
(assert (>= X_20 1.146604078263758))
(assert (<= X_20 1.1966040782637581))
(assert (>= X_21 1.1514758514522156))
(assert (<= X_21 1.2014758514522157))
(assert (>= X_22 1.1453203668901573))
(assert (<= X_22 1.1953203668901573))
(assert (>= X_23 1.145573466047216))
(assert (<= X_23 1.1955734660472161))
(assert (>= X_24 0.21059524962231388))
(assert (<= X_24 0.2605952496223139))
(assert (>= X_25 0.21593661913877088))
(assert (<= X_25 0.26593661913877087))
(assert (>= X_26 0.21224557006281283))
(assert (<= X_26 0.26224557006281285))
(assert (>= X_27 0.21661154475670932))
(assert (<= X_27 0.26661154475670934))
(assert (>= X_28 0.21025684091946178))
(assert (<= X_28 0.2602568409194618))
(assert (>= X_29 0.21299648781598285))
(assert (<= X_29 0.26299648781598284))
(assert (>= X_30 0.2130360040863415))
(assert (<= X_30 0.2630360040863415))
(assert (>= X_31 0.21669818616289618))
(assert (<= X_31 0.2666981861628962))
(assert (>= X_32 0.11597483054418924))
(assert (<= X_32 0.11597483054418924))
(assert (>= X_33 0.23103294199627514))
(assert (<= X_33 0.23103294199627514))
(assert (>= X_34 0.36230271379883544))
(assert (<= X_34 0.36230271379883544))
(assert (>= X_35 0.6318761333261265))
(assert (<= X_35 0.6318761333261265))
(assert (>= X_36 1.2140758436320152))
(assert (<= X_36 1.2140758436320152))
(assert (>= X_37 2.418887492673965))
(assert (<= X_37 2.418887492673965))
(assert (>= X_38 0.077300706218108))
(assert (<= X_38 0.077300706218108))
(assert (>= X_39 0.10639751422115162))
(assert (<= X_39 0.10639751422115162))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
