
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.998960273066401))
(assert (<= X_8 5.998960273066401))
(assert (>= X_9 5.989046150279415))
(assert (<= X_9 5.989046150279415))
(assert (>= X_10 5.976989121404875))
(assert (<= X_10 5.976989121404875))
(assert (>= X_11 5.966402283503465))
(assert (<= X_11 5.966402283503465))
(assert (>= X_12 5.950689554064522))
(assert (<= X_12 5.950689554064522))
(assert (>= X_13 5.989781299681306))
(assert (<= X_13 5.989781299681306))
(assert (>= X_14 5.973341199989921))
(assert (<= X_14 5.973341199989921))
(assert (>= X_15 5.958273859657686))
(assert (<= X_15 5.958273859657686))
(assert (>= X_16 1.1458458723011793))
(assert (<= X_16 1.1958458723011793))
(assert (>= X_17 1.1457603798946732))
(assert (<= X_17 1.1957603798946732))
(assert (>= X_18 1.1470022047139463))
(assert (<= X_18 1.1970022047139464))
(assert (>= X_19 1.1467848393763411))
(assert (<= X_19 1.1967848393763412))
(assert (>= X_20 1.1463565445676531))
(assert (<= X_20 1.1963565445676532))
(assert (>= X_21 1.1527500417214311))
(assert (<= X_21 1.2027500417214312))
(assert (>= X_22 1.145659041639131))
(assert (<= X_22 1.195659041639131))
(assert (>= X_23 1.148037460096595))
(assert (<= X_23 1.198037460096595))
(assert (>= X_24 0.2094837721893541))
(assert (<= X_24 0.2594837721893541))
(assert (>= X_25 0.20991412278698607))
(assert (<= X_25 0.25991412278698606))
(assert (>= X_26 0.21205702887453942))
(assert (<= X_26 0.2620570288745394))
(assert (>= X_27 0.2105868379014101))
(assert (<= X_27 0.26058683790141013))
(assert (>= X_28 0.21571272943894382))
(assert (<= X_28 0.2657127294389438))
(assert (>= X_29 0.21090825438321542))
(assert (<= X_29 0.2609082543832154))
(assert (>= X_30 0.21644009969138533))
(assert (<= X_30 0.2664400996913853))
(assert (>= X_31 0.21506734033223512))
(assert (<= X_31 0.2650673403322351))
(assert (>= X_32 0.0963878262661834))
(assert (<= X_32 0.0963878262661834))
(assert (>= X_33 0.15443686138107265))
(assert (<= X_33 0.15443686138107265))
(assert (>= X_34 0.3501267685550583))
(assert (<= X_34 0.3501267685550583))
(assert (>= X_35 0.676668339465692))
(assert (<= X_35 0.676668339465692))
(assert (>= X_36 1.2507064787190048))
(assert (<= X_36 1.2507064787190048))
(assert (>= X_37 2.4392830960771352))
(assert (<= X_37 2.4392830960771352))
(assert (>= X_38 0.14484296159237806))
(assert (<= X_38 0.14484296159237806))
(assert (>= X_39 0.12367657324074455))
(assert (<= X_39 0.12367657324074455))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
