
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.41428034430123056))
(assert (<= X_14 0.41428034430123056))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05325723671744637))
(assert (<= X_16 0.7532572367174464))
(assert (>= X_17 0.06708239288978625))
(assert (<= X_17 0.7670823928897862))
(assert (>= X_18 0.03998754238150161))
(assert (<= X_18 0.7399875423815016))
(assert (>= X_19 0.04742857090009579))
(assert (<= X_19 0.7474285709000957))
(assert (>= X_20 0.05149036477887364))
(assert (<= X_20 0.7514903647788735))
(assert (>= X_21 0.05778362783384863))
(assert (<= X_21 0.7577836278338486))
(assert (>= X_22 0.07780310761977027))
(assert (<= X_22 0.7778031076197702))
(assert (>= X_23 0.06336439054224567))
(assert (<= X_23 0.7633643905422456))
(assert (>= X_24 0.5698290381418145))
(assert (<= X_24 1.2698290381418145))
(assert (>= X_25 0.5472740165281359))
(assert (<= X_25 1.2472740165281357))
(assert (>= X_26 0.8395707207096758))
(assert (<= X_26 1.5395707207096758))
(assert (>= X_27 0.6972794174053097))
(assert (<= X_27 1.3972794174053096))
(assert (>= X_28 0.592540283784856))
(assert (<= X_28 1.2925402837848559))
(assert (>= X_29 0.6544382138218012))
(assert (<= X_29 1.3544382138218012))
(assert (>= X_30 0.3857196556987694))
(assert (<= X_30 1.0857196556987694))
(assert (>= X_31 0.5442310787839924))
(assert (<= X_31 1.2442310787839923))
(assert (>= X_32 0.1027807967669528))
(assert (<= X_32 0.1027807967669528))
(assert (>= X_33 0.24260426991424777))
(assert (<= X_33 0.24260426991424777))
(assert (>= X_34 0.3108570396910883))
(assert (<= X_34 0.3108570396910883))
(assert (>= X_35 0.6515897145513038))
(assert (<= X_35 0.6515897145513038))
(assert (>= X_36 1.277242583900086))
(assert (<= X_36 1.277242583900086))
(assert (>= X_37 2.496712635818251))
(assert (<= X_37 2.496712635818251))
(assert (>= X_38 0.17317140529031316))
(assert (<= X_38 0.17317140529031316))
(assert (>= X_39 0.08367150077017453))
(assert (<= X_39 0.08367150077017453))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
