
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.994773183026467))
(assert (<= X_8 5.994773183026467))
(assert (>= X_9 5.978656992471335))
(assert (<= X_9 5.978656992471335))
(assert (>= X_10 5.961338801742811))
(assert (<= X_10 5.961338801742811))
(assert (>= X_11 5.951560258915412))
(assert (<= X_11 5.951560258915412))
(assert (>= X_12 5.991659429979592))
(assert (<= X_12 5.991659429979592))
(assert (>= X_13 5.978332749274594))
(assert (<= X_13 5.978332749274594))
(assert (>= X_14 5.966423525012162))
(assert (<= X_14 5.966423525012162))
(assert (>= X_15 5.951455541187641))
(assert (<= X_15 5.951455541187641))
(assert (>= X_16 1.147264297087703))
(assert (<= X_16 2.6472642970877027))
(assert (>= X_17 1.1494523808078352))
(assert (<= X_17 2.649452380807835))
(assert (>= X_18 1.1485760343006042))
(assert (<= X_18 2.6485760343006044))
(assert (>= X_19 1.149939641219384))
(assert (<= X_19 2.649939641219384))
(assert (>= X_20 1.1489727144017385))
(assert (<= X_20 2.6489727144017383))
(assert (>= X_21 1.149839277662279))
(assert (<= X_21 2.649839277662279))
(assert (>= X_22 1.1493760586615331))
(assert (<= X_22 2.649376058661533))
(assert (>= X_23 1.1514300586598787))
(assert (<= X_23 2.6514300586598787))
(assert (>= X_24 0.2159310548012797))
(assert (<= X_24 0.2159310548012797))
(assert (>= X_25 0.2161161905551324))
(assert (<= X_25 0.2161161905551324))
(assert (>= X_26 0.21731819072852349))
(assert (<= X_26 0.21731819072852349))
(assert (>= X_27 0.20977854282739955))
(assert (<= X_27 0.20977854282739955))
(assert (>= X_28 0.20990082893582013))
(assert (<= X_28 0.20990082893582013))
(assert (>= X_29 0.21332668070499788))
(assert (<= X_29 0.21332668070499788))
(assert (>= X_30 0.21190922426243103))
(assert (<= X_30 0.21190922426243103))
(assert (>= X_31 0.21496798382452234))
(assert (<= X_31 0.21496798382452234))
(assert (>= X_32 0.09287001359468465))
(assert (<= X_32 0.09287001359468465))
(assert (>= X_33 0.20128031288164872))
(assert (<= X_33 0.20128031288164872))
(assert (>= X_34 0.3324594674041244))
(assert (<= X_34 0.3324594674041244))
(assert (>= X_35 0.6775359574843252))
(assert (<= X_35 0.6775359574843252))
(assert (>= X_36 1.2601731592065584))
(assert (<= X_36 1.2601731592065584))
(assert (>= X_37 2.474070235409645))
(assert (<= X_37 2.474070235409645))
(assert (>= X_38 0.1378859724869452))
(assert (<= X_38 0.1378859724869452))
(assert (>= X_39 0.13601420871925096))
(assert (<= X_39 0.13601420871925096))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
