
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.473483063476822))
(assert (<= X_8 0.473483063476822))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4922889015731518))
(assert (<= X_10 0.4922889015731518))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.10087012340122281))
(assert (<= X_16 0.10087012340122281))
(assert (>= X_17 0.04198890541074217))
(assert (<= X_17 0.04198890541074217))
(assert (>= X_18 0.1080557352733786))
(assert (<= X_18 0.1080557352733786))
(assert (>= X_19 0.05405925547176769))
(assert (<= X_19 0.05405925547176769))
(assert (>= X_20 0.06533659039305842))
(assert (<= X_20 0.06533659039305842))
(assert (>= X_21 0.07256141406578015))
(assert (<= X_21 0.07256141406578015))
(assert (>= X_22 0.07023453778012635))
(assert (<= X_22 0.07023453778012635))
(assert (>= X_23 0.062477486595344925))
(assert (<= X_23 0.062477486595344925))
(assert (>= X_24 -0.3734830634768219))
(assert (<= X_24 0.32651693652317804))
(assert (>= X_25 0.20041901337085533))
(assert (<= X_25 0.9004190133708553))
(assert (>= X_26 -0.3922889015731517))
(assert (<= X_26 0.30771109842684824))
(assert (>= X_27 -0.023618004690540984))
(assert (<= X_27 0.676381995309459))
(assert (>= X_28 -0.1721944986277153))
(assert (<= X_28 0.5278055013722847))
(assert (>= X_29 -0.22457801720887616))
(assert (<= X_29 0.4754219827911238))
(assert (>= X_30 -0.17621278723262224))
(assert (<= X_30 0.5237872127673777))
(assert (>= X_31 -0.07075205610725888))
(assert (<= X_31 0.6292479438927411))
(assert (>= X_32 0.11039048118294434))
(assert (<= X_32 0.11039048118294434))
(assert (>= X_33 0.23199244139226152))
(assert (<= X_33 0.23199244139226152))
(assert (>= X_34 0.3407573355148354))
(assert (<= X_34 0.3407573355148354))
(assert (>= X_35 0.6958637878540015))
(assert (<= X_35 0.6958637878540015))
(assert (>= X_36 1.2802380816019316))
(assert (<= X_36 1.2802380816019316))
(assert (>= X_37 2.4958834554265534))
(assert (<= X_37 2.4958834554265534))
(assert (>= X_38 0.16614508489734742))
(assert (<= X_38 0.16614508489734742))
(assert (>= X_39 0.15031131976955772))
(assert (<= X_39 0.15031131976955772))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
