
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0534764781378566))
(assert (<= X_16 1.5534764781378565))
(assert (>= X_17 0.07223603188690376))
(assert (<= X_17 1.5722360318869038))
(assert (>= X_18 0.0664333677931916))
(assert (<= X_18 1.5664333677931916))
(assert (>= X_19 0.053318871556346834))
(assert (<= X_19 1.5533188715563468))
(assert (>= X_20 0.05224809795478725))
(assert (<= X_20 1.5522480979547872))
(assert (>= X_21 0.05402427295829349))
(assert (<= X_21 1.5540242729582936))
(assert (>= X_22 0.0496267187529393))
(assert (<= X_22 1.5496267187529393))
(assert (>= X_23 0.074543041014933))
(assert (<= X_23 1.574543041014933))
(assert (>= X_24 0.6639519545436455))
(assert (<= X_24 0.6639519545436455))
(assert (>= X_25 0.41627882540320327))
(assert (<= X_25 0.41627882540320327))
(assert (>= X_26 0.5477097748336026))
(assert (<= X_26 0.5477097748336026))
(assert (>= X_27 0.6724021480504753))
(assert (<= X_27 0.6724021480504753))
(assert (>= X_28 0.7049322159728768))
(assert (<= X_28 0.7049322159728768))
(assert (>= X_29 0.6633936652651479))
(assert (<= X_29 0.6633936652651479))
(assert (>= X_30 0.6334818557342247))
(assert (<= X_30 0.6334818557342247))
(assert (>= X_31 0.5117235472209647))
(assert (<= X_31 0.5117235472209647))
(assert (>= X_32 0.09870523643024878))
(assert (<= X_32 0.09870523643024878))
(assert (>= X_33 0.2054903790105441))
(assert (<= X_33 0.2054903790105441))
(assert (>= X_34 0.3103071131656643))
(assert (<= X_34 0.3103071131656643))
(assert (>= X_35 0.6837545837076399))
(assert (<= X_35 0.6837545837076399))
(assert (>= X_36 1.2763347633840518))
(assert (<= X_36 1.2763347633840518))
(assert (>= X_37 2.4471201131786904))
(assert (<= X_37 2.4471201131786904))
(assert (>= X_38 0.161992463751395))
(assert (<= X_38 0.161992463751395))
(assert (>= X_39 0.13447265524458954))
(assert (<= X_39 0.13447265524458954))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
