
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.1595800885e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 nan))
(assert (>= X_2 3.242545955730878e-86))
(assert (<= X_2 1.589015195451045e-47))
(assert (>= X_3 2.582687935990749e-57))
(assert (<= X_3 2.180435931285531e-153))
(assert (>= X_4 4.273325205673376e-33))
(assert (<= X_4 1.65529768844524e-47))
(assert (>= X_5 1.8851410031032593e-09))
(assert (<= X_5 2.1776625336461904e-76))
(assert (>= X_6 1.1435040342578353e-71))
(assert (<= X_6 2.1769752517468882e-70))
(assert (>= X_7 8.152383107215125e-43))
(assert (<= X_7 3.6978499189562706e-57))
(assert (>= X_8 1.8051456097262276e-259))
(assert (<= X_8 3.242545955731244e-86))
(assert (>= X_9 1.589015195451045e-47))
(assert (<= X_9 2.582687935990749e-57))
(assert (>= X_10 2.180435940176566e-153))
(assert (<= X_10 4.273325205673376e-33))
(assert (>= X_11 1.65529768844524e-47))
(assert (<= X_11 1.8860504978050323e-09))
(assert (>= X_12 2.1776625336461904e-76))
(assert (<= X_12 1.1435040342578353e-71))
(assert (>= X_13 9.350037510454252e-61))
(assert (<= X_13 8.152383107215125e-43))
(assert (>= X_14 3.6978499189562706e-57))
(assert (<= X_14 1.8051456097262276e-259))
(assert (>= X_15 3.24254595573161e-86))
(assert (<= X_15 1.589015195451045e-47))
(assert (>= X_16 2.582687935990749e-57))
(assert (<= X_16 2.180435949067601e-153))
(assert (>= X_17 4.273325205673376e-33))
(assert (<= X_17 1.65529768844524e-47))
(assert (>= X_18 1.886959992506805e-09))
(assert (<= X_18 2.1776625336461904e-76))
(assert (>= X_19 1.1435040342578353e-71))
(assert (<= X_19 4.015810532377427e-51))
(assert (>= X_20 8.152383107215125e-43))
(assert (<= X_20 3.6978499189562706e-57))
(assert (>= X_21 1.8051456097262276e-259))
(assert (<= X_21 3.2425459557319755e-86))
(assert (>= X_22 1.589015195451045e-47))
(assert (<= X_22 2.582687935990749e-57))
(assert (>= X_23 2.180435957958636e-153))
(assert (<= X_23 4.273325205673376e-33))
(assert (>= X_24 1.65529768844524e-47))
(assert (<= X_24 1.887869487208578e-09))
(assert (>= X_25 2.1776625336461904e-76))
(assert (<= X_25 1.1435040342578353e-71))
(assert (>= X_26 1.7247774903493398e-41))
(assert (<= X_26 8.152383107215125e-43))
(assert (>= X_27 3.6978499189562706e-57))
(assert (<= X_27 1.8051456097262276e-259))
(assert (>= X_28 3.242545955732341e-86))
(assert (<= X_28 2.1804359668496704e-153))
(assert (>= X_29 1.8887789818555057e-09))
(assert (<= X_29 7.407853399763808e-32))
(assert (>= X_30 1.6406426099265647e-259))
(assert (<= X_30 7.012236034626263e-77))
(assert (>= X_31 8.612608428958621e-67))
(assert (<= X_31 1.1443857769333643e-71))
(assert (>= X_32 9.992268477692632e-14))
(assert (<= X_32 5.933977506352412e-38))
(assert (>= X_33 5.936259941496931e-38))
(assert (<= X_33 1.2823302663036553e-153))
(assert (>= X_34 1.730417495474244e+270))
(assert (<= X_34 3.2425459317608274e-86))
(assert (>= X_35 1.0702822055474455e-13))
(assert (<= X_35 6.479577246111962e-67))
(assert (>= X_36 1.6406426099265647e-259))
(assert (<= X_36 7.012236034927878e-77))
(assert (>= X_37 4.391011638928068e-19))
(assert (<= X_37 2.1769724557855082e-70))
(assert (>= X_38 2.404612287978035e-57))
(assert (<= X_38 2.1804359478421144e-153))
(assert (>= X_39 1.5806638955167285e-153))
(assert (<= X_39 1.730417495474244e+270))
(assert (>= X_40 3.242545931761559e-86))
(assert (<= X_40 1.0702843739517905e-13))
(assert (>= X_41 1.3142549830778873e-47))
(assert (<= X_41 4.913218932851104e-62))
(assert (>= X_42 1.1952710440273566e-47))
(assert (<= X_42 1.1071093887401187e-47))
(assert (>= X_43 3.891894852550429e-33))
(assert (<= X_43 1.8874057496082316e-259))
(assert (>= X_44 7.01223603533003e-77))
(assert (<= X_44 8.614839556721071e-43))
(assert (>= X_45 1.0860420292766779e-42))
(assert (<= X_45 4.395246803663602e-19))
(assert (>= X_46 3.537901305581725e-57))
(assert (<= X_46 3.221789193264012e-57))
(assert (>= X_47 2.1769683267669836e-70))
(assert (<= X_47 8.542898967711338e-72))
(assert (>= X_48 1.518186930521836e-47))
(assert (<= X_48 1.0864578160279079e-71))
(assert (>= X_49 2.1804359656241844e-153))
(assert (<= X_49 1.1081816918313065e-47))
(assert (>= X_50 1.743501914130658e-76))
(assert (<= X_50 1.8789975247129805e-153))
(assert (>= X_51 5.932780165925157e-38))
(assert (<= X_51 3.05812386274657e-57))
(assert (>= X_52 1.7312004610833052e+270))
(assert (<= X_52 3.2425459317622905e-86))
(assert (>= X_53 7.260807386405552e-43))
(assert (<= X_53 1.04084878796707e-42))
(assert (>= X_54 1.0702811234628558e-13))
(assert (<= X_54 1.899357758507523e-52))
(assert (>= X_55 6.824768349515866e-38))
(assert (<= X_55 1.5950058419117706e-76))
(assert (>= X_56 1.1071093887401187e-47))
(assert (<= X_56 1.3139887630021838e-47))
(assert (>= X_57 1.8861329566674512e-259))
(assert (<= X_57 7.012236034727194e-77))
(assert (>= X_58 1.2007592240332079e-71))
(assert (<= X_58 5.348508316895271e-38))
(assert (>= X_59 4.388898192463989e-19))
(assert (<= X_59 1.4860917130207823e-76))
(assert (>= X_60 2.3165662454888113e-52))
(assert (<= X_60 1.4267043228431063e-65))
(assert (>= X_61 1.3035429333055621e-76))
(assert (<= X_61 7.411367633703435e-38))
(assert (>= X_62 9.34430163846965e-67))
(assert (<= X_62 2.1804359389684447e-153))
(assert (>= X_63 1.5189825119236626e-47))
(assert (<= X_63 4.183944435366045e-62))
(assert (>= X_64 1.4317884222935527e-153))
(assert (<= X_64 4.0806998039794344e-33))
(assert (>= X_65 7.870750395688081e-67))
(assert (<= X_65 1.7304275761973282e+270))
(assert (>= X_66 3.242545931761194e-86))
(assert (<= X_66 1.4260518201732843e-71))
(assert (>= X_67 5.060369911132913e-38))
(assert (<= X_67 1.0702832918672004e-13))
(assert (>= X_68 2.9422663895266364e-57))
(assert (<= X_68 1.4492232716319197e-47))
(assert (>= X_69 7.866403581900756e-67))
(assert (<= X_69 1.7317153739880837e+270))
(assert (>= X_70 3.2425459557317426e-86))
(assert (<= X_70 9.992295603922761e-14))
(assert (>= X_71 4.084482015075874e-33))
(assert (<= X_71 2.5253807678373505e-52))
(assert (>= X_72 1.6555386442467215e-153))
(assert (<= X_72 1.7293856702181197e+270))
(assert (>= X_73 3.2425459317617426e-86))
(assert (<= X_73 6.816710358130894e-38))
(assert (>= X_74 3.8565221853678336e-57))
(assert (<= X_74 2.1810186440656572e-153))
(assert (>= X_75 1.730122051506084e-153))
(assert (<= X_75 4.663745001987288e-33))
(assert (>= X_76 4.661508705280298e-33))
(assert (<= X_76 1.8047054589576867e-153))
(assert (>= X_77 1.7293856702181197e+270))
(assert (<= X_77 3.242545931762108e-86))
(assert (>= X_78 7.869329698202085e-67))
(assert (<= X_78 7.12021553659415e-67))
(assert (>= X_79 2.1810186529566922e-153))
(assert (<= X_79 1.879288866130088e-153))
(assert (>= X_80 1.17766835378024e-47))
(assert (<= X_80 9.162225115926245e-72))
(assert (>= X_81 9.350055314642004e-61))
(assert (<= X_81 1.3035429333055618e-76))
(assert (>= X_82 2.180435930094775e-153))
(assert (<= X_82 3.935175397249302e-62))
(assert (>= X_83 1.4502955951469197e-47))
(assert (<= X_83 1.8850191965673683e-09))
(assert (>= X_84 9.350001762972199e-61))
(assert (<= X_84 1.5758867090249757e-52))
(assert (>= X_85 1.4874464164843126e-76))
(assert (<= X_85 1.6441397183023762e-259))
(assert (>= X_86 7.012236034828125e-77))
(assert (<= X_86 2.74137245164674e-57))
(assert (>= X_87 1.796576272618246e-52))
(assert (<= X_87 9.992279362066006e-14))
(assert (>= X_88 2.423824332070186e-52))
(assert (<= X_88 1.796166860540159e-52))
(assert (>= X_89 1.4320797638149203e-153))
(assert (<= X_89 6.749277918638115e-67))
(assert (>= X_90 7.412506661781846e-38))
(assert (<= X_90 9.350031622721614e-61))
(assert (>= X_91 5.5986742673929375e-67))
(assert (<= X_91 3.894898275010072e-33))
(assert (>= X_92 1.7244906882222537e-259))
(assert (<= X_92 7.012236035029201e-77))
(assert (>= X_93 4.767653252955174e-38))
(assert (<= X_93 9.739259490226484e-72))
(assert (>= X_94 4.392078701918515e-19))
(assert (<= X_94 1.3818727899713178e-47))
(assert (>= X_95 1.1446042753974627e-71))
(assert (<= X_95 9.350031622178272e-61))

; Output constraints:
(assert (<= Y_0 0))

