
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.65))
(assert (>= X_9 0.4))
(assert (<= X_9 0.65))
(assert (>= X_10 0.4))
(assert (<= X_10 0.65))
(assert (>= X_11 0.4))
(assert (<= X_11 0.65))
(assert (>= X_12 0.4))
(assert (<= X_12 0.65))
(assert (>= X_13 0.4))
(assert (<= X_13 0.65))
(assert (>= X_14 0.4))
(assert (<= X_14 0.65))
(assert (>= X_15 0.4))
(assert (<= X_15 0.65))
(assert (>= X_16 0.03373618484711769))
(assert (<= X_16 0.2837361848471177))
(assert (>= X_17 0.06447710121494975))
(assert (<= X_17 0.31447710121494976))
(assert (>= X_18 0.06519668067154867))
(assert (<= X_18 0.31519668067154866))
(assert (>= X_19 0.05094908867382138))
(assert (<= X_19 0.30094908867382136))
(assert (>= X_20 0.0765843597967361))
(assert (<= X_20 0.3265843597967361))
(assert (>= X_21 0.042838500470254524))
(assert (<= X_21 0.2928385004702545))
(assert (>= X_22 0.05618264478678187))
(assert (<= X_22 0.30618264478678187))
(assert (>= X_23 0.04066542136902105))
(assert (<= X_23 0.29066542136902107))
(assert (>= X_24 0.8956856709158612))
(assert (<= X_24 1.1456856709158612))
(assert (>= X_25 0.5860500626090028))
(assert (<= X_25 0.8360500626090028))
(assert (>= X_26 0.6075901857540067))
(assert (<= X_26 0.8575901857540067))
(assert (>= X_27 0.7091684163835865))
(assert (<= X_27 0.9591684163835865))
(assert (>= X_28 0.46044523675862237))
(assert (<= X_28 0.7104452367586224))
(assert (>= X_29 0.8179023553956158))
(assert (<= X_29 1.0679023553956157))
(assert (>= X_30 0.6423662430402698))
(assert (<= X_30 0.8923662430402698))
(assert (>= X_31 0.9750520023237496))
(assert (<= X_31 1.2250520023237494))
(assert (>= X_32 0.1393545523219736))
(assert (<= X_32 0.3893545523219736))
(assert (>= X_33 0.15621292253307076))
(assert (<= X_33 0.40621292253307073))
(assert (>= X_34 0.32341436905025506))
(assert (<= X_34 0.5734143690502551))
(assert (>= X_35 0.6176762622595419))
(assert (<= X_35 0.8676762622595419))
(assert (>= X_36 1.2172775576976251))
(assert (<= X_36 1.4672775576976251))
(assert (>= X_37 2.4247059248694387))
(assert (<= X_37 2.6747059248694387))
(assert (>= X_38 0.11315906159897544))
(assert (<= X_38 0.36315906159897543))
(assert (>= X_39 0.11194295722850924))
(assert (<= X_39 0.3619429572285092))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
