
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.46823825492070903))
(assert (<= X_12 0.46823825492070903))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07577970541335144))
(assert (<= X_16 0.47577970541335146))
(assert (>= X_17 0.06614732111241876))
(assert (<= X_17 0.4661473211124188))
(assert (>= X_18 0.04448451452564156))
(assert (<= X_18 0.4444845145256416))
(assert (>= X_19 0.06407107048106525))
(assert (<= X_19 0.4640710704810653))
(assert (>= X_20 0.09611709625237022))
(assert (<= X_20 0.4961170962523702))
(assert (>= X_21 0.06407583431028688))
(assert (<= X_21 0.46407583431028687))
(assert (>= X_22 0.07399881909227886))
(assert (<= X_22 0.47399881909227887))
(assert (>= X_23 0.04689872179619442))
(assert (<= X_23 0.44689872179619444))
(assert (>= X_24 0.41674228807612285))
(assert (<= X_24 0.8167422880761228))
(assert (>= X_25 0.5928682006458311))
(assert (<= X_25 0.9928682006458311))
(assert (>= X_26 0.7873664583637457))
(assert (<= X_26 1.1873664583637458))
(assert (>= X_27 0.5878441678016995))
(assert (<= X_27 0.9878441678016995))
(assert (>= X_28 0.331761745079291))
(assert (<= X_28 0.731761745079291))
(assert (>= X_29 0.5768625970418266))
(assert (<= X_29 0.9768625970418267))
(assert (>= X_30 0.4203858773754593))
(assert (<= X_30 0.8203858773754593))
(assert (>= X_31 0.6839430038333935))
(assert (<= X_31 1.0839430038333935))
(assert (>= X_32 0.13780455819007598))
(assert (<= X_32 0.13780455819007598))
(assert (>= X_33 0.2117106712375892))
(assert (<= X_33 0.2117106712375892))
(assert (>= X_34 0.3781219554059429))
(assert (<= X_34 0.3781219554059429))
(assert (>= X_35 0.6722461323112392))
(assert (<= X_35 0.6722461323112392))
(assert (>= X_36 1.2940758387661435))
(assert (<= X_36 1.2940758387661435))
(assert (>= X_37 2.418002306828538))
(assert (<= X_37 2.418002306828538))
(assert (>= X_38 0.07644559287320632))
(assert (<= X_38 0.07644559287320632))
(assert (>= X_39 0.15568914760714941))
(assert (<= X_39 0.15568914760714941))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
