
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9650380582926665))
(assert (<= X_8 6.085038058292667))
(assert (>= X_9 5.952967234993035))
(assert (<= X_9 6.072967234993035))
(assert (>= X_10 5.991898370018892))
(assert (<= X_10 6.111898370018892))
(assert (>= X_11 5.980995506009779))
(assert (<= X_11 6.100995506009779))
(assert (>= X_12 5.96813874679953))
(assert (<= X_12 6.0881387467995305))
(assert (>= X_13 5.955061273747317))
(assert (<= X_13 6.075061273747317))
(assert (>= X_14 5.989145802849721))
(assert (<= X_14 6.109145802849721))
(assert (>= X_15 5.977851473467451))
(assert (<= X_15 6.097851473467451))
(assert (>= X_16 1.1461053614988708))
(assert (<= X_16 1.2661053614988709))
(assert (>= X_17 1.1469729707098397))
(assert (<= X_17 1.2669729707098396))
(assert (>= X_18 1.1498745333777132))
(assert (<= X_18 1.2698745333777133))
(assert (>= X_19 1.1485934208433441))
(assert (<= X_19 1.2685934208433443))
(assert (>= X_20 1.14971353891629))
(assert (<= X_20 1.2697135389162901))
(assert (>= X_21 1.1519690890161016))
(assert (<= X_21 1.2719690890161015))
(assert (>= X_22 1.1514555951507444))
(assert (<= X_22 1.2714555951507442))
(assert (>= X_23 1.144010430866437))
(assert (<= X_23 1.264010430866437))
(assert (>= X_24 0.2128664748869818))
(assert (<= X_24 0.3328664748869818))
(assert (>= X_25 0.21207082329963184))
(assert (<= X_25 0.33207082329963183))
(assert (>= X_26 0.21106886497414323))
(assert (<= X_26 0.33106886497414323))
(assert (>= X_27 0.2109028640091129))
(assert (<= X_27 0.3309028640091129))
(assert (>= X_28 0.21285675921024869))
(assert (<= X_28 0.3328567592102487))
(assert (>= X_29 0.21307747305221372))
(assert (<= X_29 0.3330774730522137))
(assert (>= X_30 0.2159154708975964))
(assert (<= X_30 0.33591547089759644))
(assert (>= X_31 0.21129432938226933))
(assert (<= X_31 0.3312943293822693))
(assert (>= X_32 0.08068665106984393))
(assert (<= X_32 0.20068665106984393))
(assert (>= X_33 0.23546502702533403))
(assert (<= X_33 0.355465027025334))
(assert (>= X_34 0.3252361141243696))
(assert (<= X_34 0.4452361141243696))
(assert (>= X_35 0.6341585072027588))
(assert (<= X_35 0.7541585072027588))
(assert (>= X_36 1.242593516806124))
(assert (<= X_36 1.362593516806124))
(assert (>= X_37 2.48798029025594))
(assert (<= X_37 2.60798029025594))
(assert (>= X_38 0.13940755305955022))
(assert (<= X_38 0.2594075530595502))
(assert (>= X_39 0.11800527907532808))
(assert (<= X_39 0.2380052790753281))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
