
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.994357333064798))
(assert (<= X_8 5.994357333064798))
(assert (>= X_9 5.982134493590491))
(assert (<= X_9 5.982134493590491))
(assert (>= X_10 5.970761272703181))
(assert (<= X_10 5.970761272703181))
(assert (>= X_11 5.953931530990945))
(assert (<= X_11 5.953931530990945))
(assert (>= X_12 5.994036002404339))
(assert (<= X_12 5.994036002404339))
(assert (>= X_13 5.982881842491676))
(assert (<= X_13 5.982881842491676))
(assert (>= X_14 5.971228004196211))
(assert (<= X_14 5.971228004196211))
(assert (>= X_15 5.957262348385252))
(assert (<= X_15 5.957262348385252))
(assert (>= X_16 1.1489546464368199))
(assert (<= X_16 1.8489546464368198))
(assert (>= X_17 1.1455120671920302))
(assert (<= X_17 1.8455120671920302))
(assert (>= X_18 1.145959028534644))
(assert (<= X_18 1.8459590285346439))
(assert (>= X_19 1.1499338700805133))
(assert (<= X_19 1.8499338700805132))
(assert (>= X_20 1.1463784216297692))
(assert (<= X_20 1.8463784216297692))
(assert (>= X_21 1.1445880478065602))
(assert (<= X_21 1.8445880478065602))
(assert (>= X_22 1.1488365407882293))
(assert (<= X_22 1.8488365407882292))
(assert (>= X_23 1.1482129489573039))
(assert (<= X_23 1.8482129489573038))
(assert (>= X_24 0.21419394486719115))
(assert (<= X_24 0.9141939448671911))
(assert (>= X_25 0.21222283947430604))
(assert (<= X_25 0.9122228394743059))
(assert (>= X_26 0.21137322088731025))
(assert (<= X_26 0.9113732208873102))
(assert (>= X_27 0.21682974171223632))
(assert (<= X_27 0.9168297417122363))
(assert (>= X_28 0.20989552858660582))
(assert (<= X_28 0.9098955285866057))
(assert (>= X_29 0.21115415991266354))
(assert (<= X_29 0.9111541599126635))
(assert (>= X_30 0.2116538382954638))
(assert (<= X_30 0.9116538382954638))
(assert (>= X_31 0.21396565581095958))
(assert (<= X_31 0.9139656558109596))
(assert (>= X_32 0.08345438819664064))
(assert (<= X_32 0.08345438819664064))
(assert (>= X_33 0.15111977524459724))
(assert (<= X_33 0.15111977524459724))
(assert (>= X_34 0.335479118955614))
(assert (<= X_34 0.335479118955614))
(assert (>= X_35 0.6482323195261304))
(assert (<= X_35 0.6482323195261304))
(assert (>= X_36 1.2692985248606392))
(assert (<= X_36 1.2692985248606392))
(assert (>= X_37 2.4668190967945094))
(assert (<= X_37 2.4668190967945094))
(assert (>= X_38 0.10724849679745581))
(assert (<= X_38 0.10724849679745581))
(assert (>= X_39 0.15246006149486627))
(assert (<= X_39 0.15246006149486627))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
