
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.988606878630936))
(assert (<= X_8 5.988606878630936))
(assert (>= X_9 5.972381402437142))
(assert (<= X_9 5.972381402437142))
(assert (>= X_10 5.962353551277866))
(assert (<= X_10 5.962353551277866))
(assert (>= X_11 5.950251200632242))
(assert (<= X_11 5.950251200632242))
(assert (>= X_12 5.990285645238702))
(assert (<= X_12 5.990285645238702))
(assert (>= X_13 5.9724983019598294))
(assert (<= X_13 5.9724983019598294))
(assert (>= X_14 5.955894810435175))
(assert (<= X_14 5.955894810435175))
(assert (>= X_15 5.990711834520737))
(assert (<= X_15 5.990711834520737))
(assert (>= X_16 1.1494334761528815))
(assert (<= X_16 1.2394334761528816))
(assert (>= X_17 1.1514695128125796))
(assert (<= X_17 1.2414695128125797))
(assert (>= X_18 1.146378002438517))
(assert (<= X_18 1.2363780024385171))
(assert (>= X_19 1.149355932793566))
(assert (<= X_19 1.2393559327935662))
(assert (>= X_20 1.1434701514745935))
(assert (<= X_20 1.2334701514745936))
(assert (>= X_21 1.1456826937611753))
(assert (<= X_21 1.2356826937611753))
(assert (>= X_22 1.1491063006531625))
(assert (<= X_22 1.2391063006531626))
(assert (>= X_23 1.1487290458715322))
(assert (<= X_23 1.2387290458715323))
(assert (>= X_24 0.21093062864407575))
(assert (<= X_24 0.3009306286440757))
(assert (>= X_25 0.21622547619379437))
(assert (<= X_25 0.30622547619379437))
(assert (>= X_26 0.2100278511592749))
(assert (<= X_26 0.3000278511592749))
(assert (>= X_27 0.21210235064562483))
(assert (<= X_27 0.30210235064562485))
(assert (>= X_28 0.20996555539354028))
(assert (<= X_28 0.2999655553935403))
(assert (>= X_29 0.2177873432788718))
(assert (<= X_29 0.3077873432788718))
(assert (>= X_30 0.21660349152465433))
(assert (<= X_30 0.3066034915246543))
(assert (>= X_31 0.21518297591443783))
(assert (<= X_31 0.3051829759144378))
(assert (>= X_32 0.08080222016232794))
(assert (<= X_32 0.17080222016232793))
(assert (>= X_33 0.2449107035656068))
(assert (<= X_33 0.3349107035656068))
(assert (>= X_34 0.31262906706131044))
(assert (<= X_34 0.4026290670613104))
(assert (>= X_35 0.626712297964683))
(assert (<= X_35 0.7167122979646829))
(assert (>= X_36 1.2564556239261433))
(assert (<= X_36 1.3464556239261434))
(assert (>= X_37 2.439314268901793))
(assert (<= X_37 2.5293142689017927))
(assert (>= X_38 0.12336909580609616))
(assert (<= X_38 0.21336909580609614))
(assert (>= X_39 0.12294053669886149))
(assert (<= X_39 0.21294053669886148))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
