
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.972687010164602))
(assert (<= X_8 5.972687010164602))
(assert (>= X_9 5.955909348565898))
(assert (<= X_9 5.955909348565898))
(assert (>= X_10 5.995295933035892))
(assert (<= X_10 5.995295933035892))
(assert (>= X_11 5.984071813355333))
(assert (<= X_11 5.984071813355333))
(assert (>= X_12 5.967316781476962))
(assert (<= X_12 5.967316781476962))
(assert (>= X_13 5.954581008338261))
(assert (<= X_13 5.954581008338261))
(assert (>= X_14 5.992444618035583))
(assert (<= X_14 5.992444618035583))
(assert (>= X_15 5.982851556540497))
(assert (<= X_15 5.982851556540497))
(assert (>= X_16 1.1475582106558762))
(assert (<= X_16 1.1475582106558762))
(assert (>= X_17 1.1514778542856887))
(assert (<= X_17 1.1514778542856887))
(assert (>= X_18 1.148629115997235))
(assert (<= X_18 1.148629115997235))
(assert (>= X_19 1.144928715280157))
(assert (<= X_19 1.144928715280157))
(assert (>= X_20 1.1522139300011802))
(assert (<= X_20 1.1522139300011802))
(assert (>= X_21 1.1460156728107516))
(assert (<= X_21 1.1460156728107516))
(assert (>= X_22 1.1479303735765822))
(assert (<= X_22 1.1479303735765822))
(assert (>= X_23 1.1456720687350426))
(assert (<= X_23 1.1456720687350426))
(assert (>= X_24 0.11544038350377689))
(assert (<= X_24 0.2154403835037769))
(assert (>= X_25 0.11677766159870448))
(assert (<= X_25 0.21677766159870449))
(assert (>= X_26 0.11061341553000575))
(assert (<= X_26 0.21061341553000576))
(assert (>= X_27 0.11122411968055873))
(assert (<= X_27 0.21122411968055874))
(assert (>= X_28 0.11675503187837091))
(assert (<= X_28 0.21675503187837092))
(assert (>= X_29 0.11273577313870134))
(assert (<= X_29 0.21273577313870135))
(assert (>= X_30 0.11213639030267711))
(assert (<= X_30 0.2121363903026771))
(assert (>= X_31 0.10959306149508583))
(assert (<= X_31 0.20959306149508583))
(assert (>= X_32 0.11370034970401137))
(assert (<= X_32 0.11370034970401137))
(assert (>= X_33 0.2132567570314543))
(assert (<= X_33 0.2132567570314543))
(assert (>= X_34 0.33125560547597127))
(assert (<= X_34 0.33125560547597127))
(assert (>= X_35 0.6348627497067532))
(assert (<= X_35 0.6348627497067532))
(assert (>= X_36 1.2294787851070472))
(assert (<= X_36 1.2294787851070472))
(assert (>= X_37 2.4816888676846185))
(assert (<= X_37 2.4816888676846185))
(assert (>= X_38 0.11391582510334859))
(assert (<= X_38 0.11391582510334859))
(assert (>= X_39 0.11818370171362383))
(assert (<= X_39 0.11818370171362383))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
