
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958924422276119))
(assert (<= X_8 5.958924422276119))
(assert (>= X_9 5.992074929214074))
(assert (<= X_9 5.992074929214074))
(assert (>= X_10 5.981450517675983))
(assert (<= X_10 5.981450517675983))
(assert (>= X_11 5.967684717598482))
(assert (<= X_11 5.967684717598482))
(assert (>= X_12 5.9530967072637155))
(assert (<= X_12 5.9530967072637155))
(assert (>= X_13 5.9920653119337235))
(assert (<= X_13 5.9920653119337235))
(assert (>= X_14 5.978181992784849))
(assert (<= X_14 5.978181992784849))
(assert (>= X_15 5.961928289362551))
(assert (<= X_15 5.961928289362551))
(assert (>= X_16 1.148577072978236))
(assert (<= X_16 2.1485770729782363))
(assert (>= X_17 1.1514376681830276))
(assert (<= X_17 2.1514376681830276))
(assert (>= X_18 1.148214616450986))
(assert (<= X_18 2.148214616450986))
(assert (>= X_19 1.149759205235552))
(assert (<= X_19 2.149759205235552))
(assert (>= X_20 1.148074916899793))
(assert (<= X_20 2.148074916899793))
(assert (>= X_21 1.1517906475704196))
(assert (<= X_21 2.1517906475704196))
(assert (>= X_22 1.1481859764740692))
(assert (<= X_22 2.1481859764740694))
(assert (>= X_23 1.1494679133791466))
(assert (<= X_23 2.1494679133791466))
(assert (>= X_24 0.2115289279247859))
(assert (<= X_24 0.2115289279247859))
(assert (>= X_25 0.21684949306204496))
(assert (<= X_25 0.21684949306204496))
(assert (>= X_26 0.2106244115380921))
(assert (<= X_26 0.2106244115380921))
(assert (>= X_27 0.21376580007749985))
(assert (<= X_27 0.21376580007749985))
(assert (>= X_28 0.21458801033476654))
(assert (<= X_28 0.21458801033476654))
(assert (>= X_29 0.2110313953299922))
(assert (<= X_29 0.2110313953299922))
(assert (>= X_30 0.21388331914887435))
(assert (<= X_30 0.21388331914887435))
(assert (>= X_31 0.21625370342229827))
(assert (<= X_31 0.21625370342229827))
(assert (>= X_32 0.12377145689651833))
(assert (<= X_32 0.12377145689651833))
(assert (>= X_33 0.15711815866836365))
(assert (<= X_33 0.15711815866836365))
(assert (>= X_34 0.3530651783983331))
(assert (<= X_34 0.3530651783983331))
(assert (>= X_35 0.6623362047150447))
(assert (<= X_35 0.6623362047150447))
(assert (>= X_36 1.2292468692757554))
(assert (<= X_36 1.2292468692757554))
(assert (>= X_37 2.4708517892517365))
(assert (<= X_37 2.4708517892517365))
(assert (>= X_38 0.16509465948370391))
(assert (<= X_38 0.16509465948370391))
(assert (>= X_39 0.16115403063502065))
(assert (<= X_39 0.16115403063502065))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
