
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04548963925730784))
(assert (<= X_16 0.5454896392573079))
(assert (>= X_17 0.047994298972076986))
(assert (<= X_17 0.547994298972077))
(assert (>= X_18 0.04634060566781541))
(assert (<= X_18 0.5463406056678154))
(assert (>= X_19 0.07443912848448281))
(assert (<= X_19 0.5744391284844828))
(assert (>= X_20 0.04653309670469917))
(assert (<= X_20 0.5465330967046992))
(assert (>= X_21 0.05269600746369401))
(assert (<= X_21 0.552696007463694))
(assert (>= X_22 0.04737613325566089))
(assert (<= X_22 0.5473761332556609))
(assert (>= X_23 0.08410032946203522))
(assert (<= X_23 0.5841003294620353))
(assert (>= X_24 0.7945155193614346))
(assert (<= X_24 1.2945155193614346))
(assert (>= X_25 0.8126858577740002))
(assert (<= X_25 1.3126858577740002))
(assert (>= X_26 0.7406926093659262))
(assert (<= X_26 1.2406926093659263))
(assert (>= X_27 0.472007720200106))
(assert (<= X_27 0.9720077202001061))
(assert (>= X_28 0.811479684932198))
(assert (<= X_28 1.311479684932198))
(assert (>= X_29 0.6746679509502961))
(assert (<= X_29 1.1746679509502962))
(assert (>= X_30 0.7325053120025571))
(assert (<= X_30 1.232505312002557))
(assert (>= X_31 0.4651311551812807))
(assert (<= X_31 0.9651311551812807))
(assert (>= X_32 0.10711330951546028))
(assert (<= X_32 0.6071133095154603))
(assert (>= X_33 0.1984919799638694))
(assert (<= X_33 0.6984919799638694))
(assert (>= X_34 0.30061077447344137))
(assert (<= X_34 0.8006107744734414))
(assert (>= X_35 0.6208853327629735))
(assert (<= X_35 1.1208853327629735))
(assert (>= X_36 1.2000808733934991))
(assert (<= X_36 1.7000808733934991))
(assert (>= X_37 2.4654786876941577))
(assert (<= X_37 2.9654786876941577))
(assert (>= X_38 0.14663587470477907))
(assert (<= X_38 0.6466358747047791))
(assert (>= X_39 0.11843497154996797))
(assert (<= X_39 0.618434971549968))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
