
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.950384643169359))
(assert (<= X_8 5.950384643169359))
(assert (>= X_9 5.989162652018914))
(assert (<= X_9 5.989162652018914))
(assert (>= X_10 5.9742756890696835))
(assert (<= X_10 5.9742756890696835))
(assert (>= X_11 5.962815222079884))
(assert (<= X_11 5.962815222079884))
(assert (>= X_12 5.997072998332698))
(assert (<= X_12 5.997072998332698))
(assert (>= X_13 5.982243649424506))
(assert (<= X_13 5.982243649424506))
(assert (>= X_14 5.968182356433671))
(assert (<= X_14 5.968182356433671))
(assert (>= X_15 5.955368514883338))
(assert (<= X_15 5.955368514883338))
(assert (>= X_16 1.1485231298558232))
(assert (<= X_16 1.1485231298558232))
(assert (>= X_17 1.1496032128510625))
(assert (<= X_17 1.1496032128510625))
(assert (>= X_18 1.1527479141455081))
(assert (<= X_18 1.1527479141455081))
(assert (>= X_19 1.151249784099811))
(assert (<= X_19 1.151249784099811))
(assert (>= X_20 1.1472918115942483))
(assert (<= X_20 1.1472918115942483))
(assert (>= X_21 1.1507159814904442))
(assert (<= X_21 1.1507159814904442))
(assert (>= X_22 1.1480501157672496))
(assert (<= X_22 1.1480501157672496))
(assert (>= X_23 1.1458554558465275))
(assert (<= X_23 1.1458554558465275))
(assert (>= X_24 -0.7852234092738278))
(assert (<= X_24 0.21477659072617214))
(assert (>= X_25 -0.788778008849554))
(assert (<= X_25 0.21122199115044604))
(assert (>= X_26 -0.7851130370507696))
(assert (<= X_26 0.2148869629492304))
(assert (>= X_27 -0.7885395330102019))
(assert (<= X_27 0.2114604669897982))
(assert (>= X_28 -0.7842577762528135))
(assert (<= X_28 0.21574222374718657))
(assert (>= X_29 -0.7851706510918077))
(assert (<= X_29 0.21482934890819233))
(assert (>= X_30 -0.7859387070091652))
(assert (<= X_30 0.2140612929908347))
(assert (>= X_31 -0.7871861584496664))
(assert (<= X_31 0.21281384155033356))
(assert (>= X_32 0.11287539255192122))
(assert (<= X_32 0.11287539255192122))
(assert (>= X_33 0.15177375603940116))
(assert (<= X_33 0.15177375603940116))
(assert (>= X_34 0.35734916359790764))
(assert (<= X_34 0.35734916359790764))
(assert (>= X_35 0.6264438044785334))
(assert (<= X_35 0.6264438044785334))
(assert (>= X_36 1.2275909629952961))
(assert (<= X_36 1.2275909629952961))
(assert (>= X_37 2.4883653162568513))
(assert (<= X_37 2.4883653162568513))
(assert (>= X_38 0.12473755410764521))
(assert (<= X_38 0.12473755410764521))
(assert (>= X_39 0.12392953671780546))
(assert (<= X_39 0.12392953671780546))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
