
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.952832544828481))
(assert (<= X_8 5.952832544828481))
(assert (>= X_9 5.9865929846481505))
(assert (<= X_9 5.9865929846481505))
(assert (>= X_10 5.973307787924265))
(assert (<= X_10 5.973307787924265))
(assert (>= X_11 5.9618866415373954))
(assert (<= X_11 5.9618866415373954))
(assert (>= X_12 5.951712476061816))
(assert (<= X_12 5.951712476061816))
(assert (>= X_13 5.985902490731041))
(assert (<= X_13 5.985902490731041))
(assert (>= X_14 5.968078980691265))
(assert (<= X_14 5.968078980691265))
(assert (>= X_15 5.958234420348847))
(assert (<= X_15 5.958234420348847))
(assert (>= X_16 1.1477829579525056))
(assert (<= X_16 1.4477829579525057))
(assert (>= X_17 1.148526003633635))
(assert (<= X_17 1.4485260036336352))
(assert (>= X_18 1.1455522667807265))
(assert (<= X_18 1.4455522667807266))
(assert (>= X_19 1.1470815818960405))
(assert (<= X_19 1.4470815818960405))
(assert (>= X_20 1.1504106381646737))
(assert (<= X_20 1.4504106381646737))
(assert (>= X_21 1.1492948423662757))
(assert (<= X_21 1.4492948423662757))
(assert (>= X_22 1.1473179236582667))
(assert (<= X_22 1.4473179236582667))
(assert (>= X_23 1.1450038840235128))
(assert (<= X_23 1.4450038840235129))
(assert (>= X_24 0.21377392858769753))
(assert (<= X_24 0.5137739285876975))
(assert (>= X_25 0.2162395601803305))
(assert (<= X_25 0.5162395601803305))
(assert (>= X_26 0.21328519672388632))
(assert (<= X_26 0.5132851967238863))
(assert (>= X_27 0.21142114638686843))
(assert (<= X_27 0.5114211463868684))
(assert (>= X_28 0.2101741654755802))
(assert (<= X_28 0.5101741654755803))
(assert (>= X_29 0.21580998533077458))
(assert (<= X_29 0.5158099853307746))
(assert (>= X_30 0.21782351003977599))
(assert (<= X_30 0.517823510039776))
(assert (>= X_31 0.2098445603424181))
(assert (<= X_31 0.5098445603424181))
(assert (>= X_32 0.17227875648951388))
(assert (<= X_32 0.17227875648951388))
(assert (>= X_33 0.16120294127023324))
(assert (<= X_33 0.16120294127023324))
(assert (>= X_34 0.3597188200424708))
(assert (<= X_34 0.3597188200424708))
(assert (>= X_35 0.6403376845258275))
(assert (<= X_35 0.6403376845258275))
(assert (>= X_36 1.2861398175826457))
(assert (<= X_36 1.2861398175826457))
(assert (>= X_37 2.493606374530165))
(assert (<= X_37 2.493606374530165))
(assert (>= X_38 0.1442686722693931))
(assert (<= X_38 0.1442686722693931))
(assert (>= X_39 0.10217540759551241))
(assert (<= X_39 0.10217540759551241))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
