
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.1308319712e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 2.1219958957e-314))
(assert (>= X_2 0.0))
(assert (<= X_2 0.0))
(assert (>= X_3 2.13083189e-314))
(assert (<= X_3 2.130831948e-314))
(assert (>= X_4 2.1219957964e-314))
(assert (<= X_4 0.0))
(assert (>= X_5 4e-323))
(assert (<= X_5 2.121995791e-314))
(assert (>= X_6 2.3125863094e-314))
(assert (<= X_6 2.312581527e-314))
(assert (>= X_7 2.31258208e-314))
(assert (<= X_7 2.312586942e-314))
(assert (>= X_8 2.31258461e-314))
(assert (<= X_8 2.3125838984e-314))
(assert (>= X_9 2.312586112e-314))
(assert (<= X_9 2.312581369e-314))
(assert (>= X_10 2.312585361e-314))
(assert (<= X_10 2.3125851237e-314))
(assert (>= X_11 2.312583859e-314))
(assert (<= X_11 2.312586349e-314))
(assert (>= X_12 2.3125858747e-314))
(assert (<= X_12 2.312584017e-314))
(assert (>= X_13 2.31258627e-314))
(assert (<= X_13 2.3125848865e-314))
(assert (>= X_14 2.312584926e-314))
(assert (<= X_14 2.3125856375e-314))
(assert (>= X_15 2.312584254e-314))
(assert (<= X_15 2.3125825545e-314))
(assert (>= X_16 2.3125862304e-314))
(assert (<= X_16 2.3125867838e-314))
(assert (>= X_17 2.312583424e-314))
(assert (<= X_17 2.3125855585e-314))
(assert (>= X_18 2.31258295e-314))
(assert (<= X_18 2.312587021e-314))
(assert (>= X_19 2.3125871e-314))
(assert (<= X_19 2.3125809735e-314))
(assert (>= X_20 2.31258125e-314))
(assert (<= X_20 2.3125842937e-314))
(assert (>= X_21 2.3125852423e-314))
(assert (<= X_21 2.3125813293e-314))
(assert (>= X_22 2.312585756e-314))
(assert (<= X_22 2.3125869814e-314))
(assert (>= X_23 2.312584175e-314))
(assert (<= X_23 2.312586665e-314))
(assert (>= X_24 2.312581448e-314))
(assert (<= X_24 2.3125853213e-314))
(assert (>= X_25 2.3125860723e-314))
(assert (<= X_25 2.312583187e-314))
(assert (>= X_26 2.3125798273e-314))
(assert (<= X_26 2.312585163e-314))
(assert (>= X_27 2.3125818036e-314))
(assert (<= X_27 2.312582199e-314))
(assert (>= X_28 2.3125870604e-314))
(assert (<= X_28 2.312582673e-314))
(assert (>= X_29 2.312584452e-314))
(assert (<= X_29 2.312585993e-314))
(assert (>= X_30 2.3125828708e-314))
(assert (<= X_30 0.0))
(assert (>= X_31 0.0))
(assert (<= X_31 0.0))
(assert (>= X_32 2.1219957915e-314))
(assert (<= X_32 2.1990242381773e-310))
(assert (>= X_33 2.3125840565e-314))
(assert (<= X_33 2.312584333e-314))
(assert (>= X_34 2.312585282e-314))
(assert (<= X_34 2.312584096e-314))
(assert (>= X_35 2.3125868233e-314))
(assert (<= X_35 2.312584847e-314))
(assert (>= X_36 2.312583266e-314))
(assert (<= X_36 2.312581092e-314))
(assert (>= X_37 2.3125869023e-314))
(assert (<= X_37 2.3125799854e-314))
(assert (>= X_38 2.312586744e-314))
(assert (<= X_38 2.312585835e-314))
(assert (>= X_39 2.312584768e-314))
(assert (<= X_39 2.312585519e-314))
(assert (>= X_40 2.312586428e-314))
(assert (<= X_40 2.3125867047e-314))
(assert (>= X_41 2.3125871395e-314))
(assert (<= X_41 2.312585598e-314))
(assert (>= X_42 2.312585677e-314))
(assert (<= X_42 2.3125849656e-314))
(assert (>= X_43 2.312692482e-314))
(assert (<= X_43 2.3126925217e-314))
(assert (>= X_44 2.312692561e-314))
(assert (<= X_44 2.312692601e-314))
(assert (>= X_45 2.3126926403e-314))
(assert (<= X_45 2.1219957915e-314))
(assert (>= X_46 2.3126927193e-314))
(assert (<= X_46 2.312692759e-314))
(assert (>= X_47 2.3126927984e-314))
(assert (<= X_47 2.312692838e-314))
(assert (>= X_48 2.3126928774e-314))
(assert (<= X_48 2.312692917e-314))
(assert (>= X_49 2.3126929565e-314))
(assert (<= X_49 2.312692996e-314))
(assert (>= X_50 2.3126930355e-314))
(assert (<= X_50 2.312693075e-314))
(assert (>= X_51 2.3126931146e-314))
(assert (<= X_51 2.312693154e-314))
(assert (>= X_52 2.3126931936e-314))
(assert (<= X_52 2.312693233e-314))
(assert (>= X_53 2.3126932727e-314))
(assert (<= X_53 2.312693312e-314))
(assert (>= X_54 2.3126933517e-314))
(assert (<= X_54 2.3126933913e-314))
(assert (>= X_55 2.312693431e-314))
(assert (<= X_55 2.3126934703e-314))
(assert (>= X_56 2.31269268e-314))
(assert (<= X_56 2.3126935494e-314))
(assert (>= X_57 2.312693589e-314))
(assert (<= X_57 2.3126936284e-314))
(assert (>= X_58 2.312693668e-314))
(assert (<= X_58 2.3126937075e-314))
(assert (>= X_59 2.312693747e-314))
(assert (<= X_59 2.3126937865e-314))
(assert (>= X_60 2.312693826e-314))
(assert (<= X_60 2.3126938656e-314))
(assert (>= X_61 2.312693905e-314))
(assert (<= X_61 2.3126939446e-314))
(assert (>= X_62 2.312693984e-314))
(assert (<= X_62 2.3126940237e-314))
(assert (>= X_63 2.312694063e-314))
(assert (<= X_63 2.3126941027e-314))
(assert (>= X_64 2.312694142e-314))
(assert (<= X_64 2.312694182e-314))
(assert (>= X_65 2.3126942213e-314))
(assert (<= X_65 2.312694261e-314))
(assert (>= X_66 2.3126943003e-314))
(assert (<= X_66 2.31269351e-314))
(assert (>= X_67 2.3126943794e-314))
(assert (<= X_67 2.312694419e-314))
(assert (>= X_68 2.3126944584e-314))
(assert (<= X_68 2.312694498e-314))
(assert (>= X_69 2.3126945375e-314))
(assert (<= X_69 2.312694577e-314))
(assert (>= X_70 2.3126946165e-314))
(assert (<= X_70 2.312694656e-314))
(assert (>= X_71 2.3126946956e-314))
(assert (<= X_71 2.312694735e-314))
(assert (>= X_72 2.3126947746e-314))
(assert (<= X_72 2.312694814e-314))
(assert (>= X_73 2.3126948537e-314))
(assert (<= X_73 2.312694893e-314))
(assert (>= X_74 2.3126949327e-314))
(assert (<= X_74 2.3126949723e-314))
(assert (>= X_75 2.312695012e-314))
(assert (<= X_75 2.3126950513e-314))
(assert (>= X_76 2.312695091e-314))
(assert (<= X_76 2.3126951304e-314))
(assert (>= X_77 2.31269434e-314))
(assert (<= X_77 2.3126952094e-314))
(assert (>= X_78 2.312695249e-314))
(assert (<= X_78 2.3126952885e-314))
(assert (>= X_79 2.312695328e-314))
(assert (<= X_79 2.3126953675e-314))
(assert (>= X_80 2.312695407e-314))
(assert (<= X_80 2.3126954466e-314))
(assert (>= X_81 2.312695486e-314))
(assert (<= X_81 2.3126955256e-314))
(assert (>= X_82 2.312695565e-314))
(assert (<= X_82 2.3126956047e-314))
(assert (>= X_83 2.312695644e-314))
(assert (<= X_83 2.3126956837e-314))
(assert (>= X_84 2.3126957233e-314))
(assert (<= X_84 2.312695763e-314))
(assert (>= X_85 2.3126958023e-314))
(assert (<= X_85 2.312695842e-314))
(assert (>= X_86 2.3126958814e-314))
(assert (<= X_86 2.312695921e-314))
(assert (>= X_87 2.3126959604e-314))
(assert (<= X_87 2.312696e-314))
(assert (>= X_88 2.3126960395e-314))
(assert (<= X_88 2.312696079e-314))
(assert (>= X_89 2.3126961185e-314))
(assert (<= X_89 2.312696158e-314))
(assert (>= X_90 2.3126961976e-314))
(assert (<= X_90 2.312696237e-314))
(assert (>= X_91 2.3126962766e-314))
(assert (<= X_91 2.312696316e-314))
(assert (>= X_92 2.3126963557e-314))
(assert (<= X_92 2.312696395e-314))
(assert (>= X_93 2.312668538e-314))
(assert (<= X_93 2.3126738184e-314))
(assert (>= X_94 2.3126964347e-314))
(assert (<= X_94 2.312696474e-314))
(assert (>= X_95 1.90700723e-315))
(assert (<= X_95 2.1219958157e-314))

; Output constraints:
(assert (<= Y_0 0))

