
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.049747976353627814))
(assert (<= X_16 0.5497479763536278))
(assert (>= X_17 0.06793594827008904))
(assert (<= X_17 0.5679359482700891))
(assert (>= X_18 0.05809179221827165))
(assert (<= X_18 0.5580917922182717))
(assert (>= X_19 0.06183470665878207))
(assert (<= X_19 0.5618347066587821))
(assert (>= X_20 0.04482376315670316))
(assert (<= X_20 0.5448237631567031))
(assert (>= X_21 0.059663517119127166))
(assert (<= X_21 0.5596635171191272))
(assert (>= X_22 0.04980193159969275))
(assert (<= X_22 0.5498019315996927))
(assert (>= X_23 0.07393512113565211))
(assert (<= X_23 0.5739351211356521))
(assert (>= X_24 0.6805675232587488))
(assert (<= X_24 1.1805675232587487))
(assert (>= X_25 0.48409102665111536))
(assert (<= X_25 0.9840910266511154))
(assert (>= X_26 0.6003955644891006))
(assert (<= X_26 1.1003955644891006))
(assert (>= X_27 0.5009732896362781))
(assert (<= X_27 1.0009732896362782))
(assert (>= X_28 0.73348995820797))
(assert (<= X_28 1.23348995820797))
(assert (>= X_29 0.5573397219214595))
(assert (<= X_29 1.0573397219214595))
(assert (>= X_30 0.6280736947314762))
(assert (<= X_30 1.1280736947314762))
(assert (>= X_31 0.47204432991270356))
(assert (<= X_31 0.9720443299127035))
(assert (>= X_32 0.09823714005474514))
(assert (<= X_32 0.5982371400547452))
(assert (>= X_33 0.2170131930966575))
(assert (<= X_33 0.7170131930966575))
(assert (>= X_34 0.3693914161260973))
(assert (<= X_34 0.8693914161260974))
(assert (>= X_35 0.6353598038654211))
(assert (<= X_35 1.1353598038654211))
(assert (>= X_36 1.2668484020753157))
(assert (<= X_36 1.7668484020753157))
(assert (>= X_37 2.493233954009832))
(assert (<= X_37 2.993233954009832))
(assert (>= X_38 0.15996905877897316))
(assert (<= X_38 0.6599690587789732))
(assert (>= X_39 0.11456331724951346))
(assert (<= X_39 0.6145633172495135))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
