
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.998992775356663))
(assert (<= X_8 5.998992775356663))
(assert (>= X_9 5.9851818684982465))
(assert (<= X_9 5.9851818684982465))
(assert (>= X_10 5.973302730273353))
(assert (<= X_10 5.973302730273353))
(assert (>= X_11 5.958331305963279))
(assert (<= X_11 5.958331305963279))
(assert (>= X_12 5.990694646650153))
(assert (<= X_12 5.990694646650153))
(assert (>= X_13 5.975302921630114))
(assert (<= X_13 5.975302921630114))
(assert (>= X_14 5.960476120802143))
(assert (<= X_14 5.960476120802143))
(assert (>= X_15 5.951209050888403))
(assert (<= X_15 5.951209050888403))
(assert (>= X_16 1.1491193591640962))
(assert (<= X_16 1.5491193591640964))
(assert (>= X_17 1.1473569236837518))
(assert (<= X_17 1.5473569236837519))
(assert (>= X_18 1.150285808536853))
(assert (<= X_18 1.5502858085368532))
(assert (>= X_19 1.1503515177919699))
(assert (<= X_19 1.5503515177919698))
(assert (>= X_20 1.1481770307984862))
(assert (<= X_20 1.5481770307984863))
(assert (>= X_21 1.1500871518640898))
(assert (<= X_21 1.5500871518640897))
(assert (>= X_22 1.1459577624348571))
(assert (<= X_22 1.545957762434857))
(assert (>= X_23 1.1501907957539186))
(assert (<= X_23 1.5501907957539185))
(assert (>= X_24 0.20940407354437726))
(assert (<= X_24 0.6094040735443773))
(assert (>= X_25 0.21381090685841592))
(assert (<= X_25 0.6138109068584159))
(assert (>= X_26 0.21187913822489374))
(assert (<= X_26 0.6118791382248938))
(assert (>= X_27 0.21497142431007435))
(assert (<= X_27 0.6149714243100743))
(assert (>= X_28 0.21763665931312498))
(assert (<= X_28 0.6176366593131251))
(assert (>= X_29 0.21539172502004003))
(assert (<= X_29 0.61539172502004))
(assert (>= X_30 0.21482680082797043))
(assert (<= X_30 0.6148268008279705))
(assert (>= X_31 0.20926706991374044))
(assert (<= X_31 0.6092670699137405))
(assert (>= X_32 0.1399727385085568))
(assert (<= X_32 0.5399727385085569))
(assert (>= X_33 0.23531773200258133))
(assert (<= X_33 0.6353177320025813))
(assert (>= X_34 0.37186271026589157))
(assert (<= X_34 0.7718627102658916))
(assert (>= X_35 0.6011701985698805))
(assert (<= X_35 1.0011701985698807))
(assert (>= X_36 1.2692859686058655))
(assert (<= X_36 1.6692859686058656))
(assert (>= X_37 2.4695676942819533))
(assert (<= X_37 2.8695676942819532))
(assert (>= X_38 0.10339138502277373))
(assert (<= X_38 0.5033913850227738))
(assert (>= X_39 0.11301527735167521))
(assert (<= X_39 0.5130152773516752))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
