
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 1.1e-322))
(assert (>= X_1 0.0))
(assert (<= X_1 1.1e-322))
(assert (>= X_2 1.43e-322))
(assert (<= X_2 1.9923929001205119e-289))
(assert (>= X_3 4.439276032543191e-246))
(assert (<= X_3 4.3086314101706886e-188))
(assert (>= X_4 1.9109736647630439e-236))
(assert (<= X_4 -1.2341299158424624e+304))
(assert (>= X_5 5.651337497739183e-236))
(assert (<= X_5 nan))
(assert (>= X_6 nan))
(assert (<= X_6 3.017530767503769e+184))
(assert (>= X_7 2.146967774e-314))
(assert (<= X_7 2.1544256196e-314))
(assert (>= X_8 6.006483447560714e+294))
(assert (<= X_8 0.0))
(assert (>= X_9 0.0))
(assert (<= X_9 -2.234561350929751e-105))
(assert (>= X_10 2.1469669833e-314))
(assert (<= X_10 2.154289147e-314))
(assert (>= X_11 1.7855987495112652e-204))
(assert (<= X_11 2.1544823463e-314))
(assert (>= X_12 2.1465137156e-314))
(assert (<= X_12 -2.0374386400126472e+188))
(assert (>= X_13 2.1469607225e-314))
(assert (<= X_13 2.154525231e-314))
(assert (>= X_14 1.9867861404082488e-259))
(assert (<= X_14 2.154471714e-314))
(assert (>= X_15 2.1545253023e-314))
(assert (<= X_15 -5.576635309178283e+283))
(assert (>= X_16 2.146960248e-314))
(assert (<= X_16 2.1545253735e-314))
(assert (>= X_17 -1.1476185806306448e-136))
(assert (<= X_17 2.146993987e-314))
(assert (>= X_18 2.1545254446e-314))
(assert (<= X_18 2.991214756157698e+207))
(assert (>= X_19 2.147101116e-314))
(assert (<= X_19 2.154525516e-314))
(assert (>= X_20 5.557719092567105e-205))
(assert (<= X_20 2.147211882e-314))
(assert (>= X_21 2.154525587e-314))
(assert (<= X_21 1.8544997992152377e+57))
(assert (>= X_22 2.1544829155e-314))
(assert (<= X_22 2.154525658e-314))
(assert (>= X_23 1.359365709973386e+60))
(assert (<= X_23 2.154482947e-314))
(assert (>= X_24 2.154525729e-314))
(assert (<= X_24 6.1311059222792174e+153))
(assert (>= X_25 2.154486362e-314))
(assert (<= X_25 2.1545258004e-314))
(assert (>= X_26 -3.653367407457707e-200))
(assert (<= X_26 2.154471951e-314))
(assert (>= X_27 2.1545258715e-314))
(assert (<= X_27 1.621005248760291e+111))
(assert (>= X_28 2.1544829787e-314))
(assert (<= X_28 2.1545259426e-314))
(assert (>= X_29 1.4029267454391505e-58))
(assert (<= X_29 2.154483105e-314))
(assert (>= X_30 2.154526014e-314))
(assert (<= X_30 4.867318559190718e+219))
(assert (>= X_31 2.146975932e-314))
(assert (<= X_31 2.154526085e-314))
(assert (>= X_32 5.2604118860049224e-260))
(assert (<= X_32 2.1544865597e-314))
(assert (>= X_33 2.154526156e-314))
(assert (<= X_33 1.3504367908730513e+31))
(assert (>= X_34 2.1470756303e-314))
(assert (<= X_34 2.154513271e-314))
(assert (>= X_35 -3.4735765715158905e-98))
(assert (<= X_35 2.1544834214e-314))
(assert (>= X_36 2.1545131523e-314))
(assert (<= X_36 -4.6644011841035505e+174))
(assert (>= X_37 2.154483516e-314))
(assert (<= X_37 2.154513192e-314))
(assert (>= X_38 5.958736257023392e-280))
(assert (<= X_38 2.1544371294e-314))
(assert (>= X_39 2.154526512e-314))
(assert (<= X_39 0.11431342358788552))
(assert (>= X_40 2.154437066e-314))
(assert (<= X_40 2.1545133894e-314))
(assert (>= X_41 1.612745113121976e+67))
(assert (<= X_41 2.1544837376e-314))
(assert (>= X_42 2.1545287806e-314))
(assert (<= X_42 1.903559862238716e-94))
(assert (>= X_43 2.154483801e-314))
(assert (<= X_43 2.1545288517e-314))
(assert (>= X_44 8.486925206367771e+132))
(assert (<= X_44 2.1544838324e-314))
(assert (>= X_45 2.154528923e-314))
(assert (<= X_45 3.145292862187895e-85))
(assert (>= X_46 2.1544838957e-314))
(assert (<= X_46 2.154528994e-314))
(assert (>= X_47 -1.6689981234615452e-21))
(assert (<= X_47 2.1469678687e-314))
(assert (>= X_48 2.1545175475e-314))
(assert (<= X_48 -2.5299979988168172e-161))
(assert (>= X_49 2.147174918e-314))
(assert (<= X_49 2.154517579e-314))
(assert (>= X_50 0.0))
(assert (<= X_50 0.0))
(assert (>= X_51 0.0))
(assert (<= X_51 0.0))
(assert (>= X_52 0.0))
(assert (<= X_52 0.0))
(assert (>= X_53 0.0))
(assert (<= X_53 0.0))
(assert (>= X_54 0.0))
(assert (<= X_54 0.0))
(assert (>= X_55 0.0))
(assert (<= X_55 0.0))
(assert (>= X_56 0.0))
(assert (<= X_56 0.0))
(assert (>= X_57 0.0))
(assert (<= X_57 0.0))
(assert (>= X_58 0.0))
(assert (<= X_58 0.0))
(assert (>= X_59 0.0))
(assert (<= X_59 0.0))
(assert (>= X_60 0.0))
(assert (<= X_60 0.0))
(assert (>= X_61 0.0))
(assert (<= X_61 0.0))
(assert (>= X_62 0.0))
(assert (<= X_62 0.0))
(assert (>= X_63 0.0))
(assert (<= X_63 0.0))
(assert (>= X_64 0.0))
(assert (<= X_64 0.0))
(assert (>= X_65 0.0))
(assert (<= X_65 0.0))
(assert (>= X_66 0.0))
(assert (<= X_66 0.0))
(assert (>= X_67 0.0))
(assert (<= X_67 0.0))
(assert (>= X_68 0.0))
(assert (<= X_68 0.0))
(assert (>= X_69 0.0))
(assert (<= X_69 0.0))
(assert (>= X_70 0.0))
(assert (<= X_70 0.0))
(assert (>= X_71 0.0))
(assert (<= X_71 0.0))
(assert (>= X_72 0.0))
(assert (<= X_72 0.0))
(assert (>= X_73 0.0))
(assert (<= X_73 0.0))
(assert (>= X_74 2.15092403e-314))
(assert (<= X_74 8.697254653083006e+234))
(assert (>= X_75 0.0))
(assert (<= X_75 0.0))
(assert (>= X_76 0.0))
(assert (<= X_76 0.0))
(assert (>= X_77 0.0))
(assert (<= X_77 0.0))
(assert (>= X_78 0.0))
(assert (<= X_78 0.0))
(assert (>= X_79 0.0))
(assert (<= X_79 0.0))
(assert (>= X_80 0.0))
(assert (<= X_80 0.0))
(assert (>= X_81 0.0))
(assert (<= X_81 0.0))
(assert (>= X_82 0.0))
(assert (<= X_82 0.0))
(assert (>= X_83 0.0))
(assert (<= X_83 0.0))
(assert (>= X_84 2.152865289e-314))
(assert (<= X_84 6.322964404163235e-163))
(assert (>= X_85 2.1492314324e-314))
(assert (<= X_85 1.235409822557471e+58))
(assert (>= X_86 2.1508583866e-314))
(assert (<= X_86 -4.216600055646015e-93))
(assert (>= X_87 2.152868388e-314))
(assert (<= X_87 1.8037675652747115e+282))
(assert (>= X_88 2.152906838e-314))
(assert (<= X_88 -7.552247862134517e-274))
(assert (>= X_89 0.0))
(assert (<= X_89 0.0))
(assert (>= X_90 2.1508579756e-314))
(assert (<= X_90 1.461207536944684e-303))
(assert (>= X_91 0.0))
(assert (<= X_91 0.0))
(assert (>= X_92 0.0))
(assert (<= X_92 0.0))
(assert (>= X_93 0.0))
(assert (<= X_93 0.0))
(assert (>= X_94 0.0))
(assert (<= X_94 0.0))
(assert (>= X_95 0.0))
(assert (<= X_95 0.0))

; Output constraints:
(assert (<= Y_0 0))

