
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9974240765329))
(assert (<= X_8 5.9974240765329))
(assert (>= X_9 5.986259551739089))
(assert (<= X_9 5.986259551739089))
(assert (>= X_10 5.9711499940392265))
(assert (<= X_10 5.9711499940392265))
(assert (>= X_11 5.962068508813894))
(assert (<= X_11 5.962068508813894))
(assert (>= X_12 5.951524517538525))
(assert (<= X_12 5.951524517538525))
(assert (>= X_13 5.9889641825799815))
(assert (<= X_13 5.9889641825799815))
(assert (>= X_14 5.975816173691033))
(assert (<= X_14 5.975816173691033))
(assert (>= X_15 5.958929469689927))
(assert (<= X_15 5.958929469689927))
(assert (>= X_16 1.1494983646155128))
(assert (<= X_16 1.5994983646155128))
(assert (>= X_17 1.1452579673860848))
(assert (<= X_17 1.5952579673860847))
(assert (>= X_18 1.1454600353064366))
(assert (<= X_18 1.5954600353064365))
(assert (>= X_19 1.1507362165901236))
(assert (<= X_19 1.6007362165901236))
(assert (>= X_20 1.1479106399614851))
(assert (<= X_20 1.597910639961485))
(assert (>= X_21 1.149119181510458))
(assert (<= X_21 1.599119181510458))
(assert (>= X_22 1.148535924171682))
(assert (<= X_22 1.5985359241716819))
(assert (>= X_23 1.1499197802832397))
(assert (<= X_23 1.5999197802832397))
(assert (>= X_24 0.21705046948881654))
(assert (<= X_24 0.6670504694888165))
(assert (>= X_25 0.21116452479381032))
(assert (<= X_25 0.6611645247938103))
(assert (>= X_26 0.21510955769986273))
(assert (<= X_26 0.6651095576998627))
(assert (>= X_27 0.20908148522533282))
(assert (<= X_27 0.6590814852253328))
(assert (>= X_28 0.21054399127536877))
(assert (<= X_28 0.6605439912753688))
(assert (>= X_29 0.21256033495854249))
(assert (<= X_29 0.6625603349585425))
(assert (>= X_30 0.21314800888894792))
(assert (<= X_30 0.6631480088889479))
(assert (>= X_31 0.21688670400110563))
(assert (<= X_31 0.6668867040011056))
(assert (>= X_32 0.11788195914684094))
(assert (<= X_32 0.5678819591468409))
(assert (>= X_33 0.2482614657503099))
(assert (<= X_33 0.6982614657503099))
(assert (>= X_34 0.38534638316465786))
(assert (<= X_34 0.8353463831646579))
(assert (>= X_35 0.6215956884031054))
(assert (<= X_35 1.0715956884031055))
(assert (>= X_36 1.261721482678229))
(assert (<= X_36 1.711721482678229))
(assert (>= X_37 2.4691655297841133))
(assert (<= X_37 2.9191655297841135))
(assert (>= X_38 0.08477788840831474))
(assert (<= X_38 0.5347778884083147))
(assert (>= X_39 0.14134316999973415))
(assert (<= X_39 0.5913431699997341))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
