
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.044698619609466105))
(assert (<= X_16 0.4946986196094661))
(assert (>= X_17 0.058881055723720876))
(assert (<= X_17 0.5088810557237209))
(assert (>= X_18 0.07261865382038418))
(assert (<= X_18 0.5226186538203842))
(assert (>= X_19 0.06194241181184068))
(assert (<= X_19 0.5119424118118407))
(assert (>= X_20 0.07281972404623531))
(assert (<= X_20 0.5228197240462353))
(assert (>= X_21 0.08066821271066549))
(assert (<= X_21 0.5306682127106654))
(assert (>= X_22 0.05945746471285877))
(assert (<= X_22 0.5094574647128588))
(assert (>= X_23 0.0598377514550575))
(assert (<= X_23 0.5098377514550575))
(assert (>= X_24 0.7062239780352397))
(assert (<= X_24 1.1562239780352397))
(assert (>= X_25 0.5291345170469982))
(assert (<= X_25 0.9791345170469983))
(assert (>= X_26 0.46988493207425364))
(assert (<= X_26 0.9198849320742537))
(assert (>= X_27 0.6117655861564104))
(assert (<= X_27 1.0617655861564104))
(assert (>= X_28 0.4282183893023931))
(assert (<= X_28 0.8782183893023932))
(assert (>= X_29 0.47305926927791814))
(assert (<= X_29 0.9230592692779181))
(assert (>= X_30 0.5289595921743653))
(assert (<= X_30 0.9789595921743652))
(assert (>= X_31 0.5816149836663864))
(assert (<= X_31 1.0316149836663864))
(assert (>= X_32 0.13755617557066124))
(assert (<= X_32 0.13755617557066124))
(assert (>= X_33 0.2044668484703264))
(assert (<= X_33 0.2044668484703264))
(assert (>= X_34 0.37793144658791145))
(assert (<= X_34 0.37793144658791145))
(assert (>= X_35 0.6081356786427498))
(assert (<= X_35 0.6081356786427498))
(assert (>= X_36 1.2314470820003107))
(assert (<= X_36 1.2314470820003107))
(assert (>= X_37 2.400896237231088))
(assert (<= X_37 2.400896237231088))
(assert (>= X_38 0.10295749115912803))
(assert (<= X_38 0.10295749115912803))
(assert (>= X_39 0.13940546004038926))
(assert (<= X_39 0.13940546004038926))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
