
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.416796893157779))
(assert (<= X_8 1.016796893157779))
(assert (>= X_9 0.4))
(assert (<= X_9 1.0))
(assert (>= X_10 0.4))
(assert (<= X_10 1.0))
(assert (>= X_11 0.4))
(assert (<= X_11 1.0))
(assert (>= X_12 0.4))
(assert (<= X_12 1.0))
(assert (>= X_13 0.4))
(assert (<= X_13 1.0))
(assert (>= X_14 0.4))
(assert (<= X_14 1.0))
(assert (>= X_15 0.4))
(assert (<= X_15 1.0))
(assert (>= X_16 0.0847395263532289))
(assert (<= X_16 0.6847395263532289))
(assert (>= X_17 0.08327068638993895))
(assert (<= X_17 0.6832706863899389))
(assert (>= X_18 0.04826554242714877))
(assert (<= X_18 0.6482655424271487))
(assert (>= X_19 0.053798999515486175))
(assert (<= X_19 0.6537989995154861))
(assert (>= X_20 0.06700583990629712))
(assert (<= X_20 0.6670058399062971))
(assert (>= X_21 0.054730100939320875))
(assert (<= X_21 0.6547301009393208))
(assert (>= X_22 0.06954879816722273))
(assert (<= X_22 0.6695487981672227))
(assert (>= X_23 0.055543558148025286))
(assert (<= X_23 0.6555435581480252))
(assert (>= X_24 0.383203106842221))
(assert (<= X_24 0.9832031068422209))
(assert (>= X_25 0.46672882239939534))
(assert (<= X_25 1.0667288223993954))
(assert (>= X_26 0.6361297097759581))
(assert (<= X_26 1.236129709775958))
(assert (>= X_27 0.6963008277601481))
(assert (<= X_27 1.296300827760148))
(assert (>= X_28 0.476750915994955))
(assert (<= X_28 1.076750915994955))
(assert (>= X_29 0.7038529401600474))
(assert (<= X_29 1.3038529401600474))
(assert (>= X_30 0.5080571728498497))
(assert (<= X_30 1.1080571728498496))
(assert (>= X_31 0.6352232051725805))
(assert (<= X_31 1.2352232051725804))
(assert (>= X_32 0.15539442262772912))
(assert (<= X_32 0.7553944226277292))
(assert (>= X_33 0.21196227298365863))
(assert (<= X_33 0.8119622729836586))
(assert (>= X_34 0.3230718278724653))
(assert (<= X_34 0.9230718278724652))
(assert (>= X_35 0.6413096744699885))
(assert (<= X_35 1.2413096744699885))
(assert (>= X_36 1.2092161594559199))
(assert (<= X_36 1.8092161594559197))
(assert (>= X_37 2.4889989461768964))
(assert (<= X_37 3.0889989461768965))
(assert (>= X_38 0.10427595095253216))
(assert (<= X_38 0.7042759509525321))
(assert (>= X_39 0.11033175342452564))
(assert (<= X_39 0.7103317534245256))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
