
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4237572200214695))
(assert (<= X_8 0.4237572200214695))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08858753311332056))
(assert (<= X_16 0.7885875331133205))
(assert (>= X_17 0.058842544380743385))
(assert (<= X_17 0.7588425443807434))
(assert (>= X_18 0.05640709377177714))
(assert (<= X_18 0.7564070937717771))
(assert (>= X_19 0.04346611847367789))
(assert (<= X_19 0.7434661184736778))
(assert (>= X_20 0.045623971585521235))
(assert (<= X_20 0.7456239715855212))
(assert (>= X_21 0.0642260478276135))
(assert (<= X_21 0.7642260478276135))
(assert (>= X_22 0.07303544645947319))
(assert (<= X_22 0.7730354464594731))
(assert (>= X_23 0.0775066892333028))
(assert (<= X_23 0.7775066892333028))
(assert (>= X_24 0.3762427799785305))
(assert (<= X_24 1.0762427799785304))
(assert (>= X_25 0.652317248424899))
(assert (<= X_25 1.352317248424899))
(assert (>= X_26 0.5568793160035787))
(assert (<= X_26 1.2568793160035785))
(assert (>= X_27 0.8895770414782334))
(assert (<= X_27 1.5895770414782333))
(assert (>= X_28 0.7799007830978273))
(assert (<= X_28 1.4799007830978272))
(assert (>= X_29 0.5080121680774493))
(assert (<= X_29 1.2080121680774494))
(assert (>= X_30 0.49927938602667155))
(assert (<= X_30 1.1992793860266715))
(assert (>= X_31 0.47850583968308663))
(assert (<= X_31 1.1785058396830865))
(assert (>= X_32 0.07966896861288321))
(assert (<= X_32 0.07966896861288321))
(assert (>= X_33 0.20613109571939758))
(assert (<= X_33 0.20613109571939758))
(assert (>= X_34 0.3742747743472107))
(assert (<= X_34 0.3742747743472107))
(assert (>= X_35 0.6658145028077485))
(assert (<= X_35 0.6658145028077485))
(assert (>= X_36 1.2972929489539302))
(assert (<= X_36 1.2972929489539302))
(assert (>= X_37 2.499626881864583))
(assert (<= X_37 2.499626881864583))
(assert (>= X_38 0.1294531708624354))
(assert (<= X_38 0.1294531708624354))
(assert (>= X_39 0.13073779047904166))
(assert (<= X_39 0.13073779047904166))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
