
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.52))
(assert (>= X_9 0.4))
(assert (<= X_9 0.52))
(assert (>= X_10 0.43955787478738795))
(assert (<= X_10 0.5595578747873879))
(assert (>= X_11 0.4))
(assert (<= X_11 0.52))
(assert (>= X_12 0.4))
(assert (<= X_12 0.52))
(assert (>= X_13 0.4))
(assert (<= X_13 0.52))
(assert (>= X_14 0.4))
(assert (<= X_14 0.52))
(assert (>= X_15 0.4))
(assert (<= X_15 0.52))
(assert (>= X_16 0.0756644621728108))
(assert (<= X_16 0.1956644621728108))
(assert (>= X_17 0.06726847044258565))
(assert (<= X_17 0.18726847044258566))
(assert (>= X_18 0.08734876253276151))
(assert (<= X_18 0.20734876253276152))
(assert (>= X_19 0.055648472678496194))
(assert (<= X_19 0.1756484726784962))
(assert (>= X_20 0.06501854882627166))
(assert (<= X_20 0.18501854882627167))
(assert (>= X_21 0.05319798336481667))
(assert (<= X_21 0.17319798336481668))
(assert (>= X_22 0.041417979717921445))
(assert (<= X_22 0.16141797971792143))
(assert (>= X_23 0.07527060886222615))
(assert (<= X_23 0.19527060886222614))
(assert (>= X_24 0.48231295544280534))
(assert (<= X_24 0.6023129554428053))
(assert (>= X_25 0.45970417570117156))
(assert (<= X_25 0.5797041757011716))
(assert (>= X_26 0.3604421252126121))
(assert (<= X_26 0.4804421252126121))
(assert (>= X_27 0.6937368574056648))
(assert (<= X_27 0.8137368574056648))
(assert (>= X_28 0.5149136100689509))
(assert (<= X_28 0.6349136100689509))
(assert (>= X_29 0.6799524664392529))
(assert (<= X_29 0.7999524664392529))
(assert (>= X_30 0.9349417640630536))
(assert (<= X_30 1.0549417640630536))
(assert (>= X_31 0.49522041455981186))
(assert (<= X_31 0.6152204145598119))
(assert (>= X_32 0.09186434051034448))
(assert (<= X_32 0.21186434051034447))
(assert (>= X_33 0.23104162364084135))
(assert (<= X_33 0.35104162364084135))
(assert (>= X_34 0.30198508656599))
(assert (<= X_34 0.42198508656599))
(assert (>= X_35 0.6497016138577072))
(assert (<= X_35 0.7697016138577072))
(assert (>= X_36 1.2670230428671385))
(assert (<= X_36 1.3870230428671384))
(assert (>= X_37 2.4883825893272924))
(assert (<= X_37 2.6083825893272925))
(assert (>= X_38 0.10886611500498444))
(assert (<= X_38 0.22886611500498444))
(assert (>= X_39 0.14462612616295636))
(assert (<= X_39 0.26462612616295633))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
