
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8))
(assert (>= X_16 0.05252245650003464))
(assert (<= X_16 0.45252245650003464))
(assert (>= X_17 0.08496248009637113))
(assert (<= X_17 0.48496248009637116))
(assert (>= X_18 0.0682027323382683))
(assert (<= X_18 0.4682027323382683))
(assert (>= X_19 0.07110415899499822))
(assert (<= X_19 0.47110415899499825))
(assert (>= X_20 0.06219380574113894))
(assert (<= X_20 0.46219380574113894))
(assert (>= X_21 0.06530506741340172))
(assert (<= X_21 0.4653050674134017))
(assert (>= X_22 0.0731501061644182))
(assert (<= X_22 0.4731501061644182))
(assert (>= X_23 0.06577795978200253))
(assert (<= X_23 0.46577795978200254))
(assert (>= X_24 0.6450877857783273))
(assert (<= X_24 1.0450877857783274))
(assert (>= X_25 0.42046927686563756))
(assert (<= X_25 0.8204692768656376))
(assert (>= X_26 0.5805001084689291))
(assert (<= X_26 0.9805001084689291))
(assert (>= X_27 0.44704850478520336))
(assert (<= X_27 0.8470485047852034))
(assert (>= X_28 0.512346705148566))
(assert (<= X_28 0.912346705148566))
(assert (>= X_29 0.5603588657430196))
(assert (<= X_29 0.9603588657430197))
(assert (>= X_30 0.5018909530745916))
(assert (<= X_30 0.9018909530745917))
(assert (>= X_31 0.4848389558481726))
(assert (<= X_31 0.8848389558481726))
(assert (>= X_32 0.15459291265148037))
(assert (<= X_32 0.5545929126514804))
(assert (>= X_33 0.23756037436728514))
(assert (<= X_33 0.6375603743672852))
(assert (>= X_34 0.323313452078392))
(assert (<= X_34 0.723313452078392))
(assert (>= X_35 0.6009373333730457))
(assert (<= X_35 1.0009373333730456))
(assert (>= X_36 1.2125997213223942))
(assert (<= X_36 1.6125997213223942))
(assert (>= X_37 2.405075904375657))
(assert (<= X_37 2.805075904375657))
(assert (>= X_38 0.08958388521054042))
(assert (<= X_38 0.4895838852105404))
(assert (>= X_39 0.08023176143433734))
(assert (<= X_39 0.4802317614343374))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
