
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.52))
(assert (>= X_9 0.4))
(assert (<= X_9 0.52))
(assert (>= X_10 0.4))
(assert (<= X_10 0.52))
(assert (>= X_11 0.4))
(assert (<= X_11 0.52))
(assert (>= X_12 0.4))
(assert (<= X_12 0.52))
(assert (>= X_13 0.4))
(assert (<= X_13 0.52))
(assert (>= X_14 0.4))
(assert (<= X_14 0.52))
(assert (>= X_15 0.4))
(assert (<= X_15 0.52))
(assert (>= X_16 0.047383170924489675))
(assert (<= X_16 0.16738317092448968))
(assert (>= X_17 0.05378587411636401))
(assert (<= X_17 0.173785874116364))
(assert (>= X_18 0.06792616449616821))
(assert (<= X_18 0.18792616449616822))
(assert (>= X_19 0.06605129325787976))
(assert (<= X_19 0.18605129325787975))
(assert (>= X_20 0.04351120687880117))
(assert (<= X_20 0.16351120687880116))
(assert (>= X_21 0.05233868045395891))
(assert (<= X_21 0.1723386804539589))
(assert (>= X_22 0.0603128866638602))
(assert (<= X_22 0.1803128866638602))
(assert (>= X_23 0.07846814184829384))
(assert (<= X_23 0.19846814184829384))
(assert (>= X_24 0.7628635262847894))
(assert (<= X_24 0.8828635262847894))
(assert (>= X_25 0.5975534097855583))
(assert (<= X_25 0.7175534097855583))
(assert (>= X_26 0.5458266664655392))
(assert (<= X_26 0.6658266664655392))
(assert (>= X_27 0.5611666727656075))
(assert (<= X_27 0.6811666727656075))
(assert (>= X_28 0.8295994493708365))
(assert (<= X_28 0.9495994493708365))
(assert (>= X_29 0.7447899730653991))
(assert (<= X_29 0.8647899730653991))
(assert (>= X_30 0.5976863150155515))
(assert (<= X_30 0.7176863150155515))
(assert (>= X_31 0.4457658688155437))
(assert (<= X_31 0.5657658688155437))
(assert (>= X_32 0.1366891561022705))
(assert (<= X_32 0.2566891561022705))
(assert (>= X_33 0.20767639336172491))
(assert (<= X_33 0.32767639336172494))
(assert (>= X_34 0.3199579620725326))
(assert (<= X_34 0.43995796207253257))
(assert (>= X_35 0.6309337090285758))
(assert (<= X_35 0.7509337090285758))
(assert (>= X_36 1.289304049831733))
(assert (<= X_36 1.409304049831733))
(assert (>= X_37 2.4268649702690035))
(assert (<= X_37 2.5468649702690036))
(assert (>= X_38 0.1511435729460807))
(assert (<= X_38 0.2711435729460807))
(assert (>= X_39 0.1048867352818726))
(assert (<= X_39 0.22488673528187259))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
