
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9706075050246765))
(assert (<= X_8 5.9706075050246765))
(assert (>= X_9 5.956125535682146))
(assert (<= X_9 5.956125535682146))
(assert (>= X_10 5.99720737523346))
(assert (<= X_10 5.99720737523346))
(assert (>= X_11 5.98726010135129))
(assert (<= X_11 5.98726010135129))
(assert (>= X_12 5.969163555733364))
(assert (<= X_12 5.969163555733364))
(assert (>= X_13 5.957080794473155))
(assert (<= X_13 5.957080794473155))
(assert (>= X_14 5.992519450889701))
(assert (<= X_14 5.992519450889701))
(assert (>= X_15 5.976382587721488))
(assert (<= X_15 5.976382587721488))
(assert (>= X_16 1.148460461562385))
(assert (<= X_16 1.648460461562385))
(assert (>= X_17 1.1484571798314762))
(assert (<= X_17 1.6484571798314762))
(assert (>= X_18 1.1487923295749616))
(assert (<= X_18 1.6487923295749616))
(assert (>= X_19 1.1516309702090264))
(assert (<= X_19 1.6516309702090264))
(assert (>= X_20 1.1458751393945206))
(assert (<= X_20 1.6458751393945206))
(assert (>= X_21 1.1493408833733103))
(assert (<= X_21 1.6493408833733103))
(assert (>= X_22 1.1480131742120236))
(assert (<= X_22 1.6480131742120236))
(assert (>= X_23 1.1485371485051743))
(assert (<= X_23 1.6485371485051743))
(assert (>= X_24 0.21307100553820155))
(assert (<= X_24 0.7130710055382016))
(assert (>= X_25 0.21448196934253075))
(assert (<= X_25 0.7144819693425307))
(assert (>= X_26 0.20891816044868539))
(assert (<= X_26 0.7089181604486854))
(assert (>= X_27 0.20994727388217096))
(assert (<= X_27 0.7099472738821709))
(assert (>= X_28 0.21809654561792585))
(assert (<= X_28 0.7180965456179258))
(assert (>= X_29 0.21208276126020903))
(assert (<= X_29 0.712082761260209))
(assert (>= X_30 0.214561343583454))
(assert (<= X_30 0.714561343583454))
(assert (>= X_31 0.21613686316821384))
(assert (<= X_31 0.7161368631682139))
(assert (>= X_32 0.08463298229083385))
(assert (<= X_32 0.08463298229083385))
(assert (>= X_33 0.20471971233812442))
(assert (<= X_33 0.20471971233812442))
(assert (>= X_34 0.3129910247548214))
(assert (<= X_34 0.3129910247548214))
(assert (>= X_35 0.6627927143993086))
(assert (<= X_35 0.6627927143993086))
(assert (>= X_36 1.2234866244170535))
(assert (<= X_36 1.2234866244170535))
(assert (>= X_37 2.4137537838268264))
(assert (<= X_37 2.4137537838268264))
(assert (>= X_38 0.11444322350353413))
(assert (<= X_38 0.11444322350353413))
(assert (>= X_39 0.16165457449538664))
(assert (<= X_39 0.16165457449538664))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
