
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.984544959125772))
(assert (<= X_8 6.684544959125772))
(assert (>= X_9 5.972522197227371))
(assert (<= X_9 6.672522197227371))
(assert (>= X_10 5.960137410090403))
(assert (<= X_10 6.660137410090403))
(assert (>= X_11 5.997851866583386))
(assert (<= X_11 6.697851866583386))
(assert (>= X_12 5.983301881412322))
(assert (<= X_12 6.683301881412322))
(assert (>= X_13 5.967797904965327))
(assert (<= X_13 6.667797904965327))
(assert (>= X_14 5.953886566905619))
(assert (<= X_14 6.653886566905619))
(assert (>= X_15 5.987380104498319))
(assert (<= X_15 6.687380104498319))
(assert (>= X_16 1.1490298182573826))
(assert (<= X_16 1.8490298182573826))
(assert (>= X_17 1.1529378706473161))
(assert (<= X_17 1.852937870647316))
(assert (>= X_18 1.1485646496263662))
(assert (<= X_18 1.8485646496263661))
(assert (>= X_19 1.1493251503892816))
(assert (<= X_19 1.8493251503892816))
(assert (>= X_20 1.1445740169407288))
(assert (<= X_20 1.8445740169407288))
(assert (>= X_21 1.1474922450840812))
(assert (<= X_21 1.8474922450840812))
(assert (>= X_22 1.1491824363878589))
(assert (<= X_22 1.8491824363878588))
(assert (>= X_23 1.1497495380975828))
(assert (<= X_23 1.8497495380975828))
(assert (>= X_24 0.21189316992290977))
(assert (<= X_24 0.9118931699229097))
(assert (>= X_25 0.21202276189840186))
(assert (<= X_25 0.9120227618984018))
(assert (>= X_26 0.21238478713696765))
(assert (<= X_26 0.9123847871369676))
(assert (>= X_27 0.2122855435070176))
(assert (<= X_27 0.9122855435070175))
(assert (>= X_28 0.2145499851710646))
(assert (<= X_28 0.9145499851710646))
(assert (>= X_29 0.21550397644699473))
(assert (<= X_29 0.9155039764469947))
(assert (>= X_30 0.21391133805970783))
(assert (<= X_30 0.9139113380597078))
(assert (>= X_31 0.21650646240729995))
(assert (<= X_31 0.9165064624072999))
(assert (>= X_32 0.13393262873426556))
(assert (<= X_32 0.8339326287342655))
(assert (>= X_33 0.1504125594229187))
(assert (<= X_33 0.8504125594229186))
(assert (>= X_34 0.3137637167861206))
(assert (<= X_34 1.0137637167861206))
(assert (>= X_35 0.6462423818045321))
(assert (<= X_35 1.3462423818045322))
(assert (>= X_36 1.271102188146674))
(assert (<= X_36 1.971102188146674))
(assert (>= X_37 2.4869030866075508))
(assert (<= X_37 3.1869030866075505))
(assert (>= X_38 0.08879290815540858))
(assert (<= X_38 0.7887929081554086))
(assert (>= X_39 0.13552443228110395))
(assert (<= X_39 0.835524432281104))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
