
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.6000000000000001))
(assert (>= X_9 0.4))
(assert (<= X_9 0.6000000000000001))
(assert (>= X_10 0.4))
(assert (<= X_10 0.6000000000000001))
(assert (>= X_11 0.4))
(assert (<= X_11 0.6000000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.6000000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.6000000000000001))
(assert (>= X_14 0.4633381253825094))
(assert (<= X_14 0.6633381253825095))
(assert (>= X_15 0.4))
(assert (<= X_15 0.6000000000000001))
(assert (>= X_16 0.0518049876681693))
(assert (<= X_16 0.25180498766816933))
(assert (>= X_17 0.06317733253077164))
(assert (<= X_17 0.26317733253077163))
(assert (>= X_18 0.08015228600416685))
(assert (<= X_18 0.28015228600416686))
(assert (>= X_19 0.05036148831219006))
(assert (<= X_19 0.2503614883121901))
(assert (>= X_20 0.05214395482760953))
(assert (<= X_20 0.25214395482760954))
(assert (>= X_21 0.047213096433598785))
(assert (<= X_21 0.2472130964335988))
(assert (>= X_22 0.09356069715618318))
(assert (<= X_22 0.29356069715618316))
(assert (>= X_23 0.04193668029247888))
(assert (<= X_23 0.2419366802924789))
(assert (>= X_24 0.6295754576215008))
(assert (<= X_24 0.8295754576215009))
(assert (>= X_25 0.5997036267527225))
(assert (<= X_25 0.7997036267527224))
(assert (>= X_26 0.4522615489193907))
(assert (<= X_26 0.6522615489193907))
(assert (>= X_27 0.6762513243313767))
(assert (<= X_27 0.8762513243313768))
(assert (>= X_28 0.727446925424062))
(assert (<= X_28 0.927446925424062))
(assert (>= X_29 0.7508344875750994))
(assert (<= X_29 0.9508344875750994))
(assert (>= X_30 0.3366618746174906))
(assert (<= X_30 0.5366618746174906))
(assert (>= X_31 0.8992417443299118))
(assert (<= X_31 1.0992417443299118))
(assert (>= X_32 0.13280195186610463))
(assert (<= X_32 0.3328019518661046))
(assert (>= X_33 0.195761242020545))
(assert (<= X_33 0.395761242020545))
(assert (>= X_34 0.3673389149499315))
(assert (<= X_34 0.5673389149499315))
(assert (>= X_35 0.600170170719542))
(assert (<= X_35 0.8001701707195421))
(assert (>= X_36 1.2115474835307474))
(assert (<= X_36 1.4115474835307473))
(assert (>= X_37 2.42741593379241))
(assert (<= X_37 2.62741593379241))
(assert (>= X_38 0.13894661054892565))
(assert (<= X_38 0.33894661054892566))
(assert (>= X_39 0.13628752810400685))
(assert (<= X_39 0.33628752810400686))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
