
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.1595800885e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 nan))
(assert (>= X_2 2.4399944421555732e-152))
(assert (<= X_2 4.501367907465675e-33))
(assert (>= X_3 8.161162416070339e-43))
(assert (<= X_3 4.083732626396742e-33))
(assert (>= X_4 1.0561767138979562e+160))
(assert (<= X_4 2.808726490251912e-09))
(assert (>= X_5 6.99027035515746e-77))
(assert (<= X_5 6.820185542948107e-38))
(assert (>= X_6 1.7250568392536912e-47))
(assert (<= X_6 5.99781049271885e+247))
(assert (>= X_7 1.0003285390078444e-13))
(assert (<= X_7 3.242506000392632e-86))
(assert (>= X_8 1.1307090913112503e-42))
(assert (<= X_8 4.178243501197189e-62))
(assert (>= X_9 1.3550003205156677e+248))
(assert (<= X_9 2.1810276473843197e-153))
(assert (>= X_10 3.6691470808379005e-62))
(assert (<= X_10 1.9017983815875886e-52))
(assert (>= X_11 3.8613902348242026e-110))
(assert (<= X_11 1.1442835166659516e+243))
(assert (>= X_12 1.974340174480476e+151))
(assert (<= X_12 3.857137146005439e-57))
(assert (>= X_13 4.280081290759052e-33))
(assert (<= X_13 1.0227785923498477e-259))
(assert (>= X_14 2.4399944421555732e-152))
(assert (<= X_14 9.040239858761272e-67))
(assert (>= X_15 4.421348494245046e-62))
(assert (<= X_15 4.76305694137508e-38))
(assert (>= X_16 1.0561767139699212e+160))
(assert (<= X_16 6.539575965730269e-19))
(assert (>= X_17 3.003747165212572e-67))
(assert (<= X_17 4.85561212973899e-33))
(assert (>= X_18 9.350097449949854e-67))
(assert (<= X_18 5.044436726078703e+180))
(assert (>= X_19 3.199291143693071e+116))
(assert (<= X_19 4.754998617048129e-38))
(assert (>= X_20 3.122263528027381e-33))
(assert (<= X_20 3.191533400564831e-110))
(assert (>= X_21 1.1442835166659516e+243))
(assert (<= X_21 1.974340174480476e+151))
(assert (>= X_22 1.74382474276228e-76))
(assert (<= X_22 9.173322762378132e-72))
(assert (>= X_23 2.096035653439439e-110))
(assert (<= X_23 8.429594631561852e+252))
(assert (>= X_24 3.6844979321409124e-37))
(assert (<= X_24 1.1784743514845846e-47))
(assert (>= X_25 1.519790613881695e-47))
(assert (<= X_25 8.299318891541319e-116))
(assert (>= X_26 2.088075219683665e-115))
(assert (<= X_26 1.5080917733405e-153))
(assert (>= X_27 4.671998172548924e-62))
(assert (<= X_27 4.667261458395856e-62))
(assert (>= X_28 5.997810492718218e+247))
(assert (<= X_28 1.0713828125838544e-13))
(assert (>= X_29 3.242521341309711e-86))
(assert (<= X_29 5.997810492718853e+247))
(assert (>= X_30 1.0003285390078444e-13))
(assert (<= X_30 3.242521341309711e-86))
(assert (>= X_31 1.5197905935376613e-47))
(assert (<= X_31 1.519790613881695e-47))
(assert (>= X_32 1.3550003205156685e+248))
(assert (<= X_32 2.1810276473843197e-153))
(assert (>= X_33 5.598674189850795e-67))
(assert (<= X_33 4.667261458396959e-62))
(assert (>= X_34 3.058736469374308e-57))
(assert (<= X_34 5.044436726078703e+180))
(assert (>= X_35 3.199285131424059e+116))
(assert (<= X_35 5.04887220495897e-38))
(assert (>= X_36 5.997810492718859e+247))
(assert (<= X_36 1.0713828125838544e-13))
(assert (>= X_37 3.242527477676543e-86))
(assert (<= X_37 1.5197906138816937e-47))
(assert (>= X_38 1.519790613881695e-47))
(assert (<= X_38 1.3550003205156685e+248))
(assert (>= X_39 2.1804449645146947e-153))
(assert (<= X_39 8.542898866127152e-72))
(assert (>= X_40 4.667261458679289e-62))
(assert (<= X_40 3.058736469374308e-57))
(assert (>= X_41 5.044436726078703e+180))
(assert (<= X_41 3.199291143693071e+116))
(assert (>= X_42 2.6912363816512603e-110))
(assert (<= X_42 1.1442835166659516e+243))
(assert (>= X_43 1.974340174480476e+151))
(assert (<= X_43 2.0947336839525373e-110))
(assert (>= X_44 8.429594631561852e+252))
(assert (<= X_44 3.6844979321409124e-37))
(assert (>= X_45 1.0227742238483904e-259))
(assert (<= X_45 2.4399944421555732e-152))
(assert (>= X_46 4.6939609019043984e-33))
(assert (<= X_46 8.299318758584959e-116))
(assert (>= X_47 2.088075219683665e-115))
(assert (<= X_47 1.2100494855273048e-153))
(assert (>= X_48 1.056176713877417e+160))
(assert (<= X_48 6.539575965730269e-19))
(assert (>= X_49 4.58114789804027e-72))
(assert (<= X_49 5.997810492717258e+247))
(assert (>= X_50 1.0713828125838544e-13))
(assert (<= X_50 3.4435855488997344e-86))
(assert (>= X_51 1.355000320515667e+248))
(assert (<= X_51 2.1804449645146947e-153))
(assert (>= X_52 1.3037115775395192e-76))
(assert (<= X_52 5.044436726078703e+180))
(assert (>= X_53 3.199291143693071e+116))
(assert (<= X_53 4.849587537251893e-33))
(assert (>= X_54 1.0309661116693274e-71))
(assert (<= X_54 1.022779200457601e-259))
(assert (>= X_55 2.4399944421555732e-152))
(assert (<= X_55 9.41116047382934e-67))
(assert (>= X_56 1.1305353214511818e-42))
(assert (<= X_56 3.311847199440433e-33))
(assert (>= X_57 1.0561767139289631e+160))
(assert (<= X_57 2.808726490251912e-09))
(assert (>= X_58 8.456843756834881e-53))
(assert (<= X_58 2.175974484913366e-76))
(assert (>= X_59 1.315051596484969e-47))
(assert (<= X_59 5.044436726078703e+180))
(assert (>= X_60 3.199285131424059e+116))
(assert (<= X_60 4.849587537296735e-33))
(assert (>= X_61 7.501289942630722e-67))
(assert (<= X_61 1.0227773494445383e-259))
(assert (>= X_62 2.4399944421555732e-152))
(assert (<= X_62 4.0420626452507775e-57))
(assert (>= X_63 4.471181498848629e-33))
(assert (<= X_63 2.1102098704007502e-52))
(assert (>= X_64 5.99781049271918e+247))
(assert (<= X_64 1.0003285390078444e-13))
(assert (>= X_65 4.247900626804361e-86))
(assert (<= X_65 9.166707490211889e-72))
(assert (>= X_66 3.361758294922307e-110))
(assert (<= X_66 1.1442835166659516e+243))
(assert (>= X_67 1.9743401842359402e+151))
(assert (<= X_67 1.257797676089725e-71))
(assert (>= X_68 6.12579180619661e-62))
(assert (<= X_68 8.299318796922039e-116))
(assert (>= X_69 2.088075219683665e-115))
(assert (<= X_69 1.5829665220873147e-153))
(assert (>= X_70 4.082983306189245e-33))
(assert (<= X_70 4.761926934292913e-38))
(assert (>= X_71 1.4338513370218513e+73))
(assert (<= X_71 3.624837325452809e+228))
(assert (>= X_72 6.967649015038368e+252))
(assert (<= X_72 5.044436726082781e+180))
(assert (>= X_73 2.096683503730071e+121))
(assert (<= X_73 2.658548125764507e-260))
(assert (>= X_74 0.05527480970841303))
(assert (<= X_74 0.06911249929685866))
(assert (>= X_75 0.052982709210711694))
(assert (<= X_75 0.04148387263468117))
(assert (>= X_76 0.6178529807006412))
(assert (<= X_76 0.686112799775046))
(assert (>= X_77 0.9648112780054312))
(assert (<= X_77 0.6608823972830034))
(assert (>= X_78 0.6861380654467817))
(assert (<= X_78 0.546020422050814))
(assert (>= X_79 0.607403109763495))
(assert (<= X_79 0.9332733846459502))
(assert (>= X_80 0.13385788392469605))
(assert (<= X_80 0.20405797624840133))
(assert (>= X_81 0.3760127250578977))
(assert (<= X_81 0.6847761496926497))
(assert (>= X_82 1.2902343115508599))
(assert (<= X_82 2.480769988693592))
(assert (>= X_83 0.08345936096010803))
(assert (<= X_83 0.14012956501423204))
(assert (>= X_84 0.2916666666666667))
(assert (<= X_84 0.2708333333333333))
(assert (>= X_85 0.25))
(assert (<= X_85 0.22916666666666666))
(assert (>= X_86 0.20833333333333334))
(assert (<= X_86 0.1875))
(assert (>= X_87 0.16666666666666666))
(assert (<= X_87 0.14583333333333334))
(assert (>= X_88 1.0))
(assert (<= X_88 1.0))
(assert (>= X_89 1.0))
(assert (<= X_89 1.0))
(assert (>= X_90 1.0))
(assert (<= X_90 1.0))
(assert (>= X_91 1.0))
(assert (<= X_91 1.0))
(assert (>= X_92 5.992553172176048))
(assert (<= X_92 5.9769760343219085))
(assert (>= X_93 5.962129000811836))
(assert (<= X_93 5.999536394282885))
(assert (>= X_94 5.987795764864596))
(assert (<= X_94 5.973682013506864))
(assert (>= X_95 5.961682463933752))
(assert (<= X_95 5.997359411194086))

; Output constraints:
(assert (<= Y_0 0))

