
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.981662476240084))
(assert (<= X_8 5.981662476240084))
(assert (>= X_9 5.971575068347584))
(assert (<= X_9 5.971575068347584))
(assert (>= X_10 5.9613300034713355))
(assert (<= X_10 5.9613300034713355))
(assert (>= X_11 5.998213682339727))
(assert (<= X_11 5.998213682339727))
(assert (>= X_12 5.986290516819146))
(assert (<= X_12 5.986290516819146))
(assert (>= X_13 5.975108141486358))
(assert (<= X_13 5.975108141486358))
(assert (>= X_14 5.96459875967963))
(assert (<= X_14 5.96459875967963))
(assert (>= X_15 5.953095487769438))
(assert (<= X_15 5.953095487769438))
(assert (>= X_16 1.1461445187518475))
(assert (<= X_16 1.3561445187518475))
(assert (>= X_17 1.147495689481745))
(assert (<= X_17 1.357495689481745))
(assert (>= X_18 1.1483528571462722))
(assert (<= X_18 1.3583528571462722))
(assert (>= X_19 1.1484905607680165))
(assert (<= X_19 1.3584905607680164))
(assert (>= X_20 1.1524751210636675))
(assert (<= X_20 1.3624751210636674))
(assert (>= X_21 1.1476408249205516))
(assert (<= X_21 1.3576408249205516))
(assert (>= X_22 1.150868053617929))
(assert (<= X_22 1.360868053617929))
(assert (>= X_23 1.1501550703708194))
(assert (<= X_23 1.3601550703708194))
(assert (>= X_24 0.211334505510478))
(assert (<= X_24 0.421334505510478))
(assert (>= X_25 0.2100874078925004))
(assert (<= X_25 0.42008740789250043))
(assert (>= X_26 0.21024506487624822))
(assert (<= X_26 0.42024506487624824))
(assert (>= X_27 0.21311632113160908))
(assert (<= X_27 0.4231163211316091))
(assert (>= X_28 0.2119231655205808))
(assert (<= X_28 0.4219231655205808))
(assert (>= X_29 0.21118237533278714))
(assert (<= X_29 0.42118237533278713))
(assert (>= X_30 0.21050938180672793))
(assert (<= X_30 0.4205093818067279))
(assert (>= X_31 0.21150327191019147))
(assert (<= X_31 0.42150327191019143))
(assert (>= X_32 0.1707680218931007))
(assert (<= X_32 0.38076802189310066))
(assert (>= X_33 0.20213843235021847))
(assert (<= X_33 0.41213843235021846))
(assert (>= X_34 0.30746381333981193))
(assert (<= X_34 0.517463813339812))
(assert (>= X_35 0.6525669019567901))
(assert (<= X_35 0.8625669019567901))
(assert (>= X_36 1.2018232911785252))
(assert (<= X_36 1.4118232911785251))
(assert (>= X_37 2.4253825088892422))
(assert (<= X_37 2.635382508889242))
(assert (>= X_38 0.14434043569642474))
(assert (<= X_38 0.3543404356964247))
(assert (>= X_39 0.08541719701516273))
(assert (<= X_39 0.2954171970151627))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
