
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.991465829053302))
(assert (<= X_8 5.991465829053302))
(assert (>= X_9 5.981141824462265))
(assert (<= X_9 5.981141824462265))
(assert (>= X_10 5.968560672497718))
(assert (<= X_10 5.968560672497718))
(assert (>= X_11 5.954762760033377))
(assert (<= X_11 5.954762760033377))
(assert (>= X_12 5.989550210902957))
(assert (<= X_12 5.989550210902957))
(assert (>= X_13 5.97374007200083))
(assert (<= X_13 5.97374007200083))
(assert (>= X_14 5.9607526285772545))
(assert (<= X_14 5.9607526285772545))
(assert (>= X_15 5.9505285624959185))
(assert (<= X_15 5.9505285624959185))
(assert (>= X_16 1.143793186202572))
(assert (<= X_16 1.643793186202572))
(assert (>= X_17 1.1486450510122044))
(assert (<= X_17 1.6486450510122044))
(assert (>= X_18 1.1486203882876072))
(assert (<= X_18 1.6486203882876072))
(assert (>= X_19 1.1519833868235505))
(assert (<= X_19 1.6519833868235505))
(assert (>= X_20 1.150412379215408))
(assert (<= X_20 1.650412379215408))
(assert (>= X_21 1.1501997488538667))
(assert (<= X_21 1.6501997488538667))
(assert (>= X_22 1.144948244224692))
(assert (<= X_22 1.644948244224692))
(assert (>= X_23 1.14601304977412))
(assert (<= X_23 1.64601304977412))
(assert (>= X_24 0.21000963456512728))
(assert (<= X_24 0.7100096345651272))
(assert (>= X_25 0.2103240045910378))
(assert (<= X_25 0.7103240045910378))
(assert (>= X_26 0.2125811519645468))
(assert (<= X_26 0.7125811519645469))
(assert (>= X_27 0.2137979124643406))
(assert (<= X_27 0.7137979124643405))
(assert (>= X_28 0.2152125491304211))
(assert (<= X_28 0.7152125491304211))
(assert (>= X_29 0.2158101389021272))
(assert (<= X_29 0.7158101389021272))
(assert (>= X_30 0.21298744342357465))
(assert (<= X_30 0.7129874434235747))
(assert (>= X_31 0.21022406608133587))
(assert (<= X_31 0.7102240660813359))
(assert (>= X_32 0.11272791926186392))
(assert (<= X_32 0.6127279192618639))
(assert (>= X_33 0.1588163731258052))
(assert (<= X_33 0.6588163731258052))
(assert (>= X_34 0.3920610231393518))
(assert (<= X_34 0.8920610231393518))
(assert (>= X_35 0.6493892713747066))
(assert (<= X_35 1.1493892713747065))
(assert (>= X_36 1.214951460260386))
(assert (<= X_36 1.714951460260386))
(assert (>= X_37 2.4034868857676797))
(assert (<= X_37 2.9034868857676797))
(assert (>= X_38 0.1518853223601068))
(assert (<= X_38 0.6518853223601068))
(assert (>= X_39 0.13054812992456155))
(assert (<= X_39 0.6305481299245616))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
