
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.960108883882146))
(assert (<= X_8 5.960108883882146))
(assert (>= X_9 5.994338796976948))
(assert (<= X_9 5.994338796976948))
(assert (>= X_10 5.981108493912733))
(assert (<= X_10 5.981108493912733))
(assert (>= X_11 5.9696724694539025))
(assert (<= X_11 5.9696724694539025))
(assert (>= X_12 5.9522383180123954))
(assert (<= X_12 5.9522383180123954))
(assert (>= X_13 5.9857635245862255))
(assert (<= X_13 5.9857635245862255))
(assert (>= X_14 5.97101910112985))
(assert (<= X_14 5.97101910112985))
(assert (>= X_15 5.958003443980598))
(assert (<= X_15 5.958003443980598))
(assert (>= X_16 1.1496754925668706))
(assert (<= X_16 1.4496754925668707))
(assert (>= X_17 1.1475123860766374))
(assert (<= X_17 1.4475123860766375))
(assert (>= X_18 1.1477068487860822))
(assert (<= X_18 1.4477068487860822))
(assert (>= X_19 1.1520958924911355))
(assert (<= X_19 1.4520958924911356))
(assert (>= X_20 1.1471784108400784))
(assert (<= X_20 1.4471784108400785))
(assert (>= X_21 1.1468651947323598))
(assert (<= X_21 1.4468651947323599))
(assert (>= X_22 1.1480315377204744))
(assert (<= X_22 1.4480315377204744))
(assert (>= X_23 1.1493648914782073))
(assert (<= X_23 1.4493648914782074))
(assert (>= X_24 0.21259824729102336))
(assert (<= X_24 0.5125982472910233))
(assert (>= X_25 0.21577008690519772))
(assert (<= X_25 0.5157700869051978))
(assert (>= X_26 0.21323030306421503))
(assert (<= X_26 0.513230303064215))
(assert (>= X_27 0.2114360244588301))
(assert (<= X_27 0.5114360244588301))
(assert (>= X_28 0.2174341514415079))
(assert (<= X_28 0.517434151441508))
(assert (>= X_29 0.21647479342616935))
(assert (<= X_29 0.5164747934261693))
(assert (>= X_30 0.21474442345637498))
(assert (<= X_30 0.5147444234563749))
(assert (>= X_31 0.2130156571492532))
(assert (<= X_31 0.5130156571492532))
(assert (>= X_32 0.10050950250878923))
(assert (<= X_32 0.40050950250878925))
(assert (>= X_33 0.22913033292865864))
(assert (<= X_33 0.5291303329286586))
(assert (>= X_34 0.32167511831041473))
(assert (<= X_34 0.6216751183104148))
(assert (>= X_35 0.6251206103184571))
(assert (<= X_35 0.925120610318457))
(assert (>= X_36 1.2327345589650938))
(assert (<= X_36 1.5327345589650938))
(assert (>= X_37 2.4190974748091345))
(assert (<= X_37 2.7190974748091343))
(assert (>= X_38 0.07637646377824518))
(assert (<= X_38 0.3763764637782452))
(assert (>= X_39 0.09621235383727848))
(assert (<= X_39 0.3962123538372785))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
