
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.96100418819085))
(assert (<= X_8 5.96100418819085))
(assert (>= X_9 5.994187993720588))
(assert (<= X_9 5.994187993720588))
(assert (>= X_10 5.984503479140576))
(assert (<= X_10 5.984503479140576))
(assert (>= X_11 5.970027606741128))
(assert (<= X_11 5.970027606741128))
(assert (>= X_12 5.95492007632542))
(assert (<= X_12 5.95492007632542))
(assert (>= X_13 5.988765017831425))
(assert (<= X_13 5.988765017831425))
(assert (>= X_14 5.972539666046542))
(assert (<= X_14 5.972539666046542))
(assert (>= X_15 5.9631459609453525))
(assert (<= X_15 5.9631459609453525))
(assert (>= X_16 1.1517115021772348))
(assert (<= X_16 1.8517115021772348))
(assert (>= X_17 1.1472217469397228))
(assert (<= X_17 1.8472217469397227))
(assert (>= X_18 1.1468034003963619))
(assert (<= X_18 1.8468034003963618))
(assert (>= X_19 1.1504444094764514))
(assert (<= X_19 1.8504444094764514))
(assert (>= X_20 1.1498170064554993))
(assert (<= X_20 1.8498170064554993))
(assert (>= X_21 1.1490938717270331))
(assert (<= X_21 1.849093871727033))
(assert (>= X_22 1.1516153786395815))
(assert (<= X_22 1.8516153786395815))
(assert (>= X_23 1.148655387683617))
(assert (<= X_23 1.848655387683617))
(assert (>= X_24 0.20877012249078652))
(assert (<= X_24 0.9087701224907865))
(assert (>= X_25 0.2168161944702625))
(assert (<= X_25 0.9168161944702624))
(assert (>= X_26 0.20968451458001178))
(assert (<= X_26 0.9096845145800118))
(assert (>= X_27 0.21447587239944746))
(assert (<= X_27 0.9144758723994474))
(assert (>= X_28 0.2151075304157079))
(assert (<= X_28 0.9151075304157079))
(assert (>= X_29 0.2161550584939958))
(assert (<= X_29 0.9161550584939957))
(assert (>= X_30 0.21622535178488414))
(assert (<= X_30 0.9162253517848841))
(assert (>= X_31 0.2093937051011885))
(assert (<= X_31 0.9093937051011884))
(assert (>= X_32 0.12570300486934063))
(assert (<= X_32 0.12570300486934063))
(assert (>= X_33 0.24227410532057975))
(assert (<= X_33 0.24227410532057975))
(assert (>= X_34 0.3042901876182537))
(assert (<= X_34 0.3042901876182537))
(assert (>= X_35 0.6995473039762885))
(assert (<= X_35 0.6995473039762885))
(assert (>= X_36 1.2436367475153247))
(assert (<= X_36 1.2436367475153247))
(assert (>= X_37 2.4963522040588626))
(assert (<= X_37 2.4963522040588626))
(assert (>= X_38 0.13276117847764854))
(assert (<= X_38 0.13276117847764854))
(assert (>= X_39 0.1658211942873862))
(assert (<= X_39 0.1658211942873862))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
