
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.053248151890990324))
(assert (<= X_16 0.5532481518909903))
(assert (>= X_17 0.047339478271063835))
(assert (<= X_17 0.5473394782710639))
(assert (>= X_18 0.0640885955797233))
(assert (<= X_18 0.5640885955797232))
(assert (>= X_19 0.03754971526275051))
(assert (<= X_19 0.5375497152627505))
(assert (>= X_20 0.03794640070248171))
(assert (<= X_20 0.5379464007024817))
(assert (>= X_21 0.05048562023948983))
(assert (<= X_21 0.5504856202394899))
(assert (>= X_22 0.07519689381254913))
(assert (<= X_22 0.5751968938125491))
(assert (>= X_23 0.059300714368955953))
(assert (<= X_23 0.5593007143689559))
(assert (>= X_24 0.5771844650883307))
(assert (<= X_24 1.0771844650883307))
(assert (>= X_25 0.6734328273061078))
(assert (<= X_25 1.1734328273061077))
(assert (>= X_26 0.5464219906230683))
(assert (<= X_26 1.0464219906230683))
(assert (>= X_27 0.891758689387937))
(assert (<= X_27 1.391758689387937))
(assert (>= X_28 0.9574523217163401))
(assert (<= X_28 1.4574523217163402))
(assert (>= X_29 0.7743845373886782))
(assert (<= X_29 1.2743845373886782))
(assert (>= X_30 0.5164365905948296))
(assert (<= X_30 1.0164365905948296))
(assert (>= X_31 0.6427594016645714))
(assert (<= X_31 1.1427594016645712))
(assert (>= X_32 0.08200725304381348))
(assert (<= X_32 0.5820072530438135))
(assert (>= X_33 0.1698085246203014))
(assert (<= X_33 0.6698085246203014))
(assert (>= X_34 0.31777295851534126))
(assert (<= X_34 0.8177729585153413))
(assert (>= X_35 0.616193991864081))
(assert (<= X_35 1.116193991864081))
(assert (>= X_36 1.2150907641667805))
(assert (<= X_36 1.7150907641667805))
(assert (>= X_37 2.482520535966465))
(assert (<= X_37 2.982520535966465))
(assert (>= X_38 0.1618082161403407))
(assert (<= X_38 0.6618082161403407))
(assert (>= X_39 0.10928493581261488))
(assert (<= X_39 0.6092849358126149))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
