
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07581951752871187))
(assert (<= X_16 0.07581951752871187))
(assert (>= X_17 0.04916046502141455))
(assert (<= X_17 0.04916046502141455))
(assert (>= X_18 0.06444934142954153))
(assert (<= X_18 0.06444934142954153))
(assert (>= X_19 0.0510729943744756))
(assert (<= X_19 0.0510729943744756))
(assert (>= X_20 0.04081471436441592))
(assert (<= X_20 0.04081471436441592))
(assert (>= X_21 0.053571017387190854))
(assert (<= X_21 0.053571017387190854))
(assert (>= X_22 0.04572242568884122))
(assert (<= X_22 0.04572242568884122))
(assert (>= X_23 0.054827942860364284))
(assert (<= X_23 0.054827942860364284))
(assert (>= X_24 -0.5017173958276662))
(assert (<= X_24 0.4982826041723338))
(assert (>= X_25 -0.22402534340503055))
(assert (<= X_25 0.7759746565949694))
(assert (>= X_26 -0.408301041220554))
(assert (<= X_26 0.591698958779446))
(assert (>= X_27 -0.3422315510406253))
(assert (<= X_27 0.6577684489593747))
(assert (>= X_28 -0.12060350025936162))
(assert (<= X_28 0.8793964997406384))
(assert (>= X_29 -0.4059997034643569))
(assert (<= X_29 0.5940002965356431))
(assert (>= X_30 -0.29395313857045946))
(assert (<= X_30 0.7060468614295405))
(assert (>= X_31 -0.3134924223435386))
(assert (<= X_31 0.6865075776564614))
(assert (>= X_32 0.15891593265992443))
(assert (<= X_32 0.15891593265992443))
(assert (>= X_33 0.1701122787863851))
(assert (<= X_33 0.1701122787863851))
(assert (>= X_34 0.30210925259208193))
(assert (<= X_34 0.30210925259208193))
(assert (>= X_35 0.6200187942685716))
(assert (<= X_35 0.6200187942685716))
(assert (>= X_36 1.2754516963743086))
(assert (<= X_36 1.2754516963743086))
(assert (>= X_37 2.4164677199283986))
(assert (<= X_37 2.4164677199283986))
(assert (>= X_38 0.148471622162209))
(assert (<= X_38 0.148471622162209))
(assert (>= X_39 0.16299360713525793))
(assert (<= X_39 0.16299360713525793))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
