
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.054019134823966766))
(assert (<= X_16 0.35401913482396674))
(assert (>= X_17 0.07343194563288696))
(assert (<= X_17 0.37343194563288695))
(assert (>= X_18 0.0705031896465696))
(assert (<= X_18 0.3705031896465696))
(assert (>= X_19 0.05033447965214897))
(assert (<= X_19 0.350334479652149))
(assert (>= X_20 0.05753240153628997))
(assert (<= X_20 0.35753240153628996))
(assert (>= X_21 0.0662908696418296))
(assert (<= X_21 0.3662908696418296))
(assert (>= X_22 0.05831236448439163))
(assert (<= X_22 0.35831236448439163))
(assert (>= X_23 0.07123032734550461))
(assert (<= X_23 0.3712303273455046))
(assert (>= X_24 0.7402224738052484))
(assert (<= X_24 1.0402224738052483))
(assert (>= X_25 0.4391881865028524))
(assert (<= X_25 0.7391881865028525))
(assert (>= X_26 0.5488410181395899))
(assert (<= X_26 0.8488410181395898))
(assert (>= X_27 0.7893933211484957))
(assert (<= X_27 1.0893933211484956))
(assert (>= X_28 0.6599046247699345))
(assert (<= X_28 0.9599046247699345))
(assert (>= X_29 0.5840722685361429))
(assert (<= X_29 0.8840722685361428))
(assert (>= X_30 0.5202632346381371))
(assert (<= X_30 0.8202632346381371))
(assert (>= X_31 0.4423383641348956))
(assert (<= X_31 0.7423383641348955))
(assert (>= X_32 0.08994331417546934))
(assert (<= X_32 0.08994331417546934))
(assert (>= X_33 0.19469241914436108))
(assert (<= X_33 0.19469241914436108))
(assert (>= X_34 0.34735136752976836))
(assert (<= X_34 0.34735136752976836))
(assert (>= X_35 0.6405926170237214))
(assert (<= X_35 0.6405926170237214))
(assert (>= X_36 1.265524638879767))
(assert (<= X_36 1.265524638879767))
(assert (>= X_37 2.42861728267267))
(assert (<= X_37 2.42861728267267))
(assert (>= X_38 0.1732102337591945))
(assert (<= X_38 0.1732102337591945))
(assert (>= X_39 0.14112157793972527))
(assert (<= X_39 0.14112157793972527))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
