
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06562177677625151))
(assert (<= X_16 0.06562177677625151))
(assert (>= X_17 0.055340806821406775))
(assert (<= X_17 0.055340806821406775))
(assert (>= X_18 0.0694787904504857))
(assert (<= X_18 0.0694787904504857))
(assert (>= X_19 0.06004560964060389))
(assert (<= X_19 0.06004560964060389))
(assert (>= X_20 0.07994741313253899))
(assert (<= X_20 0.07994741313253899))
(assert (>= X_21 0.052731452893771784))
(assert (<= X_21 0.052731452893771784))
(assert (>= X_22 0.0639172240439497))
(assert (<= X_22 0.0639172240439497))
(assert (>= X_23 0.09220038521685268))
(assert (<= X_23 0.09220038521685268))
(assert (>= X_24 -0.3938679111028117))
(assert (<= X_24 0.6061320888971883))
(assert (>= X_25 -0.4412214888120001))
(assert (<= X_25 0.5587785111879999))
(assert (>= X_26 -0.5407111148574806))
(assert (<= X_26 0.4592888851425195))
(assert (>= X_27 -0.342852256610669))
(assert (<= X_27 0.657147743389331))
(assert (>= X_28 -0.5354355390055023))
(assert (<= X_28 0.4645644609944976))
(assert (>= X_29 -0.40840134224399605))
(assert (<= X_29 0.591598657756004))
(assert (>= X_30 -0.4145531625313803))
(assert (<= X_30 0.5854468374686197))
(assert (>= X_31 -0.5711406631000324))
(assert (<= X_31 0.4288593368999676))
(assert (>= X_32 0.0910931065628915))
(assert (<= X_32 0.0910931065628915))
(assert (>= X_33 0.19346197104083093))
(assert (<= X_33 0.19346197104083093))
(assert (>= X_34 0.3736404582662721))
(assert (<= X_34 0.3736404582662721))
(assert (>= X_35 0.6317533344531234))
(assert (<= X_35 0.6317533344531234))
(assert (>= X_36 1.2229200961077664))
(assert (<= X_36 1.2229200961077664))
(assert (>= X_37 2.4829259695520025))
(assert (<= X_37 2.4829259695520025))
(assert (>= X_38 0.1549411689141253))
(assert (<= X_38 0.1549411689141253))
(assert (>= X_39 0.11502338761865663))
(assert (<= X_39 0.11502338761865663))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
