
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.9))
(assert (>= X_9 0.4))
(assert (<= X_9 0.9))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.44195814975177583))
(assert (<= X_13 0.9419581497517758))
(assert (>= X_14 0.4))
(assert (<= X_14 0.9))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.06378306186411042))
(assert (<= X_16 0.5637830618641104))
(assert (>= X_17 0.058417770870443614))
(assert (<= X_17 0.5584177708704436))
(assert (>= X_18 0.06335302632263433))
(assert (<= X_18 0.5633530263226343))
(assert (>= X_19 0.07963889076148194))
(assert (<= X_19 0.5796388907614819))
(assert (>= X_20 0.0463571173996398))
(assert (<= X_20 0.5463571173996398))
(assert (>= X_21 0.09185148571314969))
(assert (<= X_21 0.5918514857131497))
(assert (>= X_22 0.08326735125134017))
(assert (<= X_22 0.5832673512513402))
(assert (>= X_23 0.06208162014590153))
(assert (<= X_23 0.5620816201459016))
(assert (>= X_24 0.5946735856398774))
(assert (<= X_24 1.0946735856398773))
(assert (>= X_25 0.6507115803655873))
(assert (<= X_25 1.1507115803655874))
(assert (>= X_26 0.5889436146343979))
(assert (<= X_26 1.088943614634398))
(assert (>= X_27 0.4596980110995226))
(assert (<= X_27 0.9596980110995226))
(assert (>= X_28 0.6487455082580401))
(assert (<= X_28 1.14874550825804))
(assert (>= X_29 0.35804185024822416))
(assert (<= X_29 0.8580418502482241))
(assert (>= X_30 0.4461906135738662))
(assert (<= X_30 0.9461906135738662))
(assert (>= X_31 0.5555033784246672))
(assert (<= X_31 1.0555033784246672))
(assert (>= X_32 0.07649287135101801))
(assert (<= X_32 0.576492871351018))
(assert (>= X_33 0.23116837682628558))
(assert (<= X_33 0.7311683768262855))
(assert (>= X_34 0.3285853072447532))
(assert (<= X_34 0.8285853072447532))
(assert (>= X_35 0.6662086457629327))
(assert (<= X_35 1.1662086457629326))
(assert (>= X_36 1.2502904088856002))
(assert (<= X_36 1.7502904088856002))
(assert (>= X_37 2.4284893950257156))
(assert (<= X_37 2.9284893950257156))
(assert (>= X_38 0.10996818791221677))
(assert (<= X_38 0.6099681879122167))
(assert (>= X_39 0.1452600799529603))
(assert (<= X_39 0.6452600799529603))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
