
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.979412492997533))
(assert (<= X_8 5.979412492997533))
(assert (>= X_9 5.964367412328323))
(assert (<= X_9 5.964367412328323))
(assert (>= X_10 5.9541953589475805))
(assert (<= X_10 5.9541953589475805))
(assert (>= X_11 5.994564315907025))
(assert (<= X_11 5.994564315907025))
(assert (>= X_12 5.984268277799311))
(assert (<= X_12 5.984268277799311))
(assert (>= X_13 5.9742097359503905))
(assert (<= X_13 5.9742097359503905))
(assert (>= X_14 5.964418946499746))
(assert (<= X_14 5.964418946499746))
(assert (>= X_15 5.997566826613204))
(assert (<= X_15 5.997566826613204))
(assert (>= X_16 1.149763726014043))
(assert (<= X_16 1.649763726014043))
(assert (>= X_17 1.1495416528600193))
(assert (<= X_17 1.6495416528600193))
(assert (>= X_18 1.1487729459483318))
(assert (<= X_18 1.6487729459483318))
(assert (>= X_19 1.1488606331495774))
(assert (<= X_19 1.6488606331495774))
(assert (>= X_20 1.1503391993483683))
(assert (<= X_20 1.6503391993483683))
(assert (>= X_21 1.1464269407086152))
(assert (<= X_21 1.6464269407086152))
(assert (>= X_22 1.1460910219707225))
(assert (<= X_22 1.6460910219707225))
(assert (>= X_23 1.1477417455408987))
(assert (<= X_23 1.6477417455408987))
(assert (>= X_24 0.2157121831050282))
(assert (<= X_24 0.7157121831050282))
(assert (>= X_25 0.2150450806692105))
(assert (<= X_25 0.7150450806692105))
(assert (>= X_26 0.21017205338074257))
(assert (<= X_26 0.7101720533807425))
(assert (>= X_27 0.2096310430405543))
(assert (<= X_27 0.7096310430405544))
(assert (>= X_28 0.21029603810771466))
(assert (<= X_28 0.7102960381077147))
(assert (>= X_29 0.2100585418489207))
(assert (<= X_29 0.7100585418489207))
(assert (>= X_30 0.2097907894506439))
(assert (<= X_30 0.7097907894506439))
(assert (>= X_31 0.21685211988654282))
(assert (<= X_31 0.7168521198865428))
(assert (>= X_32 0.16280270630034768))
(assert (<= X_32 0.6628027063003477))
(assert (>= X_33 0.22159309816021763))
(assert (<= X_33 0.7215930981602177))
(assert (>= X_34 0.3613148691035024))
(assert (<= X_34 0.8613148691035024))
(assert (>= X_35 0.6945725104741282))
(assert (<= X_35 1.1945725104741283))
(assert (>= X_36 1.246501860695208))
(assert (<= X_36 1.746501860695208))
(assert (>= X_37 2.4397271901600077))
(assert (<= X_37 2.9397271901600077))
(assert (>= X_38 0.153204480037593))
(assert (<= X_38 0.653204480037593))
(assert (>= X_39 0.1318765629512767))
(assert (<= X_39 0.6318765629512767))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
