
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.955025684671206))
(assert (<= X_8 6.075025684671206))
(assert (>= X_9 5.993909243574317))
(assert (<= X_9 6.113909243574317))
(assert (>= X_10 5.979928506790414))
(assert (<= X_10 6.099928506790414))
(assert (>= X_11 5.965420469097723))
(assert (<= X_11 6.085420469097723))
(assert (>= X_12 5.999451405316175))
(assert (<= X_12 6.119451405316175))
(assert (>= X_13 5.9900904782061914))
(assert (<= X_13 6.1100904782061916))
(assert (>= X_14 5.976589405083506))
(assert (<= X_14 6.096589405083506))
(assert (>= X_15 5.965344909666947))
(assert (<= X_15 6.085344909666947))
(assert (>= X_16 1.1492172265450695))
(assert (<= X_16 1.2692172265450696))
(assert (>= X_17 1.1482736061148762))
(assert (<= X_17 1.2682736061148763))
(assert (>= X_18 1.1502487736567069))
(assert (<= X_18 1.2702487736567067))
(assert (>= X_19 1.149369578448208))
(assert (<= X_19 1.2693695784482082))
(assert (>= X_20 1.148404112611473))
(assert (<= X_20 1.268404112611473))
(assert (>= X_21 1.1496231199690663))
(assert (<= X_21 1.2696231199690664))
(assert (>= X_22 1.1462304947845496))
(assert (<= X_22 1.2662304947845495))
(assert (>= X_23 1.1507394582945076))
(assert (<= X_23 1.2707394582945075))
(assert (>= X_24 0.2151214252350792))
(assert (<= X_24 0.3351214252350792))
(assert (>= X_25 0.2111164410968887))
(assert (<= X_25 0.3311164410968887))
(assert (>= X_26 0.21398073678390298))
(assert (<= X_26 0.33398073678390294))
(assert (>= X_27 0.21450803769269075))
(assert (<= X_27 0.3345080376926908))
(assert (>= X_28 0.21596906378154834))
(assert (<= X_28 0.33596906378154834))
(assert (>= X_29 0.20936092710998375))
(assert (<= X_29 0.32936092710998377))
(assert (>= X_30 0.21350107312268607))
(assert (<= X_30 0.33350107312268606))
(assert (>= X_31 0.21124449541655813))
(assert (<= X_31 0.3312444954165581))
(assert (>= X_32 0.17032684572452148))
(assert (<= X_32 0.2903268457245215))
(assert (>= X_33 0.2350149241314981))
(assert (<= X_33 0.3550149241314981))
(assert (>= X_34 0.3014433390905891))
(assert (<= X_34 0.4214433390905891))
(assert (>= X_35 0.6731465313280063))
(assert (<= X_35 0.7931465313280063))
(assert (>= X_36 1.2333255065017665))
(assert (<= X_36 1.3533255065017666))
(assert (>= X_37 2.4356593619899254))
(assert (<= X_37 2.5556593619899255))
(assert (>= X_38 0.16705341223036707))
(assert (<= X_38 0.28705341223036707))
(assert (>= X_39 0.12726463678141567))
(assert (<= X_39 0.24726463678141566))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
