
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.997777937720299))
(assert (<= X_8 6.497777937720299))
(assert (>= X_9 5.987310170857414))
(assert (<= X_9 6.487310170857414))
(assert (>= X_10 5.975796433534342))
(assert (<= X_10 6.475796433534342))
(assert (>= X_11 5.964731724787012))
(assert (<= X_11 6.464731724787012))
(assert (>= X_12 5.955304450492508))
(assert (<= X_12 6.455304450492508))
(assert (>= X_13 5.994354735620043))
(assert (<= X_13 6.494354735620043))
(assert (>= X_14 5.983614333521794))
(assert (<= X_14 6.483614333521794))
(assert (>= X_15 5.967077819549839))
(assert (<= X_15 6.467077819549839))
(assert (>= X_16 1.1520725425053353))
(assert (<= X_16 1.6520725425053353))
(assert (>= X_17 1.146887746661023))
(assert (<= X_17 1.646887746661023))
(assert (>= X_18 1.1514385474094362))
(assert (<= X_18 1.6514385474094362))
(assert (>= X_19 1.150885369540232))
(assert (<= X_19 1.650885369540232))
(assert (>= X_20 1.1467442782842605))
(assert (<= X_20 1.6467442782842605))
(assert (>= X_21 1.1492894423807662))
(assert (<= X_21 1.6492894423807662))
(assert (>= X_22 1.1472137758272976))
(assert (<= X_22 1.6472137758272976))
(assert (>= X_23 1.1475432769219356))
(assert (<= X_23 1.6475432769219356))
(assert (>= X_24 0.2108550082255575))
(assert (<= X_24 0.7108550082255575))
(assert (>= X_25 0.21046776686288501))
(assert (<= X_25 0.710467766862885))
(assert (>= X_26 0.2115137373230728))
(assert (<= X_26 0.7115137373230728))
(assert (>= X_27 0.2110647087473289))
(assert (<= X_27 0.711064708747329))
(assert (>= X_28 0.2094272742945038))
(assert (<= X_28 0.7094272742945038))
(assert (>= X_29 0.21094971487246603))
(assert (<= X_29 0.710949714872466))
(assert (>= X_30 0.21074040209824835))
(assert (<= X_30 0.7107404020982484))
(assert (>= X_31 0.2165365139719551))
(assert (<= X_31 0.7165365139719551))
(assert (>= X_32 0.11566808847798699))
(assert (<= X_32 0.615668088477987))
(assert (>= X_33 0.16138093973218198))
(assert (<= X_33 0.6613809397321819))
(assert (>= X_34 0.3364434029452259))
(assert (<= X_34 0.8364434029452259))
(assert (>= X_35 0.6798803048007553))
(assert (<= X_35 1.1798803048007553))
(assert (>= X_36 1.2234285669275462))
(assert (<= X_36 1.7234285669275462))
(assert (>= X_37 2.492179507614726))
(assert (<= X_37 2.992179507614726))
(assert (>= X_38 0.08742386805062152))
(assert (<= X_38 0.5874238680506215))
(assert (>= X_39 0.07840749185651612))
(assert (<= X_39 0.5784074918565161))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
