
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958982472081429))
(assert (<= X_8 5.958982472081429))
(assert (>= X_9 5.998943781683682))
(assert (<= X_9 5.998943781683682))
(assert (>= X_10 5.9833123773901615))
(assert (<= X_10 5.9833123773901615))
(assert (>= X_11 5.97024685762222))
(assert (<= X_11 5.97024685762222))
(assert (>= X_12 5.954901437825013))
(assert (<= X_12 5.954901437825013))
(assert (>= X_13 5.989728740651024))
(assert (<= X_13 5.989728740651024))
(assert (>= X_14 5.974089110281299))
(assert (<= X_14 5.974089110281299))
(assert (>= X_15 5.962662803460261))
(assert (<= X_15 5.962662803460261))
(assert (>= X_16 1.1473616814257985))
(assert (<= X_16 1.1973616814257986))
(assert (>= X_17 1.1480342035655389))
(assert (<= X_17 1.198034203565539))
(assert (>= X_18 1.1521608266166081))
(assert (<= X_18 1.2021608266166082))
(assert (>= X_19 1.1503255772422347))
(assert (<= X_19 1.2003255772422348))
(assert (>= X_20 1.1467638239161297))
(assert (<= X_20 1.1967638239161298))
(assert (>= X_21 1.14931615404877))
(assert (<= X_21 1.19931615404877))
(assert (>= X_22 1.1508362766303868))
(assert (<= X_22 1.2008362766303868))
(assert (>= X_23 1.150239007279348))
(assert (<= X_23 1.200239007279348))
(assert (>= X_24 0.21417275868875113))
(assert (<= X_24 0.2641727586887511))
(assert (>= X_25 0.21003869039774642))
(assert (<= X_25 0.2600386903977464))
(assert (>= X_26 0.21563140429352026))
(assert (<= X_26 0.2656314042935203))
(assert (>= X_27 0.21306551976794327))
(assert (<= X_27 0.2630655197679433))
(assert (>= X_28 0.21534541979720662))
(assert (<= X_28 0.2653454197972066))
(assert (>= X_29 0.21517269717398854))
(assert (<= X_29 0.26517269717398856))
(assert (>= X_30 0.21563963036972478))
(assert (<= X_30 0.26563963036972477))
(assert (>= X_31 0.21142630682103764))
(assert (<= X_31 0.2614263068210376))
(assert (>= X_32 0.17240202933902413))
(assert (<= X_32 0.22240202933902414))
(assert (>= X_33 0.21402996198321278))
(assert (<= X_33 0.26402996198321277))
(assert (>= X_34 0.3361126722392482))
(assert (<= X_34 0.38611267223924817))
(assert (>= X_35 0.6335097455982781))
(assert (<= X_35 0.6835097455982782))
(assert (>= X_36 1.2545751103621627))
(assert (<= X_36 1.3045751103621628))
(assert (>= X_37 2.427967418122095))
(assert (<= X_37 2.4779674181220948))
(assert (>= X_38 0.13677844950845516))
(assert (<= X_38 0.18677844950845518))
(assert (>= X_39 0.16196939111819525))
(assert (<= X_39 0.21196939111819524))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
