
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06005864954551918))
(assert (<= X_16 0.26005864954551916))
(assert (>= X_17 0.059171145061700035))
(assert (<= X_17 0.2591711450617))
(assert (>= X_18 0.06718633706975573))
(assert (<= X_18 0.26718633706975575))
(assert (>= X_19 0.05712835207915585))
(assert (<= X_19 0.25712835207915585))
(assert (>= X_20 0.07757177610761151))
(assert (<= X_20 0.2775717761076115))
(assert (>= X_21 0.055431615454580405))
(assert (<= X_21 0.25543161545458043))
(assert (>= X_22 0.0632572265893472))
(assert (<= X_22 0.2632572265893472))
(assert (>= X_23 0.0809957397716152))
(assert (<= X_23 0.2809957397716152))
(assert (>= X_24 0.6061327191944511))
(assert (<= X_24 0.8061327191944512))
(assert (>= X_25 0.6546049235554368))
(assert (<= X_25 0.8546049235554367))
(assert (>= X_26 0.45168651523441283))
(assert (<= X_26 0.6516865152344129))
(assert (>= X_27 0.6575233788663881))
(assert (<= X_27 0.8575233788663881))
(assert (>= X_28 0.4292997344815034))
(assert (<= X_28 0.6292997344815034))
(assert (>= X_29 0.6303030954549785))
(assert (<= X_29 0.8303030954549786))
(assert (>= X_30 0.6013332351332885))
(assert (<= X_30 0.8013332351332885))
(assert (>= X_31 0.40465870530948556))
(assert (<= X_31 0.6046587053094856))
(assert (>= X_32 0.09275666259007988))
(assert (<= X_32 0.2927566625900799))
(assert (>= X_33 0.23237314545168997))
(assert (<= X_33 0.43237314545169))
(assert (>= X_34 0.37570952962975734))
(assert (<= X_34 0.5757095296297574))
(assert (>= X_35 0.6922439769679328))
(assert (<= X_35 0.8922439769679329))
(assert (>= X_36 1.2077020609812101))
(assert (<= X_36 1.40770206098121))
(assert (>= X_37 2.416758123703803))
(assert (<= X_37 2.616758123703803))
(assert (>= X_38 0.09359122351246085))
(assert (<= X_38 0.29359122351246086))
(assert (>= X_39 0.13856015196675608))
(assert (<= X_39 0.3385601519667561))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
