
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958514406098308))
(assert (<= X_8 5.958514406098308))
(assert (>= X_9 5.995326873726205))
(assert (<= X_9 5.995326873726205))
(assert (>= X_10 5.98409139098414))
(assert (<= X_10 5.98409139098414))
(assert (>= X_11 5.9742607012637485))
(assert (<= X_11 5.9742607012637485))
(assert (>= X_12 5.957768921023192))
(assert (<= X_12 5.957768921023192))
(assert (>= X_13 5.994675909195186))
(assert (<= X_13 5.994675909195186))
(assert (>= X_14 5.9818989971927135))
(assert (<= X_14 5.9818989971927135))
(assert (>= X_15 5.970560041054239))
(assert (<= X_15 5.970560041054239))
(assert (>= X_16 1.14980883739445))
(assert (<= X_16 1.64980883739445))
(assert (>= X_17 1.1472507433898909))
(assert (<= X_17 1.6472507433898909))
(assert (>= X_18 1.1510783561336033))
(assert (<= X_18 1.6510783561336033))
(assert (>= X_19 1.152005089769126))
(assert (<= X_19 1.652005089769126))
(assert (>= X_20 1.1453226452289096))
(assert (<= X_20 1.6453226452289096))
(assert (>= X_21 1.1491132605217866))
(assert (<= X_21 1.6491132605217866))
(assert (>= X_22 1.1499459182132012))
(assert (<= X_22 1.6499459182132012))
(assert (>= X_23 1.1505487112527415))
(assert (<= X_23 1.6505487112527415))
(assert (>= X_24 0.21195660929320784))
(assert (<= X_24 0.7119566092932078))
(assert (>= X_25 0.21318753237210228))
(assert (<= X_25 0.7131875323721023))
(assert (>= X_26 0.21123548274206522))
(assert (<= X_26 0.7112354827420653))
(assert (>= X_27 0.20983068972039098))
(assert (<= X_27 0.709830689720391))
(assert (>= X_28 0.21649178024055654))
(assert (<= X_28 0.7164917802405566))
(assert (>= X_29 0.2130930118280055))
(assert (<= X_29 0.7130930118280054))
(assert (>= X_30 0.21277691200247295))
(assert (<= X_30 0.712776912002473))
(assert (>= X_31 0.211338956138475))
(assert (<= X_31 0.711338956138475))
(assert (>= X_32 0.12525319746083816))
(assert (<= X_32 0.6252531974608382))
(assert (>= X_33 0.20323386663679907))
(assert (<= X_33 0.7032338666367991))
(assert (>= X_34 0.3530464976186835))
(assert (<= X_34 0.8530464976186836))
(assert (>= X_35 0.6158612745780546))
(assert (<= X_35 1.1158612745780547))
(assert (>= X_36 1.231223110141841))
(assert (<= X_36 1.731223110141841))
(assert (>= X_37 2.4040573257368627))
(assert (<= X_37 2.9040573257368627))
(assert (>= X_38 0.16123183973553348))
(assert (<= X_38 0.6612318397355335))
(assert (>= X_39 0.17124263620899313))
(assert (<= X_39 0.6712426362089932))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
