
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.997412731359341))
(assert (<= X_8 5.997412731359341))
(assert (>= X_9 5.9853380273054055))
(assert (<= X_9 5.9853380273054055))
(assert (>= X_10 5.971993440161872))
(assert (<= X_10 5.971993440161872))
(assert (>= X_11 5.955296121307312))
(assert (<= X_11 5.955296121307312))
(assert (>= X_12 5.993378159397648))
(assert (<= X_12 5.993378159397648))
(assert (>= X_13 5.977698438642346))
(assert (<= X_13 5.977698438642346))
(assert (>= X_14 5.965718378624581))
(assert (<= X_14 5.965718378624581))
(assert (>= X_15 5.950095116135256))
(assert (<= X_15 5.950095116135256))
(assert (>= X_16 1.1534965914212776))
(assert (<= X_16 1.1534965914212776))
(assert (>= X_17 1.1485116812334868))
(assert (<= X_17 1.1485116812334868))
(assert (>= X_18 1.149652354645674))
(assert (<= X_18 1.149652354645674))
(assert (>= X_19 1.149835101503167))
(assert (<= X_19 1.149835101503167))
(assert (>= X_20 1.1462886240813892))
(assert (<= X_20 1.1462886240813892))
(assert (>= X_21 1.1519174865475696))
(assert (<= X_21 1.1519174865475696))
(assert (>= X_22 1.146761810898767))
(assert (<= X_22 1.146761810898767))
(assert (>= X_23 1.148456346339972))
(assert (<= X_23 1.148456346339972))
(assert (>= X_24 -0.4843335313356021))
(assert (<= X_24 0.21566646866439787))
(assert (>= X_25 -0.4879252959460648))
(assert (<= X_25 0.21207470405393516))
(assert (>= X_26 -0.4866554128564663))
(assert (<= X_26 0.21334458714353363))
(assert (>= X_27 -0.4833026811454407))
(assert (<= X_27 0.21669731885455926))
(assert (>= X_28 -0.4880820380903349))
(assert (<= X_28 0.21191796190966503))
(assert (>= X_29 -0.4843202792446982))
(assert (<= X_29 0.21567972075530176))
(assert (>= X_30 -0.48801993998223653))
(assert (<= X_30 0.21198006001776343))
(assert (>= X_31 -0.4843767375106744))
(assert (<= X_31 0.21562326248932556))
(assert (>= X_32 0.15543737567978805))
(assert (<= X_32 0.15543737567978805))
(assert (>= X_33 0.2434476328319291))
(assert (<= X_33 0.2434476328319291))
(assert (>= X_34 0.36138920364848093))
(assert (<= X_34 0.36138920364848093))
(assert (>= X_35 0.6295552922578014))
(assert (<= X_35 0.6295552922578014))
(assert (>= X_36 1.2255854340447567))
(assert (<= X_36 1.2255854340447567))
(assert (>= X_37 2.40005325556944))
(assert (<= X_37 2.40005325556944))
(assert (>= X_38 0.11562194249900178))
(assert (<= X_38 0.11562194249900178))
(assert (>= X_39 0.12360268577736072))
(assert (<= X_39 0.12360268577736072))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
