
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.957406920137803))
(assert (<= X_8 5.957406920137803))
(assert (>= X_9 5.991393116793879))
(assert (<= X_9 5.991393116793879))
(assert (>= X_10 5.979521535569403))
(assert (<= X_10 5.979521535569403))
(assert (>= X_11 5.966324686826124))
(assert (<= X_11 5.966324686826124))
(assert (>= X_12 5.998538689784711))
(assert (<= X_12 5.998538689784711))
(assert (>= X_13 5.987119990577048))
(assert (<= X_13 5.987119990577048))
(assert (>= X_14 5.976869429487856))
(assert (<= X_14 5.976869429487856))
(assert (>= X_15 5.967113259214279))
(assert (<= X_15 5.967113259214279))
(assert (>= X_16 1.1476830134793556))
(assert (<= X_16 1.6476830134793556))
(assert (>= X_17 1.1470303610565817))
(assert (<= X_17 1.6470303610565817))
(assert (>= X_18 1.148530328966592))
(assert (<= X_18 1.648530328966592))
(assert (>= X_19 1.1479758610847273))
(assert (<= X_19 1.6479758610847273))
(assert (>= X_20 1.147600908875227))
(assert (<= X_20 1.647600908875227))
(assert (>= X_21 1.1515762469395034))
(assert (<= X_21 1.6515762469395034))
(assert (>= X_22 1.1478503514437999))
(assert (<= X_22 1.6478503514437999))
(assert (>= X_23 1.150049744627153))
(assert (<= X_23 1.650049744627153))
(assert (>= X_24 0.21528911752059457))
(assert (<= X_24 0.7152891175205945))
(assert (>= X_25 0.21601380334392392))
(assert (<= X_25 0.716013803343924))
(assert (>= X_26 0.21187158122447597))
(assert (<= X_26 0.711871581224476))
(assert (>= X_27 0.21319684874327924))
(assert (<= X_27 0.7131968487432793))
(assert (>= X_28 0.21778599704141302))
(assert (<= X_28 0.717785997041413))
(assert (>= X_29 0.21141869920766285))
(assert (<= X_29 0.7114186992076629))
(assert (>= X_30 0.2102505610891921))
(assert (<= X_30 0.710250561089192))
(assert (>= X_31 0.2097561702735769))
(assert (<= X_31 0.7097561702735768))
(assert (>= X_32 0.10583556331104686))
(assert (<= X_32 0.10583556331104686))
(assert (>= X_33 0.21920589472929924))
(assert (<= X_33 0.21920589472929924))
(assert (>= X_34 0.3817803866773018))
(assert (<= X_34 0.3817803866773018))
(assert (>= X_35 0.6471289211186751))
(assert (<= X_35 0.6471289211186751))
(assert (>= X_36 1.2237146688768639))
(assert (<= X_36 1.2237146688768639))
(assert (>= X_37 2.4201149091627907))
(assert (<= X_37 2.4201149091627907))
(assert (>= X_38 0.11203313369516647))
(assert (<= X_38 0.11203313369516647))
(assert (>= X_39 0.12262786395983825))
(assert (<= X_39 0.12262786395983825))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
