
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958804829969647))
(assert (<= X_8 6.558804829969647))
(assert (>= X_9 5.991986142119954))
(assert (<= X_9 6.5919861421199535))
(assert (>= X_10 5.979126552539534))
(assert (<= X_10 6.579126552539534))
(assert (>= X_11 5.967012373203163))
(assert (<= X_11 6.567012373203163))
(assert (>= X_12 5.9508498268733385))
(assert (<= X_12 6.550849826873338))
(assert (>= X_13 5.989188156119433))
(assert (<= X_13 6.589188156119433))
(assert (>= X_14 5.977240879036612))
(assert (<= X_14 6.577240879036611))
(assert (>= X_15 5.9625890709286065))
(assert (<= X_15 6.562589070928606))
(assert (>= X_16 1.1491669443265051))
(assert (<= X_16 1.7491669443265052))
(assert (>= X_17 1.1514179191626743))
(assert (<= X_17 1.7514179191626744))
(assert (>= X_18 1.1494378239861258))
(assert (<= X_18 1.749437823986126))
(assert (>= X_19 1.1475389217983998))
(assert (<= X_19 1.7475389217983999))
(assert (>= X_20 1.151439897370211))
(assert (<= X_20 1.751439897370211))
(assert (>= X_21 1.1471098433756979))
(assert (<= X_21 1.7471098433756977))
(assert (>= X_22 1.1464434190701915))
(assert (<= X_22 1.7464434190701916))
(assert (>= X_23 1.1522924869340208))
(assert (<= X_23 1.7522924869340208))
(assert (>= X_24 0.21739026075150444))
(assert (<= X_24 0.8173902607515044))
(assert (>= X_25 0.2168186878496933))
(assert (<= X_25 0.8168186878496932))
(assert (>= X_26 0.2128595895804195))
(assert (<= X_26 0.8128595895804195))
(assert (>= X_27 0.21211417933637117))
(assert (<= X_27 0.8121141793363711))
(assert (>= X_28 0.2161625463298246))
(assert (<= X_28 0.8161625463298245))
(assert (>= X_29 0.21166167075390577))
(assert (<= X_29 0.8116616707539057))
(assert (>= X_30 0.21194727708282163))
(assert (<= X_30 0.8119472770828216))
(assert (>= X_31 0.2146518081080051))
(assert (<= X_31 0.8146518081080051))
(assert (>= X_32 0.08156047351561672))
(assert (<= X_32 0.6815604735156167))
(assert (>= X_33 0.19583849513938575))
(assert (<= X_33 0.7958384951393858))
(assert (>= X_34 0.33399408192880325))
(assert (<= X_34 0.9339940819288033))
(assert (>= X_35 0.6026384573942263))
(assert (<= X_35 1.2026384573942264))
(assert (>= X_36 1.2542801025275974))
(assert (<= X_36 1.8542801025275972))
(assert (>= X_37 2.4924234225567985))
(assert (<= X_37 3.0924234225567986))
(assert (>= X_38 0.09388502906851907))
(assert (<= X_38 0.693885029068519))
(assert (>= X_39 0.09798233815627613))
(assert (<= X_39 0.6979823381562761))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
