
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.990867533587928))
(assert (<= X_8 5.990867533587928))
(assert (>= X_9 5.978822273428063))
(assert (<= X_9 5.978822273428063))
(assert (>= X_10 5.967994361576077))
(assert (<= X_10 5.967994361576077))
(assert (>= X_11 5.953360588705817))
(assert (<= X_11 5.953360588705817))
(assert (>= X_12 5.9901679036120274))
(assert (<= X_12 5.9901679036120274))
(assert (>= X_13 5.978801867084835))
(assert (<= X_13 5.978801867084835))
(assert (>= X_14 5.965162040407583))
(assert (<= X_14 5.965162040407583))
(assert (>= X_15 5.950426167965275))
(assert (<= X_15 5.950426167965275))
(assert (>= X_16 1.1465061064314035))
(assert (<= X_16 1.7465061064314034))
(assert (>= X_17 1.1484846904581472))
(assert (<= X_17 1.748484690458147))
(assert (>= X_18 1.15020667305668))
(assert (<= X_18 1.75020667305668))
(assert (>= X_19 1.1492475863153926))
(assert (<= X_19 1.7492475863153927))
(assert (>= X_20 1.1471135678177393))
(assert (<= X_20 1.7471135678177392))
(assert (>= X_21 1.1472038048419497))
(assert (<= X_21 1.7472038048419498))
(assert (>= X_22 1.1505545914602395))
(assert (<= X_22 1.7505545914602396))
(assert (>= X_23 1.1465107296306447))
(assert (<= X_23 1.7465107296306446))
(assert (>= X_24 0.21415757766500348))
(assert (<= X_24 0.8141575776650034))
(assert (>= X_25 0.2120452601598643))
(assert (<= X_25 0.8120452601598642))
(assert (>= X_26 0.2108279118519874))
(assert (<= X_26 0.8108279118519874))
(assert (>= X_27 0.2146337728702597))
(assert (<= X_27 0.8146337728702597))
(assert (>= X_28 0.2131926850937888))
(assert (<= X_28 0.8131926850937887))
(assert (>= X_29 0.2113660365271935))
(assert (<= X_29 0.8113660365271935))
(assert (>= X_30 0.213639826677251))
(assert (<= X_30 0.813639826677251))
(assert (>= X_31 0.21473587244230874))
(assert (<= X_31 0.8147358724423087))
(assert (>= X_32 0.1263207532035773))
(assert (<= X_32 0.7263207532035773))
(assert (>= X_33 0.15860464670839766))
(assert (<= X_33 0.7586046467083977))
(assert (>= X_34 0.38284476247980254))
(assert (<= X_34 0.9828447624798025))
(assert (>= X_35 0.6266798642066707))
(assert (<= X_35 1.2266798642066705))
(assert (>= X_36 1.2426498613298151))
(assert (<= X_36 1.8426498613298152))
(assert (>= X_37 2.462723114179497))
(assert (<= X_37 3.062723114179497))
(assert (>= X_38 0.17387202321469422))
(assert (<= X_38 0.7738720232146942))
(assert (>= X_39 0.09630764388099007))
(assert (<= X_39 0.6963076438809901))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
