
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.958332383915233))
(assert (<= X_8 5.958332383915233))
(assert (>= X_9 5.992030094239345))
(assert (<= X_9 5.992030094239345))
(assert (>= X_10 5.976358735334218))
(assert (<= X_10 5.976358735334218))
(assert (>= X_11 5.964324053243083))
(assert (<= X_11 5.964324053243083))
(assert (>= X_12 5.952912229337407))
(assert (<= X_12 5.952912229337407))
(assert (>= X_13 5.992565738141662))
(assert (<= X_13 5.992565738141662))
(assert (>= X_14 5.9819464629141255))
(assert (<= X_14 5.9819464629141255))
(assert (>= X_15 5.965459718763608))
(assert (<= X_15 5.965459718763608))
(assert (>= X_16 1.1505165328391782))
(assert (<= X_16 1.6505165328391782))
(assert (>= X_17 1.1478802757355324))
(assert (<= X_17 1.6478802757355324))
(assert (>= X_18 1.1533851246926654))
(assert (<= X_18 1.6533851246926654))
(assert (>= X_19 1.152835695534824))
(assert (<= X_19 1.652835695534824))
(assert (>= X_20 1.14563226900357))
(assert (<= X_20 1.64563226900357))
(assert (>= X_21 1.1473743043773619))
(assert (<= X_21 1.6473743043773619))
(assert (>= X_22 1.1504013721502764))
(assert (<= X_22 1.6504013721502764))
(assert (>= X_23 1.1473389462644075))
(assert (<= X_23 1.6473389462644075))
(assert (>= X_24 0.2132046872227261))
(assert (<= X_24 0.7132046872227261))
(assert (>= X_25 0.21630228967588808))
(assert (<= X_25 0.716302289675888))
(assert (>= X_26 0.2156713589051275))
(assert (<= X_26 0.7156713589051276))
(assert (>= X_27 0.21203468209113563))
(assert (<= X_27 0.7120346820911356))
(assert (>= X_28 0.21141182390567584))
(assert (<= X_28 0.7114118239056758))
(assert (>= X_29 0.2103464911957444))
(assert (<= X_29 0.7103464911957444))
(assert (>= X_30 0.2106192752275368))
(assert (<= X_30 0.7106192752275368))
(assert (>= X_31 0.21648674415051777))
(assert (<= X_31 0.7164867441505178))
(assert (>= X_32 0.15230551711280965))
(assert (<= X_32 0.6523055171128096))
(assert (>= X_33 0.21770440371404537))
(assert (<= X_33 0.7177044037140454))
(assert (>= X_34 0.3597001045064596))
(assert (<= X_34 0.8597001045064596))
(assert (>= X_35 0.6426488766400793))
(assert (<= X_35 1.1426488766400793))
(assert (>= X_36 1.2824178600203955))
(assert (<= X_36 1.7824178600203955))
(assert (>= X_37 2.4792073568281396))
(assert (<= X_37 2.9792073568281396))
(assert (>= X_38 0.12591635426294528))
(assert (<= X_38 0.6259163542629453))
(assert (>= X_39 0.11804007635550984))
(assert (<= X_39 0.6180400763555098))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
