
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956066942026309))
(assert (<= X_8 5.956066942026309))
(assert (>= X_9 5.991615801717312))
(assert (<= X_9 5.991615801717312))
(assert (>= X_10 5.979431660401643))
(assert (<= X_10 5.979431660401643))
(assert (>= X_11 5.967899217685431))
(assert (<= X_11 5.967899217685431))
(assert (>= X_12 5.950957316669129))
(assert (<= X_12 5.950957316669129))
(assert (>= X_13 5.989882705020635))
(assert (<= X_13 5.989882705020635))
(assert (>= X_14 5.974999399167697))
(assert (<= X_14 5.974999399167697))
(assert (>= X_15 5.963407121371835))
(assert (<= X_15 5.963407121371835))
(assert (>= X_16 1.147391748744161))
(assert (<= X_16 1.847391748744161))
(assert (>= X_17 1.152804097105593))
(assert (<= X_17 1.852804097105593))
(assert (>= X_18 1.149830719650559))
(assert (<= X_18 1.849830719650559))
(assert (>= X_19 1.14756135911608))
(assert (<= X_19 1.84756135911608))
(assert (>= X_20 1.1468630377514009))
(assert (<= X_20 1.8468630377514008))
(assert (>= X_21 1.1466917115310244))
(assert (<= X_21 1.8466917115310244))
(assert (>= X_22 1.1499028330624337))
(assert (<= X_22 1.8499028330624336))
(assert (>= X_23 1.1478964340804905))
(assert (<= X_23 1.8478964340804904))
(assert (>= X_24 0.21244310985991732))
(assert (<= X_24 0.21244310985991732))
(assert (>= X_25 0.2144511403089971))
(assert (<= X_25 0.2144511403089971))
(assert (>= X_26 0.2121841413156696))
(assert (<= X_26 0.2121841413156696))
(assert (>= X_27 0.2115324427162113))
(assert (<= X_27 0.2115324427162113))
(assert (>= X_28 0.2169419010163017))
(assert (<= X_28 0.2169419010163017))
(assert (>= X_29 0.21107461164849378))
(assert (<= X_29 0.21107461164849378))
(assert (>= X_30 0.2148833058529392))
(assert (<= X_30 0.2148833058529392))
(assert (>= X_31 0.2115922777958618))
(assert (<= X_31 0.2115922777958618))
(assert (>= X_32 0.11510752612367064))
(assert (<= X_32 0.11510752612367064))
(assert (>= X_33 0.2389219689668186))
(assert (<= X_33 0.2389219689668186))
(assert (>= X_34 0.3839517286254237))
(assert (<= X_34 0.3839517286254237))
(assert (>= X_35 0.6448155773846359))
(assert (<= X_35 0.6448155773846359))
(assert (>= X_36 1.2073912260294124))
(assert (<= X_36 1.2073912260294124))
(assert (>= X_37 2.4519560529214255))
(assert (<= X_37 2.4519560529214255))
(assert (>= X_38 0.15788023634234263))
(assert (<= X_38 0.15788023634234263))
(assert (>= X_39 0.07560166367277467))
(assert (<= X_39 0.07560166367277467))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
