
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.981925041158901))
(assert (<= X_8 5.981925041158901))
(assert (>= X_9 5.97198915921709))
(assert (<= X_9 5.97198915921709))
(assert (>= X_10 5.958956688125878))
(assert (<= X_10 5.958956688125878))
(assert (>= X_11 5.994094207472278))
(assert (<= X_11 5.994094207472278))
(assert (>= X_12 5.981211658911268))
(assert (<= X_12 5.981211658911268))
(assert (>= X_13 5.965746518359568))
(assert (<= X_13 5.965746518359568))
(assert (>= X_14 5.999017911179816))
(assert (<= X_14 5.999017911179816))
(assert (>= X_15 5.988512594422213))
(assert (<= X_15 5.988512594422213))
(assert (>= X_16 1.150630545398342))
(assert (<= X_16 1.550630545398342))
(assert (>= X_17 1.1470218734692321))
(assert (<= X_17 1.547021873469232))
(assert (>= X_18 1.146666481776366))
(assert (<= X_18 1.546666481776366))
(assert (>= X_19 1.1503320434683113))
(assert (<= X_19 1.5503320434683112))
(assert (>= X_20 1.1506677356476338))
(assert (<= X_20 1.5506677356476337))
(assert (>= X_21 1.1502736415543158))
(assert (<= X_21 1.5502736415543157))
(assert (>= X_22 1.150650588958714))
(assert (<= X_22 1.5506505889587139))
(assert (>= X_23 1.151853721534804))
(assert (<= X_23 1.5518537215348038))
(assert (>= X_24 0.21287131239549364))
(assert (<= X_24 0.6128713123954936))
(assert (>= X_25 0.20993588194180965))
(assert (<= X_25 0.6099358819418097))
(assert (>= X_26 0.21303247109121318))
(assert (<= X_26 0.6130324710912132))
(assert (>= X_27 0.2148624806535988))
(assert (<= X_27 0.6148624806535988))
(assert (>= X_28 0.21288254856101121))
(assert (<= X_28 0.6128825485610112))
(assert (>= X_29 0.21546514055169919))
(assert (<= X_29 0.6154651405516992))
(assert (>= X_30 0.21672860717975237))
(assert (<= X_30 0.6167286071797524))
(assert (>= X_31 0.21050531675760248))
(assert (<= X_31 0.6105053167576024))
(assert (>= X_32 0.08964519304811451))
(assert (<= X_32 0.08964519304811451))
(assert (>= X_33 0.21876624866114405))
(assert (<= X_33 0.21876624866114405))
(assert (>= X_34 0.3355159061129069))
(assert (<= X_34 0.3355159061129069))
(assert (>= X_35 0.6595047132321541))
(assert (<= X_35 0.6595047132321541))
(assert (>= X_36 1.213526432293976))
(assert (<= X_36 1.213526432293976))
(assert (>= X_37 2.4157422953099266))
(assert (<= X_37 2.4157422953099266))
(assert (>= X_38 0.13580944878057083))
(assert (<= X_38 0.13580944878057083))
(assert (>= X_39 0.127483073255979))
(assert (<= X_39 0.127483073255979))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
