
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.048782542440380834))
(assert (<= X_16 0.6487825424403808))
(assert (>= X_17 0.06849058515235262))
(assert (<= X_17 0.6684905851523526))
(assert (>= X_18 0.07507312873294864))
(assert (<= X_18 0.6750731287329486))
(assert (>= X_19 0.039581027318780576))
(assert (<= X_19 0.6395810273187805))
(assert (>= X_20 0.07655574795925155))
(assert (<= X_20 0.6765557479592516))
(assert (>= X_21 0.04857996475497529))
(assert (<= X_21 0.6485799647549753))
(assert (>= X_22 0.06474192749011602))
(assert (<= X_22 0.664741927490116))
(assert (>= X_23 0.058327680004978406))
(assert (<= X_23 0.6583276800049784))
(assert (>= X_24 0.7336434006338558))
(assert (<= X_24 1.3336434006338558))
(assert (>= X_25 0.4709090529512777))
(assert (<= X_25 1.0709090529512777))
(assert (>= X_26 0.45275806559381265))
(assert (<= X_26 1.0527580655938127))
(assert (>= X_27 0.807315670207368))
(assert (<= X_27 1.407315670207368))
(assert (>= X_28 0.5208616640247328))
(assert (<= X_28 1.1208616640247326))
(assert (>= X_29 0.71303340192747))
(assert (<= X_29 1.3130334019274699))
(assert (>= X_30 0.4876924420510388))
(assert (<= X_30 1.0876924420510388))
(assert (>= X_31 0.5443538817570016))
(assert (<= X_31 1.1443538817570016))
(assert (>= X_32 0.12494123711032508))
(assert (<= X_32 0.7249412371103251))
(assert (>= X_33 0.17483717764758183))
(assert (<= X_33 0.7748371776475818))
(assert (>= X_34 0.35564570869498285))
(assert (<= X_34 0.9556457086949828))
(assert (>= X_35 0.6909199637740269))
(assert (<= X_35 1.290919963774027))
(assert (>= X_36 1.2446457742175963))
(assert (<= X_36 1.8446457742175961))
(assert (>= X_37 2.4105449719773864))
(assert (<= X_37 3.0105449719773865))
(assert (>= X_38 0.07812052184385875))
(assert (<= X_38 0.6781205218438587))
(assert (>= X_39 0.16435520620477345))
(assert (<= X_39 0.7643552062047734))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
