
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.951491962401985))
(assert (<= X_8 6.651491962401985))
(assert (>= X_9 5.984698899533075))
(assert (<= X_9 6.684698899533076))
(assert (>= X_10 5.973042723128289))
(assert (<= X_10 6.673042723128289))
(assert (>= X_11 5.956111758948387))
(assert (<= X_11 6.656111758948387))
(assert (>= X_12 5.994557840114533))
(assert (<= X_12 6.694557840114533))
(assert (>= X_13 5.977599925310676))
(assert (<= X_13 6.677599925310676))
(assert (>= X_14 5.967517394176658))
(assert (<= X_14 6.667517394176659))
(assert (>= X_15 5.955670290973625))
(assert (<= X_15 6.655670290973625))
(assert (>= X_16 1.1484064770247464))
(assert (<= X_16 1.8484064770247464))
(assert (>= X_17 1.1487803051902998))
(assert (<= X_17 1.8487803051902998))
(assert (>= X_18 1.1480263864693385))
(assert (<= X_18 1.8480263864693385))
(assert (>= X_19 1.14653932317299))
(assert (<= X_19 1.8465393231729899))
(assert (>= X_20 1.1493590261760924))
(assert (<= X_20 1.8493590261760924))
(assert (>= X_21 1.1493935799714279))
(assert (<= X_21 1.8493935799714278))
(assert (>= X_22 1.1451494174797532))
(assert (<= X_22 1.8451494174797531))
(assert (>= X_23 1.1479051485937108))
(assert (<= X_23 1.8479051485937108))
(assert (>= X_24 0.21758200963828128))
(assert (<= X_24 0.9175820096382812))
(assert (>= X_25 0.21679306286890898))
(assert (<= X_25 0.9167930628689089))
(assert (>= X_26 0.2116561764047858))
(assert (<= X_26 0.9116561764047857))
(assert (>= X_27 0.21693096417990282))
(assert (<= X_27 0.9169309641799028))
(assert (>= X_28 0.21155391883385355))
(assert (<= X_28 0.9115539188338535))
(assert (>= X_29 0.21695791480385776))
(assert (<= X_29 0.9169579148038577))
(assert (>= X_30 0.2100825311340176))
(assert (<= X_30 0.9100825311340175))
(assert (>= X_31 0.21184710320303254))
(assert (<= X_31 0.9118471032030325))
(assert (>= X_32 0.11688402121376164))
(assert (<= X_32 0.8168840212137616))
(assert (>= X_33 0.2080163564957147))
(assert (<= X_33 0.9080163564957147))
(assert (>= X_34 0.3379689451250826))
(assert (<= X_34 1.0379689451250824))
(assert (>= X_35 0.6757298486811867))
(assert (<= X_35 1.3757298486811866))
(assert (>= X_36 1.2490277791823945))
(assert (<= X_36 1.9490277791823944))
(assert (>= X_37 2.4931875724683543))
(assert (<= X_37 3.1931875724683545))
(assert (>= X_38 0.1565697648254058))
(assert (<= X_38 0.8565697648254058))
(assert (>= X_39 0.11505186975556536))
(assert (<= X_39 0.8150518697555653))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
