
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 5.959117184210624))
(assert (<= X_4 5.995593678048463))
(assert (>= X_5 5.9829556212760195))
(assert (<= X_5 5.973440283706372))
(assert (>= X_6 5.962012956715556))
(assert (<= X_6 5.9963819593418))
(assert (>= X_7 5.980573738009133))
(assert (<= X_7 5.968381215746397))
(assert (>= X_8 1.1494015606395187))
(assert (<= X_8 1.1486105844202108))
(assert (>= X_9 1.1506891205165632))
(assert (<= X_9 1.1467697220574122))
(assert (>= X_10 1.1466872993918622))
(assert (<= X_10 1.151587188580504))
(assert (>= X_11 1.1514654978399308))
(assert (<= X_11 1.149953381001204))
(assert (>= X_12 0.21350257812905368))
(assert (<= X_12 0.21352350616216093))
(assert (>= X_13 0.21263805677244307))
(assert (<= X_13 0.20951533756964777))
(assert (>= X_14 0.21142732699081596))
(assert (<= X_14 0.21563099737375513))
(assert (>= X_15 0.2158082213326682))
(assert (<= X_15 0.21219252226273494))
(assert (>= X_16 0.08387108474056769))
(assert (<= X_16 0.23491560214235546))
(assert (>= X_17 0.37788315764372377))
(assert (<= X_17 0.6319038449653328))
(assert (>= X_18 1.2613024510720725))
(assert (<= X_18 2.405945565132112))
(assert (>= X_19 0.0974646291664493))
(assert (<= X_19 0.12992976277170892))
(assert (>= X_20 0.2916666666666667))
(assert (<= X_20 0.2708333333333333))
(assert (>= X_21 0.25))
(assert (<= X_21 0.22916666666666666))
(assert (>= X_22 0.20833333333333334))
(assert (<= X_22 0.1875))
(assert (>= X_23 0.16666666666666666))
(assert (<= X_23 0.14583333333333334))
(assert (>= X_24 0.27906976744186046))
(assert (<= X_24 0.27906976744186046))
(assert (>= X_25 0.27906976744186046))
(assert (<= X_25 0.27906976744186046))
(assert (>= X_26 0.27906976744186046))
(assert (<= X_26 0.27906976744186046))
(assert (>= X_27 0.27906976744186046))
(assert (<= X_27 0.27906976744186046))
(assert (>= X_28 0.4))
(assert (<= X_28 0.4))
(assert (>= X_29 0.4))
(assert (<= X_29 0.4))
(assert (>= X_30 0.4))
(assert (<= X_30 0.4))
(assert (>= X_31 0.4))
(assert (<= X_31 0.4509168934578824))
(assert (>= X_32 0.06234986346095159))
(assert (<= X_32 0.05510257441153123))
(assert (>= X_33 0.041765886698190355))
(assert (<= X_33 0.05411419268393546))
(assert (>= X_34 0.04951360870108373))
(assert (<= X_34 0.049433887746015114))
(assert (>= X_35 0.06576781486462821))
(assert (<= X_35 0.1006415201870856))
(assert (>= X_36 0.500647405780603))
(assert (<= X_36 0.7013598512931501))
(assert (>= X_37 0.9221763147182385))
(assert (<= X_37 0.6066157281213406))
(assert (>= X_38 0.7098658194595212))
(assert (<= X_38 0.7674005125314952))
(assert (>= X_39 0.5968196778085306))
(assert (<= X_39 0.3490831065421177))
(assert (>= X_40 0.08387108474056769))
(assert (<= X_40 0.23491560214235546))
(assert (>= X_41 0.37788315764372377))
(assert (<= X_41 0.6319038449653328))
(assert (>= X_42 1.2613024510720725))
(assert (<= X_42 2.405945565132112))
(assert (>= X_43 0.0974646291664493))
(assert (<= X_43 0.12992976277170892))
(assert (>= X_44 0.2916666666666667))
(assert (<= X_44 0.2708333333333333))
(assert (>= X_45 0.25))
(assert (<= X_45 0.22916666666666666))
(assert (>= X_46 0.20833333333333334))
(assert (<= X_46 0.1875))
(assert (>= X_47 0.16666666666666666))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
