
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.960403191473487))
(assert (<= X_8 5.960403191473487))
(assert (>= X_9 5.994084200243241))
(assert (<= X_9 5.994084200243241))
(assert (>= X_10 5.977309922428132))
(assert (<= X_10 5.977309922428132))
(assert (>= X_11 5.963958442800802))
(assert (<= X_11 5.963958442800802))
(assert (>= X_12 5.950095360901585))
(assert (<= X_12 5.950095360901585))
(assert (>= X_13 5.984208592792166))
(assert (<= X_13 5.984208592792166))
(assert (>= X_14 5.966991950954178))
(assert (<= X_14 5.966991950954178))
(assert (>= X_15 5.953482644402473))
(assert (<= X_15 5.953482644402473))
(assert (>= X_16 1.1466185098999537))
(assert (<= X_16 1.1466185098999537))
(assert (>= X_17 1.1503181563041802))
(assert (<= X_17 1.1503181563041802))
(assert (>= X_18 1.1500234560233944))
(assert (<= X_18 1.1500234560233944))
(assert (>= X_19 1.15010718856084))
(assert (<= X_19 1.15010718856084))
(assert (>= X_20 1.147382062652149))
(assert (<= X_20 1.147382062652149))
(assert (>= X_21 1.1458581072223566))
(assert (<= X_21 1.1458581072223566))
(assert (>= X_22 1.1488897767103363))
(assert (<= X_22 1.1488897767103363))
(assert (>= X_23 1.1440520776927297))
(assert (<= X_23 1.1440520776927297))
(assert (>= X_24 -0.788929435308646))
(assert (<= X_24 0.21107056469135405))
(assert (>= X_25 -0.7836810087697538))
(assert (<= X_25 0.2163189912302462))
(assert (>= X_26 -0.7832257221848918))
(assert (<= X_26 0.21677427781510814))
(assert (>= X_27 -0.7866485203726699))
(assert (<= X_27 0.2133514796273302))
(assert (>= X_28 -0.7861369181007829))
(assert (<= X_28 0.21386308189921716))
(assert (>= X_29 -0.7841132318905819))
(assert (<= X_29 0.21588676810941815))
(assert (>= X_30 -0.7827833581620108))
(assert (<= X_30 0.21721664183798914))
(assert (>= X_31 -0.7864906934482957))
(assert (<= X_31 0.21350930655170428))
(assert (>= X_32 0.15945522806059184))
(assert (<= X_32 0.15945522806059184))
(assert (>= X_33 0.18473208407114045))
(assert (<= X_33 0.18473208407114045))
(assert (>= X_34 0.30212760389574905))
(assert (<= X_34 0.30212760389574905))
(assert (>= X_35 0.6750357650163159))
(assert (<= X_35 0.6750357650163159))
(assert (>= X_36 1.288403300580352))
(assert (<= X_36 1.288403300580352))
(assert (>= X_37 2.407897603947227))
(assert (<= X_37 2.407897603947227))
(assert (>= X_38 0.14021402595383076))
(assert (<= X_38 0.14021402595383076))
(assert (>= X_39 0.12107354521104416))
(assert (<= X_39 0.12107354521104416))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
