
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.974783644737471))
(assert (<= X_8 5.974783644737471))
(assert (>= X_9 5.964447204654947))
(assert (<= X_9 5.964447204654947))
(assert (>= X_10 5.998622994798238))
(assert (<= X_10 5.998622994798238))
(assert (>= X_11 5.9848412558224116))
(assert (<= X_11 5.9848412558224116))
(assert (>= X_12 5.969806720561758))
(assert (<= X_12 5.969806720561758))
(assert (>= X_13 5.955774313699411))
(assert (<= X_13 5.955774313699411))
(assert (>= X_14 5.992298713484834))
(assert (<= X_14 5.992298713484834))
(assert (>= X_15 5.975648365764428))
(assert (<= X_15 5.975648365764428))
(assert (>= X_16 1.1491212298889828))
(assert (<= X_16 1.7491212298889827))
(assert (>= X_17 1.1475495240480351))
(assert (<= X_17 1.747549524048035))
(assert (>= X_18 1.1495534262869502))
(assert (<= X_18 1.7495534262869503))
(assert (>= X_19 1.1477954691878007))
(assert (<= X_19 1.7477954691878006))
(assert (>= X_20 1.1485326766533748))
(assert (<= X_20 1.7485326766533746))
(assert (>= X_21 1.1511722895153589))
(assert (<= X_21 1.7511722895153587))
(assert (>= X_22 1.1523653070261974))
(assert (<= X_22 1.7523653070261975))
(assert (>= X_23 1.1520303684410096))
(assert (<= X_23 1.7520303684410097))
(assert (>= X_24 0.2120830111640551))
(assert (<= X_24 0.8120830111640551))
(assert (>= X_25 0.2103364400825231))
(assert (<= X_25 0.810336440082523))
(assert (>= X_26 0.2158242098567102))
(assert (<= X_26 0.8158242098567101))
(assert (>= X_27 0.2137817389758255))
(assert (<= X_27 0.8137817389758255))
(assert (>= X_28 0.21503453526065353))
(assert (<= X_28 0.8150345352606535))
(assert (>= X_29 0.21403240686234706))
(assert (<= X_29 0.814032406862347))
(assert (>= X_30 0.21347560021457745))
(assert (<= X_30 0.8134756002145774))
(assert (>= X_31 0.21665034772040537))
(assert (<= X_31 0.8166503477204053))
(assert (>= X_32 0.09976764531263731))
(assert (<= X_32 0.09976764531263731))
(assert (>= X_33 0.2188927569337909))
(assert (<= X_33 0.2188927569337909))
(assert (>= X_34 0.39844705632866023))
(assert (<= X_34 0.39844705632866023))
(assert (>= X_35 0.6464159285096308))
(assert (<= X_35 0.6464159285096308))
(assert (>= X_36 1.2067314825117297))
(assert (<= X_36 1.2067314825117297))
(assert (>= X_37 2.4031686177922835))
(assert (<= X_37 2.4031686177922835))
(assert (>= X_38 0.17096965731959357))
(assert (<= X_38 0.17096965731959357))
(assert (>= X_39 0.16915047600848845))
(assert (<= X_39 0.16915047600848845))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
