
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.960597241727745))
(assert (<= X_8 5.960597241727745))
(assert (>= X_9 5.996359922259625))
(assert (<= X_9 5.996359922259625))
(assert (>= X_10 5.983260171115924))
(assert (<= X_10 5.983260171115924))
(assert (>= X_11 5.967396303583302))
(assert (<= X_11 5.967396303583302))
(assert (>= X_12 5.954232174410137))
(assert (<= X_12 5.954232174410137))
(assert (>= X_13 5.9926008962189385))
(assert (<= X_13 5.9926008962189385))
(assert (>= X_14 5.97753878762428))
(assert (<= X_14 5.97753878762428))
(assert (>= X_15 5.963561409882798))
(assert (<= X_15 5.963561409882798))
(assert (>= X_16 1.1487574785379668))
(assert (<= X_16 1.1987574785379669))
(assert (>= X_17 1.1496960366757252))
(assert (<= X_17 1.1996960366757252))
(assert (>= X_18 1.1462302293008475))
(assert (<= X_18 1.1962302293008475))
(assert (>= X_19 1.147282712534507))
(assert (<= X_19 1.1972827125345071))
(assert (>= X_20 1.1452688267181916))
(assert (<= X_20 1.1952688267181917))
(assert (>= X_21 1.1497044715549158))
(assert (<= X_21 1.1997044715549159))
(assert (>= X_22 1.1465056172083177))
(assert (<= X_22 1.1965056172083177))
(assert (>= X_23 1.1462506476447143))
(assert (<= X_23 1.1962506476447143))
(assert (>= X_24 0.2129682131683534))
(assert (<= X_24 0.2629682131683534))
(assert (>= X_25 0.21423731946811944))
(assert (<= X_25 0.26423731946811946))
(assert (>= X_26 0.2130997511437014))
(assert (<= X_26 0.2630997511437014))
(assert (>= X_27 0.21586386753262116))
(assert (<= X_27 0.26586386753262115))
(assert (>= X_28 0.21316412917316568))
(assert (<= X_28 0.2631641291731657))
(assert (>= X_29 0.21163127819119848))
(assert (<= X_29 0.26163127819119847))
(assert (>= X_30 0.21506210859465852))
(assert (<= X_30 0.2650621085946585))
(assert (>= X_31 0.21397737774148168))
(assert (<= X_31 0.26397737774148167))
(assert (>= X_32 0.16909962168906087))
(assert (<= X_32 0.16909962168906087))
(assert (>= X_33 0.15390813322624036))
(assert (<= X_33 0.15390813322624036))
(assert (>= X_34 0.30467075882991906))
(assert (<= X_34 0.30467075882991906))
(assert (>= X_35 0.652286173845407))
(assert (<= X_35 0.652286173845407))
(assert (>= X_36 1.248580113709771))
(assert (<= X_36 1.248580113709771))
(assert (>= X_37 2.486132174677383))
(assert (<= X_37 2.486132174677383))
(assert (>= X_38 0.13981600503751287))
(assert (<= X_38 0.13981600503751287))
(assert (>= X_39 0.11074158955928945))
(assert (<= X_39 0.11074158955928945))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
