
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4734998259254489))
(assert (<= X_11 0.4734998259254489))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.5020976343379655))
(assert (<= X_14 0.5020976343379655))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0630145917758603))
(assert (<= X_16 1.0630145917758602))
(assert (>= X_17 0.06881212707197155))
(assert (<= X_17 1.0688121270719715))
(assert (>= X_18 0.05841931569263109))
(assert (<= X_18 1.0584193156926311))
(assert (>= X_19 0.09535584577680342))
(assert (<= X_19 1.0953558457768033))
(assert (>= X_20 0.06211922310800156))
(assert (<= X_20 1.0621192231080017))
(assert (>= X_21 0.06266846237029192))
(assert (<= X_21 1.062668462370292))
(assert (>= X_22 0.10420563431724615))
(assert (<= X_22 1.1042056343172462))
(assert (>= X_23 0.056797190961066966))
(assert (<= X_23 1.056797190961067))
(assert (>= X_24 0.5003060052843609))
(assert (<= X_24 0.5003060052843609))
(assert (>= X_25 0.49097233453426725))
(assert (<= X_25 0.49097233453426725))
(assert (>= X_26 0.6407803212928378))
(assert (<= X_26 0.6407803212928378))
(assert (>= X_27 0.326500174074551))
(assert (<= X_27 0.326500174074551))
(assert (>= X_28 0.6346118122642773))
(assert (<= X_28 0.6346118122642773))
(assert (>= X_29 0.5201063088537015))
(assert (<= X_29 0.5201063088537015))
(assert (>= X_30 0.2979023656620345))
(assert (<= X_30 0.2979023656620345))
(assert (>= X_31 0.5926326145263223))
(assert (<= X_31 0.5926326145263223))
(assert (>= X_32 0.12091809248203486))
(assert (<= X_32 0.12091809248203486))
(assert (>= X_33 0.21515263261129536))
(assert (<= X_33 0.21515263261129536))
(assert (>= X_34 0.3105778951914718))
(assert (<= X_34 0.3105778951914718))
(assert (>= X_35 0.6316646632647703))
(assert (<= X_35 0.6316646632647703))
(assert (>= X_36 1.2809751217707972))
(assert (<= X_36 1.2809751217707972))
(assert (>= X_37 2.451915465799585))
(assert (<= X_37 2.451915465799585))
(assert (>= X_38 0.1383185785138319))
(assert (<= X_38 0.1383185785138319))
(assert (>= X_39 0.15230168217039156))
(assert (<= X_39 0.15230168217039156))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
