
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.954234484812247))
(assert (<= X_8 5.954234484812247))
(assert (>= X_9 5.98847189451621))
(assert (<= X_9 5.98847189451621))
(assert (>= X_10 5.975516495056732))
(assert (<= X_10 5.975516495056732))
(assert (>= X_11 5.960134891022172))
(assert (<= X_11 5.960134891022172))
(assert (>= X_12 5.999876518833795))
(assert (<= X_12 5.999876518833795))
(assert (>= X_13 5.984247913592506))
(assert (<= X_13 5.984247913592506))
(assert (>= X_14 5.9748712277077125))
(assert (<= X_14 5.9748712277077125))
(assert (>= X_15 5.959195462912162))
(assert (<= X_15 5.959195462912162))
(assert (>= X_16 1.1463531644931453))
(assert (<= X_16 1.1963531644931453))
(assert (>= X_17 1.1475854202972782))
(assert (<= X_17 1.1975854202972782))
(assert (>= X_18 1.1502622020310402))
(assert (<= X_18 1.2002622020310403))
(assert (>= X_19 1.1478821876703578))
(assert (<= X_19 1.1978821876703578))
(assert (>= X_20 1.1439813913329517))
(assert (<= X_20 1.1939813913329518))
(assert (>= X_21 1.1470906937552101))
(assert (<= X_21 1.1970906937552102))
(assert (>= X_22 1.1469325357874591))
(assert (<= X_22 1.1969325357874592))
(assert (>= X_23 1.149694937174238))
(assert (<= X_23 1.199694937174238))
(assert (>= X_24 0.21758648538405842))
(assert (<= X_24 0.26758648538405844))
(assert (>= X_25 0.2157625902960368))
(assert (<= X_25 0.2657625902960368))
(assert (>= X_26 0.21295539945947786))
(assert (<= X_26 0.2629553994594779))
(assert (>= X_27 0.2153816040345616))
(assert (<= X_27 0.2653816040345616))
(assert (>= X_28 0.21025837218837604))
(assert (<= X_28 0.26025837218837605))
(assert (>= X_29 0.21562860524128807))
(assert (<= X_29 0.26562860524128806))
(assert (>= X_30 0.20937668588479408))
(assert (<= X_30 0.25937668588479407))
(assert (>= X_31 0.21567576479555012))
(assert (<= X_31 0.2656757647955501))
(assert (>= X_32 0.09968781188120164))
(assert (<= X_32 0.09968781188120164))
(assert (>= X_33 0.23918124266592197))
(assert (<= X_33 0.23918124266592197))
(assert (>= X_34 0.3072140783453551))
(assert (<= X_34 0.3072140783453551))
(assert (>= X_35 0.6163551525198149))
(assert (<= X_35 0.6163551525198149))
(assert (>= X_36 1.2250036389238663))
(assert (<= X_36 1.2250036389238663))
(assert (>= X_37 2.457105545864937))
(assert (<= X_37 2.457105545864937))
(assert (>= X_38 0.13449317916260642))
(assert (<= X_38 0.13449317916260642))
(assert (>= X_39 0.17044475795947883))
(assert (<= X_39 0.17044475795947883))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
