
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973154722737761))
(assert (<= X_8 6.4231547227377614))
(assert (>= X_9 5.963388508582295))
(assert (<= X_9 6.413388508582295))
(assert (>= X_10 5.950343900040763))
(assert (<= X_10 6.400343900040763))
(assert (>= X_11 5.983198339880381))
(assert (<= X_11 6.433198339880382))
(assert (>= X_12 5.967881528988995))
(assert (<= X_12 6.417881528988995))
(assert (>= X_13 5.952575917374155))
(assert (<= X_13 6.402575917374155))
(assert (>= X_14 5.986973109053858))
(assert (<= X_14 6.436973109053858))
(assert (>= X_15 5.972966363814848))
(assert (<= X_15 6.422966363814848))
(assert (>= X_16 1.1514279966097523))
(assert (<= X_16 1.6014279966097522))
(assert (>= X_17 1.150295018977225))
(assert (<= X_17 1.600295018977225))
(assert (>= X_18 1.1477020679347085))
(assert (<= X_18 1.5977020679347085))
(assert (>= X_19 1.1507162485660902))
(assert (<= X_19 1.6007162485660902))
(assert (>= X_20 1.1510668231017473))
(assert (<= X_20 1.6010668231017473))
(assert (>= X_21 1.153711016332993))
(assert (<= X_21 1.6037110163329928))
(assert (>= X_22 1.1484424341061967))
(assert (<= X_22 1.5984424341061967))
(assert (>= X_23 1.1454201296342426))
(assert (<= X_23 1.5954201296342425))
(assert (>= X_24 0.21315593728881713))
(assert (<= X_24 0.6631559372888172))
(assert (>= X_25 0.2097662141554663))
(assert (<= X_25 0.6597662141554663))
(assert (>= X_26 0.21304460854153148))
(assert (<= X_26 0.6630446085415315))
(assert (>= X_27 0.21714556016038208))
(assert (<= X_27 0.6671455601603821))
(assert (>= X_28 0.2153168108913861))
(assert (<= X_28 0.6653168108913861))
(assert (>= X_29 0.21530561161484077))
(assert (<= X_29 0.6653056116148408))
(assert (>= X_30 0.2156028083202961))
(assert (<= X_30 0.6656028083202961))
(assert (>= X_31 0.21400674523901086))
(assert (<= X_31 0.6640067452390108))
(assert (>= X_32 0.08036666154372238))
(assert (<= X_32 0.5303666615437224))
(assert (>= X_33 0.22470966471436754))
(assert (<= X_33 0.6747096647143676))
(assert (>= X_34 0.36750951455822123))
(assert (<= X_34 0.8175095145582212))
(assert (>= X_35 0.634399257908754))
(assert (<= X_35 1.084399257908754))
(assert (>= X_36 1.2208780507108488))
(assert (<= X_36 1.6708780507108487))
(assert (>= X_37 2.4427319931199962))
(assert (<= X_37 2.8927319931199964))
(assert (>= X_38 0.11519260055904938))
(assert (<= X_38 0.5651926005590494))
(assert (>= X_39 0.14289279562948828))
(assert (<= X_39 0.5928927956294883))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
