
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.959480203228738))
(assert (<= X_8 5.959480203228738))
(assert (>= X_9 5.997698522268832))
(assert (<= X_9 5.997698522268832))
(assert (>= X_10 5.981881762566548))
(assert (<= X_10 5.981881762566548))
(assert (>= X_11 5.9662165248051195))
(assert (<= X_11 5.9662165248051195))
(assert (>= X_12 5.9999943033414755))
(assert (<= X_12 5.9999943033414755))
(assert (>= X_13 5.9893407352081915))
(assert (<= X_13 5.9893407352081915))
(assert (>= X_14 5.975536123777518))
(assert (<= X_14 5.975536123777518))
(assert (>= X_15 5.963834738913159))
(assert (<= X_15 5.963834738913159))
(assert (>= X_16 1.1466852169139516))
(assert (<= X_16 1.1966852169139517))
(assert (>= X_17 1.147785038468159))
(assert (<= X_17 1.197785038468159))
(assert (>= X_18 1.1479224508242547))
(assert (<= X_18 1.1979224508242547))
(assert (>= X_19 1.1518012906847936))
(assert (<= X_19 1.2018012906847937))
(assert (>= X_20 1.1521558063097732))
(assert (<= X_20 1.2021558063097733))
(assert (>= X_21 1.1455126596067036))
(assert (<= X_21 1.1955126596067036))
(assert (>= X_22 1.146410311707405))
(assert (<= X_22 1.196410311707405))
(assert (>= X_23 1.1483668492644816))
(assert (<= X_23 1.1983668492644817))
(assert (>= X_24 0.2122354777247338))
(assert (<= X_24 0.2622354777247338))
(assert (>= X_25 0.21178168095990463))
(assert (<= X_25 0.2617816809599046))
(assert (>= X_26 0.2158167597022847))
(assert (<= X_26 0.2658167597022847))
(assert (>= X_27 0.21566523776142868))
(assert (<= X_27 0.2656652377614287))
(assert (>= X_28 0.2162222214636445))
(assert (<= X_28 0.2662222214636445))
(assert (>= X_29 0.210653568133284))
(assert (<= X_29 0.260653568133284))
(assert (>= X_30 0.21380461143067325))
(assert (<= X_30 0.26380461143067324))
(assert (>= X_31 0.21170138486435927))
(assert (<= X_31 0.2617013848643593))
(assert (>= X_32 0.13513631340754875))
(assert (<= X_32 0.13513631340754875))
(assert (>= X_33 0.16143566292314646))
(assert (<= X_33 0.16143566292314646))
(assert (>= X_34 0.33523689580978394))
(assert (<= X_34 0.33523689580978394))
(assert (>= X_35 0.6560396852549538))
(assert (<= X_35 0.6560396852549538))
(assert (>= X_36 1.2908482108388275))
(assert (<= X_36 1.2908482108388275))
(assert (>= X_37 2.409046910587028))
(assert (<= X_37 2.409046910587028))
(assert (>= X_38 0.1523778773155277))
(assert (<= X_38 0.1523778773155277))
(assert (>= X_39 0.10089830803287192))
(assert (<= X_39 0.10089830803287192))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
