
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.985147738713487))
(assert (<= X_8 6.105147738713487))
(assert (>= X_9 5.970142206062557))
(assert (<= X_9 6.090142206062557))
(assert (>= X_10 5.95641597028029))
(assert (<= X_10 6.07641597028029))
(assert (>= X_11 5.9888515687304125))
(assert (<= X_11 6.108851568730413))
(assert (>= X_12 5.979937408289805))
(assert (<= X_12 6.099937408289805))
(assert (>= X_13 5.970878061154828))
(assert (<= X_13 6.090878061154828))
(assert (>= X_14 5.957415876986952))
(assert (<= X_14 6.077415876986952))
(assert (>= X_15 5.99587188158629))
(assert (<= X_15 6.1158718815862905))
(assert (>= X_16 1.146741257339237))
(assert (<= X_16 1.2667412573392371))
(assert (>= X_17 1.146300279986492))
(assert (<= X_17 1.266300279986492))
(assert (>= X_18 1.148134291485986))
(assert (<= X_18 1.2681342914859859))
(assert (>= X_19 1.1461490517380057))
(assert (<= X_19 1.2661490517380058))
(assert (>= X_20 1.1499698967223548))
(assert (<= X_20 1.2699698967223547))
(assert (>= X_21 1.1484887104694719))
(assert (<= X_21 1.2684887104694718))
(assert (>= X_22 1.1441493513769283))
(assert (<= X_22 1.2641493513769282))
(assert (>= X_23 1.1478589313066232))
(assert (<= X_23 1.2678589313066233))
(assert (>= X_24 0.2102366295937121))
(assert (<= X_24 0.3302366295937121))
(assert (>= X_25 0.21500553265092964))
(assert (<= X_25 0.33500553265092964))
(assert (>= X_26 0.2137262357822675))
(assert (<= X_26 0.33372623578226746))
(assert (>= X_27 0.217564401549877))
(assert (<= X_27 0.337564401549877))
(assert (>= X_28 0.20891416044060743))
(assert (<= X_28 0.3289141604406074))
(assert (>= X_29 0.20905934713497762))
(assert (<= X_29 0.32905934713497764))
(assert (>= X_30 0.213462184167875))
(assert (<= X_30 0.333462184167875))
(assert (>= X_31 0.21154399540066243))
(assert (<= X_31 0.33154399540066243))
(assert (>= X_32 0.13822858085708373))
(assert (<= X_32 0.2582285808570837))
(assert (>= X_33 0.22688182570116064))
(assert (<= X_33 0.34688182570116066))
(assert (>= X_34 0.38450107388251825))
(assert (<= X_34 0.5045010738825182))
(assert (>= X_35 0.6669218619242692))
(assert (<= X_35 0.7869218619242692))
(assert (>= X_36 1.2715361583215767))
(assert (<= X_36 1.3915361583215766))
(assert (>= X_37 2.46000825648936))
(assert (<= X_37 2.5800082564893603))
(assert (>= X_38 0.12674431898470354))
(assert (<= X_38 0.24674431898470353))
(assert (>= X_39 0.1404274352701687))
(assert (<= X_39 0.2604274352701687))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
