
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9678119038572905))
(assert (<= X_8 5.9678119038572905))
(assert (>= X_9 5.956300383383555))
(assert (<= X_9 5.956300383383555))
(assert (>= X_10 5.993842758002176))
(assert (<= X_10 5.993842758002176))
(assert (>= X_11 5.983447339032972))
(assert (<= X_11 5.983447339032972))
(assert (>= X_12 5.968377946100639))
(assert (<= X_12 5.968377946100639))
(assert (>= X_13 5.956608444362771))
(assert (<= X_13 5.956608444362771))
(assert (>= X_14 5.993115927319286))
(assert (<= X_14 5.993115927319286))
(assert (>= X_15 5.979923127008524))
(assert (<= X_15 5.979923127008524))
(assert (>= X_16 1.1517714967297623))
(assert (<= X_16 1.2017714967297624))
(assert (>= X_17 1.1489429069297212))
(assert (<= X_17 1.1989429069297213))
(assert (>= X_18 1.1509890793205524))
(assert (<= X_18 1.2009890793205524))
(assert (>= X_19 1.147532186957798))
(assert (<= X_19 1.197532186957798))
(assert (>= X_20 1.1496233828454185))
(assert (<= X_20 1.1996233828454186))
(assert (>= X_21 1.1509910991444616))
(assert (<= X_21 1.2009910991444617))
(assert (>= X_22 1.1533571354648045))
(assert (<= X_22 1.2033571354648045))
(assert (>= X_23 1.1457305877096577))
(assert (<= X_23 1.1957305877096578))
(assert (>= X_24 0.21475670974490962))
(assert (<= X_24 0.2647567097449096))
(assert (>= X_25 0.21151152047373517))
(assert (<= X_25 0.26151152047373516))
(assert (>= X_26 0.2124576253813794))
(assert (<= X_26 0.2624576253813794))
(assert (>= X_27 0.21039541896920397))
(assert (<= X_27 0.260395418969204))
(assert (>= X_28 0.215069392932333))
(assert (<= X_28 0.265069392932333))
(assert (>= X_29 0.2117695017378678))
(assert (<= X_29 0.2617695017378678))
(assert (>= X_30 0.2134925170434856))
(assert (<= X_30 0.2634925170434856))
(assert (>= X_31 0.2131928003107617))
(assert (<= X_31 0.2631928003107617))
(assert (>= X_32 0.09193703624378284))
(assert (<= X_32 0.09193703624378284))
(assert (>= X_33 0.1551183631976143))
(assert (<= X_33 0.1551183631976143))
(assert (>= X_34 0.3281748169229614))
(assert (<= X_34 0.3281748169229614))
(assert (>= X_35 0.6065717452090985))
(assert (<= X_35 0.6065717452090985))
(assert (>= X_36 1.2676948853242758))
(assert (<= X_36 1.2676948853242758))
(assert (>= X_37 2.480526658331136))
(assert (<= X_37 2.480526658331136))
(assert (>= X_38 0.12814682111502496))
(assert (<= X_38 0.12814682111502496))
(assert (>= X_39 0.11164564885700498))
(assert (<= X_39 0.11164564885700498))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
