
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9582965616267405))
(assert (<= X_8 6.4582965616267405))
(assert (>= X_9 5.996710812619456))
(assert (<= X_9 6.496710812619456))
(assert (>= X_10 5.986236938387829))
(assert (<= X_10 6.486236938387829))
(assert (>= X_11 5.9748186678094))
(assert (<= X_11 6.4748186678094))
(assert (>= X_12 5.965351009353709))
(assert (<= X_12 6.465351009353709))
(assert (>= X_13 5.997918579569355))
(assert (<= X_13 6.497918579569355))
(assert (>= X_14 5.984890858452448))
(assert (<= X_14 6.484890858452448))
(assert (>= X_15 5.97020615527814))
(assert (<= X_15 6.47020615527814))
(assert (>= X_16 1.1479334327116362))
(assert (<= X_16 1.6479334327116362))
(assert (>= X_17 1.1447595197974763))
(assert (<= X_17 1.6447595197974763))
(assert (>= X_18 1.1513001142851715))
(assert (<= X_18 1.6513001142851715))
(assert (>= X_19 1.1455798910471682))
(assert (<= X_19 1.6455798910471682))
(assert (>= X_20 1.1509616449892774))
(assert (<= X_20 1.6509616449892774))
(assert (>= X_21 1.1491548482483533))
(assert (<= X_21 1.6491548482483533))
(assert (>= X_22 1.1470353473170172))
(assert (<= X_22 1.6470353473170172))
(assert (>= X_23 1.1507966064397237))
(assert (<= X_23 1.6507966064397237))
(assert (>= X_24 0.21446170276732754))
(assert (<= X_24 0.7144617027673276))
(assert (>= X_25 0.21158574900728405))
(assert (<= X_25 0.7115857490072841))
(assert (>= X_26 0.21047387423162728))
(assert (<= X_26 0.7104738742316272))
(assert (>= X_27 0.2114182705784291))
(assert (<= X_27 0.7114182705784291))
(assert (>= X_28 0.20946765845569))
(assert (<= X_28 0.70946765845569))
(assert (>= X_29 0.21743242978435418))
(assert (<= X_29 0.7174324297843542))
(assert (>= X_30 0.21302772111690688))
(assert (<= X_30 0.7130277211169069))
(assert (>= X_31 0.21468470317430866))
(assert (<= X_31 0.7146847031743087))
(assert (>= X_32 0.16011479465884385))
(assert (<= X_32 0.6601147946588438))
(assert (>= X_33 0.18951532233930568))
(assert (<= X_33 0.6895153223393057))
(assert (>= X_34 0.3817452383973036))
(assert (<= X_34 0.8817452383973037))
(assert (>= X_35 0.6185519728288007))
(assert (<= X_35 1.1185519728288007))
(assert (>= X_36 1.2724617238509328))
(assert (<= X_36 1.7724617238509328))
(assert (>= X_37 2.4475971935965397))
(assert (<= X_37 2.9475971935965397))
(assert (>= X_38 0.0847132594936642))
(assert (<= X_38 0.5847132594936642))
(assert (>= X_39 0.14905918632324094))
(assert (<= X_39 0.6490591863232409))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
