
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06308573342264777))
(assert (<= X_16 0.7630857334226477))
(assert (>= X_17 0.06552276525395566))
(assert (<= X_17 0.7655227652539556))
(assert (>= X_18 0.04527183980112177))
(assert (<= X_18 0.7452718398011218))
(assert (>= X_19 0.0625818319515796))
(assert (<= X_19 0.7625818319515796))
(assert (>= X_20 0.06078736858035619))
(assert (<= X_20 0.7607873685803561))
(assert (>= X_21 0.06114674872190447))
(assert (<= X_21 0.7611467487219045))
(assert (>= X_22 0.06641576423821458))
(assert (<= X_22 0.7664157642382146))
(assert (>= X_23 0.06510899268694156))
(assert (<= X_23 0.7651089926869415))
(assert (>= X_24 0.4775071991950194))
(assert (<= X_24 1.1775071991950194))
(assert (>= X_25 0.5021094519947751))
(assert (<= X_25 1.202109451994775))
(assert (>= X_26 0.8645594301856832))
(assert (<= X_26 1.564559430185683))
(assert (>= X_27 0.5580524446660978))
(assert (<= X_27 1.258052444666098))
(assert (>= X_28 0.5404061791074943))
(assert (<= X_28 1.2404061791074943))
(assert (>= X_29 0.5690918291499469))
(assert (<= X_29 1.269091829149947))
(assert (>= X_30 0.5440576711761421))
(assert (<= X_30 1.244057671176142))
(assert (>= X_31 0.5452767754819839))
(assert (<= X_31 1.245276775481984))
(assert (>= X_32 0.15559086014744516))
(assert (<= X_32 0.15559086014744516))
(assert (>= X_33 0.2381172779133959))
(assert (<= X_33 0.2381172779133959))
(assert (>= X_34 0.35116712595221744))
(assert (<= X_34 0.35116712595221744))
(assert (>= X_35 0.6470502003662364))
(assert (<= X_35 0.6470502003662364))
(assert (>= X_36 1.2769607429424503))
(assert (<= X_36 1.2769607429424503))
(assert (>= X_37 2.457413484312593))
(assert (<= X_37 2.457413484312593))
(assert (>= X_38 0.16228687060301544))
(assert (<= X_38 0.16228687060301544))
(assert (>= X_39 0.17333969750137015))
(assert (<= X_39 0.17333969750137015))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
