
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978669464696991))
(assert (<= X_8 5.978669464696991))
(assert (>= X_9 5.964302698300406))
(assert (<= X_9 5.964302698300406))
(assert (>= X_10 5.998310091079558))
(assert (<= X_10 5.998310091079558))
(assert (>= X_11 5.983134380661905))
(assert (<= X_11 5.983134380661905))
(assert (>= X_12 5.9698644296327545))
(assert (<= X_12 5.9698644296327545))
(assert (>= X_13 5.956645421944932))
(assert (<= X_13 5.956645421944932))
(assert (>= X_14 5.99330637530697))
(assert (<= X_14 5.99330637530697))
(assert (>= X_15 5.981469440004))
(assert (<= X_15 5.981469440004))
(assert (>= X_16 1.148037365880507))
(assert (<= X_16 1.648037365880507))
(assert (>= X_17 1.150107385458927))
(assert (<= X_17 1.650107385458927))
(assert (>= X_18 1.1520384455579378))
(assert (<= X_18 1.6520384455579378))
(assert (>= X_19 1.1508086680319372))
(assert (<= X_19 1.6508086680319372))
(assert (>= X_20 1.149086861568931))
(assert (<= X_20 1.649086861568931))
(assert (>= X_21 1.1494531397601675))
(assert (<= X_21 1.6494531397601675))
(assert (>= X_22 1.148389272670871))
(assert (<= X_22 1.648389272670871))
(assert (>= X_23 1.1477762164855367))
(assert (<= X_23 1.6477762164855367))
(assert (>= X_24 0.21643615499922436))
(assert (<= X_24 0.7164361549992244))
(assert (>= X_25 0.21436676639658483))
(assert (<= X_25 0.7143667663965848))
(assert (>= X_26 0.21599260722084906))
(assert (<= X_26 0.7159926072208491))
(assert (>= X_27 0.21517571041765288))
(assert (<= X_27 0.7151757104176528))
(assert (>= X_28 0.21326995102915075))
(assert (<= X_28 0.7132699510291507))
(assert (>= X_29 0.21321900768782137))
(assert (<= X_29 0.7132190076878213))
(assert (>= X_30 0.21333904663796172))
(assert (<= X_30 0.7133390466379617))
(assert (>= X_31 0.21183693530297126))
(assert (<= X_31 0.7118369353029712))
(assert (>= X_32 0.1630926248923677))
(assert (<= X_32 0.1630926248923677))
(assert (>= X_33 0.22627412027581864))
(assert (<= X_33 0.22627412027581864))
(assert (>= X_34 0.3431375330451113))
(assert (<= X_34 0.3431375330451113))
(assert (>= X_35 0.611205147725491))
(assert (<= X_35 0.611205147725491))
(assert (>= X_36 1.2376057115772676))
(assert (<= X_36 1.2376057115772676))
(assert (>= X_37 2.4393076917548515))
(assert (<= X_37 2.4393076917548515))
(assert (>= X_38 0.14797024829424424))
(assert (<= X_38 0.14797024829424424))
(assert (>= X_39 0.1668369927193481))
(assert (<= X_39 0.1668369927193481))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
