
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965367222182703))
(assert (<= X_8 6.365367222182703))
(assert (>= X_9 5.955000540649108))
(assert (<= X_9 6.355000540649108))
(assert (>= X_10 5.9956907271885065))
(assert (<= X_10 6.395690727188507))
(assert (>= X_11 5.983302022187913))
(assert (<= X_11 6.383302022187913))
(assert (>= X_12 5.97057070059674))
(assert (<= X_12 6.3705707005967405))
(assert (>= X_13 5.9567526809598395))
(assert (<= X_13 6.35675268095984))
(assert (>= X_14 5.989370257539984))
(assert (<= X_14 6.389370257539984))
(assert (>= X_15 5.979416970316576))
(assert (<= X_15 6.379416970316576))
(assert (>= X_16 1.149284659797255))
(assert (<= X_16 1.5492846597972552))
(assert (>= X_17 1.1490264969448896))
(assert (<= X_17 1.5490264969448897))
(assert (>= X_18 1.1500770451541908))
(assert (<= X_18 1.550077045154191))
(assert (>= X_19 1.149414854326307))
(assert (<= X_19 1.549414854326307))
(assert (>= X_20 1.1505593787005786))
(assert (<= X_20 1.5505593787005787))
(assert (>= X_21 1.1516564175856883))
(assert (<= X_21 1.5516564175856882))
(assert (>= X_22 1.1493913820949107))
(assert (<= X_22 1.5493913820949108))
(assert (>= X_23 1.1477026973321343))
(assert (<= X_23 1.5477026973321344))
(assert (>= X_24 0.2090202229724018))
(assert (<= X_24 0.6090202229724018))
(assert (>= X_25 0.21036668153359486))
(assert (<= X_25 0.6103666815335949))
(assert (>= X_26 0.20930981346060168))
(assert (<= X_26 0.6093098134606016))
(assert (>= X_27 0.21238870500059354))
(assert (<= X_27 0.6123887050005936))
(assert (>= X_28 0.21273132159117275))
(assert (<= X_28 0.6127313215911727))
(assert (>= X_29 0.2138180196369012))
(assert (<= X_29 0.6138180196369012))
(assert (>= X_30 0.21738242341985484))
(assert (<= X_30 0.6173824234198548))
(assert (>= X_31 0.20995328722340884))
(assert (<= X_31 0.6099532872234088))
(assert (>= X_32 0.08797160211046438))
(assert (<= X_32 0.4879716021104644))
(assert (>= X_33 0.15754498776105197))
(assert (<= X_33 0.557544987761052))
(assert (>= X_34 0.30898535076464717))
(assert (<= X_34 0.7089853507646472))
(assert (>= X_35 0.6910363102580761))
(assert (<= X_35 1.091036310258076))
(assert (>= X_36 1.2563954362625331))
(assert (<= X_36 1.656395436262533))
(assert (>= X_37 2.4408616234759952))
(assert (<= X_37 2.840861623475995))
(assert (>= X_38 0.12739743533697168))
(assert (<= X_38 0.5273974353369717))
(assert (>= X_39 0.15268508061836922))
(assert (<= X_39 0.5526850806183692))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
