
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.45895013905381254))
(assert (<= X_8 0.45895013905381254))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08025599391529195))
(assert (<= X_16 0.7802559939152919))
(assert (>= X_17 0.05860837623204309))
(assert (<= X_17 0.758608376232043))
(assert (>= X_18 0.04600862251473874))
(assert (<= X_18 0.7460086225147387))
(assert (>= X_19 0.05086954123806725))
(assert (<= X_19 0.7508695412380673))
(assert (>= X_20 0.08518810598876853))
(assert (<= X_20 0.7851881059887684))
(assert (>= X_21 0.06624594990314664))
(assert (<= X_21 0.7662459499031467))
(assert (>= X_22 0.0527376916321284))
(assert (<= X_22 0.7527376916321283))
(assert (>= X_23 0.04422868753884215))
(assert (<= X_23 0.7442286875388421))
(assert (>= X_24 0.3921963258805031))
(assert (<= X_24 1.092196325880503))
(assert (>= X_25 0.5406231480307983))
(assert (<= X_25 1.240623148030798))
(assert (>= X_26 0.6641866088173901))
(assert (<= X_26 1.36418660881739))
(assert (>= X_27 0.6059262398773312))
(assert (<= X_27 1.3059262398773313))
(assert (>= X_28 0.44522017544944675))
(assert (<= X_28 1.1452201754494467))
(assert (>= X_29 0.5374640628845988))
(assert (<= X_29 1.2374640628845988))
(assert (>= X_30 0.6844135419181547))
(assert (<= X_30 1.3844135419181547))
(assert (>= X_31 0.7268945216937526))
(assert (<= X_31 1.4268945216937525))
(assert (>= X_32 0.15908105619142135))
(assert (<= X_32 0.8590810561914213))
(assert (>= X_33 0.17552534743341827))
(assert (<= X_33 0.8755253474334183))
(assert (>= X_34 0.32746994880044117))
(assert (<= X_34 1.027469948800441))
(assert (>= X_35 0.6851591769120261))
(assert (<= X_35 1.3851591769120262))
(assert (>= X_36 1.2632816431633278))
(assert (<= X_36 1.9632816431633278))
(assert (>= X_37 2.4982545668429452))
(assert (<= X_37 3.1982545668429454))
(assert (>= X_38 0.1392040019914966))
(assert (<= X_38 0.8392040019914966))
(assert (>= X_39 0.08306317065059388))
(assert (<= X_39 0.7830631706505938))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
