
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.955518690000938))
(assert (<= X_8 5.955518690000938))
(assert (>= X_9 5.989191165999045))
(assert (<= X_9 5.989191165999045))
(assert (>= X_10 5.9739351466607795))
(assert (<= X_10 5.9739351466607795))
(assert (>= X_11 5.960257623241681))
(assert (<= X_11 5.960257623241681))
(assert (>= X_12 5.99610205507906))
(assert (<= X_12 5.99610205507906))
(assert (>= X_13 5.984879242905497))
(assert (<= X_13 5.984879242905497))
(assert (>= X_14 5.971850863318569))
(assert (<= X_14 5.971850863318569))
(assert (>= X_15 5.960100878727519))
(assert (<= X_15 5.960100878727519))
(assert (>= X_16 1.1462080601744626))
(assert (<= X_16 1.1462080601744626))
(assert (>= X_17 1.1516804725054888))
(assert (<= X_17 1.1516804725054888))
(assert (>= X_18 1.1468052878123407))
(assert (<= X_18 1.1468052878123407))
(assert (>= X_19 1.1488484419128473))
(assert (<= X_19 1.1488484419128473))
(assert (>= X_20 1.1494322720602947))
(assert (<= X_20 1.1494322720602947))
(assert (>= X_21 1.1495088812224843))
(assert (<= X_21 1.1495088812224843))
(assert (>= X_22 1.1463068645734027))
(assert (<= X_22 1.1463068645734027))
(assert (>= X_23 1.1481821108065737))
(assert (<= X_23 1.1481821108065737))
(assert (>= X_24 -0.4897921227441838))
(assert (<= X_24 0.2102078772558161))
(assert (>= X_25 -0.48367247599810703))
(assert (<= X_25 0.21632752400189292))
(assert (>= X_26 -0.48474398066173385))
(assert (<= X_26 0.21525601933826607))
(assert (>= X_27 -0.48632247658090166))
(assert (<= X_27 0.21367752341909826))
(assert (>= X_28 -0.48584443183737863))
(assert (<= X_28 0.21415556816262132))
(assert (>= X_29 -0.4887771878264364))
(assert (<= X_29 0.21122281217356353))
(assert (>= X_30 -0.4869716204130732))
(assert (<= X_30 0.21302837958692677))
(assert (>= X_31 -0.4882500154089493))
(assert (<= X_31 0.21174998459105066))
(assert (>= X_32 0.12440990060671203))
(assert (<= X_32 0.12440990060671203))
(assert (>= X_33 0.1581714401696071))
(assert (<= X_33 0.1581714401696071))
(assert (>= X_34 0.33425038831252696))
(assert (<= X_34 0.33425038831252696))
(assert (>= X_35 0.6134596911864402))
(assert (<= X_35 0.6134596911864402))
(assert (>= X_36 1.2961617199041577))
(assert (<= X_36 1.2961617199041577))
(assert (>= X_37 2.4526098709060196))
(assert (<= X_37 2.4526098709060196))
(assert (>= X_38 0.1344342102707657))
(assert (<= X_38 0.1344342102707657))
(assert (>= X_39 0.12491917466335363))
(assert (<= X_39 0.12491917466335363))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
