
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.951616640283584))
(assert (<= X_8 6.161616640283584))
(assert (>= X_9 5.984774478793819))
(assert (<= X_9 6.194774478793819))
(assert (>= X_10 5.96963550255743))
(assert (<= X_10 6.17963550255743))
(assert (>= X_11 5.953168370505409))
(assert (<= X_11 6.163168370505409))
(assert (>= X_12 5.987757551822725))
(assert (<= X_12 6.197757551822725))
(assert (>= X_13 5.9787064649640955))
(assert (<= X_13 6.1887064649640955))
(assert (>= X_14 5.966462608137805))
(assert (<= X_14 6.176462608137805))
(assert (>= X_15 5.952042332266729))
(assert (<= X_15 6.162042332266729))
(assert (>= X_16 1.1512062085009105))
(assert (<= X_16 1.3612062085009105))
(assert (>= X_17 1.1491262143582255))
(assert (<= X_17 1.3591262143582254))
(assert (>= X_18 1.1484503925354335))
(assert (<= X_18 1.3584503925354334))
(assert (>= X_19 1.1476304167380318))
(assert (<= X_19 1.3576304167380318))
(assert (>= X_20 1.149593627039165))
(assert (<= X_20 1.3595936270391649))
(assert (>= X_21 1.1502626652099184))
(assert (<= X_21 1.3602626652099183))
(assert (>= X_22 1.1474227057446817))
(assert (<= X_22 1.3574227057446817))
(assert (>= X_23 1.1475493504184446))
(assert (<= X_23 1.3575493504184446))
(assert (>= X_24 0.21698557921442188))
(assert (<= X_24 0.4269855792144219))
(assert (>= X_25 0.21684216148976582))
(assert (<= X_25 0.42684216148976584))
(assert (>= X_26 0.2151389762363889))
(assert (<= X_26 0.42513897623638885))
(assert (>= X_27 0.21646713205202062))
(assert (<= X_27 0.4264671320520206))
(assert (>= X_28 0.21541081868268436))
(assert (<= X_28 0.4254108186826844))
(assert (>= X_29 0.2090510868586295))
(assert (<= X_29 0.41905108685862946))
(assert (>= X_30 0.21224385682629038))
(assert (<= X_30 0.4222438568262904))
(assert (>= X_31 0.2144202758710767))
(assert (<= X_31 0.42442027587107667))
(assert (>= X_32 0.12871287224352845))
(assert (<= X_32 0.3387128722435284))
(assert (>= X_33 0.2336011733773344))
(assert (<= X_33 0.4436011733773344))
(assert (>= X_34 0.31211296794243376))
(assert (<= X_34 0.5221129679424338))
(assert (>= X_35 0.666431044265609))
(assert (<= X_35 0.8764310442656089))
(assert (>= X_36 1.2650618742800652))
(assert (<= X_36 1.4750618742800652))
(assert (>= X_37 2.434033514958252))
(assert (<= X_37 2.644033514958252))
(assert (>= X_38 0.16445799551187054))
(assert (<= X_38 0.37445799551187053))
(assert (>= X_39 0.16143308443340912))
(assert (<= X_39 0.3714330844334091))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
