
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.975588467543043))
(assert (<= X_8 5.975588467543043))
(assert (>= X_9 5.95934153954721))
(assert (<= X_9 5.95934153954721))
(assert (>= X_10 5.996234557632042))
(assert (<= X_10 5.996234557632042))
(assert (>= X_11 5.987253307337892))
(assert (<= X_11 5.987253307337892))
(assert (>= X_12 5.974742954728475))
(assert (<= X_12 5.974742954728475))
(assert (>= X_13 5.9583481443307225))
(assert (<= X_13 5.9583481443307225))
(assert (>= X_14 5.991932061258859))
(assert (<= X_14 5.991932061258859))
(assert (>= X_15 5.982307016670246))
(assert (<= X_15 5.982307016670246))
(assert (>= X_16 1.144730064620824))
(assert (<= X_16 1.444730064620824))
(assert (>= X_17 1.1471304906948339))
(assert (<= X_17 1.447130490694834))
(assert (>= X_18 1.1509819897094926))
(assert (<= X_18 1.4509819897094927))
(assert (>= X_19 1.1488103210762164))
(assert (<= X_19 1.4488103210762164))
(assert (>= X_20 1.1534424263462695))
(assert (<= X_20 1.4534424263462695))
(assert (>= X_21 1.1470231642823345))
(assert (<= X_21 1.4470231642823346))
(assert (>= X_22 1.1486938751029316))
(assert (<= X_22 1.4486938751029317))
(assert (>= X_23 1.1466154269958515))
(assert (<= X_23 1.4466154269958515))
(assert (>= X_24 0.2108540126548427))
(assert (<= X_24 0.5108540126548426))
(assert (>= X_25 0.2162469279958336))
(assert (<= X_25 0.5162469279958336))
(assert (>= X_26 0.2131069819151669))
(assert (<= X_26 0.5131069819151669))
(assert (>= X_27 0.2089812502941512))
(assert (<= X_27 0.5089812502941512))
(assert (>= X_28 0.2125103526094167))
(assert (<= X_28 0.5125103526094167))
(assert (>= X_29 0.2163948103977525))
(assert (<= X_29 0.5163948103977525))
(assert (>= X_30 0.21641608307186413))
(assert (<= X_30 0.5164160830718642))
(assert (>= X_31 0.2096250445886132))
(assert (<= X_31 0.5096250445886132))
(assert (>= X_32 0.13779706289912882))
(assert (<= X_32 0.13779706289912882))
(assert (>= X_33 0.2362526685184552))
(assert (<= X_33 0.2362526685184552))
(assert (>= X_34 0.3517683059490528))
(assert (<= X_34 0.3517683059490528))
(assert (>= X_35 0.6900897807153089))
(assert (<= X_35 0.6900897807153089))
(assert (>= X_36 1.263200835099311))
(assert (<= X_36 1.263200835099311))
(assert (>= X_37 2.4738415168987515))
(assert (<= X_37 2.4738415168987515))
(assert (>= X_38 0.1012386365302298))
(assert (<= X_38 0.1012386365302298))
(assert (>= X_39 0.16967857170749545))
(assert (<= X_39 0.16967857170749545))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
