
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995045372680088))
(assert (<= X_8 5.995045372680088))
(assert (>= X_9 5.9809820402249425))
(assert (<= X_9 5.9809820402249425))
(assert (>= X_10 5.967842217928709))
(assert (<= X_10 5.967842217928709))
(assert (>= X_11 5.952461924864506))
(assert (<= X_11 5.952461924864506))
(assert (>= X_12 5.984756492393032))
(assert (<= X_12 5.984756492393032))
(assert (>= X_13 5.968429218496469))
(assert (<= X_13 5.968429218496469))
(assert (>= X_14 5.950827676280972))
(assert (<= X_14 5.950827676280972))
(assert (>= X_15 5.986567276420531))
(assert (<= X_15 5.986567276420531))
(assert (>= X_16 1.1447838345711894))
(assert (<= X_16 1.4447838345711894))
(assert (>= X_17 1.150969570601458))
(assert (<= X_17 1.450969570601458))
(assert (>= X_18 1.1451107934561224))
(assert (<= X_18 1.4451107934561225))
(assert (>= X_19 1.149618593439414))
(assert (<= X_19 1.4496185934394141))
(assert (>= X_20 1.1468024826733183))
(assert (<= X_20 1.4468024826733183))
(assert (>= X_21 1.1494023711910362))
(assert (<= X_21 1.4494023711910362))
(assert (>= X_22 1.1472365189810576))
(assert (<= X_22 1.4472365189810577))
(assert (>= X_23 1.1455826878302973))
(assert (<= X_23 1.4455826878302973))
(assert (>= X_24 0.21265432968422288))
(assert (<= X_24 0.5126543296842229))
(assert (>= X_25 0.21406333245514514))
(assert (<= X_25 0.5140633324551451))
(assert (>= X_26 0.2131398222962336))
(assert (<= X_26 0.5131398222962336))
(assert (>= X_27 0.21538029306420303))
(assert (<= X_27 0.5153802930642031))
(assert (>= X_28 0.21770543247147334))
(assert (<= X_28 0.5177054324714734))
(assert (>= X_29 0.21632727389656353))
(assert (<= X_29 0.5163272738965635))
(assert (>= X_30 0.21760154221549702))
(assert (<= X_30 0.517601542215497))
(assert (>= X_31 0.21426039986044132))
(assert (<= X_31 0.5142603998604414))
(assert (>= X_32 0.08270350031127921))
(assert (<= X_32 0.08270350031127921))
(assert (>= X_33 0.22736628138553308))
(assert (<= X_33 0.22736628138553308))
(assert (>= X_34 0.30911004779712337))
(assert (<= X_34 0.30911004779712337))
(assert (>= X_35 0.6831063047503219))
(assert (<= X_35 0.6831063047503219))
(assert (>= X_36 1.2254443507542745))
(assert (<= X_36 1.2254443507542745))
(assert (>= X_37 2.49743190686465))
(assert (<= X_37 2.49743190686465))
(assert (>= X_38 0.13261303007006664))
(assert (<= X_38 0.13261303007006664))
(assert (>= X_39 0.15855675328471766))
(assert (<= X_39 0.15855675328471766))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
