
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4204235192400125))
(assert (<= X_9 0.4204235192400125))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08197981401077391))
(assert (<= X_16 0.48197981401077394))
(assert (>= X_17 0.08256198920771876))
(assert (<= X_17 0.48256198920771876))
(assert (>= X_18 0.06103441494641632))
(assert (<= X_18 0.46103441494641634))
(assert (>= X_19 0.06427205837387895))
(assert (<= X_19 0.46427205837387897))
(assert (>= X_20 0.0366592279302942))
(assert (<= X_20 0.4366592279302942))
(assert (>= X_21 0.04606360775411933))
(assert (<= X_21 0.44606360775411935))
(assert (>= X_22 0.05129939715839517))
(assert (<= X_22 0.4512993971583952))
(assert (>= X_23 0.06268202677781416))
(assert (<= X_23 0.46268202677781417))
(assert (>= X_24 0.4631669254877302))
(assert (<= X_24 0.8631669254877302))
(assert (>= X_25 0.37957648075998746))
(assert (<= X_25 0.7795764807599874))
(assert (>= X_26 0.5334178175082283))
(assert (<= X_26 0.9334178175082283))
(assert (>= X_27 0.5237904803199732))
(assert (<= X_27 0.9237904803199732))
(assert (>= X_28 0.9195262794619747))
(assert (<= X_28 1.3195262794619746))
(assert (>= X_29 0.7242854737239128))
(assert (<= X_29 1.124285473723913))
(assert (>= X_30 0.6023545483494744))
(assert (<= X_30 1.0023545483494745))
(assert (>= X_31 0.6159563344291141))
(assert (<= X_31 1.0159563344291143))
(assert (>= X_32 0.08208441301298315))
(assert (<= X_32 0.08208441301298315))
(assert (>= X_33 0.21037717837539796))
(assert (<= X_33 0.21037717837539796))
(assert (>= X_34 0.3042324068006319))
(assert (<= X_34 0.3042324068006319))
(assert (>= X_35 0.6494369579162409))
(assert (<= X_35 0.6494369579162409))
(assert (>= X_36 1.2204578026042794))
(assert (<= X_36 1.2204578026042794))
(assert (>= X_37 2.435191327686086))
(assert (<= X_37 2.435191327686086))
(assert (>= X_38 0.12782692907719712))
(assert (<= X_38 0.12782692907719712))
(assert (>= X_39 0.14155643788373581))
(assert (<= X_39 0.14155643788373581))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
