
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.1))
(assert (>= X_9 0.4))
(assert (<= X_9 1.1))
(assert (>= X_10 0.4))
(assert (<= X_10 1.1))
(assert (>= X_11 0.4))
(assert (<= X_11 1.1))
(assert (>= X_12 0.4))
(assert (<= X_12 1.1))
(assert (>= X_13 0.4))
(assert (<= X_13 1.1))
(assert (>= X_14 0.4))
(assert (<= X_14 1.1))
(assert (>= X_15 0.4))
(assert (<= X_15 1.1))
(assert (>= X_16 0.08374191716465323))
(assert (<= X_16 0.7837419171646531))
(assert (>= X_17 0.05332724006723562))
(assert (<= X_17 0.7533272400672356))
(assert (>= X_18 0.03831765920132193))
(assert (<= X_18 0.7383176592013219))
(assert (>= X_19 0.06647737762539242))
(assert (<= X_19 0.7664773776253924))
(assert (>= X_20 0.05337131537204346))
(assert (<= X_20 0.7533713153720434))
(assert (>= X_21 0.03602109355385105))
(assert (<= X_21 0.736021093553851))
(assert (>= X_22 0.06187588957342054))
(assert (<= X_22 0.7618758895734205))
(assert (>= X_23 0.05285094505283911))
(assert (<= X_23 0.7528509450528391))
(assert (>= X_24 0.4321729620898312))
(assert (<= X_24 1.132172962089831))
(assert (>= X_25 0.6391215747808401))
(assert (<= X_25 1.33912157478084))
(assert (>= X_26 0.8151449252557583))
(assert (<= X_26 1.5151449252557583))
(assert (>= X_27 0.5205835863299579))
(assert (<= X_27 1.220583586329958))
(assert (>= X_28 0.5972194974245958))
(assert (<= X_28 1.2972194974245959))
(assert (>= X_29 1.0859669921274762))
(assert (<= X_29 1.7859669921274761))
(assert (>= X_30 0.5862684973547075))
(assert (<= X_30 1.2862684973547074))
(assert (>= X_31 0.5823815164668941))
(assert (<= X_31 1.2823815164668941))
(assert (>= X_32 0.12985447971812297))
(assert (<= X_32 0.8298544797181229))
(assert (>= X_33 0.15968544584763003))
(assert (<= X_33 0.85968544584763))
(assert (>= X_34 0.36126117191449747))
(assert (<= X_34 1.0612611719144973))
(assert (>= X_35 0.601892302658389))
(assert (<= X_35 1.301892302658389))
(assert (>= X_36 1.2768961221026542))
(assert (<= X_36 1.9768961221026542))
(assert (>= X_37 2.4810594892886297))
(assert (<= X_37 3.1810594892886295))
(assert (>= X_38 0.11577154722613418))
(assert (<= X_38 0.8157715472261341))
(assert (>= X_39 0.1680730163666289))
(assert (<= X_39 0.8680730163666288))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
