
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.1696869166e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 2.121995811e-314))
(assert (>= X_2 0.0))
(assert (<= X_2 0.0))
(assert (>= X_3 2.16968692e-314))
(assert (<= X_3 2.169686978e-314))
(assert (>= X_4 2.1219957964e-314))
(assert (<= X_4 0.0))
(assert (>= X_5 4e-323))
(assert (<= X_5 2.121995791e-314))
(assert (>= X_6 2.3437986023e-314))
(assert (<= X_6 2.3437975746e-314))
(assert (>= X_7 2.343800144e-314))
(assert (<= X_7 2.3437999857e-314))
(assert (>= X_8 2.343800539e-314))
(assert (<= X_8 2.3438000647e-314))
(assert (>= X_9 2.3437954403e-314))
(assert (<= X_9 2.343799709e-314))
(assert (>= X_10 2.34379963e-314))
(assert (<= X_10 2.343798721e-314))
(assert (>= X_11 2.343799788e-314))
(assert (<= X_11 2.34379465e-314))
(assert (>= X_12 2.3437991556e-314))
(assert (<= X_12 2.343799946e-314))
(assert (>= X_13 2.34379714e-314))
(assert (<= X_13 2.3438004995e-314))
(assert (>= X_14 2.3438005785e-314))
(assert (<= X_14 2.3437982466e-314))
(assert (>= X_15 2.3437996695e-314))
(assert (<= X_15 2.3437988e-314))
(assert (>= X_16 2.3438002623e-314))
(assert (<= X_16 2.3438003414e-314))
(assert (>= X_17 2.343796705e-314))
(assert (<= X_17 2.3437981675e-314))
(assert (>= X_18 2.3437993137e-314))
(assert (<= X_18 2.3437998276e-314))
(assert (>= X_19 2.3438897317e-314))
(assert (<= X_19 2.343889771e-314))
(assert (>= X_20 2.3438898108e-314))
(assert (<= X_20 2.3438898503e-314))
(assert (>= X_21 2.34388989e-314))
(assert (<= X_21 2.3438899293e-314))
(assert (>= X_22 2.343889969e-314))
(assert (<= X_22 2.3438900084e-314))
(assert (>= X_23 2.343890048e-314))
(assert (<= X_23 2.3438900874e-314))
(assert (>= X_24 2.343890127e-314))
(assert (<= X_24 2.3438901665e-314))
(assert (>= X_25 2.343890206e-314))
(assert (<= X_25 2.3438902455e-314))
(assert (>= X_26 2.343890285e-314))
(assert (<= X_26 2.3438903246e-314))
(assert (>= X_27 2.343890364e-314))
(assert (<= X_27 2.343889692e-314))
(assert (>= X_28 2.343890443e-314))
(assert (<= X_28 2.3438904827e-314))
(assert (>= X_29 2.343890522e-314))
(assert (<= X_29 2.3438905617e-314))
(assert (>= X_30 2.3438906013e-314))
(assert (<= X_30 0.0))
(assert (>= X_31 0.0))
(assert (<= X_31 0.0))
(assert (>= X_32 2.1219957915e-314))
(assert (<= X_32 2.1990242381773e-310))
(assert (>= X_33 2.3438908384e-314))
(assert (<= X_33 2.343890878e-314))
(assert (>= X_34 2.3438909175e-314))
(assert (<= X_34 2.343890957e-314))
(assert (>= X_35 2.3438909965e-314))
(assert (<= X_35 2.343891036e-314))
(assert (>= X_36 2.3438910756e-314))
(assert (<= X_36 2.343891115e-314))
(assert (>= X_37 2.3438911546e-314))
(assert (<= X_37 2.343891194e-314))
(assert (>= X_38 2.3438912337e-314))
(assert (<= X_38 2.343891273e-314))
(assert (>= X_39 2.3438913127e-314))
(assert (<= X_39 2.343891352e-314))
(assert (>= X_40 2.343891392e-314))
(assert (<= X_40 2.3438914313e-314))
(assert (>= X_41 2.343891471e-314))
(assert (<= X_41 2.3438915103e-314))
(assert (>= X_42 2.34389155e-314))
(assert (<= X_42 2.3438915894e-314))
(assert (>= X_43 2.343891629e-314))
(assert (<= X_43 2.3438916684e-314))
(assert (>= X_44 2.343891708e-314))
(assert (<= X_44 2.3438917475e-314))
(assert (>= X_45 2.343891787e-314))
(assert (<= X_45 2.1219957915e-314))
(assert (>= X_46 2.343891866e-314))
(assert (<= X_46 2.3438919056e-314))
(assert (>= X_47 2.343891945e-314))
(assert (<= X_47 2.3438919846e-314))
(assert (>= X_48 2.343892024e-314))
(assert (<= X_48 2.3438920637e-314))
(assert (>= X_49 2.343892103e-314))
(assert (<= X_49 2.3438921427e-314))
(assert (>= X_50 2.3438904036e-314))
(assert (<= X_50 2.343892222e-314))
(assert (>= X_51 2.3438922613e-314))
(assert (<= X_51 2.343892301e-314))
(assert (>= X_52 2.3438923404e-314))
(assert (<= X_52 2.34389238e-314))
(assert (>= X_53 2.3438924194e-314))
(assert (<= X_53 2.343892459e-314))
(assert (>= X_54 2.3438924985e-314))
(assert (<= X_54 2.343892538e-314))
(assert (>= X_55 2.3438925775e-314))
(assert (<= X_55 2.343892617e-314))
(assert (>= X_56 2.3438926566e-314))
(assert (<= X_56 2.343892696e-314))
(assert (>= X_57 2.3438927356e-314))
(assert (<= X_57 2.343892775e-314))
(assert (>= X_58 2.3438928147e-314))
(assert (<= X_58 2.343892854e-314))
(assert (>= X_59 2.3438928937e-314))
(assert (<= X_59 2.343892933e-314))
(assert (>= X_60 2.343892973e-314))
(assert (<= X_60 2.3438930123e-314))
(assert (>= X_61 2.343893052e-314))
(assert (<= X_61 2.3438930913e-314))
(assert (>= X_62 2.343893131e-314))
(assert (<= X_62 2.3438931704e-314))
(assert (>= X_63 2.34389321e-314))
(assert (<= X_63 2.3438932494e-314))
(assert (>= X_64 2.343893289e-314))
(assert (<= X_64 2.3438921823e-314))
(assert (>= X_65 2.343893368e-314))
(assert (<= X_65 2.3438934075e-314))
(assert (>= X_66 2.343893447e-314))
(assert (<= X_66 2.3438933285e-314))
(assert (>= X_67 2.343893526e-314))
(assert (<= X_67 2.3438935656e-314))
(assert (>= X_68 2.343893605e-314))
(assert (<= X_68 2.3438936447e-314))
(assert (>= X_69 2.343893684e-314))
(assert (<= X_69 2.3438937238e-314))
(assert (>= X_70 2.3438937633e-314))
(assert (<= X_70 2.343893803e-314))
(assert (>= X_71 2.3438934866e-314))
(assert (<= X_71 2.343893882e-314))
(assert (>= X_72 2.3438939214e-314))
(assert (<= X_72 2.343893961e-314))
(assert (>= X_73 2.3438940004e-314))
(assert (<= X_73 2.34389404e-314))
(assert (>= X_74 2.3438940795e-314))
(assert (<= X_74 2.343894119e-314))
(assert (>= X_75 2.3438941585e-314))
(assert (<= X_75 2.343894198e-314))
(assert (>= X_76 2.3438942376e-314))
(assert (<= X_76 2.343894277e-314))
(assert (>= X_77 2.3438943166e-314))
(assert (<= X_77 2.343894356e-314))
(assert (>= X_78 2.3438943957e-314))
(assert (<= X_78 2.343894435e-314))
(assert (>= X_79 2.3438944747e-314))
(assert (<= X_79 2.3438945143e-314))
(assert (>= X_80 2.343894554e-314))
(assert (<= X_80 2.3438945933e-314))
(assert (>= X_81 2.343894633e-314))
(assert (<= X_81 2.3438946724e-314))
(assert (>= X_82 2.343894712e-314))
(assert (<= X_82 2.3438947514e-314))
(assert (>= X_83 2.343894791e-314))
(assert (<= X_83 2.3438938423e-314))
(assert (>= X_84 2.34389487e-314))
(assert (<= X_84 2.3438949095e-314))
(assert (>= X_85 2.343894949e-314))
(assert (<= X_85 2.3438949886e-314))
(assert (>= X_86 2.343895028e-314))
(assert (<= X_86 2.3438950676e-314))
(assert (>= X_87 2.343895107e-314))
(assert (<= X_87 2.3438951467e-314))
(assert (>= X_88 2.343895186e-314))
(assert (<= X_88 2.3438952257e-314))
(assert (>= X_89 2.343895265e-314))
(assert (<= X_89 2.343895305e-314))
(assert (>= X_90 2.3437675433e-314))
(assert (<= X_90 2.34386623e-314))
(assert (>= X_91 2.3438953443e-314))
(assert (<= X_91 2.343895384e-314))
(assert (>= X_92 2.3438954233e-314))
(assert (<= X_92 2.343895463e-314))
(assert (>= X_93 2.3438723643e-314))
(assert (<= X_93 2.343872396e-314))
(assert (>= X_94 2.3438955024e-314))
(assert (<= X_94 2.343895542e-314))
(assert (>= X_95 2.218997905e-315))
(assert (<= X_95 2.1219958157e-314))

; Output constraints:
(assert (<= Y_0 0))

