
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.984714544122626))
(assert (<= X_8 6.164714544122626))
(assert (>= X_9 5.969027759759984))
(assert (<= X_9 6.149027759759984))
(assert (>= X_10 5.9574021731770594))
(assert (<= X_10 6.137402173177059))
(assert (>= X_11 5.998246708373659))
(assert (<= X_11 6.178246708373659))
(assert (>= X_12 5.982752328105098))
(assert (<= X_12 6.162752328105098))
(assert (>= X_13 5.973054472735951))
(assert (<= X_13 6.153054472735951))
(assert (>= X_14 5.961351919002516))
(assert (<= X_14 6.141351919002516))
(assert (>= X_15 5.996395945474554))
(assert (<= X_15 6.176395945474554))
(assert (>= X_16 1.1469351651504727))
(assert (<= X_16 1.3269351651504726))
(assert (>= X_17 1.1471482284652856))
(assert (<= X_17 1.3271482284652856))
(assert (>= X_18 1.1465307006108334))
(assert (<= X_18 1.3265307006108333))
(assert (>= X_19 1.1524739430309487))
(assert (<= X_19 1.3324739430309487))
(assert (>= X_20 1.1512770150250762))
(assert (<= X_20 1.3312770150250761))
(assert (>= X_21 1.1452567932074025))
(assert (<= X_21 1.3252567932074024))
(assert (>= X_22 1.1483818345519194))
(assert (<= X_22 1.3283818345519194))
(assert (>= X_23 1.151674100396042))
(assert (<= X_23 1.331674100396042))
(assert (>= X_24 0.21565062576975474))
(assert (<= X_24 0.39565062576975474))
(assert (>= X_25 0.2156867843626414))
(assert (<= X_25 0.3956867843626414))
(assert (>= X_26 0.21162558658292574))
(assert (<= X_26 0.39162558658292573))
(assert (>= X_27 0.2091554648033998))
(assert (<= X_27 0.3891554648033998))
(assert (>= X_28 0.21549438026856155))
(assert (<= X_28 0.39549438026856154))
(assert (>= X_29 0.20969785536914634))
(assert (<= X_29 0.38969785536914636))
(assert (>= X_30 0.21170255373343427))
(assert (<= X_30 0.39170255373343427))
(assert (>= X_31 0.21495597352796217))
(assert (<= X_31 0.3949559735279622))
(assert (>= X_32 0.15151796802633066))
(assert (<= X_32 0.33151796802633066))
(assert (>= X_33 0.15559751719827897))
(assert (<= X_33 0.33559751719827896))
(assert (>= X_34 0.3001767207368974))
(assert (<= X_34 0.4801767207368974))
(assert (>= X_35 0.6002684459514713))
(assert (<= X_35 0.7802684459514713))
(assert (>= X_36 1.2808835788520176))
(assert (<= X_36 1.4608835788520176))
(assert (>= X_37 2.461564903400594))
(assert (<= X_37 2.641564903400594))
(assert (>= X_38 0.1187225908084272))
(assert (<= X_38 0.2987225908084272))
(assert (>= X_39 0.1594051616981746))
(assert (<= X_39 0.3394051616981746))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
