
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07626296670696917))
(assert (<= X_16 0.4762629667069692))
(assert (>= X_17 0.04826686916999356))
(assert (<= X_17 0.4482668691699936))
(assert (>= X_18 0.06382376454427346))
(assert (<= X_18 0.4638237645442735))
(assert (>= X_19 0.08586594314870738))
(assert (<= X_19 0.4858659431487074))
(assert (>= X_20 0.06655410475871924))
(assert (<= X_20 0.4665541047587193))
(assert (>= X_21 0.08698832820638343))
(assert (<= X_21 0.48698832820638344))
(assert (>= X_22 0.04970286099993353))
(assert (<= X_22 0.44970286099993356))
(assert (>= X_23 0.05234208367829519))
(assert (<= X_23 0.4523420836782952))
(assert (>= X_24 0.4289219269259828))
(assert (<= X_24 0.8289219269259829))
(assert (>= X_25 0.7534609411659204))
(assert (<= X_25 1.1534609411659205))
(assert (>= X_26 0.4755207134823573))
(assert (<= X_26 0.8755207134823573))
(assert (>= X_27 0.4375384864398256))
(assert (<= X_27 0.8375384864398256))
(assert (>= X_28 0.5042719064534876))
(assert (<= X_28 0.9042719064534877))
(assert (>= X_29 0.4358714545595726))
(assert (<= X_29 0.8358714545595727))
(assert (>= X_30 0.7462664582484075))
(assert (<= X_30 1.1462664582484074))
(assert (>= X_31 0.688472490282634))
(assert (<= X_31 1.088472490282634))
(assert (>= X_32 0.15945522806059184))
(assert (<= X_32 0.15945522806059184))
(assert (>= X_33 0.18473208407114045))
(assert (<= X_33 0.18473208407114045))
(assert (>= X_34 0.30212760389574905))
(assert (<= X_34 0.30212760389574905))
(assert (>= X_35 0.6750357650163159))
(assert (<= X_35 0.6750357650163159))
(assert (>= X_36 1.288403300580352))
(assert (<= X_36 1.288403300580352))
(assert (>= X_37 2.407897603947227))
(assert (<= X_37 2.407897603947227))
(assert (>= X_38 0.14021402595383076))
(assert (<= X_38 0.14021402595383076))
(assert (>= X_39 0.12107354521104416))
(assert (<= X_39 0.12107354521104416))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
