
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.42764615100935277))
(assert (<= X_8 0.42764615100935277))
(assert (>= X_9 0.4023031252817309))
(assert (<= X_9 0.4023031252817309))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.09553611314246958))
(assert (<= X_16 0.27553611314246956))
(assert (>= X_17 0.08406389584626382))
(assert (<= X_17 0.26406389584626383))
(assert (>= X_18 0.0484973448698156))
(assert (<= X_18 0.2284973448698156))
(assert (>= X_19 0.0715005444798468))
(assert (<= X_19 0.2515005444798468))
(assert (>= X_20 0.08248332024025704))
(assert (<= X_20 0.262483320240257))
(assert (>= X_21 0.048139187745494576))
(assert (<= X_21 0.22813918774549458))
(assert (>= X_22 0.06725489382640853))
(assert (<= X_22 0.24725489382640853))
(assert (>= X_23 0.06597607278399178))
(assert (<= X_23 0.24597607278399178))
(assert (>= X_24 0.3723538489906472))
(assert (<= X_24 0.5523538489906472))
(assert (>= X_25 0.4253430257276219))
(assert (<= X_25 0.6053430257276219))
(assert (>= X_26 0.7483420791105473))
(assert (<= X_26 0.9283420791105472))
(assert (>= X_27 0.45246178284702915))
(assert (<= X_27 0.6324617828470291))
(assert (>= X_28 0.4094235293839983))
(assert (<= X_28 0.5894235293839982))
(assert (>= X_29 0.6628483205495243))
(assert (<= X_29 0.8428483205495243))
(assert (>= X_30 0.5846312114442499))
(assert (<= X_30 0.76463121144425))
(assert (>= X_31 0.5464879646144051))
(assert (<= X_31 0.7264879646144051))
(assert (>= X_32 0.11820561851727646))
(assert (<= X_32 0.11820561851727646))
(assert (>= X_33 0.19006371481525258))
(assert (<= X_33 0.19006371481525258))
(assert (>= X_34 0.36127464976497276))
(assert (<= X_34 0.36127464976497276))
(assert (>= X_35 0.6150248685669638))
(assert (<= X_35 0.6150248685669638))
(assert (>= X_36 1.2308706155553912))
(assert (<= X_36 1.2308706155553912))
(assert (>= X_37 2.4442354863174636))
(assert (<= X_37 2.4442354863174636))
(assert (>= X_38 0.07926885833667474))
(assert (<= X_38 0.07926885833667474))
(assert (>= X_39 0.12092871144234238))
(assert (<= X_39 0.12092871144234238))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
