
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.971646506188212))
(assert (<= X_8 5.971646506188212))
(assert (>= X_9 5.9590024421076055))
(assert (<= X_9 5.9590024421076055))
(assert (>= X_10 5.995405651207669))
(assert (<= X_10 5.995405651207669))
(assert (>= X_11 5.9844795495829874))
(assert (<= X_11 5.9844795495829874))
(assert (>= X_12 5.972388796430094))
(assert (<= X_12 5.972388796430094))
(assert (>= X_13 5.956087972675074))
(assert (<= X_13 5.956087972675074))
(assert (>= X_14 5.99431853547229))
(assert (<= X_14 5.99431853547229))
(assert (>= X_15 5.979119013404249))
(assert (<= X_15 5.979119013404249))
(assert (>= X_16 1.1469538465647264))
(assert (<= X_16 1.6469538465647264))
(assert (>= X_17 1.150886218805949))
(assert (<= X_17 1.650886218805949))
(assert (>= X_18 1.1497111956602264))
(assert (<= X_18 1.6497111956602264))
(assert (>= X_19 1.1466794966128597))
(assert (<= X_19 1.6466794966128597))
(assert (>= X_20 1.149035922294357))
(assert (<= X_20 1.649035922294357))
(assert (>= X_21 1.148876739279617))
(assert (<= X_21 1.648876739279617))
(assert (>= X_22 1.1476692874580683))
(assert (<= X_22 1.6476692874580683))
(assert (>= X_23 1.146994490156683))
(assert (<= X_23 1.646994490156683))
(assert (>= X_24 0.21096826302699304))
(assert (<= X_24 0.710968263026993))
(assert (>= X_25 0.21264406408060604))
(assert (<= X_25 0.712644064080606))
(assert (>= X_26 0.21359679089993633))
(assert (<= X_26 0.7135967908999363))
(assert (>= X_27 0.210926101624682))
(assert (<= X_27 0.710926101624682))
(assert (>= X_28 0.21209075315289408))
(assert (<= X_28 0.712090753152894))
(assert (>= X_29 0.2163008237550193))
(assert (<= X_29 0.7163008237550192))
(assert (>= X_30 0.21176943720278465))
(assert (<= X_30 0.7117694372027846))
(assert (>= X_31 0.21519952206804022))
(assert (<= X_31 0.7151995220680403))
(assert (>= X_32 0.13437358522986348))
(assert (<= X_32 0.13437358522986348))
(assert (>= X_33 0.1549007801325006))
(assert (<= X_33 0.1549007801325006))
(assert (>= X_34 0.35362133542265606))
(assert (<= X_34 0.35362133542265606))
(assert (>= X_35 0.6933293766478268))
(assert (<= X_35 0.6933293766478268))
(assert (>= X_36 1.2297367258192213))
(assert (<= X_36 1.2297367258192213))
(assert (>= X_37 2.4507792036016705))
(assert (<= X_37 2.4507792036016705))
(assert (>= X_38 0.07729066916993435))
(assert (<= X_38 0.07729066916993435))
(assert (>= X_39 0.13546414780227442))
(assert (<= X_39 0.13546414780227442))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
