
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06722012402081459))
(assert (<= X_16 0.6672201240208145))
(assert (>= X_17 0.048543763853671096))
(assert (<= X_17 0.6485437638536711))
(assert (>= X_18 0.05878205415814624))
(assert (<= X_18 0.6587820541581462))
(assert (>= X_19 0.060750350684717236))
(assert (<= X_19 0.6607503506847172))
(assert (>= X_20 0.060996194557815464))
(assert (<= X_20 0.6609961945578154))
(assert (>= X_21 0.04440806673924697))
(assert (<= X_21 0.644408066739247))
(assert (>= X_22 0.03961524656887087))
(assert (<= X_22 0.6396152465688708))
(assert (>= X_23 0.08326752464515176))
(assert (<= X_23 0.6832675246451517))
(assert (>= X_24 0.547680336460411))
(assert (<= X_24 1.147680336460411))
(assert (>= X_25 0.7229309000707007))
(assert (<= X_25 1.3229309000707006))
(assert (>= X_26 0.5361279885523321))
(assert (<= X_26 1.136127988552332))
(assert (>= X_27 0.6395496968678315))
(assert (<= X_27 1.2395496968678315))
(assert (>= X_28 0.5927467121185519))
(assert (<= X_28 1.1927467121185518))
(assert (>= X_29 0.8268027341660563))
(assert (<= X_29 1.4268027341660563))
(assert (>= X_30 0.8358907024964075))
(assert (<= X_30 1.4358907024964074))
(assert (>= X_31 0.40946149113347047))
(assert (<= X_31 1.0094614911334705))
(assert (>= X_32 0.17347651307439518))
(assert (<= X_32 0.17347651307439518))
(assert (>= X_33 0.2096590763242401))
(assert (<= X_33 0.2096590763242401))
(assert (>= X_34 0.3175948388201529))
(assert (<= X_34 0.3175948388201529))
(assert (>= X_35 0.6680465990270281))
(assert (<= X_35 0.6680465990270281))
(assert (>= X_36 1.291700394835384))
(assert (<= X_36 1.291700394835384))
(assert (>= X_37 2.4269756134185996))
(assert (<= X_37 2.4269756134185996))
(assert (>= X_38 0.12071970523146863))
(assert (<= X_38 0.12071970523146863))
(assert (>= X_39 0.12060922208400054))
(assert (<= X_39 0.12060922208400054))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
