
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.0))
(assert (>= X_9 0.4))
(assert (<= X_9 1.0))
(assert (>= X_10 0.4))
(assert (<= X_10 1.0))
(assert (>= X_11 0.4))
(assert (<= X_11 1.0))
(assert (>= X_12 0.4))
(assert (<= X_12 1.0))
(assert (>= X_13 0.4))
(assert (<= X_13 1.0))
(assert (>= X_14 0.4))
(assert (<= X_14 1.0))
(assert (>= X_15 0.4))
(assert (<= X_15 1.0))
(assert (>= X_16 0.05754852188819791))
(assert (<= X_16 0.6575485218881979))
(assert (>= X_17 0.07324713119321034))
(assert (<= X_17 0.6732471311932103))
(assert (>= X_18 0.058380089794802095))
(assert (<= X_18 0.6583800897948021))
(assert (>= X_19 0.04186893154897211))
(assert (<= X_19 0.6418689315489721))
(assert (>= X_20 0.06042246549714164))
(assert (<= X_20 0.6604224654971416))
(assert (>= X_21 0.04927726175435285))
(assert (<= X_21 0.6492772617543529))
(assert (>= X_22 0.07568429121516611))
(assert (<= X_22 0.675684291215166))
(assert (>= X_23 0.06649300421482432))
(assert (<= X_23 0.6664930042148243))
(assert (>= X_24 0.6881342677112873))
(assert (<= X_24 1.2881342677112873))
(assert (>= X_25 0.54080726359212))
(assert (<= X_25 1.1408072635921198))
(assert (>= X_26 0.636013302923035))
(assert (<= X_26 1.236013302923035))
(assert (>= X_27 0.9398318058736093))
(assert (<= X_27 1.5398318058736091))
(assert (>= X_28 0.6404477593577381))
(assert (<= X_28 1.240447759357738))
(assert (>= X_29 0.7895616670012529))
(assert (<= X_29 1.389561667001253))
(assert (>= X_30 0.44490314108163903))
(assert (<= X_30 1.044903141081639))
(assert (>= X_31 0.5145619226456035))
(assert (<= X_31 1.1145619226456036))
(assert (>= X_32 0.17419341398873936))
(assert (<= X_32 0.7741934139887393))
(assert (>= X_33 0.20585524971508393))
(assert (<= X_33 0.8058552497150839))
(assert (>= X_34 0.3126712696364592))
(assert (<= X_34 0.9126712696364592))
(assert (>= X_35 0.6034154369493501))
(assert (<= X_35 1.2034154369493502))
(assert (>= X_36 1.2666244727789717))
(assert (<= X_36 1.8666244727789718))
(assert (>= X_37 2.426591109506526))
(assert (<= X_37 3.026591109506526))
(assert (>= X_38 0.13741383950168246))
(assert (<= X_38 0.7374138395016825))
(assert (>= X_39 0.10032388322179932))
(assert (<= X_39 0.7003238832217993))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
