
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.9))
(assert (>= X_9 0.4))
(assert (<= X_9 0.9))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4))
(assert (<= X_14 0.9))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.06146711624330443))
(assert (<= X_16 0.5614671162433045))
(assert (>= X_17 0.0699180542141532))
(assert (<= X_17 0.5699180542141532))
(assert (>= X_18 0.06121963007490434))
(assert (<= X_18 0.5612196300749044))
(assert (>= X_19 0.03635910056458988))
(assert (<= X_19 0.5363591005645899))
(assert (>= X_20 0.06347688354262836))
(assert (<= X_20 0.5634768835426284))
(assert (>= X_21 0.07421315456430615))
(assert (<= X_21 0.5742131545643061))
(assert (>= X_22 0.07041160059597786))
(assert (<= X_22 0.5704116005959778))
(assert (>= X_23 0.06802297664590204))
(assert (<= X_23 0.5680229766459021))
(assert (>= X_24 0.5694499460449849))
(assert (<= X_24 1.069449946044985))
(assert (>= X_25 0.4332814876960704))
(assert (<= X_25 0.9332814876960704))
(assert (>= X_26 0.618295429542882))
(assert (<= X_26 1.118295429542882))
(assert (>= X_27 1.051786939001062))
(assert (<= X_27 1.551786939001062))
(assert (>= X_28 0.5808062988381338))
(assert (<= X_28 1.0808062988381337))
(assert (>= X_29 0.5131776990819982))
(assert (<= X_29 1.0131776990819983))
(assert (>= X_30 0.4320160092142561))
(assert (<= X_30 0.9320160092142561))
(assert (>= X_31 0.4896436656523681))
(assert (<= X_31 0.9896436656523682))
(assert (>= X_32 0.17210389701347523))
(assert (<= X_32 0.6721038970134752))
(assert (>= X_33 0.23908799668183797))
(assert (<= X_33 0.739087996681838))
(assert (>= X_34 0.3079525615677064))
(assert (<= X_34 0.8079525615677063))
(assert (>= X_35 0.6987256428580629))
(assert (<= X_35 1.1987256428580628))
(assert (>= X_36 1.2922183702090193))
(assert (<= X_36 1.7922183702090193))
(assert (>= X_37 2.4340323262982393))
(assert (<= X_37 2.9340323262982393))
(assert (>= X_38 0.1108082776914831))
(assert (<= X_38 0.6108082776914832))
(assert (>= X_39 0.11325381761972679))
(assert (<= X_39 0.6132538176197267))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
