
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.953011938093466))
(assert (<= X_8 5.953011938093466))
(assert (>= X_9 5.988571662237377))
(assert (<= X_9 5.988571662237377))
(assert (>= X_10 5.97264388711204))
(assert (<= X_10 5.97264388711204))
(assert (>= X_11 5.958223535627569))
(assert (<= X_11 5.958223535627569))
(assert (>= X_12 5.991623143252696))
(assert (<= X_12 5.991623143252696))
(assert (>= X_13 5.9811722232524085))
(assert (<= X_13 5.9811722232524085))
(assert (>= X_14 5.970558411707456))
(assert (<= X_14 5.970558411707456))
(assert (>= X_15 5.959110159712694))
(assert (<= X_15 5.959110159712694))
(assert (>= X_16 1.1525574768503373))
(assert (<= X_16 1.7525574768503374))
(assert (>= X_17 1.1508468544455472))
(assert (<= X_17 1.7508468544455473))
(assert (>= X_18 1.1501017236294262))
(assert (<= X_18 1.750101723629426))
(assert (>= X_19 1.1501749237589614))
(assert (<= X_19 1.7501749237589612))
(assert (>= X_20 1.1511705394393072))
(assert (<= X_20 1.7511705394393071))
(assert (>= X_21 1.144415939692233))
(assert (<= X_21 1.744415939692233))
(assert (>= X_22 1.151693488759025))
(assert (<= X_22 1.7516934887590252))
(assert (>= X_23 1.1438907915859178))
(assert (<= X_23 1.7438907915859176))
(assert (>= X_24 0.20907290803567818))
(assert (<= X_24 0.8090729080356782))
(assert (>= X_25 0.21444027585608896))
(assert (<= X_25 0.8144402758560889))
(assert (>= X_26 0.21592777512533753))
(assert (<= X_26 0.8159277751253375))
(assert (>= X_27 0.2144203514844712))
(assert (<= X_27 0.8144203514844712))
(assert (>= X_28 0.21660039237487388))
(assert (<= X_28 0.8166003923748739))
(assert (>= X_29 0.21045092000028745))
(assert (<= X_29 0.8104509200002874))
(assert (>= X_30 0.21061381154495154))
(assert (<= X_30 0.8106138115449515))
(assert (>= X_31 0.21144825199476278))
(assert (<= X_31 0.8114482519947628))
(assert (>= X_32 0.08963837012904692))
(assert (<= X_32 0.6896383701290469))
(assert (>= X_33 0.23693011918477735))
(assert (<= X_33 0.8369301191847773))
(assert (>= X_34 0.3539146077644273))
(assert (<= X_34 0.9539146077644273))
(assert (>= X_35 0.6041294052095846))
(assert (<= X_35 1.2041294052095846))
(assert (>= X_36 1.2990195502464719))
(assert (<= X_36 1.899019550246472))
(assert (>= X_37 2.4476365114544505))
(assert (<= X_37 3.0476365114544506))
(assert (>= X_38 0.09552637122760632))
(assert (<= X_38 0.6955263712276063))
(assert (>= X_39 0.14313422560696012))
(assert (<= X_39 0.7431342256069601))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
