
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9796717817486655))
(assert (<= X_8 5.9796717817486655))
(assert (>= X_9 5.965275293506524))
(assert (<= X_9 5.965275293506524))
(assert (>= X_10 5.950940987103823))
(assert (<= X_10 5.950940987103823))
(assert (>= X_11 5.989318516948403))
(assert (<= X_11 5.989318516948403))
(assert (>= X_12 5.978134393293062))
(assert (<= X_12 5.978134393293062))
(assert (>= X_13 5.968090622735028))
(assert (<= X_13 5.968090622735028))
(assert (>= X_14 5.9576766292928305))
(assert (<= X_14 5.9576766292928305))
(assert (>= X_15 5.9895043870950335))
(assert (<= X_15 5.9895043870950335))
(assert (>= X_16 1.1490404542219526))
(assert (<= X_16 1.1990404542219526))
(assert (>= X_17 1.1502340108091327))
(assert (<= X_17 1.2002340108091327))
(assert (>= X_18 1.1483755489274134))
(assert (<= X_18 1.1983755489274135))
(assert (>= X_19 1.1526918362699021))
(assert (<= X_19 1.2026918362699022))
(assert (>= X_20 1.149437405705955))
(assert (<= X_20 1.1994374057059551))
(assert (>= X_21 1.1472894926962096))
(assert (<= X_21 1.1972894926962097))
(assert (>= X_22 1.1468469371355683))
(assert (<= X_22 1.1968469371355683))
(assert (>= X_23 1.1455355682604456))
(assert (<= X_23 1.1955355682604456))
(assert (>= X_24 0.2107184904998279))
(assert (<= X_24 0.2607184904998279))
(assert (>= X_25 0.21439648824213986))
(assert (<= X_25 0.26439648824213985))
(assert (>= X_26 0.21433430640270168))
(assert (<= X_26 0.26433430640270167))
(assert (>= X_27 0.21162247015542043))
(assert (<= X_27 0.26162247015542045))
(assert (>= X_28 0.21118412365534067))
(assert (<= X_28 0.26118412365534066))
(assert (>= X_29 0.21004377055803453))
(assert (<= X_29 0.2600437705580345))
(assert (>= X_30 0.2104139934421974))
(assert (<= X_30 0.2604139934421974))
(assert (>= X_31 0.21817224219779657))
(assert (<= X_31 0.26817224219779656))
(assert (>= X_32 0.14154017249270356))
(assert (<= X_32 0.14154017249270356))
(assert (>= X_33 0.16513046265128056))
(assert (<= X_33 0.16513046265128056))
(assert (>= X_34 0.34467842544698735))
(assert (<= X_34 0.34467842544698735))
(assert (>= X_35 0.6662400572423871))
(assert (<= X_35 0.6662400572423871))
(assert (>= X_36 1.2200464342770763))
(assert (<= X_36 1.2200464342770763))
(assert (>= X_37 2.4338775848314294))
(assert (<= X_37 2.4338775848314294))
(assert (>= X_38 0.1258307697657141))
(assert (<= X_38 0.1258307697657141))
(assert (>= X_39 0.17203139738383644))
(assert (<= X_39 0.17203139738383644))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
