
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07067572939867749))
(assert (<= X_16 0.4706757293986775))
(assert (>= X_17 0.04749601882018726))
(assert (<= X_17 0.4474960188201873))
(assert (>= X_18 0.0683848722026))
(assert (<= X_18 0.46838487220260006))
(assert (>= X_19 0.08292916268740542))
(assert (<= X_19 0.48292916268740543))
(assert (>= X_20 0.059676770041288726))
(assert (<= X_20 0.45967677004128876))
(assert (>= X_21 0.05897910263923074))
(assert (<= X_21 0.45897910263923075))
(assert (>= X_22 0.08320419337987012))
(assert (<= X_22 0.48320419337987014))
(assert (>= X_23 0.053701878187697207))
(assert (<= X_23 0.45370187818769725))
(assert (>= X_24 0.5479778143923332))
(assert (<= X_24 0.9479778143923332))
(assert (>= X_25 0.6662370157711713))
(assert (<= X_25 1.0662370157711714))
(assert (>= X_26 0.5629326818466301))
(assert (<= X_26 0.9629326818466302))
(assert (>= X_27 0.4090620327876849))
(assert (<= X_27 0.809062032787685))
(assert (>= X_28 0.512894645725178))
(assert (<= X_28 0.912894645725178))
(assert (>= X_29 0.629539854326747))
(assert (<= X_29 1.0295398543267469))
(assert (>= X_30 0.448265360234606))
(assert (<= X_30 0.848265360234606))
(assert (>= X_31 0.7324963051179479))
(assert (<= X_31 1.132496305117948))
(assert (>= X_32 0.1749401763648726))
(assert (<= X_32 0.5749401763648726))
(assert (>= X_33 0.19503545391081517))
(assert (<= X_33 0.5950354539108151))
(assert (>= X_34 0.39240629840290886))
(assert (<= X_34 0.7924062984029089))
(assert (>= X_35 0.6273947015466576))
(assert (<= X_35 1.0273947015466576))
(assert (>= X_36 1.2019214314389202))
(assert (<= X_36 1.60192143143892))
(assert (>= X_37 2.4984724982415476))
(assert (<= X_37 2.8984724982415475))
(assert (>= X_38 0.13807369737952938))
(assert (<= X_38 0.5380736973795294))
(assert (>= X_39 0.15451185293029265))
(assert (<= X_39 0.5545118529302927))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
