
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9611332706085465))
(assert (<= X_8 5.9611332706085465))
(assert (>= X_9 5.997615188165565))
(assert (<= X_9 5.997615188165565))
(assert (>= X_10 5.986407106911797))
(assert (<= X_10 5.986407106911797))
(assert (>= X_11 5.975908702035715))
(assert (<= X_11 5.975908702035715))
(assert (>= X_12 5.963007944601093))
(assert (<= X_12 5.963007944601093))
(assert (>= X_13 5.998299816183637))
(assert (<= X_13 5.998299816183637))
(assert (>= X_14 5.9814514127937155))
(assert (<= X_14 5.9814514127937155))
(assert (>= X_15 5.966681674267847))
(assert (<= X_15 5.966681674267847))
(assert (>= X_16 1.1471105593433))
(assert (<= X_16 1.6471105593433))
(assert (>= X_17 1.1456853170432058))
(assert (<= X_17 1.6456853170432058))
(assert (>= X_18 1.146562626844626))
(assert (<= X_18 1.646562626844626))
(assert (>= X_19 1.145821066511621))
(assert (<= X_19 1.645821066511621))
(assert (>= X_20 1.1496418168386138))
(assert (<= X_20 1.6496418168386138))
(assert (>= X_21 1.1507440164355474))
(assert (<= X_21 1.6507440164355474))
(assert (>= X_22 1.147500295207274))
(assert (<= X_22 1.647500295207274))
(assert (>= X_23 1.1464884042429566))
(assert (<= X_23 1.6464884042429566))
(assert (>= X_24 0.21521091368004602))
(assert (<= X_24 0.715210913680046))
(assert (>= X_25 0.21351808244298157))
(assert (<= X_25 0.7135180824429815))
(assert (>= X_26 0.2112080812537676))
(assert (<= X_26 0.7112080812537676))
(assert (>= X_27 0.21049840487608235))
(assert (<= X_27 0.7104984048760823))
(assert (>= X_28 0.21290075743462245))
(assert (<= X_28 0.7129007574346224))
(assert (>= X_29 0.2147081284174556))
(assert (<= X_29 0.7147081284174556))
(assert (>= X_30 0.2168484033899213))
(assert (<= X_30 0.7168484033899213))
(assert (>= X_31 0.21476973852586817))
(assert (<= X_31 0.7147697385258682))
(assert (>= X_32 0.08166880371198472))
(assert (<= X_32 0.08166880371198472))
(assert (>= X_33 0.17946487406213998))
(assert (<= X_33 0.17946487406213998))
(assert (>= X_34 0.32772011538517043))
(assert (<= X_34 0.32772011538517043))
(assert (>= X_35 0.6982197503914513))
(assert (<= X_35 0.6982197503914513))
(assert (>= X_36 1.2702885264427095))
(assert (<= X_36 1.2702885264427095))
(assert (>= X_37 2.440562664172028))
(assert (<= X_37 2.440562664172028))
(assert (>= X_38 0.08876371609863795))
(assert (<= X_38 0.08876371609863795))
(assert (>= X_39 0.11830684674665391))
(assert (<= X_39 0.11830684674665391))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
