
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8))
(assert (>= X_16 0.05972701910013491))
(assert (<= X_16 0.4597270191001349))
(assert (>= X_17 0.06651648096276026))
(assert (<= X_17 0.46651648096276027))
(assert (>= X_18 0.06704912754421527))
(assert (<= X_18 0.4670491275442153))
(assert (>= X_19 0.059803651761549115))
(assert (<= X_19 0.45980365176154914))
(assert (>= X_20 0.04776674723519501))
(assert (<= X_20 0.44776674723519505))
(assert (>= X_21 0.07086756069204897))
(assert (<= X_21 0.470867560692049))
(assert (>= X_22 0.05666563975856971))
(assert (<= X_22 0.4566656397585697))
(assert (>= X_23 0.04898201893710204))
(assert (<= X_23 0.44898201893710205))
(assert (>= X_24 0.6395372822575338))
(assert (<= X_24 1.039537282257534))
(assert (>= X_25 0.4952976969016956))
(assert (<= X_25 0.8952976969016957))
(assert (>= X_26 0.5537773081692817))
(assert (<= X_26 0.9537773081692817))
(assert (>= X_27 0.6684800301461221))
(assert (<= X_27 1.0684800301461221))
(assert (>= X_28 0.7994196415222685))
(assert (<= X_28 1.1994196415222684))
(assert (>= X_29 0.5638195914530844))
(assert (<= X_29 0.9638195914530844))
(assert (>= X_30 0.5374809742836422))
(assert (<= X_30 0.9374809742836422))
(assert (>= X_31 0.7872730451546067))
(assert (<= X_31 1.1872730451546067))
(assert (>= X_32 0.08629207344274899))
(assert (<= X_32 0.486292073442749))
(assert (>= X_33 0.2443423863565414))
(assert (<= X_33 0.6443423863565414))
(assert (>= X_34 0.319941026268179))
(assert (<= X_34 0.719941026268179))
(assert (>= X_35 0.6450461205632707))
(assert (<= X_35 1.0450461205632706))
(assert (>= X_36 1.2418610398164238))
(assert (<= X_36 1.641861039816424))
(assert (>= X_37 2.478633132269988))
(assert (<= X_37 2.878633132269988))
(assert (>= X_38 0.09614959381377412))
(assert (<= X_38 0.49614959381377416))
(assert (>= X_39 0.16709701947483216))
(assert (<= X_39 0.5670970194748322))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
