
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.964180817005225))
(assert (<= X_8 6.164180817005225))
(assert (>= X_9 5.954753456724225))
(assert (<= X_9 6.154753456724225))
(assert (>= X_10 5.993190743474958))
(assert (<= X_10 6.1931907434749585))
(assert (>= X_11 5.979730084229326))
(assert (<= X_11 6.179730084229326))
(assert (>= X_12 5.965820967394794))
(assert (<= X_12 6.165820967394795))
(assert (>= X_13 5.954423469194705))
(assert (<= X_13 6.154423469194705))
(assert (>= X_14 5.986794165669218))
(assert (<= X_14 6.186794165669218))
(assert (>= X_15 5.969279097624688))
(assert (<= X_15 6.169279097624688))
(assert (>= X_16 1.1467658179576805))
(assert (<= X_16 1.3467658179576805))
(assert (>= X_17 1.148132459227163))
(assert (<= X_17 1.3481324592271628))
(assert (>= X_18 1.1468430715409201))
(assert (<= X_18 1.34684307154092))
(assert (>= X_19 1.1507843407741762))
(assert (<= X_19 1.3507843407741762))
(assert (>= X_20 1.1503122141052549))
(assert (<= X_20 1.3503122141052548))
(assert (>= X_21 1.14824497811346))
(assert (<= X_21 1.34824497811346))
(assert (>= X_22 1.147156562420459))
(assert (<= X_22 1.347156562420459))
(assert (>= X_23 1.148623629913122))
(assert (<= X_23 1.348623629913122))
(assert (>= X_24 0.21606304585982591))
(assert (<= X_24 0.4160630458598259))
(assert (>= X_25 0.2094273602809995))
(assert (<= X_25 0.4094273602809995))
(assert (>= X_26 0.21156271324926718))
(assert (<= X_26 0.4115627132492672))
(assert (>= X_27 0.21346065924563282))
(assert (<= X_27 0.4134606592456328))
(assert (>= X_28 0.2139091168345308))
(assert (<= X_28 0.4139091168345308))
(assert (>= X_29 0.21139749820009007))
(assert (<= X_29 0.4113974982000901))
(assert (>= X_30 0.21762930352548757))
(assert (<= X_30 0.41762930352548755))
(assert (>= X_31 0.21751506804452894))
(assert (<= X_31 0.417515068044529))
(assert (>= X_32 0.10949470261022524))
(assert (<= X_32 0.30949470261022527))
(assert (>= X_33 0.20709363642884035))
(assert (<= X_33 0.40709363642884033))
(assert (>= X_34 0.368784254789109))
(assert (<= X_34 0.568784254789109))
(assert (>= X_35 0.6388873036791181))
(assert (<= X_35 0.838887303679118))
(assert (>= X_36 1.2207088353051994))
(assert (<= X_36 1.4207088353051993))
(assert (>= X_37 2.415531836456147))
(assert (<= X_37 2.6155318364561473))
(assert (>= X_38 0.10827673950781623))
(assert (<= X_38 0.30827673950781626))
(assert (>= X_39 0.13060291017605377))
(assert (<= X_39 0.3306029101760538))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
