
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.964885340836355))
(assert (<= X_8 5.964885340836355))
(assert (>= X_9 5.999967800718555))
(assert (<= X_9 5.999967800718555))
(assert (>= X_10 5.989618831100765))
(assert (<= X_10 5.989618831100765))
(assert (>= X_11 5.976947768802597))
(assert (<= X_11 5.976947768802597))
(assert (>= X_12 5.960553611053745))
(assert (<= X_12 5.960553611053745))
(assert (>= X_13 5.992873838642911))
(assert (<= X_13 5.992873838642911))
(assert (>= X_14 5.976825764203633))
(assert (<= X_14 5.976825764203633))
(assert (>= X_15 5.964499108044179))
(assert (<= X_15 5.964499108044179))
(assert (>= X_16 1.146606059520466))
(assert (<= X_16 1.146606059520466))
(assert (>= X_17 1.1484414614520788))
(assert (<= X_17 1.1484414614520788))
(assert (>= X_18 1.145155494424035))
(assert (<= X_18 1.145155494424035))
(assert (>= X_19 1.149139816589629))
(assert (<= X_19 1.149139816589629))
(assert (>= X_20 1.151505723484274))
(assert (<= X_20 1.151505723484274))
(assert (>= X_21 1.1475278540460745))
(assert (<= X_21 1.1475278540460745))
(assert (>= X_22 1.1476587356353036))
(assert (<= X_22 1.1476587356353036))
(assert (>= X_23 1.1503237513186206))
(assert (<= X_23 1.1503237513186206))
(assert (>= X_24 -0.7836917475602851))
(assert (<= X_24 0.2163082524397148))
(assert (>= X_25 -0.7850824598821997))
(assert (<= X_25 0.21491754011780023))
(assert (>= X_26 -0.7896510303822102))
(assert (<= X_26 0.21034896961778982))
(assert (>= X_27 -0.7873289377018313))
(assert (<= X_27 0.21267106229816873))
(assert (>= X_28 -0.7836058422511486))
(assert (<= X_28 0.21639415774885143))
(assert (>= X_29 -0.7823202275891659))
(assert (<= X_29 0.21767977241083408))
(assert (>= X_30 -0.7839519255607211))
(assert (<= X_30 0.21604807443927884))
(assert (>= X_31 -0.787673343840546))
(assert (<= X_31 0.21232665615945398))
(assert (>= X_32 0.16513018793714715))
(assert (<= X_32 0.16513018793714715))
(assert (>= X_33 0.1595990021889054))
(assert (<= X_33 0.1595990021889054))
(assert (>= X_34 0.3626802016603997))
(assert (<= X_34 0.3626802016603997))
(assert (>= X_35 0.6295463882998779))
(assert (<= X_35 0.6295463882998779))
(assert (>= X_36 1.2968093658968944))
(assert (<= X_36 1.2968093658968944))
(assert (>= X_37 2.455531735782082))
(assert (<= X_37 2.455531735782082))
(assert (>= X_38 0.093179433104777))
(assert (<= X_38 0.093179433104777))
(assert (>= X_39 0.08329413486091665))
(assert (<= X_39 0.08329413486091665))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
