
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9741143741209))
(assert (<= X_8 6.074114374120899))
(assert (>= X_9 5.963414307490615))
(assert (<= X_9 6.063414307490615))
(assert (>= X_10 5.951759751881188))
(assert (<= X_10 6.051759751881188))
(assert (>= X_11 5.984472494600224))
(assert (<= X_11 6.084472494600224))
(assert (>= X_12 5.967238344268455))
(assert (<= X_12 6.067238344268454))
(assert (>= X_13 5.95225820197297))
(assert (<= X_13 6.05225820197297))
(assert (>= X_14 5.988136789463939))
(assert (<= X_14 6.088136789463938))
(assert (>= X_15 5.972074873216497))
(assert (<= X_15 6.072074873216497))
(assert (>= X_16 1.1489233008490183))
(assert (<= X_16 1.2489233008490184))
(assert (>= X_17 1.1466242013285515))
(assert (<= X_17 1.2466242013285516))
(assert (>= X_18 1.1485516206884347))
(assert (<= X_18 1.2485516206884348))
(assert (>= X_19 1.146823366945471))
(assert (<= X_19 1.2468233669454711))
(assert (>= X_20 1.1489712407714934))
(assert (<= X_20 1.2489712407714935))
(assert (>= X_21 1.151883517559599))
(assert (<= X_21 1.251883517559599))
(assert (>= X_22 1.1507054006559636))
(assert (<= X_22 1.2507054006559637))
(assert (>= X_23 1.1462290272662359))
(assert (<= X_23 1.246229027266236))
(assert (>= X_24 0.2115660416699424))
(assert (<= X_24 0.3115660416699424))
(assert (>= X_25 0.21070006663028407))
(assert (<= X_25 0.31070006663028404))
(assert (>= X_26 0.21165455560942736))
(assert (<= X_26 0.31165455560942734))
(assert (>= X_27 0.21728725728096387))
(assert (<= X_27 0.31728725728096385))
(assert (>= X_28 0.21723415033176918))
(assert (<= X_28 0.31723415033176916))
(assert (>= X_29 0.21498014229548437))
(assert (<= X_29 0.3149801422954844))
(assert (>= X_30 0.21412141250903152))
(assert (<= X_30 0.31412141250903153))
(assert (>= X_31 0.21606191624744175))
(assert (<= X_31 0.31606191624744173))
(assert (>= X_32 0.10247928797137788))
(assert (<= X_32 0.20247928797137787))
(assert (>= X_33 0.23295105787519693))
(assert (<= X_33 0.33295105787519697))
(assert (>= X_34 0.3089024681501776))
(assert (<= X_34 0.4089024681501776))
(assert (>= X_35 0.6436818642123516))
(assert (<= X_35 0.7436818642123516))
(assert (>= X_36 1.2819219290988066))
(assert (<= X_36 1.3819219290988067))
(assert (>= X_37 2.4829576976550456))
(assert (<= X_37 2.5829576976550457))
(assert (>= X_38 0.158641350828373))
(assert (<= X_38 0.25864135082837303))
(assert (>= X_39 0.1563219460269936))
(assert (<= X_39 0.2563219460269936))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
