
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.965225996804596))
(assert (<= X_8 6.365225996804597))
(assert (>= X_9 5.955375460610408))
(assert (<= X_9 6.355375460610408))
(assert (>= X_10 5.995879820801996))
(assert (<= X_10 6.395879820801996))
(assert (>= X_11 5.980995049925659))
(assert (<= X_11 6.38099504992566))
(assert (>= X_12 5.969514227417656))
(assert (<= X_12 6.369514227417656))
(assert (>= X_13 5.9536267920414465))
(assert (<= X_13 6.353626792041447))
(assert (>= X_14 5.987947065585606))
(assert (<= X_14 6.387947065585607))
(assert (>= X_15 5.9789061510911985))
(assert (<= X_15 6.378906151091199))
(assert (>= X_16 1.145793217621653))
(assert (<= X_16 1.545793217621653))
(assert (>= X_17 1.1502098993299077))
(assert (<= X_17 1.5502098993299076))
(assert (>= X_18 1.1481731958307846))
(assert (<= X_18 1.5481731958307847))
(assert (>= X_19 1.1492041531952693))
(assert (<= X_19 1.5492041531952694))
(assert (>= X_20 1.1449350567887864))
(assert (<= X_20 1.5449350567887863))
(assert (>= X_21 1.1513004115184617))
(assert (<= X_21 1.5513004115184619))
(assert (>= X_22 1.149383028015892))
(assert (<= X_22 1.549383028015892))
(assert (>= X_23 1.1495018592090642))
(assert (<= X_23 1.5495018592090641))
(assert (>= X_24 0.2116717675957483))
(assert (<= X_24 0.6116717675957484))
(assert (>= X_25 0.2098505361941893))
(assert (<= X_25 0.6098505361941893))
(assert (>= X_26 0.20949563980841224))
(assert (<= X_26 0.6094956398084123))
(assert (>= X_27 0.21488477087633617))
(assert (<= X_27 0.6148847708763362))
(assert (>= X_28 0.21148082250800376))
(assert (<= X_28 0.6114808225080037))
(assert (>= X_29 0.21588743537620897))
(assert (<= X_29 0.6158874353762089))
(assert (>= X_30 0.21567972645584046))
(assert (<= X_30 0.6156797264558405))
(assert (>= X_31 0.20904091449440823))
(assert (<= X_31 0.6090409144944082))
(assert (>= X_32 0.08103903630483686))
(assert (<= X_32 0.4810390363048369))
(assert (>= X_33 0.18446239919444993))
(assert (<= X_33 0.58446239919445))
(assert (>= X_34 0.35244853937361914))
(assert (<= X_34 0.7524485393736191))
(assert (>= X_35 0.6585066288389769))
(assert (<= X_35 1.0585066288389768))
(assert (>= X_36 1.2948845419489117))
(assert (<= X_36 1.6948845419489116))
(assert (>= X_37 2.437790717246311))
(assert (<= X_37 2.837790717246311))
(assert (>= X_38 0.15708538764258465))
(assert (<= X_38 0.5570853876425846))
(assert (>= X_39 0.09305009991043604))
(assert (<= X_39 0.4930500999104361))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
