
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9731286564519195))
(assert (<= X_8 5.9731286564519195))
(assert (>= X_9 5.96165380509686))
(assert (<= X_9 5.96165380509686))
(assert (>= X_10 5.950819818205014))
(assert (<= X_10 5.950819818205014))
(assert (>= X_11 5.988261551287657))
(assert (<= X_11 5.988261551287657))
(assert (>= X_12 5.975976191142118))
(assert (<= X_12 5.975976191142118))
(assert (>= X_13 5.967481613375268))
(assert (<= X_13 5.967481613375268))
(assert (>= X_14 5.95281435260676))
(assert (<= X_14 5.95281435260676))
(assert (>= X_15 5.9878100087770365))
(assert (<= X_15 5.9878100087770365))
(assert (>= X_16 1.1457269508772945))
(assert (<= X_16 1.1957269508772945))
(assert (>= X_17 1.1502494519313724))
(assert (<= X_17 1.2002494519313724))
(assert (>= X_18 1.1488750435847264))
(assert (<= X_18 1.1988750435847264))
(assert (>= X_19 1.1441068125476976))
(assert (<= X_19 1.1941068125476977))
(assert (>= X_20 1.1506980824806263))
(assert (<= X_20 1.2006980824806264))
(assert (>= X_21 1.1518277520934452))
(assert (<= X_21 1.2018277520934453))
(assert (>= X_22 1.1491303328374782))
(assert (<= X_22 1.1991303328374783))
(assert (>= X_23 1.148690553956191))
(assert (<= X_23 1.198690553956191))
(assert (>= X_24 0.21105327047530423))
(assert (<= X_24 0.26105327047530424))
(assert (>= X_25 0.2114748513550584))
(assert (<= X_25 0.2614748513550584))
(assert (>= X_26 0.21083398689184682))
(assert (<= X_26 0.26083398689184684))
(assert (>= X_27 0.21255826691735707))
(assert (<= X_27 0.26255826691735706))
(assert (>= X_28 0.21228536014553812))
(assert (<= X_28 0.2622853601455381))
(assert (>= X_29 0.20849457776685015))
(assert (<= X_29 0.25849457776685014))
(assert (>= X_30 0.21466726076850823))
(assert (<= X_30 0.2646672607685082))
(assert (>= X_31 0.215004343829724))
(assert (<= X_31 0.265004343829724))
(assert (>= X_32 0.1250272642653962))
(assert (<= X_32 0.1250272642653962))
(assert (>= X_33 0.16750722489153144))
(assert (<= X_33 0.16750722489153144))
(assert (>= X_34 0.36836718128951257))
(assert (<= X_34 0.36836718128951257))
(assert (>= X_35 0.6029225992600974))
(assert (<= X_35 0.6029225992600974))
(assert (>= X_36 1.2559266470801753))
(assert (<= X_36 1.2559266470801753))
(assert (>= X_37 2.4008101419616446))
(assert (<= X_37 2.4008101419616446))
(assert (>= X_38 0.07580462845362591))
(assert (<= X_38 0.07580462845362591))
(assert (>= X_39 0.14274434593656035))
(assert (<= X_39 0.14274434593656035))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
