
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.961106823323625))
(assert (<= X_8 5.961106823323625))
(assert (>= X_9 5.9948425744850855))
(assert (<= X_9 5.9948425744850855))
(assert (>= X_10 5.983616291177684))
(assert (<= X_10 5.983616291177684))
(assert (>= X_11 5.9717521552727515))
(assert (<= X_11 5.9717521552727515))
(assert (>= X_12 5.954624232690118))
(assert (<= X_12 5.954624232690118))
(assert (>= X_13 5.9875311051819535))
(assert (<= X_13 5.9875311051819535))
(assert (>= X_14 5.974043864961327))
(assert (<= X_14 5.974043864961327))
(assert (>= X_15 5.958690836684372))
(assert (<= X_15 5.958690836684372))
(assert (>= X_16 1.1448168235823657))
(assert (<= X_16 1.4448168235823657))
(assert (>= X_17 1.1510873378833213))
(assert (<= X_17 1.4510873378833213))
(assert (>= X_18 1.1442025189983256))
(assert (<= X_18 1.4442025189983256))
(assert (>= X_19 1.1485446933587393))
(assert (<= X_19 1.4485446933587394))
(assert (>= X_20 1.1500478723194534))
(assert (<= X_20 1.4500478723194534))
(assert (>= X_21 1.148155604846223))
(assert (<= X_21 1.448155604846223))
(assert (>= X_22 1.1460589311896008))
(assert (<= X_22 1.4460589311896008))
(assert (>= X_23 1.1507025651045133))
(assert (<= X_23 1.4507025651045133))
(assert (>= X_24 0.2104091660181946))
(assert (<= X_24 0.5104091660181946))
(assert (>= X_25 0.21626424883854006))
(assert (<= X_25 0.51626424883854))
(assert (>= X_26 0.2112262833074016))
(assert (<= X_26 0.5112262833074016))
(assert (>= X_27 0.21186413590493203))
(assert (<= X_27 0.5118641359049321))
(assert (>= X_28 0.21712792258263464))
(assert (<= X_28 0.5171279225826346))
(assert (>= X_29 0.2170931275081637))
(assert (<= X_29 0.5170931275081637))
(assert (>= X_30 0.21348724022062665))
(assert (<= X_30 0.5134872402206266))
(assert (>= X_31 0.21535302827695463))
(assert (<= X_31 0.5153530282769546))
(assert (>= X_32 0.11576227852282353))
(assert (<= X_32 0.11576227852282353))
(assert (>= X_33 0.18816640053816758))
(assert (<= X_33 0.18816640053816758))
(assert (>= X_34 0.3033089673677823))
(assert (<= X_34 0.3033089673677823))
(assert (>= X_35 0.6544438674314589))
(assert (<= X_35 0.6544438674314589))
(assert (>= X_36 1.212378179384744))
(assert (<= X_36 1.212378179384744))
(assert (>= X_37 2.4781592415656326))
(assert (<= X_37 2.4781592415656326))
(assert (>= X_38 0.08319958954148352))
(assert (<= X_38 0.08319958954148352))
(assert (>= X_39 0.15551157692435497))
(assert (<= X_39 0.15551157692435497))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
