
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4113023422926013))
(assert (<= X_8 0.4113023422926013))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.09995190564894389))
(assert (<= X_16 0.5499519056489439))
(assert (>= X_17 0.07329259009044123))
(assert (<= X_17 0.5232925900904413))
(assert (>= X_18 0.06201983782065208))
(assert (<= X_18 0.5120198378206521))
(assert (>= X_19 0.05139017694189942))
(assert (<= X_19 0.5013901769418995))
(assert (>= X_20 0.0641517645957953))
(assert (<= X_20 0.5141517645957954))
(assert (>= X_21 0.05282545172528975))
(assert (<= X_21 0.5028254517252898))
(assert (>= X_22 0.07815951833033422))
(assert (<= X_22 0.5281595183303343))
(assert (>= X_23 0.0620056330121551))
(assert (<= X_23 0.5120056330121551))
(assert (>= X_24 0.38869765770739867))
(assert (<= X_24 0.8386976577073987))
(assert (>= X_25 0.4371295347322387))
(assert (<= X_25 0.8871295347322388))
(assert (>= X_26 0.6423009368821312))
(assert (<= X_26 1.0923009368821313))
(assert (>= X_27 0.6890014284556998))
(assert (<= X_27 1.1390014284556997))
(assert (>= X_28 0.6085188240146784))
(assert (<= X_28 1.0585188240146783))
(assert (>= X_29 0.5972812350051759))
(assert (<= X_29 1.047281235005176))
(assert (>= X_30 0.41229048243864047))
(assert (<= X_30 0.8622904824386405))
(assert (>= X_31 0.5178954465256653))
(assert (<= X_31 0.9678954465256653))
(assert (>= X_32 0.16095483095849225))
(assert (<= X_32 0.6109548309584922))
(assert (>= X_33 0.21991439026955087))
(assert (<= X_33 0.6699143902695509))
(assert (>= X_34 0.3276913149455284))
(assert (<= X_34 0.7776913149455285))
(assert (>= X_35 0.6946901890044092))
(assert (<= X_35 1.1446901890044092))
(assert (>= X_36 1.2180812821120903))
(assert (<= X_36 1.6680812821120903))
(assert (>= X_37 2.4854526830672627))
(assert (<= X_37 2.935452683067263))
(assert (>= X_38 0.07980823209281691))
(assert (<= X_38 0.5298082320928169))
(assert (>= X_39 0.09996146232327341))
(assert (<= X_39 0.5499614623232734))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
