
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.971615099557656))
(assert (<= X_8 6.671615099557656))
(assert (>= X_9 5.956924918745857))
(assert (<= X_9 6.656924918745857))
(assert (>= X_10 5.992712387221668))
(assert (<= X_10 6.692712387221668))
(assert (>= X_11 5.982457226414545))
(assert (<= X_11 6.682457226414545))
(assert (>= X_12 5.972100733724283))
(assert (<= X_12 6.6721007337242835))
(assert (>= X_13 5.956379393208592))
(assert (<= X_13 6.656379393208592))
(assert (>= X_14 5.990635741893849))
(assert (<= X_14 6.690635741893849))
(assert (>= X_15 5.978706407183702))
(assert (<= X_15 6.678706407183702))
(assert (>= X_16 1.1473517045074328))
(assert (<= X_16 1.8473517045074328))
(assert (>= X_17 1.1492734398726436))
(assert (<= X_17 1.8492734398726436))
(assert (>= X_18 1.1522946637069242))
(assert (<= X_18 1.8522946637069242))
(assert (>= X_19 1.1468070293768005))
(assert (<= X_19 1.8468070293768004))
(assert (>= X_20 1.150697929918088))
(assert (<= X_20 1.850697929918088))
(assert (>= X_21 1.1486020297529593))
(assert (<= X_21 1.8486020297529593))
(assert (>= X_22 1.1486712221611453))
(assert (<= X_22 1.8486712221611452))
(assert (>= X_23 1.1489870701466456))
(assert (<= X_23 1.8489870701466455))
(assert (>= X_24 0.2159357862741545))
(assert (<= X_24 0.9159357862741544))
(assert (>= X_25 0.21469018081179989))
(assert (<= X_25 0.9146901808117999))
(assert (>= X_26 0.21421253152418857))
(assert (<= X_26 0.9142125315241885))
(assert (>= X_27 0.2102551608071237))
(assert (<= X_27 0.9102551608071237))
(assert (>= X_28 0.2103564926902619))
(assert (<= X_28 0.9103564926902619))
(assert (>= X_29 0.21572134051569072))
(assert (<= X_29 0.9157213405156907))
(assert (>= X_30 0.21574365131474416))
(assert (<= X_30 0.9157436513147441))
(assert (>= X_31 0.21192933471014713))
(assert (<= X_31 0.9119293347101471))
(assert (>= X_32 0.10187229232888458))
(assert (<= X_32 0.8018722923288846))
(assert (>= X_33 0.23000481609994605))
(assert (<= X_33 0.930004816099946))
(assert (>= X_34 0.3102983127711592))
(assert (<= X_34 1.0102983127711591))
(assert (>= X_35 0.6284903427728942))
(assert (<= X_35 1.328490342772894))
(assert (>= X_36 1.2050604654238106))
(assert (<= X_36 1.9050604654238106))
(assert (>= X_37 2.4721823788848334))
(assert (<= X_37 3.172182378884833))
(assert (>= X_38 0.16603106601121645))
(assert (<= X_38 0.8660310660112164))
(assert (>= X_39 0.15030889196828))
(assert (<= X_39 0.85030889196828))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
