
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.964805083616894))
(assert (<= X_8 5.964805083616894))
(assert (>= X_9 5.954077344362998))
(assert (<= X_9 5.954077344362998))
(assert (>= X_10 5.989319974835127))
(assert (<= X_10 5.989319974835127))
(assert (>= X_11 5.978786990426571))
(assert (<= X_11 5.978786990426571))
(assert (>= X_12 5.966819107931338))
(assert (<= X_12 5.966819107931338))
(assert (>= X_13 5.955227572854657))
(assert (<= X_13 5.955227572854657))
(assert (>= X_14 5.991355633458528))
(assert (<= X_14 5.991355633458528))
(assert (>= X_15 5.976778086347435))
(assert (<= X_15 5.976778086347435))
(assert (>= X_16 1.1490719985256308))
(assert (<= X_16 1.2490719985256309))
(assert (>= X_17 1.1471717986330967))
(assert (<= X_17 1.2471717986330968))
(assert (>= X_18 1.1492130853810418))
(assert (<= X_18 1.249213085381042))
(assert (>= X_19 1.1505763906431925))
(assert (<= X_19 1.2505763906431926))
(assert (>= X_20 1.1487875723764145))
(assert (<= X_20 1.2487875723764146))
(assert (>= X_21 1.1486471378601724))
(assert (<= X_21 1.2486471378601725))
(assert (>= X_22 1.1484788189656157))
(assert (<= X_22 1.2484788189656157))
(assert (>= X_23 1.1503378901720043))
(assert (<= X_23 1.2503378901720044))
(assert (>= X_24 0.21224735324731664))
(assert (<= X_24 0.3122473532473167))
(assert (>= X_25 0.21072773925389585))
(assert (<= X_25 0.31072773925389585))
(assert (>= X_26 0.21475736952787106))
(assert (<= X_26 0.31475736952787103))
(assert (>= X_27 0.21053298440855647))
(assert (<= X_27 0.3105329844085565))
(assert (>= X_28 0.21196788249523396))
(assert (<= X_28 0.311967882495234))
(assert (>= X_29 0.21159153507667994))
(assert (<= X_29 0.3115915350766799))
(assert (>= X_30 0.21387193939612947))
(assert (<= X_30 0.31387193939612945))
(assert (>= X_31 0.21457754711109317))
(assert (<= X_31 0.3145775471110932))
(assert (>= X_32 0.15178824936534435))
(assert (<= X_32 0.15178824936534435))
(assert (>= X_33 0.21467146144320975))
(assert (<= X_33 0.21467146144320975))
(assert (>= X_34 0.33080585139147795))
(assert (<= X_34 0.33080585139147795))
(assert (>= X_35 0.6470396445566768))
(assert (<= X_35 0.6470396445566768))
(assert (>= X_36 1.2858994308733966))
(assert (<= X_36 1.2858994308733966))
(assert (>= X_37 2.4664646708627704))
(assert (<= X_37 2.4664646708627704))
(assert (>= X_38 0.08519585305867648))
(assert (<= X_38 0.08519585305867648))
(assert (>= X_39 0.09098080839245834))
(assert (<= X_39 0.09098080839245834))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
