
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.95596111137395))
(assert (<= X_8 5.95596111137395))
(assert (>= X_9 5.993082900894087))
(assert (<= X_9 5.993082900894087))
(assert (>= X_10 5.979915778679516))
(assert (<= X_10 5.979915778679516))
(assert (>= X_11 5.966874965454334))
(assert (<= X_11 5.966874965454334))
(assert (>= X_12 5.952137816582207))
(assert (<= X_12 5.952137816582207))
(assert (>= X_13 5.985981855737097))
(assert (<= X_13 5.985981855737097))
(assert (>= X_14 5.974881933467226))
(assert (<= X_14 5.974881933467226))
(assert (>= X_15 5.96151135309792))
(assert (<= X_15 5.96151135309792))
(assert (>= X_16 1.1483853292652078))
(assert (<= X_16 1.4483853292652078))
(assert (>= X_17 1.149352093312987))
(assert (<= X_17 1.449352093312987))
(assert (>= X_18 1.1467600228665629))
(assert (<= X_18 1.446760022866563))
(assert (>= X_19 1.1471210034032457))
(assert (<= X_19 1.4471210034032458))
(assert (>= X_20 1.1492599794087481))
(assert (<= X_20 1.4492599794087482))
(assert (>= X_21 1.1488279965602768))
(assert (<= X_21 1.4488279965602768))
(assert (>= X_22 1.148295238458741))
(assert (<= X_22 1.448295238458741))
(assert (>= X_23 1.1524926853530195))
(assert (<= X_23 1.4524926853530196))
(assert (>= X_24 0.21496151578021316))
(assert (<= X_24 0.5149615157802132))
(assert (>= X_25 0.21287821047986397))
(assert (<= X_25 0.5128782104798639))
(assert (>= X_26 0.2131671222145714))
(assert (<= X_26 0.5131671222145714))
(assert (>= X_27 0.2130408132251819))
(assert (<= X_27 0.5130408132251819))
(assert (>= X_28 0.21473714887212686))
(assert (<= X_28 0.5147371488721268))
(assert (>= X_29 0.21615596084510957))
(assert (<= X_29 0.5161559608451096))
(assert (>= X_30 0.21109992226987068))
(assert (<= X_30 0.5110999222698707))
(assert (>= X_31 0.21337058036930706))
(assert (<= X_31 0.513370580369307))
(assert (>= X_32 0.09269515224499271))
(assert (<= X_32 0.09269515224499271))
(assert (>= X_33 0.19818949716702294))
(assert (<= X_33 0.19818949716702294))
(assert (>= X_34 0.39692719804198817))
(assert (<= X_34 0.39692719804198817))
(assert (>= X_35 0.6541427385066895))
(assert (<= X_35 0.6541427385066895))
(assert (>= X_36 1.2560735430211774))
(assert (<= X_36 1.2560735430211774))
(assert (>= X_37 2.4131794795517574))
(assert (<= X_37 2.4131794795517574))
(assert (>= X_38 0.16569871853241733))
(assert (<= X_38 0.16569871853241733))
(assert (>= X_39 0.07906619219152483))
(assert (<= X_39 0.07906619219152483))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
