
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4077572732307885))
(assert (<= X_12 0.4077572732307885))
(assert (>= X_13 0.4217386493949725))
(assert (<= X_13 0.4217386493949725))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06418796144575505))
(assert (<= X_16 0.41418796144575504))
(assert (>= X_17 0.06675323524084102))
(assert (<= X_17 0.416753235240841))
(assert (>= X_18 0.056052817385359915))
(assert (<= X_18 0.4060528173853599))
(assert (>= X_19 0.06212431733970696))
(assert (<= X_19 0.41212431733970695))
(assert (>= X_20 0.0769087967529387))
(assert (<= X_20 0.4269087967529387))
(assert (>= X_21 0.09115792841042365))
(assert (<= X_21 0.4411579284104236))
(assert (>= X_22 0.04637877591143387))
(assert (<= X_22 0.39637877591143383))
(assert (>= X_23 0.06529021883957757))
(assert (<= X_23 0.41529021883957756))
(assert (>= X_24 0.5781870778997378))
(assert (<= X_24 0.9281870778997378))
(assert (>= X_25 0.5169419493457329))
(assert (<= X_25 0.8669419493457329))
(assert (>= X_26 0.5952419100488723))
(assert (<= X_26 0.9452419100488723))
(assert (>= X_27 0.6339587468079152))
(assert (<= X_27 0.9839587468079152))
(assert (>= X_28 0.39224272676921157))
(assert (<= X_28 0.7422427267692115))
(assert (>= X_29 0.3860186238358159))
(assert (<= X_29 0.736018623835816))
(assert (>= X_30 0.7726924204037487))
(assert (<= X_30 1.1226924204037487))
(assert (>= X_31 0.5764306173594675))
(assert (<= X_31 0.9264306173594675))
(assert (>= X_32 0.13483932377989136))
(assert (<= X_32 0.48483932377989136))
(assert (>= X_33 0.22577028493441473))
(assert (<= X_33 0.5757702849344147))
(assert (>= X_34 0.32994984480524553))
(assert (<= X_34 0.6799498448052455))
(assert (>= X_35 0.6483853121346569))
(assert (<= X_35 0.9983853121346569))
(assert (>= X_36 1.2770965812227353))
(assert (<= X_36 1.6270965812227351))
(assert (>= X_37 2.496238874274946))
(assert (<= X_37 2.8462388742749463))
(assert (>= X_38 0.14680835184525326))
(assert (<= X_38 0.49680835184525324))
(assert (>= X_39 0.17419084469033427))
(assert (<= X_39 0.5241908446903343))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
