
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973217571553748))
(assert (<= X_8 6.273217571553748))
(assert (>= X_9 5.964340853971885))
(assert (<= X_9 6.264340853971885))
(assert (>= X_10 5.9989109821719415))
(assert (<= X_10 6.298910982171941))
(assert (>= X_11 5.984740609942964))
(assert (<= X_11 6.284740609942964))
(assert (>= X_12 5.975616268225268))
(assert (<= X_12 6.275616268225268))
(assert (>= X_13 5.96366444843237))
(assert (<= X_13 6.26366444843237))
(assert (>= X_14 5.950409341767601))
(assert (<= X_14 6.250409341767601))
(assert (>= X_15 5.987328952515826))
(assert (<= X_15 6.287328952515826))
(assert (>= X_16 1.148805040921076))
(assert (<= X_16 1.448805040921076))
(assert (>= X_17 1.1509295149546528))
(assert (<= X_17 1.4509295149546528))
(assert (>= X_18 1.1495633952487052))
(assert (<= X_18 1.4495633952487053))
(assert (>= X_19 1.1483415586261307))
(assert (<= X_19 1.4483415586261308))
(assert (>= X_20 1.149842575150132))
(assert (<= X_20 1.449842575150132))
(assert (>= X_21 1.1468817672880143))
(assert (<= X_21 1.4468817672880143))
(assert (>= X_22 1.146601973803517))
(assert (<= X_22 1.446601973803517))
(assert (>= X_23 1.1495168776905493))
(assert (<= X_23 1.4495168776905494))
(assert (>= X_24 0.21350740066390062))
(assert (<= X_24 0.5135074006639007))
(assert (>= X_25 0.20887671758186407))
(assert (<= X_25 0.508876717581864))
(assert (>= X_26 0.21542987179994294))
(assert (<= X_26 0.5154298717999429))
(assert (>= X_27 0.21417037222897747))
(assert (<= X_27 0.5141703722289774))
(assert (>= X_28 0.20912434171769584))
(assert (<= X_28 0.5091243417176958))
(assert (>= X_29 0.21195181979289873))
(assert (<= X_29 0.5119518197928987))
(assert (>= X_30 0.21325510666476802))
(assert (<= X_30 0.513255106664768))
(assert (>= X_31 0.21308038925177625))
(assert (<= X_31 0.5130803892517762))
(assert (>= X_32 0.1290577788287239))
(assert (<= X_32 0.42905777882872387))
(assert (>= X_33 0.16252806260129854))
(assert (<= X_33 0.46252806260129853))
(assert (>= X_34 0.3672161408202784))
(assert (<= X_34 0.6672161408202784))
(assert (>= X_35 0.6771586599654495))
(assert (<= X_35 0.9771586599654496))
(assert (>= X_36 1.2812327585946155))
(assert (<= X_36 1.5812327585946155))
(assert (>= X_37 2.400958316967121))
(assert (<= X_37 2.700958316967121))
(assert (>= X_38 0.07988259091727208))
(assert (<= X_38 0.37988259091727206))
(assert (>= X_39 0.13420585540731844))
(assert (<= X_39 0.43420585540731843))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
