
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.989449114920458))
(assert (<= X_8 6.489449114920458))
(assert (>= X_9 5.978517523132787))
(assert (<= X_9 6.478517523132787))
(assert (>= X_10 5.967064704393422))
(assert (<= X_10 6.467064704393422))
(assert (>= X_11 5.9526988370177385))
(assert (<= X_11 6.4526988370177385))
(assert (>= X_12 5.986808506545122))
(assert (<= X_12 6.486808506545122))
(assert (>= X_13 5.973562707626778))
(assert (<= X_13 6.473562707626778))
(assert (>= X_14 5.963397562697397))
(assert (<= X_14 6.463397562697397))
(assert (>= X_15 5.953531914795446))
(assert (<= X_15 6.453531914795446))
(assert (>= X_16 1.1473277754051219))
(assert (<= X_16 1.6473277754051219))
(assert (>= X_17 1.1491805278021034))
(assert (<= X_17 1.6491805278021034))
(assert (>= X_18 1.1500254089850546))
(assert (<= X_18 1.6500254089850546))
(assert (>= X_19 1.1501461212553434))
(assert (<= X_19 1.6501461212553434))
(assert (>= X_20 1.1531397689913603))
(assert (<= X_20 1.6531397689913603))
(assert (>= X_21 1.1494076775096602))
(assert (<= X_21 1.6494076775096602))
(assert (>= X_22 1.1449150455164305))
(assert (<= X_22 1.6449150455164305))
(assert (>= X_23 1.1463433223689805))
(assert (<= X_23 1.6463433223689805))
(assert (>= X_24 0.212944076608275))
(assert (<= X_24 0.712944076608275))
(assert (>= X_25 0.2109315917876708))
(assert (<= X_25 0.7109315917876708))
(assert (>= X_26 0.2114528187393649))
(assert (<= X_26 0.711452818739365))
(assert (>= X_27 0.21436586737568333))
(assert (<= X_27 0.7143658673756833))
(assert (>= X_28 0.21589033047261608))
(assert (<= X_28 0.7158903304726161))
(assert (>= X_29 0.21324579891834441))
(assert (<= X_29 0.7132457989183444))
(assert (>= X_30 0.2101651449293805))
(assert (<= X_30 0.7101651449293804))
(assert (>= X_31 0.20986564790195034))
(assert (<= X_31 0.7098656479019503))
(assert (>= X_32 0.12849500920885712))
(assert (<= X_32 0.6284950092088571))
(assert (>= X_33 0.21288407976719742))
(assert (<= X_33 0.7128840797671974))
(assert (>= X_34 0.3839187907369356))
(assert (<= X_34 0.8839187907369356))
(assert (>= X_35 0.6400301692856069))
(assert (<= X_35 1.1400301692856067))
(assert (>= X_36 1.2011170116392755))
(assert (<= X_36 1.7011170116392755))
(assert (>= X_37 2.416793755493229))
(assert (<= X_37 2.916793755493229))
(assert (>= X_38 0.14741832791916726))
(assert (<= X_38 0.6474183279191672))
(assert (>= X_39 0.16825234407015133))
(assert (<= X_39 0.6682523440701513))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
