
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.8256e-320))
(assert (>= X_1 0.0))
(assert (<= X_1 2.4829523214e-314))
(assert (>= X_2 2.1219963493e-314))
(assert (<= X_2 2.482954828e-314))
(assert (>= X_3 2.1219958e-314))
(assert (<= X_3 0.0))
(assert (>= X_4 2.12199635e-314))
(assert (<= X_4 2.482954828e-314))
(assert (>= X_5 2.1219958e-314))
(assert (<= X_5 2.482952294e-314))
(assert (>= X_6 2.1219963502e-314))
(assert (<= X_6 2.482954828e-314))
(assert (>= X_7 2.1219958e-314))
(assert (<= X_7 2.48295231e-314))
(assert (>= X_8 2.1219963507e-314))
(assert (<= X_8 2.482954828e-314))
(assert (>= X_9 2.1219958e-314))
(assert (<= X_9 2.482952326e-314))
(assert (>= X_10 2.121996351e-314))
(assert (<= X_10 2.482954828e-314))
(assert (>= X_11 2.1219958e-314))
(assert (<= X_11 2.4829523416e-314))
(assert (>= X_12 2.1219963517e-314))
(assert (<= X_12 2.482954828e-314))
(assert (>= X_13 2.1219958e-314))
(assert (<= X_13 2.4829523574e-314))
(assert (>= X_14 2.1219963537e-314))
(assert (<= X_14 2.482954828e-314))
(assert (>= X_15 2.1219958e-314))
(assert (<= X_15 2.4829523732e-314))
(assert (>= X_16 2.1219963493e-314))
(assert (<= X_16 2.4829525274e-314))
(assert (>= X_17 2.121995792e-314))
(assert (<= X_17 0.0))
(assert (>= X_18 2.12199635e-314))
(assert (<= X_18 2.4829525274e-314))
(assert (>= X_19 2.121995792e-314))
(assert (<= X_19 2.482952405e-314))
(assert (>= X_20 2.1219963502e-314))
(assert (<= X_20 2.4829525274e-314))
(assert (>= X_21 2.121995792e-314))
(assert (<= X_21 2.4829524207e-314))
(assert (>= X_22 2.1219963507e-314))
(assert (<= X_22 2.4829525274e-314))
(assert (>= X_23 2.121995792e-314))
(assert (<= X_23 2.4829524365e-314))
(assert (>= X_24 2.121996351e-314))
(assert (<= X_24 2.4829525274e-314))
(assert (>= X_25 2.121995792e-314))
(assert (<= X_25 2.4829524523e-314))
(assert (>= X_26 2.1219963517e-314))
(assert (<= X_26 2.4829525274e-314))
(assert (>= X_27 2.121995792e-314))
(assert (<= X_27 2.482952468e-314))
(assert (>= X_28 2.1219963537e-314))
(assert (<= X_28 2.4829525274e-314))
(assert (>= X_29 2.121995792e-314))
(assert (<= X_29 2.482952484e-314))
(assert (>= X_30 5e-324))
(assert (<= X_30 2.4829525234e-314))
(assert (>= X_31 2.3451708716e-314))
(assert (<= X_31 2.121995801e-314))
(assert (>= X_32 2.345054612e-314))
(assert (<= X_32 0.0))
(assert (>= X_33 2.3452668705e-314))
(assert (<= X_33 2.1219957915e-314))
(assert (>= X_34 1.6975966328e-313))
(assert (<= X_34 2.1219963557e-314))
(assert (>= X_35 2.4829525274e-314))
(assert (<= X_35 2.121995792e-314))
(assert (>= X_36 2.4829524997e-314))
(assert (<= X_36 2.121996353e-314))
(assert (>= X_37 2.4829525274e-314))
(assert (<= X_37 2.121995792e-314))
(assert (>= X_38 2.482952551e-314))
(assert (<= X_38 2.121996352e-314))
(assert (>= X_39 2.4829525274e-314))
(assert (<= X_39 2.121995792e-314))
(assert (>= X_40 2.482952567e-314))
(assert (<= X_40 2.121996343e-314))
(assert (>= X_41 2.4829525274e-314))
(assert (<= X_41 2.121995792e-314))
(assert (>= X_42 2.4829525827e-314))
(assert (<= X_42 2.1219963423e-314))
(assert (>= X_43 2.4829525274e-314))
(assert (<= X_43 2.121995792e-314))
(assert (>= X_44 2.4829525985e-314))
(assert (<= X_44 2.121996342e-314))
(assert (>= X_45 2.4829525274e-314))
(assert (<= X_45 2.121995792e-314))
(assert (>= X_46 2.4829526144e-314))
(assert (<= X_46 2.121996336e-314))
(assert (>= X_47 2.4829525274e-314))
(assert (<= X_47 2.121995792e-314))
(assert (>= X_48 2.48295263e-314))
(assert (<= X_48 2.1219963493e-314))
(assert (>= X_49 2.4829527843e-314))
(assert (<= X_49 2.121995793e-314))
(assert (>= X_50 0.0))
(assert (<= X_50 2.12199635e-314))
(assert (>= X_51 2.4829527843e-314))
(assert (<= X_51 2.121995793e-314))
(assert (>= X_52 2.482952662e-314))
(assert (<= X_52 2.1219963502e-314))
(assert (>= X_53 2.4829527843e-314))
(assert (<= X_53 2.121995793e-314))
(assert (>= X_54 2.4829526776e-314))
(assert (<= X_54 2.1219963507e-314))
(assert (>= X_55 2.4829527843e-314))
(assert (<= X_55 2.121995793e-314))
(assert (>= X_56 2.4829526934e-314))
(assert (<= X_56 2.121996351e-314))
(assert (>= X_57 2.4829527843e-314))
(assert (<= X_57 2.121995793e-314))
(assert (>= X_58 2.482952709e-314))
(assert (<= X_58 2.1219963517e-314))
(assert (>= X_59 2.4829527843e-314))
(assert (<= X_59 2.121995793e-314))
(assert (>= X_60 2.482952725e-314))
(assert (<= X_60 2.1219963537e-314))
(assert (>= X_61 2.4829527843e-314))
(assert (<= X_61 2.121995793e-314))
(assert (>= X_62 2.482952741e-314))
(assert (<= X_62 5e-324))
(assert (>= X_63 2.4829527804e-314))
(assert (<= X_63 2.3451743814e-314))
(assert (>= X_64 2.121995801e-314))
(assert (<= X_64 2.34514454e-314))
(assert (>= X_65 0.0))
(assert (<= X_65 2.3452694397e-314))
(assert (>= X_66 2.121995791e-313))
(assert (<= X_66 3.1829936865e-313))
(assert (>= X_67 2.1219963557e-314))
(assert (<= X_67 2.4829527843e-314))
(assert (>= X_68 2.121995793e-314))
(assert (<= X_68 2.4829527566e-314))
(assert (>= X_69 2.121996353e-314))
(assert (<= X_69 2.4829527843e-314))
(assert (>= X_70 2.121995793e-314))
(assert (<= X_70 2.482952808e-314))
(assert (>= X_71 2.121996352e-314))
(assert (<= X_71 2.4829527843e-314))
(assert (>= X_72 2.121995793e-314))
(assert (<= X_72 2.482952824e-314))
(assert (>= X_73 2.121996343e-314))
(assert (<= X_73 2.4829527843e-314))
(assert (>= X_74 2.121995793e-314))
(assert (<= X_74 2.4829528396e-314))
(assert (>= X_75 2.1219963423e-314))
(assert (<= X_75 2.4829527843e-314))
(assert (>= X_76 2.121995793e-314))
(assert (<= X_76 2.4829528555e-314))
(assert (>= X_77 2.121996342e-314))
(assert (<= X_77 2.4829527843e-314))
(assert (>= X_78 2.121995793e-314))
(assert (<= X_78 2.4829528713e-314))
(assert (>= X_79 2.121996336e-314))
(assert (<= X_79 2.4829527843e-314))
(assert (>= X_80 2.121995793e-314))
(assert (<= X_80 2.482952887e-314))
(assert (>= X_81 2.4829525274e-314))
(assert (<= X_81 2.4829527843e-314))
(assert (>= X_82 2.1219963493e-314))
(assert (<= X_82 2.482953049e-314))
(assert (>= X_83 2.121995794e-314))
(assert (<= X_83 0.0))
(assert (>= X_84 2.12199635e-314))
(assert (<= X_84 2.482953049e-314))
(assert (>= X_85 2.121995794e-314))
(assert (<= X_85 2.4829529266e-314))
(assert (>= X_86 2.1219963502e-314))
(assert (<= X_86 2.482953049e-314))
(assert (>= X_87 2.121995794e-314))
(assert (<= X_87 2.4829529424e-314))
(assert (>= X_88 2.1219963507e-314))
(assert (<= X_88 2.482953049e-314))
(assert (>= X_89 2.121995794e-314))
(assert (<= X_89 2.482952958e-314))
(assert (>= X_90 2.121996351e-314))
(assert (<= X_90 2.482953049e-314))
(assert (>= X_91 2.121995794e-314))
(assert (<= X_91 2.482952974e-314))
(assert (>= X_92 2.1219963517e-314))
(assert (<= X_92 2.482953049e-314))
(assert (>= X_93 2.121995794e-314))
(assert (<= X_93 2.48295299e-314))
(assert (>= X_94 2.1219963537e-314))
(assert (<= X_94 2.482953049e-314))
(assert (>= X_95 2.121995794e-314))
(assert (<= X_95 2.4829530057e-314))

; Output constraints:
(assert (<= Y_0 0))

