
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.963103502607786))
(assert (<= X_8 5.963103502607786))
(assert (>= X_9 5.9985210662152095))
(assert (<= X_9 5.9985210662152095))
(assert (>= X_10 5.986550449463204))
(assert (<= X_10 5.986550449463204))
(assert (>= X_11 5.975976216583207))
(assert (<= X_11 5.975976216583207))
(assert (>= X_12 5.9663876671242395))
(assert (<= X_12 5.9663876671242395))
(assert (>= X_13 5.953670817584883))
(assert (<= X_13 5.953670817584883))
(assert (>= X_14 5.992979014921225))
(assert (<= X_14 5.992979014921225))
(assert (>= X_15 5.976007427940928))
(assert (<= X_15 5.976007427940928))
(assert (>= X_16 1.1518373142408254))
(assert (<= X_16 1.5518373142408253))
(assert (>= X_17 1.1470796986863296))
(assert (<= X_17 1.5470796986863298))
(assert (>= X_18 1.1460084620391249))
(assert (<= X_18 1.5460084620391248))
(assert (>= X_19 1.1514718269562279))
(assert (<= X_19 1.5514718269562278))
(assert (>= X_20 1.1482034124953207))
(assert (<= X_20 1.5482034124953206))
(assert (>= X_21 1.1504209127070297))
(assert (<= X_21 1.5504209127070299))
(assert (>= X_22 1.1479737080915398))
(assert (<= X_22 1.54797370809154))
(assert (>= X_23 1.1490897480484132))
(assert (<= X_23 1.5490897480484134))
(assert (>= X_24 0.21063605739112018))
(assert (<= X_24 0.6106360573911203))
(assert (>= X_25 0.21458243639257574))
(assert (<= X_25 0.6145824363925758))
(assert (>= X_26 0.21197061675200599))
(assert (<= X_26 0.611970616752006))
(assert (>= X_27 0.21057423287999785))
(assert (<= X_27 0.6105742328799979))
(assert (>= X_28 0.20958854945896704))
(assert (<= X_28 0.609588549458967))
(assert (>= X_29 0.21271684953935663))
(assert (<= X_29 0.6127168495393567))
(assert (>= X_30 0.21069180266365697))
(assert (<= X_30 0.610691802663657))
(assert (>= X_31 0.21697158698029706))
(assert (<= X_31 0.6169715869802971))
(assert (>= X_32 0.15167351696107245))
(assert (<= X_32 0.15167351696107245))
(assert (>= X_33 0.23145542045634285))
(assert (<= X_33 0.23145542045634285))
(assert (>= X_34 0.3163956929446908))
(assert (<= X_34 0.3163956929446908))
(assert (>= X_35 0.6055903262609376))
(assert (<= X_35 0.6055903262609376))
(assert (>= X_36 1.2138294368287492))
(assert (<= X_36 1.2138294368287492))
(assert (>= X_37 2.4746501166498307))
(assert (<= X_37 2.4746501166498307))
(assert (>= X_38 0.1524701775433735))
(assert (<= X_38 0.1524701775433735))
(assert (>= X_39 0.14290840310114225))
(assert (<= X_39 0.14290840310114225))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
