
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.42473990898124836))
(assert (<= X_9 0.42473990898124836))
(assert (>= X_10 0.4455460327542687))
(assert (<= X_10 0.4455460327542687))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05201835117992173))
(assert (<= X_16 0.2520183511799217))
(assert (>= X_17 0.08818510066478434))
(assert (<= X_17 0.28818510066478437))
(assert (>= X_18 0.08001445904806444))
(assert (<= X_18 0.28001445904806443))
(assert (>= X_19 0.04827973455043117))
(assert (<= X_19 0.24827973455043117))
(assert (>= X_20 0.04989994879174544))
(assert (<= X_20 0.24989994879174546))
(assert (>= X_21 0.05574803057741235))
(assert (<= X_21 0.25574803057741236))
(assert (>= X_22 0.046100507005003684))
(assert (<= X_22 0.2461005070050037))
(assert (>= X_23 0.04567680992156617))
(assert (<= X_23 0.24567680992156618))
(assert (>= X_24 0.752887599720973))
(assert (<= X_24 0.9528875997209729))
(assert (>= X_25 0.3752600910187517))
(assert (<= X_25 0.5752600910187518))
(assert (>= X_26 0.3791938762269796))
(assert (<= X_26 0.5791938762269796))
(assert (>= X_27 0.6531221595483042))
(assert (<= X_27 0.8531221595483043))
(assert (>= X_28 0.6637782522478134))
(assert (<= X_28 0.8637782522478135))
(assert (>= X_29 0.5989128351939141))
(assert (<= X_29 0.7989128351939141))
(assert (>= X_30 0.6710769160795665))
(assert (<= X_30 0.8710769160795666))
(assert (>= X_31 0.7433234948273213))
(assert (<= X_31 0.9433234948273213))
(assert (>= X_32 0.15881273807853769))
(assert (<= X_32 0.15881273807853769))
(assert (>= X_33 0.19521197780400648))
(assert (<= X_33 0.19521197780400648))
(assert (>= X_34 0.34718634399397236))
(assert (<= X_34 0.34718634399397236))
(assert (>= X_35 0.6597621540051845))
(assert (<= X_35 0.6597621540051845))
(assert (>= X_36 1.2111320177419933))
(assert (<= X_36 1.2111320177419933))
(assert (>= X_37 2.40051073022259))
(assert (<= X_37 2.40051073022259))
(assert (>= X_38 0.1684855328659407))
(assert (<= X_38 0.1684855328659407))
(assert (>= X_39 0.07950184715409754))
(assert (<= X_39 0.07950184715409754))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
