
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.963613392377329))
(assert (<= X_8 5.963613392377329))
(assert (>= X_9 5.952915668648366))
(assert (<= X_9 5.952915668648366))
(assert (>= X_10 5.988301969177542))
(assert (<= X_10 5.988301969177542))
(assert (>= X_11 5.9787486085006964))
(assert (<= X_11 5.9787486085006964))
(assert (>= X_12 5.962288121832234))
(assert (<= X_12 5.962288121832234))
(assert (>= X_13 5.997957633564137))
(assert (<= X_13 5.997957633564137))
(assert (>= X_14 5.982587087868394))
(assert (<= X_14 5.982587087868394))
(assert (>= X_15 5.972225605786129))
(assert (<= X_15 5.972225605786129))
(assert (>= X_16 1.150994017430938))
(assert (<= X_16 2.6509940174309383))
(assert (>= X_17 1.1492614824107874))
(assert (<= X_17 2.6492614824107874))
(assert (>= X_18 1.1475767066079205))
(assert (<= X_18 2.6475767066079205))
(assert (>= X_19 1.1503576264894646))
(assert (<= X_19 2.6503576264894644))
(assert (>= X_20 1.1474631268147208))
(assert (<= X_20 2.6474631268147206))
(assert (>= X_21 1.1455370784127956))
(assert (<= X_21 2.6455370784127954))
(assert (>= X_22 1.1532698675698805))
(assert (<= X_22 2.6532698675698807))
(assert (>= X_23 1.1475904670106232))
(assert (<= X_23 2.647590467010623))
(assert (>= X_24 0.21341684130633257))
(assert (<= X_24 0.21341684130633257))
(assert (>= X_25 0.21069772372896342))
(assert (<= X_25 0.21069772372896342))
(assert (>= X_26 0.21461369947082432))
(assert (<= X_26 0.21461369947082432))
(assert (>= X_27 0.20955336067684566))
(assert (<= X_27 0.20955336067684566))
(assert (>= X_28 0.21646048666846185))
(assert (<= X_28 0.21646048666846185))
(assert (>= X_29 0.21433048826809772))
(assert (<= X_29 0.21433048826809772))
(assert (>= X_30 0.21537054569574327))
(assert (<= X_30 0.21537054569574327))
(assert (>= X_31 0.21036148208226466))
(assert (<= X_31 0.21036148208226466))
(assert (>= X_32 0.12725580143178772))
(assert (<= X_32 0.12725580143178772))
(assert (>= X_33 0.22095005539997878))
(assert (<= X_33 0.22095005539997878))
(assert (>= X_34 0.3119356595452539))
(assert (<= X_34 0.3119356595452539))
(assert (>= X_35 0.6806394751675622))
(assert (<= X_35 0.6806394751675622))
(assert (>= X_36 1.2926808470149609))
(assert (<= X_36 1.2926808470149609))
(assert (>= X_37 2.46891327028106))
(assert (<= X_37 2.46891327028106))
(assert (>= X_38 0.14111931300792177))
(assert (<= X_38 0.14111931300792177))
(assert (>= X_39 0.12766717534680982))
(assert (<= X_39 0.12766717534680982))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
