
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 5.959500543757718))
(assert (<= X_4 5.997595186453102))
(assert (>= X_5 5.988796569921867))
(assert (<= X_5 5.974030497356679))
(assert (>= X_6 5.964520863033018))
(assert (<= X_6 5.950325946526566))
(assert (>= X_7 5.989453031871243))
(assert (<= X_7 5.972547985160272))
(assert (>= X_8 1.1499231129677485))
(assert (<= X_8 1.149073951768396))
(assert (>= X_9 1.1497180117801256))
(assert (<= X_9 1.1502364096853028))
(assert (>= X_10 1.1481887851124488))
(assert (<= X_10 1.147494757226161))
(assert (>= X_11 1.1513119424076137))
(assert (<= X_11 1.1458235302344237))
(assert (>= X_12 0.215773496814644))
(assert (<= X_12 0.21190535730461732))
(assert (>= X_13 0.20879861653123527))
(assert (<= X_13 0.21476607256518726))
(assert (>= X_14 0.20950963432366185))
(assert (<= X_14 0.21419491650645242))
(assert (>= X_15 0.21087291465532254))
(assert (<= X_15 0.21690504671097105))
(assert (>= X_16 0.08368973034080111))
(assert (<= X_16 0.20572012573611043))
(assert (>= X_17 0.37078066497703616))
(assert (<= X_17 0.6741616321939635))
(assert (>= X_18 1.2822498670677842))
(assert (<= X_18 2.4058374873785158))
(assert (>= X_19 0.11902250883918265))
(assert (<= X_19 0.13171520248642837))
(assert (>= X_20 0.2916666666666667))
(assert (<= X_20 0.2708333333333333))
(assert (>= X_21 0.25))
(assert (<= X_21 0.22916666666666666))
(assert (>= X_22 0.20833333333333334))
(assert (<= X_22 0.1875))
(assert (>= X_23 0.16666666666666666))
(assert (<= X_23 0.14583333333333334))
(assert (>= X_24 0.27906976744186046))
(assert (<= X_24 0.27906976744186046))
(assert (>= X_25 0.27906976744186046))
(assert (<= X_25 0.27906976744186046))
(assert (>= X_26 0.27906976744186046))
(assert (<= X_26 0.27906976744186046))
(assert (>= X_27 0.27906976744186046))
(assert (<= X_27 0.27906976744186046))
(assert (>= X_28 0.4))
(assert (<= X_28 0.4))
(assert (>= X_29 0.4))
(assert (<= X_29 0.4))
(assert (>= X_30 0.4))
(assert (<= X_30 0.4))
(assert (>= X_31 0.46300242420616955))
(assert (<= X_31 0.4))
(assert (>= X_32 0.05805866402962641))
(assert (<= X_32 0.06257754672367385))
(assert (>= X_33 0.06286655398676044))
(assert (<= X_33 0.058155454779256634))
(assert (>= X_34 0.06548103700503344))
(assert (<= X_34 0.06925002766411703))
(assert (>= X_35 0.09038950860400731))
(assert (<= X_35 0.06260443421077866))
(assert (>= X_36 0.5560061834109791))
(assert (<= X_36 0.5992233173959602))
(assert (>= X_37 0.5329804154964161))
(assert (<= X_37 0.6407190005106915))
(assert (>= X_38 0.47923179321304277))
(assert (<= X_38 0.49760811154777834))
(assert (>= X_39 0.3369975757938304))
(assert (<= X_39 0.6051385750712176))
(assert (>= X_40 0.08368973034080111))
(assert (<= X_40 0.20572012573611043))
(assert (>= X_41 0.37078066497703616))
(assert (<= X_41 0.6741616321939635))
(assert (>= X_42 1.2822498670677842))
(assert (<= X_42 2.4058374873785158))
(assert (>= X_43 0.11902250883918265))
(assert (<= X_43 0.13171520248642837))
(assert (>= X_44 0.2916666666666667))
(assert (<= X_44 0.2708333333333333))
(assert (>= X_45 0.25))
(assert (<= X_45 0.22916666666666666))
(assert (>= X_46 0.20833333333333334))
(assert (<= X_46 0.1875))
(assert (>= X_47 0.16666666666666666))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
