
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05698429646520492))
(assert (<= X_16 0.25698429646520493))
(assert (>= X_17 0.06977760416429994))
(assert (<= X_17 0.26977760416429997))
(assert (>= X_18 0.08409493422190421))
(assert (<= X_18 0.28409493422190424))
(assert (>= X_19 0.07701703365523367))
(assert (<= X_19 0.27701703365523367))
(assert (>= X_20 0.062100421823519304))
(assert (<= X_20 0.26210042182351934))
(assert (>= X_21 0.04572075015998266))
(assert (<= X_21 0.24572075015998268))
(assert (>= X_22 0.04693186263500901))
(assert (<= X_22 0.24693186263500902))
(assert (>= X_23 0.06655488092774989))
(assert (<= X_23 0.2665548809277499))
(assert (>= X_24 0.5821644543526422))
(assert (<= X_24 0.7821644543526423))
(assert (>= X_25 0.5575098478450696))
(assert (<= X_25 0.7575098478450697))
(assert (>= X_26 0.4266541560355101))
(assert (<= X_26 0.6266541560355101))
(assert (>= X_27 0.43214773473396767))
(assert (<= X_27 0.6321477347339677))
(assert (>= X_28 0.5543190896971499))
(assert (<= X_28 0.7543190896971499))
(assert (>= X_29 0.7497600591564793))
(assert (<= X_29 0.9497600591564792))
(assert (>= X_30 0.671487753597434))
(assert (<= X_30 0.8714877535974339))
(assert (>= X_31 0.5124292838434668))
(assert (<= X_31 0.7124292838434667))
(assert (>= X_32 0.1493797416899763))
(assert (<= X_32 0.1493797416899763))
(assert (>= X_33 0.17460444304125))
(assert (<= X_33 0.17460444304125))
(assert (>= X_34 0.3794468795954508))
(assert (<= X_34 0.3794468795954508))
(assert (>= X_35 0.6134176715544045))
(assert (<= X_35 0.6134176715544045))
(assert (>= X_36 1.2959100178826455))
(assert (<= X_36 1.2959100178826455))
(assert (>= X_37 2.4900955102554394))
(assert (<= X_37 2.4900955102554394))
(assert (>= X_38 0.13005393167786955))
(assert (<= X_38 0.13005393167786955))
(assert (>= X_39 0.1593260964166797))
(assert (<= X_39 0.1593260964166797))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
