
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.992166263963728))
(assert (<= X_8 5.992166263963728))
(assert (>= X_9 5.976922629172864))
(assert (<= X_9 5.976922629172864))
(assert (>= X_10 5.962377159081717))
(assert (<= X_10 5.962377159081717))
(assert (>= X_11 5.9502770972884935))
(assert (<= X_11 5.9502770972884935))
(assert (>= X_12 5.98423154004052))
(assert (<= X_12 5.98423154004052))
(assert (>= X_13 5.970471498638012))
(assert (<= X_13 5.970471498638012))
(assert (>= X_14 5.956219323228674))
(assert (<= X_14 5.956219323228674))
(assert (>= X_15 5.9947496581638395))
(assert (<= X_15 5.9947496581638395))
(assert (>= X_16 1.1517496554030702))
(assert (<= X_16 1.6517496554030702))
(assert (>= X_17 1.1515530022358502))
(assert (<= X_17 1.6515530022358502))
(assert (>= X_18 1.1517383278893438))
(assert (<= X_18 1.6517383278893438))
(assert (>= X_19 1.1457677059237679))
(assert (<= X_19 1.6457677059237679))
(assert (>= X_20 1.152131036164257))
(assert (<= X_20 1.652131036164257))
(assert (>= X_21 1.14778903806786))
(assert (<= X_21 1.64778903806786))
(assert (>= X_22 1.1463952678717217))
(assert (<= X_22 1.6463952678717217))
(assert (>= X_23 1.1485496492920855))
(assert (<= X_23 1.6485496492920855))
(assert (>= X_24 0.2155876284894028))
(assert (<= X_24 0.7155876284894028))
(assert (>= X_25 0.21524363479086395))
(assert (<= X_25 0.715243634790864))
(assert (>= X_26 0.21454547009114674))
(assert (<= X_26 0.7145454700911468))
(assert (>= X_27 0.2121000617932237))
(assert (<= X_27 0.7121000617932237))
(assert (>= X_28 0.21604555724797375))
(assert (<= X_28 0.7160455572479738))
(assert (>= X_29 0.2137600414025081))
(assert (<= X_29 0.713760041402508))
(assert (>= X_30 0.21425217540933789))
(assert (<= X_30 0.7142521754093378))
(assert (>= X_31 0.21146966506483386))
(assert (<= X_31 0.7114696650648339))
(assert (>= X_32 0.10377843211107537))
(assert (<= X_32 0.6037784321110754))
(assert (>= X_33 0.2334662416402849))
(assert (<= X_33 0.7334662416402848))
(assert (>= X_34 0.37054092436985414))
(assert (<= X_34 0.8705409243698541))
(assert (>= X_35 0.6429293375354093))
(assert (<= X_35 1.1429293375354093))
(assert (>= X_36 1.2883846035457982))
(assert (<= X_36 1.7883846035457982))
(assert (>= X_37 2.441606524471009))
(assert (<= X_37 2.941606524471009))
(assert (>= X_38 0.13903139405591355))
(assert (<= X_38 0.6390313940559136))
(assert (>= X_39 0.12379804524532523))
(assert (<= X_39 0.6237980452453252))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
