
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.977923885275044))
(assert (<= X_8 5.977923885275044))
(assert (>= X_9 5.961730968674805))
(assert (<= X_9 5.961730968674805))
(assert (>= X_10 5.99918961652354))
(assert (<= X_10 5.99918961652354))
(assert (>= X_11 5.9851790286671385))
(assert (<= X_11 5.9851790286671385))
(assert (>= X_12 5.968441193825283))
(assert (<= X_12 5.968441193825283))
(assert (>= X_13 5.95291533913114))
(assert (<= X_13 5.95291533913114))
(assert (>= X_14 5.985719894799056))
(assert (<= X_14 5.985719894799056))
(assert (>= X_15 5.974085800229898))
(assert (<= X_15 5.974085800229898))
(assert (>= X_16 1.150322309032883))
(assert (<= X_16 1.3003223090328828))
(assert (>= X_17 1.1485295217262692))
(assert (<= X_17 1.2985295217262691))
(assert (>= X_18 1.1478540931903969))
(assert (<= X_18 1.2978540931903968))
(assert (>= X_19 1.148204944293216))
(assert (<= X_19 1.298204944293216))
(assert (>= X_20 1.1468128735414154))
(assert (<= X_20 1.2968128735414153))
(assert (>= X_21 1.1518678242432565))
(assert (<= X_21 1.3018678242432564))
(assert (>= X_22 1.1486960182531776))
(assert (<= X_22 1.2986960182531775))
(assert (>= X_23 1.1500821189028998))
(assert (<= X_23 1.3000821189028997))
(assert (>= X_24 0.2130006635710843))
(assert (<= X_24 0.3630006635710843))
(assert (>= X_25 0.2161929166002395))
(assert (<= X_25 0.3661929166002395))
(assert (>= X_26 0.21254135215126335))
(assert (<= X_26 0.3625413521512634))
(assert (>= X_27 0.21401058785640198))
(assert (<= X_27 0.36401058785640195))
(assert (>= X_28 0.21673783484185463))
(assert (<= X_28 0.3667378348418546))
(assert (>= X_29 0.2155258546941437))
(assert (<= X_29 0.36552585469414367))
(assert (>= X_30 0.21719544433208354))
(assert (<= X_30 0.3671954443320835))
(assert (>= X_31 0.21163409456915833))
(assert (<= X_31 0.3616340945691583))
(assert (>= X_32 0.15619929145233))
(assert (<= X_32 0.30619929145233))
(assert (>= X_33 0.17974964216841408))
(assert (<= X_33 0.32974964216841407))
(assert (>= X_34 0.34495107583717477))
(assert (<= X_34 0.4949510758371748))
(assert (>= X_35 0.6396250232287559))
(assert (<= X_35 0.7896250232287559))
(assert (>= X_36 1.249520715946838))
(assert (<= X_36 1.399520715946838))
(assert (>= X_37 2.4904622321812564))
(assert (<= X_37 2.6404622321812563))
(assert (>= X_38 0.14016586631533462))
(assert (<= X_38 0.2901658663153346))
(assert (>= X_39 0.10375113094392567))
(assert (<= X_39 0.25375113094392565))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
