
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.955748667698508))
(assert (<= X_8 5.955748667698508))
(assert (>= X_9 5.988505144761235))
(assert (<= X_9 5.988505144761235))
(assert (>= X_10 5.973029395830218))
(assert (<= X_10 5.973029395830218))
(assert (>= X_11 5.962022540193187))
(assert (<= X_11 5.962022540193187))
(assert (>= X_12 5.998778593912138))
(assert (<= X_12 5.998778593912138))
(assert (>= X_13 5.986790092864694))
(assert (<= X_13 5.986790092864694))
(assert (>= X_14 5.971895289714676))
(assert (<= X_14 5.971895289714676))
(assert (>= X_15 5.9550434962904095))
(assert (<= X_15 5.9550434962904095))
(assert (>= X_16 1.1528640021568668))
(assert (<= X_16 1.3628640021568668))
(assert (>= X_17 1.1489481465380482))
(assert (<= X_17 1.3589481465380482))
(assert (>= X_18 1.1520056891060049))
(assert (<= X_18 1.3620056891060048))
(assert (>= X_19 1.1465566081669298))
(assert (<= X_19 1.3565566081669298))
(assert (>= X_20 1.1468141292051095))
(assert (<= X_20 1.3568141292051095))
(assert (>= X_21 1.146986930782736))
(assert (<= X_21 1.356986930782736))
(assert (>= X_22 1.1519061831900914))
(assert (<= X_22 1.3619061831900914))
(assert (>= X_23 1.1519424751511815))
(assert (<= X_23 1.3619424751511815))
(assert (>= X_24 0.21331136428538752))
(assert (<= X_24 0.4233113642853875))
(assert (>= X_25 0.21724352293727295))
(assert (<= X_25 0.42724352293727297))
(assert (>= X_26 0.21547574893101668))
(assert (<= X_26 0.4254757489310167))
(assert (>= X_27 0.2110068556370303))
(assert (<= X_27 0.42100685563703033))
(assert (>= X_28 0.21324394628105026))
(assert (<= X_28 0.4232439462810502))
(assert (>= X_29 0.21198850104744377))
(assert (<= X_29 0.4219885010474438))
(assert (>= X_30 0.21489480315001702))
(assert (<= X_30 0.42489480315001704))
(assert (>= X_31 0.21685179342426708))
(assert (<= X_31 0.42685179342426705))
(assert (>= X_32 0.11044223476086816))
(assert (<= X_32 0.32044223476086814))
(assert (>= X_33 0.2276428230437875))
(assert (<= X_33 0.4376428230437875))
(assert (>= X_34 0.3412177606286452))
(assert (<= X_34 0.5512177606286451))
(assert (>= X_35 0.6863242102562168))
(assert (<= X_35 0.8963242102562168))
(assert (>= X_36 1.2090962789258783))
(assert (<= X_36 1.4190962789258783))
(assert (>= X_37 2.4868457082480977))
(assert (<= X_37 2.6968457082480977))
(assert (>= X_38 0.16219342986507004))
(assert (<= X_38 0.37219342986507004))
(assert (>= X_39 0.09770293904494524))
(assert (<= X_39 0.3077029390449452))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
