
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.980422197849114))
(assert (<= X_8 5.980422197849114))
(assert (>= X_9 5.963621093626888))
(assert (<= X_9 5.963621093626888))
(assert (>= X_10 5.95191346184717))
(assert (<= X_10 5.95191346184717))
(assert (>= X_11 5.992265090853036))
(assert (<= X_11 5.992265090853036))
(assert (>= X_12 5.9761868651098125))
(assert (<= X_12 5.9761868651098125))
(assert (>= X_13 5.962524330914691))
(assert (<= X_13 5.962524330914691))
(assert (>= X_14 5.997200562506313))
(assert (<= X_14 5.997200562506313))
(assert (>= X_15 5.983266261306132))
(assert (<= X_15 5.983266261306132))
(assert (>= X_16 1.150293853785472))
(assert (<= X_16 1.330293853785472))
(assert (>= X_17 1.1490008347705492))
(assert (<= X_17 1.329000834770549))
(assert (>= X_18 1.148761162054825))
(assert (<= X_18 1.328761162054825))
(assert (>= X_19 1.1458013117833814))
(assert (<= X_19 1.3258013117833813))
(assert (>= X_20 1.1473194652324548))
(assert (<= X_20 1.3273194652324547))
(assert (>= X_21 1.1495670426037798))
(assert (<= X_21 1.3295670426037798))
(assert (>= X_22 1.1506052793281425))
(assert (<= X_22 1.3306052793281424))
(assert (>= X_23 1.1489492059646302))
(assert (<= X_23 1.3289492059646302))
(assert (>= X_24 0.21563447072147435))
(assert (<= X_24 0.39563447072147434))
(assert (>= X_25 0.21680110422222598))
(assert (<= X_25 0.396801104222226))
(assert (>= X_26 0.2117076317797179))
(assert (<= X_26 0.3917076317797179))
(assert (>= X_27 0.2096483709941345))
(assert (<= X_27 0.3896483709941345))
(assert (>= X_28 0.21607822574322294))
(assert (<= X_28 0.39607822574322293))
(assert (>= X_29 0.21366253419512193))
(assert (<= X_29 0.3936625341951219))
(assert (>= X_30 0.21532376840837783))
(assert (<= X_30 0.3953237684083778))
(assert (>= X_31 0.2139343012001817))
(assert (<= X_31 0.3939343012001817))
(assert (>= X_32 0.11742283129363816))
(assert (<= X_32 0.11742283129363816))
(assert (>= X_33 0.21292619581362385))
(assert (<= X_33 0.21292619581362385))
(assert (>= X_34 0.3348570214436414))
(assert (<= X_34 0.3348570214436414))
(assert (>= X_35 0.6576323482315022))
(assert (<= X_35 0.6576323482315022))
(assert (>= X_36 1.2205088011528007))
(assert (<= X_36 1.2205088011528007))
(assert (>= X_37 2.427982907514097))
(assert (<= X_37 2.427982907514097))
(assert (>= X_38 0.1017419367083641))
(assert (<= X_38 0.1017419367083641))
(assert (>= X_39 0.09797756334228377))
(assert (<= X_39 0.09797756334228377))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
