
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.972467754799327))
(assert (<= X_8 6.472467754799327))
(assert (>= X_9 5.9613966119278485))
(assert (<= X_9 6.4613966119278485))
(assert (>= X_10 5.994009382472953))
(assert (<= X_10 6.494009382472953))
(assert (>= X_11 5.979678821772036))
(assert (<= X_11 6.479678821772036))
(assert (>= X_12 5.96325671233865))
(assert (<= X_12 6.46325671233865))
(assert (>= X_13 5.952893473281875))
(assert (<= X_13 6.452893473281875))
(assert (>= X_14 5.986796047090433))
(assert (<= X_14 6.486796047090433))
(assert (>= X_15 5.976978574756146))
(assert (<= X_15 6.476978574756146))
(assert (>= X_16 1.1465513684405222))
(assert (<= X_16 1.6465513684405222))
(assert (>= X_17 1.146290123595024))
(assert (<= X_17 1.646290123595024))
(assert (>= X_18 1.1481248746923243))
(assert (<= X_18 1.6481248746923243))
(assert (>= X_19 1.1454902926777233))
(assert (<= X_19 1.6454902926777233))
(assert (>= X_20 1.1504297953706983))
(assert (<= X_20 1.6504297953706983))
(assert (>= X_21 1.1515349475573233))
(assert (<= X_21 1.6515349475573233))
(assert (>= X_22 1.149524401536004))
(assert (<= X_22 1.649524401536004))
(assert (>= X_23 1.1482004013604175))
(assert (<= X_23 1.6482004013604175))
(assert (>= X_24 0.21265069075187926))
(assert (<= X_24 0.7126506907518793))
(assert (>= X_25 0.2110711428714796))
(assert (<= X_25 0.7110711428714795))
(assert (>= X_26 0.21738722945489605))
(assert (<= X_26 0.7173872294548961))
(assert (>= X_27 0.21433056070091655))
(assert (<= X_27 0.7143305607009165))
(assert (>= X_28 0.21642210943338697))
(assert (<= X_28 0.7164221094333869))
(assert (>= X_29 0.21036323905677418))
(assert (<= X_29 0.7103632390567742))
(assert (>= X_30 0.21609742619144265))
(assert (<= X_30 0.7160974261914427))
(assert (>= X_31 0.20981747233428716))
(assert (<= X_31 0.7098174723342872))
(assert (>= X_32 0.07566628315928582))
(assert (<= X_32 0.5756662831592858))
(assert (>= X_33 0.1534742558786161))
(assert (<= X_33 0.6534742558786161))
(assert (>= X_34 0.3881945835394874))
(assert (<= X_34 0.8881945835394873))
(assert (>= X_35 0.6700946903813304))
(assert (<= X_35 1.1700946903813305))
(assert (>= X_36 1.2739682979974989))
(assert (<= X_36 1.7739682979974989))
(assert (>= X_37 2.439554558853339))
(assert (<= X_37 2.939554558853339))
(assert (>= X_38 0.10218192873951283))
(assert (<= X_38 0.6021819287395128))
(assert (>= X_39 0.12245873330327645))
(assert (<= X_39 0.6224587333032765))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
