
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.990576207079751))
(assert (<= X_8 5.990576207079751))
(assert (>= X_9 5.981009791719628))
(assert (<= X_9 5.981009791719628))
(assert (>= X_10 5.968864174093237))
(assert (<= X_10 5.968864174093237))
(assert (>= X_11 5.952542299950975))
(assert (<= X_11 5.952542299950975))
(assert (>= X_12 5.986326991474868))
(assert (<= X_12 5.986326991474868))
(assert (>= X_13 5.969064495872854))
(assert (<= X_13 5.969064495872854))
(assert (>= X_14 5.952687881176519))
(assert (<= X_14 5.952687881176519))
(assert (>= X_15 5.991379302288547))
(assert (<= X_15 5.991379302288547))
(assert (>= X_16 1.147934224908342))
(assert (<= X_16 1.447934224908342))
(assert (>= X_17 1.1468388070113185))
(assert (<= X_17 1.4468388070113185))
(assert (>= X_18 1.1459311510447243))
(assert (<= X_18 1.4459311510447244))
(assert (>= X_19 1.1490194903710464))
(assert (<= X_19 1.4490194903710465))
(assert (>= X_20 1.1496303275971567))
(assert (<= X_20 1.4496303275971567))
(assert (>= X_21 1.1481383359735857))
(assert (<= X_21 1.4481383359735858))
(assert (>= X_22 1.1487675203454704))
(assert (<= X_22 1.4487675203454704))
(assert (>= X_23 1.1504891649565463))
(assert (<= X_23 1.4504891649565463))
(assert (>= X_24 0.20985331504439145))
(assert (<= X_24 0.5098533150443915))
(assert (>= X_25 0.2095664153601225))
(assert (<= X_25 0.5095664153601225))
(assert (>= X_26 0.21214561762639153))
(assert (<= X_26 0.5121456176263915))
(assert (>= X_27 0.216321874142261))
(assert (<= X_27 0.516321874142261))
(assert (>= X_28 0.21621530847610804))
(assert (<= X_28 0.5162153084761081))
(assert (>= X_29 0.21726249560201424))
(assert (<= X_29 0.5172624956020142))
(assert (>= X_30 0.2163766146963348))
(assert (<= X_30 0.5163766146963348))
(assert (>= X_31 0.21130857888797205))
(assert (<= X_31 0.5113085788879721))
(assert (>= X_32 0.0970195371405971))
(assert (<= X_32 0.0970195371405971))
(assert (>= X_33 0.1943041547141602))
(assert (<= X_33 0.1943041547141602))
(assert (>= X_34 0.3666707565296343))
(assert (<= X_34 0.3666707565296343))
(assert (>= X_35 0.6204756681724761))
(assert (<= X_35 0.6204756681724761))
(assert (>= X_36 1.2955890631741616))
(assert (<= X_36 1.2955890631741616))
(assert (>= X_37 2.432034859570042))
(assert (<= X_37 2.432034859570042))
(assert (>= X_38 0.12215784347906845))
(assert (<= X_38 0.12215784347906845))
(assert (>= X_39 0.11858706689025746))
(assert (<= X_39 0.11858706689025746))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
