
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04587554720457987))
(assert (<= X_16 0.6458755472045798))
(assert (>= X_17 0.05217981999750572))
(assert (<= X_17 0.6521798199975057))
(assert (>= X_18 0.03775792518425496))
(assert (<= X_18 0.6377579251842549))
(assert (>= X_19 0.05858845778591971))
(assert (<= X_19 0.6585884577859197))
(assert (>= X_20 0.04933830766203133))
(assert (<= X_20 0.6493383076620313))
(assert (>= X_21 0.04953673285393656))
(assert (<= X_21 0.6495367328539365))
(assert (>= X_22 0.07985187929546157))
(assert (<= X_22 0.6798518792954615))
(assert (>= X_23 0.05042917500858213))
(assert (<= X_23 0.6504291750085821))
(assert (>= X_24 0.6634284487471823))
(assert (<= X_24 1.2634284487471823))
(assert (>= X_25 0.606743280318258))
(assert (<= X_25 1.2067432803182578))
(assert (>= X_26 0.8726913548157873))
(assert (<= X_26 1.4726913548157872))
(assert (>= X_27 0.5259051179789507))
(assert (<= X_27 1.1259051179789505))
(assert (>= X_28 0.6828157365544093))
(assert (<= X_28 1.2828157365544093))
(assert (>= X_29 0.7306493789195946))
(assert (<= X_29 1.3306493789195946))
(assert (>= X_30 0.4814664204528607))
(assert (<= X_30 1.0814664204528608))
(assert (>= X_31 0.737252637845412))
(assert (<= X_31 1.337252637845412))
(assert (>= X_32 0.11987002650230524))
(assert (<= X_32 0.7198700265023052))
(assert (>= X_33 0.19805630599458282))
(assert (<= X_33 0.7980563059945828))
(assert (>= X_34 0.36559689676904333))
(assert (<= X_34 0.9655968967690434))
(assert (>= X_35 0.6604261113843001))
(assert (<= X_35 1.2604261113843))
(assert (>= X_36 1.2342913526448887))
(assert (<= X_36 1.8342913526448887))
(assert (>= X_37 2.4294979852215737))
(assert (<= X_37 3.0294979852215738))
(assert (>= X_38 0.13642900529034088))
(assert (<= X_38 0.7364290052903408))
(assert (>= X_39 0.10124794035512383))
(assert (<= X_39 0.7012479403551238))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
