
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.992236297265536))
(assert (<= X_8 5.992236297265536))
(assert (>= X_9 5.9801412609465405))
(assert (<= X_9 5.9801412609465405))
(assert (>= X_10 5.967725149455061))
(assert (<= X_10 5.967725149455061))
(assert (>= X_11 5.958841995361905))
(assert (<= X_11 5.958841995361905))
(assert (>= X_12 5.9930513228861235))
(assert (<= X_12 5.9930513228861235))
(assert (>= X_13 5.976045263129272))
(assert (<= X_13 5.976045263129272))
(assert (>= X_14 5.961089589450214))
(assert (<= X_14 5.961089589450214))
(assert (>= X_15 5.996540064260701))
(assert (<= X_15 5.996540064260701))
(assert (>= X_16 1.1483308879002232))
(assert (<= X_16 1.8483308879002232))
(assert (>= X_17 1.1504392458565151))
(assert (<= X_17 1.850439245856515))
(assert (>= X_18 1.1454237187025131))
(assert (<= X_18 1.845423718702513))
(assert (>= X_19 1.1490187846154372))
(assert (<= X_19 1.8490187846154371))
(assert (>= X_20 1.143920287307476))
(assert (<= X_20 1.843920287307476))
(assert (>= X_21 1.147704030531436))
(assert (<= X_21 1.847704030531436))
(assert (>= X_22 1.1530072830584637))
(assert (<= X_22 1.8530072830584636))
(assert (>= X_23 1.1507722605119373))
(assert (<= X_23 1.8507722605119372))
(assert (>= X_24 0.21536456599432915))
(assert (<= X_24 0.9153645659943291))
(assert (>= X_25 0.21209503631899537))
(assert (<= X_25 0.9120950363189954))
(assert (>= X_26 0.21241611149147782))
(assert (<= X_26 0.9124161114914777))
(assert (>= X_27 0.20888315409315691))
(assert (<= X_27 0.9088831540931569))
(assert (>= X_28 0.2157906724757812))
(assert (<= X_28 0.9157906724757812))
(assert (>= X_29 0.21700605975685208))
(assert (<= X_29 0.917006059756852))
(assert (>= X_30 0.21495567367905713))
(assert (<= X_30 0.9149556736790571))
(assert (>= X_31 0.21454952518951317))
(assert (<= X_31 0.9145495251895132))
(assert (>= X_32 0.11701848162658972))
(assert (<= X_32 0.8170184816265896))
(assert (>= X_33 0.15625470456957397))
(assert (<= X_33 0.8562547045695739))
(assert (>= X_34 0.345416392360123))
(assert (<= X_34 1.045416392360123))
(assert (>= X_35 0.6793655249158908))
(assert (<= X_35 1.3793655249158907))
(assert (>= X_36 1.2849327177876073))
(assert (<= X_36 1.9849327177876073))
(assert (>= X_37 2.4325914426795685))
(assert (<= X_37 3.1325914426795682))
(assert (>= X_38 0.0751056685461998))
(assert (<= X_38 0.7751056685461998))
(assert (>= X_39 0.13241722867531291))
(assert (<= X_39 0.8324172286753129))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
