
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.954095271124253))
(assert (<= X_8 5.954095271124253))
(assert (>= X_9 5.987758732128254))
(assert (<= X_9 5.987758732128254))
(assert (>= X_10 5.979051359748894))
(assert (<= X_10 5.979051359748894))
(assert (>= X_11 5.96290993662021))
(assert (<= X_11 5.96290993662021))
(assert (>= X_12 5.999118408748599))
(assert (<= X_12 5.999118408748599))
(assert (>= X_13 5.982727355833741))
(assert (<= X_13 5.982727355833741))
(assert (>= X_14 5.967459038185934))
(assert (<= X_14 5.967459038185934))
(assert (>= X_15 5.9535667965349095))
(assert (<= X_15 5.9535667965349095))
(assert (>= X_16 1.1451390863389854))
(assert (<= X_16 1.7451390863389853))
(assert (>= X_17 1.1514488425474572))
(assert (<= X_17 1.751448842547457))
(assert (>= X_18 1.1507383917474454))
(assert (<= X_18 1.7507383917474453))
(assert (>= X_19 1.1519541859370217))
(assert (<= X_19 1.7519541859370218))
(assert (>= X_20 1.1510471269549676))
(assert (<= X_20 1.7510471269549677))
(assert (>= X_21 1.148886604491213))
(assert (<= X_21 1.7488866044912128))
(assert (>= X_22 1.150716538433903))
(assert (<= X_22 1.750716538433903))
(assert (>= X_23 1.1504870932096047))
(assert (<= X_23 1.7504870932096046))
(assert (>= X_24 0.21074373574379807))
(assert (<= X_24 0.8107437357437981))
(assert (>= X_25 0.21633653899599992))
(assert (<= X_25 0.8163365389959999))
(assert (>= X_26 0.2087073723793596))
(assert (<= X_26 0.8087073723793596))
(assert (>= X_27 0.21614142312868437))
(assert (<= X_27 0.8161414231286843))
(assert (>= X_28 0.2137915278716112))
(assert (<= X_28 0.8137915278716112))
(assert (>= X_29 0.2163910529148573))
(assert (<= X_29 0.8163910529148573))
(assert (>= X_30 0.21526831764780624))
(assert (<= X_30 0.8152683176478062))
(assert (>= X_31 0.2138922416510241))
(assert (<= X_31 0.8138922416510241))
(assert (>= X_32 0.12946682393517997))
(assert (<= X_32 0.12946682393517997))
(assert (>= X_33 0.24456291352894638))
(assert (<= X_33 0.24456291352894638))
(assert (>= X_34 0.327015441451409))
(assert (<= X_34 0.327015441451409))
(assert (>= X_35 0.6141472223574014))
(assert (<= X_35 0.6141472223574014))
(assert (>= X_36 1.2896704929815506))
(assert (<= X_36 1.2896704929815506))
(assert (>= X_37 2.4994966289713254))
(assert (<= X_37 2.4994966289713254))
(assert (>= X_38 0.08173669828406863))
(assert (<= X_38 0.08173669828406863))
(assert (>= X_39 0.11178450777147905))
(assert (<= X_39 0.11178450777147905))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
