
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07940387158141216))
(assert (<= X_16 0.2894038715814121))
(assert (>= X_17 0.09477558139180457))
(assert (<= X_17 0.30477558139180455))
(assert (>= X_18 0.029916884478352588))
(assert (<= X_18 0.23991688447835258))
(assert (>= X_19 0.04953443178830584))
(assert (<= X_19 0.2595344317883058))
(assert (>= X_20 0.06508332620408042))
(assert (<= X_20 0.2750833262040804))
(assert (>= X_21 0.05000514141245465))
(assert (<= X_21 0.2600051414124546))
(assert (>= X_22 0.06804760061761274))
(assert (<= X_22 0.27804760061761274))
(assert (>= X_23 0.06791110857817756))
(assert (<= X_23 0.2779111085781776))
(assert (>= X_24 0.4538265626818271))
(assert (<= X_24 0.663826562681827))
(assert (>= X_25 0.4072495173802981))
(assert (<= X_25 0.6172495173802981))
(assert (>= X_26 1.3011757814390086))
(assert (<= X_26 1.5111757814390085))
(assert (>= X_27 0.7035185306363929))
(assert (<= X_27 0.9135185306363929))
(assert (>= X_28 0.5226962938522616))
(assert (<= X_28 0.7326962938522615))
(assert (>= X_29 0.6148014776439202))
(assert (<= X_29 0.8248014776439202))
(assert (>= X_30 0.5157833379277356))
(assert (<= X_30 0.7257833379277355))
(assert (>= X_31 0.5182857300214735))
(assert (<= X_31 0.7282857300214735))
(assert (>= X_32 0.14364104475152112))
(assert (<= X_32 0.35364104475152114))
(assert (>= X_33 0.22234242473348423))
(assert (<= X_33 0.4323424247334842))
(assert (>= X_34 0.32941482560018764))
(assert (<= X_34 0.5394148256001876))
(assert (>= X_35 0.6923565446734616))
(assert (<= X_35 0.9023565446734616))
(assert (>= X_36 1.2105133519887048))
(assert (<= X_36 1.4205133519887048))
(assert (>= X_37 2.4629024696289634))
(assert (<= X_37 2.6729024696289634))
(assert (>= X_38 0.174942200138778))
(assert (<= X_38 0.384942200138778))
(assert (>= X_39 0.11594336440852869))
(assert (<= X_39 0.32594336440852867))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
