
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0653556813490991))
(assert (<= X_16 0.765355681349099))
(assert (>= X_17 0.0726159261592331))
(assert (<= X_17 0.772615926159233))
(assert (>= X_18 0.08599673784927231))
(assert (<= X_18 0.7859967378492723))
(assert (>= X_19 0.06018076719051908))
(assert (<= X_19 0.7601807671905191))
(assert (>= X_20 0.056229599785686604))
(assert (<= X_20 0.7562295997856866))
(assert (>= X_21 0.07419539391502618))
(assert (<= X_21 0.7741953939150261))
(assert (>= X_22 0.05854906257491286))
(assert (<= X_22 0.7585490625749128))
(assert (>= X_23 0.06824301535860934))
(assert (<= X_23 0.7682430153586093))
(assert (>= X_24 0.5106879895117831))
(assert (<= X_24 1.210687989511783))
(assert (>= X_25 0.4863783524836056))
(assert (<= X_25 1.1863783524836056))
(assert (>= X_26 0.43211662735073614))
(assert (<= X_26 1.1321166273507361))
(assert (>= X_27 0.599699851283163))
(assert (<= X_27 1.299699851283163))
(assert (>= X_28 0.6367431244641764))
(assert (<= X_28 1.3367431244641763))
(assert (>= X_29 0.4242414888865788))
(assert (<= X_29 1.1242414888865788))
(assert (>= X_30 0.6133493983534309))
(assert (<= X_30 1.3133493983534308))
(assert (>= X_31 0.5659364741079017))
(assert (<= X_31 1.2659364741079018))
(assert (>= X_32 0.15424910147536294))
(assert (<= X_32 0.8542491014753629))
(assert (>= X_33 0.16400303251943205))
(assert (<= X_33 0.864003032519432))
(assert (>= X_34 0.32649231193558864))
(assert (<= X_34 1.0264923119355887))
(assert (>= X_35 0.6372895603694234))
(assert (<= X_35 1.3372895603694235))
(assert (>= X_36 1.299111106486382))
(assert (<= X_36 1.999111106486382))
(assert (>= X_37 2.4078265732181676))
(assert (<= X_37 3.1078265732181674))
(assert (>= X_38 0.15196238680315693))
(assert (<= X_38 0.851962386803157))
(assert (>= X_39 0.1439904568886243))
(assert (<= X_39 0.8439904568886243))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
