
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.974555006155492))
(assert (<= X_8 5.974555006155492))
(assert (>= X_9 5.957486943599787))
(assert (<= X_9 5.957486943599787))
(assert (>= X_10 5.997913177663384))
(assert (<= X_10 5.997913177663384))
(assert (>= X_11 5.983416028023247))
(assert (<= X_11 5.983416028023247))
(assert (>= X_12 5.9735705147020655))
(assert (<= X_12 5.9735705147020655))
(assert (>= X_13 5.957471099950501))
(assert (<= X_13 5.957471099950501))
(assert (>= X_14 5.990960013591666))
(assert (<= X_14 5.990960013591666))
(assert (>= X_15 5.974878506316751))
(assert (<= X_15 5.974878506316751))
(assert (>= X_16 1.1489287909827146))
(assert (<= X_16 2.1489287909827146))
(assert (>= X_17 1.1481246932429916))
(assert (<= X_17 2.1481246932429916))
(assert (>= X_18 1.1516236353027007))
(assert (<= X_18 2.151623635302701))
(assert (>= X_19 1.1532017424537828))
(assert (<= X_19 2.153201742453783))
(assert (>= X_20 1.1510374282363722))
(assert (<= X_20 2.1510374282363722))
(assert (>= X_21 1.1499039873440526))
(assert (<= X_21 2.149903987344053))
(assert (>= X_22 1.1504689611310115))
(assert (<= X_22 2.1504689611310113))
(assert (>= X_23 1.1516141366673815))
(assert (<= X_23 2.1516141366673818))
(assert (>= X_24 0.2102677389474942))
(assert (<= X_24 0.2102677389474942))
(assert (>= X_25 0.2170680625557046))
(assert (<= X_25 0.2170680625557046))
(assert (>= X_26 0.2095737659364028))
(assert (<= X_26 0.2095737659364028))
(assert (>= X_27 0.2144971496401368))
(assert (<= X_27 0.2144971496401368))
(assert (>= X_28 0.20984551332118245))
(assert (<= X_28 0.20984551332118245))
(assert (>= X_29 0.21609941475156375))
(assert (<= X_29 0.21609941475156375))
(assert (>= X_30 0.21651108635883612))
(assert (<= X_30 0.21651108635883612))
(assert (>= X_31 0.21608150727491507))
(assert (<= X_31 0.21608150727491507))
(assert (>= X_32 0.08087683496989106))
(assert (<= X_32 0.08087683496989106))
(assert (>= X_33 0.20486234891471217))
(assert (<= X_33 0.20486234891471217))
(assert (>= X_34 0.309316443730828))
(assert (<= X_34 0.309316443730828))
(assert (>= X_35 0.617408118966709))
(assert (<= X_35 0.617408118966709))
(assert (>= X_36 1.2013184122368994))
(assert (<= X_36 1.2013184122368994))
(assert (>= X_37 2.4093652771856795))
(assert (<= X_37 2.4093652771856795))
(assert (>= X_38 0.09060879860453654))
(assert (<= X_38 0.09060879860453654))
(assert (>= X_39 0.0791389686604407))
(assert (<= X_39 0.0791389686604407))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
