
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.069061179240699))
(assert (<= X_16 0.669061179240699))
(assert (>= X_17 0.05959790995845844))
(assert (<= X_17 0.6595979099584585))
(assert (>= X_18 0.05604651963210194))
(assert (<= X_18 0.6560465196321019))
(assert (>= X_19 0.06264875254163925))
(assert (<= X_19 0.6626487525416392))
(assert (>= X_20 0.06097260897238154))
(assert (<= X_20 0.6609726089723815))
(assert (>= X_21 0.04964987670274648))
(assert (<= X_21 0.6496498767027464))
(assert (>= X_22 0.06397274194043313))
(assert (<= X_22 0.6639727419404331))
(assert (>= X_23 0.049575298104268875))
(assert (<= X_23 0.6495752981042688))
(assert (>= X_24 0.47079187679094564))
(assert (<= X_24 1.0707918767909457))
(assert (>= X_25 0.644303331828077))
(assert (<= X_25 1.244303331828077))
(assert (>= X_26 0.6548166305477185))
(assert (<= X_26 1.2548166305477184))
(assert (>= X_27 0.5777664872484911))
(assert (<= X_27 1.177766487248491))
(assert (>= X_28 0.6144328414983963))
(assert (<= X_28 1.2144328414983963))
(assert (>= X_29 0.6463832874979177))
(assert (<= X_29 1.2463832874979177))
(assert (>= X_30 0.5270041434631846))
(assert (<= X_30 1.1270041434631846))
(assert (>= X_31 0.7875661477363592))
(assert (<= X_31 1.3875661477363592))
(assert (>= X_32 0.10019929022174191))
(assert (<= X_32 0.7001992902217419))
(assert (>= X_33 0.23897410370298564))
(assert (<= X_33 0.8389741037029856))
(assert (>= X_34 0.3281947256881954))
(assert (<= X_34 0.9281947256881954))
(assert (>= X_35 0.6498250799520915))
(assert (<= X_35 1.2498250799520916))
(assert (>= X_36 1.2550322229893596))
(assert (<= X_36 1.8550322229893594))
(assert (>= X_37 2.4272532678411785))
(assert (<= X_37 3.0272532678411785))
(assert (>= X_38 0.0955653322369362))
(assert (<= X_38 0.6955653322369362))
(assert (>= X_39 0.17018746603330165))
(assert (<= X_39 0.7701874660333017))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
