
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.980524413438508))
(assert (<= X_8 5.980524413438508))
(assert (>= X_9 5.969967731464914))
(assert (<= X_9 5.969967731464914))
(assert (>= X_10 5.960355779058135))
(assert (<= X_10 5.960355779058135))
(assert (>= X_11 5.995152161015211))
(assert (<= X_11 5.995152161015211))
(assert (>= X_12 5.9800406239189074))
(assert (<= X_12 5.9800406239189074))
(assert (>= X_13 5.969037244784436))
(assert (<= X_13 5.969037244784436))
(assert (>= X_14 5.958859441417136))
(assert (<= X_14 5.958859441417136))
(assert (>= X_15 5.999593211330523))
(assert (<= X_15 5.999593211330523))
(assert (>= X_16 1.146968466492981))
(assert (<= X_16 1.646968466492981))
(assert (>= X_17 1.1477492846324853))
(assert (<= X_17 1.6477492846324853))
(assert (>= X_18 1.1504120141800347))
(assert (<= X_18 1.6504120141800347))
(assert (>= X_19 1.1490727437991077))
(assert (<= X_19 1.6490727437991077))
(assert (>= X_20 1.1506379481530384))
(assert (<= X_20 1.6506379481530384))
(assert (>= X_21 1.1485759648012395))
(assert (<= X_21 1.6485759648012395))
(assert (>= X_22 1.1452031386822075))
(assert (<= X_22 1.6452031386822075))
(assert (>= X_23 1.1507129856122817))
(assert (<= X_23 1.6507129856122817))
(assert (>= X_24 0.21472777032447402))
(assert (<= X_24 0.714727770324474))
(assert (>= X_25 0.21055668197359512))
(assert (<= X_25 0.7105566819735951))
(assert (>= X_26 0.20961195240677863))
(assert (<= X_26 0.7096119524067787))
(assert (>= X_27 0.21520361804292487))
(assert (<= X_27 0.7152036180429249))
(assert (>= X_28 0.21511153709630385))
(assert (<= X_28 0.7151115370963038))
(assert (>= X_29 0.21100337913446993))
(assert (<= X_29 0.7110033791344699))
(assert (>= X_30 0.2101778033673009))
(assert (<= X_30 0.710177803367301))
(assert (>= X_31 0.20926623008661305))
(assert (<= X_31 0.709266230086613))
(assert (>= X_32 0.10147767648419569))
(assert (<= X_32 0.10147767648419569))
(assert (>= X_33 0.1855375773627321))
(assert (<= X_33 0.1855375773627321))
(assert (>= X_34 0.3206662324075424))
(assert (<= X_34 0.3206662324075424))
(assert (>= X_35 0.6327811758985661))
(assert (<= X_35 0.6327811758985661))
(assert (>= X_36 1.2660112175037732))
(assert (<= X_36 1.2660112175037732))
(assert (>= X_37 2.431057638669675))
(assert (<= X_37 2.431057638669675))
(assert (>= X_38 0.12725980524319536))
(assert (<= X_38 0.12725980524319536))
(assert (>= X_39 0.11837983322934538))
(assert (<= X_39 0.11837983322934538))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
