
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.41294253127857605))
(assert (<= X_9 0.41294253127857605))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.061250666045782075))
(assert (<= X_16 0.7612506660457821))
(assert (>= X_17 0.09376543934647208))
(assert (<= X_17 0.793765439346472))
(assert (>= X_18 0.058319204850322964))
(assert (<= X_18 0.7583192048503229))
(assert (>= X_19 0.06929030723691312))
(assert (<= X_19 0.769290307236913))
(assert (>= X_20 0.06024474108809948))
(assert (<= X_20 0.7602447410880995))
(assert (>= X_21 0.05920028999258732))
(assert (<= X_21 0.7592002899925873))
(assert (>= X_22 0.06988701968785593))
(assert (<= X_22 0.7698870196878559))
(assert (>= X_23 0.07311927784349762))
(assert (<= X_23 0.7731192778434975))
(assert (>= X_24 0.6231749910590494))
(assert (<= X_24 0.6231749910590494))
(assert (>= X_25 0.387057468721424))
(assert (<= X_25 0.387057468721424))
(assert (>= X_26 0.6398384822478161))
(assert (<= X_26 0.6398384822478161))
(assert (>= X_27 0.4375394014374619))
(assert (<= X_27 0.4375394014374619))
(assert (>= X_28 0.5803780519343028))
(assert (<= X_28 0.5803780519343028))
(assert (>= X_29 0.6181598529142165))
(assert (<= X_29 0.6181598529142165))
(assert (>= X_30 0.4467740833367449))
(assert (<= X_30 0.4467740833367449))
(assert (>= X_31 0.48322300067884943))
(assert (<= X_31 0.48322300067884943))
(assert (>= X_32 0.09923038518732036))
(assert (<= X_32 0.09923038518732036))
(assert (>= X_33 0.17520059488108783))
(assert (<= X_33 0.17520059488108783))
(assert (>= X_34 0.3070586526721823))
(assert (<= X_34 0.3070586526721823))
(assert (>= X_35 0.6139152897255362))
(assert (<= X_35 0.6139152897255362))
(assert (>= X_36 1.2250394475175597))
(assert (<= X_36 1.2250394475175597))
(assert (>= X_37 2.4531028909550185))
(assert (<= X_37 2.4531028909550185))
(assert (>= X_38 0.1273666193108924))
(assert (<= X_38 0.1273666193108924))
(assert (>= X_39 0.09096622092233013))
(assert (<= X_39 0.09096622092233013))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
