
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06774376995598366))
(assert (<= X_16 0.46774376995598366))
(assert (>= X_17 0.04204133380457607))
(assert (<= X_17 0.4420413338045761))
(assert (>= X_18 0.05252954826518612))
(assert (<= X_18 0.45252954826518615))
(assert (>= X_19 0.045076378511752245))
(assert (<= X_19 0.44507637851175225))
(assert (>= X_20 0.06442608830913402))
(assert (<= X_20 0.464426088309134))
(assert (>= X_21 0.05177288645948437))
(assert (<= X_21 0.4517728864594844))
(assert (>= X_22 0.0692958251996093))
(assert (<= X_22 0.46929582519960933))
(assert (>= X_23 0.06537833449812437))
(assert (<= X_23 0.4653783344981244))
(assert (>= X_24 0.4556121025315022))
(assert (<= X_24 0.8556121025315022))
(assert (>= X_25 0.9268911312025054))
(assert (<= X_25 1.3268911312025056))
(assert (>= X_26 0.6471166518420929))
(assert (<= X_26 1.047116651842093))
(assert (>= X_27 0.8846520459618195))
(assert (<= X_27 1.2846520459618196))
(assert (>= X_28 0.4800877528455558))
(assert (<= X_28 0.8800877528455558))
(assert (>= X_29 0.7046612823280418))
(assert (<= X_29 1.104661282328042))
(assert (>= X_30 0.5623299156445581))
(assert (<= X_30 0.9623299156445582))
(assert (>= X_31 0.5495107869365026))
(assert (<= X_31 0.9495107869365026))
(assert (>= X_32 0.12309960471252862))
(assert (<= X_32 0.12309960471252862))
(assert (>= X_33 0.19209741315131343))
(assert (<= X_33 0.19209741315131343))
(assert (>= X_34 0.3577355652362034))
(assert (<= X_34 0.3577355652362034))
(assert (>= X_35 0.6939702676905439))
(assert (<= X_35 0.6939702676905439))
(assert (>= X_36 1.2886908686598306))
(assert (<= X_36 1.2886908686598306))
(assert (>= X_37 2.4380909393525925))
(assert (<= X_37 2.4380909393525925))
(assert (>= X_38 0.08831889819118263))
(assert (<= X_38 0.08831889819118263))
(assert (>= X_39 0.10702189149083764))
(assert (<= X_39 0.10702189149083764))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
