
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.950771434119383))
(assert (<= X_8 6.450771434119383))
(assert (>= X_9 5.986316660683006))
(assert (<= X_9 6.486316660683006))
(assert (>= X_10 5.974715418942448))
(assert (<= X_10 6.474715418942448))
(assert (>= X_11 5.959587053424022))
(assert (<= X_11 6.459587053424022))
(assert (>= X_12 5.996537152137719))
(assert (<= X_12 6.496537152137719))
(assert (>= X_13 5.980725146495931))
(assert (<= X_13 6.480725146495931))
(assert (>= X_14 5.962883984145455))
(assert (<= X_14 6.462883984145455))
(assert (>= X_15 5.996738469479699))
(assert (<= X_15 6.496738469479699))
(assert (>= X_16 1.1483891514574776))
(assert (<= X_16 1.6483891514574776))
(assert (>= X_17 1.1523134565168571))
(assert (<= X_17 1.6523134565168571))
(assert (>= X_18 1.1501487572950775))
(assert (<= X_18 1.6501487572950775))
(assert (>= X_19 1.1476851288056442))
(assert (<= X_19 1.6476851288056442))
(assert (>= X_20 1.1451432357760014))
(assert (<= X_20 1.6451432357760014))
(assert (>= X_21 1.1482912589732988))
(assert (<= X_21 1.6482912589732988))
(assert (>= X_22 1.1467508109340214))
(assert (<= X_22 1.6467508109340214))
(assert (>= X_23 1.1493477145574125))
(assert (<= X_23 1.6493477145574125))
(assert (>= X_24 0.21508169054627374))
(assert (<= X_24 0.7150816905462738))
(assert (>= X_25 0.21445477343637723))
(assert (<= X_25 0.7144547734363772))
(assert (>= X_26 0.2116012417405575))
(assert (<= X_26 0.7116012417405575))
(assert (>= X_27 0.21512836551842648))
(assert (<= X_27 0.7151283655184265))
(assert (>= X_28 0.21304990128630208))
(assert (<= X_28 0.7130499012863021))
(assert (>= X_29 0.21581200564178898))
(assert (<= X_29 0.7158120056417889))
(assert (>= X_30 0.21784116235047635))
(assert (<= X_30 0.7178411623504763))
(assert (>= X_31 0.21614551466575485))
(assert (<= X_31 0.7161455146657548))
(assert (>= X_32 0.12445283138738322))
(assert (<= X_32 0.6244528313873832))
(assert (>= X_33 0.23670894475422322))
(assert (<= X_33 0.7367089447542232))
(assert (>= X_34 0.33935273680011835))
(assert (<= X_34 0.8393527368001183))
(assert (>= X_35 0.689893311182649))
(assert (<= X_35 1.189893311182649))
(assert (>= X_36 1.292207632581992))
(assert (<= X_36 1.792207632581992))
(assert (>= X_37 2.4688970767336302))
(assert (<= X_37 2.9688970767336302))
(assert (>= X_38 0.0944802289229662))
(assert (<= X_38 0.5944802289229663))
(assert (>= X_39 0.12303365953707282))
(assert (<= X_39 0.6230336595370728))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
