
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04200806701757395))
(assert (<= X_16 0.7420080670175739))
(assert (>= X_17 0.0668694748919323))
(assert (<= X_17 0.7668694748919322))
(assert (>= X_18 0.05101045405873172))
(assert (<= X_18 0.7510104540587317))
(assert (>= X_19 0.07996967860690966))
(assert (<= X_19 0.7799696786069096))
(assert (>= X_20 0.07608141622863568))
(assert (<= X_20 0.7760814162286356))
(assert (>= X_21 0.0377145476526636))
(assert (<= X_21 0.7377145476526635))
(assert (>= X_22 0.07208095325072437))
(assert (<= X_22 0.7720809532507243))
(assert (>= X_23 0.06569536637929672))
(assert (<= X_23 0.7656953663792967))
(assert (>= X_24 0.8571501244537887))
(assert (<= X_24 1.5571501244537886))
(assert (>= X_25 0.5760534630446705))
(assert (<= X_25 1.2760534630446705))
(assert (>= X_26 0.7517914893870767))
(assert (<= X_26 1.4517914893870767))
(assert (>= X_27 0.49863595292846014))
(assert (<= X_27 1.19863595292846))
(assert (>= X_28 0.41847877865481486))
(assert (<= X_28 1.118478778654815))
(assert (>= X_29 0.9068011231515843))
(assert (<= X_29 1.6068011231515844))
(assert (>= X_30 0.47710360154881315))
(assert (<= X_30 1.1771036015488132))
(assert (>= X_31 0.554471275505154))
(assert (<= X_31 1.254471275505154))
(assert (>= X_32 0.07729736455871487))
(assert (<= X_32 0.07729736455871487))
(assert (>= X_33 0.1553548961005011))
(assert (<= X_33 0.1553548961005011))
(assert (>= X_34 0.30487161481548053))
(assert (<= X_34 0.30487161481548053))
(assert (>= X_35 0.6027117173226372))
(assert (<= X_35 0.6027117173226372))
(assert (>= X_36 1.2114561770483716))
(assert (<= X_36 1.2114561770483716))
(assert (>= X_37 2.4639002270478567))
(assert (<= X_37 2.4639002270478567))
(assert (>= X_38 0.153937255142008))
(assert (<= X_38 0.153937255142008))
(assert (>= X_39 0.15000889743009319))
(assert (<= X_39 0.15000889743009319))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
