
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.52))
(assert (>= X_9 0.4))
(assert (<= X_9 0.52))
(assert (>= X_10 0.4))
(assert (<= X_10 0.52))
(assert (>= X_11 0.4))
(assert (<= X_11 0.52))
(assert (>= X_12 0.4))
(assert (<= X_12 0.52))
(assert (>= X_13 0.4))
(assert (<= X_13 0.52))
(assert (>= X_14 0.4))
(assert (<= X_14 0.52))
(assert (>= X_15 0.4))
(assert (<= X_15 0.52))
(assert (>= X_16 0.03871660888324818))
(assert (<= X_16 0.15871660888324818))
(assert (>= X_17 0.04175147213563436))
(assert (<= X_17 0.16175147213563434))
(assert (>= X_18 0.05510683017541002))
(assert (<= X_18 0.17510683017541))
(assert (>= X_19 0.04359935882299494))
(assert (<= X_19 0.16359935882299492))
(assert (>= X_20 0.05255261033893831))
(assert (<= X_20 0.17255261033893832))
(assert (>= X_21 0.04924473326800699))
(assert (<= X_21 0.16924473326800699))
(assert (>= X_22 0.05339836721621757))
(assert (<= X_22 0.17339836721621757))
(assert (>= X_23 0.06294820924208107))
(assert (<= X_23 0.18294820924208105))
(assert (>= X_24 0.9742184723674032))
(assert (<= X_24 1.094218472367403))
(assert (>= X_25 0.936171891321588))
(assert (<= X_25 1.056171891321588))
(assert (>= X_26 0.6135668389203581))
(assert (<= X_26 0.7335668389203581))
(assert (>= X_27 0.7610470561767582))
(assert (<= X_27 0.8810470561767582))
(assert (>= X_28 0.6540361592572868))
(assert (<= X_28 0.7740361592572867))
(assert (>= X_29 0.6857716281569108))
(assert (<= X_29 0.8057716281569108))
(assert (>= X_30 0.6551488651827516))
(assert (<= X_30 0.7751488651827516))
(assert (>= X_31 0.5412330213528277))
(assert (<= X_31 0.6612330213528277))
(assert (>= X_32 0.09625093582053372))
(assert (<= X_32 0.21625093582053373))
(assert (>= X_33 0.23347205845309293))
(assert (<= X_33 0.35347205845309293))
(assert (>= X_34 0.3927415784452947))
(assert (<= X_34 0.5127415784452947))
(assert (>= X_35 0.635697804098614))
(assert (<= X_35 0.755697804098614))
(assert (>= X_36 1.2579156980677988))
(assert (<= X_36 1.377915698067799))
(assert (>= X_37 2.443068528081078))
(assert (<= X_37 2.5630685280810783))
(assert (>= X_38 0.1593270003388908))
(assert (<= X_38 0.2793270003388908))
(assert (>= X_39 0.1552495446029951))
(assert (<= X_39 0.2752495446029951))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
