
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.1))
(assert (>= X_9 0.4))
(assert (<= X_9 1.1))
(assert (>= X_10 0.4))
(assert (<= X_10 1.1))
(assert (>= X_11 0.40404949126157225))
(assert (<= X_11 1.1040494912615721))
(assert (>= X_12 0.4))
(assert (<= X_12 1.1))
(assert (>= X_13 0.40998800817740816))
(assert (<= X_13 1.109988008177408))
(assert (>= X_14 0.4))
(assert (<= X_14 1.1))
(assert (>= X_15 0.4))
(assert (<= X_15 1.1))
(assert (>= X_16 0.06283370452098681))
(assert (<= X_16 0.7628337045209868))
(assert (>= X_17 0.05030847877033036))
(assert (<= X_17 0.7503084787703304))
(assert (>= X_18 0.04791638776676266))
(assert (<= X_18 0.7479163877667626))
(assert (>= X_19 0.08375872782621235))
(assert (<= X_19 0.7837587278262124))
(assert (>= X_20 0.039678026085650214))
(assert (<= X_20 0.7396780260856501))
(assert (>= X_21 0.08363134098040818))
(assert (<= X_21 0.7836313409804081))
(assert (>= X_22 0.05670377070693968))
(assert (<= X_22 0.7567037707069396))
(assert (>= X_23 0.059548632479144145))
(assert (<= X_23 0.7595486324791441))
(assert (>= X_24 0.5421610918317438))
(assert (<= X_24 1.2421610918317438))
(assert (>= X_25 0.6023850077679385))
(assert (<= X_25 1.3023850077679384))
(assert (>= X_26 0.7674411414040161))
(assert (<= X_26 1.467441141404016))
(assert (>= X_27 0.3959505087384278))
(assert (<= X_27 1.0959505087384278))
(assert (>= X_28 0.8943559838827462))
(assert (<= X_28 1.5943559838827461))
(assert (>= X_29 0.39001199182259194))
(assert (<= X_29 1.090011991822592))
(assert (>= X_30 0.56194615371884))
(assert (<= X_30 1.26194615371884))
(assert (>= X_31 0.5524963579475783))
(assert (<= X_31 1.2524963579475783))
(assert (>= X_32 0.17215645814442637))
(assert (<= X_32 0.8721564581444263))
(assert (>= X_33 0.21359289324843128))
(assert (<= X_33 0.9135928932484312))
(assert (>= X_34 0.3243955780885707))
(assert (<= X_34 1.0243955780885707))
(assert (>= X_35 0.6583862650562253))
(assert (<= X_35 1.3583862650562253))
(assert (>= X_36 1.2722588169695321))
(assert (<= X_36 1.972258816969532))
(assert (>= X_37 2.4623423507570847))
(assert (<= X_37 3.1623423507570845))
(assert (>= X_38 0.15545864774259593))
(assert (<= X_38 0.8554586477425958))
(assert (>= X_39 0.15328412972056374))
(assert (<= X_39 0.8532841297205637))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
