
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.7))
(assert (>= X_9 0.4))
(assert (<= X_9 0.7))
(assert (>= X_10 0.4))
(assert (<= X_10 0.7))
(assert (>= X_11 0.4))
(assert (<= X_11 0.7))
(assert (>= X_12 0.4132104796461589))
(assert (<= X_12 0.7132104796461589))
(assert (>= X_13 0.4))
(assert (<= X_13 0.7))
(assert (>= X_14 0.4))
(assert (<= X_14 0.7))
(assert (>= X_15 0.4))
(assert (<= X_15 0.7))
(assert (>= X_16 0.06264845345761619))
(assert (<= X_16 0.3626484534576162))
(assert (>= X_17 0.07005649275912147))
(assert (<= X_17 0.37005649275912145))
(assert (>= X_18 0.07345625311819416))
(assert (<= X_18 0.37345625311819414))
(assert (>= X_19 0.048612080016705424))
(assert (<= X_19 0.3486120800167054))
(assert (>= X_20 0.0815378984282972))
(assert (<= X_20 0.3815378984282972))
(assert (>= X_21 0.06121095069757663))
(assert (<= X_21 0.36121095069757664))
(assert (>= X_22 0.057034559210167146))
(assert (<= X_22 0.35703455921016714))
(assert (>= X_23 0.04695157576748402))
(assert (<= X_23 0.34695157576748403))
(assert (>= X_24 0.4812068763177691))
(assert (<= X_24 0.7812068763177691))
(assert (>= X_25 0.511434842305677))
(assert (<= X_25 0.811434842305677))
(assert (>= X_26 0.4864574344791916))
(assert (<= X_26 0.7864574344791916))
(assert (>= X_27 0.633863809590774))
(assert (<= X_27 0.9338638095907741))
(assert (>= X_28 0.38678952035384107))
(assert (<= X_28 0.686789520353841))
(assert (>= X_29 0.6393267598752128))
(assert (<= X_29 0.9393267598752129))
(assert (>= X_30 0.6003151154232823))
(assert (<= X_30 0.9003151154232822))
(assert (>= X_31 0.774931357174183))
(assert (<= X_31 1.074931357174183))
(assert (>= X_32 0.12095999455115752))
(assert (<= X_32 0.4209599945511575))
(assert (>= X_33 0.2130581268099079))
(assert (<= X_33 0.5130581268099079))
(assert (>= X_34 0.368777366580982))
(assert (<= X_34 0.668777366580982))
(assert (>= X_35 0.6446480136185455))
(assert (<= X_35 0.9446480136185456))
(assert (>= X_36 1.2306528182424328))
(assert (<= X_36 1.5306528182424328))
(assert (>= X_37 2.474286452423041))
(assert (<= X_37 2.774286452423041))
(assert (>= X_38 0.0818386962903041))
(assert (<= X_38 0.3818386962903041))
(assert (>= X_39 0.09957373899636549))
(assert (<= X_39 0.3995737389963655))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
