
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.963654619934746))
(assert (<= X_8 6.463654619934746))
(assert (>= X_9 5.99955938727292))
(assert (<= X_9 6.49955938727292))
(assert (>= X_10 5.989096212585058))
(assert (<= X_10 6.489096212585058))
(assert (>= X_11 5.977450994465068))
(assert (<= X_11 6.477450994465068))
(assert (>= X_12 5.962852721490682))
(assert (<= X_12 6.462852721490682))
(assert (>= X_13 5.9973230752141955))
(assert (<= X_13 6.4973230752141955))
(assert (>= X_14 5.9840090542426525))
(assert (<= X_14 6.4840090542426525))
(assert (>= X_15 5.972371251578301))
(assert (<= X_15 6.472371251578301))
(assert (>= X_16 1.1490917441211794))
(assert (<= X_16 1.6490917441211794))
(assert (>= X_17 1.150559752691242))
(assert (<= X_17 1.650559752691242))
(assert (>= X_18 1.1464695394104012))
(assert (<= X_18 1.6464695394104012))
(assert (>= X_19 1.1465310879707982))
(assert (<= X_19 1.6465310879707982))
(assert (>= X_20 1.1489372766208241))
(assert (<= X_20 1.6489372766208241))
(assert (>= X_21 1.1509922837890334))
(assert (<= X_21 1.6509922837890334))
(assert (>= X_22 1.1458344670896963))
(assert (<= X_22 1.6458344670896963))
(assert (>= X_23 1.149335487419724))
(assert (<= X_23 1.649335487419724))
(assert (>= X_24 0.21614673258997294))
(assert (<= X_24 0.716146732589973))
(assert (>= X_25 0.21409523266182634))
(assert (<= X_25 0.7140952326618264))
(assert (>= X_26 0.21046317468786233))
(assert (<= X_26 0.7104631746878624))
(assert (>= X_27 0.21164521811999054))
(assert (<= X_27 0.7116452181199906))
(assert (>= X_28 0.21459827297438466))
(assert (<= X_28 0.7145982729743847))
(assert (>= X_29 0.2155296462764873))
(assert (<= X_29 0.7155296462764873))
(assert (>= X_30 0.21331402097154273))
(assert (<= X_30 0.7133140209715427))
(assert (>= X_31 0.21163780266435045))
(assert (<= X_31 0.7116378026643504))
(assert (>= X_32 0.14391468723300524))
(assert (<= X_32 0.6439146872330053))
(assert (>= X_33 0.18562044216124352))
(assert (<= X_33 0.6856204421612435))
(assert (>= X_34 0.38588276659411624))
(assert (<= X_34 0.8858827665941162))
(assert (>= X_35 0.6076301720240166))
(assert (<= X_35 1.1076301720240167))
(assert (>= X_36 1.2227740290603766))
(assert (<= X_36 1.7227740290603766))
(assert (>= X_37 2.4725993595651534))
(assert (<= X_37 2.9725993595651534))
(assert (>= X_38 0.14494794268339858))
(assert (<= X_38 0.6449479426833986))
(assert (>= X_39 0.14616196794578648))
(assert (<= X_39 0.6461619679457865))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
