
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.967483036352067))
(assert (<= X_8 6.367483036352067))
(assert (>= X_9 5.951346834568127))
(assert (<= X_9 6.351346834568127))
(assert (>= X_10 5.985668945273165))
(assert (<= X_10 6.385668945273165))
(assert (>= X_11 5.972254761050762))
(assert (<= X_11 6.372254761050763))
(assert (>= X_12 5.960103854719846))
(assert (<= X_12 6.3601038547198465))
(assert (>= X_13 5.9502919516204225))
(assert (<= X_13 6.350291951620423))
(assert (>= X_14 5.989372909997048))
(assert (<= X_14 6.389372909997048))
(assert (>= X_15 5.97550718457299))
(assert (<= X_15 6.3755071845729905))
(assert (>= X_16 1.1508668351972249))
(assert (<= X_16 1.5508668351972248))
(assert (>= X_17 1.1478852062296259))
(assert (<= X_17 1.5478852062296258))
(assert (>= X_18 1.1510266377700913))
(assert (<= X_18 1.5510266377700912))
(assert (>= X_19 1.150435894556097))
(assert (<= X_19 1.550435894556097))
(assert (>= X_20 1.145793586959166))
(assert (<= X_20 1.545793586959166))
(assert (>= X_21 1.1467722957546809))
(assert (<= X_21 1.546772295754681))
(assert (>= X_22 1.1492005941795185))
(assert (<= X_22 1.5492005941795184))
(assert (>= X_23 1.1463092095130227))
(assert (<= X_23 1.5463092095130229))
(assert (>= X_24 0.2115214604176172))
(assert (<= X_24 0.6115214604176172))
(assert (>= X_25 0.21613620178393972))
(assert (<= X_25 0.6161362017839398))
(assert (>= X_26 0.21567788929496215))
(assert (<= X_26 0.6156778892949621))
(assert (>= X_27 0.2134141842224025))
(assert (<= X_27 0.6134141842224026))
(assert (>= X_28 0.21215090633091632))
(assert (<= X_28 0.6121509063309163))
(assert (>= X_29 0.20981190309942424))
(assert (<= X_29 0.6098119030994242))
(assert (>= X_30 0.2109190416233746))
(assert (<= X_30 0.6109190416233746))
(assert (>= X_31 0.21386572542405763))
(assert (<= X_31 0.6138657254240576))
(assert (>= X_32 0.1568851466534634))
(assert (<= X_32 0.5568851466534634))
(assert (>= X_33 0.16768632320473076))
(assert (<= X_33 0.5676863232047308))
(assert (>= X_34 0.3060216659663416))
(assert (<= X_34 0.7060216659663416))
(assert (>= X_35 0.6396556080781735))
(assert (<= X_35 1.0396556080781734))
(assert (>= X_36 1.2270497351227179))
(assert (<= X_36 1.6270497351227178))
(assert (>= X_37 2.4502077458946916))
(assert (<= X_37 2.8502077458946915))
(assert (>= X_38 0.15036686544021685))
(assert (<= X_38 0.5503668654402168))
(assert (>= X_39 0.10278762082147307))
(assert (<= X_39 0.5027876208214731))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
