
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.963913375341079))
(assert (<= X_8 6.0239133753410785))
(assert (>= X_9 5.952419671145755))
(assert (<= X_9 6.0124196711457545))
(assert (>= X_10 5.985451318607284))
(assert (<= X_10 6.045451318607284))
(assert (>= X_11 5.972548186377247))
(assert (<= X_11 6.032548186377246))
(assert (>= X_12 5.961780596846014))
(assert (<= X_12 6.021780596846013))
(assert (>= X_13 5.995753210940351))
(assert (<= X_13 6.055753210940351))
(assert (>= X_14 5.979056512311801))
(assert (<= X_14 6.0390565123118005))
(assert (>= X_15 5.967899341270826))
(assert (<= X_15 6.0278993412708255))
(assert (>= X_16 1.143608008323817))
(assert (<= X_16 1.203608008323817))
(assert (>= X_17 1.1474013036678845))
(assert (<= X_17 1.2074013036678846))
(assert (>= X_18 1.1467704153046439))
(assert (<= X_18 1.206770415304644))
(assert (>= X_19 1.1463240870849256))
(assert (<= X_19 1.2063240870849257))
(assert (>= X_20 1.1515355791111894))
(assert (<= X_20 1.2115355791111895))
(assert (>= X_21 1.1521217213940371))
(assert (<= X_21 1.2121217213940372))
(assert (>= X_22 1.1493237369950282))
(assert (<= X_22 1.2093237369950283))
(assert (>= X_23 1.1468376840169714))
(assert (<= X_23 1.2068376840169714))
(assert (>= X_24 0.21122628900655216))
(assert (<= X_24 0.27122628900655216))
(assert (>= X_25 0.21149370419532437))
(assert (<= X_25 0.27149370419532437))
(assert (>= X_26 0.21696835253847122))
(assert (<= X_26 0.2769683525384712))
(assert (>= X_27 0.21290313223003654))
(assert (<= X_27 0.27290313223003654))
(assert (>= X_28 0.21076758953123345))
(assert (<= X_28 0.2707675895312335))
(assert (>= X_29 0.21602738590566198))
(assert (<= X_29 0.276027385905662))
(assert (>= X_30 0.21669669862854996))
(assert (<= X_30 0.27669669862854995))
(assert (>= X_31 0.2111571710409752))
(assert (<= X_31 0.2711571710409752))
(assert (>= X_32 0.11814421475545721))
(assert (<= X_32 0.17814421475545722))
(assert (>= X_33 0.2198610482877001))
(assert (<= X_33 0.2798610482877001))
(assert (>= X_34 0.304678219281974))
(assert (<= X_34 0.364678219281974))
(assert (>= X_35 0.628829748275955))
(assert (<= X_35 0.6888297482759549))
(assert (>= X_36 1.261991774873505))
(assert (<= X_36 1.321991774873505))
(assert (>= X_37 2.4795825230751647))
(assert (<= X_37 2.5395825230751647))
(assert (>= X_38 0.08447722790685819))
(assert (<= X_38 0.14447722790685819))
(assert (>= X_39 0.15662795492128628))
(assert (<= X_39 0.21662795492128628))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
