
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.991420595563914))
(assert (<= X_8 5.991420595563914))
(assert (>= X_9 5.9820609596889875))
(assert (<= X_9 5.9820609596889875))
(assert (>= X_10 5.96499961785463))
(assert (<= X_10 5.96499961785463))
(assert (>= X_11 5.999713200666511))
(assert (<= X_11 5.999713200666511))
(assert (>= X_12 5.986542230295507))
(assert (<= X_12 5.986542230295507))
(assert (>= X_13 5.972967510207152))
(assert (<= X_13 5.972967510207152))
(assert (>= X_14 5.956489424253419))
(assert (<= X_14 5.956489424253419))
(assert (>= X_15 5.991081306340048))
(assert (<= X_15 5.991081306340048))
(assert (>= X_16 1.1485644733240687))
(assert (<= X_16 1.4485644733240688))
(assert (>= X_17 1.1503787792177744))
(assert (<= X_17 1.4503787792177745))
(assert (>= X_18 1.1483254263091383))
(assert (<= X_18 1.4483254263091383))
(assert (>= X_19 1.146323840408692))
(assert (<= X_19 1.446323840408692))
(assert (>= X_20 1.1529266136272551))
(assert (<= X_20 1.4529266136272552))
(assert (>= X_21 1.1514783049642652))
(assert (<= X_21 1.4514783049642652))
(assert (>= X_22 1.1502547681201671))
(assert (<= X_22 1.4502547681201672))
(assert (>= X_23 1.149229603278063))
(assert (<= X_23 1.449229603278063))
(assert (>= X_24 0.21642627631070654))
(assert (<= X_24 0.5164262763107066))
(assert (>= X_25 0.20935963587492673))
(assert (<= X_25 0.5093596358749267))
(assert (>= X_26 0.2170613418343575))
(assert (<= X_26 0.5170613418343575))
(assert (>= X_27 0.21528641718812))
(assert (<= X_27 0.51528641718812))
(assert (>= X_28 0.21317097037100283))
(assert (<= X_28 0.5131709703710028))
(assert (>= X_29 0.21357472008835604))
(assert (<= X_29 0.513574720088356))
(assert (>= X_30 0.21647808595373208))
(assert (<= X_30 0.5164780859537321))
(assert (>= X_31 0.2154081179133708))
(assert (<= X_31 0.5154081179133708))
(assert (>= X_32 0.16204801554564813))
(assert (<= X_32 0.16204801554564813))
(assert (>= X_33 0.20536782769260564))
(assert (<= X_33 0.20536782769260564))
(assert (>= X_34 0.34824542095301386))
(assert (<= X_34 0.34824542095301386))
(assert (>= X_35 0.6692303862172513))
(assert (<= X_35 0.6692303862172513))
(assert (>= X_36 1.2752446943081193))
(assert (<= X_36 1.2752446943081193))
(assert (>= X_37 2.4961007661178396))
(assert (<= X_37 2.4961007661178396))
(assert (>= X_38 0.15318938846428334))
(assert (<= X_38 0.15318938846428334))
(assert (>= X_39 0.11856073711669998))
(assert (<= X_39 0.11856073711669998))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
