
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07560068629614373))
(assert (<= X_16 0.07560068629614373))
(assert (>= X_17 0.039912047969584856))
(assert (<= X_17 0.039912047969584856))
(assert (>= X_18 0.060865219229419634))
(assert (<= X_18 0.060865219229419634))
(assert (>= X_19 0.07634387022850331))
(assert (<= X_19 0.07634387022850331))
(assert (>= X_20 0.0769681706708349))
(assert (<= X_20 0.0769681706708349))
(assert (>= X_21 0.060579817803746785))
(assert (<= X_21 0.060579817803746785))
(assert (>= X_22 0.0716204720374803))
(assert (<= X_22 0.0716204720374803))
(assert (>= X_23 0.05249987723304914))
(assert (<= X_23 0.05249987723304914))
(assert (>= X_24 -0.5635793167682671))
(assert (<= X_24 0.4364206832317329))
(assert (>= X_25 -0.2276927340421))
(assert (<= X_25 0.7723072659579))
(assert (>= X_26 -0.4934445835768625))
(assert (<= X_26 0.5065554164231375))
(assert (>= X_27 -0.5387261237868806))
(assert (<= X_27 0.4612738762131195))
(assert (>= X_28 -0.5613859795561142))
(assert (<= X_28 0.4386140204438858))
(assert (>= X_29 -0.4495099626058747))
(assert (<= X_29 0.5504900373941253))
(assert (>= X_30 -0.505989971682042))
(assert (<= X_30 0.49401002831795804))
(assert (>= X_31 -0.27485305640076596))
(assert (<= X_31 0.725146943599234))
(assert (>= X_32 0.08529641767686622))
(assert (<= X_32 0.08529641767686622))
(assert (>= X_33 0.23793035016169678))
(assert (<= X_33 0.23793035016169678))
(assert (>= X_34 0.30497022634695875))
(assert (<= X_34 0.30497022634695875))
(assert (>= X_35 0.6839087921141571))
(assert (<= X_35 0.6839087921141571))
(assert (>= X_36 1.2842073802123357))
(assert (<= X_36 1.2842073802123357))
(assert (>= X_37 2.468622625317218))
(assert (<= X_37 2.468622625317218))
(assert (>= X_38 0.0921085705943561))
(assert (<= X_38 0.0921085705943561))
(assert (>= X_39 0.10661866759077465))
(assert (<= X_39 0.10661866759077465))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
