
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.970348594324235))
(assert (<= X_8 5.970348594324235))
(assert (>= X_9 5.957475162155442))
(assert (<= X_9 5.957475162155442))
(assert (>= X_10 5.994252710309146))
(assert (<= X_10 5.994252710309146))
(assert (>= X_11 5.981675638369439))
(assert (<= X_11 5.981675638369439))
(assert (>= X_12 5.966888615868005))
(assert (<= X_12 5.966888615868005))
(assert (>= X_13 5.951143046718601))
(assert (<= X_13 5.951143046718601))
(assert (>= X_14 5.9861657720569745))
(assert (<= X_14 5.9861657720569745))
(assert (>= X_15 5.972483082855324))
(assert (<= X_15 5.972483082855324))
(assert (>= X_16 1.1512622496485283))
(assert (<= X_16 1.5512622496485284))
(assert (>= X_17 1.1486588485273561))
(assert (<= X_17 1.548658848527356))
(assert (>= X_18 1.1493782885658785))
(assert (<= X_18 1.5493782885658787))
(assert (>= X_19 1.1446746854374394))
(assert (<= X_19 1.5446746854374394))
(assert (>= X_20 1.15253647876198))
(assert (<= X_20 1.5525364787619802))
(assert (>= X_21 1.1516738820774521))
(assert (<= X_21 1.551673882077452))
(assert (>= X_22 1.1452640230659255))
(assert (<= X_22 1.5452640230659256))
(assert (>= X_23 1.1486766778996838))
(assert (<= X_23 1.5486766778996839))
(assert (>= X_24 0.21670105899075046))
(assert (<= X_24 0.6167010589907505))
(assert (>= X_25 0.21287343216879395))
(assert (<= X_25 0.612873432168794))
(assert (>= X_26 0.21322245184629485))
(assert (<= X_26 0.6132224518462949))
(assert (>= X_27 0.21257707193970682))
(assert (<= X_27 0.6125770719397068))
(assert (>= X_28 0.21478702250143397))
(assert (<= X_28 0.614787022501434))
(assert (>= X_29 0.21574556914940515))
(assert (<= X_29 0.6157455691494051))
(assert (>= X_30 0.21497727466162572))
(assert (<= X_30 0.6149772746616258))
(assert (>= X_31 0.2136826892016505))
(assert (<= X_31 0.6136826892016505))
(assert (>= X_32 0.1369529282214076))
(assert (<= X_32 0.1369529282214076))
(assert (>= X_33 0.19771848912876663))
(assert (<= X_33 0.19771848912876663))
(assert (>= X_34 0.3038478018740158))
(assert (<= X_34 0.3038478018740158))
(assert (>= X_35 0.6539746848544749))
(assert (<= X_35 0.6539746848544749))
(assert (>= X_36 1.2578937086365698))
(assert (<= X_36 1.2578937086365698))
(assert (>= X_37 2.4224644896681586))
(assert (<= X_37 2.4224644896681586))
(assert (>= X_38 0.16220170034598536))
(assert (<= X_38 0.16220170034598536))
(assert (>= X_39 0.15900130706427684))
(assert (<= X_39 0.15900130706427684))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
