
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.988817675084137))
(assert (<= X_8 5.988817675084137))
(assert (>= X_9 5.9773014342966615))
(assert (<= X_9 5.9773014342966615))
(assert (>= X_10 5.962190003311008))
(assert (<= X_10 5.962190003311008))
(assert (>= X_11 5.996840636294712))
(assert (<= X_11 5.996840636294712))
(assert (>= X_12 5.982449100365349))
(assert (<= X_12 5.982449100365349))
(assert (>= X_13 5.972298719710437))
(assert (<= X_13 5.972298719710437))
(assert (>= X_14 5.956452934878944))
(assert (<= X_14 5.956452934878944))
(assert (>= X_15 5.991639481122222))
(assert (<= X_15 5.991639481122222))
(assert (>= X_16 1.1505489208771247))
(assert (<= X_16 1.1505489208771247))
(assert (>= X_17 1.1454308981006112))
(assert (<= X_17 1.1454308981006112))
(assert (>= X_18 1.1486488445828473))
(assert (<= X_18 1.1486488445828473))
(assert (>= X_19 1.1492558466781932))
(assert (<= X_19 1.1492558466781932))
(assert (>= X_20 1.149852607061092))
(assert (<= X_20 1.149852607061092))
(assert (>= X_21 1.1467938679109797))
(assert (<= X_21 1.1467938679109797))
(assert (>= X_22 1.1475356221022546))
(assert (<= X_22 1.1475356221022546))
(assert (>= X_23 1.151895444082563))
(assert (<= X_23 1.151895444082563))
(assert (>= X_24 0.11206276532307763))
(assert (<= X_24 0.21206276532307763))
(assert (>= X_25 0.11151624078747527))
(assert (<= X_25 0.21151624078747527))
(assert (>= X_26 0.11511143098565299))
(assert (<= X_26 0.215111430985653))
(assert (>= X_27 0.11534936701629653))
(assert (<= X_27 0.21534936701629653))
(assert (>= X_28 0.11439153592936369))
(assert (<= X_28 0.2143915359293637))
(assert (>= X_29 0.11015038065491076))
(assert (<= X_29 0.21015038065491076))
(assert (>= X_30 0.11584578483149369))
(assert (<= X_30 0.2158457848314937))
(assert (>= X_31 0.11481345375672161))
(assert (<= X_31 0.21481345375672162))
(assert (>= X_32 0.16167506699277462))
(assert (<= X_32 0.16167506699277462))
(assert (>= X_33 0.24021375157391173))
(assert (<= X_33 0.24021375157391173))
(assert (>= X_34 0.36868677355309776))
(assert (<= X_34 0.36868677355309776))
(assert (>= X_35 0.6987914354372448))
(assert (<= X_35 0.6987914354372448))
(assert (>= X_36 1.257338380188772))
(assert (<= X_36 1.257338380188772))
(assert (>= X_37 2.4937506178411235))
(assert (<= X_37 2.4937506178411235))
(assert (>= X_38 0.09679589304663823))
(assert (<= X_38 0.09679589304663823))
(assert (>= X_39 0.10223179737416418))
(assert (<= X_39 0.10223179737416418))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
