
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9672355717050305))
(assert (<= X_8 5.9672355717050305))
(assert (>= X_9 5.953587172233441))
(assert (<= X_9 5.953587172233441))
(assert (>= X_10 5.991667423832003))
(assert (<= X_10 5.991667423832003))
(assert (>= X_11 5.977708659194791))
(assert (<= X_11 5.977708659194791))
(assert (>= X_12 5.96703059921438))
(assert (<= X_12 5.96703059921438))
(assert (>= X_13 5.9540242447443354))
(assert (<= X_13 5.9540242447443354))
(assert (>= X_14 5.990061481818612))
(assert (<= X_14 5.990061481818612))
(assert (>= X_15 5.976098658217742))
(assert (<= X_15 5.976098658217742))
(assert (>= X_16 1.1526571532833072))
(assert (<= X_16 1.8526571532833072))
(assert (>= X_17 1.1495531018742775))
(assert (<= X_17 1.8495531018742775))
(assert (>= X_18 1.1494070238263752))
(assert (<= X_18 1.8494070238263751))
(assert (>= X_19 1.1493072343994897))
(assert (<= X_19 1.8493072343994896))
(assert (>= X_20 1.145031226343173))
(assert (<= X_20 1.845031226343173))
(assert (>= X_21 1.146878364174524))
(assert (<= X_21 1.846878364174524))
(assert (>= X_22 1.1515088775725764))
(assert (<= X_22 1.8515088775725763))
(assert (>= X_23 1.1513835984719523))
(assert (<= X_23 1.8513835984719522))
(assert (>= X_24 0.21501787917859022))
(assert (<= X_24 0.9150178791785901))
(assert (>= X_25 0.21364839947158995))
(assert (<= X_25 0.9136483994715899))
(assert (>= X_26 0.2119197484014383))
(assert (<= X_26 0.9119197484014383))
(assert (>= X_27 0.21395876463721245))
(assert (<= X_27 0.9139587646372124))
(assert (>= X_28 0.21067805998041106))
(assert (<= X_28 0.910678059980411))
(assert (>= X_29 0.213006354470044))
(assert (<= X_29 0.913006354470044))
(assert (>= X_30 0.21396276292572272))
(assert (<= X_30 0.9139627629257226))
(assert (>= X_31 0.21396282360087143))
(assert (<= X_31 0.9139628236008714))
(assert (>= X_32 0.08632211830451728))
(assert (<= X_32 0.08632211830451728))
(assert (>= X_33 0.1704138890065992))
(assert (<= X_33 0.1704138890065992))
(assert (>= X_34 0.343961904276648))
(assert (<= X_34 0.343961904276648))
(assert (>= X_35 0.6307989769313822))
(assert (<= X_35 0.6307989769313822))
(assert (>= X_36 1.2706746927568666))
(assert (<= X_36 1.2706746927568666))
(assert (>= X_37 2.4040124062613826))
(assert (<= X_37 2.4040124062613826))
(assert (>= X_38 0.1335485136037871))
(assert (<= X_38 0.1335485136037871))
(assert (>= X_39 0.09735416849887683))
(assert (<= X_39 0.09735416849887683))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
