
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4052892718153265))
(assert (<= X_14 0.4052892718153265))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06834250651280105))
(assert (<= X_16 0.568342506512801))
(assert (>= X_17 0.07004178189214444))
(assert (<= X_17 0.5700417818921444))
(assert (>= X_18 0.07568250630444663))
(assert (<= X_18 0.5756825063044466))
(assert (>= X_19 0.08848998798261799))
(assert (<= X_19 0.588489987982618))
(assert (>= X_20 0.07854890652074252))
(assert (<= X_20 0.5785489065207425))
(assert (>= X_21 0.06715049099035592))
(assert (<= X_21 0.567150490990356))
(assert (>= X_22 0.08004936430973515))
(assert (<= X_22 0.5800493643097352))
(assert (>= X_23 0.05327571101583462))
(assert (<= X_23 0.5532757110158346))
(assert (>= X_24 0.5797768763323986))
(assert (<= X_24 1.0797768763323985))
(assert (>= X_25 0.536878310722852))
(assert (<= X_25 1.036878310722852))
(assert (>= X_26 0.4799630024161511))
(assert (<= X_26 0.9799630024161511))
(assert (>= X_27 0.43176107979814393))
(assert (<= X_27 0.9317610797981439))
(assert (>= X_28 0.4162962237505853))
(assert (<= X_28 0.9162962237505853))
(assert (>= X_29 0.5036552000912426))
(assert (<= X_29 1.0036552000912426))
(assert (>= X_30 0.3947107281846735))
(assert (<= X_30 0.8947107281846736))
(assert (>= X_31 0.7165056364085793))
(assert (<= X_31 1.2165056364085793))
(assert (>= X_32 0.16730714905144944))
(assert (<= X_32 0.6673071490514495))
(assert (>= X_33 0.20828909575397447))
(assert (<= X_33 0.7082890957539745))
(assert (>= X_34 0.3156497641634419))
(assert (<= X_34 0.8156497641634419))
(assert (>= X_35 0.6094170797946755))
(assert (<= X_35 1.1094170797946754))
(assert (>= X_36 1.282372410989148))
(assert (<= X_36 1.782372410989148))
(assert (>= X_37 2.4603484059213274))
(assert (<= X_37 2.9603484059213274))
(assert (>= X_38 0.17034408218257205))
(assert (<= X_38 0.670344082182572))
(assert (>= X_39 0.1239510419900273))
(assert (<= X_39 0.6239510419900273))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
