
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06435414726013064))
(assert (<= X_16 0.6643541472601306))
(assert (>= X_17 0.06445563053923248))
(assert (<= X_17 0.6644556305392324))
(assert (>= X_18 0.058316328071302596))
(assert (<= X_18 0.6583163280713026))
(assert (>= X_19 0.061120374806462444))
(assert (<= X_19 0.6611203748064625))
(assert (>= X_20 0.05581607964522293))
(assert (<= X_20 0.6558160796452229))
(assert (>= X_21 0.04752814381690299))
(assert (<= X_21 0.6475281438169029))
(assert (>= X_22 0.05919293731154746))
(assert (<= X_22 0.6591929373115475))
(assert (>= X_23 0.05895883654509516))
(assert (<= X_23 0.6589588365450951))
(assert (>= X_24 0.6175852191964963))
(assert (<= X_24 1.2175852191964962))
(assert (>= X_25 0.6067317350528871))
(assert (<= X_25 1.206731735052887))
(assert (>= X_26 0.6080941747002269))
(assert (<= X_26 1.2080941747002267))
(assert (>= X_27 0.6297097348894887))
(assert (<= X_27 1.2297097348894885))
(assert (>= X_28 0.6513211382294566))
(assert (<= X_28 1.2513211382294567))
(assert (>= X_29 0.7686404533115525))
(assert (<= X_29 1.3686404533115524))
(assert (>= X_30 0.6165527119708154))
(assert (<= X_30 1.2165527119708153))
(assert (>= X_31 0.6394845610693114))
(assert (<= X_31 1.2394845610693115))
(assert (>= X_32 0.15358035706397924))
(assert (<= X_32 0.7535803570639792))
(assert (>= X_33 0.17641478889299952))
(assert (<= X_33 0.7764147888929995))
(assert (>= X_34 0.3090001563148767))
(assert (<= X_34 0.9090001563148766))
(assert (>= X_35 0.6584811348616946))
(assert (<= X_35 1.2584811348616944))
(assert (>= X_36 1.2984436726453323))
(assert (<= X_36 1.8984436726453322))
(assert (>= X_37 2.4511152125976494))
(assert (<= X_37 3.0511152125976495))
(assert (>= X_38 0.13252959158363245))
(assert (<= X_38 0.7325295915836324))
(assert (>= X_39 0.16467051163619964))
(assert (<= X_39 0.7646705116361996))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
