
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.45884024146884783))
(assert (<= X_10 0.45884024146884783))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.5072002894197947))
(assert (<= X_12 0.5072002894197947))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04016583828896663))
(assert (<= X_16 0.22016583828896663))
(assert (>= X_17 0.08467462008332559))
(assert (<= X_17 0.2646746200833256))
(assert (>= X_18 0.09340178819784659))
(assert (<= X_18 0.27340178819784655))
(assert (>= X_19 0.06492662899855794))
(assert (<= X_19 0.24492662899855794))
(assert (>= X_20 0.11130388467798791))
(assert (<= X_20 0.2913038846779879))
(assert (>= X_21 0.0564370382390297))
(assert (<= X_21 0.2364370382390297))
(assert (>= X_22 0.0614045326349607))
(assert (<= X_22 0.2414045326349607))
(assert (>= X_23 0.054325672993462464))
(assert (<= X_23 0.23432567299346246))
(assert (>= X_24 0.932791438467348))
(assert (<= X_24 1.112791438467348))
(assert (>= X_25 0.44284531055882254))
(assert (<= X_25 0.6228453105588225))
(assert (>= X_26 0.3411597585311522))
(assert (<= X_26 0.5211597585311523))
(assert (>= X_27 0.6050174336081021))
(assert (<= X_27 0.7850174336081022))
(assert (>= X_28 0.29279971058020526))
(assert (<= X_28 0.47279971058020526))
(assert (>= X_29 0.6395874734533673))
(assert (<= X_29 0.8195874734533672))
(assert (>= X_30 0.596963024588527))
(assert (<= X_30 0.7769630245885271))
(assert (>= X_31 0.5680323096515365))
(assert (<= X_31 0.7480323096515364))
(assert (>= X_32 0.151028021367858))
(assert (<= X_32 0.151028021367858))
(assert (>= X_33 0.20371383837223392))
(assert (<= X_33 0.20371383837223392))
(assert (>= X_34 0.3083071000185321))
(assert (<= X_34 0.3083071000185321))
(assert (>= X_35 0.696412573594036))
(assert (<= X_35 0.696412573594036))
(assert (>= X_36 1.2965127469320654))
(assert (<= X_36 1.2965127469320654))
(assert (>= X_37 2.4025925299196578))
(assert (<= X_37 2.4025925299196578))
(assert (>= X_38 0.13859975369787328))
(assert (<= X_38 0.13859975369787328))
(assert (>= X_39 0.11577294204460384))
(assert (<= X_39 0.11577294204460384))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
