
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.970676181896476))
(assert (<= X_8 5.970676181896476))
(assert (>= X_9 5.9550848997011325))
(assert (<= X_9 5.9550848997011325))
(assert (>= X_10 5.995781236562476))
(assert (<= X_10 5.995781236562476))
(assert (>= X_11 5.9845938256648665))
(assert (<= X_11 5.9845938256648665))
(assert (>= X_12 5.974603700789526))
(assert (<= X_12 5.974603700789526))
(assert (>= X_13 5.958584084655619))
(assert (<= X_13 5.958584084655619))
(assert (>= X_14 5.9976360178107955))
(assert (<= X_14 5.9976360178107955))
(assert (>= X_15 5.986179681948016))
(assert (<= X_15 5.986179681948016))
(assert (>= X_16 1.1466696222923092))
(assert (<= X_16 1.4466696222923092))
(assert (>= X_17 1.1483161785902982))
(assert (<= X_17 1.4483161785902983))
(assert (>= X_18 1.147098583468628))
(assert (<= X_18 1.447098583468628))
(assert (>= X_19 1.1495756432026558))
(assert (<= X_19 1.4495756432026559))
(assert (>= X_20 1.1520619827604384))
(assert (<= X_20 1.4520619827604384))
(assert (>= X_21 1.1475088860079783))
(assert (<= X_21 1.4475088860079783))
(assert (>= X_22 1.1503252107251274))
(assert (<= X_22 1.4503252107251274))
(assert (>= X_23 1.14946165733481))
(assert (<= X_23 1.44946165733481))
(assert (>= X_24 0.21490988132774577))
(assert (<= X_24 0.5149098813277457))
(assert (>= X_25 0.21559128219534246))
(assert (<= X_25 0.5155912821953424))
(assert (>= X_26 0.20930366313865667))
(assert (<= X_26 0.5093036631386567))
(assert (>= X_27 0.21118741089760934))
(assert (<= X_27 0.5111874108976093))
(assert (>= X_28 0.20999012487534072))
(assert (<= X_28 0.5099901248753407))
(assert (>= X_29 0.21601961613390713))
(assert (<= X_29 0.5160196161339071))
(assert (>= X_30 0.21094806684482292))
(assert (<= X_30 0.510948066844823))
(assert (>= X_31 0.211456335862779))
(assert (<= X_31 0.511456335862779))
(assert (>= X_32 0.08444663877606885))
(assert (<= X_32 0.08444663877606885))
(assert (>= X_33 0.23814064029056564))
(assert (<= X_33 0.23814064029056564))
(assert (>= X_34 0.31114604441382304))
(assert (<= X_34 0.31114604441382304))
(assert (>= X_35 0.6466865722914591))
(assert (<= X_35 0.6466865722914591))
(assert (>= X_36 1.2695091378149241))
(assert (<= X_36 1.2695091378149241))
(assert (>= X_37 2.4270619810932783))
(assert (<= X_37 2.4270619810932783))
(assert (>= X_38 0.12275270269446532))
(assert (<= X_38 0.12275270269446532))
(assert (>= X_39 0.09819110611188016))
(assert (<= X_39 0.09819110611188016))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
