
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04198294047980716))
(assert (<= X_16 0.6419829404798072))
(assert (>= X_17 0.07153016479429666))
(assert (<= X_17 0.6715301647942966))
(assert (>= X_18 0.0511572141353468))
(assert (<= X_18 0.6511572141353468))
(assert (>= X_19 0.04928999428074875))
(assert (<= X_19 0.6492899942807487))
(assert (>= X_20 0.06181612165429625))
(assert (<= X_20 0.6618161216542963))
(assert (>= X_21 0.04190751921713637))
(assert (<= X_21 0.6419075192171364))
(assert (>= X_22 0.07532569483661457))
(assert (<= X_22 0.6753256948366145))
(assert (>= X_23 0.055960746483502154))
(assert (<= X_23 0.6559607464835021))
(assert (>= X_24 0.8838436983243143))
(assert (<= X_24 1.4838436983243142))
(assert (>= X_25 0.42453635673457574))
(assert (<= X_25 1.0245363567345758))
(assert (>= X_26 0.6077925940552779))
(assert (<= X_26 1.2077925940552778))
(assert (>= X_27 0.6910947753057609))
(assert (<= X_27 1.2910947753057609))
(assert (>= X_28 0.5321911627746901))
(assert (<= X_28 1.1321911627746901))
(assert (>= X_29 0.7801585001589478))
(assert (<= X_29 1.3801585001589478))
(assert (>= X_30 0.5268800131041311))
(assert (<= X_30 1.126880013104131))
(assert (>= X_31 0.6016262316418209))
(assert (<= X_31 1.201626231641821))
(assert (>= X_32 0.13994028482712298))
(assert (<= X_32 0.13994028482712298))
(assert (>= X_33 0.20539662616768634))
(assert (<= X_33 0.20539662616768634))
(assert (>= X_34 0.395924939072676))
(assert (<= X_34 0.395924939072676))
(assert (>= X_35 0.6971515352149504))
(assert (<= X_35 0.6971515352149504))
(assert (>= X_36 1.2150275459414597))
(assert (<= X_36 1.2150275459414597))
(assert (>= X_37 2.4519487727689717))
(assert (<= X_37 2.4519487727689717))
(assert (>= X_38 0.14488072183816036))
(assert (<= X_38 0.14488072183816036))
(assert (>= X_39 0.13975821132123822))
(assert (<= X_39 0.13975821132123822))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
