
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956091420697016))
(assert (<= X_8 5.956091420697016))
(assert (>= X_9 5.991396043382897))
(assert (<= X_9 5.991396043382897))
(assert (>= X_10 5.974397716443699))
(assert (<= X_10 5.974397716443699))
(assert (>= X_11 5.962379673533963))
(assert (<= X_11 5.962379673533963))
(assert (>= X_12 5.995595546074912))
(assert (<= X_12 5.995595546074912))
(assert (>= X_13 5.984753486317516))
(assert (<= X_13 5.984753486317516))
(assert (>= X_14 5.974297893441248))
(assert (<= X_14 5.974297893441248))
(assert (>= X_15 5.958313120268615))
(assert (<= X_15 5.958313120268615))
(assert (>= X_16 1.1488355728564636))
(assert (<= X_16 1.4488355728564637))
(assert (>= X_17 1.1451132908366872))
(assert (<= X_17 1.4451132908366873))
(assert (>= X_18 1.1504853092641067))
(assert (<= X_18 1.4504853092641068))
(assert (>= X_19 1.1469830918945694))
(assert (<= X_19 1.4469830918945694))
(assert (>= X_20 1.1485257477047495))
(assert (<= X_20 1.4485257477047495))
(assert (>= X_21 1.1503863404547925))
(assert (<= X_21 1.4503863404547925))
(assert (>= X_22 1.1458428695186114))
(assert (<= X_22 1.4458428695186114))
(assert (>= X_23 1.1502194694624368))
(assert (<= X_23 1.4502194694624368))
(assert (>= X_24 0.21108494992932045))
(assert (<= X_24 0.5110849499293204))
(assert (>= X_25 0.21469537731411742))
(assert (<= X_25 0.5146953773141174))
(assert (>= X_26 0.21699832693919863))
(assert (<= X_26 0.5169983269391987))
(assert (>= X_27 0.21201804290973575))
(assert (<= X_27 0.5120180429097357))
(assert (>= X_28 0.2167841274590506))
(assert (<= X_28 0.5167841274590506))
(assert (>= X_29 0.21084205975739687))
(assert (<= X_29 0.5108420597573968))
(assert (>= X_30 0.21045559287626686))
(assert (<= X_30 0.5104555928762669))
(assert (>= X_31 0.21598477317263381))
(assert (<= X_31 0.5159847731726338))
(assert (>= X_32 0.14907838683715607))
(assert (<= X_32 0.14907838683715607))
(assert (>= X_33 0.1940024008307972))
(assert (<= X_33 0.1940024008307972))
(assert (>= X_34 0.3224130332552853))
(assert (<= X_34 0.3224130332552853))
(assert (>= X_35 0.6894210836468432))
(assert (<= X_35 0.6894210836468432))
(assert (>= X_36 1.2779926528901544))
(assert (<= X_36 1.2779926528901544))
(assert (>= X_37 2.483436636359389))
(assert (<= X_37 2.483436636359389))
(assert (>= X_38 0.08280351413712916))
(assert (<= X_38 0.08280351413712916))
(assert (>= X_39 0.16879858264772815))
(assert (<= X_39 0.16879858264772815))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
