
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.986164016240883))
(assert (<= X_8 5.986164016240883))
(assert (>= X_9 5.9743654800504675))
(assert (<= X_9 5.9743654800504675))
(assert (>= X_10 5.9652744473220585))
(assert (<= X_10 5.9652744473220585))
(assert (>= X_11 5.950487907543946))
(assert (<= X_11 5.950487907543946))
(assert (>= X_12 5.988573557553182))
(assert (<= X_12 5.988573557553182))
(assert (>= X_13 5.9735771562387665))
(assert (<= X_13 5.9735771562387665))
(assert (>= X_14 5.958637012020818))
(assert (<= X_14 5.958637012020818))
(assert (>= X_15 5.997994469202874))
(assert (<= X_15 5.997994469202874))
(assert (>= X_16 1.1514150428468113))
(assert (<= X_16 1.5514150428468114))
(assert (>= X_17 1.1483235182806275))
(assert (<= X_17 1.5483235182806276))
(assert (>= X_18 1.1484659091880263))
(assert (<= X_18 1.5484659091880264))
(assert (>= X_19 1.1482125957958542))
(assert (<= X_19 1.5482125957958544))
(assert (>= X_20 1.1501743215617926))
(assert (<= X_20 1.5501743215617925))
(assert (>= X_21 1.1528643099063727))
(assert (<= X_21 1.5528643099063726))
(assert (>= X_22 1.1492848587719524))
(assert (<= X_22 1.5492848587719523))
(assert (>= X_23 1.1509921886343062))
(assert (<= X_23 1.5509921886343063))
(assert (>= X_24 0.21112019843117308))
(assert (<= X_24 0.6111201984311732))
(assert (>= X_25 0.21179853619041605))
(assert (<= X_25 0.6117985361904161))
(assert (>= X_26 0.20909103272840857))
(assert (<= X_26 0.6090910327284086))
(assert (>= X_27 0.2147865397781124))
(assert (<= X_27 0.6147865397781125))
(assert (>= X_28 0.2119143499907638))
(assert (<= X_28 0.6119143499907638))
(assert (>= X_29 0.21499640131441544))
(assert (<= X_29 0.6149964013144155))
(assert (>= X_30 0.21494014421794833))
(assert (<= X_30 0.6149401442179483))
(assert (>= X_31 0.2106425428179432))
(assert (<= X_31 0.6106425428179432))
(assert (>= X_32 0.13089138351803592))
(assert (<= X_32 0.13089138351803592))
(assert (>= X_33 0.16038508046604366))
(assert (<= X_33 0.16038508046604366))
(assert (>= X_34 0.35083863159925177))
(assert (<= X_34 0.35083863159925177))
(assert (>= X_35 0.6382528994718831))
(assert (<= X_35 0.6382528994718831))
(assert (>= X_36 1.261359177542153))
(assert (<= X_36 1.261359177542153))
(assert (>= X_37 2.431257098021164))
(assert (<= X_37 2.431257098021164))
(assert (>= X_38 0.14607559855958085))
(assert (<= X_38 0.14607559855958085))
(assert (>= X_39 0.15586283650225843))
(assert (<= X_39 0.15586283650225843))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
