
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.953223452180374))
(assert (<= X_8 6.053223452180374))
(assert (>= X_9 5.988320178714672))
(assert (<= X_9 6.088320178714672))
(assert (>= X_10 5.97304176323298))
(assert (<= X_10 6.07304176323298))
(assert (>= X_11 5.962302745538628))
(assert (<= X_11 6.062302745538628))
(assert (>= X_12 5.995328776436931))
(assert (<= X_12 6.095328776436931))
(assert (>= X_13 5.985889581335038))
(assert (<= X_13 6.085889581335038))
(assert (>= X_14 5.9714024747952115))
(assert (<= X_14 6.071402474795211))
(assert (>= X_15 5.961084987941165))
(assert (<= X_15 6.061084987941165))
(assert (>= X_16 1.1495230162222627))
(assert (<= X_16 1.2495230162222628))
(assert (>= X_17 1.152719611110768))
(assert (<= X_17 1.2527196111107681))
(assert (>= X_18 1.1487363725041289))
(assert (<= X_18 1.248736372504129))
(assert (>= X_19 1.1498683972811101))
(assert (<= X_19 1.2498683972811102))
(assert (>= X_20 1.1496155760928415))
(assert (<= X_20 1.2496155760928416))
(assert (>= X_21 1.1489939075411613))
(assert (<= X_21 1.2489939075411614))
(assert (>= X_22 1.146977911873172))
(assert (<= X_22 1.246977911873172))
(assert (>= X_23 1.1486513030523433))
(assert (<= X_23 1.2486513030523434))
(assert (>= X_24 0.21077668435355582))
(assert (<= X_24 0.3107766843535558))
(assert (>= X_25 0.21490327346570184))
(assert (<= X_25 0.31490327346570185))
(assert (>= X_26 0.21527841548169274))
(assert (<= X_26 0.3152784154816928))
(assert (>= X_27 0.21073901769435216))
(assert (<= X_27 0.3107390176943522))
(assert (>= X_28 0.21697396910169706))
(assert (<= X_28 0.31697396910169706))
(assert (>= X_29 0.20943919510189407))
(assert (<= X_29 0.3094391951018941))
(assert (>= X_30 0.21448710653982603))
(assert (<= X_30 0.31448710653982603))
(assert (>= X_31 0.21031748685404605))
(assert (<= X_31 0.31031748685404603))
(assert (>= X_32 0.14746837691489026))
(assert (<= X_32 0.24746837691489026))
(assert (>= X_33 0.17568323477664402))
(assert (<= X_33 0.275683234776644))
(assert (>= X_34 0.3292638271079669))
(assert (<= X_34 0.42926382710796696))
(assert (>= X_35 0.668496402928021))
(assert (<= X_35 0.768496402928021))
(assert (>= X_36 1.203953726216174))
(assert (<= X_36 1.303953726216174))
(assert (>= X_37 2.498600448613889))
(assert (<= X_37 2.598600448613889))
(assert (>= X_38 0.098744930804832))
(assert (<= X_38 0.19874493080483202))
(assert (>= X_39 0.07522710405876733))
(assert (<= X_39 0.17522710405876735))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
