
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.6000000000000001))
(assert (>= X_9 0.4))
(assert (<= X_9 0.6000000000000001))
(assert (>= X_10 0.4))
(assert (<= X_10 0.6000000000000001))
(assert (>= X_11 0.4))
(assert (<= X_11 0.6000000000000001))
(assert (>= X_12 0.4))
(assert (<= X_12 0.6000000000000001))
(assert (>= X_13 0.4))
(assert (<= X_13 0.6000000000000001))
(assert (>= X_14 0.4))
(assert (<= X_14 0.6000000000000001))
(assert (>= X_15 0.4))
(assert (<= X_15 0.6000000000000001))
(assert (>= X_16 0.060156890010241895))
(assert (<= X_16 0.2601568900102419))
(assert (>= X_17 0.07754261938569604))
(assert (<= X_17 0.277542619385696))
(assert (>= X_18 0.08701383094877803))
(assert (<= X_18 0.287013830948778))
(assert (>= X_19 0.06158796469007834))
(assert (<= X_19 0.26158796469007833))
(assert (>= X_20 0.057285792109688996))
(assert (<= X_20 0.257285792109689))
(assert (>= X_21 0.06409408717473218))
(assert (<= X_21 0.2640940871747322))
(assert (>= X_22 0.07740870122835229))
(assert (<= X_22 0.2774087012283523))
(assert (>= X_23 0.08413752955016848))
(assert (<= X_23 0.28413752955016847))
(assert (>= X_24 0.6082637690716292))
(assert (<= X_24 0.8082637690716292))
(assert (>= X_25 0.46075078359179067))
(assert (<= X_25 0.6607507835917907))
(assert (>= X_26 0.4180926719205167))
(assert (<= X_26 0.6180926719205166))
(assert (>= X_27 0.5480741543429895))
(assert (<= X_27 0.7480741543429894))
(assert (>= X_28 0.6451080456572922))
(assert (<= X_28 0.8451080456572921))
(assert (>= X_29 0.5374129271655408))
(assert (<= X_29 0.7374129271655407))
(assert (>= X_30 0.41301788403328105))
(assert (<= X_30 0.6130178840332811))
(assert (>= X_31 0.41557108961764644))
(assert (<= X_31 0.6155710896176465))
(assert (>= X_32 0.12410464370013129))
(assert (<= X_32 0.3241046437001313))
(assert (>= X_33 0.18783261825270023))
(assert (<= X_33 0.3878326182527002))
(assert (>= X_34 0.3786010498390516))
(assert (<= X_34 0.5786010498390516))
(assert (>= X_35 0.6327240621578258))
(assert (<= X_35 0.8327240621578258))
(assert (>= X_36 1.2873392247001685))
(assert (<= X_36 1.4873392247001684))
(assert (>= X_37 2.4553056131695197))
(assert (<= X_37 2.65530561316952))
(assert (>= X_38 0.14936859240126196))
(assert (<= X_38 0.34936859240126195))
(assert (>= X_39 0.08164485195917985))
(assert (<= X_39 0.2816448519591799))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
