
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973868167140449))
(assert (<= X_8 6.42386816714045))
(assert (>= X_9 5.960727589362728))
(assert (<= X_9 6.410727589362728))
(assert (>= X_10 5.996364229957452))
(assert (<= X_10 6.446364229957452))
(assert (>= X_11 5.979412619037606))
(assert (<= X_11 6.429412619037606))
(assert (>= X_12 5.969741231486168))
(assert (<= X_12 6.419741231486168))
(assert (>= X_13 5.956070793228035))
(assert (<= X_13 6.406070793228035))
(assert (>= X_14 5.996475734158233))
(assert (<= X_14 6.446475734158233))
(assert (>= X_15 5.98544465590643))
(assert (<= X_15 6.43544465590643))
(assert (>= X_16 1.1485699447752813))
(assert (<= X_16 1.5985699447752812))
(assert (>= X_17 1.1481213395058083))
(assert (<= X_17 1.5981213395058083))
(assert (>= X_18 1.1521585328231427))
(assert (<= X_18 1.6021585328231427))
(assert (>= X_19 1.1497459465013422))
(assert (<= X_19 1.5997459465013422))
(assert (>= X_20 1.1494513777595392))
(assert (<= X_20 1.5994513777595392))
(assert (>= X_21 1.1465828003964893))
(assert (<= X_21 1.5965828003964893))
(assert (>= X_22 1.1472051948103537))
(assert (<= X_22 1.5972051948103536))
(assert (>= X_23 1.1519015319755976))
(assert (<= X_23 1.6019015319755976))
(assert (>= X_24 0.21131931449203858))
(assert (<= X_24 0.6613193144920386))
(assert (>= X_25 0.2131405777777217))
(assert (<= X_25 0.6631405777777217))
(assert (>= X_26 0.21436335940527496))
(assert (<= X_26 0.6643633594052749))
(assert (>= X_27 0.21695161091984647))
(assert (<= X_27 0.6669516109198464))
(assert (>= X_28 0.20967138755143813))
(assert (<= X_28 0.6596713875514382))
(assert (>= X_29 0.21367043825813217))
(assert (<= X_29 0.6636704382581322))
(assert (>= X_30 0.20959505906980197))
(assert (<= X_30 0.659595059069802))
(assert (>= X_31 0.2110310782518036))
(assert (<= X_31 0.6610310782518036))
(assert (>= X_32 0.09767155229778324))
(assert (<= X_32 0.5476715522977833))
(assert (>= X_33 0.23246418331160645))
(assert (<= X_33 0.6824641833116065))
(assert (>= X_34 0.35023342004252267))
(assert (<= X_34 0.8002334200425227))
(assert (>= X_35 0.6712132465711665))
(assert (<= X_35 1.1212132465711666))
(assert (>= X_36 1.2116291365164444))
(assert (<= X_36 1.6616291365164444))
(assert (>= X_37 2.402037886405906))
(assert (<= X_37 2.852037886405906))
(assert (>= X_38 0.17429356333852086))
(assert (<= X_38 0.6242935633385209))
(assert (>= X_39 0.09125815923778181))
(assert (<= X_39 0.5412581592377819))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
