
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9785495257004175))
(assert (<= X_8 5.9785495257004175))
(assert (>= X_9 5.9685260563133875))
(assert (<= X_9 5.9685260563133875))
(assert (>= X_10 5.952472876432465))
(assert (<= X_10 5.952472876432465))
(assert (>= X_11 5.991136593298942))
(assert (<= X_11 5.991136593298942))
(assert (>= X_12 5.978848739631362))
(assert (<= X_12 5.978848739631362))
(assert (>= X_13 5.965301675911606))
(assert (<= X_13 5.965301675911606))
(assert (>= X_14 5.999127369251139))
(assert (<= X_14 5.999127369251139))
(assert (>= X_15 5.983387340703956))
(assert (<= X_15 5.983387340703956))
(assert (>= X_16 1.1481168879321304))
(assert (<= X_16 1.8481168879321304))
(assert (>= X_17 1.149058870865123))
(assert (<= X_17 1.849058870865123))
(assert (>= X_18 1.147918401834517))
(assert (<= X_18 1.847918401834517))
(assert (>= X_19 1.1458598055296592))
(assert (<= X_19 1.8458598055296591))
(assert (>= X_20 1.1485388713933968))
(assert (<= X_20 1.8485388713933968))
(assert (>= X_21 1.1468699383455254))
(assert (<= X_21 1.8468699383455254))
(assert (>= X_22 1.1477453747457145))
(assert (<= X_22 1.8477453747457144))
(assert (>= X_23 1.150248292531549))
(assert (<= X_23 1.8502482925315489))
(assert (>= X_24 0.212862040471217))
(assert (<= X_24 0.212862040471217))
(assert (>= X_25 0.21002346938703004))
(assert (<= X_25 0.21002346938703004))
(assert (>= X_26 0.21605317988092212))
(assert (<= X_26 0.21605317988092212))
(assert (>= X_27 0.21133628313352215))
(assert (<= X_27 0.21133628313352215))
(assert (>= X_28 0.21228785366758163))
(assert (<= X_28 0.21228785366758163))
(assert (>= X_29 0.2135470637197555))
(assert (<= X_29 0.2135470637197555))
(assert (>= X_30 0.2161743066604672))
(assert (<= X_30 0.2161743066604672))
(assert (>= X_31 0.2157400285471826))
(assert (<= X_31 0.2157400285471826))
(assert (>= X_32 0.11480864720503273))
(assert (<= X_32 0.11480864720503273))
(assert (>= X_33 0.16282340866000136))
(assert (<= X_33 0.16282340866000136))
(assert (>= X_34 0.36242554615565087))
(assert (<= X_34 0.36242554615565087))
(assert (>= X_35 0.6210914828522839))
(assert (<= X_35 0.6210914828522839))
(assert (>= X_36 1.2507408565884095))
(assert (<= X_36 1.2507408565884095))
(assert (>= X_37 2.4263516147896937))
(assert (<= X_37 2.4263516147896937))
(assert (>= X_38 0.12278297492858632))
(assert (<= X_38 0.12278297492858632))
(assert (>= X_39 0.15375378228555195))
(assert (<= X_39 0.15375378228555195))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
