
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4019646986021839))
(assert (<= X_9 0.4019646986021839))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06641200190593433))
(assert (<= X_16 0.3664120019059343))
(assert (>= X_17 0.08640913644942531))
(assert (<= X_17 0.3864091364494253))
(assert (>= X_18 0.04381948040172565))
(assert (<= X_18 0.3438194804017256))
(assert (>= X_19 0.06624208484128362))
(assert (<= X_19 0.3662420848412836))
(assert (>= X_20 0.05892275546896336))
(assert (<= X_20 0.35892275546896335))
(assert (>= X_21 0.05551115905178477))
(assert (<= X_21 0.35551115905178476))
(assert (>= X_22 0.05039854464582533))
(assert (<= X_22 0.3503985446458253))
(assert (>= X_23 0.06432077048262723))
(assert (<= X_23 0.36432077048262723))
(assert (>= X_24 0.5981264215405647))
(assert (<= X_24 0.8981264215405647))
(assert (>= X_25 0.39803530139781607))
(assert (<= X_25 0.698035301397816))
(assert (>= X_26 0.8949209583037115))
(assert (<= X_26 1.1949209583037115))
(assert (>= X_27 0.5614285910322433))
(assert (<= X_27 0.8614285910322432))
(assert (>= X_28 0.5507295682113055))
(assert (<= X_28 0.8507295682113054))
(assert (>= X_29 0.6458719701698874))
(assert (<= X_29 0.9458719701698874))
(assert (>= X_30 0.6290913885332207))
(assert (<= X_30 0.9290913885332206))
(assert (>= X_31 0.5285732362221328))
(assert (<= X_31 0.8285732362221327))
(assert (>= X_32 0.11828363398290524))
(assert (<= X_32 0.11828363398290524))
(assert (>= X_33 0.20826924367186142))
(assert (<= X_33 0.20826924367186142))
(assert (>= X_34 0.38129971885072755))
(assert (<= X_34 0.38129971885072755))
(assert (>= X_35 0.6201238361721488))
(assert (<= X_35 0.6201238361721488))
(assert (>= X_36 1.2736640639444194))
(assert (<= X_36 1.2736640639444194))
(assert (>= X_37 2.4459622677117183))
(assert (<= X_37 2.4459622677117183))
(assert (>= X_38 0.1338810937384122))
(assert (<= X_38 0.1338810937384122))
(assert (>= X_39 0.13813978977119531))
(assert (<= X_39 0.13813978977119531))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
