
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9572014254676775))
(assert (<= X_8 5.9572014254676775))
(assert (>= X_9 5.992990989248583))
(assert (<= X_9 5.992990989248583))
(assert (>= X_10 5.976365087888668))
(assert (<= X_10 5.976365087888668))
(assert (>= X_11 5.96114410472006))
(assert (<= X_11 5.96114410472006))
(assert (>= X_12 5.9971466655585886))
(assert (<= X_12 5.9971466655585886))
(assert (>= X_13 5.982002718515405))
(assert (<= X_13 5.982002718515405))
(assert (>= X_14 5.969511623515454))
(assert (<= X_14 5.969511623515454))
(assert (>= X_15 5.956162517826856))
(assert (<= X_15 5.956162517826856))
(assert (>= X_16 1.1459528804046997))
(assert (<= X_16 1.5959528804046996))
(assert (>= X_17 1.1456451296504029))
(assert (<= X_17 1.5956451296504028))
(assert (>= X_18 1.147278877652501))
(assert (<= X_18 1.5972788776525009))
(assert (>= X_19 1.1490341310478698))
(assert (<= X_19 1.5990341310478697))
(assert (>= X_20 1.1498368059279747))
(assert (<= X_20 1.5998368059279746))
(assert (>= X_21 1.150005965975736))
(assert (<= X_21 1.600005965975736))
(assert (>= X_22 1.1515992934281867))
(assert (<= X_22 1.6015992934281866))
(assert (>= X_23 1.150998310970444))
(assert (<= X_23 1.600998310970444))
(assert (>= X_24 0.2125491621328476))
(assert (<= X_24 0.6625491621328476))
(assert (>= X_25 0.21421043621909383))
(assert (<= X_25 0.6642104362190938))
(assert (>= X_26 0.21662590135991538))
(assert (<= X_26 0.6666259013599154))
(assert (>= X_27 0.2152209831686081))
(assert (<= X_27 0.6652209831686081))
(assert (>= X_28 0.21399743916147146))
(assert (<= X_28 0.6639974391614715))
(assert (>= X_29 0.21514394704318396))
(assert (<= X_29 0.6651439470431839))
(assert (>= X_30 0.21249109499995034))
(assert (<= X_30 0.6624910949999503))
(assert (>= X_31 0.2133491056885982))
(assert (<= X_31 0.6633491056885982))
(assert (>= X_32 0.08861721358012166))
(assert (<= X_32 0.5386172135801217))
(assert (>= X_33 0.15447631053462108))
(assert (<= X_33 0.6044763105346211))
(assert (>= X_34 0.3165154320197684))
(assert (<= X_34 0.7665154320197685))
(assert (>= X_35 0.6111912941717971))
(assert (<= X_35 1.0611912941717971))
(assert (>= X_36 1.27435743115575))
(assert (<= X_36 1.72435743115575))
(assert (>= X_37 2.475862831737143))
(assert (<= X_37 2.925862831737143))
(assert (>= X_38 0.169815398445033))
(assert (<= X_38 0.619815398445033))
(assert (>= X_39 0.12008461108832126))
(assert (<= X_39 0.5700846110883213))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
