
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.961703383400003))
(assert (<= X_8 5.961703383400003))
(assert (>= X_9 5.9963641433865025))
(assert (<= X_9 5.9963641433865025))
(assert (>= X_10 5.986093792368187))
(assert (<= X_10 5.986093792368187))
(assert (>= X_11 5.9750721206558985))
(assert (<= X_11 5.9750721206558985))
(assert (>= X_12 5.95960542130685))
(assert (<= X_12 5.95960542130685))
(assert (>= X_13 5.997435684114682))
(assert (<= X_13 5.997435684114682))
(assert (>= X_14 5.9823467904662895))
(assert (<= X_14 5.9823467904662895))
(assert (>= X_15 5.967202808879591))
(assert (<= X_15 5.967202808879591))
(assert (>= X_16 1.1498377444204144))
(assert (<= X_16 1.4498377444204145))
(assert (>= X_17 1.1488630510313211))
(assert (<= X_17 1.4488630510313212))
(assert (>= X_18 1.1474920216227475))
(assert (<= X_18 1.4474920216227476))
(assert (>= X_19 1.1473428625434925))
(assert (<= X_19 1.4473428625434925))
(assert (>= X_20 1.1492001593678978))
(assert (<= X_20 1.4492001593678978))
(assert (>= X_21 1.149488385652278))
(assert (<= X_21 1.449488385652278))
(assert (>= X_22 1.1454527340843281))
(assert (<= X_22 1.4454527340843282))
(assert (>= X_23 1.1542270497861236))
(assert (<= X_23 1.4542270497861236))
(assert (>= X_24 0.21400432701304614))
(assert (<= X_24 0.5140043270130461))
(assert (>= X_25 0.21533924001350108))
(assert (<= X_25 0.5153392400135011))
(assert (>= X_26 0.21027035101831468))
(assert (<= X_26 0.5102703510183146))
(assert (>= X_27 0.21102167171228842))
(assert (<= X_27 0.5110216717122884))
(assert (>= X_28 0.21546669934904839))
(assert (<= X_28 0.5154666993490484))
(assert (>= X_29 0.21216973719216864))
(assert (<= X_29 0.5121697371921686))
(assert (>= X_30 0.21508889364839176))
(assert (<= X_30 0.5150888936483917))
(assert (>= X_31 0.21514398158669854))
(assert (<= X_31 0.5151439815866985))
(assert (>= X_32 0.16942978526486252))
(assert (<= X_32 0.16942978526486252))
(assert (>= X_33 0.24339438816990866))
(assert (<= X_33 0.24339438816990866))
(assert (>= X_34 0.3451176768401291))
(assert (<= X_34 0.3451176768401291))
(assert (>= X_35 0.6027698928613278))
(assert (<= X_35 0.6027698928613278))
(assert (>= X_36 1.2933234206246436))
(assert (<= X_36 1.2933234206246436))
(assert (>= X_37 2.4265251365798375))
(assert (<= X_37 2.4265251365798375))
(assert (>= X_38 0.1123616265386685))
(assert (<= X_38 0.1123616265386685))
(assert (>= X_39 0.1156821134727778))
(assert (<= X_39 0.1156821134727778))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
