
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4508558912734144))
(assert (<= X_8 1.1508558912734144))
(assert (>= X_9 0.4))
(assert (<= X_9 1.1))
(assert (>= X_10 0.4))
(assert (<= X_10 1.1))
(assert (>= X_11 0.4))
(assert (<= X_11 1.1))
(assert (>= X_12 0.4))
(assert (<= X_12 1.1))
(assert (>= X_13 0.4))
(assert (<= X_13 1.1))
(assert (>= X_14 0.4))
(assert (<= X_14 1.1))
(assert (>= X_15 0.4))
(assert (<= X_15 1.1))
(assert (>= X_16 0.0805932019155372))
(assert (<= X_16 0.7805932019155372))
(assert (>= X_17 0.05335458425165152))
(assert (<= X_17 0.7533545842516515))
(assert (>= X_18 0.059743877921739914))
(assert (<= X_18 0.7597438779217399))
(assert (>= X_19 0.08193893155210398))
(assert (<= X_19 0.7819389315521039))
(assert (>= X_20 0.06390025615479138))
(assert (<= X_20 0.7639002561547913))
(assert (>= X_21 0.04718874056600905))
(assert (<= X_21 0.747188740566009))
(assert (>= X_22 0.06308454354423995))
(assert (<= X_22 0.7630845435442399))
(assert (>= X_23 0.0723296819611158))
(assert (<= X_23 0.7723296819611157))
(assert (>= X_24 0.45918389761376605))
(assert (<= X_24 1.159183897613766))
(assert (>= X_25 0.5630865099242299))
(assert (<= X_25 1.2630865099242299))
(assert (>= X_26 0.5506366738540955))
(assert (<= X_26 1.2506366738540955))
(assert (>= X_27 0.46866410788648344))
(assert (<= X_27 1.1686641078864834))
(assert (>= X_28 0.6184099790499655))
(assert (<= X_28 1.3184099790499655))
(assert (>= X_29 0.748244591244368))
(assert (<= X_29 1.448244591244368))
(assert (>= X_30 0.6259387592748411))
(assert (<= X_30 1.325938759274841))
(assert (>= X_31 0.49192417102427904))
(assert (<= X_31 1.191924171024279))
(assert (>= X_32 0.1634039199615291))
(assert (<= X_32 0.8634039199615291))
(assert (>= X_33 0.22460881810360542))
(assert (<= X_33 0.9246088181036054))
(assert (>= X_34 0.3622446925061119))
(assert (<= X_34 1.0622446925061118))
(assert (>= X_35 0.6155014739260704))
(assert (<= X_35 1.3155014739260702))
(assert (>= X_36 1.2534993781938195))
(assert (<= X_36 1.9534993781938195))
(assert (>= X_37 2.4954416848268846))
(assert (<= X_37 3.1954416848268847))
(assert (>= X_38 0.08404067205247129))
(assert (<= X_38 0.7840406720524713))
(assert (>= X_39 0.16168517916865507))
(assert (<= X_39 0.8616851791686551))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
