
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.95580732009219))
(assert (<= X_8 5.95580732009219))
(assert (>= X_9 5.9895234040314795))
(assert (<= X_9 5.9895234040314795))
(assert (>= X_10 5.973566827874118))
(assert (<= X_10 5.973566827874118))
(assert (>= X_11 5.9614690849806315))
(assert (<= X_11 5.9614690849806315))
(assert (>= X_12 5.998011261911321))
(assert (<= X_12 5.998011261911321))
(assert (>= X_13 5.981661333951769))
(assert (<= X_13 5.981661333951769))
(assert (>= X_14 5.971623815358145))
(assert (<= X_14 5.971623815358145))
(assert (>= X_15 5.9614852075830855))
(assert (<= X_15 5.9614852075830855))
(assert (>= X_16 1.1471763886250101))
(assert (<= X_16 1.4471763886250102))
(assert (>= X_17 1.1491911403132269))
(assert (<= X_17 1.449191140313227))
(assert (>= X_18 1.1483492423357013))
(assert (<= X_18 1.4483492423357014))
(assert (>= X_19 1.1493259626890613))
(assert (<= X_19 1.4493259626890613))
(assert (>= X_20 1.1505384149981728))
(assert (<= X_20 1.4505384149981728))
(assert (>= X_21 1.1498859231687175))
(assert (<= X_21 1.4498859231687176))
(assert (>= X_22 1.1498101624743478))
(assert (<= X_22 1.4498101624743478))
(assert (>= X_23 1.14627439813421))
(assert (<= X_23 1.44627439813421))
(assert (>= X_24 0.21518005758438732))
(assert (<= X_24 0.5151800575843873))
(assert (>= X_25 0.2162839160607112))
(assert (<= X_25 0.5162839160607112))
(assert (>= X_26 0.21595657615736297))
(assert (<= X_26 0.515956576157363))
(assert (>= X_27 0.21209774289348532))
(assert (<= X_27 0.5120977428934853))
(assert (>= X_28 0.2134578230693108))
(assert (<= X_28 0.5134578230693108))
(assert (>= X_29 0.21634992795955105))
(assert (<= X_29 0.516349927959551))
(assert (>= X_30 0.21003751859362488))
(assert (<= X_30 0.5100375185936249))
(assert (>= X_31 0.21013860777505977))
(assert (<= X_31 0.5101386077750598))
(assert (>= X_32 0.10245666277398893))
(assert (<= X_32 0.40245666277398895))
(assert (>= X_33 0.1822156721945027))
(assert (<= X_33 0.4822156721945027))
(assert (>= X_34 0.35188662322640035))
(assert (<= X_34 0.6518866232264003))
(assert (>= X_35 0.6853150149524952))
(assert (<= X_35 0.9853150149524952))
(assert (>= X_36 1.2745345782211168))
(assert (<= X_36 1.5745345782211169))
(assert (>= X_37 2.454257510045951))
(assert (<= X_37 2.7542575100459508))
(assert (>= X_38 0.08596280417822413))
(assert (<= X_38 0.38596280417822415))
(assert (>= X_39 0.1337691901785563))
(assert (<= X_39 0.4337691901785563))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
