
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08354964358349329))
(assert (<= X_16 0.08354964358349329))
(assert (>= X_17 0.04361412316504347))
(assert (<= X_17 0.04361412316504347))
(assert (>= X_18 0.0745142950039295))
(assert (<= X_18 0.0745142950039295))
(assert (>= X_19 0.09254440349374889))
(assert (<= X_19 0.09254440349374889))
(assert (>= X_20 0.05317499060268107))
(assert (<= X_20 0.05317499060268107))
(assert (>= X_21 0.06073764392813193))
(assert (<= X_21 0.06073764392813193))
(assert (>= X_22 0.061187865345824606))
(assert (<= X_22 0.061187865345824606))
(assert (>= X_23 0.0731101318481324))
(assert (<= X_23 0.0731101318481324))
(assert (>= X_24 -0.2711684769529335))
(assert (<= X_24 0.42883152304706645))
(assert (>= X_25 0.10519731403746124))
(assert (<= X_25 0.8051973140374612))
(assert (>= X_26 -0.166717872339481))
(assert (<= X_26 0.533282127660519))
(assert (>= X_27 -0.271552145098409))
(assert (<= X_27 0.42844785490159093))
(assert (>= X_28 -0.07431550099834627))
(assert (<= X_28 0.6256844990016537))
(assert (>= X_29 -0.10903876136426893))
(assert (<= X_29 0.590961238635731))
(assert (>= X_30 -0.12705986379314071))
(assert (<= X_30 0.5729401362068592))
(assert (>= X_31 -0.18929816954501444))
(assert (<= X_31 0.5107018304549855))
(assert (>= X_32 0.0966591359615661))
(assert (<= X_32 0.0966591359615661))
(assert (>= X_33 0.2175139218175403))
(assert (<= X_33 0.2175139218175403))
(assert (>= X_34 0.3235578587228961))
(assert (<= X_34 0.3235578587228961))
(assert (>= X_35 0.6755047802706656))
(assert (<= X_35 0.6755047802706656))
(assert (>= X_36 1.2135465740892355))
(assert (<= X_36 1.2135465740892355))
(assert (>= X_37 2.46476414146145))
(assert (<= X_37 2.46476414146145))
(assert (>= X_38 0.11970845622260465))
(assert (<= X_38 0.11970845622260465))
(assert (>= X_39 0.09400536593447742))
(assert (<= X_39 0.09400536593447742))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
