
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995177726310378))
(assert (<= X_8 6.295177726310378))
(assert (>= X_9 5.981805296325176))
(assert (<= X_9 6.281805296325176))
(assert (>= X_10 5.971380897022522))
(assert (<= X_10 6.271380897022522))
(assert (>= X_11 5.954280374684602))
(assert (<= X_11 6.254280374684602))
(assert (>= X_12 5.993285670455011))
(assert (<= X_12 6.293285670455011))
(assert (>= X_13 5.983223571859141))
(assert (<= X_13 6.283223571859141))
(assert (>= X_14 5.9729375683250225))
(assert (<= X_14 6.272937568325022))
(assert (>= X_15 5.958213928814912))
(assert (<= X_15 6.258213928814912))
(assert (>= X_16 1.1485019795565496))
(assert (<= X_16 1.4485019795565497))
(assert (>= X_17 1.1519857848070447))
(assert (<= X_17 1.4519857848070448))
(assert (>= X_18 1.1475710959686953))
(assert (<= X_18 1.4475710959686954))
(assert (>= X_19 1.1491255742801456))
(assert (<= X_19 1.4491255742801457))
(assert (>= X_20 1.151186691877121))
(assert (<= X_20 1.451186691877121))
(assert (>= X_21 1.145083997859589))
(assert (<= X_21 1.445083997859589))
(assert (>= X_22 1.149015435493478))
(assert (<= X_22 1.449015435493478))
(assert (>= X_23 1.1520427826219581))
(assert (<= X_23 1.4520427826219582))
(assert (>= X_24 0.20992296862492207))
(assert (<= X_24 0.509922968624922))
(assert (>= X_25 0.2133724299852014))
(assert (<= X_25 0.5133724299852014))
(assert (>= X_26 0.21042439930265383))
(assert (<= X_26 0.5104243993026538))
(assert (>= X_27 0.21710052233791988))
(assert (<= X_27 0.5171005223379199))
(assert (>= X_28 0.21099470422959193))
(assert (<= X_28 0.5109947042295919))
(assert (>= X_29 0.21006209859586886))
(assert (<= X_29 0.5100620985958688))
(assert (>= X_30 0.21028600353411883))
(assert (<= X_30 0.5102860035341188))
(assert (>= X_31 0.21472363951011073))
(assert (<= X_31 0.5147236395101107))
(assert (>= X_32 0.12380733257575227))
(assert (<= X_32 0.42380733257575226))
(assert (>= X_33 0.20478114221814564))
(assert (<= X_33 0.5047811422181456))
(assert (>= X_34 0.33826862066962476))
(assert (<= X_34 0.6382686206696248))
(assert (>= X_35 0.6505602688257897))
(assert (<= X_35 0.9505602688257897))
(assert (>= X_36 1.24471429506749))
(assert (<= X_36 1.5447142950674901))
(assert (>= X_37 2.4361650961299417))
(assert (<= X_37 2.7361650961299415))
(assert (>= X_38 0.07815170692118775))
(assert (<= X_38 0.3781517069211877))
(assert (>= X_39 0.07568434319729801))
(assert (<= X_39 0.375684343197298))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
