
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4635245912799137))
(assert (<= X_11 0.4635245912799137))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4724023667373952))
(assert (<= X_15 0.4724023667373952))
(assert (>= X_16 0.07861159718896582))
(assert (<= X_16 0.47861159718896584))
(assert (>= X_17 0.03701086750394331))
(assert (<= X_17 0.43701086750394336))
(assert (>= X_18 0.0696490422124862))
(assert (<= X_18 0.4696490422124862))
(assert (>= X_19 0.096380203824825))
(assert (<= X_19 0.496380203824825))
(assert (>= X_20 0.05118250075033014))
(assert (<= X_20 0.4511825007503302))
(assert (>= X_21 0.03556149260460077))
(assert (<= X_21 0.4355614926046008))
(assert (>= X_22 0.07077626672221789))
(assert (<= X_22 0.4707762667222179))
(assert (>= X_23 0.0930454853745104))
(assert (<= X_23 0.49304548537451043))
(assert (>= X_24 0.46446479475492924))
(assert (<= X_24 0.8644647947549293))
(assert (>= X_25 0.9266234322142608))
(assert (<= X_25 1.326623432214261))
(assert (>= X_26 0.46102624708426304))
(assert (<= X_26 0.8610262470842631))
(assert (>= X_27 0.3364754087200863))
(assert (<= X_27 0.7364754087200863))
(assert (>= X_28 0.7109526806914366))
(assert (<= X_28 1.1109526806914367))
(assert (>= X_29 0.8927153448702283))
(assert (<= X_29 1.2927153448702282))
(assert (>= X_30 0.4354629813424314))
(assert (<= X_30 0.8354629813424315))
(assert (>= X_31 0.32759763326260466))
(assert (<= X_31 0.7275976332626046))
(assert (>= X_32 0.07537422356308168))
(assert (<= X_32 0.07537422356308168))
(assert (>= X_33 0.17143322180418344))
(assert (<= X_33 0.17143322180418344))
(assert (>= X_34 0.38789398549073345))
(assert (<= X_34 0.38789398549073345))
(assert (>= X_35 0.6445543049000831))
(assert (<= X_35 0.6445543049000831))
(assert (>= X_36 1.238325051596721))
(assert (<= X_36 1.238325051596721))
(assert (>= X_37 2.4245517980112536))
(assert (<= X_37 2.4245517980112536))
(assert (>= X_38 0.08698009941472076))
(assert (<= X_38 0.08698009941472076))
(assert (>= X_39 0.09751133165535252))
(assert (<= X_39 0.09751133165535252))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
