
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4032539868981326))
(assert (<= X_14 0.4032539868981326))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06856876940073267))
(assert (<= X_16 0.06856876940073267))
(assert (>= X_17 0.07132334793587364))
(assert (<= X_17 0.07132334793587364))
(assert (>= X_18 0.05702348347715695))
(assert (<= X_18 0.05702348347715695))
(assert (>= X_19 0.0677639633923671))
(assert (<= X_19 0.0677639633923671))
(assert (>= X_20 0.05619894872007931))
(assert (<= X_20 0.05619894872007931))
(assert (>= X_21 0.05595347318243907))
(assert (<= X_21 0.05595347318243907))
(assert (>= X_22 0.07805143427598157))
(assert (<= X_22 0.07805143427598157))
(assert (>= X_23 0.09846626141967528))
(assert (<= X_23 0.09846626141967528))
(assert (>= X_24 -0.4639456714802267))
(assert (<= X_24 0.5360543285197733))
(assert (>= X_25 -0.5224848626730834))
(assert (<= X_25 0.4775151373269167))
(assert (>= X_26 -0.36598560003326985))
(assert (<= X_26 0.6340143999667301))
(assert (>= X_27 -0.49730086905418847))
(assert (<= X_27 0.5026991309458115))
(assert (>= X_28 -0.30425212784927314))
(assert (<= X_28 0.6957478721507269))
(assert (>= X_29 -0.434870482378108))
(assert (<= X_29 0.565129517621892))
(assert (>= X_30 -0.6032539868981326))
(assert (<= X_30 0.3967460131018674))
(assert (>= X_31 -0.5949205095179416))
(assert (<= X_31 0.4050794904820584))
(assert (>= X_32 0.147168654518698))
(assert (<= X_32 0.147168654518698))
(assert (>= X_33 0.24027091859757221))
(assert (<= X_33 0.24027091859757221))
(assert (>= X_34 0.30381089951185053))
(assert (<= X_34 0.30381089951185053))
(assert (>= X_35 0.6698243645146648))
(assert (<= X_35 0.6698243645146648))
(assert (>= X_36 1.2848254168848752))
(assert (<= X_36 1.2848254168848752))
(assert (>= X_37 2.468359197174458))
(assert (<= X_37 2.468359197174458))
(assert (>= X_38 0.1389927837040721))
(assert (<= X_38 0.1389927837040721))
(assert (>= X_39 0.15189001993759896))
(assert (<= X_39 0.15189001993759896))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
