
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9570795168583786))
(assert (<= X_8 5.9570795168583786))
(assert (>= X_9 5.997937095783902))
(assert (<= X_9 5.997937095783902))
(assert (>= X_10 5.985371379693971))
(assert (<= X_10 5.985371379693971))
(assert (>= X_11 5.970216952320582))
(assert (<= X_11 5.970216952320582))
(assert (>= X_12 5.95394316887177))
(assert (<= X_12 5.95394316887177))
(assert (>= X_13 5.993487495513291))
(assert (<= X_13 5.993487495513291))
(assert (>= X_14 5.9802581177843726))
(assert (<= X_14 5.9802581177843726))
(assert (>= X_15 5.969321736588497))
(assert (<= X_15 5.969321736588497))
(assert (>= X_16 1.1511762572554256))
(assert (<= X_16 1.5511762572554257))
(assert (>= X_17 1.1492611402616013))
(assert (<= X_17 1.5492611402616014))
(assert (>= X_18 1.145522388511843))
(assert (<= X_18 1.5455223885118432))
(assert (>= X_19 1.1495538363295819))
(assert (<= X_19 1.549553836329582))
(assert (>= X_20 1.1517836172271168))
(assert (<= X_20 1.5517836172271169))
(assert (>= X_21 1.1473332611477152))
(assert (<= X_21 1.547333261147715))
(assert (>= X_22 1.14978614880425))
(assert (<= X_22 1.54978614880425))
(assert (>= X_23 1.1472737765274286))
(assert (<= X_23 1.5472737765274287))
(assert (>= X_24 0.2168327962877096))
(assert (<= X_24 0.6168327962877096))
(assert (>= X_25 0.20914242107447606))
(assert (<= X_25 0.609142421074476))
(assert (>= X_26 0.2125657160899317))
(assert (<= X_26 0.6125657160899317))
(assert (>= X_27 0.21515442737338897))
(assert (<= X_27 0.615154427373389))
(assert (>= X_28 0.21627378344881215))
(assert (<= X_28 0.6162737834488121))
(assert (>= X_29 0.2104556733584788))
(assert (<= X_29 0.6104556733584788))
(assert (>= X_30 0.2132293777289179))
(assert (<= X_30 0.613229377728918))
(assert (>= X_31 0.2109363811958757))
(assert (<= X_31 0.6109363811958757))
(assert (>= X_32 0.08683350500222309))
(assert (<= X_32 0.08683350500222309))
(assert (>= X_33 0.24875198357032974))
(assert (<= X_33 0.24875198357032974))
(assert (>= X_34 0.33454480779271945))
(assert (<= X_34 0.33454480779271945))
(assert (>= X_35 0.6919169657733923))
(assert (<= X_35 0.6919169657733923))
(assert (>= X_36 1.2492297507363441))
(assert (<= X_36 1.2492297507363441))
(assert (>= X_37 2.4832543265825473))
(assert (<= X_37 2.4832543265825473))
(assert (>= X_38 0.10537818616625995))
(assert (<= X_38 0.10537818616625995))
(assert (>= X_39 0.09075328683622431))
(assert (<= X_39 0.09075328683622431))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
