
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.974699570594996))
(assert (<= X_8 6.574699570594996))
(assert (>= X_9 5.961357071051827))
(assert (<= X_9 6.561357071051827))
(assert (>= X_10 5.9517322152194945))
(assert (<= X_10 6.551732215219494))
(assert (>= X_11 5.985868860160515))
(assert (<= X_11 6.585868860160515))
(assert (>= X_12 5.969949312471047))
(assert (<= X_12 6.569949312471047))
(assert (>= X_13 5.95724554689839))
(assert (<= X_13 6.55724554689839))
(assert (>= X_14 5.990830344759601))
(assert (<= X_14 6.590830344759601))
(assert (>= X_15 5.975702507439999))
(assert (<= X_15 6.575702507439999))
(assert (>= X_16 1.145549941778392))
(assert (<= X_16 1.7455499417783922))
(assert (>= X_17 1.150554420557522))
(assert (<= X_17 1.7505544205575219))
(assert (>= X_18 1.1505029121400978))
(assert (<= X_18 1.7505029121400977))
(assert (>= X_19 1.1483684569603783))
(assert (<= X_19 1.7483684569603781))
(assert (>= X_20 1.150197412867941))
(assert (<= X_20 1.7501974128679412))
(assert (>= X_21 1.1477608464583957))
(assert (<= X_21 1.7477608464583958))
(assert (>= X_22 1.1499106984985266))
(assert (<= X_22 1.7499106984985264))
(assert (>= X_23 1.1464994413128824))
(assert (<= X_23 1.7464994413128823))
(assert (>= X_24 0.2110475622899351))
(assert (<= X_24 0.8110475622899351))
(assert (>= X_25 0.21334249954316936))
(assert (<= X_25 0.8133424995431693))
(assert (>= X_26 0.20962485583233312))
(assert (<= X_26 0.8096248558323331))
(assert (>= X_27 0.21586335505897963))
(assert (<= X_27 0.8158633550589796))
(assert (>= X_28 0.21591954768946828))
(assert (<= X_28 0.8159195476894683))
(assert (>= X_29 0.21270376557265677))
(assert (<= X_29 0.8127037655726568))
(assert (>= X_30 0.2164152021387892))
(assert (<= X_30 0.8164152021387892))
(assert (>= X_31 0.21512783731960114))
(assert (<= X_31 0.8151278373196011))
(assert (>= X_32 0.15368861306245957))
(assert (<= X_32 0.7536886130624596))
(assert (>= X_33 0.21925676855634071))
(assert (<= X_33 0.8192567685563407))
(assert (>= X_34 0.38183097323496895))
(assert (<= X_34 0.9818309732349689))
(assert (>= X_35 0.6356444630403569))
(assert (<= X_35 1.235644463040357))
(assert (>= X_36 1.2951762442038866))
(assert (<= X_36 1.8951762442038866))
(assert (>= X_37 2.4559478966533126))
(assert (<= X_37 3.0559478966533127))
(assert (>= X_38 0.08440987083673125))
(assert (<= X_38 0.6844098708367312))
(assert (>= X_39 0.137274766309128))
(assert (<= X_39 0.7372747663091279))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
