
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.953189661542609))
(assert (<= X_8 5.953189661542609))
(assert (>= X_9 5.990529394065293))
(assert (<= X_9 5.990529394065293))
(assert (>= X_10 5.977985101652147))
(assert (<= X_10 5.977985101652147))
(assert (>= X_11 5.961058473420136))
(assert (<= X_11 5.961058473420136))
(assert (>= X_12 5.996683812900718))
(assert (<= X_12 5.996683812900718))
(assert (>= X_13 5.983634956939617))
(assert (<= X_13 5.983634956939617))
(assert (>= X_14 5.9666480920917415))
(assert (<= X_14 5.9666480920917415))
(assert (>= X_15 5.954754186117672))
(assert (<= X_15 5.954754186117672))
(assert (>= X_16 1.1528530354821034))
(assert (<= X_16 1.1528530354821034))
(assert (>= X_17 1.1468875070871911))
(assert (<= X_17 1.1468875070871911))
(assert (>= X_18 1.1484136713156743))
(assert (<= X_18 1.1484136713156743))
(assert (>= X_19 1.1501254115925659))
(assert (<= X_19 1.1501254115925659))
(assert (>= X_20 1.147372366301849))
(assert (<= X_20 1.147372366301849))
(assert (>= X_21 1.147383565078581))
(assert (<= X_21 1.147383565078581))
(assert (>= X_22 1.150311995024752))
(assert (<= X_22 1.150311995024752))
(assert (>= X_23 1.1510799918379915))
(assert (<= X_23 1.1510799918379915))
(assert (>= X_24 -0.7882017003223126))
(assert (<= X_24 0.21179829967768735))
(assert (>= X_25 -0.787339732522684))
(assert (<= X_25 0.212660267477316))
(assert (>= X_26 -0.7874557075868535))
(assert (<= X_26 0.2125442924131465))
(assert (>= X_27 -0.7830733717679896))
(assert (<= X_27 0.21692662823201037))
(assert (>= X_28 -0.7856253394805818))
(assert (<= X_28 0.21437466051941825))
(assert (>= X_29 -0.7869511440388981))
(assert (<= X_29 0.2130488559611019))
(assert (>= X_30 -0.7830131351521243))
(assert (<= X_30 0.21698686484787572))
(assert (>= X_31 -0.78810609402593))
(assert (<= X_31 0.21189390597406996))
(assert (>= X_32 0.16522740805268876))
(assert (<= X_32 0.16522740805268876))
(assert (>= X_33 0.24405656254230126))
(assert (<= X_33 0.24405656254230126))
(assert (>= X_34 0.3021219698671996))
(assert (<= X_34 0.3021219698671996))
(assert (>= X_35 0.618985139167978))
(assert (<= X_35 0.618985139167978))
(assert (>= X_36 1.2461903923375803))
(assert (<= X_36 1.2461903923375803))
(assert (>= X_37 2.476010565035309))
(assert (<= X_37 2.476010565035309))
(assert (>= X_38 0.14123159181368025))
(assert (<= X_38 0.14123159181368025))
(assert (>= X_39 0.10615753278542997))
(assert (<= X_39 0.10615753278542997))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
