
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956116956622053))
(assert (<= X_8 5.956116956622053))
(assert (>= X_9 5.991274261781532))
(assert (<= X_9 5.991274261781532))
(assert (>= X_10 5.981277012769387))
(assert (<= X_10 5.981277012769387))
(assert (>= X_11 5.965878653767319))
(assert (<= X_11 5.965878653767319))
(assert (>= X_12 5.999309724391908))
(assert (<= X_12 5.999309724391908))
(assert (>= X_13 5.984729314243793))
(assert (<= X_13 5.984729314243793))
(assert (>= X_14 5.971684697665827))
(assert (<= X_14 5.971684697665827))
(assert (>= X_15 5.954015317786338))
(assert (<= X_15 5.954015317786338))
(assert (>= X_16 1.150657666913567))
(assert (<= X_16 1.5506576669135672))
(assert (>= X_17 1.1501532557611285))
(assert (<= X_17 1.5501532557611286))
(assert (>= X_18 1.149151114395553))
(assert (<= X_18 1.5491511143955532))
(assert (>= X_19 1.149436028484714))
(assert (<= X_19 1.5494360284847142))
(assert (>= X_20 1.150769498409099))
(assert (<= X_20 1.5507694984090992))
(assert (>= X_21 1.1477325882969633))
(assert (<= X_21 1.5477325882969635))
(assert (>= X_22 1.1532361794829877))
(assert (<= X_22 1.5532361794829876))
(assert (>= X_23 1.148185096372599))
(assert (<= X_23 1.548185096372599))
(assert (>= X_24 0.21207171340976072))
(assert (<= X_24 0.6120717134097607))
(assert (>= X_25 0.2148426948405215))
(assert (<= X_25 0.6148426948405215))
(assert (>= X_26 0.20999724901214561))
(assert (<= X_26 0.6099972490121457))
(assert (>= X_27 0.21539835900206708))
(assert (<= X_27 0.6153983590020671))
(assert (>= X_28 0.21656892937541167))
(assert (<= X_28 0.6165689293754117))
(assert (>= X_29 0.21458041014811408))
(assert (<= X_29 0.614580410148114))
(assert (>= X_30 0.2130446165779663))
(assert (<= X_30 0.6130446165779664))
(assert (>= X_31 0.21766937987948998))
(assert (<= X_31 0.61766937987949))
(assert (>= X_32 0.13796065168139007))
(assert (<= X_32 0.13796065168139007))
(assert (>= X_33 0.22097216556849847))
(assert (<= X_33 0.22097216556849847))
(assert (>= X_34 0.31001528927919997))
(assert (<= X_34 0.31001528927919997))
(assert (>= X_35 0.6229120853930941))
(assert (<= X_35 0.6229120853930941))
(assert (>= X_36 1.2081898776099436))
(assert (<= X_36 1.2081898776099436))
(assert (>= X_37 2.4044201161643097))
(assert (<= X_37 2.4044201161643097))
(assert (>= X_38 0.11840717097734262))
(assert (<= X_38 0.11840717097734262))
(assert (>= X_39 0.13443525190760294))
(assert (<= X_39 0.13443525190760294))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
