
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4341405171385282))
(assert (<= X_15 0.4341405171385282))
(assert (>= X_16 0.06434368252125831))
(assert (<= X_16 0.4143436825212583))
(assert (>= X_17 0.06916232949046898))
(assert (<= X_17 0.41916232949046894))
(assert (>= X_18 0.06592713086938545))
(assert (<= X_18 0.41592713086938543))
(assert (>= X_19 0.06883608250146449))
(assert (<= X_19 0.4188360825014645))
(assert (>= X_20 0.06585990123196805))
(assert (<= X_20 0.41585990123196803))
(assert (>= X_21 0.03685570175140011))
(assert (<= X_21 0.3868557017514001))
(assert (>= X_22 0.0708975959406987))
(assert (<= X_22 0.42089759594069864))
(assert (>= X_23 0.08404836444752188))
(assert (<= X_23 0.4340483644475219))
(assert (>= X_24 0.5941049797031852))
(assert (<= X_24 0.9441049797031852))
(assert (>= X_25 0.4950081801512204))
(assert (<= X_25 0.8450081801512204))
(assert (>= X_26 0.542148796904414))
(assert (<= X_26 0.892148796904414))
(assert (>= X_27 0.4777092311295264))
(assert (<= X_27 0.8277092311295264))
(assert (>= X_28 0.4887769493695588))
(assert (<= X_28 0.8387769493695587))
(assert (>= X_29 1.0127266934911798))
(assert (<= X_29 1.36272669349118))
(assert (>= X_30 0.5432342772980923))
(assert (<= X_30 0.8932342772980922))
(assert (>= X_31 0.3658594828614718))
(assert (<= X_31 0.7158594828614717))
(assert (>= X_32 0.13817320734035213))
(assert (<= X_32 0.4881732073403521))
(assert (>= X_33 0.2251841252882793))
(assert (<= X_33 0.5751841252882792))
(assert (>= X_34 0.3241372010860441))
(assert (<= X_34 0.674137201086044))
(assert (>= X_35 0.6841201193832528))
(assert (<= X_35 1.0341201193832528))
(assert (>= X_36 1.2982435524525968))
(assert (<= X_36 1.648243552452597))
(assert (>= X_37 2.450097176131471))
(assert (<= X_37 2.8000971761314712))
(assert (>= X_38 0.1732887293690315))
(assert (<= X_38 0.5232887293690315))
(assert (>= X_39 0.09890974405744334))
(assert (<= X_39 0.4489097440574433))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
