
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.96673720799361))
(assert (<= X_8 6.56673720799361))
(assert (>= X_9 5.999141412785129))
(assert (<= X_9 6.599141412785128))
(assert (>= X_10 5.983570450677943))
(assert (<= X_10 6.583570450677943))
(assert (>= X_11 5.9728310221934064))
(assert (<= X_11 6.572831022193406))
(assert (>= X_12 5.957445927909028))
(assert (<= X_12 6.557445927909027))
(assert (>= X_13 5.996305963196728))
(assert (<= X_13 6.596305963196728))
(assert (>= X_14 5.980439933016099))
(assert (<= X_14 6.580439933016098))
(assert (>= X_15 5.970609545398167))
(assert (<= X_15 6.570609545398167))
(assert (>= X_16 1.1521355285914738))
(assert (<= X_16 1.7521355285914737))
(assert (>= X_17 1.1448065647343528))
(assert (<= X_17 1.7448065647343527))
(assert (>= X_18 1.148897564481623))
(assert (<= X_18 1.7488975644816231))
(assert (>= X_19 1.1506842910679946))
(assert (<= X_19 1.7506842910679947))
(assert (>= X_20 1.1480203368881858))
(assert (<= X_20 1.7480203368881857))
(assert (>= X_21 1.1493190090564651))
(assert (<= X_21 1.7493190090564652))
(assert (>= X_22 1.1499349830549852))
(assert (<= X_22 1.749934983054985))
(assert (>= X_23 1.1457906549134185))
(assert (<= X_23 1.7457906549134186))
(assert (>= X_24 0.20988828860270775))
(assert (<= X_24 0.8098882886027077))
(assert (>= X_25 0.217595795208482))
(assert (<= X_25 0.817595795208482))
(assert (>= X_26 0.21557096210718513))
(assert (<= X_26 0.8155709621071852))
(assert (>= X_27 0.2107394284845367))
(assert (<= X_27 0.8107394284845366))
(assert (>= X_28 0.2153850942843793))
(assert (<= X_28 0.8153850942843792))
(assert (>= X_29 0.2111399647122993))
(assert (<= X_29 0.8111399647122992))
(assert (>= X_30 0.21586603018062958))
(assert (<= X_30 0.8158660301806295))
(assert (>= X_31 0.20983038761793193))
(assert (<= X_31 0.8098303876179319))
(assert (>= X_32 0.11716905857918039))
(assert (<= X_32 0.7171690585791803))
(assert (>= X_33 0.20581119571221276))
(assert (<= X_33 0.8058111957122127))
(assert (>= X_34 0.33421617298698086))
(assert (<= X_34 0.9342161729869809))
(assert (>= X_35 0.6651688812518841))
(assert (<= X_35 1.265168881251884))
(assert (>= X_36 1.2754036328642915))
(assert (<= X_36 1.8754036328642916))
(assert (>= X_37 2.4776141244019763))
(assert (<= X_37 3.0776141244019763))
(assert (>= X_38 0.15361983516113914))
(assert (<= X_38 0.7536198351611392))
(assert (>= X_39 0.14175890180804618))
(assert (<= X_39 0.7417589018080462))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
