
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06351393301623227))
(assert (<= X_16 0.5135139330162323))
(assert (>= X_17 0.07305901043199862))
(assert (<= X_17 0.5230590104319986))
(assert (>= X_18 0.04388845820002444))
(assert (<= X_18 0.49388845820002447))
(assert (>= X_19 0.04377344122778314))
(assert (<= X_19 0.49377344122778316))
(assert (>= X_20 0.04556259765933457))
(assert (<= X_20 0.4955625976593346))
(assert (>= X_21 0.06759579818887122))
(assert (<= X_21 0.5175957981888712))
(assert (>= X_22 0.08286295082163665))
(assert (<= X_22 0.5328629508216367))
(assert (>= X_23 0.05912561297406189))
(assert (<= X_23 0.5091256129740619))
(assert (>= X_24 0.5762235048156261))
(assert (<= X_24 1.026223504815626))
(assert (>= X_25 0.5121301996537259))
(assert (<= X_25 0.9621301996537259))
(assert (>= X_26 0.8755300954976075))
(assert (<= X_26 1.3255300954976075))
(assert (>= X_27 0.8540248588925726))
(assert (<= X_27 1.3040248588925727))
(assert (>= X_28 0.6881191204093564))
(assert (<= X_28 1.1381191204093564))
(assert (>= X_29 0.5480490480451559))
(assert (<= X_29 0.9980490480451558))
(assert (>= X_30 0.4388762582776927))
(assert (<= X_30 0.8888762582776928))
(assert (>= X_31 0.6031263183748571))
(assert (<= X_31 1.0531263183748572))
(assert (>= X_32 0.12149401786853237))
(assert (<= X_32 0.12149401786853237))
(assert (>= X_33 0.20955372726051263))
(assert (<= X_33 0.20955372726051263))
(assert (>= X_34 0.3043168043440328))
(assert (<= X_34 0.3043168043440328))
(assert (>= X_35 0.6364527430955023))
(assert (<= X_35 0.6364527430955023))
(assert (>= X_36 1.2605078088827497))
(assert (<= X_36 1.2605078088827497))
(assert (>= X_37 2.4121713219036045))
(assert (<= X_37 2.4121713219036045))
(assert (>= X_38 0.08822294657855778))
(assert (<= X_38 0.08822294657855778))
(assert (>= X_39 0.1621191149270587))
(assert (<= X_39 0.1621191149270587))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
