
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.966159123834229))
(assert (<= X_8 6.4161591238342295))
(assert (>= X_9 5.950218979301585))
(assert (<= X_9 6.400218979301585))
(assert (>= X_10 5.983744325838551))
(assert (<= X_10 6.433744325838552))
(assert (>= X_11 5.972712485672899))
(assert (<= X_11 6.422712485672899))
(assert (>= X_12 5.9624677075740316))
(assert (<= X_12 6.412467707574032))
(assert (>= X_13 5.99745396572784))
(assert (<= X_13 6.44745396572784))
(assert (>= X_14 5.986807143690205))
(assert (<= X_14 6.4368071436902055))
(assert (>= X_15 5.972066016016323))
(assert (<= X_15 6.422066016016323))
(assert (>= X_16 1.1498267233645005))
(assert (<= X_16 1.5998267233645005))
(assert (>= X_17 1.1447573772346156))
(assert (<= X_17 1.5947573772346155))
(assert (>= X_18 1.1481143634474245))
(assert (<= X_18 1.5981143634474244))
(assert (>= X_19 1.1478109582815477))
(assert (<= X_19 1.5978109582815476))
(assert (>= X_20 1.1488492438744877))
(assert (<= X_20 1.5988492438744877))
(assert (>= X_21 1.1492546104624088))
(assert (<= X_21 1.5992546104624088))
(assert (>= X_22 1.1471055539713577))
(assert (<= X_22 1.5971055539713577))
(assert (>= X_23 1.1462085541269595))
(assert (<= X_23 1.5962085541269595))
(assert (>= X_24 0.2172146827310824))
(assert (<= X_24 0.6672146827310824))
(assert (>= X_25 0.21594014453264448))
(assert (<= X_25 0.6659401445326445))
(assert (>= X_26 0.21647465346303357))
(assert (<= X_26 0.6664746534630336))
(assert (>= X_27 0.21103184016565274))
(assert (<= X_27 0.6610318401656528))
(assert (>= X_28 0.21024477809886774))
(assert (<= X_28 0.6602447780988677))
(assert (>= X_29 0.2150137418461914))
(assert (<= X_29 0.6650137418461914))
(assert (>= X_30 0.21064682203763496))
(assert (<= X_30 0.6606468220376349))
(assert (>= X_31 0.21474112767388162))
(assert (<= X_31 0.6647411276738816))
(assert (>= X_32 0.08778904672311671))
(assert (<= X_32 0.5377890467231168))
(assert (>= X_33 0.2196995477616227))
(assert (<= X_33 0.6696995477616228))
(assert (>= X_34 0.317550704076525))
(assert (<= X_34 0.767550704076525))
(assert (>= X_35 0.6741448290079262))
(assert (<= X_35 1.1241448290079261))
(assert (>= X_36 1.2006062504665718))
(assert (<= X_36 1.6506062504665717))
(assert (>= X_37 2.4572077130378958))
(assert (<= X_37 2.907207713037896))
(assert (>= X_38 0.09057532772786832))
(assert (<= X_38 0.5405753277278683))
(assert (>= X_39 0.07720374803623276))
(assert (<= X_39 0.5272037480362328))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
