
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.973227275703762))
(assert (<= X_8 5.973227275703762))
(assert (>= X_9 5.963086902223271))
(assert (<= X_9 5.963086902223271))
(assert (>= X_10 5.996575359735587))
(assert (<= X_10 5.996575359735587))
(assert (>= X_11 5.984372081610159))
(assert (<= X_11 5.984372081610159))
(assert (>= X_12 5.97106570983218))
(assert (<= X_12 5.97106570983218))
(assert (>= X_13 5.9546398997187895))
(assert (<= X_13 5.9546398997187895))
(assert (>= X_14 5.988844355288583))
(assert (<= X_14 5.988844355288583))
(assert (>= X_15 5.975904132201591))
(assert (<= X_15 5.975904132201591))
(assert (>= X_16 1.1452274450117177))
(assert (<= X_16 1.8452274450117176))
(assert (>= X_17 1.1443719632866844))
(assert (<= X_17 1.8443719632866844))
(assert (>= X_18 1.1470354591681577))
(assert (<= X_18 1.8470354591681577))
(assert (>= X_19 1.1499224845561442))
(assert (<= X_19 1.8499224845561442))
(assert (>= X_20 1.1442984516373695))
(assert (<= X_20 1.8442984516373695))
(assert (>= X_21 1.1493032505918301))
(assert (<= X_21 1.84930325059183))
(assert (>= X_22 1.1499917766910448))
(assert (<= X_22 1.8499917766910448))
(assert (>= X_23 1.1485465351362807))
(assert (<= X_23 1.8485465351362806))
(assert (>= X_24 0.2169473329672611))
(assert (<= X_24 0.916947332967261))
(assert (>= X_25 0.2101403734804908))
(assert (<= X_25 0.9101403734804907))
(assert (>= X_26 0.2165115424876834))
(assert (<= X_26 0.9165115424876833))
(assert (>= X_27 0.21220327812542839))
(assert (<= X_27 0.9122032781254283))
(assert (>= X_28 0.21330637177797832))
(assert (<= X_28 0.9133063717779782))
(assert (>= X_29 0.21642581011339104))
(assert (<= X_29 0.916425810113391))
(assert (>= X_30 0.21579554443020652))
(assert (<= X_30 0.9157955444302065))
(assert (>= X_31 0.21294022308699168))
(assert (<= X_31 0.9129402230869916))
(assert (>= X_32 0.13426997277793581))
(assert (<= X_32 0.8342699727779358))
(assert (>= X_33 0.2322269494368225))
(assert (<= X_33 0.9322269494368225))
(assert (>= X_34 0.3359297486563272))
(assert (<= X_34 1.035929748656327))
(assert (>= X_35 0.6907346324996011))
(assert (<= X_35 1.390734632499601))
(assert (>= X_36 1.2304686585286215))
(assert (<= X_36 1.9304686585286215))
(assert (>= X_37 2.4749715357093693))
(assert (<= X_37 3.1749715357093695))
(assert (>= X_38 0.16717754253372388))
(assert (<= X_38 0.8671775425337238))
(assert (>= X_39 0.104609782632418))
(assert (<= X_39 0.804609782632418))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
