
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.964929087723306))
(assert (<= X_8 5.964929087723306))
(assert (>= X_9 5.952294834883925))
(assert (<= X_9 5.952294834883925))
(assert (>= X_10 5.989885978189209))
(assert (<= X_10 5.989885978189209))
(assert (>= X_11 5.97364925319322))
(assert (<= X_11 5.97364925319322))
(assert (>= X_12 5.9631925478238434))
(assert (<= X_12 5.9631925478238434))
(assert (>= X_13 5.952359136026503))
(assert (<= X_13 5.952359136026503))
(assert (>= X_14 5.990099065366873))
(assert (<= X_14 5.990099065366873))
(assert (>= X_15 5.974684898629333))
(assert (<= X_15 5.974684898629333))
(assert (>= X_16 1.1494636863009657))
(assert (<= X_16 1.1994636863009658))
(assert (>= X_17 1.144544030448637))
(assert (<= X_17 1.194544030448637))
(assert (>= X_18 1.14487334364197))
(assert (<= X_18 1.19487334364197))
(assert (>= X_19 1.150548600568439))
(assert (<= X_19 1.2005486005684392))
(assert (>= X_20 1.1496222015107724))
(assert (<= X_20 1.1996222015107725))
(assert (>= X_21 1.1474195959993971))
(assert (<= X_21 1.1974195959993972))
(assert (>= X_22 1.1502823398137068))
(assert (<= X_22 1.2002823398137068))
(assert (>= X_23 1.1481814144999987))
(assert (<= X_23 1.1981814144999987))
(assert (>= X_24 0.21113320952331213))
(assert (<= X_24 0.26113320952331215))
(assert (>= X_25 0.2126342528393803))
(assert (<= X_25 0.2626342528393803))
(assert (>= X_26 0.21240885669471615))
(assert (<= X_26 0.26240885669471614))
(assert (>= X_27 0.21623672499598934))
(assert (<= X_27 0.2662367249959893))
(assert (>= X_28 0.21045670536937638))
(assert (<= X_28 0.2604567053693764))
(assert (>= X_29 0.21083341179734022))
(assert (<= X_29 0.2608334117973402))
(assert (>= X_30 0.21226007065963085))
(assert (<= X_30 0.26226007065963086))
(assert (>= X_31 0.2154141667375405))
(assert (<= X_31 0.2654141667375405))
(assert (>= X_32 0.10056277484012038))
(assert (<= X_32 0.10056277484012038))
(assert (>= X_33 0.19419168459457514))
(assert (<= X_33 0.19419168459457514))
(assert (>= X_34 0.3330496506986688))
(assert (<= X_34 0.3330496506986688))
(assert (>= X_35 0.6252941719995059))
(assert (<= X_35 0.6252941719995059))
(assert (>= X_36 1.2324750969786056))
(assert (<= X_36 1.2324750969786056))
(assert (>= X_37 2.461681065322895))
(assert (<= X_37 2.461681065322895))
(assert (>= X_38 0.11499907321888285))
(assert (<= X_38 0.11499907321888285))
(assert (>= X_39 0.1527247305635184))
(assert (<= X_39 0.1527247305635184))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
