
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.9))
(assert (>= X_9 0.4))
(assert (<= X_9 0.9))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4))
(assert (<= X_14 0.9))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.04522970663980139))
(assert (<= X_16 0.5452297066398014))
(assert (>= X_17 0.060592294633895066))
(assert (<= X_17 0.560592294633895))
(assert (>= X_18 0.06259816881842932))
(assert (<= X_18 0.5625981688184293))
(assert (>= X_19 0.0684579878781861))
(assert (<= X_19 0.5684579878781861))
(assert (>= X_20 0.06002430924291339))
(assert (<= X_20 0.5600243092429134))
(assert (>= X_21 0.08147530032341618))
(assert (<= X_21 0.5814753003234162))
(assert (>= X_22 0.04806050279359392))
(assert (<= X_22 0.5480605027935939))
(assert (>= X_23 0.09137332973253882))
(assert (<= X_23 0.5913733297325389))
(assert (>= X_24 0.6961112817686704))
(assert (<= X_24 1.1961112817686703))
(assert (>= X_25 0.5449220867937046))
(assert (<= X_25 1.0449220867937046))
(assert (>= X_26 0.6360088511318375))
(assert (<= X_26 1.1360088511318374))
(assert (>= X_27 0.5446949094413307))
(assert (<= X_27 1.0446949094413307))
(assert (>= X_28 0.5351496151201223))
(assert (<= X_28 1.0351496151201223))
(assert (>= X_29 0.4741812765515617))
(assert (<= X_29 0.9741812765515617))
(assert (>= X_30 0.6830512570314908))
(assert (<= X_30 1.1830512570314908))
(assert (>= X_31 0.42554971873386904))
(assert (<= X_31 0.925549718733869))
(assert (>= X_32 0.15558860630473373))
(assert (<= X_32 0.6555886063047337))
(assert (>= X_33 0.19631013908110934))
(assert (<= X_33 0.6963101390811093))
(assert (>= X_34 0.35069799069398155))
(assert (<= X_34 0.8506979906939816))
(assert (>= X_35 0.6607380427163578))
(assert (<= X_35 1.1607380427163578))
(assert (>= X_36 1.2138698792661853))
(assert (<= X_36 1.7138698792661853))
(assert (>= X_37 2.400639222483279))
(assert (<= X_37 2.900639222483279))
(assert (>= X_38 0.15678956762597826))
(assert (<= X_38 0.6567895676259783))
(assert (>= X_39 0.14845043763901367))
(assert (<= X_39 0.6484504376390137))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
