
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.991114812041467))
(assert (<= X_8 6.491114812041467))
(assert (>= X_9 5.974472902075693))
(assert (<= X_9 6.474472902075693))
(assert (>= X_10 5.963843265264971))
(assert (<= X_10 6.463843265264971))
(assert (>= X_11 5.997802075325938))
(assert (<= X_11 6.497802075325938))
(assert (>= X_12 5.984764455913799))
(assert (<= X_12 6.484764455913799))
(assert (>= X_13 5.9730467097141595))
(assert (<= X_13 6.4730467097141595))
(assert (>= X_14 5.959354119343108))
(assert (<= X_14 6.459354119343108))
(assert (>= X_15 5.994003071789859))
(assert (<= X_15 6.494003071789859))
(assert (>= X_16 1.1461955034081255))
(assert (<= X_16 1.6461955034081255))
(assert (>= X_17 1.148228163268411))
(assert (<= X_17 1.648228163268411))
(assert (>= X_18 1.1465583342829553))
(assert (<= X_18 1.6465583342829553))
(assert (>= X_19 1.152949323266232))
(assert (<= X_19 1.652949323266232))
(assert (>= X_20 1.1459091929208374))
(assert (<= X_20 1.6459091929208374))
(assert (>= X_21 1.1473574038901775))
(assert (<= X_21 1.6473574038901775))
(assert (>= X_22 1.1518524768184677))
(assert (<= X_22 1.6518524768184677))
(assert (>= X_23 1.1468419861987678))
(assert (<= X_23 1.6468419861987678))
(assert (>= X_24 0.21250580315873635))
(assert (<= X_24 0.7125058031587364))
(assert (>= X_25 0.21664190996577276))
(assert (<= X_25 0.7166419099657728))
(assert (>= X_26 0.21062963681072286))
(assert (<= X_26 0.7106296368107229))
(assert (>= X_27 0.21604118993903235))
(assert (<= X_27 0.7160411899390323))
(assert (>= X_28 0.2130376194121387))
(assert (<= X_28 0.7130376194121387))
(assert (>= X_29 0.21171774619963904))
(assert (<= X_29 0.711717746199639))
(assert (>= X_30 0.21369259037105254))
(assert (<= X_30 0.7136925903710525))
(assert (>= X_31 0.21535104755324883))
(assert (<= X_31 0.7153510475532489))
(assert (>= X_32 0.14143408308013222))
(assert (<= X_32 0.6414340830801322))
(assert (>= X_33 0.18969463239250434))
(assert (<= X_33 0.6896946323925044))
(assert (>= X_34 0.3673250745845519))
(assert (<= X_34 0.8673250745845519))
(assert (>= X_35 0.6587965292963363))
(assert (<= X_35 1.1587965292963363))
(assert (>= X_36 1.2025920296296162))
(assert (<= X_36 1.7025920296296162))
(assert (>= X_37 2.4129808117705056))
(assert (<= X_37 2.9129808117705056))
(assert (>= X_38 0.10166736725353438))
(assert (<= X_38 0.6016673672535344))
(assert (>= X_39 0.15899169105250077))
(assert (<= X_39 0.6589916910525008))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
