
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.09302099249649844))
(assert (<= X_16 0.5930209924964984))
(assert (>= X_17 0.06167517393191194))
(assert (<= X_17 0.5616751739319119))
(assert (>= X_18 0.042341964614671185))
(assert (<= X_18 0.5423419646146712))
(assert (>= X_19 0.04851966606608612))
(assert (<= X_19 0.5485196660660862))
(assert (>= X_20 0.04786792155697874))
(assert (<= X_20 0.5478679215569787))
(assert (>= X_21 0.07071284886331064))
(assert (<= X_21 0.5707128488633106))
(assert (>= X_22 0.06789240733294855))
(assert (<= X_22 0.5678924073329485))
(assert (>= X_23 0.05248007803421969))
(assert (<= X_23 0.5524800780342197))
(assert (>= X_24 0.4021931250292088))
(assert (<= X_24 0.9021931250292088))
(assert (>= X_25 0.4986344963852852))
(assert (<= X_25 0.9986344963852851))
(assert (>= X_26 0.8266130392768627))
(assert (<= X_26 1.3266130392768627))
(assert (>= X_27 0.775584587201352))
(assert (<= X_27 1.275584587201352))
(assert (>= X_28 0.7866041227577636))
(assert (<= X_28 1.2866041227577636))
(assert (>= X_29 0.48957897923127697))
(assert (<= X_29 0.989578979231277))
(assert (>= X_30 0.5510032466414427))
(assert (<= X_30 1.0510032466414427))
(assert (>= X_31 0.6398543738253148))
(assert (<= X_31 1.1398543738253148))
(assert (>= X_32 0.08144788353158068))
(assert (<= X_32 0.08144788353158068))
(assert (>= X_33 0.18459764286307975))
(assert (<= X_33 0.18459764286307975))
(assert (>= X_34 0.30814954648000964))
(assert (<= X_34 0.30814954648000964))
(assert (>= X_35 0.6276385734016874))
(assert (<= X_35 0.6276385734016874))
(assert (>= X_36 1.2411375749675277))
(assert (<= X_36 1.2411375749675277))
(assert (>= X_37 2.496602456416546))
(assert (<= X_37 2.496602456416546))
(assert (>= X_38 0.13880595735085402))
(assert (<= X_38 0.13880595735085402))
(assert (>= X_39 0.10448376471002027))
(assert (<= X_39 0.10448376471002027))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
