
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.964512604672256))
(assert (<= X_8 6.064512604672256))
(assert (>= X_9 5.9523088677114515))
(assert (<= X_9 6.052308867711451))
(assert (>= X_10 5.9896344390540674))
(assert (<= X_10 6.089634439054067))
(assert (>= X_11 5.978994780832575))
(assert (<= X_11 6.078994780832574))
(assert (>= X_12 5.968598935588252))
(assert (<= X_12 6.068598935588252))
(assert (>= X_13 5.955199907335222))
(assert (<= X_13 6.055199907335222))
(assert (>= X_14 5.988988105317878))
(assert (<= X_14 6.088988105317878))
(assert (>= X_15 5.976568347463122))
(assert (<= X_15 6.076568347463121))
(assert (>= X_16 1.1501423314864143))
(assert (<= X_16 1.2501423314864144))
(assert (>= X_17 1.1470268141397348))
(assert (<= X_17 1.247026814139735))
(assert (>= X_18 1.1454939458107296))
(assert (<= X_18 1.2454939458107297))
(assert (>= X_19 1.1500176943098162))
(assert (<= X_19 1.2500176943098162))
(assert (>= X_20 1.145733324964396))
(assert (<= X_20 1.245733324964396))
(assert (>= X_21 1.1493523546507285))
(assert (<= X_21 1.2493523546507286))
(assert (>= X_22 1.1485854961728397))
(assert (<= X_22 1.2485854961728398))
(assert (>= X_23 1.1513432066399838))
(assert (<= X_23 1.2513432066399839))
(assert (>= X_24 0.21159496779004067))
(assert (<= X_24 0.3115949677900407))
(assert (>= X_25 0.21220373696080483))
(assert (<= X_25 0.31220373696080483))
(assert (>= X_26 0.21267442865738384))
(assert (<= X_26 0.3126744286573838))
(assert (>= X_27 0.21063965822149266))
(assert (<= X_27 0.31063965822149264))
(assert (>= X_28 0.2103958452443222))
(assert (<= X_28 0.3103958452443222))
(assert (>= X_29 0.21339902825303048))
(assert (<= X_29 0.31339902825303045))
(assert (>= X_30 0.21621180201734364))
(assert (<= X_30 0.31621180201734367))
(assert (>= X_31 0.21241975785475634))
(assert (<= X_31 0.31241975785475634))
(assert (>= X_32 0.10196063528699739))
(assert (<= X_32 0.2019606352869974))
(assert (>= X_33 0.2459880843761804))
(assert (<= X_33 0.3459880843761804))
(assert (>= X_34 0.34548575092739836))
(assert (<= X_34 0.4454857509273984))
(assert (>= X_35 0.6453317420710477))
(assert (<= X_35 0.7453317420710477))
(assert (>= X_36 1.244327822617627))
(assert (<= X_36 1.3443278226176272))
(assert (>= X_37 2.4631469488393716))
(assert (<= X_37 2.5631469488393717))
(assert (>= X_38 0.08173747152677982))
(assert (<= X_38 0.18173747152677983))
(assert (>= X_39 0.08381115070380403))
(assert (<= X_39 0.18381115070380405))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
