
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.45))
(assert (>= X_9 0.4))
(assert (<= X_9 0.45))
(assert (>= X_10 0.4))
(assert (<= X_10 0.45))
(assert (>= X_11 0.4))
(assert (<= X_11 0.45))
(assert (>= X_12 0.4))
(assert (<= X_12 0.45))
(assert (>= X_13 0.4))
(assert (<= X_13 0.45))
(assert (>= X_14 0.4))
(assert (<= X_14 0.45))
(assert (>= X_15 0.44186680706323767))
(assert (<= X_15 0.49186680706323765))
(assert (>= X_16 0.06314463815619803))
(assert (<= X_16 0.11314463815619803))
(assert (>= X_17 0.04638330954880095))
(assert (<= X_17 0.09638330954880095))
(assert (>= X_18 0.06430218070674745))
(assert (<= X_18 0.11430218070674746))
(assert (>= X_19 0.07404975337487331))
(assert (<= X_19 0.12404975337487331))
(assert (>= X_20 0.0426306055865263))
(assert (<= X_20 0.0926306055865263))
(assert (>= X_21 0.04775212747438955))
(assert (<= X_21 0.09775212747438955))
(assert (>= X_22 0.048366717503874605))
(assert (<= X_22 0.0983667175038746))
(assert (>= X_23 0.10670886023392237))
(assert (<= X_23 0.1567088602339224))
(assert (>= X_24 0.519148380597432))
(assert (<= X_24 0.569148380597432))
(assert (>= X_25 0.7584087831198513))
(assert (<= X_25 0.8084087831198513))
(assert (>= X_26 0.5016338363671488))
(assert (<= X_26 0.5516338363671488))
(assert (>= X_27 0.5050695626375736))
(assert (<= X_27 0.5550695626375737))
(assert (>= X_28 0.8548235348816444))
(assert (<= X_28 0.9048235348816445))
(assert (>= X_29 0.6353131333812575))
(assert (<= X_29 0.6853131333812575))
(assert (>= X_30 0.7789802067195781))
(assert (<= X_30 0.8289802067195782))
(assert (>= X_31 0.35813319293676227))
(assert (<= X_31 0.40813319293676226))
(assert (>= X_32 0.15418303707387784))
(assert (<= X_32 0.20418303707387786))
(assert (>= X_33 0.23398458257148153))
(assert (<= X_33 0.2839845825714815))
(assert (>= X_34 0.37863458423433977))
(assert (<= X_34 0.42863458423433975))
(assert (>= X_35 0.6265031190790985))
(assert (<= X_35 0.6765031190790985))
(assert (>= X_36 1.2396335723656635))
(assert (<= X_36 1.2896335723656636))
(assert (>= X_37 2.4501481501570592))
(assert (<= X_37 2.500148150157059))
(assert (>= X_38 0.0912939901884833))
(assert (<= X_38 0.14129399018848332))
(assert (>= X_39 0.09035197649875604))
(assert (<= X_39 0.14035197649875603))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
