
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.950727506489779))
(assert (<= X_8 6.0007275064897785))
(assert (>= X_9 5.991611203026562))
(assert (<= X_9 6.041611203026561))
(assert (>= X_10 5.981526977970055))
(assert (<= X_10 6.031526977970055))
(assert (>= X_11 5.965755738949131))
(assert (<= X_11 6.015755738949131))
(assert (>= X_12 5.951481913052893))
(assert (<= X_12 6.001481913052893))
(assert (>= X_13 5.987308533941448))
(assert (<= X_13 6.037308533941448))
(assert (>= X_14 5.975023744041841))
(assert (<= X_14 6.025023744041841))
(assert (>= X_15 5.962474404729196))
(assert (<= X_15 6.012474404729196))
(assert (>= X_16 1.1509962349938814))
(assert (<= X_16 1.2009962349938814))
(assert (>= X_17 1.1498016859802418))
(assert (<= X_17 1.1998016859802418))
(assert (>= X_18 1.1469516235690433))
(assert (<= X_18 1.1969516235690434))
(assert (>= X_19 1.1483043297102928))
(assert (<= X_19 1.1983043297102929))
(assert (>= X_20 1.1461999369599076))
(assert (<= X_20 1.1961999369599077))
(assert (>= X_21 1.14574331249348))
(assert (<= X_21 1.19574331249348))
(assert (>= X_22 1.1494606854342537))
(assert (<= X_22 1.1994606854342538))
(assert (>= X_23 1.148251356089269))
(assert (<= X_23 1.1982513560892691))
(assert (>= X_24 0.21179730399560773))
(assert (<= X_24 0.26179730399560774))
(assert (>= X_25 0.2091163034632176))
(assert (<= X_25 0.2591163034632176))
(assert (>= X_26 0.21008422505650626))
(assert (<= X_26 0.26008422505650625))
(assert (>= X_27 0.21577123902092454))
(assert (<= X_27 0.26577123902092453))
(assert (>= X_28 0.21427382589623817))
(assert (<= X_28 0.26427382589623816))
(assert (>= X_29 0.2141733791114448))
(assert (<= X_29 0.2641733791114448))
(assert (>= X_30 0.21228478989960683))
(assert (<= X_30 0.26228478989960685))
(assert (>= X_31 0.21254933931264489))
(assert (<= X_31 0.2625493393126449))
(assert (>= X_32 0.10042803674039734))
(assert (<= X_32 0.15042803674039734))
(assert (>= X_33 0.23820401352145038))
(assert (<= X_33 0.28820401352145036))
(assert (>= X_34 0.39552909926663915))
(assert (<= X_34 0.44552909926663914))
(assert (>= X_35 0.6250618738780043))
(assert (<= X_35 0.6750618738780043))
(assert (>= X_36 1.275042436749046))
(assert (<= X_36 1.325042436749046))
(assert (>= X_37 2.428056248014279))
(assert (<= X_37 2.478056248014279))
(assert (>= X_38 0.11037780755821615))
(assert (<= X_38 0.16037780755821615))
(assert (>= X_39 0.08121302129989583))
(assert (<= X_39 0.13121302129989582))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
