
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.9))
(assert (>= X_9 0.4))
(assert (<= X_9 0.9))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4))
(assert (<= X_14 0.9))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.055215701250871746))
(assert (<= X_16 0.5552157012508717))
(assert (>= X_17 0.0492057920652368))
(assert (<= X_17 0.5492057920652368))
(assert (>= X_18 0.05316595130280522))
(assert (<= X_18 0.5531659513028052))
(assert (>= X_19 0.07883653485478646))
(assert (<= X_19 0.5788365348547865))
(assert (>= X_20 0.048803507074880445))
(assert (<= X_20 0.5488035070748805))
(assert (>= X_21 0.07713414624588766))
(assert (<= X_21 0.5771341462458877))
(assert (>= X_22 0.05994934880573033))
(assert (<= X_22 0.5599493488057303))
(assert (>= X_23 0.0681099084645948))
(assert (<= X_23 0.5681099084645949))
(assert (>= X_24 0.6785358661362131))
(assert (<= X_24 1.178535866136213))
(assert (>= X_25 0.7962848525165458))
(assert (<= X_25 1.2962848525165458))
(assert (>= X_26 0.619713096068205))
(assert (<= X_26 1.119713096068205))
(assert (>= X_27 0.44481234901771904))
(assert (<= X_27 0.944812349017719))
(assert (>= X_28 0.6502082303884722))
(assert (<= X_28 1.1502082303884722))
(assert (>= X_29 0.4276971652537518))
(assert (<= X_29 0.9276971652537518))
(assert (>= X_30 0.5742404402826439))
(assert (<= X_30 1.0742404402826438))
(assert (>= X_31 0.5444422537350131))
(assert (<= X_31 1.044442253735013))
(assert (>= X_32 0.16957613833833834))
(assert (<= X_32 0.6695761383383383))
(assert (>= X_33 0.20618407076004125))
(assert (<= X_33 0.7061840707600413))
(assert (>= X_34 0.37774771006990676))
(assert (<= X_34 0.8777477100699067))
(assert (>= X_35 0.6941505088494955))
(assert (<= X_35 1.1941505088494955))
(assert (>= X_36 1.2553417268987457))
(assert (<= X_36 1.7553417268987457))
(assert (>= X_37 2.481691203228935))
(assert (<= X_37 2.981691203228935))
(assert (>= X_38 0.12895907026344727))
(assert (<= X_38 0.6289590702634473))
(assert (>= X_39 0.1707144312633332))
(assert (<= X_39 0.6707144312633332))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
