
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.982061239615634))
(assert (<= X_8 5.982061239615634))
(assert (>= X_9 5.9688600807477155))
(assert (<= X_9 5.9688600807477155))
(assert (>= X_10 5.955282119656481))
(assert (<= X_10 5.955282119656481))
(assert (>= X_11 5.990550852283581))
(assert (<= X_11 5.990550852283581))
(assert (>= X_12 5.9777628503833125))
(assert (<= X_12 5.9777628503833125))
(assert (>= X_13 5.9602494801307735))
(assert (<= X_13 5.9602494801307735))
(assert (>= X_14 5.995822015702705))
(assert (<= X_14 5.995822015702705))
(assert (>= X_15 5.985239472738717))
(assert (<= X_15 5.985239472738717))
(assert (>= X_16 1.1434968362923155))
(assert (<= X_16 1.5434968362923156))
(assert (>= X_17 1.1445738572185913))
(assert (<= X_17 1.5445738572185914))
(assert (>= X_18 1.149947248745456))
(assert (<= X_18 1.5499472487454562))
(assert (>= X_19 1.1521873483435592))
(assert (<= X_19 1.5521873483435593))
(assert (>= X_20 1.1455364550982574))
(assert (<= X_20 1.5455364550982575))
(assert (>= X_21 1.1472150596197035))
(assert (<= X_21 1.5472150596197034))
(assert (>= X_22 1.1517210582498312))
(assert (<= X_22 1.5517210582498313))
(assert (>= X_23 1.1452462823629428))
(assert (<= X_23 1.545246282362943))
(assert (>= X_24 0.2110886912626014))
(assert (<= X_24 0.6110886912626015))
(assert (>= X_25 0.21320115886791804))
(assert (<= X_25 0.613201158867918))
(assert (>= X_26 0.2135779610912354))
(assert (<= X_26 0.6135779610912354))
(assert (>= X_27 0.2147312673728996))
(assert (<= X_27 0.6147312673728996))
(assert (>= X_28 0.2127880019002696))
(assert (<= X_28 0.6127880019002696))
(assert (>= X_29 0.2175133702525379))
(assert (<= X_29 0.6175133702525379))
(assert (>= X_30 0.21442746442806784))
(assert (<= X_30 0.6144274644280678))
(assert (>= X_31 0.21058254296398854))
(assert (<= X_31 0.6105825429639886))
(assert (>= X_32 0.10921838105721679))
(assert (<= X_32 0.10921838105721679))
(assert (>= X_33 0.17817182090592745))
(assert (<= X_33 0.17817182090592745))
(assert (>= X_34 0.37129322211894067))
(assert (<= X_34 0.37129322211894067))
(assert (>= X_35 0.6723096004871764))
(assert (<= X_35 0.6723096004871764))
(assert (>= X_36 1.2442364570600166))
(assert (<= X_36 1.2442364570600166))
(assert (>= X_37 2.411438609624888))
(assert (<= X_37 2.411438609624888))
(assert (>= X_38 0.172715257359077))
(assert (<= X_38 0.172715257359077))
(assert (>= X_39 0.11981075692370648))
(assert (<= X_39 0.11981075692370648))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
