
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.42743949620830407))
(assert (<= X_11 0.42743949620830407))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.050394234621266))
(assert (<= X_16 0.25039423462126603))
(assert (>= X_17 0.04161666826190831))
(assert (<= X_17 0.2416166682619083))
(assert (>= X_18 0.038025484448694205))
(assert (<= X_18 0.2380254844486942))
(assert (>= X_19 0.08197021549114744))
(assert (<= X_19 0.2819702154911474))
(assert (>= X_20 0.06933560173706407))
(assert (<= X_20 0.26933560173706406))
(assert (>= X_21 0.05091967731325708))
(assert (<= X_21 0.2509196773132571))
(assert (>= X_22 0.06233698181920623))
(assert (<= X_22 0.2623369818192062))
(assert (>= X_23 0.047578166656339495))
(assert (<= X_23 0.2475781666563395))
(assert (>= X_24 0.7710425215176177))
(assert (<= X_24 0.9710425215176177))
(assert (>= X_25 0.8817093357483101))
(assert (<= X_25 1.08170933574831))
(assert (>= X_26 0.8081880364711239))
(assert (<= X_26 1.008188036471124))
(assert (>= X_27 0.37256050379169586))
(assert (<= X_27 0.5725605037916959))
(assert (>= X_28 0.5371309848554178))
(assert (<= X_28 0.7371309848554177))
(assert (>= X_29 0.620842015552986))
(assert (<= X_29 0.8208420155529861))
(assert (>= X_30 0.5472843643099361))
(assert (<= X_30 0.7472843643099361))
(assert (>= X_31 0.8352303020039283))
(assert (<= X_31 1.0352303020039284))
(assert (>= X_32 0.16513018793714715))
(assert (<= X_32 0.36513018793714713))
(assert (>= X_33 0.1595990021889054))
(assert (<= X_33 0.3595990021889054))
(assert (>= X_34 0.3626802016603997))
(assert (<= X_34 0.5626802016603998))
(assert (>= X_35 0.6295463882998779))
(assert (<= X_35 0.8295463882998779))
(assert (>= X_36 1.2968093658968944))
(assert (<= X_36 1.4968093658968944))
(assert (>= X_37 2.455531735782082))
(assert (<= X_37 2.6555317357820822))
(assert (>= X_38 0.093179433104777))
(assert (<= X_38 0.293179433104777))
(assert (>= X_39 0.08329413486091665))
(assert (<= X_39 0.28329413486091665))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
