
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4029171299437194))
(assert (<= X_12 0.4029171299437194))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04479223713624431))
(assert (<= X_16 0.3447922371362443))
(assert (>= X_17 0.0789216684818132))
(assert (<= X_17 0.3789216684818132))
(assert (>= X_18 0.07509029861810675))
(assert (<= X_18 0.3750902986181067))
(assert (>= X_19 0.06448481418728347))
(assert (<= X_19 0.36448481418728346))
(assert (>= X_20 0.07763226624485617))
(assert (<= X_20 0.37763226624485613))
(assert (>= X_21 0.07098562150813414))
(assert (<= X_21 0.37098562150813413))
(assert (>= X_22 0.06292859227110682))
(assert (<= X_22 0.3629285922711068))
(assert (>= X_23 0.05555877486046647))
(assert (<= X_23 0.35555877486046644))
(assert (>= X_24 0.8065003627329208))
(assert (<= X_24 1.1065003627329209))
(assert (>= X_25 0.4085484395336783))
(assert (<= X_25 0.7085484395336783))
(assert (>= X_26 0.43148389408881815))
(assert (<= X_26 0.7314838940888182))
(assert (>= X_27 0.5153821997788718))
(assert (<= X_27 0.8153821997788717))
(assert (>= X_28 0.3970828700562806))
(assert (<= X_28 0.6970828700562806))
(assert (>= X_29 0.49946952137880196))
(assert (<= X_29 0.7994695213788019))
(assert (>= X_30 0.48716177916337877))
(assert (<= X_30 0.7871617791633787))
(assert (>= X_31 0.6477139275802714))
(assert (<= X_31 0.9477139275802713))
(assert (>= X_32 0.0766353774727935))
(assert (<= X_32 0.0766353774727935))
(assert (>= X_33 0.15531835363548627))
(assert (<= X_33 0.15531835363548627))
(assert (>= X_34 0.39744204231939817))
(assert (<= X_34 0.39744204231939817))
(assert (>= X_35 0.6567426261676779))
(assert (<= X_35 0.6567426261676779))
(assert (>= X_36 1.278558639066042))
(assert (<= X_36 1.278558639066042))
(assert (>= X_37 2.4703443328421613))
(assert (<= X_37 2.4703443328421613))
(assert (>= X_38 0.16832580977532258))
(assert (<= X_38 0.16832580977532258))
(assert (>= X_39 0.11189795029657033))
(assert (<= X_39 0.11189795029657033))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
