
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05623089647149524))
(assert (<= X_16 0.35623089647149525))
(assert (>= X_17 0.03589835687145483))
(assert (<= X_17 0.3358983568714548))
(assert (>= X_18 0.06605267411014847))
(assert (<= X_18 0.36605267411014847))
(assert (>= X_19 0.06822564353430412))
(assert (<= X_19 0.3682256435343041))
(assert (>= X_20 0.06082787328676261))
(assert (<= X_20 0.3608278732867626))
(assert (>= X_21 0.047792136065823554))
(assert (<= X_21 0.34779213606582354))
(assert (>= X_22 0.07395661596759139))
(assert (<= X_22 0.3739566159675914))
(assert (>= X_23 0.07205009167006624))
(assert (<= X_23 0.3720500916700662))
(assert (>= X_24 0.5462229522066628))
(assert (<= X_24 0.8462229522066629))
(assert (>= X_25 0.8663420512265729))
(assert (<= X_25 1.166342051226573))
(assert (>= X_26 0.45804756404173197))
(assert (<= X_26 0.7580475640417319))
(assert (>= X_27 0.5323645597793221))
(assert (<= X_27 0.8323645597793221))
(assert (>= X_28 0.6154277996760351))
(assert (<= X_28 0.9154277996760352))
(assert (>= X_29 0.6432600743555086))
(assert (<= X_29 0.9432600743555086))
(assert (>= X_30 0.4113021214401883))
(assert (<= X_30 0.7113021214401882))
(assert (>= X_31 0.5214406568701169))
(assert (<= X_31 0.8214406568701169))
(assert (>= X_32 0.11503227290598043))
(assert (<= X_32 0.41503227290598044))
(assert (>= X_33 0.17561986481265204))
(assert (<= X_33 0.47561986481265206))
(assert (>= X_34 0.3276999737932113))
(assert (<= X_34 0.6276999737932113))
(assert (>= X_35 0.6291758544257842))
(assert (<= X_35 0.9291758544257842))
(assert (>= X_36 1.2725321849775006))
(assert (<= X_36 1.5725321849775007))
(assert (>= X_37 2.4802651892979317))
(assert (<= X_37 2.7802651892979315))
(assert (>= X_38 0.13094350577410557))
(assert (<= X_38 0.43094350577410556))
(assert (>= X_39 0.1281556751091972))
(assert (<= X_39 0.42815567510919716))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
