
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08383582198527455))
(assert (<= X_16 0.38383582198527455))
(assert (>= X_17 0.07106305988559543))
(assert (<= X_17 0.3710630598855954))
(assert (>= X_18 0.07137997346923522))
(assert (<= X_18 0.37137997346923524))
(assert (>= X_19 0.04117262130239573))
(assert (<= X_19 0.34117262130239573))
(assert (>= X_20 0.045772872728943356))
(assert (<= X_20 0.34577287272894336))
(assert (>= X_21 0.07646290482403162))
(assert (<= X_21 0.3764629048240316))
(assert (>= X_22 0.05930695693051255))
(assert (<= X_22 0.3593069569305125))
(assert (>= X_23 0.059868880788610565))
(assert (<= X_23 0.35986888078861057))
(assert (>= X_24 0.4029008087397057))
(assert (<= X_24 0.7029008087397057))
(assert (>= X_25 0.4256727272528288))
(assert (<= X_25 0.7256727272528287))
(assert (>= X_26 0.517383224250244))
(assert (<= X_26 0.8173832242502439))
(assert (>= X_27 0.8936129448332759))
(assert (<= X_27 1.193612944833276))
(assert (>= X_28 0.7829152055048009))
(assert (<= X_28 1.0829152055048008))
(assert (>= X_29 0.4562276175147758))
(assert (<= X_29 0.7562276175147757))
(assert (>= X_30 0.5301779496784863))
(assert (<= X_30 0.8301779496784862))
(assert (>= X_31 0.6559300378086453))
(assert (<= X_31 0.9559300378086453))
(assert (>= X_32 0.1244760254323904))
(assert (<= X_32 0.4244760254323904))
(assert (>= X_33 0.17253960126716614))
(assert (<= X_33 0.4725396012671661))
(assert (>= X_34 0.31633874366386144))
(assert (<= X_34 0.6163387436638614))
(assert (>= X_35 0.6319447505717032))
(assert (<= X_35 0.9319447505717031))
(assert (>= X_36 1.2037966896040662))
(assert (<= X_36 1.5037966896040662))
(assert (>= X_37 2.485352551622119))
(assert (<= X_37 2.7853525516221187))
(assert (>= X_38 0.1415197186375732))
(assert (<= X_38 0.4415197186375732))
(assert (>= X_39 0.1441775566035009))
(assert (<= X_39 0.4441775566035009))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
