
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.1308319712e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 2.1219958957e-314))
(assert (>= X_2 0.0))
(assert (<= X_2 0.0))
(assert (>= X_3 2.13083189e-314))
(assert (<= X_3 2.130831948e-314))
(assert (>= X_4 2.1219957964e-314))
(assert (<= X_4 0.0))
(assert (>= X_5 4e-323))
(assert (<= X_5 2.121995791e-314))
(assert (>= X_6 2.312580104e-314))
(assert (<= X_6 2.3125829893e-314))
(assert (>= X_7 2.312583029e-314))
(assert (<= X_7 2.3125830684e-314))
(assert (>= X_8 2.312583108e-314))
(assert (<= X_8 2.3125831474e-314))
(assert (>= X_9 2.312583266e-314))
(assert (<= X_9 2.312583187e-314))
(assert (>= X_10 2.312583345e-314))
(assert (<= X_10 2.3125832265e-314))
(assert (>= X_11 2.312583424e-314))
(assert (<= X_11 2.3125833055e-314))
(assert (>= X_12 2.3125833846e-314))
(assert (<= X_12 2.3125835427e-314))
(assert (>= X_13 2.3125834636e-314))
(assert (<= X_13 2.312583503e-314))
(assert (>= X_14 2.3125837403e-314))
(assert (<= X_14 2.3125836217e-314))
(assert (>= X_15 2.312583701e-314))
(assert (<= X_15 2.3125836613e-314))
(assert (>= X_16 2.31258378e-314))
(assert (<= X_16 2.3125838194e-314))
(assert (>= X_17 2.312583859e-314))
(assert (<= X_17 2.312583938e-314))
(assert (>= X_18 2.312583582e-314))
(assert (<= X_18 2.3125839775e-314))
(assert (>= X_19 2.312581527e-314))
(assert (<= X_19 2.3125816455e-314))
(assert (>= X_20 2.3125808945e-314))
(assert (<= X_20 2.312584017e-314))
(assert (>= X_21 2.3125812897e-314))
(assert (<= X_21 2.3125838984e-314))
(assert (>= X_22 2.312584096e-314))
(assert (<= X_22 2.3125841356e-314))
(assert (>= X_23 2.312584254e-314))
(assert (<= X_23 2.312584175e-314))
(assert (>= X_24 2.3125818036e-314))
(assert (<= X_24 2.3125840565e-314))
(assert (>= X_25 2.3125842146e-314))
(assert (<= X_25 2.312584333e-314))
(assert (>= X_26 2.3125842937e-314))
(assert (<= X_26 2.312581369e-314))
(assert (>= X_27 2.3125818826e-314))
(assert (<= X_27 2.1308449415e-314))
(assert (>= X_28 2.3125819617e-314))
(assert (<= X_28 2.312584452e-314))
(assert (>= X_29 2.31258125e-314))
(assert (<= X_29 2.3125843727e-314))
(assert (>= X_30 2.3125844913e-314))
(assert (<= X_30 0.0))
(assert (>= X_31 0.0))
(assert (<= X_31 0.0))
(assert (>= X_32 2.1219957915e-314))
(assert (<= X_32 2.1990242381773e-310))
(assert (>= X_33 2.1393973127e-314))
(assert (<= X_33 2.139397265e-314))
(assert (>= X_34 2.13939755e-314))
(assert (<= X_34 2.139397455e-314))
(assert (>= X_35 2.139397882e-314))
(assert (<= X_35 2.1393978344e-314))
(assert (>= X_36 2.139397929e-314))
(assert (<= X_36 2.1393979767e-314))
(assert (>= X_37 2.139398024e-314))
(assert (<= X_37 2.1393980715e-314))
(assert (>= X_38 2.139398119e-314))
(assert (<= X_38 2.139398214e-314))
(assert (>= X_39 2.1393982613e-314))
(assert (<= X_39 2.1393983087e-314))
(assert (>= X_40 2.139398356e-314))
(assert (<= X_40 2.1393984035e-314))
(assert (>= X_41 2.139398451e-314))
(assert (<= X_41 2.1393984984e-314))
(assert (>= X_42 2.139398546e-314))
(assert (<= X_42 2.1393985933e-314))
(assert (>= X_43 2.1393986407e-314))
(assert (<= X_43 2.139398688e-314))
(assert (>= X_44 2.1393987356e-314))
(assert (<= X_44 2.139398783e-314))
(assert (>= X_45 2.1393988304e-314))
(assert (<= X_45 2.1219957915e-314))
(assert (>= X_46 2.1393989253e-314))
(assert (<= X_46 2.1393989727e-314))
(assert (>= X_47 2.13939902e-314))
(assert (<= X_47 2.1393990676e-314))
(assert (>= X_48 2.139399115e-314))
(assert (<= X_48 2.1393991624e-314))
(assert (>= X_49 2.312584689e-314))
(assert (<= X_49 2.13939921e-314))
(assert (>= X_50 2.1393992573e-314))
(assert (<= X_50 2.312579353e-314))
(assert (>= X_51 2.1393993047e-314))
(assert (<= X_51 2.139399352e-314))
(assert (>= X_52 2.1393993996e-314))
(assert (<= X_52 2.139399447e-314))
(assert (>= X_53 2.1393994944e-314))
(assert (<= X_53 2.13939736e-314))
(assert (>= X_54 2.1393971704e-314))
(assert (<= X_54 2.1393975024e-314))
(assert (>= X_55 2.1393977395e-314))
(assert (<= X_55 2.1393976447e-314))
(assert (>= X_56 2.312584768e-314))
(assert (<= X_56 2.3125847284e-314))
(assert (>= X_57 2.3125846494e-314))
(assert (<= X_57 2.31257959e-314))
(assert (>= X_58 2.312584412e-314))
(assert (<= X_58 2.312584847e-314))
(assert (>= X_59 2.3126600636e-314))
(assert (<= X_59 2.3125848865e-314))
(assert (>= X_60 2.312660111e-314))
(assert (<= X_60 2.3126601584e-314))
(assert (>= X_61 2.312660206e-314))
(assert (<= X_61 2.3126602533e-314))
(assert (>= X_62 2.3126603007e-314))
(assert (<= X_62 2.312660348e-314))
(assert (>= X_63 2.3126603956e-314))
(assert (<= X_63 2.312660443e-314))
(assert (>= X_64 2.3126604904e-314))
(assert (<= X_64 2.312660538e-314))
(assert (>= X_65 2.3126605853e-314))
(assert (<= X_65 2.3126606327e-314))
(assert (>= X_66 2.31266068e-314))
(assert (<= X_66 2.3126607276e-314))
(assert (>= X_67 2.312660775e-314))
(assert (<= X_67 2.3126608225e-314))
(assert (>= X_68 2.31266087e-314))
(assert (<= X_68 2.3126609173e-314))
(assert (>= X_69 2.3126609647e-314))
(assert (<= X_69 2.312661012e-314))
(assert (>= X_70 2.3126610596e-314))
(assert (<= X_70 2.312661107e-314))
(assert (>= X_71 2.3126611545e-314))
(assert (<= X_71 2.312661202e-314))
(assert (>= X_72 2.3126612493e-314))
(assert (<= X_72 2.312661297e-314))
(assert (>= X_73 2.3125849656e-314))
(assert (<= X_73 2.312661344e-314))
(assert (>= X_74 2.3126613916e-314))
(assert (<= X_74 2.3125848075e-314))
(assert (>= X_75 2.312661439e-314))
(assert (<= X_75 2.3126614865e-314))
(assert (>= X_76 2.13084506e-314))
(assert (<= X_76 2.312584926e-314))
(assert (>= X_77 2.312585084e-314))
(assert (<= X_77 2.3125850446e-314))
(assert (>= X_78 2.312585005e-314))
(assert (<= X_78 2.3125851237e-314))
(assert (>= X_79 0.5051385750712176))
(assert (<= X_79 0.6051385750712176))
(assert (>= X_80 0.08368973034080111))
(assert (<= X_80 0.08368973034080111))
(assert (>= X_81 0.20572012573611043))
(assert (<= X_81 0.20572012573611043))
(assert (>= X_82 0.37078066497703616))
(assert (<= X_82 0.37078066497703616))
(assert (>= X_83 0.6741616321939635))
(assert (<= X_83 0.6741616321939635))
(assert (>= X_84 1.2822498670677842))
(assert (<= X_84 1.2822498670677842))
(assert (>= X_85 2.4058374873785158))
(assert (<= X_85 2.4058374873785158))
(assert (>= X_86 0.11902250883918265))
(assert (<= X_86 0.11902250883918265))
(assert (>= X_87 0.13171520248642837))
(assert (<= X_87 0.13171520248642837))
(assert (>= X_88 0.2916666666666667))
(assert (<= X_88 0.2916666666666667))
(assert (>= X_89 0.2708333333333333))
(assert (<= X_89 0.2708333333333333))
(assert (>= X_90 0.25))
(assert (<= X_90 0.25))
(assert (>= X_91 0.22916666666666666))
(assert (<= X_91 0.22916666666666666))
(assert (>= X_92 0.20833333333333334))
(assert (<= X_92 0.20833333333333334))
(assert (>= X_93 0.1875))
(assert (<= X_93 0.1875))
(assert (>= X_94 0.16666666666666666))
(assert (<= X_94 0.16666666666666666))
(assert (>= X_95 1.414663861e-314))
(assert (<= X_95 0.14583325386047502))

; Output constraints:
(assert (<= Y_0 0))

