
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.952969909387713))
(assert (<= X_8 5.952969909387713))
(assert (>= X_9 5.988705578481744))
(assert (<= X_9 5.988705578481744))
(assert (>= X_10 5.9768483371365075))
(assert (<= X_10 5.9768483371365075))
(assert (>= X_11 5.960502382471347))
(assert (<= X_11 5.960502382471347))
(assert (>= X_12 5.997302829610215))
(assert (<= X_12 5.997302829610215))
(assert (>= X_13 5.986999859302964))
(assert (<= X_13 5.986999859302964))
(assert (>= X_14 5.972240349448271))
(assert (<= X_14 5.972240349448271))
(assert (>= X_15 5.960961984714001))
(assert (<= X_15 5.960961984714001))
(assert (>= X_16 1.149445502475943))
(assert (<= X_16 1.549445502475943))
(assert (>= X_17 1.1532037399823847))
(assert (<= X_17 1.5532037399823846))
(assert (>= X_18 1.150245904855304))
(assert (<= X_18 1.550245904855304))
(assert (>= X_19 1.1494567891816763))
(assert (<= X_19 1.5494567891816762))
(assert (>= X_20 1.148462482822791))
(assert (<= X_20 1.5484624828227909))
(assert (>= X_21 1.1499403918802267))
(assert (<= X_21 1.5499403918802268))
(assert (>= X_22 1.1462355346898845))
(assert (<= X_22 1.5462355346898846))
(assert (>= X_23 1.146682544420958))
(assert (<= X_23 1.5466825444209582))
(assert (>= X_24 0.21742066729864554))
(assert (<= X_24 0.6174206672986455))
(assert (>= X_25 0.21426433090596947))
(assert (<= X_25 0.6142643309059694))
(assert (>= X_26 0.2118572413452359))
(assert (<= X_26 0.6118572413452359))
(assert (>= X_27 0.21634595466516077))
(assert (<= X_27 0.6163459546651608))
(assert (>= X_28 0.21319955286113162))
(assert (<= X_28 0.6131995528611316))
(assert (>= X_29 0.21030297030725129))
(assert (<= X_29 0.6103029703072513))
(assert (>= X_30 0.21475950985469225))
(assert (<= X_30 0.6147595098546923))
(assert (>= X_31 0.21127836473427014))
(assert (<= X_31 0.6112783647342701))
(assert (>= X_32 0.08250247419469614))
(assert (<= X_32 0.08250247419469614))
(assert (>= X_33 0.17629265819464507))
(assert (<= X_33 0.17629265819464507))
(assert (>= X_34 0.3296382328654133))
(assert (<= X_34 0.3296382328654133))
(assert (>= X_35 0.6752060912208308))
(assert (<= X_35 0.6752060912208308))
(assert (>= X_36 1.225713512520362))
(assert (<= X_36 1.225713512520362))
(assert (>= X_37 2.4677360749548396))
(assert (<= X_37 2.4677360749548396))
(assert (>= X_38 0.09442958065441057))
(assert (<= X_38 0.09442958065441057))
(assert (>= X_39 0.12705248669607405))
(assert (<= X_39 0.12705248669607405))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
