
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.65))
(assert (>= X_9 0.400579955903833))
(assert (<= X_9 0.650579955903833))
(assert (>= X_10 0.4))
(assert (<= X_10 0.65))
(assert (>= X_11 0.4))
(assert (<= X_11 0.65))
(assert (>= X_12 0.4))
(assert (<= X_12 0.65))
(assert (>= X_13 0.4))
(assert (<= X_13 0.65))
(assert (>= X_14 0.4))
(assert (<= X_14 0.65))
(assert (>= X_15 0.4))
(assert (<= X_15 0.65))
(assert (>= X_16 0.038320385192351994))
(assert (<= X_16 0.288320385192352))
(assert (>= X_17 0.08380277979533798))
(assert (<= X_17 0.333802779795338))
(assert (>= X_18 0.04913552967121914))
(assert (<= X_18 0.29913552967121915))
(assert (>= X_19 0.041177337375139615))
(assert (<= X_19 0.2911773373751396))
(assert (>= X_20 0.07716733754342579))
(assert (<= X_20 0.3271673375434258))
(assert (>= X_21 0.057037702565619644))
(assert (<= X_21 0.30703770256561963))
(assert (>= X_22 0.04560234718249716))
(assert (<= X_22 0.29560234718249717))
(assert (>= X_23 0.04610100611307374))
(assert (<= X_23 0.2961010061130737))
(assert (>= X_24 0.8904513031417951))
(assert (<= X_24 1.140451303141795))
(assert (>= X_25 0.39942004409616694))
(assert (<= X_25 0.6494200440961669))
(assert (>= X_26 0.7873422464916204))
(assert (<= X_26 1.0373422464916204))
(assert (>= X_27 0.8525008020326906))
(assert (<= X_27 1.1025008020326905))
(assert (>= X_28 0.4625323408601772))
(assert (<= X_28 0.7125323408601771))
(assert (>= X_29 0.6564987633647533))
(assert (<= X_29 0.9064987633647533))
(assert (>= X_30 0.7988984844007994))
(assert (<= X_30 1.0488984844007994))
(assert (>= X_31 0.7477028136924307))
(assert (<= X_31 0.9977028136924307))
(assert (>= X_32 0.07503311555521855))
(assert (<= X_32 0.3250331155552185))
(assert (>= X_33 0.23927309932364163))
(assert (<= X_33 0.4892730993236416))
(assert (>= X_34 0.369813997366934))
(assert (<= X_34 0.619813997366934))
(assert (>= X_35 0.6741546555468965))
(assert (<= X_35 0.9241546555468965))
(assert (>= X_36 1.2558411228396231))
(assert (<= X_36 1.5058411228396231))
(assert (>= X_37 2.4783159787049907))
(assert (<= X_37 2.7283159787049907))
(assert (>= X_38 0.13386797118883634))
(assert (<= X_38 0.3838679711888363))
(assert (>= X_39 0.13917492534547493))
(assert (<= X_39 0.38917492534547493))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
