
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.45))
(assert (>= X_9 0.4))
(assert (<= X_9 0.45))
(assert (>= X_10 0.4))
(assert (<= X_10 0.45))
(assert (>= X_11 0.4))
(assert (<= X_11 0.45))
(assert (>= X_12 0.4))
(assert (<= X_12 0.45))
(assert (>= X_13 0.4))
(assert (<= X_13 0.45))
(assert (>= X_14 0.4))
(assert (<= X_14 0.45))
(assert (>= X_15 0.4))
(assert (<= X_15 0.45))
(assert (>= X_16 0.05624723421169798))
(assert (<= X_16 0.10624723421169799))
(assert (>= X_17 0.053582600972079064))
(assert (<= X_17 0.10358260097207907))
(assert (>= X_18 0.06364558711356084))
(assert (<= X_18 0.11364558711356085))
(assert (>= X_19 0.0601559874128136))
(assert (<= X_19 0.1101559874128136))
(assert (>= X_20 0.04716843483259851))
(assert (<= X_20 0.09716843483259852))
(assert (>= X_21 0.0556253590135382))
(assert (<= X_21 0.1056253590135382))
(assert (>= X_22 0.0655568459944532))
(assert (<= X_22 0.1155568459944532))
(assert (>= X_23 0.09326873018246815))
(assert (<= X_23 0.14326873018246816))
(assert (>= X_24 0.6603470132580702))
(assert (<= X_24 0.7103470132580703))
(assert (>= X_25 0.5676750536263535))
(assert (<= X_25 0.6176750536263536))
(assert (>= X_26 0.5985205943766019))
(assert (<= X_26 0.6485205943766019))
(assert (>= X_27 0.5757514299292142))
(assert (<= X_27 0.6257514299292143))
(assert (>= X_28 0.8162628681061657))
(assert (<= X_28 0.8662628681061657))
(assert (>= X_29 0.5528005254154117))
(assert (<= X_29 0.6028005254154117))
(assert (>= X_30 0.5488830624186924))
(assert (<= X_30 0.5988830624186925))
(assert (>= X_31 0.4230256129283877))
(assert (<= X_31 0.4730256129283877))
(assert (>= X_32 0.1369529282214076))
(assert (<= X_32 0.18695292822140758))
(assert (>= X_33 0.19771848912876663))
(assert (<= X_33 0.24771848912876665))
(assert (>= X_34 0.3038478018740158))
(assert (<= X_34 0.35384780187401577))
(assert (>= X_35 0.6539746848544749))
(assert (<= X_35 0.7039746848544749))
(assert (>= X_36 1.2578937086365698))
(assert (<= X_36 1.3078937086365698))
(assert (>= X_37 2.4224644896681586))
(assert (<= X_37 2.4724644896681585))
(assert (>= X_38 0.16220170034598536))
(assert (<= X_38 0.21220170034598534))
(assert (>= X_39 0.15900130706427684))
(assert (<= X_39 0.20900130706427683))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
