
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.40150355577140207))
(assert (<= X_11 0.40150355577140207))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07803979761733723))
(assert (<= X_16 0.4780397976173373))
(assert (>= X_17 0.06718994267758652))
(assert (<= X_17 0.4671899426775865))
(assert (>= X_18 0.056920766033474866))
(assert (<= X_18 0.45692076603347487))
(assert (>= X_19 0.0823285162697812))
(assert (<= X_19 0.48232851626978124))
(assert (>= X_20 0.037893523403359525))
(assert (<= X_20 0.4378935234033595))
(assert (>= X_21 0.06755992206835723))
(assert (<= X_21 0.4675599220683573))
(assert (>= X_22 0.06689927279005002))
(assert (<= X_22 0.46689927279005006))
(assert (>= X_23 0.04832171371895189))
(assert (<= X_23 0.4483217137189519))
(assert (>= X_24 0.44539444729335925))
(assert (<= X_24 0.8453944472933592))
(assert (>= X_25 0.5511583296071029))
(assert (<= X_25 0.9511583296071029))
(assert (>= X_26 0.6927683995582239))
(assert (<= X_26 1.0927683995582238))
(assert (>= X_27 0.3984964442285979))
(assert (<= X_27 0.798496444228598))
(assert (>= X_28 0.8423110868703988))
(assert (<= X_28 1.2423110868703988))
(assert (>= X_29 0.4864452211296869))
(assert (<= X_29 0.8864452211296869))
(assert (>= X_30 0.4717657464739822))
(assert (<= X_30 0.8717657464739822))
(assert (>= X_31 0.6534719766038435))
(assert (<= X_31 1.0534719766038436))
(assert (>= X_32 0.08874840533733196))
(assert (<= X_32 0.488748405337332))
(assert (>= X_33 0.1594376081109496))
(assert (<= X_33 0.5594376081109496))
(assert (>= X_34 0.3458695939609377))
(assert (<= X_34 0.7458695939609377))
(assert (>= X_35 0.6054101642885746))
(assert (<= X_35 1.0054101642885747))
(assert (>= X_36 1.2517022606011785))
(assert (<= X_36 1.6517022606011786))
(assert (>= X_37 2.491462964800519))
(assert (<= X_37 2.891462964800519))
(assert (>= X_38 0.11961201759609304))
(assert (<= X_38 0.5196120175960931))
(assert (>= X_39 0.1683369165826416))
(assert (<= X_39 0.5683369165826416))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
