
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.904e-320))
(assert (>= X_1 0.0))
(assert (<= X_1 2.785166648e-314))
(assert (>= X_2 2.1219963493e-314))
(assert (<= X_2 2.785169076e-314))
(assert (>= X_3 2.1219958e-314))
(assert (<= X_3 0.0))
(assert (>= X_4 2.12199635e-314))
(assert (<= X_4 2.785169076e-314))
(assert (>= X_5 2.1219958e-314))
(assert (<= X_5 2.7851665423e-314))
(assert (>= X_6 2.1219963502e-314))
(assert (<= X_6 2.785169076e-314))
(assert (>= X_7 2.1219958e-314))
(assert (<= X_7 2.785166558e-314))
(assert (>= X_8 2.1219963507e-314))
(assert (<= X_8 2.785169076e-314))
(assert (>= X_9 2.1219958e-314))
(assert (<= X_9 2.785166574e-314))
(assert (>= X_10 2.121996351e-314))
(assert (<= X_10 2.785169076e-314))
(assert (>= X_11 2.1219958e-314))
(assert (<= X_11 2.7851665897e-314))
(assert (>= X_12 2.1219963517e-314))
(assert (<= X_12 2.785169076e-314))
(assert (>= X_13 2.1219958e-314))
(assert (<= X_13 2.7851666056e-314))
(assert (>= X_14 2.1219963537e-314))
(assert (<= X_14 2.785169076e-314))
(assert (>= X_15 2.1219958e-314))
(assert (<= X_15 2.7851666214e-314))
(assert (>= X_16 2.1219963493e-314))
(assert (<= X_16 2.7851667755e-314))
(assert (>= X_17 2.121995792e-314))
(assert (<= X_17 0.0))
(assert (>= X_18 2.12199635e-314))
(assert (<= X_18 2.7851667755e-314))
(assert (>= X_19 2.121995792e-314))
(assert (<= X_19 2.785166653e-314))
(assert (>= X_20 2.1219963502e-314))
(assert (<= X_20 2.7851667755e-314))
(assert (>= X_21 2.121995792e-314))
(assert (<= X_21 2.785166669e-314))
(assert (>= X_22 2.1219963507e-314))
(assert (<= X_22 2.7851667755e-314))
(assert (>= X_23 2.121995792e-314))
(assert (<= X_23 2.7851666846e-314))
(assert (>= X_24 2.121996351e-314))
(assert (<= X_24 2.7851667755e-314))
(assert (>= X_25 2.121995792e-314))
(assert (<= X_25 2.7851667004e-314))
(assert (>= X_26 2.1219963517e-314))
(assert (<= X_26 2.7851667755e-314))
(assert (>= X_27 2.121995792e-314))
(assert (<= X_27 2.785166716e-314))
(assert (>= X_28 2.1219963537e-314))
(assert (<= X_28 2.7851667755e-314))
(assert (>= X_29 2.121995792e-314))
(assert (<= X_29 2.785166732e-314))
(assert (>= X_30 5e-324))
(assert (<= X_30 2.7851667716e-314))
(assert (>= X_31 2.3321032463e-314))
(assert (<= X_31 2.121995801e-314))
(assert (>= X_32 2.331984465e-314))
(assert (<= X_32 0.0))
(assert (>= X_33 2.1583795045e-314))
(assert (<= X_33 2.1219957915e-314))
(assert (>= X_34 1.6975966328e-313))
(assert (<= X_34 2.1219963557e-314))
(assert (>= X_35 2.7851667755e-314))
(assert (<= X_35 2.121995792e-314))
(assert (>= X_36 2.785166748e-314))
(assert (<= X_36 2.121996353e-314))
(assert (>= X_37 2.7851667755e-314))
(assert (<= X_37 2.121995792e-314))
(assert (>= X_38 2.785166799e-314))
(assert (<= X_38 2.121996352e-314))
(assert (>= X_39 2.7851667755e-314))
(assert (<= X_39 2.121995792e-314))
(assert (>= X_40 2.785166815e-314))
(assert (<= X_40 2.121996343e-314))
(assert (>= X_41 2.7851667755e-314))
(assert (<= X_41 2.121995792e-314))
(assert (>= X_42 2.785166831e-314))
(assert (<= X_42 2.1219963423e-314))
(assert (>= X_43 2.7851667755e-314))
(assert (<= X_43 2.121995792e-314))
(assert (>= X_44 2.7851668467e-314))
(assert (<= X_44 2.121996342e-314))
(assert (>= X_45 2.7851667755e-314))
(assert (<= X_45 2.121995792e-314))
(assert (>= X_46 2.7851668625e-314))
(assert (<= X_46 2.121996336e-314))
(assert (>= X_47 2.7851667755e-314))
(assert (<= X_47 2.121995792e-314))
(assert (>= X_48 2.7851668783e-314))
(assert (<= X_48 2.1219963493e-314))
(assert (>= X_49 2.7851670324e-314))
(assert (<= X_49 2.121995793e-314))
(assert (>= X_50 0.0))
(assert (<= X_50 2.12199635e-314))
(assert (>= X_51 2.7851670324e-314))
(assert (<= X_51 2.121995793e-314))
(assert (>= X_52 2.78516691e-314))
(assert (<= X_52 2.1219963502e-314))
(assert (>= X_53 2.7851670324e-314))
(assert (<= X_53 2.121995793e-314))
(assert (>= X_54 2.7851669257e-314))
(assert (<= X_54 2.1219963507e-314))
(assert (>= X_55 2.7851670324e-314))
(assert (<= X_55 2.121995793e-314))
(assert (>= X_56 2.7851669415e-314))
(assert (<= X_56 2.121996351e-314))
(assert (>= X_57 2.7851670324e-314))
(assert (<= X_57 2.121995793e-314))
(assert (>= X_58 2.7851669573e-314))
(assert (<= X_58 2.1219963517e-314))
(assert (>= X_59 2.7851670324e-314))
(assert (<= X_59 2.121995793e-314))
(assert (>= X_60 2.785166973e-314))
(assert (<= X_60 2.1219963537e-314))
(assert (>= X_61 2.7851670324e-314))
(assert (<= X_61 2.121995793e-314))
(assert (>= X_62 2.785166989e-314))
(assert (<= X_62 5e-324))
(assert (>= X_63 2.7851670285e-314))
(assert (<= X_63 2.332101278e-314))
(assert (>= X_64 2.121995801e-314))
(assert (<= X_64 2.331983738e-314))
(assert (>= X_65 0.0))
(assert (<= X_65 2.3321608425e-314))
(assert (>= X_66 2.121995791e-313))
(assert (<= X_66 3.1829936865e-313))
(assert (>= X_67 2.1219963557e-314))
(assert (<= X_67 2.7851670324e-314))
(assert (>= X_68 2.121995793e-314))
(assert (<= X_68 2.785167005e-314))
(assert (>= X_69 2.121996353e-314))
(assert (<= X_69 2.7851670324e-314))
(assert (>= X_70 2.121995793e-314))
(assert (<= X_70 2.785167056e-314))
(assert (>= X_71 2.121996352e-314))
(assert (<= X_71 2.7851670324e-314))
(assert (>= X_72 2.121995793e-314))
(assert (<= X_72 2.785167072e-314))
(assert (>= X_73 2.121996343e-314))
(assert (<= X_73 2.7851670324e-314))
(assert (>= X_74 2.121995793e-314))
(assert (<= X_74 2.785167088e-314))
(assert (>= X_75 2.1219963423e-314))
(assert (<= X_75 2.7851670324e-314))
(assert (>= X_76 2.121995793e-314))
(assert (<= X_76 2.7851671036e-314))
(assert (>= X_77 2.121996342e-314))
(assert (<= X_77 2.7851670324e-314))
(assert (>= X_78 2.121995793e-314))
(assert (<= X_78 2.7851671194e-314))
(assert (>= X_79 1.245823657615125e-47))
(assert (<= X_79 2.7851670324e-314))
(assert (>= X_80 1.4266986941035444e-65))
(assert (<= X_80 2.785167135e-314))
(assert (>= X_81 2.7851667755e-314))
(assert (<= X_81 2.7851670324e-314))
(assert (>= X_82 7.01223520617352e-77))
(assert (<= X_82 2.785167297e-314))
(assert (>= X_83 4.663009765559395e-33))
(assert (<= X_83 0.0))
(assert (>= X_84 2.212978311581709e-52))
(assert (<= X_84 2.785167297e-314))
(assert (>= X_85 1.208329496465041e-153))
(assert (<= X_85 2.7851671747e-314))
(assert (>= X_86 3.695357738723104e-57))
(assert (<= X_86 2.785167297e-314))
(assert (>= X_87 6.768381059131397e-43))
(assert (<= X_87 2.7851671905e-314))
(assert (>= X_88 1.8061030285304003e-259))
(assert (<= X_88 2.785167297e-314))
(assert (>= X_89 2.1110188361769038e-52))
(assert (<= X_89 2.7851672063e-314))
(assert (>= X_90 4.388900389018637e-19))
(assert (<= X_90 2.785167297e-314))
(assert (>= X_91 9.504635263610657e-43))
(assert (<= X_91 2.785167222e-314))
(assert (>= X_92 8.542897934700566e-72))
(assert (<= X_92 2.785167297e-314))
(assert (>= X_93 5.396538865459737e-62))
(assert (<= X_93 2.785167238e-314))
(assert (>= X_94 3.894885920751224e-33))
(assert (<= X_94 2.785167297e-314))
(assert (>= X_95 3e-323))
(assert (<= X_95 2.785167254e-314))

; Output constraints:
(assert (<= Y_0 0))

