
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4056143874926879))
(assert (<= X_9 0.4056143874926879))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06500740444723883))
(assert (<= X_16 0.6650074044472388))
(assert (>= X_17 0.07680054045824426))
(assert (<= X_17 0.6768005404582442))
(assert (>= X_18 0.05320552938441713))
(assert (<= X_18 0.6532055293844171))
(assert (>= X_19 0.06282693836897471))
(assert (<= X_19 0.6628269383689747))
(assert (>= X_20 0.06484301252555202))
(assert (<= X_20 0.664843012525552))
(assert (>= X_21 0.07097750419649484))
(assert (<= X_21 0.6709775041964948))
(assert (>= X_22 0.04783986104581191))
(assert (<= X_22 0.6478398610458119))
(assert (>= X_23 0.0442825722246591))
(assert (<= X_23 0.6442825722246591))
(assert (>= X_24 0.5038577365547098))
(assert (<= X_24 1.1038577365547098))
(assert (>= X_25 0.3943856125073121))
(assert (<= X_25 0.9943856125073121))
(assert (>= X_26 0.7289727357444804))
(assert (<= X_26 1.3289727357444803))
(assert (>= X_27 0.47921806836639674))
(assert (<= X_27 1.0792180683663968))
(assert (>= X_28 0.6015046531954373))
(assert (<= X_28 1.2015046531954372))
(assert (>= X_29 0.5349588536195561))
(assert (<= X_29 1.134958853619556))
(assert (>= X_30 0.640952832244566))
(assert (<= X_30 1.240952832244566))
(assert (>= X_31 0.7770904268209502))
(assert (<= X_31 1.37709042682095))
(assert (>= X_32 0.11468473021617624))
(assert (<= X_32 0.11468473021617624))
(assert (>= X_33 0.21886940461716886))
(assert (<= X_33 0.21886940461716886))
(assert (>= X_34 0.30483224157394345))
(assert (<= X_34 0.30483224157394345))
(assert (>= X_35 0.6623043218060449))
(assert (<= X_35 0.6623043218060449))
(assert (>= X_36 1.206024017007539))
(assert (<= X_36 1.206024017007539))
(assert (>= X_37 2.488043421583751))
(assert (<= X_37 2.488043421583751))
(assert (>= X_38 0.16506004020996845))
(assert (<= X_38 0.16506004020996845))
(assert (>= X_39 0.14764858000666006))
(assert (<= X_39 0.14764858000666006))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
