
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06381729481779579))
(assert (<= X_16 0.21381729481779577))
(assert (>= X_17 0.032132357195688036))
(assert (<= X_17 0.18213235719568804))
(assert (>= X_18 0.07882816410914874))
(assert (<= X_18 0.22882816410914875))
(assert (>= X_19 0.07718973480707735))
(assert (<= X_19 0.22718973480707733))
(assert (>= X_20 0.07318687882960304))
(assert (<= X_20 0.22318687882960303))
(assert (>= X_21 0.068165326498967))
(assert (<= X_21 0.218165326498967))
(assert (>= X_22 0.045058626965224474))
(assert (<= X_22 0.19505862696522447))
(assert (>= X_23 0.06928747815641931))
(assert (<= X_23 0.2192874781564193))
(assert (>= X_24 0.6265371724041474))
(assert (<= X_24 0.7765371724041474))
(assert (>= X_25 0.9932264373550502))
(assert (<= X_25 1.1432264373550503))
(assert (>= X_26 0.4606019596683324))
(assert (<= X_26 0.6106019596683324))
(assert (>= X_27 0.4366228228439322))
(assert (<= X_27 0.5866228228439322))
(assert (>= X_28 0.4668245905785532))
(assert (<= X_28 0.6168245905785532))
(assert (>= X_29 0.4964960284190794))
(assert (<= X_29 0.6464960284190794))
(assert (>= X_30 0.7445185130380948))
(assert (<= X_30 0.8945185130380948))
(assert (>= X_31 0.5058947412372083))
(assert (<= X_31 0.6558947412372084))
(assert (>= X_32 0.09746884075711199))
(assert (<= X_32 0.24746884075711198))
(assert (>= X_33 0.22029331509734365))
(assert (<= X_33 0.37029331509734364))
(assert (>= X_34 0.30638435242691925))
(assert (<= X_34 0.4563843524269192))
(assert (>= X_35 0.6283152855368813))
(assert (<= X_35 0.7783152855368813))
(assert (>= X_36 1.2025541819671834))
(assert (<= X_36 1.3525541819671834))
(assert (>= X_37 2.483412162969206))
(assert (<= X_37 2.633412162969206))
(assert (>= X_38 0.11493672555162522))
(assert (<= X_38 0.26493672555162523))
(assert (>= X_39 0.15643012656453334))
(assert (<= X_39 0.30643012656453333))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
