
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05223246604400769))
(assert (<= X_16 0.25223246604400773))
(assert (>= X_17 0.06597006616249905))
(assert (<= X_17 0.2659700661624991))
(assert (>= X_18 0.07491905051309682))
(assert (<= X_18 0.27491905051309684))
(assert (>= X_19 0.050837757316335226))
(assert (<= X_19 0.25083775731633523))
(assert (>= X_20 0.048351593733914316))
(assert (<= X_20 0.24835159373391433))
(assert (>= X_21 0.06967379027012995))
(assert (<= X_21 0.26967379027012994))
(assert (>= X_22 0.06334756471831186))
(assert (<= X_22 0.2633475647183119))
(assert (>= X_23 0.07040186003261793))
(assert (<= X_23 0.27040186003261796))
(assert (>= X_24 0.7562404317506866))
(assert (<= X_24 0.9562404317506865))
(assert (>= X_25 0.5911431432970908))
(assert (<= X_25 0.7911431432970908))
(assert (>= X_26 0.5174256730175875))
(assert (<= X_26 0.7174256730175874))
(assert (>= X_27 0.6927089351099792))
(assert (<= X_27 0.8927089351099793))
(assert (>= X_28 0.6727475346574843))
(assert (<= X_28 0.8727475346574842))
(assert (>= X_29 0.47355796347413087))
(assert (<= X_29 0.6735579634741309))
(assert (>= X_30 0.5640173300454256))
(assert (<= X_30 0.7640173300454256))
(assert (>= X_31 0.5144020539816812))
(assert (<= X_31 0.7144020539816811))
(assert (>= X_32 0.1354093304089457))
(assert (<= X_32 0.1354093304089457))
(assert (>= X_33 0.17544588815834197))
(assert (<= X_33 0.17544588815834197))
(assert (>= X_34 0.30073625053535014))
(assert (<= X_34 0.30073625053535014))
(assert (>= X_35 0.6763728463644928))
(assert (<= X_35 0.6763728463644928))
(assert (>= X_36 1.2808372179574783))
(assert (<= X_36 1.2808372179574783))
(assert (>= X_37 2.425210084548109))
(assert (<= X_37 2.425210084548109))
(assert (>= X_38 0.0991379380412794))
(assert (<= X_38 0.0991379380412794))
(assert (>= X_39 0.08806570167324447))
(assert (<= X_39 0.08806570167324447))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
