
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.42585069398614317))
(assert (<= X_10 0.42585069398614317))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07129262527228204))
(assert (<= X_16 0.371292625272282))
(assert (>= X_17 0.0638212731310893))
(assert (<= X_17 0.3638212731310893))
(assert (>= X_18 0.08915500947886856))
(assert (<= X_18 0.38915500947886855))
(assert (>= X_19 0.05954684031670981))
(assert (<= X_19 0.3595468403167098))
(assert (>= X_20 0.044597112430903335))
(assert (<= X_20 0.3445971124309033))
(assert (>= X_21 0.06628858432566571))
(assert (<= X_21 0.3662885843256657))
(assert (>= X_22 0.04839595501741343))
(assert (<= X_22 0.34839595501741344))
(assert (>= X_23 0.07352053514312701))
(assert (<= X_23 0.373520535143127))
(assert (>= X_24 0.4573609365663204))
(assert (<= X_24 0.7573609365663203))
(assert (>= X_25 0.5747028670486545))
(assert (<= X_25 0.8747028670486545))
(assert (>= X_26 0.3741493060138568))
(assert (<= X_26 0.6741493060138568))
(assert (>= X_27 0.5762125956582596))
(assert (<= X_27 0.8762125956582596))
(assert (>= X_28 0.7803263569341289))
(assert (<= X_28 1.0803263569341288))
(assert (>= X_29 0.49265681568273234))
(assert (<= X_29 0.7926568156827323))
(assert (>= X_30 0.7268589379656156))
(assert (<= X_30 1.0268589379656157))
(assert (>= X_31 0.437600057699977))
(assert (<= X_31 0.737600057699977))
(assert (>= X_32 0.110148771311483))
(assert (<= X_32 0.410148771311483))
(assert (>= X_33 0.2319410034736757))
(assert (<= X_33 0.5319410034736757))
(assert (>= X_34 0.37400808435536564))
(assert (<= X_34 0.6740080843553656))
(assert (>= X_35 0.6342236605736123))
(assert (<= X_35 0.9342236605736123))
(assert (>= X_36 1.2176349895833427))
(assert (<= X_36 1.5176349895833428))
(assert (>= X_37 2.4422739135043874))
(assert (<= X_37 2.742273913504387))
(assert (>= X_38 0.09411923359429039))
(assert (<= X_38 0.39411923359429035))
(assert (>= X_39 0.13811492320317958))
(assert (<= X_39 0.4381149232031796))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
