
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.1308319712e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 2.1219958957e-314))
(assert (>= X_2 0.0))
(assert (<= X_2 0.0))
(assert (>= X_3 2.13083189e-314))
(assert (<= X_3 2.130831948e-314))
(assert (>= X_4 2.1219957964e-314))
(assert (<= X_4 0.0))
(assert (>= X_5 4e-323))
(assert (<= X_5 2.121995791e-314))
(assert (>= X_6 2.3126853913e-314))
(assert (<= X_6 2.312685439e-314))
(assert (>= X_7 2.312685486e-314))
(assert (<= X_7 2.3126855336e-314))
(assert (>= X_8 2.312685581e-314))
(assert (<= X_8 2.3126856285e-314))
(assert (>= X_9 2.312584096e-314))
(assert (<= X_9 2.312685676e-314))
(assert (>= X_10 2.3126857234e-314))
(assert (<= X_10 2.3125868233e-314))
(assert (>= X_11 2.312685771e-314))
(assert (<= X_11 2.312685818e-314))
(assert (>= X_12 2.13084506e-314))
(assert (<= X_12 2.312584847e-314))
(assert (>= X_13 2.312583266e-314))
(assert (<= X_13 2.312581092e-314))
(assert (>= X_14 2.312585677e-314))
(assert (<= X_14 2.312586744e-314))
(assert (>= X_15 4.468909764448527e-33))
(assert (<= X_15 8.157672694310653e-43))
(assert (>= X_16 5.997810492719498e+247))
(assert (<= X_16 1.0713828125838544e-13))
(assert (>= X_17 3.2425059284820834e-86))
(assert (<= X_17 1.519790613802226e-47))
(assert (>= X_18 9.960099767135076e-43))
(assert (<= X_18 5.044436726078703e+180))
(assert (>= X_19 3.199285131424059e+116))
(assert (<= X_19 8.152383105853883e-43))
(assert (>= X_20 4.667261458396959e-62))
(assert (<= X_20 2.0957146087540116e-110))
(assert (>= X_21 8.429594631561852e+252))
(assert (<= X_21 4.650490198453802e-66))
(assert (>= X_22 2.096363028049331e-110))
(assert (<= X_22 8.429594631561852e+252))
(assert (>= X_23 4.6504901983847127e-66))
(assert (<= X_23 1.4260474884753128e-71))
(assert (>= X_24 1.519790613881695e-47))
(assert (<= X_24 1.0227779648400399e-259))
(assert (>= X_25 2.4399944421555732e-152))
(assert (<= X_25 6.814716168348819e-67))
(assert (>= X_26 4.671998099877528e-62))
(assert (<= X_26 4.667261458395856e-62))
(assert (>= X_27 8.299318834591438e-116))
(assert (<= X_27 2.088075219683665e-115))
(assert (>= X_28 1.357176910107621e-153))
(assert (<= X_28 2.0963694224935223e-110))
(assert (>= X_29 8.429594631561852e+252))
(assert (<= X_29 4.650490198453802e-66))
(assert (>= X_30 1.519785360914643e-47))
(assert (<= X_30 0.0))
(assert (>= X_31 0.0))
(assert (<= X_31 0.0))
(assert (>= X_32 2.1219957915e-314))
(assert (<= X_32 5.872515326334394e-62))
(assert (>= X_33 0.0))
(assert (<= X_33 8.299318834591619e-116))
(assert (>= X_34 2.088075219683665e-115))
(assert (<= X_34 1.5063437247316256e-153))
(assert (>= X_35 4.273325205673376e-33))
(assert (<= X_35 1.65529768844524e-47))
(assert (>= X_36 1.0561767139390326e+160))
(assert (<= X_36 6.539575965730269e-19))
(assert (>= X_37 6.99697782859884e-77))
(assert (<= X_37 1.1305305319506655e-42))
(assert (>= X_38 1.918913540520378e-76))
(assert (<= X_38 5.997810492719173e+247))
(assert (>= X_39 1.0713828125838544e-13))
(assert (<= X_39 3.2425212693991625e-86))
(assert (>= X_40 1.589015195451045e-47))
(assert (<= X_40 2.582687935990749e-57))
(assert (>= X_41 1.3550003205156685e+248))
(assert (<= X_41 2.1804449645146947e-153))
(assert (>= X_42 5.598674178537414e-67))
(assert (<= X_42 9.961871916423251e-43))
(assert (>= X_43 1.3813414099757702e-47))
(assert (<= X_43 5.044436726078703e+180))
(assert (>= X_44 3.199291143693071e+116))
(assert (<= X_44 8.152383106480313e-43))
(assert (>= X_45 2.596225986e-314))
(assert (<= X_45 3.693091140453542e-110))
(assert (>= X_46 1.1442835166659516e+243))
(assert (<= X_46 1.974340174480476e+151))
(assert (>= X_47 4.4673904256247e-33))
(assert (<= X_47 3.220542197399983e-57))
(assert (>= X_48 2.096690432578173e-110))
(assert (<= X_48 8.429594631561852e+252))
(assert (>= X_49 4.650490198453802e-66))
(assert (<= X_49 2.1776625336461886e-76))
(assert (>= X_50 1.1435040342578353e-71))
(assert (<= X_50 1.022777959937472e-259))
(assert (>= X_51 2.4399944421555732e-152))
(assert (<= X_51 8.238486329261346e-43))
(assert (>= X_52 1.110056811432189e-47))
(assert (<= X_52 5.055778206664164e-38))
(assert (>= X_53 8.29931887248272e-116))
(assert (<= X_53 2.088075219683665e-115))
(assert (>= X_54 1.8046773539796338e-153))
(assert (<= X_54 1.0561767139183342e+160))
(assert (>= X_55 6.539575965730269e-19))
(assert (<= X_55 7.003724835282508e-77))
(assert (>= X_56 5.99781049271853e+247))
(assert (<= X_56 1.0713828125838544e-13))
(assert (>= X_57 3.242533542132826e-86))
(assert (<= X_57 1.355000320515668e+248))
(assert (>= X_58 2.1804449645146947e-153))
(assert (<= X_58 2.4046122687689213e-57))
(assert (>= X_59 5.044436726078703e+180))
(assert (<= X_59 3.199291143693071e+116))
(assert (>= X_60 3.356540068400133e-110))
(assert (<= X_60 1.1442835166659516e+243))
(assert (>= X_61 1.974340174480476e+151))
(assert (<= X_61 2.0960331052157186e-110))
(assert (>= X_62 8.429594631561852e+252))
(assert (<= X_62 3.0477452564586837e-61))
(assert (>= X_63 1.0227767048791832e-259))
(assert (<= X_63 2.4399944421555732e-152))
(assert (>= X_64 1.0964411595789927e-71))
(assert (<= X_64 8.299318834221232e-116))
(assert (>= X_65 2.088075219683665e-115))
(assert (<= X_65 1.357468251542434e-153))
(assert (>= X_66 1.485091558024917e-76))
(assert (<= X_66 6.521706692801412e-38))
(assert (>= X_67 1.0561767139085046e+160))
(assert (<= X_67 6.539575965730269e-19))
(assert (>= X_68 6.993610914130721e-77))
(assert (<= X_68 5.640549748412353e-62))
(assert (>= X_69 5.058069539641491e-38))
(assert (<= X_69 1.3550003205156692e+248))
(assert (>= X_70 2.1810276473843197e-153))
(assert (<= X_70 1.3035429074596621e-76))
(assert (>= X_71 8.230074059454518e-67))
(assert (<= X_71 2.743859189022418e-57))
(assert (>= X_72 5.044436726078703e+180))
(assert (<= X_72 3.199285131424059e+116))
(assert (>= X_73 2.577689915383851e-57))
(assert (<= X_73 8.97193775243779e-67))
(assert (>= X_74 2.8621137054309746e-110))
(assert (<= X_74 1.1442835166659516e+243))
(assert (>= X_75 1.9743401842359402e+151))
(assert (<= X_75 3.5347849546126635e-57))
(assert (>= X_76 4.672001896585305e-62))
(assert (<= X_76 2.0976663157295375e-110))
(assert (>= X_77 8.429594631561852e+252))
(assert (<= X_77 3.0477452564134053e-61))
(assert (>= X_78 4.66914937170713e-62))
(assert (<= X_78 4.672970013483969e-62))
(assert (>= X_79 1.022775488645341e-259))
(assert (<= X_79 2.4399944421555732e-152))
(assert (>= X_80 2.0225769462636912e-52))
(assert (<= X_80 6.528585368979967e-38))
(assert (>= X_81 2.1097988588864796e-52))
(assert (<= X_81 8.299318778308928e-116))
(assert (>= X_82 2.088075219683665e-115))
(assert (<= X_82 1.5812184734784396e-153))
(assert (>= X_83 3.057496746928555e-57))
(assert (<= X_83 2.00528579394673e-76))
(assert (>= X_84 8.299318834591436e-116))
(assert (<= X_84 2.088075219683665e-115))
(assert (>= X_85 1.6558018807904422e-153))
(assert (<= X_85 1.6594898055030098e-76))
(assert (>= X_86 1.7957701806055778e-52))
(assert (<= X_86 5.99781049271981e+247))
(assert (>= X_87 1.0003285390078444e-13))
(assert (<= X_87 3.4436008179062646e-86))
(assert (>= X_88 1.0401501834522354e-42))
(assert (<= X_88 3.361758255537444e-110))
(assert (>= X_89 1.1442835166659516e+243))
(assert (<= X_89 1.9743401842359402e+151))
(assert (>= X_90 3.121496413707389e-33))
(assert (<= X_90 5.646969195802114e-38))
(assert (>= X_91 1.0227748586843227e-259))
(assert (<= X_91 2.4399944421555732e-152))
(assert (>= X_92 8.686901837845287e-43))
(assert (<= X_92 3.376110286341592e-57))
(assert (>= X_93 1.2003170691104443e-71))
(assert (<= X_93 1.0561767139593326e+160))
(assert (>= X_94 2.808726490251912e-09))
(assert (<= X_94 7.003731424156222e-77))
(assert (>= X_95 4.078213165e-315))
(assert (<= X_95 2.2150174692275577e-52))

; Output constraints:
(assert (<= Y_0 0))

