
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.969694604020258))
(assert (<= X_8 5.969694604020258))
(assert (>= X_9 5.955149654932731))
(assert (<= X_9 5.955149654932731))
(assert (>= X_10 5.996489674754425))
(assert (<= X_10 5.996489674754425))
(assert (>= X_11 5.984677830336905))
(assert (<= X_11 5.984677830336905))
(assert (>= X_12 5.96972842692382))
(assert (<= X_12 5.96972842692382))
(assert (>= X_13 5.953495023597267))
(assert (<= X_13 5.953495023597267))
(assert (>= X_14 5.989919404266057))
(assert (<= X_14 5.989919404266057))
(assert (>= X_15 5.976624641574011))
(assert (<= X_15 5.976624641574011))
(assert (>= X_16 1.1495967029998924))
(assert (<= X_16 1.5495967029998923))
(assert (>= X_17 1.145139768018729))
(assert (<= X_17 1.5451397680187289))
(assert (>= X_18 1.150369270735953))
(assert (<= X_18 1.550369270735953))
(assert (>= X_19 1.1470598161629384))
(assert (<= X_19 1.5470598161629385))
(assert (>= X_20 1.1492133910648346))
(assert (<= X_20 1.5492133910648347))
(assert (>= X_21 1.147235868251648))
(assert (<= X_21 1.547235868251648))
(assert (>= X_22 1.1468554341846084))
(assert (<= X_22 1.5468554341846086))
(assert (>= X_23 1.1503391271246601))
(assert (<= X_23 1.5503391271246603))
(assert (>= X_24 0.21699760056650405))
(assert (<= X_24 0.6169976005665041))
(assert (>= X_25 0.21454494908752753))
(assert (<= X_25 0.6145449490875275))
(assert (>= X_26 0.20865998017830528))
(assert (<= X_26 0.6086599801783052))
(assert (>= X_27 0.21181184441752104))
(assert (<= X_27 0.6118118444175211))
(assert (>= X_28 0.2149494034130846))
(assert (<= X_28 0.6149494034130847))
(assert (>= X_29 0.21623340332655294))
(assert (<= X_29 0.616233403326553))
(assert (>= X_30 0.21357561933121066))
(assert (<= X_30 0.6135756193312107))
(assert (>= X_31 0.2132947626920462))
(assert (<= X_31 0.6132947626920462))
(assert (>= X_32 0.15676302996918226))
(assert (<= X_32 0.5567630299691823))
(assert (>= X_33 0.227078057269384))
(assert (<= X_33 0.627078057269384))
(assert (>= X_34 0.3832946859703029))
(assert (<= X_34 0.7832946859703029))
(assert (>= X_35 0.6523715321658875))
(assert (<= X_35 1.0523715321658875))
(assert (>= X_36 1.2536425585812272))
(assert (<= X_36 1.653642558581227))
(assert (>= X_37 2.4979716192320365))
(assert (<= X_37 2.8979716192320364))
(assert (>= X_38 0.17004754591901827))
(assert (<= X_38 0.5700475459190183))
(assert (>= X_39 0.1498488278871383))
(assert (<= X_39 0.5498488278871383))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
