
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.996476060492909))
(assert (<= X_8 5.996476060492909))
(assert (>= X_9 5.982357005943743))
(assert (<= X_9 5.982357005943743))
(assert (>= X_10 5.965515215310833))
(assert (<= X_10 5.965515215310833))
(assert (>= X_11 5.953490233366649))
(assert (<= X_11 5.953490233366649))
(assert (>= X_12 5.991534659397723))
(assert (<= X_12 5.991534659397723))
(assert (>= X_13 5.975572138466651))
(assert (<= X_13 5.975572138466651))
(assert (>= X_14 5.9602958319105))
(assert (<= X_14 5.9602958319105))
(assert (>= X_15 5.9992446035253035))
(assert (<= X_15 5.9992446035253035))
(assert (>= X_16 1.1514088945866945))
(assert (<= X_16 1.6514088945866945))
(assert (>= X_17 1.1485232819049331))
(assert (<= X_17 1.6485232819049331))
(assert (>= X_18 1.1478175574008174))
(assert (<= X_18 1.6478175574008174))
(assert (>= X_19 1.1485700057600983))
(assert (<= X_19 1.6485700057600983))
(assert (>= X_20 1.1463277304212187))
(assert (<= X_20 1.6463277304212187))
(assert (>= X_21 1.1453972677035515))
(assert (<= X_21 1.6453972677035515))
(assert (>= X_22 1.149121365716968))
(assert (<= X_22 1.649121365716968))
(assert (>= X_23 1.145179262356633))
(assert (<= X_23 1.645179262356633))
(assert (>= X_24 0.21140200579383855))
(assert (<= X_24 0.7114020057938386))
(assert (>= X_25 0.21411905454916616))
(assert (<= X_25 0.7141190545491661))
(assert (>= X_26 0.21684179063290948))
(assert (<= X_26 0.7168417906329094))
(assert (>= X_27 0.21202498194418448))
(assert (<= X_27 0.7120249819441845))
(assert (>= X_28 0.21195557396892598))
(assert (<= X_28 0.711955573968926))
(assert (>= X_29 0.215962520931072))
(assert (<= X_29 0.715962520931072))
(assert (>= X_30 0.21527630655615124))
(assert (<= X_30 0.7152763065561513))
(assert (>= X_31 0.21105122838519663))
(assert (<= X_31 0.7110512283851966))
(assert (>= X_32 0.1688297679179457))
(assert (<= X_32 0.6688297679179457))
(assert (>= X_33 0.1716424154461906))
(assert (<= X_33 0.6716424154461906))
(assert (>= X_34 0.3519044945983896))
(assert (<= X_34 0.8519044945983896))
(assert (>= X_35 0.6658727671263153))
(assert (<= X_35 1.1658727671263152))
(assert (>= X_36 1.2922986706487627))
(assert (<= X_36 1.7922986706487627))
(assert (>= X_37 2.4302096832579583))
(assert (<= X_37 2.9302096832579583))
(assert (>= X_38 0.1606555211762256))
(assert (<= X_38 0.6606555211762256))
(assert (>= X_39 0.11311004541308342))
(assert (<= X_39 0.6131100454130834))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
