
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.99798734191327))
(assert (<= X_8 5.99798734191327))
(assert (>= X_9 5.983600344565769))
(assert (<= X_9 5.983600344565769))
(assert (>= X_10 5.972799851711953))
(assert (<= X_10 5.972799851711953))
(assert (>= X_11 5.957461340442522))
(assert (<= X_11 5.957461340442522))
(assert (>= X_12 5.993844942626547))
(assert (<= X_12 5.993844942626547))
(assert (>= X_13 5.97784276431071))
(assert (<= X_13 5.97784276431071))
(assert (>= X_14 5.965414474361032))
(assert (<= X_14 5.965414474361032))
(assert (>= X_15 5.9508991322062466))
(assert (<= X_15 5.9508991322062466))
(assert (>= X_16 1.1481967662492156))
(assert (<= X_16 1.1981967662492157))
(assert (>= X_17 1.1463822969030235))
(assert (<= X_17 1.1963822969030236))
(assert (>= X_18 1.1454264616979672))
(assert (<= X_18 1.1954264616979673))
(assert (>= X_19 1.1473779467770875))
(assert (<= X_19 1.1973779467770875))
(assert (>= X_20 1.148456895487441))
(assert (<= X_20 1.198456895487441))
(assert (>= X_21 1.1496278700303835))
(assert (<= X_21 1.1996278700303835))
(assert (>= X_22 1.1454766074189686))
(assert (<= X_22 1.1954766074189687))
(assert (>= X_23 1.150023356405748))
(assert (<= X_23 1.200023356405748))
(assert (>= X_24 0.2121253173507795))
(assert (<= X_24 0.2621253173507795))
(assert (>= X_25 0.21438699734750122))
(assert (<= X_25 0.2643869973475012))
(assert (>= X_26 0.21080049285381688))
(assert (<= X_26 0.2608004928538169))
(assert (>= X_27 0.21533851126943054))
(assert (<= X_27 0.26533851126943053))
(assert (>= X_28 0.21361639781597447))
(assert (<= X_28 0.26361639781597446))
(assert (>= X_29 0.21600217831583796))
(assert (<= X_29 0.26600217831583794))
(assert (>= X_30 0.2124282899496766))
(assert (<= X_30 0.2624282899496766))
(assert (>= X_31 0.21451534215478624))
(assert (<= X_31 0.2645153421547862))
(assert (>= X_32 0.0795061456142046))
(assert (<= X_32 0.0795061456142046))
(assert (>= X_33 0.19404606823117504))
(assert (<= X_33 0.19404606823117504))
(assert (>= X_34 0.30012099698179884))
(assert (<= X_34 0.30012099698179884))
(assert (>= X_35 0.6694138045527604))
(assert (<= X_35 0.6694138045527604))
(assert (>= X_36 1.2806238174394289))
(assert (<= X_36 1.2806238174394289))
(assert (>= X_37 2.4226312201522284))
(assert (<= X_37 2.4226312201522284))
(assert (>= X_38 0.08338947886472083))
(assert (<= X_38 0.08338947886472083))
(assert (>= X_39 0.1667478331574049))
(assert (<= X_39 0.1667478331574049))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
