
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9739527833980555))
(assert (<= X_8 5.9739527833980555))
(assert (>= X_9 5.956291575912955))
(assert (<= X_9 5.956291575912955))
(assert (>= X_10 5.99261068935236))
(assert (<= X_10 5.99261068935236))
(assert (>= X_11 5.982564589891214))
(assert (<= X_11 5.982564589891214))
(assert (>= X_12 5.968873403163672))
(assert (<= X_12 5.968873403163672))
(assert (>= X_13 5.9581252251241885))
(assert (<= X_13 5.9581252251241885))
(assert (>= X_14 5.992372059115434))
(assert (<= X_14 5.992372059115434))
(assert (>= X_15 5.979585262638855))
(assert (<= X_15 5.979585262638855))
(assert (>= X_16 1.1484049206902516))
(assert (<= X_16 1.1984049206902516))
(assert (>= X_17 1.1479846634167372))
(assert (<= X_17 1.1979846634167373))
(assert (>= X_18 1.150524447294416))
(assert (<= X_18 1.200524447294416))
(assert (>= X_19 1.1500146835517293))
(assert (<= X_19 1.2000146835517294))
(assert (>= X_20 1.1462517860026746))
(assert (<= X_20 1.1962517860026747))
(assert (>= X_21 1.1507147237858175))
(assert (<= X_21 1.2007147237858176))
(assert (>= X_22 1.1508061563316478))
(assert (<= X_22 1.200806156331648))
(assert (>= X_23 1.1489488436426392))
(assert (<= X_23 1.1989488436426392))
(assert (>= X_24 0.2097104152998884))
(assert (<= X_24 0.2597104152998884))
(assert (>= X_25 0.2176612074851004))
(assert (<= X_25 0.2676612074851004))
(assert (>= X_26 0.21368088656059464))
(assert (<= X_26 0.26368088656059463))
(assert (>= X_27 0.21004609946114566))
(assert (<= X_27 0.26004609946114565))
(assert (>= X_28 0.21369118672754234))
(assert (<= X_28 0.2636911867275423))
(assert (>= X_29 0.2107481780394833))
(assert (<= X_29 0.2607481780394833))
(assert (>= X_30 0.21575316600875521))
(assert (<= X_30 0.2657531660087552))
(assert (>= X_31 0.21278679647657833))
(assert (<= X_31 0.2627867964765783))
(assert (>= X_32 0.1599996043419165))
(assert (<= X_32 0.1599996043419165))
(assert (>= X_33 0.24819033762410864))
(assert (<= X_33 0.24819033762410864))
(assert (>= X_34 0.35566189441475665))
(assert (<= X_34 0.35566189441475665))
(assert (>= X_35 0.654989410139078))
(assert (<= X_35 0.654989410139078))
(assert (>= X_36 1.233863618916246))
(assert (<= X_36 1.233863618916246))
(assert (>= X_37 2.46849461532662))
(assert (<= X_37 2.46849461532662))
(assert (>= X_38 0.1286007916553619))
(assert (<= X_38 0.1286007916553619))
(assert (>= X_39 0.09759605161355334))
(assert (<= X_39 0.09759605161355334))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
