
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0501430104121027))
(assert (<= X_16 0.4501430104121027))
(assert (>= X_17 0.07217701619948869))
(assert (<= X_17 0.4721770161994887))
(assert (>= X_18 0.05788450921395382))
(assert (<= X_18 0.45788450921395385))
(assert (>= X_19 0.07255060587767212))
(assert (<= X_19 0.47255060587767217))
(assert (>= X_20 0.08930039901459476))
(assert (<= X_20 0.48930039901459477))
(assert (>= X_21 0.055740646124968055))
(assert (<= X_21 0.45574064612496806))
(assert (>= X_22 0.06105356756170666))
(assert (<= X_22 0.4610535675617067))
(assert (>= X_23 0.06495413605465307))
(assert (<= X_23 0.4649541360546531))
(assert (>= X_24 0.7101668533675458))
(assert (<= X_24 1.110166853367546))
(assert (>= X_25 0.504935541058372))
(assert (<= X_25 0.904935541058372))
(assert (>= X_26 0.6734965266209866))
(assert (<= X_26 1.0734965266209866))
(assert (>= X_27 0.46481602024113433))
(assert (<= X_27 0.8648160202411344))
(assert (>= X_28 0.4084664175610042))
(assert (<= X_28 0.8084664175610042))
(assert (>= X_29 0.6913852055017402))
(assert (<= X_29 1.0913852055017403))
(assert (>= X_30 0.6462780991190422))
(assert (<= X_30 1.0462780991190423))
(assert (>= X_31 0.4726782458498741))
(assert (<= X_31 0.8726782458498741))
(assert (>= X_32 0.11480864720503273))
(assert (<= X_32 0.11480864720503273))
(assert (>= X_33 0.16282340866000136))
(assert (<= X_33 0.16282340866000136))
(assert (>= X_34 0.36242554615565087))
(assert (<= X_34 0.36242554615565087))
(assert (>= X_35 0.6210914828522839))
(assert (<= X_35 0.6210914828522839))
(assert (>= X_36 1.2507408565884095))
(assert (<= X_36 1.2507408565884095))
(assert (>= X_37 2.4263516147896937))
(assert (<= X_37 2.4263516147896937))
(assert (>= X_38 0.12278297492858632))
(assert (<= X_38 0.12278297492858632))
(assert (>= X_39 0.15375378228555195))
(assert (<= X_39 0.15375378228555195))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
