
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9665671808443985))
(assert (<= X_8 5.9665671808443985))
(assert (>= X_9 5.954321069606687))
(assert (<= X_9 5.954321069606687))
(assert (>= X_10 5.988307431786754))
(assert (<= X_10 5.988307431786754))
(assert (>= X_11 5.975891028348331))
(assert (<= X_11 5.975891028348331))
(assert (>= X_12 5.966488796316532))
(assert (<= X_12 5.966488796316532))
(assert (>= X_13 5.9993579902494325))
(assert (<= X_13 5.9993579902494325))
(assert (>= X_14 5.988736895257409))
(assert (<= X_14 5.988736895257409))
(assert (>= X_15 5.975767522491599))
(assert (<= X_15 5.975767522491599))
(assert (>= X_16 1.1509200766344239))
(assert (<= X_16 1.200920076634424))
(assert (>= X_17 1.150545516119353))
(assert (<= X_17 1.200545516119353))
(assert (>= X_18 1.1500624981113885))
(assert (<= X_18 1.2000624981113885))
(assert (>= X_19 1.1504552073289025))
(assert (<= X_19 1.2004552073289025))
(assert (>= X_20 1.1471856234411153))
(assert (<= X_20 1.1971856234411153))
(assert (>= X_21 1.1492389270384675))
(assert (<= X_21 1.1992389270384676))
(assert (>= X_22 1.1476863354379365))
(assert (<= X_22 1.1976863354379366))
(assert (>= X_23 1.1498692206704506))
(assert (<= X_23 1.1998692206704507))
(assert (>= X_24 0.2169199326082754))
(assert (<= X_24 0.2669199326082754))
(assert (>= X_25 0.2122461112377112))
(assert (<= X_25 0.2622461112377112))
(assert (>= X_26 0.2160136378199337))
(assert (<= X_26 0.2660136378199337))
(assert (>= X_27 0.2124164034384229))
(assert (<= X_27 0.26241640343842293))
(assert (>= X_28 0.2094022320317991))
(assert (<= X_28 0.25940223203179913))
(assert (>= X_29 0.21713080606709956))
(assert (<= X_29 0.26713080606709955))
(assert (>= X_30 0.21062109499202442))
(assert (<= X_30 0.2606210949920244))
(assert (>= X_31 0.21296937276581002))
(assert (<= X_31 0.26296937276581))
(assert (>= X_32 0.12032985542736838))
(assert (<= X_32 0.12032985542736838))
(assert (>= X_33 0.17783886128990317))
(assert (<= X_33 0.17783886128990317))
(assert (>= X_34 0.36092434195305617))
(assert (<= X_34 0.36092434195305617))
(assert (>= X_35 0.6141011474657868))
(assert (<= X_35 0.6141011474657868))
(assert (>= X_36 1.273650967559618))
(assert (<= X_36 1.273650967559618))
(assert (>= X_37 2.489453760664315))
(assert (<= X_37 2.489453760664315))
(assert (>= X_38 0.1717101796329615))
(assert (<= X_38 0.1717101796329615))
(assert (>= X_39 0.08199805458466551))
(assert (<= X_39 0.08199805458466551))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
