
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.07758058236561613))
(assert (<= X_16 0.3775805823656161))
(assert (>= X_17 0.06856977968746542))
(assert (<= X_17 0.3685697796874654))
(assert (>= X_18 0.057816955270342675))
(assert (<= X_18 0.3578169552703427))
(assert (>= X_19 0.06222672537563601))
(assert (<= X_19 0.362226725375636))
(assert (>= X_20 0.04275971936650334))
(assert (<= X_20 0.34275971936650335))
(assert (>= X_21 0.05974785737642516))
(assert (<= X_21 0.3597478573764252))
(assert (>= X_22 0.04577661981827324))
(assert (<= X_22 0.34577661981827323))
(assert (>= X_23 0.04827079792203271))
(assert (<= X_23 0.3482707979220327))
(assert (>= X_24 0.4128117817861755))
(assert (<= X_24 0.7128117817861754))
(assert (>= X_25 0.5395777618021915))
(assert (<= X_25 0.8395777618021916))
(assert (>= X_26 0.5315434096965418))
(assert (<= X_26 0.8315434096965417))
(assert (>= X_27 0.6082746395030378))
(assert (<= X_27 0.9082746395030379))
(assert (>= X_28 0.7244252814038543))
(assert (<= X_28 1.0244252814038544))
(assert (>= X_29 0.5554653322182845))
(assert (<= X_29 0.8554653322182846))
(assert (>= X_30 0.7559808592589561))
(assert (<= X_30 1.0559808592589561))
(assert (>= X_31 0.6426320886985076))
(assert (<= X_31 0.9426320886985076))
(assert (>= X_32 0.10309303987215247))
(assert (<= X_32 0.10309303987215247))
(assert (>= X_33 0.2488152746618727))
(assert (<= X_33 0.2488152746618727))
(assert (>= X_34 0.3556143572098178))
(assert (<= X_34 0.3556143572098178))
(assert (>= X_35 0.6951967819667623))
(assert (<= X_35 0.6951967819667623))
(assert (>= X_36 1.221109321345412))
(assert (<= X_36 1.221109321345412))
(assert (>= X_37 2.463798140552155))
(assert (<= X_37 2.463798140552155))
(assert (>= X_38 0.08762777283447683))
(assert (<= X_38 0.08762777283447683))
(assert (>= X_39 0.08019935185819248))
(assert (<= X_39 0.08019935185819248))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
