
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.953223452180374))
(assert (<= X_8 6.003223452180374))
(assert (>= X_9 5.988320178714672))
(assert (<= X_9 6.038320178714672))
(assert (>= X_10 5.97304176323298))
(assert (<= X_10 6.02304176323298))
(assert (>= X_11 5.962302745538628))
(assert (<= X_11 6.012302745538628))
(assert (>= X_12 5.995328776436931))
(assert (<= X_12 6.045328776436931))
(assert (>= X_13 5.985889581335038))
(assert (<= X_13 6.035889581335038))
(assert (>= X_14 5.9714024747952115))
(assert (<= X_14 6.021402474795211))
(assert (>= X_15 5.961084987941165))
(assert (<= X_15 6.011084987941165))
(assert (>= X_16 1.1495230162222627))
(assert (<= X_16 1.1995230162222628))
(assert (>= X_17 1.152719611110768))
(assert (<= X_17 1.202719611110768))
(assert (>= X_18 1.1487363725041289))
(assert (<= X_18 1.198736372504129))
(assert (>= X_19 1.1498683972811101))
(assert (<= X_19 1.1998683972811102))
(assert (>= X_20 1.1496155760928415))
(assert (<= X_20 1.1996155760928415))
(assert (>= X_21 1.1489939075411613))
(assert (<= X_21 1.1989939075411613))
(assert (>= X_22 1.146977911873172))
(assert (<= X_22 1.196977911873172))
(assert (>= X_23 1.1486513030523433))
(assert (<= X_23 1.1986513030523434))
(assert (>= X_24 0.21077668435355582))
(assert (<= X_24 0.26077668435355583))
(assert (>= X_25 0.21490327346570184))
(assert (<= X_25 0.26490327346570186))
(assert (>= X_26 0.21527841548169274))
(assert (<= X_26 0.26527841548169273))
(assert (>= X_27 0.21073901769435216))
(assert (<= X_27 0.26073901769435215))
(assert (>= X_28 0.21697396910169706))
(assert (<= X_28 0.2669739691016971))
(assert (>= X_29 0.20943919510189407))
(assert (<= X_29 0.25943919510189406))
(assert (>= X_30 0.21448710653982603))
(assert (<= X_30 0.26448710653982604))
(assert (>= X_31 0.21031748685404605))
(assert (<= X_31 0.26031748685404604))
(assert (>= X_32 0.14746837691489026))
(assert (<= X_32 0.19746837691489028))
(assert (>= X_33 0.17568323477664402))
(assert (<= X_33 0.22568323477664404))
(assert (>= X_34 0.3292638271079669))
(assert (<= X_34 0.3792638271079669))
(assert (>= X_35 0.668496402928021))
(assert (<= X_35 0.7184964029280211))
(assert (>= X_36 1.203953726216174))
(assert (<= X_36 1.253953726216174))
(assert (>= X_37 2.498600448613889))
(assert (<= X_37 2.5486004486138887))
(assert (>= X_38 0.098744930804832))
(assert (<= X_38 0.148744930804832))
(assert (>= X_39 0.07522710405876733))
(assert (<= X_39 0.12522710405876733))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
