
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.953691276708454))
(assert (<= X_8 6.153691276708455))
(assert (>= X_9 5.987603604258608))
(assert (<= X_9 6.187603604258608))
(assert (>= X_10 5.978753119110432))
(assert (<= X_10 6.178753119110432))
(assert (>= X_11 5.969274913570894))
(assert (<= X_11 6.169274913570894))
(assert (>= X_12 5.957446859279443))
(assert (<= X_12 6.157446859279443))
(assert (>= X_13 5.996148528594923))
(assert (<= X_13 6.196148528594923))
(assert (>= X_14 5.984202341728196))
(assert (<= X_14 6.184202341728196))
(assert (>= X_15 5.973639877259606))
(assert (<= X_15 6.173639877259606))
(assert (>= X_16 1.148222789171056))
(assert (<= X_16 1.3482227891710559))
(assert (>= X_17 1.15200759229897))
(assert (<= X_17 1.35200759229897))
(assert (>= X_18 1.1493177053802406))
(assert (<= X_18 1.3493177053802405))
(assert (>= X_19 1.1460159798773892))
(assert (<= X_19 1.3460159798773892))
(assert (>= X_20 1.149507027459788))
(assert (<= X_20 1.349507027459788))
(assert (>= X_21 1.1519426898328886))
(assert (<= X_21 1.3519426898328886))
(assert (>= X_22 1.144129721564627))
(assert (<= X_22 1.3441297215646268))
(assert (>= X_23 1.1512924132978792))
(assert (<= X_23 1.3512924132978792))
(assert (>= X_24 0.20903033619068082))
(assert (<= X_24 0.40903033619068085))
(assert (>= X_25 0.21608767244984647))
(assert (<= X_25 0.41608767244984646))
(assert (>= X_26 0.20885048514817553))
(assert (<= X_26 0.40885048514817557))
(assert (>= X_27 0.20947820553953816))
(assert (<= X_27 0.4094782055395382))
(assert (>= X_28 0.2118280542914513))
(assert (<= X_28 0.4118280542914513))
(assert (>= X_29 0.21129833068451997))
(assert (<= X_29 0.41129833068452))
(assert (>= X_30 0.21194618686672761))
(assert (<= X_30 0.4119461868667276))
(assert (>= X_31 0.21056246446858978))
(assert (<= X_31 0.4105624644685898))
(assert (>= X_32 0.14966653278466238))
(assert (<= X_32 0.3496665327846624))
(assert (>= X_33 0.24406167527773043))
(assert (<= X_33 0.44406167527773044))
(assert (>= X_34 0.3482324358849777))
(assert (<= X_34 0.5482324358849777))
(assert (>= X_35 0.6342338475979606))
(assert (<= X_35 0.8342338475979607))
(assert (>= X_36 1.2243287544597135))
(assert (<= X_36 1.4243287544597134))
(assert (>= X_37 2.4321131996059604))
(assert (<= X_37 2.6321131996059606))
(assert (>= X_38 0.13078947132067292))
(assert (<= X_38 0.33078947132067293))
(assert (>= X_39 0.1008532312407514))
(assert (<= X_39 0.3008532312407514))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
