
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.9816045628652255))
(assert (<= X_8 5.9816045628652255))
(assert (>= X_9 5.966276940622559))
(assert (<= X_9 5.966276940622559))
(assert (>= X_10 5.955830186249179))
(assert (<= X_10 5.955830186249179))
(assert (>= X_11 5.995378665969465))
(assert (<= X_11 5.995378665969465))
(assert (>= X_12 5.977849694140212))
(assert (<= X_12 5.977849694140212))
(assert (>= X_13 5.966596826997856))
(assert (<= X_13 5.966596826997856))
(assert (>= X_14 5.954364853946252))
(assert (<= X_14 5.954364853946252))
(assert (>= X_15 5.994717646489699))
(assert (<= X_15 5.994717646489699))
(assert (>= X_16 1.1487038071146143))
(assert (<= X_16 1.1487038071146143))
(assert (>= X_17 1.1471641894099525))
(assert (<= X_17 1.1471641894099525))
(assert (>= X_18 1.1447418102367715))
(assert (<= X_18 1.1447418102367715))
(assert (>= X_19 1.1520504180291253))
(assert (<= X_19 1.1520504180291253))
(assert (>= X_20 1.147824618561997))
(assert (<= X_20 1.147824618561997))
(assert (>= X_21 1.1472184442186861))
(assert (<= X_21 1.1472184442186861))
(assert (>= X_22 1.1462394869094517))
(assert (<= X_22 1.1462394869094517))
(assert (>= X_23 1.1474583707676334))
(assert (<= X_23 1.1474583707676334))
(assert (>= X_24 -0.4867512613373329))
(assert (<= X_24 0.21324873866266708))
(assert (>= X_25 -0.48467237775733385))
(assert (<= X_25 0.2153276222426661))
(assert (>= X_26 -0.48955324562662034))
(assert (<= X_26 0.21044675437337962))
(assert (>= X_27 -0.4895484797202848))
(assert (<= X_27 0.21045152027971517))
(assert (>= X_28 -0.48247102817074716))
(assert (<= X_28 0.2175289718292528))
(assert (>= X_29 -0.4887471328576435))
(assert (<= X_29 0.21125286714235644))
(assert (>= X_30 -0.48776802694839705))
(assert (<= X_30 0.2122319730516029))
(assert (>= X_31 -0.49035279254344594))
(assert (<= X_31 0.20964720745655402))
(assert (>= X_32 0.14477266889613427))
(assert (<= X_32 0.14477266889613427))
(assert (>= X_33 0.17500214290408667))
(assert (<= X_33 0.17500214290408667))
(assert (>= X_34 0.3024780231003002))
(assert (<= X_34 0.3024780231003002))
(assert (>= X_35 0.6504949202148093))
(assert (<= X_35 0.6504949202148093))
(assert (>= X_36 1.2715518411688607))
(assert (<= X_36 1.2715518411688607))
(assert (>= X_37 2.4429535233594404))
(assert (<= X_37 2.4429535233594404))
(assert (>= X_38 0.1431796289273237))
(assert (<= X_38 0.1431796289273237))
(assert (>= X_39 0.13117016481139596))
(assert (<= X_39 0.13117016481139596))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
