
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.0))
(assert (>= X_9 0.4))
(assert (<= X_9 1.0))
(assert (>= X_10 0.4))
(assert (<= X_10 1.0))
(assert (>= X_11 0.4))
(assert (<= X_11 1.0))
(assert (>= X_12 0.4))
(assert (<= X_12 1.0))
(assert (>= X_13 0.4))
(assert (<= X_13 1.0))
(assert (>= X_14 0.4))
(assert (<= X_14 1.0))
(assert (>= X_15 0.4))
(assert (<= X_15 1.0))
(assert (>= X_16 0.06128359223425009))
(assert (<= X_16 0.66128359223425))
(assert (>= X_17 0.039971795401661146))
(assert (<= X_17 0.6399717954016612))
(assert (>= X_18 0.04508953426425212))
(assert (<= X_18 0.6450895342642521))
(assert (>= X_19 0.043733039018898245))
(assert (<= X_19 0.6437330390188982))
(assert (>= X_20 0.07981706574185536))
(assert (<= X_20 0.6798170657418553))
(assert (>= X_21 0.0628055057731845))
(assert (<= X_21 0.6628055057731845))
(assert (>= X_22 0.047471441090625094))
(assert (<= X_22 0.647471441090625))
(assert (>= X_23 0.05682757842188337))
(assert (<= X_23 0.6568275784218833))
(assert (>= X_24 0.5402800303677373))
(assert (<= X_24 1.1402800303677374))
(assert (>= X_25 0.9231635269887682))
(assert (<= X_25 1.5231635269887682))
(assert (>= X_26 0.6766435919303889))
(assert (<= X_26 1.276643591930389))
(assert (>= X_27 0.8418995087199038))
(assert (<= X_27 1.4418995087199038))
(assert (>= X_28 0.46227791592701595))
(assert (<= X_28 1.062277915927016))
(assert (>= X_29 0.5536496787590413))
(assert (<= X_29 1.1536496787590411))
(assert (>= X_30 0.8120643343319134))
(assert (<= X_30 1.4120643343319133))
(assert (>= X_31 0.5786103136230761))
(assert (<= X_31 1.1786103136230761))
(assert (>= X_32 0.1397894992717101))
(assert (<= X_32 0.7397894992717101))
(assert (>= X_33 0.16745802599502232))
(assert (<= X_33 0.7674580259950223))
(assert (>= X_34 0.3254415461921947))
(assert (<= X_34 0.9254415461921947))
(assert (>= X_35 0.6904135128878812))
(assert (<= X_35 1.290413512887881))
(assert (>= X_36 1.2462180172595974))
(assert (<= X_36 1.8462180172595972))
(assert (>= X_37 2.400409505760903))
(assert (<= X_37 3.0004095057609033))
(assert (>= X_38 0.13353210249800088))
(assert (<= X_38 0.7335321024980008))
(assert (>= X_39 0.1561970546559683))
(assert (<= X_39 0.7561970546559683))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
