
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4194787076220202))
(assert (<= X_14 0.4194787076220202))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06503607255345589))
(assert (<= X_16 0.4650360725534559))
(assert (>= X_17 0.06028196546729361))
(assert (<= X_17 0.4602819654672936))
(assert (>= X_18 0.03524997439470424))
(assert (<= X_18 0.43524997439470425))
(assert (>= X_19 0.05012042283437821))
(assert (<= X_19 0.45012042283437825))
(assert (>= X_20 0.05865125959857279))
(assert (<= X_20 0.45865125959857284))
(assert (>= X_21 0.05796605130536705))
(assert (<= X_21 0.45796605130536705))
(assert (>= X_22 0.08491360567298185))
(assert (<= X_22 0.48491360567298186))
(assert (>= X_23 0.05059392989715061))
(assert (<= X_23 0.45059392989715064))
(assert (>= X_24 0.4929373605054625))
(assert (<= X_24 0.8929373605054625))
(assert (>= X_25 0.663121350861941))
(assert (<= X_25 1.063121350861941))
(assert (>= X_26 1.0694640416088708))
(assert (<= X_26 1.469464041608871))
(assert (>= X_27 0.7210272448731874))
(assert (<= X_27 1.1210272448731873))
(assert (>= X_28 0.60427815539008))
(assert (<= X_28 1.0042781553900801))
(assert (>= X_29 0.5189498410349993))
(assert (<= X_29 0.9189498410349993))
(assert (>= X_30 0.3805212923779797))
(assert (<= X_30 0.7805212923779797))
(assert (>= X_31 0.754079391087454))
(assert (<= X_31 1.154079391087454))
(assert (>= X_32 0.16011479465884385))
(assert (<= X_32 0.16011479465884385))
(assert (>= X_33 0.18951532233930568))
(assert (<= X_33 0.18951532233930568))
(assert (>= X_34 0.3817452383973036))
(assert (<= X_34 0.3817452383973036))
(assert (>= X_35 0.6185519728288007))
(assert (<= X_35 0.6185519728288007))
(assert (>= X_36 1.2724617238509328))
(assert (<= X_36 1.2724617238509328))
(assert (>= X_37 2.4475971935965397))
(assert (<= X_37 2.4475971935965397))
(assert (>= X_38 0.0847132594936642))
(assert (<= X_38 0.0847132594936642))
(assert (>= X_39 0.14905918632324094))
(assert (<= X_39 0.14905918632324094))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
