
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.978899166254486))
(assert (<= X_8 5.978899166254486))
(assert (>= X_9 5.96848754705417))
(assert (<= X_9 5.96848754705417))
(assert (>= X_10 5.955827405929695))
(assert (<= X_10 5.955827405929695))
(assert (>= X_11 5.995964690170229))
(assert (<= X_11 5.995964690170229))
(assert (>= X_12 5.982490511787224))
(assert (<= X_12 5.982490511787224))
(assert (>= X_13 5.965662010177363))
(assert (<= X_13 5.965662010177363))
(assert (>= X_14 5.998507718682933))
(assert (<= X_14 5.998507718682933))
(assert (>= X_15 5.982355174208438))
(assert (<= X_15 5.982355174208438))
(assert (>= X_16 1.1476533402351772))
(assert (<= X_16 2.647653340235177))
(assert (>= X_17 1.1511075356441125))
(assert (<= X_17 2.6511075356441127))
(assert (>= X_18 1.1496438225178707))
(assert (<= X_18 2.649643822517871))
(assert (>= X_19 1.1458733708833346))
(assert (<= X_19 2.6458733708833346))
(assert (>= X_20 1.1474236113641496))
(assert (<= X_20 2.6474236113641494))
(assert (>= X_21 1.149930711847237))
(assert (<= X_21 2.649930711847237))
(assert (>= X_22 1.1458297012194598))
(assert (<= X_22 2.64582970121946))
(assert (>= X_23 1.148299559883939))
(assert (<= X_23 2.648299559883939))
(assert (>= X_24 0.21724470900873244))
(assert (<= X_24 0.21724470900873244))
(assert (>= X_25 0.21041161920031567))
(assert (<= X_25 0.21041161920031567))
(assert (>= X_26 0.21266014112447457))
(assert (<= X_26 0.21266014112447457))
(assert (>= X_27 0.2098627157594663))
(assert (<= X_27 0.2098627157594663))
(assert (>= X_28 0.2134741783830055))
(assert (<= X_28 0.2134741783830055))
(assert (>= X_29 0.21682850160986095))
(assert (<= X_29 0.21682850160986095))
(assert (>= X_30 0.2171542914944291))
(assert (<= X_30 0.2171542914944291))
(assert (>= X_31 0.2161525444744957))
(assert (<= X_31 0.2161525444744957))
(assert (>= X_32 0.09575720378494228))
(assert (<= X_32 0.09575720378494228))
(assert (>= X_33 0.20009184133212427))
(assert (<= X_33 0.20009184133212427))
(assert (>= X_34 0.3351214262064553))
(assert (<= X_34 0.3351214262064553))
(assert (>= X_35 0.6821520748582414))
(assert (<= X_35 0.6821520748582414))
(assert (>= X_36 1.2547104913273206))
(assert (<= X_36 1.2547104913273206))
(assert (>= X_37 2.4368909814967976))
(assert (<= X_37 2.4368909814967976))
(assert (>= X_38 0.1402964591661181))
(assert (<= X_38 0.1402964591661181))
(assert (>= X_39 0.15985614399939607))
(assert (<= X_39 0.15985614399939607))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
