
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.9))
(assert (>= X_9 0.4))
(assert (<= X_9 0.9))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4272827221006197))
(assert (<= X_14 0.9272827221006197))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.06940123485906358))
(assert (<= X_16 0.5694012348590636))
(assert (>= X_17 0.06760942219069509))
(assert (<= X_17 0.5676094221906951))
(assert (>= X_18 0.04768328288056095))
(assert (<= X_18 0.5476832828805609))
(assert (>= X_19 0.06714831712275571))
(assert (<= X_19 0.5671483171227557))
(assert (>= X_20 0.07601465600863015))
(assert (<= X_20 0.5760146560086301))
(assert (>= X_21 0.07143488698458289))
(assert (<= X_21 0.5714348869845829))
(assert (>= X_22 0.08294828460124591))
(assert (<= X_22 0.5829482846012459))
(assert (>= X_23 0.060580302477491486))
(assert (<= X_23 0.5605803024774915))
(assert (>= X_24 0.48490295603172495))
(assert (<= X_24 0.984902956031725))
(assert (>= X_25 0.5027266973201868))
(assert (<= X_25 1.002726697320187))
(assert (>= X_26 0.6434260702624677))
(assert (<= X_26 1.1434260702624677))
(assert (>= X_27 0.5358651311591062))
(assert (<= X_27 1.035865131159106))
(assert (>= X_28 0.45366565028656003))
(assert (<= X_28 0.95366565028656))
(assert (>= X_29 0.5409553839561285))
(assert (<= X_29 1.0409553839561285))
(assert (>= X_30 0.37271727789938036))
(assert (<= X_30 0.8727172778993804))
(assert (>= X_31 0.556101901673019))
(assert (<= X_31 1.0561019016730189))
(assert (>= X_32 0.16702461477721695))
(assert (<= X_32 0.667024614777217))
(assert (>= X_33 0.17494297104514447))
(assert (<= X_33 0.6749429710451444))
(assert (>= X_34 0.38888725484959213))
(assert (<= X_34 0.8888872548495921))
(assert (>= X_35 0.6702808195440074))
(assert (<= X_35 1.1702808195440073))
(assert (>= X_36 1.2111471953607038))
(assert (<= X_36 1.7111471953607038))
(assert (>= X_37 2.4078059066196436))
(assert (<= X_37 2.9078059066196436))
(assert (>= X_38 0.14462971744341535))
(assert (<= X_38 0.6446297174434154))
(assert (>= X_39 0.10845119416748983))
(assert (<= X_39 0.6084511941674898))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
