
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.961583468531719))
(assert (<= X_8 5.961583468531719))
(assert (>= X_9 5.951309365780187))
(assert (<= X_9 5.951309365780187))
(assert (>= X_10 5.985971713816957))
(assert (<= X_10 5.985971713816957))
(assert (>= X_11 5.97596625607269))
(assert (<= X_11 5.97596625607269))
(assert (>= X_12 5.963546808425841))
(assert (<= X_12 5.963546808425841))
(assert (>= X_13 5.996129484758699))
(assert (<= X_13 5.996129484758699))
(assert (>= X_14 5.981334768025793))
(assert (<= X_14 5.981334768025793))
(assert (>= X_15 5.966220032921137))
(assert (<= X_15 5.966220032921137))
(assert (>= X_16 1.1519969333020486))
(assert (<= X_16 1.6019969333020485))
(assert (>= X_17 1.142562421412085))
(assert (<= X_17 1.592562421412085))
(assert (>= X_18 1.1466434426118652))
(assert (<= X_18 1.5966434426118652))
(assert (>= X_19 1.1482321358218244))
(assert (<= X_19 1.5982321358218243))
(assert (>= X_20 1.1500626959063176))
(assert (<= X_20 1.6000626959063176))
(assert (>= X_21 1.148820932407498))
(assert (<= X_21 1.598820932407498))
(assert (>= X_22 1.14749153315001))
(assert (<= X_22 1.59749153315001))
(assert (>= X_23 1.1463445024888292))
(assert (<= X_23 1.5963445024888292))
(assert (>= X_24 0.2122006485442049))
(assert (<= X_24 0.6622006485442049))
(assert (>= X_25 0.21027410275153335))
(assert (<= X_25 0.6602741027515333))
(assert (>= X_26 0.21533765196323001))
(assert (<= X_26 0.66533765196323))
(assert (>= X_27 0.21000545774426693))
(assert (<= X_27 0.6600054577442669))
(assert (>= X_28 0.21241944764684847))
(assert (<= X_28 0.6624194476468485))
(assert (>= X_29 0.2174173236671416))
(assert (<= X_29 0.6674173236671416))
(assert (>= X_30 0.2147947167329065))
(assert (<= X_30 0.6647947167329065))
(assert (>= X_31 0.21511473510465556))
(assert (<= X_31 0.6651147351046556))
(assert (>= X_32 0.1439905077111494))
(assert (<= X_32 0.5939905077111494))
(assert (>= X_33 0.1692162558616123))
(assert (<= X_33 0.6192162558616123))
(assert (>= X_34 0.38494239934665564))
(assert (<= X_34 0.8349423993466556))
(assert (>= X_35 0.6867535977205662))
(assert (<= X_35 1.1367535977205663))
(assert (>= X_36 1.2287978392483556))
(assert (<= X_36 1.6787978392483556))
(assert (>= X_37 2.4998345478618393))
(assert (<= X_37 2.9498345478618395))
(assert (>= X_38 0.16233327902352823))
(assert (<= X_38 0.6123332790235283))
(assert (>= X_39 0.1724654197735227))
(assert (<= X_39 0.6224654197735227))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
