
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.994995546924799))
(assert (<= X_8 6.294995546924799))
(assert (>= X_9 5.984980150184497))
(assert (<= X_9 6.284980150184497))
(assert (>= X_10 5.973798127098755))
(assert (<= X_10 6.273798127098755))
(assert (>= X_11 5.957798472623565))
(assert (<= X_11 6.2577984726235645))
(assert (>= X_12 5.995375242339894))
(assert (<= X_12 6.295375242339894))
(assert (>= X_13 5.979307311546313))
(assert (<= X_13 6.2793073115463125))
(assert (>= X_14 5.9683106987527506))
(assert (<= X_14 6.26831069875275))
(assert (>= X_15 5.95895506464755))
(assert (<= X_15 6.25895506464755))
(assert (>= X_16 1.1494439162877106))
(assert (<= X_16 1.4494439162877106))
(assert (>= X_17 1.1481475155041518))
(assert (<= X_17 1.4481475155041519))
(assert (>= X_18 1.145556986859245))
(assert (<= X_18 1.445556986859245))
(assert (>= X_19 1.1502954399991239))
(assert (<= X_19 1.450295439999124))
(assert (>= X_20 1.1477225827875774))
(assert (<= X_20 1.4477225827875775))
(assert (>= X_21 1.1467112298450541))
(assert (<= X_21 1.4467112298450542))
(assert (>= X_22 1.1483998812661125))
(assert (<= X_22 1.4483998812661125))
(assert (>= X_23 1.152015095971049))
(assert (<= X_23 1.452015095971049))
(assert (>= X_24 0.21587518185844207))
(assert (<= X_24 0.5158751818584421))
(assert (>= X_25 0.2100153967403014))
(assert (<= X_25 0.5100153967403014))
(assert (>= X_26 0.2111820230857428))
(assert (<= X_26 0.5111820230857428))
(assert (>= X_27 0.21599965447518973))
(assert (<= X_27 0.5159996544751897))
(assert (>= X_28 0.2124232302836712))
(assert (<= X_28 0.5124232302836712))
(assert (>= X_29 0.2160679307935808))
(assert (<= X_29 0.5160679307935808))
(assert (>= X_30 0.21099661279356216))
(assert (<= X_30 0.5109966127935621))
(assert (>= X_31 0.2093556341052006))
(assert (<= X_31 0.5093556341052006))
(assert (>= X_32 0.10581550590328746))
(assert (<= X_32 0.40581550590328747))
(assert (>= X_33 0.24508945317116385))
(assert (<= X_33 0.5450894531711639))
(assert (>= X_34 0.38098491858950145))
(assert (<= X_34 0.6809849185895014))
(assert (>= X_35 0.6592255129836063))
(assert (<= X_35 0.9592255129836063))
(assert (>= X_36 1.2959946112669303))
(assert (<= X_36 1.5959946112669303))
(assert (>= X_37 2.404709545581253))
(assert (<= X_37 2.704709545581253))
(assert (>= X_38 0.0948022569982124))
(assert (<= X_38 0.39480225699821236))
(assert (>= X_39 0.17333758044078204))
(assert (<= X_39 0.473337580440782))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
