
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.04461045436064936))
(assert (<= X_16 0.5446104543606494))
(assert (>= X_17 0.06028374937023882))
(assert (<= X_17 0.5602837493702388))
(assert (>= X_18 0.08707989563778615))
(assert (<= X_18 0.5870798956377862))
(assert (>= X_19 0.06631163107075959))
(assert (<= X_19 0.5663116310707595))
(assert (>= X_20 0.07025869963051529))
(assert (<= X_20 0.5702586996305152))
(assert (>= X_21 0.07397468260454423))
(assert (<= X_21 0.5739746826045442))
(assert (>= X_22 0.06528516741666182))
(assert (<= X_22 0.5652851674166618))
(assert (>= X_23 0.0576686241374001))
(assert (<= X_23 0.5576686241374001))
(assert (>= X_24 0.7266324067841313))
(assert (<= X_24 1.2266324067841312))
(assert (>= X_25 0.6509296452363607))
(assert (<= X_25 1.1509296452363607))
(assert (>= X_26 0.44834516075479947))
(assert (<= X_26 0.9483451607547995))
(assert (>= X_27 0.5033194116762755))
(assert (<= X_27 1.0033194116762756))
(assert (>= X_28 0.5553470048928105))
(assert (<= X_28 1.0553470048928104))
(assert (>= X_29 0.49044254689122974))
(assert (<= X_29 0.9904425468912297))
(assert (>= X_30 0.5796299361620971))
(assert (<= X_30 1.0796299361620971))
(assert (>= X_31 0.5655911568728417))
(assert (<= X_31 1.0655911568728418))
(assert (>= X_32 0.16913279627212718))
(assert (<= X_32 0.6691327962721272))
(assert (>= X_33 0.21876782824180355))
(assert (<= X_33 0.7187678282418035))
(assert (>= X_34 0.3432383443301596))
(assert (<= X_34 0.8432383443301597))
(assert (>= X_35 0.6496008366926335))
(assert (<= X_35 1.1496008366926334))
(assert (>= X_36 1.2333480877462364))
(assert (<= X_36 1.7333480877462364))
(assert (>= X_37 2.47487089337086))
(assert (<= X_37 2.97487089337086))
(assert (>= X_38 0.15699416041013667))
(assert (<= X_38 0.6569941604101367))
(assert (>= X_39 0.11198727191750718))
(assert (<= X_39 0.6119872719175072))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
