
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4259544490558584))
(assert (<= X_8 0.4259544490558584))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.09028698855125124))
(assert (<= X_16 0.09028698855125124))
(assert (>= X_17 0.05861620046721315))
(assert (<= X_17 0.05861620046721315))
(assert (>= X_18 0.04631638049407511))
(assert (<= X_18 0.04631638049407511))
(assert (>= X_19 0.07183635886695183))
(assert (<= X_19 0.07183635886695183))
(assert (>= X_20 0.05353404238398739))
(assert (<= X_20 0.05353404238398739))
(assert (>= X_21 0.0800687964306115))
(assert (<= X_21 0.0800687964306115))
(assert (>= X_22 0.05891363855643511))
(assert (<= X_22 0.05891363855643511))
(assert (>= X_23 0.06501305346627359))
(assert (<= X_23 0.06501305346627359))
(assert (>= X_24 -0.6259544490558584))
(assert (<= X_24 0.37404555094414166))
(assert (>= X_25 -0.3921350925372822))
(assert (<= X_25 0.6078649074627178))
(assert (>= X_26 -0.3008380737441281))
(assert (<= X_26 0.6991619262558719))
(assert (>= X_27 -0.5801131299260508))
(assert (<= X_27 0.4198868700739492))
(assert (>= X_28 -0.2986305518768977))
(assert (<= X_28 0.7013694481231023))
(assert (>= X_29 -0.5988600350777799))
(assert (<= X_29 0.40113996492222015))
(assert (>= X_30 -0.333751990937716))
(assert (<= X_30 0.666248009062284))
(assert (>= X_31 -0.41079912797415785))
(assert (<= X_31 0.5892008720258421))
(assert (>= X_32 0.13080750158976986))
(assert (<= X_32 0.13080750158976986))
(assert (>= X_33 0.21850099576937274))
(assert (<= X_33 0.21850099576937274))
(assert (>= X_34 0.31744715541123575))
(assert (<= X_34 0.31744715541123575))
(assert (>= X_35 0.6639339855706969))
(assert (<= X_35 0.6639339855706969))
(assert (>= X_36 1.2345142927634252))
(assert (<= X_36 1.2345142927634252))
(assert (>= X_37 2.469504929758462))
(assert (<= X_37 2.469504929758462))
(assert (>= X_38 0.15701083398587384))
(assert (<= X_38 0.15701083398587384))
(assert (>= X_39 0.16592058084267314))
(assert (<= X_39 0.16592058084267314))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
