
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.953442708833622))
(assert (<= X_8 5.953442708833622))
(assert (>= X_9 5.992849225104225))
(assert (<= X_9 5.992849225104225))
(assert (>= X_10 5.975268380871509))
(assert (<= X_10 5.975268380871509))
(assert (>= X_11 5.960810265040354))
(assert (<= X_11 5.960810265040354))
(assert (>= X_12 5.997268768853429))
(assert (<= X_12 5.997268768853429))
(assert (>= X_13 5.984924481507486))
(assert (<= X_13 5.984924481507486))
(assert (>= X_14 5.97044378164057))
(assert (<= X_14 5.97044378164057))
(assert (>= X_15 5.955800384338895))
(assert (<= X_15 5.955800384338895))
(assert (>= X_16 1.152505114430799))
(assert (<= X_16 1.452505114430799))
(assert (>= X_17 1.147932107138307))
(assert (<= X_17 1.4479321071383071))
(assert (>= X_18 1.1469941792162108))
(assert (<= X_18 1.4469941792162109))
(assert (>= X_19 1.1511080870558912))
(assert (<= X_19 1.4511080870558912))
(assert (>= X_20 1.14424565001007))
(assert (<= X_20 1.44424565001007))
(assert (>= X_21 1.1514307232006773))
(assert (<= X_21 1.4514307232006773))
(assert (>= X_22 1.1479928352029585))
(assert (<= X_22 1.4479928352029585))
(assert (>= X_23 1.1515020851970201))
(assert (<= X_23 1.4515020851970202))
(assert (>= X_24 0.2098665187400953))
(assert (<= X_24 0.5098665187400953))
(assert (>= X_25 0.21059348372939754))
(assert (<= X_25 0.5105934837293975))
(assert (>= X_26 0.21758084423271548))
(assert (<= X_26 0.5175808442327154))
(assert (>= X_27 0.21445811583115484))
(assert (<= X_27 0.5144581158311549))
(assert (>= X_28 0.21354149618692447))
(assert (<= X_28 0.5135414961869245))
(assert (>= X_29 0.2123442873459443))
(assert (<= X_29 0.5123442873459443))
(assert (>= X_30 0.21448069986691495))
(assert (<= X_30 0.5144806998669149))
(assert (>= X_31 0.2146433973016765))
(assert (<= X_31 0.5146433973016765))
(assert (>= X_32 0.13867857504741374))
(assert (<= X_32 0.4386785750474137))
(assert (>= X_33 0.22916028626285062))
(assert (<= X_33 0.5291602862628506))
(assert (>= X_34 0.3395359516766321))
(assert (<= X_34 0.6395359516766321))
(assert (>= X_35 0.6585751505140454))
(assert (<= X_35 0.9585751505140454))
(assert (>= X_36 1.2196036701284312))
(assert (<= X_36 1.5196036701284312))
(assert (>= X_37 2.417113184427012))
(assert (<= X_37 2.7171131844270118))
(assert (>= X_38 0.11345044395257674))
(assert (<= X_38 0.41345044395257674))
(assert (>= X_39 0.07595437866842689))
(assert (<= X_39 0.37595437866842685))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
