
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.972235232032))
(assert (<= X_8 6.272235232032))
(assert (>= X_9 5.958466233820241))
(assert (<= X_9 6.258466233820241))
(assert (>= X_10 5.991868454483744))
(assert (<= X_10 6.291868454483744))
(assert (>= X_11 5.9800614439291895))
(assert (<= X_11 6.280061443929189))
(assert (>= X_12 5.970929086923693))
(assert (<= X_12 6.270929086923693))
(assert (>= X_13 5.956166467053363))
(assert (<= X_13 6.2561664670533625))
(assert (>= X_14 5.989470287667892))
(assert (<= X_14 6.289470287667892))
(assert (>= X_15 5.9716600455061855))
(assert (<= X_15 6.271660045506185))
(assert (>= X_16 1.1453870321624098))
(assert (<= X_16 1.4453870321624098))
(assert (>= X_17 1.1517024311356003))
(assert (<= X_17 1.4517024311356004))
(assert (>= X_18 1.1447929013191087))
(assert (<= X_18 1.4447929013191088))
(assert (>= X_19 1.1501743457074014))
(assert (<= X_19 1.4501743457074014))
(assert (>= X_20 1.1481352349170684))
(assert (<= X_20 1.4481352349170684))
(assert (>= X_21 1.1460759021547384))
(assert (<= X_21 1.4460759021547385))
(assert (>= X_22 1.1506208289402633))
(assert (<= X_22 1.4506208289402633))
(assert (>= X_23 1.1470422867080305))
(assert (<= X_23 1.4470422867080306))
(assert (>= X_24 0.2101469874434994))
(assert (<= X_24 0.5101469874434994))
(assert (>= X_25 0.21376899821175993))
(assert (<= X_25 0.5137689982117599))
(assert (>= X_26 0.21659777933649646))
(assert (<= X_26 0.5165977793364964))
(assert (>= X_27 0.21180701055455425))
(assert (<= X_27 0.5118070105545542))
(assert (>= X_28 0.2091323570054965))
(assert (<= X_28 0.5091323570054965))
(assert (>= X_29 0.21476261987032969))
(assert (<= X_29 0.5147626198703297))
(assert (>= X_30 0.21669617938547084))
(assert (<= X_30 0.5166961793854709))
(assert (>= X_31 0.217810242161706))
(assert (<= X_31 0.517810242161706))
(assert (>= X_32 0.17009015533039934))
(assert (<= X_32 0.47009015533039933))
(assert (>= X_33 0.24962370118148206))
(assert (<= X_33 0.5496237011814821))
(assert (>= X_34 0.3489247664844751))
(assert (<= X_34 0.6489247664844751))
(assert (>= X_35 0.6667720996594643))
(assert (<= X_35 0.9667720996594642))
(assert (>= X_36 1.2330772067283555))
(assert (<= X_36 1.5330772067283556))
(assert (>= X_37 2.4748965459299233))
(assert (<= X_37 2.774896545929923))
(assert (>= X_38 0.1340055602225154))
(assert (<= X_38 0.43400556022251535))
(assert (>= X_39 0.14134792703512797))
(assert (<= X_39 0.44134792703512793))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
