
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.971978749328899))
(assert (<= X_8 5.971978749328899))
(assert (>= X_9 5.9605163434618795))
(assert (<= X_9 5.9605163434618795))
(assert (>= X_10 5.999306754803487))
(assert (<= X_10 5.999306754803487))
(assert (>= X_11 5.982261680457567))
(assert (<= X_11 5.982261680457567))
(assert (>= X_12 5.965962228975629))
(assert (<= X_12 5.965962228975629))
(assert (>= X_13 5.999057299284758))
(assert (<= X_13 5.999057299284758))
(assert (>= X_14 5.988189150567269))
(assert (<= X_14 5.988189150567269))
(assert (>= X_15 5.976416446064844))
(assert (<= X_15 5.976416446064844))
(assert (>= X_16 1.1494821768992025))
(assert (<= X_16 1.6494821768992025))
(assert (>= X_17 1.150831189696678))
(assert (<= X_17 1.650831189696678))
(assert (>= X_18 1.1511125028828717))
(assert (<= X_18 1.6511125028828717))
(assert (>= X_19 1.1451996068313033))
(assert (<= X_19 1.6451996068313033))
(assert (>= X_20 1.152343575727459))
(assert (<= X_20 1.652343575727459))
(assert (>= X_21 1.1502680959170692))
(assert (<= X_21 1.6502680959170692))
(assert (>= X_22 1.1452894769438735))
(assert (<= X_22 1.6452894769438735))
(assert (>= X_23 1.1529841120721236))
(assert (<= X_23 1.6529841120721236))
(assert (>= X_24 0.21078850354502476))
(assert (<= X_24 0.7107885035450248))
(assert (>= X_25 0.21146240586701942))
(assert (<= X_25 0.7114624058670194))
(assert (>= X_26 0.2112095886583923))
(assert (<= X_26 0.7112095886583922))
(assert (>= X_27 0.21704507434592007))
(assert (<= X_27 0.71704507434592))
(assert (>= X_28 0.21629945148193844))
(assert (<= X_28 0.7162994514819384))
(assert (>= X_29 0.21690492969086997))
(assert (<= X_29 0.7169049296908699))
(assert (>= X_30 0.21086814871748932))
(assert (<= X_30 0.7108681487174893))
(assert (>= X_31 0.21177270450242455))
(assert (<= X_31 0.7117727045024246))
(assert (>= X_32 0.10986527553174215))
(assert (<= X_32 0.6098652755317422))
(assert (>= X_33 0.20516268578296656))
(assert (<= X_33 0.7051626857829666))
(assert (>= X_34 0.37827822685818363))
(assert (<= X_34 0.8782782268581837))
(assert (>= X_35 0.6559703209608541))
(assert (<= X_35 1.155970320960854))
(assert (>= X_36 1.2403322005694655))
(assert (<= X_36 1.7403322005694655))
(assert (>= X_37 2.486518132279687))
(assert (<= X_37 2.986518132279687))
(assert (>= X_38 0.16162782625320798))
(assert (<= X_38 0.661627826253208))
(assert (>= X_39 0.16063956411053681))
(assert (<= X_39 0.6606395641105368))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
