
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.994217813359095))
(assert (<= X_8 5.994217813359095))
(assert (>= X_9 5.9807706149477085))
(assert (<= X_9 5.9807706149477085))
(assert (>= X_10 5.968868441675445))
(assert (<= X_10 5.968868441675445))
(assert (>= X_11 5.9524541697329045))
(assert (<= X_11 5.9524541697329045))
(assert (>= X_12 5.990617860653499))
(assert (<= X_12 5.990617860653499))
(assert (>= X_13 5.9773528041198105))
(assert (<= X_13 5.9773528041198105))
(assert (>= X_14 5.96853384191236))
(assert (<= X_14 5.96853384191236))
(assert (>= X_15 5.95801347538187))
(assert (<= X_15 5.95801347538187))
(assert (>= X_16 1.1517182679074451))
(assert (<= X_16 1.601718267907445))
(assert (>= X_17 1.1471762052131889))
(assert (<= X_17 1.5971762052131888))
(assert (>= X_18 1.1502238990077691))
(assert (<= X_18 1.600223899007769))
(assert (>= X_19 1.153852542924103))
(assert (<= X_19 1.603852542924103))
(assert (>= X_20 1.1509118439502841))
(assert (<= X_20 1.600911843950284))
(assert (>= X_21 1.1502609001582333))
(assert (<= X_21 1.6002609001582333))
(assert (>= X_22 1.1512781418178497))
(assert (<= X_22 1.6012781418178497))
(assert (>= X_23 1.1466648988571477))
(assert (<= X_23 1.5966648988571477))
(assert (>= X_24 0.21532091648695956))
(assert (<= X_24 0.6653209164869596))
(assert (>= X_25 0.21344719841138565))
(assert (<= X_25 0.6634471984113857))
(assert (>= X_26 0.2119021732722631))
(assert (<= X_26 0.6619021732722631))
(assert (>= X_27 0.2164142719425409))
(assert (<= X_27 0.6664142719425409))
(assert (>= X_28 0.21183630907940493))
(assert (<= X_28 0.6618363090794049))
(assert (>= X_29 0.2132650565336891))
(assert (<= X_29 0.6632650565336891))
(assert (>= X_30 0.20881896220745005))
(assert (<= X_30 0.6588189622074501))
(assert (>= X_31 0.2105203665304909))
(assert (<= X_31 0.6605203665304908))
(assert (>= X_32 0.11709032030823387))
(assert (<= X_32 0.5670903203082339))
(assert (>= X_33 0.1548112962704093))
(assert (<= X_33 0.6048112962704093))
(assert (>= X_34 0.3580714658971606))
(assert (<= X_34 0.8080714658971606))
(assert (>= X_35 0.6458685058077778))
(assert (<= X_35 1.0958685058077777))
(assert (>= X_36 1.2605231629176805))
(assert (<= X_36 1.7105231629176805))
(assert (>= X_37 2.496853674883308))
(assert (<= X_37 2.9468536748833083))
(assert (>= X_38 0.07538683383370594))
(assert (<= X_38 0.525386833833706))
(assert (>= X_39 0.1432751063697027))
(assert (<= X_39 0.5932751063697027))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
