
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.40131537974716397))
(assert (<= X_11 0.40131537974716397))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4021507678704047))
(assert (<= X_15 0.4021507678704047))
(assert (>= X_16 0.0650931540866956))
(assert (<= X_16 0.4650931540866956))
(assert (>= X_17 0.06332170399645086))
(assert (<= X_17 0.4633217039964509))
(assert (>= X_18 0.04639259756809205))
(assert (<= X_18 0.4463925975680921))
(assert (>= X_19 0.08437284522062019))
(assert (<= X_19 0.4843728452206202))
(assert (>= X_20 0.06643562186910346))
(assert (<= X_20 0.4664356218691035))
(assert (>= X_21 0.04730226687158179))
(assert (<= X_21 0.4473022668715818))
(assert (>= X_22 0.047192865846390396))
(assert (<= X_22 0.4471928658463904))
(assert (>= X_23 0.08355245735225121))
(assert (<= X_23 0.4835524573522512))
(assert (>= X_24 0.496157466275021))
(assert (<= X_24 0.896157466275021))
(assert (>= X_25 0.524062230586609))
(assert (<= X_25 0.924062230586609))
(assert (>= X_26 0.8307386639504637))
(assert (<= X_26 1.2307386639504636))
(assert (>= X_27 0.398684620252836))
(assert (<= X_27 0.798684620252836))
(assert (>= X_28 0.4804251772882865))
(assert (<= X_28 0.8804251772882865))
(assert (>= X_29 0.8068327129121302))
(assert (<= X_29 1.2068327129121301))
(assert (>= X_30 0.8193869409242097))
(assert (<= X_30 1.2193869409242097))
(assert (>= X_31 0.39784923212959533))
(assert (<= X_31 0.7978492321295954))
(assert (>= X_32 0.11392736513001796))
(assert (<= X_32 0.11392736513001796))
(assert (>= X_33 0.16269302964972432))
(assert (<= X_33 0.16269302964972432))
(assert (>= X_34 0.38030181853765826))
(assert (<= X_34 0.38030181853765826))
(assert (>= X_35 0.697003354990129))
(assert (<= X_35 0.697003354990129))
(assert (>= X_36 1.2142388511441953))
(assert (<= X_36 1.2142388511441953))
(assert (>= X_37 2.4627147108606384))
(assert (<= X_37 2.4627147108606384))
(assert (>= X_38 0.08522199141612509))
(assert (<= X_38 0.08522199141612509))
(assert (>= X_39 0.08673257185283764))
(assert (<= X_39 0.08673257185283764))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
