
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995041098095536))
(assert (<= X_8 5.995041098095536))
(assert (>= X_9 5.98314028113479))
(assert (<= X_9 5.98314028113479))
(assert (>= X_10 5.973403761936246))
(assert (<= X_10 5.973403761936246))
(assert (>= X_11 5.963005608417183))
(assert (<= X_11 5.963005608417183))
(assert (>= X_12 5.999099170313889))
(assert (<= X_12 5.999099170313889))
(assert (>= X_13 5.982923842301879))
(assert (<= X_13 5.982923842301879))
(assert (>= X_14 5.971511397642116))
(assert (<= X_14 5.971511397642116))
(assert (>= X_15 5.959046855908781))
(assert (<= X_15 5.959046855908781))
(assert (>= X_16 1.1484802739865454))
(assert (<= X_16 1.1984802739865454))
(assert (>= X_17 1.1490088355086268))
(assert (<= X_17 1.1990088355086268))
(assert (>= X_18 1.1494395749819157))
(assert (<= X_18 1.1994395749819158))
(assert (>= X_19 1.1470451461356967))
(assert (<= X_19 1.1970451461356968))
(assert (>= X_20 1.151703380848039))
(assert (<= X_20 1.201703380848039))
(assert (>= X_21 1.147342132127144))
(assert (<= X_21 1.197342132127144))
(assert (>= X_22 1.1492409918499031))
(assert (<= X_22 1.1992409918499032))
(assert (>= X_23 1.1477670518748275))
(assert (<= X_23 1.1977670518748276))
(assert (>= X_24 0.21022396689735748))
(assert (<= X_24 0.2602239668973575))
(assert (>= X_25 0.2119008169607452))
(assert (<= X_25 0.2619008169607452))
(assert (>= X_26 0.20973651919854408))
(assert (<= X_26 0.25973651919854407))
(assert (>= X_27 0.2103981535190626))
(assert (<= X_27 0.2603981535190626))
(assert (>= X_28 0.2139064381032932))
(assert (<= X_28 0.26390643810329323))
(assert (>= X_29 0.21617532801200984))
(assert (<= X_29 0.2661753280120098))
(assert (>= X_30 0.21141244465976347))
(assert (<= X_30 0.2614124446597635))
(assert (>= X_31 0.2124645417333353))
(assert (<= X_31 0.2624645417333353))
(assert (>= X_32 0.13914192754371152))
(assert (<= X_32 0.13914192754371152))
(assert (>= X_33 0.18107931898783025))
(assert (<= X_33 0.18107931898783025))
(assert (>= X_34 0.35840339237988317))
(assert (<= X_34 0.35840339237988317))
(assert (>= X_35 0.670616905135688))
(assert (<= X_35 0.670616905135688))
(assert (>= X_36 1.2930173022529163))
(assert (<= X_36 1.2930173022529163))
(assert (>= X_37 2.4378223308672906))
(assert (<= X_37 2.4378223308672906))
(assert (>= X_38 0.17107973532879142))
(assert (<= X_38 0.17107973532879142))
(assert (>= X_39 0.1325157846381291))
(assert (<= X_39 0.1325157846381291))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
