
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.952942421671962))
(assert (<= X_8 5.952942421671962))
(assert (>= X_9 5.989538010319213))
(assert (<= X_9 5.989538010319213))
(assert (>= X_10 5.978687703296294))
(assert (<= X_10 5.978687703296294))
(assert (>= X_11 5.969431796504373))
(assert (<= X_11 5.969431796504373))
(assert (>= X_12 5.955585806218069))
(assert (<= X_12 5.955585806218069))
(assert (>= X_13 5.995117299422863))
(assert (<= X_13 5.995117299422863))
(assert (>= X_14 5.9809793706314816))
(assert (<= X_14 5.9809793706314816))
(assert (>= X_15 5.971316077363307))
(assert (<= X_15 5.971316077363307))
(assert (>= X_16 1.1482967768291517))
(assert (<= X_16 1.4982967768291515))
(assert (>= X_17 1.1499500254199584))
(assert (<= X_17 1.4999500254199583))
(assert (>= X_18 1.1488165079514316))
(assert (<= X_18 1.4988165079514317))
(assert (>= X_19 1.1470778340834393))
(assert (<= X_19 1.4970778340834392))
(assert (>= X_20 1.150010468985322))
(assert (<= X_20 1.5000104689853222))
(assert (>= X_21 1.1456646800802308))
(assert (<= X_21 1.495664680080231))
(assert (>= X_22 1.1501778046337434))
(assert (<= X_22 1.5001778046337435))
(assert (>= X_23 1.1460162009968071))
(assert (<= X_23 1.4960162009968072))
(assert (>= X_24 0.21322183697035482))
(assert (<= X_24 0.5632218369703548))
(assert (>= X_25 0.21340441135275))
(assert (<= X_25 0.56340441135275))
(assert (>= X_26 0.21085030702291824))
(assert (<= X_26 0.5608503070229183))
(assert (>= X_27 0.2092559067919213))
(assert (<= X_27 0.5592559067919213))
(assert (>= X_28 0.21384599028630316))
(assert (<= X_28 0.5638459902863031))
(assert (>= X_29 0.21046850679520715))
(assert (<= X_29 0.5604685067952071))
(assert (>= X_30 0.21413792879138138))
(assert (<= X_30 0.5641379287913814))
(assert (>= X_31 0.2096632932681744))
(assert (<= X_31 0.5596632932681744))
(assert (>= X_32 0.10968881967103666))
(assert (<= X_32 0.45968881967103664))
(assert (>= X_33 0.24792074304967562))
(assert (<= X_33 0.5979207430496756))
(assert (>= X_34 0.34620063536198803))
(assert (<= X_34 0.6962006353619881))
(assert (>= X_35 0.6844711380966187))
(assert (<= X_35 1.0344711380966187))
(assert (>= X_36 1.241120172354427))
(assert (<= X_36 1.5911201723544268))
(assert (>= X_37 2.480959611015454))
(assert (<= X_37 2.8309596110154542))
(assert (>= X_38 0.13050003224395212))
(assert (<= X_38 0.4805000322439521))
(assert (>= X_39 0.14442049340947177))
(assert (<= X_39 0.49442049340947175))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
