
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.960963768011149))
(assert (<= X_8 6.36096376801115))
(assert (>= X_9 5.995185899991087))
(assert (<= X_9 6.3951858999910876))
(assert (>= X_10 5.985677086954781))
(assert (<= X_10 6.385677086954781))
(assert (>= X_11 5.977121546102181))
(assert (<= X_11 6.377121546102181))
(assert (>= X_12 5.967240872300019))
(assert (<= X_12 6.36724087230002))
(assert (>= X_13 5.95415375368834))
(assert (<= X_13 6.35415375368834))
(assert (>= X_14 5.994283824252015))
(assert (<= X_14 6.394283824252016))
(assert (>= X_15 5.977755833297307))
(assert (<= X_15 6.377755833297307))
(assert (>= X_16 1.149791478948431))
(assert (<= X_16 1.549791478948431))
(assert (>= X_17 1.144836812130012))
(assert (<= X_17 1.5448368121300122))
(assert (>= X_18 1.1487273513779774))
(assert (<= X_18 1.5487273513779773))
(assert (>= X_19 1.1516852950309429))
(assert (<= X_19 1.5516852950309428))
(assert (>= X_20 1.1485782312942965))
(assert (<= X_20 1.5485782312942966))
(assert (>= X_21 1.148702261420275))
(assert (<= X_21 1.5487022614202752))
(assert (>= X_22 1.1448453824728648))
(assert (<= X_22 1.544845382472865))
(assert (>= X_23 1.1520266092081097))
(assert (<= X_23 1.5520266092081099))
(assert (>= X_24 0.21242488202741341))
(assert (<= X_24 0.6124248820274134))
(assert (>= X_25 0.21577786802006194))
(assert (<= X_25 0.615777868020062))
(assert (>= X_26 0.2095088130363057))
(assert (<= X_26 0.6095088130363058))
(assert (>= X_27 0.20855554085260009))
(assert (<= X_27 0.6085555408526001))
(assert (>= X_28 0.20988067380216097))
(assert (<= X_28 0.6098806738021609))
(assert (>= X_29 0.21308711861167992))
(assert (<= X_29 0.61308711861168))
(assert (>= X_30 0.20986992943632404))
(assert (<= X_30 0.6098699294363241))
(assert (>= X_31 0.216527990954709))
(assert (<= X_31 0.616527990954709))
(assert (>= X_32 0.07897229748671045))
(assert (<= X_32 0.47897229748671044))
(assert (>= X_33 0.18180625705563055))
(assert (<= X_33 0.5818062570556306))
(assert (>= X_34 0.3641261124859293))
(assert (<= X_34 0.7641261124859293))
(assert (>= X_35 0.602041978973296))
(assert (<= X_35 1.002041978973296))
(assert (>= X_36 1.2234266951269641))
(assert (<= X_36 1.6234266951269642))
(assert (>= X_37 2.4895029526698256))
(assert (<= X_37 2.8895029526698255))
(assert (>= X_38 0.0966845906491237))
(assert (<= X_38 0.49668459064912374))
(assert (>= X_39 0.14080331746005065))
(assert (<= X_39 0.5408033174600506))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
