
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8))
(assert (>= X_16 0.057242552130194795))
(assert (<= X_16 0.4572425521301948))
(assert (>= X_17 0.07262152311718131))
(assert (<= X_17 0.4726215231171813))
(assert (>= X_18 0.058830829716921676))
(assert (<= X_18 0.4588308297169217))
(assert (>= X_19 0.05320618446480003))
(assert (<= X_19 0.45320618446480004))
(assert (>= X_20 0.06551341006933929))
(assert (<= X_20 0.46551341006933933))
(assert (>= X_21 0.06625030965670105))
(assert (<= X_21 0.46625030965670106))
(assert (>= X_22 0.04916752127453804))
(assert (<= X_22 0.4491675212745381))
(assert (>= X_23 0.062291873732365506))
(assert (<= X_23 0.4622918737323655))
(assert (>= X_24 0.6165010400729294))
(assert (<= X_24 1.0165010400729293))
(assert (>= X_25 0.42207783715995467))
(assert (<= X_25 0.8220778371599546))
(assert (>= X_26 0.5874267571118847))
(assert (<= X_26 0.9874267571118848))
(assert (>= X_27 0.5856097178667585))
(assert (<= X_27 0.9856097178667586))
(assert (>= X_28 0.5975325575529297))
(assert (<= X_28 0.9975325575529297))
(assert (>= X_29 0.5558739962621777))
(assert (<= X_29 0.9558739962621777))
(assert (>= X_30 0.6905791360275332))
(assert (<= X_30 1.0905791360275332))
(assert (>= X_31 0.5861832415525435))
(assert (<= X_31 0.9861832415525436))
(assert (>= X_32 0.09045342578336996))
(assert (<= X_32 0.49045342578337))
(assert (>= X_33 0.15520484324653672))
(assert (<= X_33 0.5552048432465367))
(assert (>= X_34 0.3559620842298818))
(assert (<= X_34 0.7559620842298818))
(assert (>= X_35 0.6590049679339717))
(assert (<= X_35 1.0590049679339717))
(assert (>= X_36 1.2103420797589448))
(assert (<= X_36 1.610342079758945))
(assert (>= X_37 2.49771108264526))
(assert (<= X_37 2.89771108264526))
(assert (>= X_38 0.16753504024621116))
(assert (<= X_38 0.5675350402462112))
(assert (>= X_39 0.09058913338429808))
(assert (<= X_39 0.4905891333842981))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
