
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.42312972076291133))
(assert (<= X_12 0.42312972076291133))
(assert (>= X_13 0.4503719549260878))
(assert (<= X_13 0.4503719549260878))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06506789166283929))
(assert (<= X_16 1.0650678916628393))
(assert (>= X_17 0.05069121163371427))
(assert (<= X_17 1.0506912116337144))
(assert (>= X_18 0.08494705143428821))
(assert (<= X_18 1.0849470514342883))
(assert (>= X_19 0.04194236043612002))
(assert (<= X_19 1.04194236043612))
(assert (>= X_20 0.08064148238882461))
(assert (<= X_20 1.0806414823888246))
(assert (>= X_21 0.08244478587677911))
(assert (<= X_21 1.0824447858767792))
(assert (>= X_22 0.04341002459145029))
(assert (<= X_22 1.0434100245914504))
(assert (>= X_23 0.06152077940708779))
(assert (<= X_23 1.0615207794070878))
(assert (>= X_24 0.597416791197033))
(assert (<= X_24 0.597416791197033))
(assert (>= X_25 0.6185186497515405))
(assert (<= X_25 0.6185186497515405))
(assert (>= X_26 0.418045172152475))
(assert (<= X_26 0.418045172152475))
(assert (>= X_27 0.7401288257828396))
(assert (<= X_27 0.7401288257828396))
(assert (>= X_28 0.3768702792370887))
(assert (<= X_28 0.3768702792370887))
(assert (>= X_29 0.3727577658368236))
(assert (<= X_29 0.3727577658368236))
(assert (>= X_30 0.8906164863421948))
(assert (<= X_30 0.8906164863421948))
(assert (>= X_31 0.6157458480262359))
(assert (<= X_31 0.6157458480262359))
(assert (>= X_32 0.160994652879529))
(assert (<= X_32 0.160994652879529))
(assert (>= X_33 0.188655710476147))
(assert (<= X_33 0.188655710476147))
(assert (>= X_34 0.38285059714691133))
(assert (<= X_34 0.38285059714691133))
(assert (>= X_35 0.6319784002793005))
(assert (<= X_35 0.6319784002793005))
(assert (>= X_36 1.2139126159021472))
(assert (<= X_36 1.2139126159021472))
(assert (>= X_37 2.4745768340286847))
(assert (<= X_37 2.4745768340286847))
(assert (>= X_38 0.09359062658947177))
(assert (<= X_38 0.09359062658947177))
(assert (>= X_39 0.1742543412176065))
(assert (<= X_39 0.1742543412176065))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
