
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06662860513507261))
(assert (<= X_16 0.5666286051350726))
(assert (>= X_17 0.08202858637806024))
(assert (<= X_17 0.5820285863780602))
(assert (>= X_18 0.05332095517062646))
(assert (<= X_18 0.5533209551706264))
(assert (>= X_19 0.06354648451088765))
(assert (<= X_19 0.5635464845108876))
(assert (>= X_20 0.06577475636977798))
(assert (<= X_20 0.5657747563697779))
(assert (>= X_21 0.046306573030301876))
(assert (<= X_21 0.5463065730303018))
(assert (>= X_22 0.04848912777752235))
(assert (<= X_22 0.5484891277775223))
(assert (>= X_23 0.07671647012752182))
(assert (<= X_23 0.5767164701275218))
(assert (>= X_24 0.49624438806764))
(assert (<= X_24 0.9962443880676399))
(assert (>= X_25 0.4753231775661978))
(assert (<= X_25 0.9753231775661978))
(assert (>= X_26 0.6407083936176429))
(assert (<= X_26 1.140708393617643))
(assert (>= X_27 0.5822203517835405))
(assert (<= X_27 1.0822203517835405))
(assert (>= X_28 0.5580194203857685))
(assert (<= X_28 1.0580194203857685))
(assert (>= X_29 0.6928142362984))
(assert (<= X_29 1.1928142362984))
(assert (>= X_30 0.7281538950629641))
(assert (<= X_30 1.228153895062964))
(assert (>= X_31 0.46119433167100743))
(assert (<= X_31 0.9611943316710074))
(assert (>= X_32 0.07913416756816902))
(assert (<= X_32 0.07913416756816902))
(assert (>= X_33 0.2070284088210654))
(assert (<= X_33 0.2070284088210654))
(assert (>= X_34 0.33662596280300433))
(assert (<= X_34 0.33662596280300433))
(assert (>= X_35 0.6574009024156047))
(assert (<= X_35 0.6574009024156047))
(assert (>= X_36 1.259640664527892))
(assert (<= X_36 1.259640664527892))
(assert (>= X_37 2.4452322164023634))
(assert (<= X_37 2.4452322164023634))
(assert (>= X_38 0.08828218273860575))
(assert (<= X_38 0.08828218273860575))
(assert (>= X_39 0.151949737289903))
(assert (<= X_39 0.151949737289903))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
