
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.44328062892410064))
(assert (<= X_11 0.44328062892410064))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4366782942968439))
(assert (<= X_15 0.4366782942968439))
(assert (>= X_16 0.04142870969791141))
(assert (<= X_16 0.24142870969791141))
(assert (>= X_17 0.07633729812683092))
(assert (<= X_17 0.27633729812683094))
(assert (>= X_18 0.09455242574314038))
(assert (<= X_18 0.2945524257431404))
(assert (>= X_19 0.09543789621782756))
(assert (<= X_19 0.29543789621782757))
(assert (>= X_20 0.03986197329561259))
(assert (<= X_20 0.2398619732956126))
(assert (>= X_21 0.06374633884165966))
(assert (<= X_21 0.26374633884165966))
(assert (>= X_22 0.07682933795381336))
(assert (<= X_22 0.27682933795381337))
(assert (>= X_23 0.08269858976324197))
(assert (<= X_23 0.28269858976324197))
(assert (>= X_24 0.7575797048129671))
(assert (<= X_24 0.9575797048129671))
(assert (>= X_25 0.43415877505351264))
(assert (<= X_25 0.6341587750535127))
(assert (>= X_26 0.41816167516700364))
(assert (<= X_26 0.6181616751670036))
(assert (>= X_27 0.3567193710758994))
(assert (<= X_27 0.5567193710758994))
(assert (>= X_28 0.8208247983978737))
(assert (<= X_28 1.0208247983978738))
(assert (>= X_29 0.4875776541993992))
(assert (<= X_29 0.6875776541993992))
(assert (>= X_30 0.4622203722159467))
(assert (<= X_30 0.6622203722159468))
(assert (>= X_31 0.36332170570315614))
(assert (<= X_31 0.5633217057031561))
(assert (>= X_32 0.0920857353386423))
(assert (<= X_32 0.2920857353386423))
(assert (>= X_33 0.23498117586619854))
(assert (<= X_33 0.43498117586619856))
(assert (>= X_34 0.372874485111809))
(assert (<= X_34 0.572874485111809))
(assert (>= X_35 0.6593937204953008))
(assert (<= X_35 0.8593937204953008))
(assert (>= X_36 1.2541043720894365))
(assert (<= X_36 1.4541043720894364))
(assert (>= X_37 2.4264383087942276))
(assert (<= X_37 2.626438308794228))
(assert (>= X_38 0.153980801603918))
(assert (<= X_38 0.353980801603918))
(assert (>= X_39 0.14808705516313034))
(assert (<= X_39 0.3480870551631303))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
