
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.994608454465146))
(assert (<= X_8 5.994608454465146))
(assert (>= X_9 5.983929235377468))
(assert (<= X_9 5.983929235377468))
(assert (>= X_10 5.966701403144897))
(assert (<= X_10 5.966701403144897))
(assert (>= X_11 5.9521853420861985))
(assert (<= X_11 5.9521853420861985))
(assert (>= X_12 5.986071893340441))
(assert (<= X_12 5.986071893340441))
(assert (>= X_13 5.975937593529376))
(assert (<= X_13 5.975937593529376))
(assert (>= X_14 5.966405108804362))
(assert (<= X_14 5.966405108804362))
(assert (>= X_15 5.951810450532779))
(assert (<= X_15 5.951810450532779))
(assert (>= X_16 1.1530557342498258))
(assert (<= X_16 2.6530557342498255))
(assert (>= X_17 1.1482073050231212))
(assert (<= X_17 2.648207305023121))
(assert (>= X_18 1.1503861117582128))
(assert (<= X_18 2.6503861117582126))
(assert (>= X_19 1.1519576900528685))
(assert (<= X_19 2.6519576900528685))
(assert (>= X_20 1.1499933708209504))
(assert (<= X_20 2.64999337082095))
(assert (>= X_21 1.1459827430214231))
(assert (<= X_21 2.645982743021423))
(assert (>= X_22 1.1522687399353213))
(assert (<= X_22 2.6522687399353213))
(assert (>= X_23 1.1506996121384983))
(assert (<= X_23 2.6506996121384985))
(assert (>= X_24 0.21483116572808658))
(assert (<= X_24 0.21483116572808658))
(assert (>= X_25 0.210679219087678))
(assert (<= X_25 0.210679219087678))
(assert (>= X_26 0.21722783223257122))
(assert (<= X_26 0.21722783223257122))
(assert (>= X_27 0.21451606105869753))
(assert (<= X_27 0.21451606105869753))
(assert (>= X_28 0.21611344874575797))
(assert (<= X_28 0.21611344874575797))
(assert (>= X_29 0.21013429981106463))
(assert (<= X_29 0.21013429981106463))
(assert (>= X_30 0.20953248472501404))
(assert (<= X_30 0.20953248472501404))
(assert (>= X_31 0.21459465827158275))
(assert (<= X_31 0.21459465827158275))
(assert (>= X_32 0.13092017995313474))
(assert (<= X_32 0.13092017995313474))
(assert (>= X_33 0.1550897827349322))
(assert (<= X_33 0.1550897827349322))
(assert (>= X_34 0.3200021216436246))
(assert (<= X_34 0.3200021216436246))
(assert (>= X_35 0.6083285402190896))
(assert (<= X_35 0.6083285402190896))
(assert (>= X_36 1.2409671901906052))
(assert (<= X_36 1.2409671901906052))
(assert (>= X_37 2.418310957870482))
(assert (<= X_37 2.418310957870482))
(assert (>= X_38 0.10121977182050954))
(assert (<= X_38 0.10121977182050954))
(assert (>= X_39 0.09862372141631146))
(assert (<= X_39 0.09862372141631146))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
