
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.969859339919038))
(assert (<= X_8 5.969859339919038))
(assert (>= X_9 5.9569377518587645))
(assert (<= X_9 5.9569377518587645))
(assert (>= X_10 5.998150817047519))
(assert (<= X_10 5.998150817047519))
(assert (>= X_11 5.982024082360346))
(assert (<= X_11 5.982024082360346))
(assert (>= X_12 5.966631676709893))
(assert (<= X_12 5.966631676709893))
(assert (>= X_13 5.955476858352537))
(assert (<= X_13 5.955476858352537))
(assert (>= X_14 5.99254759868596))
(assert (<= X_14 5.99254759868596))
(assert (>= X_15 5.982882855755959))
(assert (<= X_15 5.982882855755959))
(assert (>= X_16 1.1498311542850792))
(assert (<= X_16 1.5498311542850791))
(assert (>= X_17 1.146874262314211))
(assert (<= X_17 1.546874262314211))
(assert (>= X_18 1.152405961613886))
(assert (<= X_18 1.552405961613886))
(assert (>= X_19 1.1489209598871544))
(assert (<= X_19 1.5489209598871545))
(assert (>= X_20 1.1517251606299121))
(assert (<= X_20 1.5517251606299123))
(assert (>= X_21 1.151014224525994))
(assert (<= X_21 1.5510142245259941))
(assert (>= X_22 1.1499939451499048))
(assert (<= X_22 1.5499939451499047))
(assert (>= X_23 1.149294603901659))
(assert (<= X_23 1.549294603901659))
(assert (>= X_24 0.21365206341443255))
(assert (<= X_24 0.6136520634144326))
(assert (>= X_25 0.21292158806027445))
(assert (<= X_25 0.6129215880602745))
(assert (>= X_26 0.20878693481124483))
(assert (<= X_26 0.6087869348112449))
(assert (>= X_27 0.21612673468717353))
(assert (<= X_27 0.6161267346871735))
(assert (>= X_28 0.21539240565045362))
(assert (<= X_28 0.6153924056504536))
(assert (>= X_29 0.21115481835735625))
(assert (<= X_29 0.6111548183573563))
(assert (>= X_30 0.2129292596665767))
(assert (<= X_30 0.6129292596665767))
(assert (>= X_31 0.2096647429300019))
(assert (<= X_31 0.609664742930002))
(assert (>= X_32 0.08748914409288358))
(assert (<= X_32 0.08748914409288358))
(assert (>= X_33 0.18379826800260837))
(assert (<= X_33 0.18379826800260837))
(assert (>= X_34 0.34313470456119227))
(assert (<= X_34 0.34313470456119227))
(assert (>= X_35 0.6301158971273543))
(assert (<= X_35 0.6301158971273543))
(assert (>= X_36 1.2228472708094327))
(assert (<= X_36 1.2228472708094327))
(assert (>= X_37 2.403293658730106))
(assert (<= X_37 2.403293658730106))
(assert (>= X_38 0.13461734209884016))
(assert (<= X_38 0.13461734209884016))
(assert (>= X_39 0.1199859561940106))
(assert (<= X_39 0.1199859561940106))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
