
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.988474112911817))
(assert (<= X_8 6.488474112911817))
(assert (>= X_9 5.977875931303975))
(assert (<= X_9 6.477875931303975))
(assert (>= X_10 5.961469659116961))
(assert (<= X_10 6.461469659116961))
(assert (>= X_11 5.994430970987097))
(assert (<= X_11 6.494430970987097))
(assert (>= X_12 5.980680383080701))
(assert (<= X_12 6.480680383080701))
(assert (>= X_13 5.9712447656224175))
(assert (<= X_13 6.4712447656224175))
(assert (>= X_14 5.959002779344046))
(assert (<= X_14 6.459002779344046))
(assert (>= X_15 5.994484890232011))
(assert (<= X_15 6.494484890232011))
(assert (>= X_16 1.1493535216922275))
(assert (<= X_16 1.6493535216922275))
(assert (>= X_17 1.1457829732903246))
(assert (<= X_17 1.6457829732903246))
(assert (>= X_18 1.1464036818740169))
(assert (<= X_18 1.6464036818740169))
(assert (>= X_19 1.1481226990552058))
(assert (<= X_19 1.6481226990552058))
(assert (>= X_20 1.1463250892623549))
(assert (<= X_20 1.6463250892623549))
(assert (>= X_21 1.1492107000541891))
(assert (<= X_21 1.6492107000541891))
(assert (>= X_22 1.149925705737682))
(assert (<= X_22 1.649925705737682))
(assert (>= X_23 1.1497367780964667))
(assert (<= X_23 1.6497367780964667))
(assert (>= X_24 0.21090257091484946))
(assert (<= X_24 0.7109025709148494))
(assert (>= X_25 0.21059818160784136))
(assert (<= X_25 0.7105981816078414))
(assert (>= X_26 0.21640627218701508))
(assert (<= X_26 0.716406272187015))
(assert (>= X_27 0.21703868812986365))
(assert (<= X_27 0.7170386881298636))
(assert (>= X_28 0.21375058790639678))
(assert (<= X_28 0.7137505879063968))
(assert (>= X_29 0.20943561745828246))
(assert (<= X_29 0.7094356174582824))
(assert (>= X_30 0.21224198627837124))
(assert (<= X_30 0.7122419862783712))
(assert (>= X_31 0.21451788911203645))
(assert (<= X_31 0.7145178891120365))
(assert (>= X_32 0.15371621241946531))
(assert (<= X_32 0.6537162124194653))
(assert (>= X_33 0.178706966702898))
(assert (<= X_33 0.678706966702898))
(assert (>= X_34 0.3228717962303999))
(assert (<= X_34 0.8228717962304))
(assert (>= X_35 0.6891110976625623))
(assert (<= X_35 1.1891110976625623))
(assert (>= X_36 1.227647567942993))
(assert (<= X_36 1.727647567942993))
(assert (>= X_37 2.4178640925474255))
(assert (<= X_37 2.9178640925474255))
(assert (>= X_38 0.07619839732252248))
(assert (<= X_38 0.5761983973225224))
(assert (>= X_39 0.08647920556370342))
(assert (<= X_39 0.5864792055637034))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
