
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 1.0))
(assert (>= X_9 0.4))
(assert (<= X_9 1.0))
(assert (>= X_10 0.4))
(assert (<= X_10 1.0))
(assert (>= X_11 0.4))
(assert (<= X_11 1.0))
(assert (>= X_12 0.4))
(assert (<= X_12 1.0))
(assert (>= X_13 0.4))
(assert (<= X_13 1.0))
(assert (>= X_14 0.4))
(assert (<= X_14 1.0))
(assert (>= X_15 0.4))
(assert (<= X_15 1.0))
(assert (>= X_16 0.05533307507577314))
(assert (<= X_16 0.6553330750757731))
(assert (>= X_17 0.07551305354244758))
(assert (<= X_17 0.6755130535424476))
(assert (>= X_18 0.06796841631610075))
(assert (<= X_18 0.6679684163161007))
(assert (>= X_19 0.07655369123186948))
(assert (<= X_19 0.6765536912318695))
(assert (>= X_20 0.06296779170887289))
(assert (<= X_20 0.6629677917088729))
(assert (>= X_21 0.059147133663037796))
(assert (<= X_21 0.6591471336630378))
(assert (>= X_22 0.04153022563308746))
(assert (<= X_22 0.6415302256330875))
(assert (>= X_23 0.07333375831087728))
(assert (<= X_23 0.6733337583108773))
(assert (>= X_24 0.5791378469321264))
(assert (<= X_24 1.1791378469321265))
(assert (>= X_25 0.40428308387387357))
(assert (<= X_25 1.0042830838738737))
(assert (>= X_26 0.4433868827361377))
(assert (<= X_26 1.0433868827361377))
(assert (>= X_27 0.5124952304303607))
(assert (<= X_27 1.1124952304303606))
(assert (>= X_28 0.510334297741369))
(assert (<= X_28 1.1103342977413688))
(assert (>= X_29 0.6598262345024237))
(assert (<= X_29 1.2598262345024236))
(assert (>= X_30 0.8352688962461418))
(assert (<= X_30 1.4352688962461417))
(assert (>= X_31 0.4985501532180997))
(assert (<= X_31 1.0985501532180997))
(assert (>= X_32 0.07727051189648576))
(assert (<= X_32 0.6772705118964857))
(assert (>= X_33 0.16386324207387273))
(assert (<= X_33 0.7638632420738727))
(assert (>= X_34 0.38907471051484094))
(assert (<= X_34 0.989074710514841))
(assert (>= X_35 0.6422385427058281))
(assert (<= X_35 1.2422385427058282))
(assert (>= X_36 1.2088110868548783))
(assert (<= X_36 1.8088110868548783))
(assert (>= X_37 2.4629515121288788))
(assert (<= X_37 3.062951512128879))
(assert (>= X_38 0.10984977935285045))
(assert (<= X_38 0.7098497793528504))
(assert (>= X_39 0.08923459991460664))
(assert (<= X_39 0.6892345999146066))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
