
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06734184825696028))
(assert (<= X_16 0.1673418482569603))
(assert (>= X_17 0.05814695386279972))
(assert (<= X_17 0.15814695386279973))
(assert (>= X_18 0.073815391662944))
(assert (<= X_18 0.17381539166294402))
(assert (>= X_19 0.05459772026830064))
(assert (<= X_19 0.15459772026830065))
(assert (>= X_20 0.07514366233939308))
(assert (<= X_20 0.1751436623393931))
(assert (>= X_21 0.06475056611643983))
(assert (<= X_21 0.16475056611643984))
(assert (>= X_22 0.07755064858479897))
(assert (<= X_22 0.17755064858479896))
(assert (>= X_23 0.06058316974925823))
(assert (<= X_23 0.16058316974925824))
(assert (>= X_24 0.4882499684867872))
(assert (<= X_24 0.5882499684867872))
(assert (>= X_25 0.6672431859923466))
(assert (<= X_25 0.7672431859923465))
(assert (>= X_26 0.5236101071619542))
(assert (<= X_26 0.6236101071619542))
(assert (>= X_27 0.7195849784446304))
(assert (<= X_27 0.8195849784446304))
(assert (>= X_28 0.45863539552403515))
(assert (<= X_28 0.5586353955240352))
(assert (>= X_29 0.5462517399549476))
(assert (<= X_29 0.6462517399549476))
(assert (>= X_30 0.4420597456093911))
(assert (<= X_30 0.5420597456093911))
(assert (>= X_31 0.5378820602896547))
(assert (<= X_31 0.6378820602896547))
(assert (>= X_32 0.07765684234320375))
(assert (<= X_32 0.07765684234320375))
(assert (>= X_33 0.22160695068114644))
(assert (<= X_33 0.22160695068114644))
(assert (>= X_34 0.37287400355842687))
(assert (<= X_34 0.37287400355842687))
(assert (>= X_35 0.6246476529511281))
(assert (<= X_35 0.6246476529511281))
(assert (>= X_36 1.223280104130488))
(assert (<= X_36 1.223280104130488))
(assert (>= X_37 2.4563980440859825))
(assert (<= X_37 2.4563980440859825))
(assert (>= X_38 0.09143320295582333))
(assert (<= X_38 0.09143320295582333))
(assert (>= X_39 0.16102989728831232))
(assert (<= X_39 0.16102989728831232))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
