
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.956783490898902))
(assert (<= X_8 5.956783490898902))
(assert (>= X_9 5.993196342845026))
(assert (<= X_9 5.993196342845026))
(assert (>= X_10 5.977437912888381))
(assert (<= X_10 5.977437912888381))
(assert (>= X_11 5.966145994020534))
(assert (<= X_11 5.966145994020534))
(assert (>= X_12 5.950865100156942))
(assert (<= X_12 5.950865100156942))
(assert (>= X_13 5.985451809766096))
(assert (<= X_13 5.985451809766096))
(assert (>= X_14 5.974479727493308))
(assert (<= X_14 5.974479727493308))
(assert (>= X_15 5.963761963954697))
(assert (<= X_15 5.963761963954697))
(assert (>= X_16 1.1463972316160893))
(assert (<= X_16 1.1963972316160894))
(assert (>= X_17 1.1524213372680163))
(assert (<= X_17 1.2024213372680164))
(assert (>= X_18 1.1517845670111646))
(assert (<= X_18 1.2017845670111647))
(assert (>= X_19 1.1484433002918606))
(assert (<= X_19 1.1984433002918606))
(assert (>= X_20 1.1495111447826785))
(assert (<= X_20 1.1995111447826785))
(assert (>= X_21 1.1482876687430104))
(assert (<= X_21 1.1982876687430104))
(assert (>= X_22 1.1474957350661925))
(assert (<= X_22 1.1974957350661926))
(assert (>= X_23 1.1512018328310945))
(assert (<= X_23 1.2012018328310945))
(assert (>= X_24 0.2098809527060448))
(assert (<= X_24 0.2598809527060448))
(assert (>= X_25 0.21358714805387558))
(assert (<= X_25 0.26358714805387556))
(assert (>= X_26 0.2157584299566453))
(assert (<= X_26 0.2657584299566453))
(assert (>= X_27 0.21129191886784712))
(assert (<= X_27 0.26129191886784714))
(assert (>= X_28 0.2152808938635918))
(assert (<= X_28 0.2652808938635918))
(assert (>= X_29 0.21541329039084625))
(assert (<= X_29 0.26541329039084627))
(assert (>= X_30 0.21097208227278835))
(assert (<= X_30 0.26097208227278834))
(assert (>= X_31 0.21071776353861096))
(assert (<= X_31 0.260717763538611))
(assert (>= X_32 0.10907866702374001))
(assert (<= X_32 0.10907866702374001))
(assert (>= X_33 0.21168479566622697))
(assert (<= X_33 0.21168479566622697))
(assert (>= X_34 0.39443228966207844))
(assert (<= X_34 0.39443228966207844))
(assert (>= X_35 0.6598883500162368))
(assert (<= X_35 0.6598883500162368))
(assert (>= X_36 1.2927461023404767))
(assert (<= X_36 1.2927461023404767))
(assert (>= X_37 2.408881073272623))
(assert (<= X_37 2.408881073272623))
(assert (>= X_38 0.11733450273304762))
(assert (<= X_38 0.11733450273304762))
(assert (>= X_39 0.14950299280786875))
(assert (<= X_39 0.14950299280786875))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
