
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.99768550892685))
(assert (<= X_8 5.99768550892685))
(assert (>= X_9 5.982031894858916))
(assert (<= X_9 5.982031894858916))
(assert (>= X_10 5.965832130852341))
(assert (<= X_10 5.965832130852341))
(assert (>= X_11 5.998775551167695))
(assert (<= X_11 5.998775551167695))
(assert (>= X_12 5.98551988576068))
(assert (<= X_12 5.98551988576068))
(assert (>= X_13 5.974646287167993))
(assert (<= X_13 5.974646287167993))
(assert (>= X_14 5.964944641383566))
(assert (<= X_14 5.964944641383566))
(assert (>= X_15 5.952869296263936))
(assert (<= X_15 5.952869296263936))
(assert (>= X_16 1.1487669536001837))
(assert (<= X_16 1.4487669536001837))
(assert (>= X_17 1.1481655524110366))
(assert (<= X_17 1.4481655524110366))
(assert (>= X_18 1.1521639387572251))
(assert (<= X_18 1.4521639387572252))
(assert (>= X_19 1.1491441640015227))
(assert (<= X_19 1.4491441640015228))
(assert (>= X_20 1.1466485117739234))
(assert (<= X_20 1.4466485117739234))
(assert (>= X_21 1.1487935081443479))
(assert (<= X_21 1.448793508144348))
(assert (>= X_22 1.1526784366683018))
(assert (<= X_22 1.4526784366683019))
(assert (>= X_23 1.1464093103065744))
(assert (<= X_23 1.4464093103065745))
(assert (>= X_24 0.21761643856351337))
(assert (<= X_24 0.5176164385635134))
(assert (>= X_25 0.21565361406793312))
(assert (<= X_25 0.5156536140679331))
(assert (>= X_26 0.21619976400657545))
(assert (<= X_26 0.5161997640065754))
(assert (>= X_27 0.2170565796846468))
(assert (<= X_27 0.5170565796846468))
(assert (>= X_28 0.21325566540701385))
(assert (<= X_28 0.5132556654070138))
(assert (>= X_29 0.21087359859268678))
(assert (<= X_29 0.5108735985926868))
(assert (>= X_30 0.20970164578442688))
(assert (<= X_30 0.5097016457844269))
(assert (>= X_31 0.21207534511963075))
(assert (<= X_31 0.5120753451196307))
(assert (>= X_32 0.09242867246278809))
(assert (<= X_32 0.09242867246278809))
(assert (>= X_33 0.23689474243377887))
(assert (<= X_33 0.23689474243377887))
(assert (>= X_34 0.3746151744295393))
(assert (<= X_34 0.3746151744295393))
(assert (>= X_35 0.683485547684228))
(assert (<= X_35 0.683485547684228))
(assert (>= X_36 1.2294899480062573))
(assert (<= X_36 1.2294899480062573))
(assert (>= X_37 2.4380193219910065))
(assert (<= X_37 2.4380193219910065))
(assert (>= X_38 0.09699191403418611))
(assert (<= X_38 0.09699191403418611))
(assert (>= X_39 0.17451586070092218))
(assert (<= X_39 0.17451586070092218))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
