
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.999257520182218))
(assert (<= X_8 5.999257520182218))
(assert (>= X_9 5.984587510156797))
(assert (<= X_9 5.984587510156797))
(assert (>= X_10 5.968306056999311))
(assert (<= X_10 5.968306056999311))
(assert (>= X_11 5.951629246158089))
(assert (<= X_11 5.951629246158089))
(assert (>= X_12 5.988793002222558))
(assert (<= X_12 5.988793002222558))
(assert (>= X_13 5.971758823605759))
(assert (<= X_13 5.971758823605759))
(assert (>= X_14 5.960546021232839))
(assert (<= X_14 5.960546021232839))
(assert (>= X_15 5.950138646861402))
(assert (<= X_15 5.950138646861402))
(assert (>= X_16 1.146384161338691))
(assert (<= X_16 1.546384161338691))
(assert (>= X_17 1.1484840298526533))
(assert (<= X_17 1.5484840298526534))
(assert (>= X_18 1.153332878605694))
(assert (<= X_18 1.5533328786056941))
(assert (>= X_19 1.148591424567215))
(assert (<= X_19 1.5485914245672152))
(assert (>= X_20 1.1475005079302674))
(assert (<= X_20 1.5475005079302675))
(assert (>= X_21 1.147849686716986))
(assert (<= X_21 1.5478496867169862))
(assert (>= X_22 1.147866675256634))
(assert (<= X_22 1.5478666752566341))
(assert (>= X_23 1.1470911860144082))
(assert (<= X_23 1.5470911860144083))
(assert (>= X_24 0.2119883969902622))
(assert (<= X_24 0.6119883969902622))
(assert (>= X_25 0.2146700100254218))
(assert (<= X_25 0.6146700100254219))
(assert (>= X_26 0.21628145315748534))
(assert (<= X_26 0.6162814531574854))
(assert (>= X_27 0.21667681084122234))
(assert (<= X_27 0.6166768108412224))
(assert (>= X_28 0.2128362439355306))
(assert (<= X_28 0.6128362439355306))
(assert (>= X_29 0.21703417861679958))
(assert (<= X_29 0.6170341786167997))
(assert (>= X_30 0.21121280237291945))
(assert (<= X_30 0.6112128023729195))
(assert (>= X_31 0.2104073743714384))
(assert (<= X_31 0.6104073743714384))
(assert (>= X_32 0.09451349445287463))
(assert (<= X_32 0.4945134944528746))
(assert (>= X_33 0.2458472742400131))
(assert (<= X_33 0.6458472742400131))
(assert (>= X_34 0.37498089109053345))
(assert (<= X_34 0.7749808910905335))
(assert (>= X_35 0.6777260590930434))
(assert (<= X_35 1.0777260590930435))
(assert (>= X_36 1.2779070285941536))
(assert (<= X_36 1.6779070285941535))
(assert (>= X_37 2.4346512564081824))
(assert (<= X_37 2.8346512564081823))
(assert (>= X_38 0.07738960833628887))
(assert (<= X_38 0.4773896083362889))
(assert (>= X_39 0.14330705923085665))
(assert (<= X_39 0.5433070592308566))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
