
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.968377548449974))
(assert (<= X_8 5.968377548449974))
(assert (>= X_9 5.958421582285045))
(assert (<= X_9 5.958421582285045))
(assert (>= X_10 5.992298488863846))
(assert (<= X_10 5.992298488863846))
(assert (>= X_11 5.9790625742449155))
(assert (<= X_11 5.9790625742449155))
(assert (>= X_12 5.96773441322131))
(assert (<= X_12 5.96773441322131))
(assert (>= X_13 5.954558647219065))
(assert (<= X_13 5.954558647219065))
(assert (>= X_14 5.992172961045194))
(assert (<= X_14 5.992172961045194))
(assert (>= X_15 5.97583480153522))
(assert (<= X_15 5.97583480153522))
(assert (>= X_16 1.1460819791083587))
(assert (<= X_16 1.5460819791083589))
(assert (>= X_17 1.1441738514541089))
(assert (<= X_17 1.5441738514541088))
(assert (>= X_18 1.152628835151507))
(assert (<= X_18 1.552628835151507))
(assert (>= X_19 1.149895581682036))
(assert (<= X_19 1.5498955816820361))
(assert (>= X_20 1.1473837349261602))
(assert (<= X_20 1.5473837349261603))
(assert (>= X_21 1.1492475747653692))
(assert (<= X_21 1.5492475747653693))
(assert (>= X_22 1.150397846133241))
(assert (<= X_22 1.550397846133241))
(assert (>= X_23 1.147731978194139))
(assert (<= X_23 1.5477319781941392))
(assert (>= X_24 0.21203745560389642))
(assert (<= X_24 0.6120374556038964))
(assert (>= X_25 0.20995596616492868))
(assert (<= X_25 0.6099559661649288))
(assert (>= X_26 0.2161230934211995))
(assert (<= X_26 0.6161230934211995))
(assert (>= X_27 0.2132359146189308))
(assert (<= X_27 0.6132359146189308))
(assert (>= X_28 0.21132816102360535))
(assert (<= X_28 0.6113281610236054))
(assert (>= X_29 0.21317576600224472))
(assert (<= X_29 0.6131757660022448))
(assert (>= X_30 0.21238568617387119))
(assert (<= X_30 0.6123856861738712))
(assert (>= X_31 0.2163381595099731))
(assert (<= X_31 0.6163381595099731))
(assert (>= X_32 0.14021383233849774))
(assert (<= X_32 0.14021383233849774))
(assert (>= X_33 0.1924485715487713))
(assert (<= X_33 0.1924485715487713))
(assert (>= X_34 0.34142711955132105))
(assert (<= X_34 0.34142711955132105))
(assert (>= X_35 0.6433096446908284))
(assert (<= X_35 0.6433096446908284))
(assert (>= X_36 1.2444638214083374))
(assert (<= X_36 1.2444638214083374))
(assert (>= X_37 2.4440388120338437))
(assert (<= X_37 2.4440388120338437))
(assert (>= X_38 0.13206251497421578))
(assert (<= X_38 0.13206251497421578))
(assert (>= X_39 0.09661657100418342))
(assert (<= X_39 0.09661657100418342))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
