
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.08044128194307663))
(assert (<= X_16 0.23044128194307661))
(assert (>= X_17 0.08561757612475124))
(assert (<= X_17 0.23561757612475123))
(assert (>= X_18 0.05958426527276981))
(assert (<= X_18 0.2095842652727698))
(assert (>= X_19 0.05508543565411402))
(assert (<= X_19 0.20508543565411402))
(assert (>= X_20 0.07720112764466663))
(assert (<= X_20 0.22720112764466663))
(assert (>= X_21 0.04476847171922801))
(assert (<= X_21 0.194768471719228))
(assert (>= X_22 0.048222870332354485))
(assert (<= X_22 0.19822287033235447))
(assert (>= X_23 0.04634831508720018))
(assert (<= X_23 0.1963483150872002))
(assert (>= X_24 0.4300013198946234))
(assert (<= X_24 0.5800013198946234))
(assert (>= X_25 0.4241344600295912))
(assert (<= X_25 0.5741344600295912))
(assert (>= X_26 0.5669334867580127))
(assert (<= X_26 0.7169334867580127))
(assert (>= X_27 0.5653972930746376))
(assert (<= X_27 0.7153972930746376))
(assert (>= X_28 0.4893738175136578))
(assert (<= X_28 0.6393738175136578))
(assert (>= X_29 0.6886782466926593))
(assert (<= X_29 0.8386782466926593))
(assert (>= X_30 0.6677571685545425))
(assert (<= X_30 0.8177571685545425))
(assert (>= X_31 0.7554077379101616))
(assert (<= X_31 0.9054077379101616))
(assert (>= X_32 0.15928188836288928))
(assert (<= X_32 0.3092818883628893))
(assert (>= X_33 0.16156029778891468))
(assert (<= X_33 0.3115602977889147))
(assert (>= X_34 0.39056379228808613))
(assert (<= X_34 0.5405637922880862))
(assert (>= X_35 0.6557843383623102))
(assert (<= X_35 0.8057843383623102))
(assert (>= X_36 1.2776731472467264))
(assert (<= X_36 1.4276731472467263))
(assert (>= X_37 2.4567381107070845))
(assert (<= X_37 2.6067381107070844))
(assert (>= X_38 0.1447035340965488))
(assert (<= X_38 0.2947035340965488))
(assert (>= X_39 0.12496536886856995))
(assert (<= X_39 0.2749653688685699))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
