
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const X_48 Real)
(declare-const X_49 Real)
(declare-const X_50 Real)
(declare-const X_51 Real)
(declare-const X_52 Real)
(declare-const X_53 Real)
(declare-const X_54 Real)
(declare-const X_55 Real)
(declare-const X_56 Real)
(declare-const X_57 Real)
(declare-const X_58 Real)
(declare-const X_59 Real)
(declare-const X_60 Real)
(declare-const X_61 Real)
(declare-const X_62 Real)
(declare-const X_63 Real)
(declare-const X_64 Real)
(declare-const X_65 Real)
(declare-const X_66 Real)
(declare-const X_67 Real)
(declare-const X_68 Real)
(declare-const X_69 Real)
(declare-const X_70 Real)
(declare-const X_71 Real)
(declare-const X_72 Real)
(declare-const X_73 Real)
(declare-const X_74 Real)
(declare-const X_75 Real)
(declare-const X_76 Real)
(declare-const X_77 Real)
(declare-const X_78 Real)
(declare-const X_79 Real)
(declare-const X_80 Real)
(declare-const X_81 Real)
(declare-const X_82 Real)
(declare-const X_83 Real)
(declare-const X_84 Real)
(declare-const X_85 Real)
(declare-const X_86 Real)
(declare-const X_87 Real)
(declare-const X_88 Real)
(declare-const X_89 Real)
(declare-const X_90 Real)
(declare-const X_91 Real)
(declare-const X_92 Real)
(declare-const X_93 Real)
(declare-const X_94 Real)
(declare-const X_95 Real)
(declare-const Y_0 Real)

; Input constraints:
(assert (>= X_0 0.0))
(assert (<= X_0 2.1696869166e-314))
(assert (>= X_1 0.0))
(assert (<= X_1 nan))
(assert (>= X_2 0.0))
(assert (<= X_2 0.0))
(assert (>= X_3 2.16968692e-314))
(assert (<= X_3 2.169686978e-314))
(assert (>= X_4 1.3550002781705077e+248))
(assert (<= X_4 0.0))
(assert (>= X_5 4e-323))
(assert (<= X_5 3.534803944553646e-57))
(assert (>= X_6 1.0227767121767372e-259))
(assert (<= X_6 2.4399944421555732e-152))
(assert (>= X_7 4.501367907466025e-33))
(assert (<= X_7 7.111745306287524e-38))
(assert (>= X_8 3.572802319934465e-62))
(assert (<= X_8 5.997810492718534e+247))
(assert (>= X_9 1.0003285390078444e-13))
(assert (<= X_9 3.644686538735473e-86))
(assert (>= X_10 2.7419971935358743e-57))
(assert (<= X_10 2.0960369272549548e-110))
(assert (>= X_11 8.429594631561852e+252))
(assert (<= X_11 3.6844979321409124e-37))
(assert (>= X_12 5.643520739994297e-38))
(assert (<= X_12 5.203635400912075e-90))
(assert (>= X_13 1.0561767139184545e+160))
(assert (<= X_13 6.539575965730269e-19))
(assert (>= X_14 3.0022982565599594e-67))
(assert (<= X_14 8.241710496872613e-67))
(assert (>= X_15 3.358496952488858e-110))
(assert (<= X_15 1.1442835166659516e+243))
(assert (>= X_16 1.9743401842359402e+151))
(assert (<= X_16 4.910329431091667e-62))
(assert (>= X_17 3.2729682072792753e+179))
(assert (<= X_17 8.299318834443703e-116))
(assert (>= X_18 2.088075219683665e-115))
(assert (<= X_18 1.284341551404494e-153))
(assert (>= X_19 1.657167579629367e-47))
(assert (<= X_19 2.740103976659529e-57))
(assert (>= X_20 5.044436726078703e+180))
(assert (<= X_20 3.199291143693071e+116))
(assert (>= X_21 3.055622350417905e-57))
(assert (<= X_21 2.5814312262352467e-57))
(assert (>= X_22 1.0227767121767372e-259))
(assert (<= X_22 2.4399944421555732e-152))
(assert (>= X_23 9.040239858760597e-67))
(assert (<= X_23 7.111745306287524e-38))
(assert (>= X_24 2.7401039769196096e-57))
(assert (<= X_24 5.044436726078703e+180))
(assert (>= X_25 3.199291143693071e+116))
(assert (<= X_25 3.055622350454997e-57))
(assert (>= X_26 2.6301887103214802e-52))
(assert (<= X_26 1.0227767121767372e-259))
(assert (>= X_27 2.4399944421555732e-152))
(assert (<= X_27 5.924611593837345e-62))
(assert (>= X_28 7.111745306287524e-38))
(assert (<= X_28 1.085398175079346e-71))
(assert (>= X_29 1.355000320515668e+248))
(assert (<= X_29 2.1810276473843197e-153))
(assert (>= X_30 3.6700966593461063e-62))
(assert (<= X_30 0.0))
(assert (>= X_31 0.0))
(assert (<= X_31 0.0))
(assert (>= X_32 2.1219957915e-314))
(assert (<= X_32 5.63006746556042e-38))
(assert (>= X_33 3.5728115930918903e-62))
(assert (<= X_33 5.997810492718534e+247))
(assert (>= X_34 1.0713828125838544e-13))
(assert (<= X_34 3.644674277986901e-86))
(assert (>= X_35 9.51169799624771e-43))
(assert (<= X_35 3.358496952489466e-110))
(assert (>= X_36 1.1442835166659516e+243))
(assert (<= X_36 1.974340174480476e+151))
(assert (>= X_37 4.910329431092552e-62))
(assert (<= X_37 5.207466855866471e-90))
(assert (>= X_38 1.0561767139184545e+160))
(assert (<= X_38 2.808726490251912e-09))
(assert (>= X_39 7.000390865182961e-77))
(assert (<= X_39 8.61306740639048e-43))
(assert (>= X_40 1.586603455042729e-47))
(assert (<= X_40 5.997810492719498e+247))
(assert (>= X_41 1.0003285390078444e-13))
(assert (<= X_41 3.242524409493127e-86))
(assert (>= X_42 5.639614985165138e-62))
(assert (<= X_42 4.27856489143165e-33))
(assert (>= X_43 1.3550003205156687e+248))
(assert (<= X_43 2.1810276473843197e-153))
(assert (>= X_44 8.542898866127152e-72))
(assert (<= X_44 1.1303574222947646e-42))
(assert (>= X_45 2.5464600867e-314))
(assert (<= X_45 1.144283207751619e+243))
(assert (>= X_46 1.974340174480476e+151))
(assert (<= X_46 1.2447547480031797e-47))
(assert (>= X_47 1.3147926886378463e-47))
(assert (<= X_47 1.0227748634828195e-259))
(assert (>= X_48 2.4399944421555732e-152))
(assert (<= X_48 7.162415926978681e-38))
(assert (>= X_49 1.5184573472317062e-47))
(assert (<= X_49 1.519790613881695e-47))
(assert (>= X_50 1.0561767139493428e+160))
(assert (<= X_50 6.539575965730269e-19))
(assert (>= X_51 7.003764368524795e-77))
(assert (<= X_51 1.5197905935376604e-47))
(assert (>= X_52 1.519790613881695e-47))
(assert (<= X_52 1.3550003205156687e+248))
(assert (>= X_53 2.1810276473843197e-153))
(assert (<= X_53 5.598674223013682e-67))
(assert (>= X_54 4.667261458678186e-62))
(assert (<= X_54 3.193469880006113e-110))
(assert (>= X_55 1.1442835166659516e+243))
(assert (<= X_55 1.974340174480476e+151))
(assert (>= X_56 2.003247149749768e-76))
(assert (<= X_56 4.66726145839586e-62))
(assert (>= X_57 1.022776096762669e-259))
(assert (<= X_57 2.4399944421555732e-152))
(assert (>= X_58 2.191206550651699e-76))
(assert (<= X_58 1.0227773348124715e-259))
(assert (>= X_59 2.4399944421555732e-152))
(assert (<= X_59 2.1912065506515418e-76))
(assert (>= X_60 1.0227773348124715e-259))
(assert (<= X_60 2.4399944421555732e-152))
(assert (>= X_61 1.4360291250350974e-71))
(assert (<= X_61 1.1784743677669748e-47))
(assert (>= X_62 1.519790613881695e-47))
(assert (<= X_62 8.299318872632179e-116))
(assert (>= X_63 2.088075219683665e-115))
(assert (<= X_63 1.2846328928393064e-153))
(assert (>= X_64 1.5184573472953093e-47))
(assert (<= X_64 1.519790613881695e-47))
(assert (>= X_65 1.0561767139391135e+160))
(assert (<= X_65 2.808726490251912e-09))
(assert (>= X_66 6.993650447373008e-77))
(assert (<= X_66 4.667261530671269e-62))
(assert (>= X_67 4.667261458395856e-62))
(assert (<= X_67 5.997810492718536e+247))
(assert (>= X_68 1.0003285390078444e-13))
(assert (<= X_68 3.242512148744555e-86))
(assert (>= X_69 4.667261458678182e-62))
(assert (<= X_69 4.667261458395856e-62))
(assert (>= X_70 1.355000320515668e+248))
(assert (<= X_70 2.1810276473843197e-153))
(assert (>= X_71 8.542898798722974e-72))
(assert (<= X_71 1.0561767139289244e+160))
(assert (>= X_72 6.539575965730269e-19))
(assert (<= X_72 6.995337199043925e-77))
(assert (>= X_73 1.022777347021609e-259))
(assert (<= X_73 2.4399944421555732e-152))
(assert (>= X_74 4.0420626452507775e-57))
(assert (<= X_74 1.5197905933622924e-47))
(assert (>= X_75 1.519790613881695e-47))
(assert (<= X_75 8.299318872632179e-116))
(assert (>= X_76 2.088075219683665e-115))
(assert (<= X_76 1.5083831147753126e-153))
(assert (>= X_77 1.519790613801541e-47))
(assert (<= X_77 1.519790613881695e-47))
(assert (>= X_78 1.0561767139391135e+160))
(assert (<= X_78 2.808726490251912e-09))
(assert (>= X_79 6.998710702385759e-77))
(assert (<= X_79 4.667280033460934e-62))
(assert (>= X_80 4.667261458395856e-62))
(assert (<= X_80 5.997810492718536e+247))
(assert (>= X_81 1.0003285390078444e-13))
(assert (<= X_81 3.242521353294803e-86))
(assert (>= X_82 4.667261530954704e-62))
(assert (<= X_82 4.667261458395856e-62))
(assert (>= X_83 1.4338513370218507e+73))
(assert (<= X_83 3.624837325452809e+228))
(assert (>= X_84 6.967649015038368e+252))
(assert (<= X_84 5.044436726082781e+180))
(assert (>= X_85 2.096683503730071e+121))
(assert (<= X_85 2.658548125764507e-260))
(assert (>= X_86 2.343890807e-314))
(assert (<= X_86 2.343890878e-314))
(assert (>= X_87 2.3438909254e-314))
(assert (<= X_87 2.343890973e-314))
(assert (>= X_88 2.34389102e-314))
(assert (<= X_88 2.3438910677e-314))
(assert (>= X_89 2.343891115e-314))
(assert (<= X_89 2.3438911625e-314))
(assert (>= X_90 2.34389121e-314))
(assert (<= X_90 2.3438912574e-314))
(assert (>= X_91 2.343891305e-314))
(assert (<= X_91 2.343891352e-314))
(assert (>= X_92 2.3438913997e-314))
(assert (<= X_92 2.343891447e-314))
(assert (>= X_93 2.3438914945e-314))
(assert (<= X_93 2.343891542e-314))
(assert (>= X_94 2.3438915894e-314))
(assert (<= X_94 2.343891637e-314))
(assert (>= X_95 2.218958933e-315))
(assert (<= X_95 2.1219958157e-314))

; Output constraints:
(assert (<= Y_0 0))

