
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4690332762503049))
(assert (<= X_8 0.4690332762503049))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.09438359080079282))
(assert (<= X_16 0.7943835908007928))
(assert (>= X_17 0.053621066610143264))
(assert (<= X_17 0.7536210666101433))
(assert (>= X_18 0.07412292877262841))
(assert (<= X_18 0.7741229287726283))
(assert (>= X_19 0.047799508086770276))
(assert (<= X_19 0.7477995080867702))
(assert (>= X_20 0.06164815961511378))
(assert (<= X_20 0.7616481596151138))
(assert (>= X_21 0.059757463301351024))
(assert (<= X_21 0.759757463301351))
(assert (>= X_22 0.04556013901013369))
(assert (<= X_22 0.7455601390101336))
(assert (>= X_23 0.07834897212520266))
(assert (<= X_23 0.7783489721252026))
(assert (>= X_24 0.33096672374969505))
(assert (<= X_24 1.0309667237496951))
(assert (>= X_25 0.5773099758310686))
(assert (<= X_25 1.2773099758310686))
(assert (>= X_26 0.49827628301451565))
(assert (<= X_26 1.1982762830145157))
(assert (>= X_27 0.7292507434417698))
(assert (<= X_27 1.4292507434417696))
(assert (>= X_28 0.6168857136301755))
(assert (<= X_28 1.3168857136301755))
(assert (>= X_29 0.5172165671042912))
(assert (<= X_29 1.2172165671042912))
(assert (>= X_30 0.8713226061962892))
(assert (<= X_30 1.571322606196289))
(assert (>= X_31 0.4237899130173909))
(assert (<= X_31 1.123789913017391))
(assert (>= X_32 0.13200380332138392))
(assert (<= X_32 0.13200380332138392))
(assert (>= X_33 0.24209759473439385))
(assert (<= X_33 0.24209759473439385))
(assert (>= X_34 0.32909592969768586))
(assert (<= X_34 0.32909592969768586))
(assert (>= X_35 0.6303017058960532))
(assert (<= X_35 0.6303017058960532))
(assert (>= X_36 1.2209979289261346))
(assert (<= X_36 1.2209979289261346))
(assert (>= X_37 2.430258800578226))
(assert (<= X_37 2.430258800578226))
(assert (>= X_38 0.1487197503261157))
(assert (<= X_38 0.1487197503261157))
(assert (>= X_39 0.13403660251937877))
(assert (<= X_39 0.13403660251937877))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
