
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.96800417792421))
(assert (<= X_8 5.96800417792421))
(assert (>= X_9 5.9553476978398585))
(assert (<= X_9 5.9553476978398585))
(assert (>= X_10 5.992797036708872))
(assert (<= X_10 5.992797036708872))
(assert (>= X_11 5.982967990059544))
(assert (<= X_11 5.982967990059544))
(assert (>= X_12 5.966180805241394))
(assert (<= X_12 5.966180805241394))
(assert (>= X_13 5.950796190986058))
(assert (<= X_13 5.950796190986058))
(assert (>= X_14 5.989813153741855))
(assert (<= X_14 5.989813153741855))
(assert (>= X_15 5.978695291051661))
(assert (<= X_15 5.978695291051661))
(assert (>= X_16 1.151427739107628))
(assert (<= X_16 1.5514277391076279))
(assert (>= X_17 1.1506407370571705))
(assert (<= X_17 1.5506407370571704))
(assert (>= X_18 1.1528817441419839))
(assert (<= X_18 1.5528817441419838))
(assert (>= X_19 1.1468973768454882))
(assert (<= X_19 1.5468973768454881))
(assert (>= X_20 1.1487357445026491))
(assert (<= X_20 1.548735744502649))
(assert (>= X_21 1.1504805739210704))
(assert (<= X_21 1.5504805739210705))
(assert (>= X_22 1.145398323473889))
(assert (<= X_22 1.545398323473889))
(assert (>= X_23 1.1501390607511022))
(assert (<= X_23 1.550139060751102))
(assert (>= X_24 0.21508529688471684))
(assert (<= X_24 0.6150852968847169))
(assert (>= X_25 0.2126564800843517))
(assert (<= X_25 0.6126564800843517))
(assert (>= X_26 0.21255066113098647))
(assert (<= X_26 0.6125506611309866))
(assert (>= X_27 0.2098290466493272))
(assert (<= X_27 0.6098290466493272))
(assert (>= X_28 0.21678718481815076))
(assert (<= X_28 0.6167871848181508))
(assert (>= X_29 0.21538461425533578))
(assert (<= X_29 0.6153846142553359))
(assert (>= X_30 0.2109830372442024))
(assert (<= X_30 0.6109830372442024))
(assert (>= X_31 0.21111786269019447))
(assert (<= X_31 0.6111178626901945))
(assert (>= X_32 0.1351211663296053))
(assert (<= X_32 0.1351211663296053))
(assert (>= X_33 0.1894405951986984))
(assert (<= X_33 0.1894405951986984))
(assert (>= X_34 0.3405338545158269))
(assert (<= X_34 0.3405338545158269))
(assert (>= X_35 0.627697255320288))
(assert (<= X_35 0.627697255320288))
(assert (>= X_36 1.2359704052494387))
(assert (<= X_36 1.2359704052494387))
(assert (>= X_37 2.462418335377263))
(assert (<= X_37 2.462418335377263))
(assert (>= X_38 0.07849564093103063))
(assert (<= X_38 0.07849564093103063))
(assert (>= X_39 0.11100059185445355))
(assert (<= X_39 0.11100059185445355))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
