
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06360687191371346))
(assert (<= X_16 0.06360687191371346))
(assert (>= X_17 0.07233040252196654))
(assert (<= X_17 0.07233040252196654))
(assert (>= X_18 0.06484418599064987))
(assert (<= X_18 0.06484418599064987))
(assert (>= X_19 0.03991818016556819))
(assert (<= X_19 0.03991818016556819))
(assert (>= X_20 0.055990094356591955))
(assert (<= X_20 0.055990094356591955))
(assert (>= X_21 0.06625164465099605))
(assert (<= X_21 0.06625164465099605))
(assert (>= X_22 0.05712109196272399))
(assert (<= X_22 0.05712109196272399))
(assert (>= X_23 0.05317343740055075))
(assert (<= X_23 0.05317343740055075))
(assert (>= X_24 0.4226736450159151))
(assert (<= X_24 0.5226736450159151))
(assert (>= X_25 0.4479561826120929))
(assert (<= X_25 0.5479561826120929))
(assert (>= X_26 0.49145558756689833))
(assert (<= X_26 0.5914555875668983))
(assert (>= X_27 0.8083616469144342))
(assert (<= X_27 0.9083616469144342))
(assert (>= X_28 0.5221363471441134))
(assert (<= X_28 0.6221363471441134))
(assert (>= X_29 0.4431938554606425))
(assert (<= X_29 0.5431938554606425))
(assert (>= X_30 0.4548024056384037))
(assert (<= X_30 0.5548024056384037))
(assert (>= X_31 0.5514947867784193))
(assert (<= X_31 0.6514947867784193))
(assert (>= X_32 0.08270350031127921))
(assert (<= X_32 0.08270350031127921))
(assert (>= X_33 0.22736628138553308))
(assert (<= X_33 0.22736628138553308))
(assert (>= X_34 0.30911004779712337))
(assert (<= X_34 0.30911004779712337))
(assert (>= X_35 0.6831063047503219))
(assert (<= X_35 0.6831063047503219))
(assert (>= X_36 1.2254443507542745))
(assert (<= X_36 1.2254443507542745))
(assert (>= X_37 2.49743190686465))
(assert (<= X_37 2.49743190686465))
(assert (>= X_38 0.13261303007006664))
(assert (<= X_38 0.13261303007006664))
(assert (>= X_39 0.15855675328471766))
(assert (<= X_39 0.15855675328471766))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
