
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.05933243594998237))
(assert (<= X_16 0.05933243594998237))
(assert (>= X_17 0.05948906896474351))
(assert (<= X_17 0.05948906896474351))
(assert (>= X_18 0.0533208513133817))
(assert (<= X_18 0.0533208513133817))
(assert (>= X_19 0.06175085412139294))
(assert (<= X_19 0.06175085412139294))
(assert (>= X_20 0.058907252436823064))
(assert (<= X_20 0.058907252436823064))
(assert (>= X_21 0.05782211198969851))
(assert (<= X_21 0.05782211198969851))
(assert (>= X_22 0.05440062093094591))
(assert (<= X_22 0.05440062093094591))
(assert (>= X_23 0.0446341275650179))
(assert (<= X_23 0.0446341275650179))
(assert (>= X_24 0.5722679492954788))
(assert (<= X_24 0.6722679492954787))
(assert (>= X_25 0.4445670361540007))
(assert (<= X_25 0.5445670361540007))
(assert (>= X_26 0.49370478995220957))
(assert (<= X_26 0.5937047899522095))
(assert (>= X_27 0.45461615694483926))
(assert (<= X_27 0.5546161569448392))
(assert (>= X_28 0.47829171297539463))
(assert (<= X_28 0.5782917129753946))
(assert (>= X_29 0.43008722261402665))
(assert (<= X_29 0.5300872226140266))
(assert (>= X_30 0.5452141142013399))
(assert (<= X_30 0.6452141142013399))
(assert (>= X_31 0.6067085346622109))
(assert (<= X_31 0.7067085346622108))
(assert (>= X_32 0.1536721445484841))
(assert (<= X_32 0.1536721445484841))
(assert (>= X_33 0.1783361228883701))
(assert (<= X_33 0.1783361228883701))
(assert (>= X_34 0.35378082261220056))
(assert (<= X_34 0.35378082261220056))
(assert (>= X_35 0.6738941051340754))
(assert (<= X_35 0.6738941051340754))
(assert (>= X_36 1.2494196931499453))
(assert (<= X_36 1.2494196931499453))
(assert (>= X_37 2.4094913805784826))
(assert (<= X_37 2.4094913805784826))
(assert (>= X_38 0.12023660547821385))
(assert (<= X_38 0.12023660547821385))
(assert (>= X_39 0.10898528568910124))
(assert (<= X_39 0.10898528568910124))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
