
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.961512860187664))
(assert (<= X_8 5.961512860187664))
(assert (>= X_9 5.950999165539787))
(assert (<= X_9 5.950999165539787))
(assert (>= X_10 5.985960605325599))
(assert (<= X_10 5.985960605325599))
(assert (>= X_11 5.970293734331377))
(assert (<= X_11 5.970293734331377))
(assert (>= X_12 5.954933402614165))
(assert (<= X_12 5.954933402614165))
(assert (>= X_13 5.98875679892847))
(assert (<= X_13 5.98875679892847))
(assert (>= X_14 5.97431625413204))
(assert (<= X_14 5.97431625413204))
(assert (>= X_15 5.962024674220016))
(assert (<= X_15 5.962024674220016))
(assert (>= X_16 1.1493453371052968))
(assert (<= X_16 1.749345337105297))
(assert (>= X_17 1.1505916399377036))
(assert (<= X_17 1.7505916399377037))
(assert (>= X_18 1.1486625166752114))
(assert (<= X_18 1.7486625166752114))
(assert (>= X_19 1.1480953400334688))
(assert (<= X_19 1.7480953400334687))
(assert (>= X_20 1.145642540076595))
(assert (<= X_20 1.7456425400765951))
(assert (>= X_21 1.1493986293494414))
(assert (<= X_21 1.7493986293494412))
(assert (>= X_22 1.150406057424297))
(assert (<= X_22 1.7504060574242968))
(assert (>= X_23 1.1501140656565418))
(assert (<= X_23 1.750114065656542))
(assert (>= X_24 0.21030973579560858))
(assert (<= X_24 0.8103097357956086))
(assert (>= X_25 0.21051369464787723))
(assert (<= X_25 0.8105136946478773))
(assert (>= X_26 0.21503856021418807))
(assert (<= X_26 0.8150385602141881))
(assert (>= X_27 0.21566687099422105))
(assert (<= X_27 0.815666870994221))
(assert (>= X_28 0.21536033171721178))
(assert (<= X_28 0.8153603317172118))
(assert (>= X_29 0.21617660368569588))
(assert (<= X_29 0.8161766036856959))
(assert (>= X_30 0.2144405447964297))
(assert (<= X_30 0.8144405447964297))
(assert (>= X_31 0.21229157991202346))
(assert (<= X_31 0.8122915799120234))
(assert (>= X_32 0.11105195702373456))
(assert (<= X_32 0.11105195702373456))
(assert (>= X_33 0.1875489702228751))
(assert (<= X_33 0.1875489702228751))
(assert (>= X_34 0.34449823875398994))
(assert (<= X_34 0.34449823875398994))
(assert (>= X_35 0.6505609862397236))
(assert (<= X_35 0.6505609862397236))
(assert (>= X_36 1.2342534287691502))
(assert (<= X_36 1.2342534287691502))
(assert (>= X_37 2.479097479649282))
(assert (<= X_37 2.479097479649282))
(assert (>= X_38 0.16728769353991668))
(assert (<= X_38 0.16728769353991668))
(assert (>= X_39 0.07720495369527364))
(assert (<= X_39 0.07720495369527364))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
