
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.995186086211025))
(assert (<= X_8 6.4451860862110255))
(assert (>= X_9 5.9789121299158))
(assert (<= X_9 6.4289121299158))
(assert (>= X_10 5.961689248359808))
(assert (<= X_10 6.411689248359808))
(assert (>= X_11 5.95105986869941))
(assert (<= X_11 6.40105986869941))
(assert (>= X_12 5.989673212931941))
(assert (<= X_12 6.439673212931941))
(assert (>= X_13 5.974107093608862))
(assert (<= X_13 6.424107093608862))
(assert (>= X_14 5.963506347446146))
(assert (<= X_14 6.4135063474461464))
(assert (>= X_15 5.950910754775941))
(assert (<= X_15 6.400910754775941))
(assert (>= X_16 1.1493517672983569))
(assert (<= X_16 1.5993517672983568))
(assert (>= X_17 1.147933523213876))
(assert (<= X_17 1.597933523213876))
(assert (>= X_18 1.147532771575585))
(assert (<= X_18 1.597532771575585))
(assert (>= X_19 1.1446930943297593))
(assert (<= X_19 1.5946930943297593))
(assert (>= X_20 1.1507573308872407))
(assert (<= X_20 1.6007573308872407))
(assert (>= X_21 1.1532484639926313))
(assert (<= X_21 1.6032484639926312))
(assert (>= X_22 1.1502327699162533))
(assert (<= X_22 1.6002327699162533))
(assert (>= X_23 1.147661122011342))
(assert (<= X_23 1.597661122011342))
(assert (>= X_24 0.21380483439903405))
(assert (<= X_24 0.663804834399034))
(assert (>= X_25 0.2162739562952261))
(assert (<= X_25 0.6662739562952261))
(assert (>= X_26 0.21722288155599165))
(assert (<= X_26 0.6672228815559916))
(assert (>= X_27 0.21062937966039819))
(assert (<= X_27 0.6606293796603981))
(assert (>= X_28 0.2113866557674684))
(assert (<= X_28 0.6613866557674684))
(assert (>= X_29 0.2155661193230795))
(assert (<= X_29 0.6655661193230795))
(assert (>= X_30 0.21060074616271587))
(assert (<= X_30 0.6606007461627159))
(assert (>= X_31 0.21259559267020509))
(assert (<= X_31 0.6625955926702051))
(assert (>= X_32 0.14786093257829436))
(assert (<= X_32 0.5978609325782944))
(assert (>= X_33 0.22411440617124032))
(assert (<= X_33 0.6741144061712403))
(assert (>= X_34 0.3599096214214904))
(assert (<= X_34 0.8099096214214905))
(assert (>= X_35 0.6045877889698684))
(assert (<= X_35 1.0545877889698685))
(assert (>= X_36 1.2361754354837355))
(assert (<= X_36 1.6861754354837355))
(assert (>= X_37 2.4859845334132498))
(assert (<= X_37 2.93598453341325))
(assert (>= X_38 0.14398095894933816))
(assert (<= X_38 0.5939809589493381))
(assert (>= X_39 0.129635798235117))
(assert (<= X_39 0.579635798235117))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
