
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.967999955225017))
(assert (<= X_8 5.967999955225017))
(assert (>= X_9 5.956251733030177))
(assert (<= X_9 5.956251733030177))
(assert (>= X_10 5.989365618181266))
(assert (<= X_10 5.989365618181266))
(assert (>= X_11 5.9792495136355255))
(assert (<= X_11 5.9792495136355255))
(assert (>= X_12 5.9687041734590816))
(assert (<= X_12 5.9687041734590816))
(assert (>= X_13 5.953732705482665))
(assert (<= X_13 5.953732705482665))
(assert (>= X_14 5.991380677076007))
(assert (<= X_14 5.991380677076007))
(assert (>= X_15 5.9810118637032925))
(assert (<= X_15 5.9810118637032925))
(assert (>= X_16 1.1504967013934104))
(assert (<= X_16 1.5004967013934105))
(assert (>= X_17 1.1488955977304354))
(assert (<= X_17 1.4988955977304355))
(assert (>= X_18 1.1443734208994485))
(assert (<= X_18 1.4943734208994486))
(assert (>= X_19 1.1480015895241473))
(assert (<= X_19 1.4980015895241472))
(assert (>= X_20 1.1480198695269082))
(assert (<= X_20 1.498019869526908))
(assert (>= X_21 1.1468711511063585))
(assert (<= X_21 1.4968711511063586))
(assert (>= X_22 1.1502399348312053))
(assert (<= X_22 1.5002399348312054))
(assert (>= X_23 1.1479351080802431))
(assert (<= X_23 1.497935108080243))
(assert (>= X_24 0.21373798538730698))
(assert (<= X_24 0.563737985387307))
(assert (>= X_25 0.21174822219483974))
(assert (<= X_25 0.5617482221948398))
(assert (>= X_26 0.21688611484891257))
(assert (<= X_26 0.5668861148489126))
(assert (>= X_27 0.21011610454574003))
(assert (<= X_27 0.56011610454574))
(assert (>= X_28 0.2105453401764442))
(assert (<= X_28 0.5605453401764442))
(assert (>= X_29 0.2149714679764168))
(assert (<= X_29 0.5649714679764168))
(assert (>= X_30 0.21235202840665757))
(assert (<= X_30 0.5623520284066575))
(assert (>= X_31 0.210368813372715))
(assert (<= X_31 0.5603688133727149))
(assert (>= X_32 0.12203671833785326))
(assert (<= X_32 0.4720367183378532))
(assert (>= X_33 0.17351395334460593))
(assert (<= X_33 0.5235139533446059))
(assert (>= X_34 0.39405348702724347))
(assert (<= X_34 0.7440534870272435))
(assert (>= X_35 0.662874770764213))
(assert (<= X_35 1.012874770764213))
(assert (>= X_36 1.2780102850761705))
(assert (<= X_36 1.6280102850761704))
(assert (>= X_37 2.4040812216718654))
(assert (<= X_37 2.7540812216718655))
(assert (>= X_38 0.15246951722579957))
(assert (<= X_38 0.5024695172257996))
(assert (>= X_39 0.09738769900428966))
(assert (<= X_39 0.44738769900428965))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
