
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.0771806361050583))
(assert (<= X_16 0.5771806361050583))
(assert (>= X_17 0.0698050933531235))
(assert (<= X_17 0.5698050933531235))
(assert (>= X_18 0.06974711512891067))
(assert (<= X_18 0.5697471151289106))
(assert (>= X_19 0.0649438823261993))
(assert (<= X_19 0.5649438823261993))
(assert (>= X_20 0.06003037669716912))
(assert (<= X_20 0.5600303766971692))
(assert (>= X_21 0.05843977233511399))
(assert (<= X_21 0.558439772335114))
(assert (>= X_22 0.04509379592082451))
(assert (<= X_22 0.5450937959208245))
(assert (>= X_23 0.043575934611979235))
(assert (<= X_23 0.5435759346119793))
(assert (>= X_24 0.47141150729778686))
(assert (<= X_24 0.9714115072977869))
(assert (>= X_25 0.48983683987024784))
(assert (<= X_25 0.9898368398702478))
(assert (>= X_26 0.4829861257230476))
(assert (<= X_26 0.9829861257230477))
(assert (>= X_27 0.47091632321167465))
(assert (<= X_27 0.9709163232116746))
(assert (>= X_28 0.5492003844191882))
(assert (<= X_28 1.0492003844191882))
(assert (>= X_29 0.5414769956014526))
(assert (<= X_29 1.0414769956014527))
(assert (>= X_30 0.7691999610583823))
(assert (<= X_30 1.2691999610583822))
(assert (>= X_31 0.785707720194005))
(assert (<= X_31 1.285707720194005))
(assert (>= X_32 0.08872204725641565))
(assert (<= X_32 0.08872204725641565))
(assert (>= X_33 0.21987219485934587))
(assert (<= X_33 0.21987219485934587))
(assert (>= X_34 0.35225809572270383))
(assert (<= X_34 0.35225809572270383))
(assert (>= X_35 0.6873819399659873))
(assert (<= X_35 0.6873819399659873))
(assert (>= X_36 1.213317209118431))
(assert (<= X_36 1.213317209118431))
(assert (>= X_37 2.4834533887369203))
(assert (<= X_37 2.4834533887369203))
(assert (>= X_38 0.1447125451076247))
(assert (<= X_38 0.1447125451076247))
(assert (>= X_39 0.08205923804424874))
(assert (<= X_39 0.08205923804424874))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
