
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.957982684405971))
(assert (<= X_8 5.957982684405971))
(assert (>= X_9 5.996840260582368))
(assert (<= X_9 5.996840260582368))
(assert (>= X_10 5.9832263581121))
(assert (<= X_10 5.9832263581121))
(assert (>= X_11 5.971644148144287))
(assert (<= X_11 5.971644148144287))
(assert (>= X_12 5.960173101074637))
(assert (<= X_12 5.960173101074637))
(assert (>= X_13 5.950671231983668))
(assert (<= X_13 5.950671231983668))
(assert (>= X_14 5.985739380309066))
(assert (<= X_14 5.985739380309066))
(assert (>= X_15 5.974296674954774))
(assert (<= X_15 5.974296674954774))
(assert (>= X_16 1.1501296698841768))
(assert (<= X_16 1.2001296698841768))
(assert (>= X_17 1.148092649071392))
(assert (<= X_17 1.1980926490713921))
(assert (>= X_18 1.147367136914305))
(assert (<= X_18 1.197367136914305))
(assert (>= X_19 1.1453272975129292))
(assert (<= X_19 1.1953272975129292))
(assert (>= X_20 1.14850263369993))
(assert (<= X_20 1.19850263369993))
(assert (>= X_21 1.1505775363517168))
(assert (<= X_21 1.2005775363517168))
(assert (>= X_22 1.1466720269592372))
(assert (<= X_22 1.1966720269592372))
(assert (>= X_23 1.1515719547337948))
(assert (<= X_23 1.2015719547337949))
(assert (>= X_24 0.21463305270831867))
(assert (<= X_24 0.26463305270831866))
(assert (>= X_25 0.21114242382360354))
(assert (<= X_25 0.26114242382360353))
(assert (>= X_26 0.21361390247026785))
(assert (<= X_26 0.26361390247026784))
(assert (>= X_27 0.2115822099678133))
(assert (<= X_27 0.2615822099678133))
(assert (>= X_28 0.21147104706964992))
(assert (<= X_28 0.2614710470696499))
(assert (>= X_29 0.20950186909096874))
(assert (<= X_29 0.25950186909096873))
(assert (>= X_30 0.21493185167460266))
(assert (<= X_30 0.26493185167460265))
(assert (>= X_31 0.21144270535429213))
(assert (<= X_31 0.26144270535429215))
(assert (>= X_32 0.13382012939494234))
(assert (<= X_32 0.13382012939494234))
(assert (>= X_33 0.1730916050843374))
(assert (<= X_33 0.1730916050843374))
(assert (>= X_34 0.3853155737907402))
(assert (<= X_34 0.3853155737907402))
(assert (>= X_35 0.6431936294039894))
(assert (<= X_35 0.6431936294039894))
(assert (>= X_36 1.2178850907814078))
(assert (<= X_36 1.2178850907814078))
(assert (>= X_37 2.4059852745457775))
(assert (<= X_37 2.4059852745457775))
(assert (>= X_38 0.07760827993583469))
(assert (<= X_38 0.07760827993583469))
(assert (>= X_39 0.1422460203283646))
(assert (<= X_39 0.1422460203283646))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
