
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 1.0))
(assert (<= X_0 1.0))
(assert (>= X_1 1.0))
(assert (<= X_1 1.0))
(assert (>= X_2 1.0))
(assert (<= X_2 1.0))
(assert (>= X_3 1.0))
(assert (<= X_3 1.0))
(assert (>= X_4 1.0))
(assert (<= X_4 1.0))
(assert (>= X_5 1.0))
(assert (<= X_5 1.0))
(assert (>= X_6 1.0))
(assert (<= X_6 1.0))
(assert (>= X_7 1.0))
(assert (<= X_7 1.0))
(assert (>= X_8 5.993578190326066))
(assert (<= X_8 6.093578190326066))
(assert (>= X_9 5.97931091485611))
(assert (<= X_9 6.0793109148561095))
(assert (>= X_10 5.964150524868754))
(assert (<= X_10 6.0641505248687535))
(assert (>= X_11 5.950566763509142))
(assert (<= X_11 6.050566763509142))
(assert (>= X_12 5.987176917215594))
(assert (<= X_12 6.087176917215594))
(assert (>= X_13 5.974438284769695))
(assert (<= X_13 6.074438284769695))
(assert (>= X_14 5.962866185539994))
(assert (<= X_14 6.062866185539994))
(assert (>= X_15 5.952251446711763))
(assert (<= X_15 6.052251446711763))
(assert (>= X_16 1.1495455725839099))
(assert (<= X_16 1.24954557258391))
(assert (>= X_17 1.1447224427675289))
(assert (<= X_17 1.244722442767529))
(assert (>= X_18 1.1479435697828702))
(assert (<= X_18 1.2479435697828702))
(assert (>= X_19 1.1501591963739657))
(assert (<= X_19 1.2501591963739658))
(assert (>= X_20 1.1493163953336356))
(assert (<= X_20 1.2493163953336357))
(assert (>= X_21 1.1480760722583447))
(assert (<= X_21 1.2480760722583448))
(assert (>= X_22 1.1462731248747968))
(assert (<= X_22 1.246273124874797))
(assert (>= X_23 1.1485169805950637))
(assert (<= X_23 1.2485169805950638))
(assert (>= X_24 0.21355785377807784))
(assert (<= X_24 0.3135578537780779))
(assert (>= X_25 0.21426727546995608))
(assert (<= X_25 0.3142672754699561))
(assert (>= X_26 0.21516038998735695))
(assert (<= X_26 0.31516038998735696))
(assert (>= X_27 0.2135837613596112))
(assert (<= X_27 0.3135837613596112))
(assert (>= X_28 0.21338984629354743))
(assert (<= X_28 0.31338984629354744))
(assert (>= X_29 0.2127386324458997))
(assert (<= X_29 0.3127386324458997))
(assert (>= X_30 0.21157209922970033))
(assert (<= X_30 0.3115720992297003))
(assert (>= X_31 0.21061473882823148))
(assert (<= X_31 0.3106147388282315))
(assert (>= X_32 0.10718949514329987))
(assert (<= X_32 0.20718949514329987))
(assert (>= X_33 0.16480166618343514))
(assert (<= X_33 0.26480166618343515))
(assert (>= X_34 0.3450559629235818))
(assert (<= X_34 0.44505596292358185))
(assert (>= X_35 0.6314351619909724))
(assert (<= X_35 0.7314351619909724))
(assert (>= X_36 1.2451531912604423))
(assert (<= X_36 1.3451531912604424))
(assert (>= X_37 2.4805984676293673))
(assert (<= X_37 2.5805984676293674))
(assert (>= X_38 0.17114529286271798))
(assert (<= X_38 0.271145292862718))
(assert (>= X_39 0.15679652011233008))
(assert (<= X_39 0.2567965201123301))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_1 Y_0))
(assert (<= Y_2 Y_0))
(assert (<= Y_3 Y_0))
(assert (<= Y_4 Y_0))
(assert (<= Y_5 Y_0))
