
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.9))
(assert (>= X_9 0.4))
(assert (<= X_9 0.9))
(assert (>= X_10 0.4))
(assert (<= X_10 0.9))
(assert (>= X_11 0.4))
(assert (<= X_11 0.9))
(assert (>= X_12 0.4))
(assert (<= X_12 0.9))
(assert (>= X_13 0.4))
(assert (<= X_13 0.9))
(assert (>= X_14 0.4))
(assert (<= X_14 0.9))
(assert (>= X_15 0.4))
(assert (<= X_15 0.9))
(assert (>= X_16 0.08023589590187803))
(assert (<= X_16 0.5802358959018781))
(assert (>= X_17 0.07159602870557849))
(assert (<= X_17 0.5715960287055785))
(assert (>= X_18 0.06706062332443516))
(assert (<= X_18 0.5670606233244352))
(assert (>= X_19 0.07669850239795692))
(assert (<= X_19 0.576698502397957))
(assert (>= X_20 0.04816888094237746))
(assert (<= X_20 0.5481688809423775))
(assert (>= X_21 0.07618890771025705))
(assert (<= X_21 0.5761889077102571))
(assert (>= X_22 0.07566685471415562))
(assert (<= X_22 0.5756668547141556))
(assert (>= X_23 0.0552388404490899))
(assert (<= X_23 0.5552388404490899))
(assert (>= X_24 0.4433698926552414))
(assert (<= X_24 0.9433698926552414))
(assert (>= X_25 0.5355934062016385))
(assert (<= X_25 1.0355934062016385))
(assert (>= X_26 0.562255317775211))
(assert (<= X_26 1.062255317775211))
(assert (>= X_27 0.4903794752743493))
(assert (<= X_27 0.9903794752743493))
(assert (>= X_28 0.7711267850801073))
(assert (<= X_28 1.2711267850801073))
(assert (>= X_29 0.48424415779174224))
(assert (<= X_29 0.9842441577917422))
(assert (>= X_30 0.5134999682287587))
(assert (<= X_30 1.0134999682287587))
(assert (>= X_31 0.666330751857725))
(assert (<= X_31 1.1663307518577248))
(assert (>= X_32 0.09251065015208666))
(assert (<= X_32 0.5925106501520867))
(assert (>= X_33 0.20090313929850415))
(assert (<= X_33 0.7009031392985041))
(assert (>= X_34 0.3730146821802284))
(assert (<= X_34 0.8730146821802284))
(assert (>= X_35 0.6204219096983441))
(assert (<= X_35 1.120421909698344))
(assert (>= X_36 1.2273287526545138))
(assert (<= X_36 1.7273287526545138))
(assert (>= X_37 2.417043464070166))
(assert (<= X_37 2.917043464070166))
(assert (>= X_38 0.10266391550317581))
(assert (<= X_38 0.6026639155031758))
(assert (>= X_39 0.08022717090654077))
(assert (<= X_39 0.5802271709065407))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
