
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.8))
(assert (>= X_9 0.4))
(assert (<= X_9 0.8))
(assert (>= X_10 0.4))
(assert (<= X_10 0.8))
(assert (>= X_11 0.4))
(assert (<= X_11 0.8))
(assert (>= X_12 0.4))
(assert (<= X_12 0.8))
(assert (>= X_13 0.4))
(assert (<= X_13 0.8))
(assert (>= X_14 0.4))
(assert (<= X_14 0.8))
(assert (>= X_15 0.4))
(assert (<= X_15 0.8))
(assert (>= X_16 0.05644420694945708))
(assert (<= X_16 0.4564442069494571))
(assert (>= X_17 0.04275997507765663))
(assert (<= X_17 0.44275997507765663))
(assert (>= X_18 0.059399003741920316))
(assert (<= X_18 0.45939900374192033))
(assert (>= X_19 0.05673409656794665))
(assert (<= X_19 0.45673409656794667))
(assert (>= X_20 0.05435555006616846))
(assert (<= X_20 0.45435555006616846))
(assert (>= X_21 0.054578300219046146))
(assert (<= X_21 0.45457830021904616))
(assert (>= X_22 0.03963819883188917))
(assert (<= X_22 0.4396381988318892))
(assert (>= X_23 0.05741939477441399))
(assert (<= X_23 0.457419394774414))
(assert (>= X_24 0.5880970396174964))
(assert (<= X_24 0.9880970396174964))
(assert (>= X_25 0.771186792586181))
(assert (<= X_25 1.171186792586181))
(assert (>= X_26 0.5089706319139207))
(assert (<= X_26 0.9089706319139207))
(assert (>= X_27 0.6660757198364793))
(assert (<= X_27 1.0660757198364794))
(assert (>= X_28 0.6718428592960944))
(assert (<= X_28 1.0718428592960945))
(assert (>= X_29 0.695260928549483))
(assert (<= X_29 1.095260928549483))
(assert (>= X_30 1.007271017859257))
(assert (<= X_30 1.407271017859257))
(assert (>= X_31 0.5809213459728594))
(assert (<= X_31 0.9809213459728594))
(assert (>= X_32 0.08127284075044952))
(assert (<= X_32 0.4812728407504495))
(assert (>= X_33 0.2129923399401721))
(assert (<= X_33 0.6129923399401721))
(assert (>= X_34 0.364751073272142))
(assert (<= X_34 0.7647510732721421))
(assert (>= X_35 0.6649503414088296))
(assert (<= X_35 1.0649503414088297))
(assert (>= X_36 1.2602477168312167))
(assert (<= X_36 1.6602477168312166))
(assert (>= X_37 2.4304571244239996))
(assert (<= X_37 2.8304571244239995))
(assert (>= X_38 0.1364033320079563))
(assert (<= X_38 0.5364033320079563))
(assert (>= X_39 0.1269133474922536))
(assert (<= X_39 0.5269133474922536))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
