
(declare-const X_0 Real)
(declare-const X_1 Real)
(declare-const X_2 Real)
(declare-const X_3 Real)
(declare-const X_4 Real)
(declare-const X_5 Real)
(declare-const X_6 Real)
(declare-const X_7 Real)
(declare-const X_8 Real)
(declare-const X_9 Real)
(declare-const X_10 Real)
(declare-const X_11 Real)
(declare-const X_12 Real)
(declare-const X_13 Real)
(declare-const X_14 Real)
(declare-const X_15 Real)
(declare-const X_16 Real)
(declare-const X_17 Real)
(declare-const X_18 Real)
(declare-const X_19 Real)
(declare-const X_20 Real)
(declare-const X_21 Real)
(declare-const X_22 Real)
(declare-const X_23 Real)
(declare-const X_24 Real)
(declare-const X_25 Real)
(declare-const X_26 Real)
(declare-const X_27 Real)
(declare-const X_28 Real)
(declare-const X_29 Real)
(declare-const X_30 Real)
(declare-const X_31 Real)
(declare-const X_32 Real)
(declare-const X_33 Real)
(declare-const X_34 Real)
(declare-const X_35 Real)
(declare-const X_36 Real)
(declare-const X_37 Real)
(declare-const X_38 Real)
(declare-const X_39 Real)
(declare-const X_40 Real)
(declare-const X_41 Real)
(declare-const X_42 Real)
(declare-const X_43 Real)
(declare-const X_44 Real)
(declare-const X_45 Real)
(declare-const X_46 Real)
(declare-const X_47 Real)
(declare-const Y_0 Real)
(declare-const Y_1 Real)
(declare-const Y_2 Real)
(declare-const Y_3 Real)
(declare-const Y_4 Real)
(declare-const Y_5 Real)

; Input constraints:
(assert (>= X_0 0.27906976744186046))
(assert (<= X_0 0.27906976744186046))
(assert (>= X_1 0.27906976744186046))
(assert (<= X_1 0.27906976744186046))
(assert (>= X_2 0.27906976744186046))
(assert (<= X_2 0.27906976744186046))
(assert (>= X_3 0.27906976744186046))
(assert (<= X_3 0.27906976744186046))
(assert (>= X_4 0.27906976744186046))
(assert (<= X_4 0.27906976744186046))
(assert (>= X_5 0.27906976744186046))
(assert (<= X_5 0.27906976744186046))
(assert (>= X_6 0.27906976744186046))
(assert (<= X_6 0.27906976744186046))
(assert (>= X_7 0.27906976744186046))
(assert (<= X_7 0.27906976744186046))
(assert (>= X_8 0.4))
(assert (<= X_8 0.4))
(assert (>= X_9 0.4))
(assert (<= X_9 0.4))
(assert (>= X_10 0.4))
(assert (<= X_10 0.4))
(assert (>= X_11 0.4))
(assert (<= X_11 0.4))
(assert (>= X_12 0.4))
(assert (<= X_12 0.4))
(assert (>= X_13 0.4))
(assert (<= X_13 0.4))
(assert (>= X_14 0.4))
(assert (<= X_14 0.4))
(assert (>= X_15 0.4))
(assert (<= X_15 0.4))
(assert (>= X_16 0.06589008883132301))
(assert (<= X_16 0.565890088831323))
(assert (>= X_17 0.05686594460467023))
(assert (<= X_17 0.5568659446046702))
(assert (>= X_18 0.06287822526369954))
(assert (<= X_18 0.5628782252636996))
(assert (>= X_19 0.06438589766093629))
(assert (<= X_19 0.5643858976609363))
(assert (>= X_20 0.052019018973573534))
(assert (<= X_20 0.5520190189735735))
(assert (>= X_21 0.08754113633182974))
(assert (<= X_21 0.5875411363318297))
(assert (>= X_22 0.04789901506662177))
(assert (<= X_22 0.5478990150666218))
(assert (>= X_23 0.048165883037618755))
(assert (<= X_23 0.5481658830376187))
(assert (>= X_24 0.513403149012103))
(assert (<= X_24 1.013403149012103))
(assert (>= X_25 0.6569250536594702))
(assert (<= X_25 1.1569250536594702))
(assert (>= X_26 0.5408686970894205))
(assert (<= X_26 1.0408686970894205))
(assert (>= X_27 0.5954688411124354))
(assert (<= X_27 1.0954688411124354))
(assert (>= X_28 0.6861204601545879))
(assert (<= X_28 1.186120460154588))
(assert (>= X_29 0.4287234970646649))
(assert (<= X_29 0.928723497064665))
(assert (>= X_30 0.7168852001357195))
(assert (<= X_30 1.2168852001357195))
(assert (>= X_31 0.7938983465087202))
(assert (<= X_31 1.2938983465087202))
(assert (>= X_32 0.10060553404834294))
(assert (<= X_32 0.6006055340483429))
(assert (>= X_33 0.20382721006378687))
(assert (<= X_33 0.7038272100637869))
(assert (>= X_34 0.3765256761185547))
(assert (<= X_34 0.8765256761185547))
(assert (>= X_35 0.6775540662857101))
(assert (<= X_35 1.17755406628571))
(assert (>= X_36 1.2108735535840787))
(assert (<= X_36 1.7108735535840787))
(assert (>= X_37 2.408537192899352))
(assert (<= X_37 2.908537192899352))
(assert (>= X_38 0.13029838729469512))
(assert (<= X_38 0.6302983872946951))
(assert (>= X_39 0.08953954051288662))
(assert (<= X_39 0.5895395405128866))
(assert (>= X_40 0.2916666666666667))
(assert (<= X_40 0.2916666666666667))
(assert (>= X_41 0.2708333333333333))
(assert (<= X_41 0.2708333333333333))
(assert (>= X_42 0.25))
(assert (<= X_42 0.25))
(assert (>= X_43 0.22916666666666666))
(assert (<= X_43 0.22916666666666666))
(assert (>= X_44 0.20833333333333334))
(assert (<= X_44 0.20833333333333334))
(assert (>= X_45 0.1875))
(assert (<= X_45 0.1875))
(assert (>= X_46 0.16666666666666666))
(assert (<= X_46 0.16666666666666666))
(assert (>= X_47 0.14583333333333334))
(assert (<= X_47 0.14583333333333334))

; Output constraints:
(assert (<= Y_0 Y_5))
(assert (<= Y_1 Y_5))
(assert (<= Y_2 Y_5))
(assert (<= Y_3 Y_5))
(assert (<= Y_4 Y_5))
