coverage achieved: 0.8102893890675241
--------------------------------------------------
{"latency_gradient_1": [-14, -3], "latency_gradient_2": [-16, -3], "latency_gradient_3": [-16, -4], "latency_gradient_4": [-10.01, -2.31], "latency_gradient_5": [-9.54, -3.8], "latency_gradient_6": [-8.9, -3.42], "latency_gradient_7": [-8.9, -3.42], "latency_gradient_8": [-8.69, -2.74], "latency_ratio_1": [0, 6], "latency_ratio_2": [0, 4], "latency_ratio_3": [0, 4], "latency_ratio_4": [2.36, 3.46], "latency_ratio_5": [2.29, 3.44], "latency_ratio_6": [2.29, 3.47], "latency_ratio_7": [2.29, 3.47], "latency_ratio_8": [2.32, 3.6], "sending_ratio_1": [0, 0], "sending_ratio_2": [0, 0], "sending_ratio_3": [0, 0], "sending_ratio_4": [0.0, 1.88], "sending_ratio_5": [0.0, 3.0], "sending_ratio_6": [0.0, 3.0], "sending_ratio_7": [0.0, 4.0], "sending_ratio_8": [0.67, 4.0]}
output: {'+'}

--------------------------------------------------
{"latency_gradient_1": [-2, 3], "latency_gradient_2": [-1, 4], "latency_gradient_3": [-1, 3], "latency_gradient_4": [Infinity, -Infinity], "latency_gradient_5": [Infinity, -Infinity], "latency_gradient_6": [Infinity, -Infinity], "latency_gradient_7": [Infinity, -Infinity], "latency_gradient_8": [Infinity, -Infinity], "latency_ratio_1": [0, 11], "latency_ratio_2": [0, 12], "latency_ratio_3": [0, 10], "latency_ratio_4": [Infinity, -Infinity], "latency_ratio_5": [Infinity, -Infinity], "latency_ratio_6": [Infinity, -Infinity], "latency_ratio_7": [Infinity, -Infinity], "latency_ratio_8": [Infinity, -Infinity], "sending_ratio_1": [0, 0], "sending_ratio_2": [0, 0], "sending_ratio_3": [0, 0], "sending_ratio_4": [Infinity, -Infinity], "sending_ratio_5": [Infinity, -Infinity], "sending_ratio_6": [Infinity, -Infinity], "sending_ratio_7": [Infinity, -Infinity], "sending_ratio_8": [Infinity, -Infinity]}
output: {'+'}

--------------------------------------------------
{"latency_gradient_1": [-18, -11], "latency_gradient_2": [-16, -10], "latency_gradient_3": [-16, -10], "latency_gradient_4": [Infinity, -Infinity], "latency_gradient_5": [Infinity, -Infinity], "latency_gradient_6": [Infinity, -Infinity], "latency_gradient_7": [Infinity, -Infinity], "latency_gradient_8": [Infinity, -Infinity], "latency_ratio_1": [2, 4], "latency_ratio_2": [2, 4], "latency_ratio_3": [2, 4], "latency_ratio_4": [Infinity, -Infinity], "latency_ratio_5": [Infinity, -Infinity], "latency_ratio_6": [Infinity, -Infinity], "latency_ratio_7": [Infinity, -Infinity], "latency_ratio_8": [Infinity, -Infinity], "sending_ratio_1": [0, 0], "sending_ratio_2": [0, 0], "sending_ratio_3": [0, 0], "sending_ratio_4": [Infinity, -Infinity], "sending_ratio_5": [Infinity, -Infinity], "sending_ratio_6": [Infinity, -Infinity], "sending_ratio_7": [Infinity, -Infinity], "sending_ratio_8": [Infinity, -Infinity]}
output: {'-'}

--------------------------------------------------
{"latency_gradient_1": [-18, 5], "latency_gradient_2": [-18, 4], "latency_gradient_3": [-18, 3], "latency_gradient_4": [-28.7, 3.98], "latency_gradient_5": [-28.7, 4.14], "latency_gradient_6": [-28.7, 4.4], "latency_gradient_7": [-28.72, 4.4], "latency_gradient_8": [-28.72, 4.4], "latency_ratio_1": [0, 8], "latency_ratio_2": [0, 8], "latency_ratio_3": [0, 10], "latency_ratio_4": [0.0, 13.24], "latency_ratio_5": [0.0, 13.24], "latency_ratio_6": [0.0, 13.24], "latency_ratio_7": [0.0, 13.24], "latency_ratio_8": [0.0, 13.24], "sending_ratio_1": [0, 9], "sending_ratio_2": [0, 9], "sending_ratio_3": [0, 9], "sending_ratio_4": [0.0, 859.0], "sending_ratio_5": [0.0, 859.0], "sending_ratio_6": [0.0, 859.0], "sending_ratio_7": [0.0, 859.0], "sending_ratio_8": [0.0, 859.0]}
output: {'+', '-'}

--------------------------------------------------
{"latency_gradient_1": [-18, -8], "latency_gradient_2": [-15, -10], "latency_gradient_3": [-16, -6], "latency_gradient_4": [Infinity, -Infinity], "latency_gradient_5": [Infinity, -Infinity], "latency_gradient_6": [Infinity, -Infinity], "latency_gradient_7": [Infinity, -Infinity], "latency_gradient_8": [Infinity, -Infinity], "latency_ratio_1": [2, 4], "latency_ratio_2": [2, 4], "latency_ratio_3": [2, 4], "latency_ratio_4": [Infinity, -Infinity], "latency_ratio_5": [Infinity, -Infinity], "latency_ratio_6": [Infinity, -Infinity], "latency_ratio_7": [Infinity, -Infinity], "latency_ratio_8": [Infinity, -Infinity], "sending_ratio_1": [0, 0], "sending_ratio_2": [0, 0], "sending_ratio_3": [0, 0], "sending_ratio_4": [Infinity, -Infinity], "sending_ratio_5": [Infinity, -Infinity], "sending_ratio_6": [Infinity, -Infinity], "sending_ratio_7": [Infinity, -Infinity], "sending_ratio_8": [Infinity, -Infinity]}
output: {'0', '-'}

--------------------------------------------------