coverage achieved: 0.6862745098039216
--------------------------------------------------
{"latency_gradient_1": [-15.96, 1.59], "latency_gradient_2": [-16.41, 2.07], "latency_gradient_3": [-14.97, 0.32], "latency_gradient_4": [-16.49, 0.32], "latency_ratio_1": [0.0, 6.37], "latency_ratio_2": [0.0, 6.15], "latency_ratio_3": [0.0, 6.15], "latency_ratio_4": [0.0, 6.15], "sending_ratio_1": [0.0, 17.18], "sending_ratio_2": [0.0, 17.18], "sending_ratio_3": [0.0, 17.18], "sending_ratio_4": [0.0, 17.18]}
output: {'+', '-'}

--------------------------------------------------
{"latency_gradient_1": [-11.17, -4.79], "latency_gradient_2": [-11.79, -8.71], "latency_gradient_3": [-13.44, -5.79], "latency_gradient_4": [-11.91, -5.79], "latency_ratio_1": [2.12, 6.37], "latency_ratio_2": [2.05, 6.15], "latency_ratio_3": [2.05, 4.1], "latency_ratio_4": [2.05, 6.15], "sending_ratio_1": [0.0, 8.59], "sending_ratio_2": [0.0, 8.59], "sending_ratio_3": [0.0, 8.59], "sending_ratio_4": [0.0, 8.59]}
output: {'+'}

--------------------------------------------------
{"latency_gradient_1": [-6.39, -1.6], "latency_gradient_2": [-10.25, -5.63], "latency_gradient_3": [-8.85, -4.27], "latency_gradient_4": [-8.85, -4.27], "latency_ratio_1": [2.12, 6.37], "latency_ratio_2": [2.05, 6.15], "latency_ratio_3": [2.05, 4.1], "latency_ratio_4": [2.05, 6.15], "sending_ratio_1": [0.0, 8.59], "sending_ratio_2": [0.0, 8.59], "sending_ratio_3": [0.0, 8.59], "sending_ratio_4": [0.0, 8.59]}
output: {'+'}

--------------------------------------------------
