start time 1696402989.6625776
-------------
Constant
-------------
Reshape
-------------
Split
-------------
Split
-------------
Constant
-------------
Reshape
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Split
-------------
Constant
-------------
Reshape
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Split
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Gemm
-------------
Concat
-------------
Gemm
-------------
Relu
-------------
Gemm
Running Marabou with the following arguments:  []
Time 1.2685632705688477
Property: ../Benchmarks/marabou_txt/pensieve_2_6_7.txt
Number of variables: 1767
Number of lower bounds: 816
Number of upper bounds: 48
Number of equations: 956
Number of non-linear constraints: 768
