InputQuery: /tmp/tmp_axya47j
Engine::processInputQuery: Input query (before preprocessing): 956 equations, 1767 variables
unsat
start time 1696402699.5196989
-------------
Constant
-------------
Reshape
-------------
Split
-------------
Split
-------------
Constant
-------------
Reshape
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Split
-------------
Constant
-------------
Reshape
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Split
-------------
Gemm
-------------
Relu
-------------
Split
-------------
Gemm
-------------
Concat
-------------
Gemm
-------------
Relu
-------------
Gemm
Running Marabou with the following arguments:  []
Time 1.1753604412078857
Property: ../Benchmarks/marabou_txt/pensieve_1_4_6.txt
Number of variables: 1767
Number of lower bounds: 816
Number of upper bounds: 48
Number of equations: 956
Number of non-linear constraints: 768
