InputQuery: /tmp/tmp8_tk6phc
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.0090,   0.0090] [FIXED]
	x1: [  0.0044,   0.0044] [FIXED]
	x2: [  0.0030,   0.0030] [FIXED]
	x3: [  0.0018,   0.0018] [FIXED]
	x4: [  0.0085,   0.0085] [FIXED]
	x5: [  0.0011,   0.0011] [FIXED]
	x6: [  0.0002,   0.0002] [FIXED]
	x7: [  0.0052,   0.0052] [FIXED]
	x8: [  0.0058,   0.0058] [FIXED]
	x9: [  0.0071,   0.0071] [FIXED]
	x10: [  1.0050,   1.0050] [FIXED]
	x11: [  1.0045,   1.0045] [FIXED]
	x12: [  1.0088,   1.0088] [FIXED]
	x13: [  1.0027,   1.0027] [FIXED]
	x14: [  1.0033,   1.0033] [FIXED]
	x15: [  1.0044,   1.0044] [FIXED]
	x16: [  1.0048,   1.0048] [FIXED]
	x17: [  1.0000,   1.0000] [FIXED]
	x18: [  1.0053,   1.0053] [FIXED]
	x19: [  1.0047,   1.0047] [FIXED]
	x20: [  2.6634,   3.6634] 
	x21: [  2.2440,   3.2440] 
	x22: [  2.2041,   3.2041] 
	x23: [  2.2066,   3.2066] 
	x24: [  2.6796,   3.6796] 
	x25: [  2.8391,   3.8391] 
	x26: [  2.5633,   3.5633] 
	x27: [  2.7559,   3.7559] 
	x28: [  2.7406,   3.7406] 
	x29: [  2.2435,   3.2435] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

01:55:54 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 18 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 8 milli (00:00:00)
		Unknown: 10 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 99, N = 229
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 68
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---
Before declaring sat, recomputing...

Engine::solve: sat assignment found

01:55:54 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 22 milli (00:00:00)
		Main loop: 3 milli (00:00:00)
		Preprocessing time: 8 milli (00:00:00)
		Unknown: 10 milli (00:00:00)
	Breakdown for main loop:
		[3.12%] Simplex steps: 0 milli
		[63.39%] Explicit-basis bound tightening: 2 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[67.54%] Symbolic Bound Tightening: 2 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[575741075958475328.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 6
		3 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 1
		Real pivots: 1. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 2
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 99, N = 229
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 166.
		Number of rows examined by row tightener: 1. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 3. Consequent tightenings: 138
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 3.
	Number of resets to reference space: 1. Avg. iterations per reset: 3
	--- SBT ---
	Number of tightened bounds: 234
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.008950
	x1 = 0.004413
	x2 = 0.002973
	x3 = 0.001797
	x4 = 0.008476
	x5 = 0.001131
	x6 = 0.000159
	x7 = 0.005246
	x8 = 0.005774
	x9 = 0.007072
	x10 = 1.005011
	x11 = 1.004542
	x12 = 1.008830
	x13 = 1.002731
	x14 = 1.003304
	x15 = 1.004359
	x16 = 1.004769
	x17 = 1.000029
	x18 = 1.005309
	x19 = 1.004746
	x20 = 2.663434
	x21 = 3.243978
	x22 = 2.204135
	x23 = 2.754488
	x24 = 2.679583
	x25 = 3.839095
	x26 = 2.563283
	x27 = 2.755862
	x28 = 2.740577
	x29 = 2.243507

Output:
	y0 = -0.000000

start time 1696398954.6115396
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Time 0.07575416564941406
Property: ../Benchmarks/marabou_txt/aurora_2_5.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
