InputQuery: /tmp/tmps1_pj9w_
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.7307,   0.7357] 
	x1: [  0.8661,   0.8711] 
	x2: [  0.6002,   0.6052] 
	x3: [  0.6539,   0.6589] 
	x4: [  0.7730,   0.7780] 
	x5: [  0.5749,   0.5799] 
	x6: [  0.8278,   0.8328] 
	x7: [  0.7582,   0.7632] 
	x8: [  0.5709,   0.5759] 
	x9: [  0.6910,   0.6960] 
	x10: [  8.0836,   8.0886] 
	x11: [  7.1591,   7.1641] 
	x12: [  6.6176,   6.6226] 
	x13: [  6.2234,   6.2284] 
	x14: [  5.9803,   5.9853] 
	x15: [  5.8559,   5.8609] 
	x16: [  9.1246,   9.1296] 
	x17: [  9.0295,   9.0345] 
	x18: [  8.0209,   8.0259] 
	x19: [  5.6190,   5.6240] 
	x20: [  2.8737,   3.8737] 
	x21: [  2.1585,   3.1585] 
	x22: [  2.4472,   3.4472] 
	x23: [  2.3412,   3.3412] 
	x24: [  2.0147,   3.0147] 
	x25: [  2.2147,   3.2147] 
	x26: [  2.2621,   3.2621] 
	x27: [  2.8200,   3.8200] 
	x28: [  2.0257,   3.0257] 
	x29: [  2.5301,   3.5301] 

Branching heuristics set to PseudoImpact
unsat
start time 1696398894.9008906
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Time 0.0687265396118164
Property: ../Benchmarks/marabou_txt/aurora_102_5.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
