InputQuery: /tmp/tmpn0_17k2p
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.0073,   0.0073] [FIXED]
	x1: [  0.0035,   0.0035] [FIXED]
	x2: [  0.0018,   0.0018] [FIXED]
	x3: [  0.0065,   0.0065] [FIXED]
	x4: [  0.0038,   0.0038] [FIXED]
	x5: [  0.0003,   0.0003] [FIXED]
	x6: [  0.0059,   0.0059] [FIXED]
	x7: [  0.0024,   0.0024] [FIXED]
	x8: [  0.0020,   0.0020] [FIXED]
	x9: [  0.0066,   0.0066] [FIXED]
	x10: [  1.0044,   1.0044] [FIXED]
	x11: [  1.0095,   1.0095] [FIXED]
	x12: [  1.0089,   1.0089] [FIXED]
	x13: [  1.0086,   1.0086] [FIXED]
	x14: [  1.0062,   1.0062] [FIXED]
	x15: [  1.0019,   1.0019] [FIXED]
	x16: [  1.0071,   1.0071] [FIXED]
	x17: [  1.0001,   1.0001] [FIXED]
	x18: [  1.0031,   1.0031] [FIXED]
	x19: [  1.0035,   1.0035] [FIXED]
	x20: [  2.2160,   3.2160] 
	x21: [  2.6313,   3.6313] 
	x22: [  2.6742,   3.6742] 
	x23: [  2.6326,   3.6326] 
	x24: [  2.8028,   3.8028] 
	x25: [  2.9675,   3.9675] 
	x26: [  2.9452,   3.9452] 
	x27: [  2.1578,   3.1578] 
	x28: [  2.4385,   3.4385] 
	x29: [  2.2929,   3.2929] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

23:48:27 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 17 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 7 milli (00:00:00)
		Unknown: 9 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 99, N = 229
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 68
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---
Before declaring sat, recomputing...

Engine::solve: sat assignment found

23:48:27 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 20 milli (00:00:00)
		Main loop: 2 milli (00:00:00)
		Preprocessing time: 7 milli (00:00:00)
		Unknown: 10 milli (00:00:00)
	Breakdown for main loop:
		[3.19%] Simplex steps: 0 milli
		[56.21%] Explicit-basis bound tightening: 1 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[83.36%] Symbolic Bound Tightening: 2 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[754159610535958656.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 5
		2 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 1
		Real pivots: 1. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 1
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 99, N = 229
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 96.
		Number of rows examined by row tightener: 1. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 2. Consequent tightenings: 104
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 2.
	Number of resets to reference space: 1. Avg. iterations per reset: 2
	--- SBT ---
	Number of tightened bounds: 164
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.007313
	x1 = 0.003509
	x2 = 0.001757
	x3 = 0.006527
	x4 = 0.003809
	x5 = 0.000348
	x6 = 0.005937
	x7 = 0.002436
	x8 = 0.001978
	x9 = 0.006612
	x10 = 1.004403
	x11 = 1.009511
	x12 = 1.008901
	x13 = 1.008607
	x14 = 1.006171
	x15 = 1.001920
	x16 = 1.007100
	x17 = 1.000089
	x18 = 1.003082
	x19 = 1.003460
	x20 = 2.215988
	x21 = 3.631278
	x22 = 2.674213
	x23 = 2.632598
	x24 = 2.802757
	x25 = 3.331299
	x26 = 2.945230
	x27 = 2.157792
	x28 = 2.438525
	x29 = 2.292899

Output:
	y0 = -0.000000

-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Property: ../Benchmarks/marabou_txt/aurora_2_7.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
