InputQuery: /tmp/tmpvyg8jjuo
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.9876,   0.9926] 
	x1: [  0.9121,   0.9171] 
	x2: [  0.8485,   0.8535] 
	x3: [  0.9012,   0.9062] 
	x4: [  0.9883,   0.9933] 
	x5: [  0.9497,   0.9547] 
	x6: [  0.5090,   0.5140] 
	x7: [  0.6599,   0.6649] 
	x8: [  0.8421,   0.8471] 
	x9: [  0.8156,   0.8206] 
	x10: [  6.5271,   6.5321] 
	x11: [  7.3006,   7.3056] 
	x12: [  7.6092,   7.6142] 
	x13: [  9.4911,   9.4961] 
	x14: [  8.3683,   8.3733] 
	x15: [  9.1261,   9.1311] 
	x16: [  7.6264,   7.6314] 
	x17: [  6.7912,   6.7962] 
	x18: [  6.3436,   6.3486] 
	x19: [  9.7304,   9.7354] 
	x20: [  2.7296,   3.7296] 
	x21: [  2.8082,   3.8082] 
	x22: [  2.1696,   3.1696] 
	x23: [  2.4495,   3.4495] 
	x24: [  2.5737,   3.5737] 
	x25: [  2.5977,   3.5977] 
	x26: [  2.6492,   3.6492] 
	x27: [  2.0263,   3.0263] 
	x28: [  2.3586,   3.3586] 
	x29: [  2.7696,   3.7696] 

Branching heuristics set to PseudoImpact
unsat
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Property: ../Benchmarks/marabou_txt/aurora_102_6.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
