InputQuery: /tmp/tmp0ofpaow8
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.6250,   0.6300] 
	x1: [  0.9390,   0.9440] 
	x2: [  0.5278,   0.5328] 
	x3: [  0.5016,   0.5066] 
	x4: [  0.7658,   0.7708] 
	x5: [  0.9335,   0.9385] 
	x6: [  0.6416,   0.6466] 
	x7: [  0.9317,   0.9367] 
	x8: [  0.8687,   0.8737] 
	x9: [  0.9532,   0.9582] 
	x10: [  9.6820,   9.6870] 
	x11: [  5.3528,   5.3578] 
	x12: [  6.6599,   6.6649] 
	x13: [  8.5178,   8.5228] 
	x14: [  5.2641,   5.2691] 
	x15: [  8.9291,   8.9341] 
	x16: [  5.1432,   5.1482] 
	x17: [  9.8612,   9.8662] 
	x18: [  8.3075,   8.3125] 
	x19: [  5.0870,   5.0920] 
	x20: [  2.8900,   3.8900] 
	x21: [  2.0190,   3.0190] 
	x22: [  2.0998,   3.0998] 
	x23: [  2.3377,   3.3377] 
	x24: [  2.6202,   3.6202] 
	x25: [  2.3999,   3.3999] 
	x26: [  2.6948,   3.6948] 
	x27: [  2.7908,   3.7908] 
	x28: [  2.1302,   3.1302] 
	x29: [  2.2942,   3.2942] 

Branching heuristics set to PseudoImpact
unsat
start time 1696398886.8461843
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Time 0.06964993476867676
Property: ../Benchmarks/marabou_txt/aurora_102_1.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
