InputQuery: /tmp/tmpv12wxe_h
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.7664,   0.7714] 
	x1: [  0.9952,   1.0002] 
	x2: [  0.5036,   0.5086] 
	x3: [  0.8694,   0.8744] 
	x4: [  0.7280,   0.7330] 
	x5: [  0.5650,   0.5700] 
	x6: [  0.5435,   0.5485] 
	x7: [  0.7966,   0.8016] 
	x8: [  0.6837,   0.6887] 
	x9: [  0.6543,   0.6593] 
	x10: [  7.7741,   7.7791] 
	x11: [  9.5130,   9.5180] 
	x12: [  7.4350,   7.4400] 
	x13: [  8.5546,   8.5596] 
	x14: [  6.9869,   6.9919] 
	x15: [  9.5069,   9.5119] 
	x16: [  9.5194,   9.5244] 
	x17: [  6.6042,   6.6092] 
	x18: [  8.1670,   8.1720] 
	x19: [  7.0064,   7.0114] 
	x20: [  2.1532,   3.1532] 
	x21: [  2.1116,   3.1116] 
	x22: [  2.6252,   3.6252] 
	x23: [  2.0762,   3.0762] 
	x24: [  2.9027,   3.9027] 
	x25: [  2.8227,   3.8227] 
	x26: [  2.9170,   3.9170] 
	x27: [  2.8595,   3.8595] 
	x28: [  2.8512,   3.8512] 
	x29: [  2.0598,   3.0598] 

Branching heuristics set to PseudoImpact
unsat
start time 1696398900.9412816
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Time 0.06994414329528809
Property: ../Benchmarks/marabou_txt/aurora_102_8.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
