InputQuery: /tmp/tmp3ga2kn8l
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.0009,   0.0059] 
	x1: [  0.0010,   0.0060] 
	x2: [  0.0037,   0.0087] 
	x3: [  0.0027,   0.0077] 
	x4: [  0.0032,   0.0082] 
	x5: [  0.0027,   0.0077] 
	x6: [  0.0044,   0.0094] 
	x7: [  0.0041,   0.0091] 
	x8: [  0.0043,   0.0093] 
	x9: [  0.0015,   0.0065] 
	x10: [  1.0030,   1.0080] 
	x11: [  1.0044,   1.0094] 
	x12: [  1.0025,   1.0075] 
	x13: [  1.0028,   1.0078] 
	x14: [  1.0007,   1.0057] 
	x15: [  1.0029,   1.0079] 
	x16: [  1.0041,   1.0091] 
	x17: [  1.0047,   1.0097] 
	x18: [  1.0007,   1.0057] 
	x19: [  1.0018,   1.0068] 
	x20: [  1.0000,   1.0000] [FIXED]
	x21: [  1.0000,   1.0000] [FIXED]
	x22: [  1.0000,   1.0000] [FIXED]
	x23: [  1.0000,   1.0000] [FIXED]
	x24: [  1.0000,   1.0000] [FIXED]
	x25: [  1.0000,   1.0000] [FIXED]
	x26: [  1.0000,   1.0000] [FIXED]
	x27: [  1.0000,   1.0000] [FIXED]
	x28: [  1.0000,   1.0000] [FIXED]
	x29: [  1.0000,   1.0000] [FIXED]

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

01:53:55 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 18 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 8 milli (00:00:00)
		Unknown: 10 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 10
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 99, N = 229
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 72
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

01:53:55 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 20 milli (00:00:00)
		Main loop: 1 milli (00:00:00)
		Preprocessing time: 8 milli (00:00:00)
		Unknown: 10 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[54.02%] Explicit-basis bound tightening: 1 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[102.11%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[950863096582966400.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 10
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 99, N = 229
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 69
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 72
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.000939
	x1 = 0.000980
	x2 = 0.003709
	x3 = 0.002730
	x4 = 0.003187
	x5 = 0.002655
	x6 = 0.004432
	x7 = 0.004088
	x8 = 0.004291
	x9 = 0.001504
	x10 = 1.003048
	x11 = 1.004441
	x12 = 1.002541
	x13 = 1.002777
	x14 = 1.000653
	x15 = 1.002885
	x16 = 1.004149
	x17 = 1.004699
	x18 = 1.000710
	x19 = 1.001820
	x20 = 1.000000
	x21 = 1.000000
	x22 = 1.000000
	x23 = 1.000000
	x24 = 1.000000
	x25 = 1.000000
	x26 = 1.000000
	x27 = 1.000000
	x28 = 1.000000
	x29 = 1.000000

Output:
	y0 = -0.534956

start time 1696398835.1080244
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Time 0.07511758804321289
Property: ../Benchmarks/marabou_txt/aurora_101_5.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
