InputQuery: /tmp/tmpvwst5o33
Engine::processInputQuery: Input query (before preprocessing): 260 equations, 322 variables
Engine::processInputQuery: Input query (after preprocessing): 240 equations, 302 variables

Input bounds:
	x0: [  0.0003,   0.0053] 
	x1: [  0.0030,   0.0080] 
	x2: [  0.0034,   0.0084] 
	x3: [  0.0010,   0.0060] 
	x4: [  0.0049,   0.0099] 
	x5: [  0.0032,   0.0082] 
	x6: [  0.0001,   0.0051] 
	x7: [  0.0016,   0.0066] 
	x8: [  0.0006,   0.0056] 
	x9: [  0.0035,   0.0085] 
	x10: [  1.0030,   1.0080] 
	x11: [  1.0031,   1.0081] 
	x12: [  1.0008,   1.0058] 
	x13: [  1.0012,   1.0062] 
	x14: [  1.0037,   1.0087] 
	x15: [  1.0047,   1.0097] 
	x16: [  1.0023,   1.0073] 
	x17: [  1.0039,   1.0089] 
	x18: [  1.0027,   1.0077] 
	x19: [  1.0047,   1.0097] 
	x20: [  1.0000,   1.0000] [FIXED]
	x21: [  1.0000,   1.0000] [FIXED]
	x22: [  1.0000,   1.0000] [FIXED]
	x23: [  1.0000,   1.0000] [FIXED]
	x24: [  1.0000,   1.0000] [FIXED]
	x25: [  1.0000,   1.0000] [FIXED]
	x26: [  1.0000,   1.0000] [FIXED]
	x27: [  1.0000,   1.0000] [FIXED]
	x28: [  1.0000,   1.0000] [FIXED]
	x29: [  1.0000,   1.0000] [FIXED]
	x30: [  0.0003,   0.0053] 
	x31: [  0.0030,   0.0080] 
	x32: [  0.0034,   0.0084] 
	x33: [  0.0010,   0.0060] 
	x34: [  0.0049,   0.0099] 
	x35: [  0.0032,   0.0082] 
	x36: [  0.0001,   0.0051] 
	x37: [  0.0016,   0.0066] 
	x38: [  0.0006,   0.0056] 
	x39: [  0.1035,   0.1085] 
	x40: [  1.0030,   1.0080] 
	x41: [  1.0031,   1.0081] 
	x42: [  1.0008,   1.0058] 
	x43: [  1.0012,   1.0062] 
	x44: [  1.0037,   1.0087] 
	x45: [  1.0047,   1.0097] 
	x46: [  1.0023,   1.0073] 
	x47: [  1.0039,   1.0089] 
	x48: [  1.0027,   1.0077] 
	x49: [  1.1047,   1.1097] 
	x50: [  1.0000,   1.0000] [FIXED]
	x51: [  1.0000,   1.0000] [FIXED]
	x52: [  1.0000,   1.0000] [FIXED]
	x53: [  1.0000,   1.0000] [FIXED]
	x54: [  1.0000,   1.0000] [FIXED]
	x55: [  1.0000,   1.0000] [FIXED]
	x56: [  1.0000,   1.0000] [FIXED]
	x57: [  1.0000,   1.0000] [FIXED]
	x58: [  1.0000,   1.0000] [FIXED]
	x59: [  1.0000,   1.0000] [FIXED]

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

01:56:53 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 53 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 25 milli (00:00:00)
		Unknown: 27 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 4 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 240, N = 542
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 147
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

01:56:53 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 61 milli (00:00:00)
		Main loop: 8 milli (00:00:00)
		Preprocessing time: 25 milli (00:00:00)
		Unknown: 27 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[53.85%] Explicit-basis bound tightening: 4 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[100.22%] Symbolic Bound Tightening: 8 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[229951933105329664.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 240, N = 542
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 166
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 147
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.000289
	x1 = 0.002965
	x2 = 0.003365
	x3 = 0.000967
	x4 = 0.004868
	x5 = 0.003193
	x6 = 0.000052
	x7 = 0.001563
	x8 = 0.000556
	x9 = 0.003468
	x10 = 1.003006
	x11 = 1.003144
	x12 = 1.000807
	x13 = 1.001230
	x14 = 1.003689
	x15 = 1.004674
	x16 = 1.002258
	x17 = 1.003896
	x18 = 1.002678
	x19 = 1.004674
	x20 = 1.000000
	x21 = 1.000000
	x22 = 1.000000
	x23 = 1.000000
	x24 = 1.000000
	x25 = 1.000000
	x26 = 1.000000
	x27 = 1.000000
	x28 = 1.000000
	x29 = 1.000000
	x30 = 0.000289
	x31 = 0.002965
	x32 = 0.003365
	x33 = 0.000967
	x34 = 0.004868
	x35 = 0.003193
	x36 = 0.000052
	x37 = 0.001563
	x38 = 0.000556
	x39 = 0.103468
	x40 = 1.003006
	x41 = 1.003144
	x42 = 1.000807
	x43 = 1.001230
	x44 = 1.003689
	x45 = 1.004674
	x46 = 1.002258
	x47 = 1.003896
	x48 = 1.002678
	x49 = 1.104674
	x50 = 1.000000
	x51 = 1.000000
	x52 = 1.000000
	x53 = 1.000000
	x54 = 1.000000
	x55 = 1.000000
	x56 = 1.000000
	x57 = 1.000000
	x58 = 1.000000
	x59 = 1.000000

Output:
	y0 = -0.007141

start time 1696399013.4370494
-------------
Split
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
-------------
Split
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
-------------
Constant
-------------
Mul
/Constant_output_0
/policy_net/policy_net.3_1/Tanh_output_0
-------------
Add
Running Marabou with the following arguments:  []
Time 0.16312193870544434
Property: ../Benchmarks/marabou_txt/aurora_3_4.txt
Number of variables: 322
Number of lower bounds: 62
Number of upper bounds: 63
Number of equations: 260
Number of non-linear constraints: 2
