InputQuery: /tmp/tmpji2f6olc
Engine::processInputQuery: Input query (before preprocessing): 99 equations, 130 variables
Engine::processInputQuery: Input query (after preprocessing): 99 equations, 130 variables

Input bounds:
	x0: [  0.9795,   0.9845] 
	x1: [  0.6549,   0.6599] 
	x2: [  0.6229,   0.6279] 
	x3: [  0.7000,   0.7050] 
	x4: [  0.5153,   0.5203] 
	x5: [  0.8142,   0.8192] 
	x6: [  0.8291,   0.8341] 
	x7: [  0.8602,   0.8652] 
	x8: [  0.6436,   0.6486] 
	x9: [  0.6993,   0.7043] 
	x10: [  9.2795,   9.2845] 
	x11: [  6.8807,   6.8857] 
	x12: [  9.0203,   9.0253] 
	x13: [  6.6169,   6.6219] 
	x14: [  9.1009,   9.1059] 
	x15: [  8.6788,   8.6838] 
	x16: [  7.0911,   7.0961] 
	x17: [  5.7585,   5.7635] 
	x18: [  9.9185,   9.9235] 
	x19: [  8.4081,   8.4131] 
	x20: [  2.7985,   3.7985] 
	x21: [  2.6494,   3.6494] 
	x22: [  2.3327,   3.3327] 
	x23: [  2.7233,   3.7233] 
	x24: [  2.1417,   3.1417] 
	x25: [  2.0615,   3.0615] 
	x26: [  2.7241,   3.7241] 
	x27: [  2.3102,   3.3102] 
	x28: [  2.1371,   3.1371] 
	x29: [  2.9447,   3.9447] 

Branching heuristics set to PseudoImpact
unsat
start time 1696398892.8870597
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Time 0.06953048706054688
Property: ../Benchmarks/marabou_txt/aurora_102_4.txt
Number of variables: 130
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 99
Number of non-linear constraints: 1
