InputQuery: /tmp/tmpz9h0r63x
Engine::processInputQuery: Input query (before preprocessing): 260 equations, 322 variables
Engine::processInputQuery: Input query (after preprocessing): 240 equations, 302 variables

Input bounds:
	x0: [  0.0022,   0.0072] 
	x1: [  0.0049,   0.0099] 
	x2: [  0.0006,   0.0056] 
	x3: [  0.0018,   0.0068] 
	x4: [  0.0029,   0.0079] 
	x5: [  0.0049,   0.0099] 
	x6: [  0.0041,   0.0091] 
	x7: [  0.0015,   0.0065] 
	x8: [  0.0024,   0.0074] 
	x9: [  0.0030,   0.0080] 
	x10: [  1.0033,   1.0083] 
	x11: [  1.0009,   1.0059] 
	x12: [  1.0029,   1.0079] 
	x13: [  1.0017,   1.0067] 
	x14: [  1.0039,   1.0089] 
	x15: [  1.0035,   1.0085] 
	x16: [  1.0024,   1.0074] 
	x17: [  1.0022,   1.0072] 
	x18: [  1.0043,   1.0093] 
	x19: [  1.0037,   1.0087] 
	x20: [  1.0000,   1.0000] [FIXED]
	x21: [  1.0000,   1.0000] [FIXED]
	x22: [  1.0000,   1.0000] [FIXED]
	x23: [  1.0000,   1.0000] [FIXED]
	x24: [  1.0000,   1.0000] [FIXED]
	x25: [  1.0000,   1.0000] [FIXED]
	x26: [  1.0000,   1.0000] [FIXED]
	x27: [  1.0000,   1.0000] [FIXED]
	x28: [  1.0000,   1.0000] [FIXED]
	x29: [  1.0000,   1.0000] [FIXED]
	x30: [  0.0022,   0.0072] 
	x31: [  0.0049,   0.0099] 
	x32: [  0.0006,   0.0056] 
	x33: [  0.0018,   0.0068] 
	x34: [  0.0029,   0.0079] 
	x35: [  0.0049,   0.0099] 
	x36: [  0.0041,   0.0091] 
	x37: [  0.0015,   0.0065] 
	x38: [  0.0024,   0.0074] 
	x39: [  0.1030,   0.1080] 
	x40: [  1.0033,   1.0083] 
	x41: [  1.0009,   1.0059] 
	x42: [  1.0029,   1.0079] 
	x43: [  1.0017,   1.0067] 
	x44: [  1.0039,   1.0089] 
	x45: [  1.0035,   1.0085] 
	x46: [  1.0024,   1.0074] 
	x47: [  1.0022,   1.0072] 
	x48: [  1.0043,   1.0093] 
	x49: [  1.1037,   1.1087] 
	x50: [  1.0000,   1.0000] [FIXED]
	x51: [  1.0000,   1.0000] [FIXED]
	x52: [  1.0000,   1.0000] [FIXED]
	x53: [  1.0000,   1.0000] [FIXED]
	x54: [  1.0000,   1.0000] [FIXED]
	x55: [  1.0000,   1.0000] [FIXED]
	x56: [  1.0000,   1.0000] [FIXED]
	x57: [  1.0000,   1.0000] [FIXED]
	x58: [  1.0000,   1.0000] [FIXED]
	x59: [  1.0000,   1.0000] [FIXED]

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

01:57:02 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 52 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 25 milli (00:00:00)
		Unknown: 26 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 4 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 240, N = 542
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 147
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

01:57:02 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 60 milli (00:00:00)
		Main loop: 7 milli (00:00:00)
		Preprocessing time: 25 milli (00:00:00)
		Unknown: 26 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[53.49%] Explicit-basis bound tightening: 4 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[101.61%] Symbolic Bound Tightening: 8 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[232443851735251328.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 240, N = 542
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 146
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 147
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.002168
	x1 = 0.004925
	x2 = 0.000556
	x3 = 0.001766
	x4 = 0.002868
	x5 = 0.004909
	x6 = 0.004129
	x7 = 0.001499
	x8 = 0.002395
	x9 = 0.002995
	x10 = 1.003347
	x11 = 1.000938
	x12 = 1.002897
	x13 = 1.001668
	x14 = 1.003902
	x15 = 1.003499
	x16 = 1.002438
	x17 = 1.002244
	x18 = 1.004299
	x19 = 1.003725
	x20 = 1.000000
	x21 = 1.000000
	x22 = 1.000000
	x23 = 1.000000
	x24 = 1.000000
	x25 = 1.000000
	x26 = 1.000000
	x27 = 1.000000
	x28 = 1.000000
	x29 = 1.000000
	x30 = 0.002168
	x31 = 0.004925
	x32 = 0.000556
	x33 = 0.001766
	x34 = 0.002868
	x35 = 0.004909
	x36 = 0.004129
	x37 = 0.001499
	x38 = 0.002395
	x39 = 0.102995
	x40 = 1.003347
	x41 = 1.000938
	x42 = 1.002897
	x43 = 1.001668
	x44 = 1.003902
	x45 = 1.003499
	x46 = 1.002438
	x47 = 1.002244
	x48 = 1.004299
	x49 = 1.103725
	x50 = 1.000000
	x51 = 1.000000
	x52 = 1.000000
	x53 = 1.000000
	x54 = 1.000000
	x55 = 1.000000
	x56 = 1.000000
	x57 = 1.000000
	x58 = 1.000000
	x59 = 1.000000

Output:
	y0 = -0.007153

start time 1696399021.9174697
-------------
Split
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
-------------
Split
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
-------------
Constant
-------------
Mul
/Constant_output_0
/policy_net/policy_net.3_1/Tanh_output_0
-------------
Add
Running Marabou with the following arguments:  []
Time 0.16363883018493652
Property: ../Benchmarks/marabou_txt/aurora_3_8.txt
Number of variables: 322
Number of lower bounds: 62
Number of upper bounds: 63
Number of equations: 260
Number of non-linear constraints: 2
