InputQuery: /tmp/tmp5s0shrhc
Engine::processInputQuery: Input query (before preprocessing): 51 equations, 82 variables
Engine::processInputQuery: Input query (after preprocessing): 51 equations, 82 variables

Input bounds:
	x0: [  0.7930,   0.7980] 
	x1: [  0.5268,   0.5318] 
	x2: [  0.5765,   0.5815] 
	x3: [  0.8607,   0.8657] 
	x4: [  0.5327,   0.5377] 
	x5: [  0.9180,   0.9230] 
	x6: [  0.9718,   0.9768] 
	x7: [  0.9912,   0.9962] 
	x8: [  0.9140,   0.9190] 
	x9: [  0.8873,   0.8923] 
	x10: [  7.6373,   7.6423] 
	x11: [  9.7810,   9.7860] 
	x12: [  9.0577,   9.0627] 
	x13: [  5.8734,   5.8784] 
	x14: [  5.0238,   5.0288] 
	x15: [  6.4695,   6.4745] 
	x16: [  7.9497,   7.9547] 
	x17: [  6.0879,   6.0929] 
	x18: [  9.1751,   9.1801] 
	x19: [  6.4527,   6.4577] 
	x20: [  2.2071,   3.2071] 
	x21: [  2.1831,   3.1831] 
	x22: [  2.7307,   3.7307] 
	x23: [  2.5426,   3.5426] 
	x24: [  2.6020,   3.6020] 
	x25: [  2.4136,   3.4136] 
	x26: [  2.4542,   3.4542] 
	x27: [  2.1571,   3.1571] 
	x28: [  2.5370,   3.5370] 
	x29: [  2.9212,   3.9212] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

23:46:58 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 6 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 3 milli (00:00:00)
		Unknown: 3 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 0
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 36
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---
Before declaring sat, recomputing...

Engine::solve: sat assignment found

23:46:58 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 8 milli (00:00:00)
		Main loop: 1 milli (00:00:00)
		Preprocessing time: 3 milli (00:00:00)
		Unknown: 3 milli (00:00:00)
	Breakdown for main loop:
		[4.07%] Simplex steps: 0 milli
		[52.37%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[98.81%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[1563283396077080576.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 0
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 5
		2 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 1
		Real pivots: 1. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 1
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 1. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 2. Consequent tightenings: 40
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 2.
	Number of resets to reference space: 1. Avg. iterations per reset: 2
	--- SBT ---
	Number of tightened bounds: 36
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.792973
	x1 = 0.526809
	x2 = 0.581453
	x3 = 0.860702
	x4 = 0.532660
	x5 = 0.917953
	x6 = 0.971796
	x7 = 0.991167
	x8 = 0.914027
	x9 = 0.887301
	x10 = 7.637270
	x11 = 9.781009
	x12 = 9.057697
	x13 = 5.873367
	x14 = 5.023808
	x15 = 6.469474
	x16 = 7.949714
	x17 = 6.087945
	x18 = 9.175101
	x19 = 6.452679
	x20 = 2.207054
	x21 = 2.183107
	x22 = 2.730730
	x23 = 2.542577
	x24 = 3.307311
	x25 = 2.413637
	x26 = 2.454172
	x27 = 2.157088
	x28 = 2.536969
	x29 = 2.921180

Output:
	y0 = 0.000000

-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Property: ../Benchmarks/marabou_txt/aurora_102_2.txt
Number of variables: 82
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 51
Number of non-linear constraints: 1
