InputQuery: /tmp/tmpn5hohfdk
Engine::processInputQuery: Input query (before preprocessing): 51 equations, 82 variables
Engine::processInputQuery: Input query (after preprocessing): 51 equations, 82 variables

Input bounds:
	x0: [  0.9795,   0.9845] 
	x1: [  0.6549,   0.6599] 
	x2: [  0.6229,   0.6279] 
	x3: [  0.7000,   0.7050] 
	x4: [  0.5153,   0.5203] 
	x5: [  0.8142,   0.8192] 
	x6: [  0.8291,   0.8341] 
	x7: [  0.8602,   0.8652] 
	x8: [  0.6436,   0.6486] 
	x9: [  0.6993,   0.7043] 
	x10: [  9.2795,   9.2845] 
	x11: [  6.8807,   6.8857] 
	x12: [  9.0203,   9.0253] 
	x13: [  6.6169,   6.6219] 
	x14: [  9.1009,   9.1059] 
	x15: [  8.6788,   8.6838] 
	x16: [  7.0911,   7.0961] 
	x17: [  5.7585,   5.7635] 
	x18: [  9.9185,   9.9235] 
	x19: [  8.4081,   8.4131] 
	x20: [  2.7985,   3.7985] 
	x21: [  2.6494,   3.6494] 
	x22: [  2.3327,   3.3327] 
	x23: [  2.7233,   3.7233] 
	x24: [  2.1417,   3.1417] 
	x25: [  2.0615,   3.0615] 
	x26: [  2.7241,   3.7241] 
	x27: [  2.3102,   3.3102] 
	x28: [  2.1371,   3.1371] 
	x29: [  2.9447,   3.9447] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

01:54:32 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 6 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 2 milli (00:00:00)
		Unknown: 3 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 0
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 36
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---
Before declaring sat, recomputing...

Engine::solve: sat assignment found

01:54:32 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 11 milli (00:00:00)
		Main loop: 4 milli (00:00:00)
		Preprocessing time: 2 milli (00:00:00)
		Unknown: 3 milli (00:00:00)
	Breakdown for main loop:
		[3.80%] Simplex steps: 0 milli
		[82.61%] Explicit-basis bound tightening: 3 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[26.19%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[398589975663559872.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 0
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 17
		14 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 1
		Real pivots: 1. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 13
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 51, N = 133
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 80.
		Number of rows examined by row tightener: 1. Consequent tightenings: 3
		Number of explicit basis matrices examined by row tightener: 14. Consequent tightenings: 42
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 14.
	Number of resets to reference space: 1. Avg. iterations per reset: 14
	--- SBT ---
	Number of tightened bounds: 116
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.979516
	x1 = 0.654874
	x2 = 0.627851
	x3 = 0.705009
	x4 = 0.520328
	x5 = 0.819225
	x6 = 0.829067
	x7 = 0.860213
	x8 = 0.648575
	x9 = 0.704268
	x10 = 9.284529
	x11 = 6.885701
	x12 = 9.020290
	x13 = 6.616930
	x14 = 9.105946
	x15 = 8.678776
	x16 = 7.091121
	x17 = 5.758537
	x18 = 9.918535
	x19 = 8.408095
	x20 = 2.808104
	x21 = 3.649353
	x22 = 3.332671
	x23 = 2.723276
	x24 = 3.141710
	x25 = 3.061476
	x26 = 2.724134
	x27 = 2.310200
	x28 = 2.137104
	x29 = 2.944737

Output:
	y0 = -0.000000

start time 1696398872.8796792
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Time 0.047119855880737305
Property: ../Benchmarks/marabou_txt/aurora_102_4.txt
Number of variables: 82
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 51
Number of non-linear constraints: 1
