InputQuery: /tmp/tmppdras513
Engine::processInputQuery: Input query (before preprocessing): 27 equations, 58 variables
Engine::processInputQuery: Input query (after preprocessing): 27 equations, 58 variables

Input bounds:
	x0: [  0.0023,   0.0023] [FIXED]
	x1: [  0.0056,   0.0056] [FIXED]
	x2: [  0.0082,   0.0082] [FIXED]
	x3: [  0.0027,   0.0027] [FIXED]
	x4: [  0.0041,   0.0041] [FIXED]
	x5: [  0.0007,   0.0007] [FIXED]
	x6: [  0.0008,   0.0008] [FIXED]
	x7: [  0.0023,   0.0023] [FIXED]
	x8: [  0.0078,   0.0078] [FIXED]
	x9: [  0.0029,   0.0029] [FIXED]
	x10: [  1.0087,   1.0087] [FIXED]
	x11: [  1.0043,   1.0043] [FIXED]
	x12: [  1.0060,   1.0060] [FIXED]
	x13: [  1.0087,   1.0087] [FIXED]
	x14: [  1.0004,   1.0004] [FIXED]
	x15: [  1.0013,   1.0013] [FIXED]
	x16: [  1.0012,   1.0012] [FIXED]
	x17: [  1.0079,   1.0079] [FIXED]
	x18: [  1.0024,   1.0024] [FIXED]
	x19: [  1.0035,   1.0035] [FIXED]
	x20: [  2.6806,   3.6806] 
	x21: [  2.1803,   3.1803] 
	x22: [  2.5030,   3.5030] 
	x23: [  2.8310,   3.8310] 
	x24: [  2.1388,   3.1388] 
	x25: [  2.2725,   3.2725] 
	x26: [  2.5388,   3.5388] 
	x27: [  2.8218,   3.8218] 
	x28: [  2.3443,   3.3443] 
	x29: [  2.4772,   3.4772] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

01:55:10 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 3 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 1 milli (00:00:00)
		Unknown: 1 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 27, N = 85
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 20
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

01:55:10 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 4 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 1 milli (00:00:00)
		Unknown: 2 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[17.69%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[185.75%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[4532369551279988224.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 20
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 27, N = 85
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 19
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 20
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.002347
	x1 = 0.005634
	x2 = 0.008220
	x3 = 0.002717
	x4 = 0.004053
	x5 = 0.000714
	x6 = 0.000834
	x7 = 0.002347
	x8 = 0.007786
	x9 = 0.002936
	x10 = 1.008743
	x11 = 1.004292
	x12 = 1.006043
	x13 = 1.008673
	x14 = 1.000429
	x15 = 1.001269
	x16 = 1.001241
	x17 = 1.007909
	x18 = 1.002432
	x19 = 1.003496
	x20 = 2.680614
	x21 = 2.180290
	x22 = 2.503029
	x23 = 2.830977
	x24 = 2.138787
	x25 = 2.272495
	x26 = 2.538825
	x27 = 2.821778
	x28 = 2.344266
	x29 = 2.477201

Output:
	y0 = 0.455115

start time 1696398910.8874857
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Time 0.033341169357299805
Property: ../Benchmarks/marabou_txt/aurora_2_3.txt
Number of variables: 58
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 27
Number of non-linear constraints: 1
