InputQuery: /tmp/tmpos_vswji
Engine::processInputQuery: Input query (before preprocessing): 27 equations, 58 variables
Engine::processInputQuery: Input query (after preprocessing): 27 equations, 58 variables

Input bounds:
	x0: [  0.9876,   0.9926] 
	x1: [  0.9121,   0.9171] 
	x2: [  0.8485,   0.8535] 
	x3: [  0.9012,   0.9062] 
	x4: [  0.9883,   0.9933] 
	x5: [  0.9497,   0.9547] 
	x6: [  0.5090,   0.5140] 
	x7: [  0.6599,   0.6649] 
	x8: [  0.8421,   0.8471] 
	x9: [  0.8156,   0.8206] 
	x10: [  6.5271,   6.5321] 
	x11: [  7.3006,   7.3056] 
	x12: [  7.6092,   7.6142] 
	x13: [  9.4911,   9.4961] 
	x14: [  8.3683,   8.3733] 
	x15: [  9.1261,   9.1311] 
	x16: [  7.6264,   7.6314] 
	x17: [  6.7912,   6.7962] 
	x18: [  6.3436,   6.3486] 
	x19: [  9.7304,   9.7354] 
	x20: [  2.7296,   3.7296] 
	x21: [  2.8082,   3.8082] 
	x22: [  2.1696,   3.1696] 
	x23: [  2.4495,   3.4495] 
	x24: [  2.5737,   3.5737] 
	x25: [  2.5977,   3.5977] 
	x26: [  2.6492,   3.6492] 
	x27: [  2.0263,   3.0263] 
	x28: [  2.3586,   3.3586] 
	x29: [  2.7696,   3.7696] 

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

23:46:46 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 3 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 1 milli (00:00:00)
		Unknown: 1 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 0
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 27, N = 85
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 24
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---

Engine::solve: sat assignment found

23:46:46 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 4 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 1 milli (00:00:00)
		Unknown: 2 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[23.85%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[171.76%] Symbolic Bound Tightening: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[3859151479855554560.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 3
	Number of eliminated variables: 0
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 2
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 27, N = 85
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 1. Consequent tightenings: 21
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 24
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.987596
	x1 = 0.912079
	x2 = 0.848544
	x3 = 0.901209
	x4 = 0.988290
	x5 = 0.949726
	x6 = 0.508961
	x7 = 0.659861
	x8 = 0.842075
	x9 = 0.815623
	x10 = 6.527130
	x11 = 7.300611
	x12 = 7.609200
	x13 = 9.491078
	x14 = 8.368274
	x15 = 9.126133
	x16 = 7.626405
	x17 = 6.791195
	x18 = 6.343585
	x19 = 9.730366
	x20 = 2.729647
	x21 = 2.808195
	x22 = 2.169554
	x23 = 2.449535
	x24 = 2.573662
	x25 = 2.597705
	x26 = 2.649203
	x27 = 2.026325
	x28 = 2.358637
	x29 = 2.769649

Output:
	y0 = 0.999850

-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
Running Marabou with the following arguments:  []
Property: ../Benchmarks/marabou_txt/aurora_102_6.txt
Number of variables: 58
Number of lower bounds: 31
Number of upper bounds: 31
Number of equations: 27
Number of non-linear constraints: 1
