InputQuery: /tmp/tmp_ymcb2ee
Engine::processInputQuery: Input query (before preprocessing): 116 equations, 178 variables
Engine::processInputQuery: Input query (after preprocessing): 96 equations, 158 variables

Input bounds:
	x0: [  0.0049,   0.0099] 
	x1: [  0.0019,   0.0069] 
	x2: [  0.0019,   0.0069] 
	x3: [  0.0008,   0.0058] 
	x4: [  0.0026,   0.0076] 
	x5: [  0.0013,   0.0063] 
	x6: [  0.0006,   0.0056] 
	x7: [  0.0021,   0.0071] 
	x8: [  0.0028,   0.0078] 
	x9: [  0.0032,   0.0082] 
	x10: [  1.0023,   1.0073] 
	x11: [  1.0043,   1.0093] 
	x12: [  1.0037,   1.0087] 
	x13: [  1.0022,   1.0072] 
	x14: [  1.0038,   1.0088] 
	x15: [  1.0037,   1.0087] 
	x16: [  1.0009,   1.0059] 
	x17: [  1.0000,   1.0050] 
	x18: [  1.0022,   1.0072] 
	x19: [  1.0008,   1.0058] 
	x20: [  1.0000,   1.0000] [FIXED]
	x21: [  1.0000,   1.0000] [FIXED]
	x22: [  1.0000,   1.0000] [FIXED]
	x23: [  1.0000,   1.0000] [FIXED]
	x24: [  1.0000,   1.0000] [FIXED]
	x25: [  1.0000,   1.0000] [FIXED]
	x26: [  1.0000,   1.0000] [FIXED]
	x27: [  1.0000,   1.0000] [FIXED]
	x28: [  1.0000,   1.0000] [FIXED]
	x29: [  1.0000,   1.0000] [FIXED]
	x30: [  0.0049,   0.0099] 
	x31: [  0.0019,   0.0069] 
	x32: [  0.0019,   0.0069] 
	x33: [  0.0008,   0.0058] 
	x34: [  0.0026,   0.0076] 
	x35: [  0.0013,   0.0063] 
	x36: [  0.0006,   0.0056] 
	x37: [  0.0021,   0.0071] 
	x38: [  0.0028,   0.0078] 
	x39: [  0.1032,   0.1082] 
	x40: [  1.0023,   1.0073] 
	x41: [  1.0043,   1.0093] 
	x42: [  1.0037,   1.0087] 
	x43: [  1.0022,   1.0072] 
	x44: [  1.0038,   1.0088] 
	x45: [  1.0037,   1.0087] 
	x46: [  1.0009,   1.0059] 
	x47: [  1.0000,   1.0050] 
	x48: [  1.0022,   1.0072] 
	x49: [  1.1008,   1.1058] 
	x50: [  1.0000,   1.0000] [FIXED]
	x51: [  1.0000,   1.0000] [FIXED]
	x52: [  1.0000,   1.0000] [FIXED]
	x53: [  1.0000,   1.0000] [FIXED]
	x54: [  1.0000,   1.0000] [FIXED]
	x55: [  1.0000,   1.0000] [FIXED]
	x56: [  1.0000,   1.0000] [FIXED]
	x57: [  1.0000,   1.0000] [FIXED]
	x58: [  1.0000,   1.0000] [FIXED]
	x59: [  1.0000,   1.0000] [FIXED]

Branching heuristics set to PseudoImpact

Engine::solve: Initial statistics

23:48:51 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 10 milli (00:00:00)
		Main loop: 0 milli (00:00:00)
		Preprocessing time: 5 milli (00:00:00)
		Unknown: 4 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[0.00%] Explicit-basis bound tightening: 0 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[0.00%] Symbolic Bound Tightening: 1 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 6
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 1
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 96, N = 254
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 0.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 0. Consequent tightenings: 0
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 51
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0

---
Before declaring sat, recomputing...

Engine::solve: sat assignment found

23:48:51 Statistics update:
	--- Time Statistics ---
	Total time elapsed: 14 milli (00:00:00)
		Main loop: 2 milli (00:00:00)
		Preprocessing time: 5 milli (00:00:00)
		Unknown: 5 milli (00:00:00)
	Breakdown for main loop:
		[0.00%] Simplex steps: 0 milli
		[38.77%] Explicit-basis bound tightening: 1 milli
		[0.00%] Constraint-matrix bound tightening: 0 milli
		[0.00%] Degradation checking: 0 milli
		[0.00%] Precision restoration: 0 milli
		[0.00%] Statistics handling: 0 milli
		[0.00%] Constraint-fixing steps: 0 milli
		[0.00%] Valid case splits: 0 milli. Average per split: 0.00 milli
		[0.00%] Applying stored bound-tightening: 0 milli
		[0.00%] SMT core: 0 milli
		[124.84%] Symbolic Bound Tightening: 3 milli
		[0.00%] SoI-based local search: 0 milli
		[0.00%] SoI-based local search: 0 milli
		[625101459630957312.00%] Unaccounted for: 0 milli
	--- Preprocessor Statistics ---
	Number of preprocessor bound-tightening loop iterations: 6
	Number of eliminated variables: 40
	Number of constraints removed due to variable elimination: 0
	Number of equations removed due to variable elimination: 0
	--- Engine Statistics ---
	Number of main loop iterations: 3
		0 iterations were simplex steps. Total time: 0 milli. Average: 0.00 milli.
		0 iterations were constraint-fixing steps. Total time: 0 milli. Average: 0.00 milli
	Number of active piecewise-linear constraints: 0 / 0
		Constraints disabled by valid splits: 0. By SMT-originated splits: 0
	Last reported degradation: 0.0000000000. Max degradation so far: 0.0000000000. Restorations so far: 0
	Number of simplex pivots we attempted to skip because of instability: 0.
	Unstable pivots performed anyway: 0
	--- Tableau Statistics ---
	Total number of pivots performed: 0
		Real pivots: 0. Degenerate: 0 (0.00%)
		Degenerate pivots by request (e.g., to fix a PL constraint): 0 (0.00%)
		Average time per pivot: 0.00 milli
	Total number of fake pivots performed: 0
	Total number of rows added: 0. Number of merged columns: 0
	Current tableau dimensions: M = 96, N = 254
	--- SMT Core Statistics ---
	Total depth is 0. Total visited states: 1. Number of splits: 0. Number of pops: 0
	Max stack depth: 0
	--- Bound Tightening Statistics ---
	Number of tightened bounds: 1.
		Number of rows examined by row tightener: 0. Consequent tightenings: 0
		Number of explicit basis matrices examined by row tightener: 2. Consequent tightenings: 76
		Number of bound tightening rounds on the entire constraint matrix: 0. Consequent tightenings: 0
		Number of bound notifications sent to PL constraints: 0. Tightenings proposed: 0
	--- Basis Factorization statistics ---
	Number of basis refactorizations: 2
	--- Projected Steepest Edge Statistics ---
	Number of iterations: 0.
	Number of resets to reference space: 1. Avg. iterations per reset: 0
	--- SBT ---
	Number of tightened bounds: 52
	--- SoI-based local search ---
	Number of proposed phase pattern update: 0. Number of accepted update: 0 [0.00%]
	Total time (% of local search time) updating SoI phase pattern : 0 milli [0.00%]
	Total time obtaining current assignment: 0 milli [0.00%]
	Total time getting SoI phase pattern : 0 milli [0.00%]
	--- Context dependent statistics ---
	Number of pushes / pops: 0 / 0
		[0.00%] Pre-Push hook: 0 milli
		[0.00%] Push : 0 milli
		[0.00%] Post-Pop hook: 0 milli
		[0.00%] Pop : 0 milli
		[0.00%] Total context-switching time: 0 milli
	--- Proof Certificate ---
	Number of certified leaves: 0
	Number of leaves to delegate: 0
sat
Input assignment:
	x0 = 0.004887
	x1 = 0.001947
	x2 = 0.001861
	x3 = 0.000756
	x4 = 0.002566
	x5 = 0.001328
	x6 = 0.000565
	x7 = 0.002111
	x8 = 0.002760
	x9 = 0.003243
	x10 = 1.002296
	x11 = 1.004292
	x12 = 1.003727
	x13 = 1.002227
	x14 = 1.003762
	x15 = 1.003678
	x16 = 1.000881
	x17 = 1.000005
	x18 = 1.002214
	x19 = 1.000844
	x20 = 1.000000
	x21 = 1.000000
	x22 = 1.000000
	x23 = 1.000000
	x24 = 1.000000
	x25 = 1.000000
	x26 = 1.000000
	x27 = 1.000000
	x28 = 1.000000
	x29 = 1.000000
	x30 = 0.004887
	x31 = 0.001947
	x32 = 0.001861
	x33 = 0.000756
	x34 = 0.002566
	x35 = 0.001328
	x36 = 0.000565
	x37 = 0.002111
	x38 = 0.002760
	x39 = 0.103243
	x40 = 1.002296
	x41 = 1.004292
	x42 = 1.003727
	x43 = 1.002227
	x44 = 1.003762
	x45 = 1.003678
	x46 = 1.000881
	x47 = 1.000005
	x48 = 1.002214
	x49 = 1.100844
	x50 = 1.000000
	x51 = 1.000000
	x52 = 1.000000
	x53 = 1.000000
	x54 = 1.000000
	x55 = 1.000000
	x56 = 1.000000
	x57 = 1.000000
	x58 = 1.000000
	x59 = 1.000000

Output:
	y0 = 0.012312

-------------
Split
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
-------------
Split
-------------
Gemm
-------------
Gemm
-------------
Gemm
-------------
Tanh
-------------
Constant
-------------
Mul
/Constant_output_0
/policy_net/policy_net.3_1/Tanh_output_0
-------------
Add
Running Marabou with the following arguments:  []
Property: ../Benchmarks/marabou_txt/aurora_3_9.txt
Number of variables: 178
Number of lower bounds: 62
Number of upper bounds: 63
Number of equations: 116
Number of non-linear constraints: 2
